FROM ubuntu:16.04

# Build this image as `live555-sgfuzz-profraw` to keep it separate from the existing image.
ENV HFND_TCP_PORT=8554

RUN chmod 777 /usr/lib

# Enable LLVM-10.0 in ubuntu 16.04
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates gnupg2 apt-transport-https software-properties-common \
 && echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-10 main' >> /etc/apt/sources.list.d/llvm10.list \
 && echo 'deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-10 main' >> /etc/apt/sources.list.d/llvm10.list \
 && curl https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -

# Install common dependencies
RUN apt-get -y update && \
    apt-get -y install sudo \
    apt-utils \
    build-essential \
    openssl \
    clang \
    graphviz-dev \
    git \
    wget \
    libgnutls-dev \
    python-pip \
    nano \
    net-tools \
    vim \
    python-jinja2 \
    clang-10 \
    llvm-10 \
    llvm-10-tools \
    gdb \
    psmisc

RUN set -eux; \
    if command -v llvm-profdata-10 >/dev/null 2>&1; then ln -sf "$(command -v llvm-profdata-10)" /usr/bin/llvm-profdata; fi; \
    if command -v llvm-cov-10 >/dev/null 2>&1; then ln -sf "$(command -v llvm-cov-10)" /usr/bin/llvm-cov; fi

# Add a new user ubuntu, pass: ubuntu
RUN groupadd ubuntu && \
    useradd -rm -d /home/ubuntu -s /bin/bash -g ubuntu -G sudo -u 1000 ubuntu -p "$(openssl passwd -1 ubuntu)"

# Use ubuntu as default username
USER ubuntu
WORKDIR /home/ubuntu

COPY --chown=ubuntu:ubuntu honggfuzz /home/ubuntu/honggfuzz
RUN cd honggfuzz && \
    if [[ -d .git ]]; then git checkout 6f89ccc9c43c6c1d9f938c81a47b72cd5ada61ba; fi && \
    CC=clang-10 CFLAGS="-g -D_FILE_OFFSET_BITS=64 -fsanitize=fuzzer-no-link -fsanitize=address" make libhfcommon/libhfcommon.a && \
    CC=clang-10 CFLAGS="-g -D_FILE_OFFSET_BITS=64 -fsanitize=fuzzer-no-link -fsanitize=address -DHFND_RECVTIME=1" make libhfnetdriver/libhfnetdriver.a && \
    clang-10 -c examples/terminal-emulators/libclose.c -o /usr/lib/libclose.o && \
    mv libhfcommon/libhfcommon.a /usr/lib/libhfcommon.a && \
    mv libhfnetdriver/libhfnetdriver.a /usr/lib/libhfnetdriver.a

# Set up SGFuzz
RUN git clone https://github.com/bajinsheng/SGFuzz.git && \
    cd SGFuzz && \
        ./build.sh && \
        cp libsfuzzer.a /usr/lib/libsFuzzer.a

ENV WORKDIR="/home/ubuntu/experiments"

COPY --chown=ubuntu:ubuntu fuzzing.patch ${WORKDIR}/fuzzing.patch
COPY --chown=ubuntu:ubuntu in-rtsp ${WORKDIR}/in-rtsp
COPY --chown=ubuntu:ubuntu rtsp.dict ${WORKDIR}/rtsp.dict
COPY --chown=ubuntu:ubuntu live.2021.08.13.tar.gz ${WORKDIR}/
COPY --chown=ubuntu:ubuntu sample_media_sources ${WORKDIR}/sample_media_sources
COPY --chown=ubuntu:ubuntu blocked_variables.txt ${WORKDIR}/blocked_variables.txt

# Download Live555
RUN cd $WORKDIR && \
    tar -zxvf live.2021.08.13.tar.gz && \
    chmod 777 -R live

# Download and compile Live555 for SGFuzz with LLVM profile instrumentation
RUN cd $WORKDIR && \
    cp -r live live555-sgfuzz-profraw && \
    cd live555-sgfuzz-profraw && \
    patch -p1 < $WORKDIR/fuzzing.patch && \
    sed -i "s/int main(/extern \"C\" int HonggfuzzNetDriver_main(/g" testProgs/testOnDemandRTSPServer.cpp && \
    python3 /home/ubuntu/SGFuzz/sanitizer/State_machine_instrument.py ${WORKDIR}/live555-sgfuzz-profraw/ -b ${WORKDIR}/blocked_variables.txt && \
    ./genMakefiles linux-no-openssl && \
    PROFILE_FLAGS="-fprofile-instr-generate -fcoverage-mapping" && \
    make C_COMPILER=clang-10 CPLUSPLUS_COMPILER=clang++-10 CFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" CXXFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" -C liveMedia && \
    make C_COMPILER=clang-10 CPLUSPLUS_COMPILER=clang++-10 CFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" CXXFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" -C groupsock && \
    make C_COMPILER=clang-10 CPLUSPLUS_COMPILER=clang++-10 CFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" CXXFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" -C UsageEnvironment && \
    make C_COMPILER=clang-10 CPLUSPLUS_COMPILER=clang++-10 CFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" CXXFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" -C BasicUsageEnvironment && \
    make C_COMPILER=clang-10 CPLUSPLUS_COMPILER=clang++-10 CFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" CXXFLAGS="-g -fsanitize=fuzzer-no-link -fsanitize=address ${PROFILE_FLAGS}" -C testProgs testOnDemandRTSPServer.o announceURL.o && \
    cd testProgs && \
    clang++-10 -fsanitize=fuzzer-no-link -fsanitize=address -fprofile-instr-generate -fcoverage-mapping -o testOnDemandRTSPServer -L.  testOnDemandRTSPServer.o announceURL.o ../liveMedia/libliveMedia.a ../groupsock/libgroupsock.a ../BasicUsageEnvironment/libBasicUsageEnvironment.a ../UsageEnvironment/libUsageEnvironment.a /usr/lib/libclose.o -lsFuzzer -lhfnetdriver -lhfcommon -lpthread -ldl -lrt -lm -lc


# Set up Live555
RUN cp ${WORKDIR}/sample_media_sources/*.* ${WORKDIR}/live555-sgfuzz-profraw/testProgs/
