D    ESCRIBE rtsp://123.0 RTSP/1.0y
CSeq: 3
User-Agent: XPtestRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;er-Agent: ./testRTSPClient (LIVE555 Stream
U!ser-Agent: ./testRTSPClient* (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.udioVideoTest/track1 RTSP/1.0y
CSeq: 3
User-Agent: XPtestRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/n0.1:8554/mpeg1or2DDDDDDDDDDDD-DDDDAudioVideoTest/track1 RTSP/1.0y
CSeq: 3
User-Agent: XPtestRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/ng Media v2018.ser-Agent: ./ten: 000343B8
Range: npt=0.00022B8

