z t RTSP/1.0
CSeq: 2
User-Agent: .WestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP2Bient_port=455 Streaming Media v2018.08.28)333333333333333333333333333
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1$8554/mpeg1or2Aud8ioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: 2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tesTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audik(LIVE555         g Media vDwebmFileTestScale:E rtsp://127.0.0.1:2018.8554/mpeg1or2AudioVideoTes08.28)
Accept :