DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Tra?018.0882.)
Transport:`#TP/KVP;unicast;client_port=45546-45547
Session: 00)DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55//128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us(er-Agent: ./ estRWSPC.lientient (LIVE555 Streamg Media v2018.08228)
Transp RTP/AVP;unicast;client_port=45GET_PApplication/sdB8

PLAY pication/sdB8

P
0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)
Session: 000022B8
RangematroskaFileTest: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpg1eor2AudioVideoTest/ R
