DEnt: ./testRTSPCilent (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0lient (LIVE555 StreamScaleedia v2018.08.28)
Session: 000022B8
Range:  p=0.000-
 (LIVE555 Stream.0.0.1:8554/mpeg1or"AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClient (LIVE277 Streaedia v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audaming Media v2#018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOW1or2AudioVideoTest/ R SP/2.0: 08)
Session: 000022B8
Range: npt=5.000-

TEARDOW2r1oAudioVideoTest/ R SP/1.0: 000022B8

