DDESCRIBE   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Strea Streaming Media v2018.08                                                                           .28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tnt (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5077-078579
ming Media v2018.08.28)
Transport: RTPIA+VP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.p00DESCR-

IBE TEARr