z  AV t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo]Test/track1 RTSP/1.0
CSeq: 3
UsAe-rgent: ./testRTSPClient (LIVE972 St               reaming z FGf    Er   Media v2018.08.28)
Transpo9rt: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://g28)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-AgTransportent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
reaming Media v2018.0g Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.0iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii8.28)
Transport: RTP/AVP;unicast;client_port=8MGET_PA rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient [(LIVTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTMPClient (LIVE277 Streaming Media v2018.0g Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=8MGET_RAMETERssion: 00002: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8.08.28)
Transpo t: RTP/IVP;unicast;client_port=4MGET_PARAMETERssion: 00002: npt=0.000-554/mpeg1or2SETUPVideoTest/n:
CSeq:  000022.1:8554/mpeg1or2AudioVide128.0.051:4.85/Qmpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCS+e
