DESCRTSP/1.0p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:RTP ./testRTSPClient (L4VE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra    nsport: RTP/AVP;unicast;client_port=45546-45547
Session:(000unicast;client}}}}}}}}}}}}}}}}}}}}}}}}}}}}}_port7580=7-50779

SETUP rtsp://127.0.0.1:7108/mpeg1or2                                     AudioVideoTest/track2 RTSP/1WN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@Scale:`B8OPTIONS

