DGET_PARAMETERESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://128.0.0.1:85 4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/      UMast;client_povt=50778-50779

SETUP rtsk://126.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1   CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.8.)280
Transport: RTransportTP/AVP;unicast;client_port=2A_E2uGT2dioVideoTest/ RTSP/1.0
CSeq: 5RTPer-Agent: ./teSETUPng Media v20+8.08.28)
Session: 000022B8

