DESCRIBE rtsp://127.0.0.1:8554/moTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strsaming st;client_port=50778-50779
.08.28)
Accept: appliconiat/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 B8TUP rtsp://254.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: . Streaming Media v2018.08.
Range: npt=0.000-
 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-Agent: ./testRTSPClie ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0     $ c
User-AgeoskaFileTestLIVE5
Sessivn@ 000022B8

