Dx-pRIBE rtsp://127.0.0.1:8554/mpeg1orTransport2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agenzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzer     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
T18.08.28)
Transport: RTP/AVP;unicast;client_port=50778-AcceptioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl?ent (LIVE972 St  aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe}t/track2                                                             RTSP/1.0~
CSeq: 4
User-Agent: ./testRTSPC50779

SETUP zzzzzzzzzzzt: ./testRTSPClient (0AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: .DESCRP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08/testRTS.28)
Acc4Cel