D       jCY
      tsp://127.0.0.1:8554/mpeg1orN>
   ) deoTest RTSP/1.0
CSeq: 2Uesr-
Agent: ./testRTSPClient (LIVE555 Streaming Media v2018. 8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:AVP
User-Agent: ./testRTSPClient (LIVE55/127.0.0.1:8554/mpeg1orN>
   ) deoTest RTSP/1.0
CSeq: 2Uesr-
Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamilg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1oreg1oroVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agen08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.48:51/5mpeg1or2AutioVideoTest/ RTSP/1.0
CSeq: 6
User-tnAge: ./testRTS Client (LIVE527 Streaming Media v20(18.08.28)
Sess-on: 000022B8

