DESCRIBE rtsp://st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://11..2$007:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptLenI (itVE555$0
CS8-50779eq: 6
Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RPSP/1.0
CSeq: 5
User-Agen': ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 StreamliveMedia19957ing Media v2018.08.28)
Session: 000081B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:85p5g4em/1or2AudioVideoTest/ RTSP/1.0
CS8-50779eAcceptUser-Age       "                                                                                     nt: ./      testRTSPClient (LIVE555 Streaming Media v2018.08.28)
DSesUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeqD_Kru* r-A gent: ./testRTSPClix       ent (LIVE55LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

