D: 000022B8
RanESCRIBE  rtsp:        0.1:8554/mpeg1or2AudioVideoTest RwebmFileTestTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StRTSP/1.0
    CSeq: 3
UStreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://927.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Mn       18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT7.0.0.1:8554/mpeg1or2AudioVid6oTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testser-Agent: ./testRTSPhSchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track4 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamiient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=455,46-45547
Session: 000022b8

PLAY rtsp:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV127.0.0.1 RTSP/1.0
CSeq: 5
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AuTransport: ./testRTSPCl ni(etLIVE5
Sessivn@Scale:2B8

