DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenCcast;cli.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S*treaming /sdp

SETUP rtsp://127.0.0.1:8554/mheg1or2AudioVideoTest/track1 RTSP/1.00
SPClient (LIVE555ontent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest R Streaming Media v2018.08.28)
Aacept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uszzzz        zzzzzzzzzzzzzzzzzzzzzzer-Agent: ./testRTSPClienL tV(IE972 Streaming MeTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5/127.0.0.1:8554/mpe 4
Useransport: RTP/AVP;unicast;clienia v2018.08.28 K      on: 0dp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
maGET_PARAMETE@RtstR7.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp ./tes8Ran
       
SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: R0//AVge: npt=9
P;unicast;client_port=18614-0POOD2B8
Accept: application/
sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

