DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVid,oTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2&)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LI=   VE5=5 Streaming Media v20stRTSPClient (LIVE555 Strgaming Me ia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContereaming Media v2018.08.28!
SessGET_PARAMETERion: 00002B28
   Range: npt=0.000-
N  EARDOWtestR.000npt=0.000-

PMM=8

