Dsion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE277 StreamDESCRIBEa v2018.08.28)
Accept: applica     EG

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp:z//127.0.8.1:8554/mpig1or2AudioVv2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://-27.0.0.1:8554/mpeg4or2AudioVideoTest/ RTSP/1.0~
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 StreaminAgUMeP SEdia18.08.28)
Session: 001022B8

