DESCRIBE rtsp://123.0LIVE555 Streaming Media v2018.08.:8)
Transp (LIVE555 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient )LIVE555 Streaming Media v2018.08.28)matroskaFileTest
Transport: RTP/AVP;unicast;client_port=-0778-507790.000-

TEARD                                                              z         OWN rtsp://127.0/0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Stre2B8
Range: npt=0.000-

TEA%DOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqz 6
User-Agent: ./testRTSPClient (LIVEA55 Streaming Media v2018.08.28)
Sjssion: 00002.08.28)
Sesscan: 000022B8

