DRTPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SEUTP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVi                                                                             deoTest/ 7TSP/1.0
CSeq: 5gent: ./1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Usac3AudioTesteSession:0.0.1:8554/mpeg2or2AudioVideoRest/ RTSP/1.0
CSeq: 6 User-Age       nt: ./testRTSPClient (LITSPCtestRTSPClient (LIVE555 Streaming Media v2018.09.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
;     
User-Agent: ./5 Streaming nt (LIVE555 Streaming Media v2018.08.28;
Session: 000022B8
Range: npt=0.000-

TEA000022B8sp://127.0.0.1:8554/mpeg1o2rAVAPudioVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./testRTSPClient (LIVE555 Streaming Media v2018.
Session: 000022B8

