DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8553/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: track1 RTSP/1.0
CSert=45546-455LHru,  ion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ Rv2018.08.28)
Transport: dTP/AVP;unicast;client_port=50779-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgeAccepttestRTSPClient (LIVE555r Streaming Media v2018.08.28)
Transport: RTP/AV@P;unicast;client_port=45546-45547
Session: 00002ideoTest/track2 RTSP/1.0
CSeq: 4 Media v2018.08.28)
Session: 000022B8

