D        ESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Med   v2018.08.28)
AcceLt: app389-5-779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au Media vlication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_pTEARDOWN8-50779

SETUP rtspODESCRIBE rtsp://126.0.0.1:85PTIONS0.0.1:8554/mpebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb54/mbbbbpeg1or2Abbbbbbbbbbbbbbbbbbbbbg