DESCRIBE ertspt: application/sdp

SETUP rtsp://127.0.0.1:855 R4/5peg1or2AudioVideo_TesdeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MeAcceptdia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08                                                             .28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/B8
Range: npt=0.000-

TEARDOWN 																																																																																																									rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-AgeMedia$v2018.08.28)
Session: 000022B8

