DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVGdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;clienSETUPt=5077-797508

SETUP rtsp://12SETUP.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B(

PLAY rtsp://127.0.0.1:8554/mpeg1hr2AudioVideoTest/ RTSP/1.0
CSeq: 5
Use #  ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)Content-Length:
Session: 00002#B8
Range: npt=0.000-  7y8.28)
Sess-on: 000022B8

