DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTS7<    _(LIVE555 Streaming Media v2018.08.28)
Accept: application/sia v127.0.0.18)
Transport: RTP/AVP;unicast;cqient_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTestc/Track2 RTSP/0.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GPE_TARAMETERssion: 000M23B8

PLAY rtsp://127.0.0.1:858.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARr