DESCRIBE rtsp://7.0.0.1:8554/mpeg1or2AudioVid127.0.0.1t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien                                               t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5p778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac.0.0.1t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien                                               t (LIVE555 Streaming Media v2018.08.28)
Accept: applica022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0        5
User-A 6  ddd: ./tesdioVideoTest/ RTSPo1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE334 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.#.0.1:855LYmpeg1or2AudioVidTSP/1.05 Streaming Media v20,[      )
Accep
CSeq: 6
User-Agent: ./testt: ./tes
Sessiv]n@ 000022B8

