DESCRIBE rts0://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli      : ent (LIVE555 Streaming Media v2018.08.28)Range
Accept: applicatiox/sdp

SETUP rtsp://128.0.0sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55 5 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55 5 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tes{RTSPClient (LIVge: npt=0.000.1:8
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVid%oTest/ RTSP/1.0
CCeq: nt: ./testRTSPClient (LIVE55 5Sid%oTest/ RTSP/1.0
CCeq: nt: ./testRTSPClient (LIVE55 5Streaming Media v2018.08.28)
Session: 000022B8

