DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst;client_port=45GET_PARAMET2Rssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaor2AudioVideoTest/CsP/1.0
CSeq: 5
User-Agent: ./GET_PARAMETERtestR,'PClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.12      eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent3 ./testRTSPClient (LIVE5\5 Streaming Media v2018.08.28)]
Session: 000022B8

