D 3TUP WN tsp://127.0.0z.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PPClient (LIVE555 StreamingLAY rt$p://127.0.0.1:8554/mpeg1or2Aud$oVideoDESCRIBE rtsp://127.0.0.1:8554/mpegT1eo