ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;uPAUSEnicast;client_port=45546-lient (LIVE555                              Y                                                  DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CS 4
User-Agent: . Streaming Media v2018.08.28)
Session: 000022B8
Raeq: 2D       SSATUP WN tsp://127.||||||||||||||||||||||||||||||||||||||||||||||||0.0.1:8554               *     Streaming Med: ap/mpeg1or2AudioVidE555 StreplSEaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.128554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTTUPon/sdSPClient (LIVmpeg'9  eaming Media vp