DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes.........port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSP/1.0
CSeq: 4
Userpeg1or2AudE555 Streaming Media v2018.08.28)   :sion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudidieVooTest/ RTSP/1.0
CSeq: 3
User-Agent: ./t  tRTSPClient (                                LIVE555 Streaming Media v2018.08.28)
r-Agent: ./testR^SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

