DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE 555 Streaming    hMedia v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport:ange: npt=9Test RTP/AVP;unicast;client_port=45546-45547
Session: 0000t (LIVE555 Streaming Media v2018.08.28)
Session: 00oTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  e[ming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000SPClient (LIVE556 Str                                                                                eaming Media v2018.MP2T/H2221/UDP08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpdg1or2AudioVideoTest ./t
 SETwebmFileTestt