z t RTSP/1.0
CSeq: 2
User-Agent: 8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888./testRTleniPSCt (LIVE555 Str@aming Media v2018.08.28)
Accept: bppliaction/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.
S0Ceq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: GET_PARAMETER: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PL                                AY rtsp://12                                                                                                   8.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe
