ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
TransSETUP rtAsp://127.0. .1:8554/mpeg6or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (L St8554/mpeg1or2Aud#oVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)port: RTP/AVP;unicast;client_port=45546-45547        : 000022B8

PLAY rtsp://127.0.0.5:8154/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 Streaming Media TCP09.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/SETUP/127.0.0.1t: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 0000228
Range:  pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP 1.0
CSeq: 6
User-Agent: ./testRTSPClie50778-50S
28)
Accept: apppI  lication/@sdp

SETUP unic://2nt