z t RTSP/OL0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: ap                     ;                                         plication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/11.0
CSaming Media v2018.08.28)
Accept: application/sdp

SETUP stRTSPClient (LIVE555 Streaming Media v20stRTSPCl;ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;enicast;client_port=45GET_PARAMETERssieoTfst RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Sretaming Media v2018.08.28)
Accept: applicaudioVideoTest/ a v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
