DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes28)
Transport: RTP/AVP;unicas                                                      t;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 StreamiD     SPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
NSB8C           Seq: 3
Use-reAgnt: ./testRTSPClient (LIVE555 Streaming Media v2AVP.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://254.0.PAUSE554/m  jC6BD7546rtsp://127.0.0.1:8554/mpeg1orNng Med>
   ) deoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Test RTSP/1.0
CSeq: 2
Use r-Agent: ./sevtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
NSB8CSeq: 3
Use-reAgnt: ./testRTSPClient (LIVE555 Streaming Media v2AVP.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://254.0.PAUSE554/mpe?1or2AudioVideo Test/track2 RTSP/1.0
CSeq?_Kru* SET_PARAMETERstRTSPClient (LIVE555 Streamlng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARRTSP/1.0Media v2018ia v2018.08.PARAMETERssion:.0 08.28)0002
