ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://109.0.5.1:8554/mpeg1or2AudioVideoTest/trackPAUSE1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=45546-lient (LIVE555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
S*ssion: 000022B8
Range: mpt=0.000-

TEARDOWN rtsp://1.72100..t: ./tesSETac3AudioTestVE555 @treaming MCseq v1009.08.28)
Session: 000022B8
Ran : enpt-50S
28)
Accept: apppI  lic        p

   o  zSSETUP unic://2nt