DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgeDScaRIBE rtsp://127.0.0.1:8554/meopA21rGET_PARA018.%08.28)
Accept:Content-Length:p

SETUP rtsp://nt: ./testRTSPClient (LIVE555 Str127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unica{t;client_port=45546-45547
Session: 000022b8

PLAY rtsp:eaming Media v2018.08.28)
Accept: appStreaming MediaAVP;unica{t;cliAccept: application/sdp

SETUP rts//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMp://814.0.0ETER/0
CSeq: 5.1
U:8