$$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rpt:s//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoXest/ RTSP/1&0
CS-q:: 5
User-Agent: MMMMMMMMMMMMMMMMMMMMMMMMMMMM./testRTSPClient (LIr2AudioVideoTest/ RTSP/1ient (LIr2AudioVideoTet: ./testRTSPClient (LIVE554 Streaming Media v20118.0AQ28)
Sessio: 00TCP2B8

