DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StreamTEARDOWNa v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Aion: 000022B8

PLAY rtsp://127.0.0.1:8554Gmpeg1or2AudiRTPoVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (SETTPDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV F      ideoTfst RTSP/1.0_p[rt=507:78-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpor'''''''''''''''t: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 554/mpeg1or2AudioVideoTLIVE555 Streaming Mediing Media v2018.08.2V F      ideoTfst RTSP/1.0_p[Sessiort=50778-50779

SETn: 000022B8
Range: npt=0.000-

TEARDOW9_ EP/127.0.0.1:8555/mpeeg1