D    EIB rtsp://127.0.0.1:8554/mpeg1or2AudioVidRange: npt=91.K
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08Transport.28)
Accept: application/sdp

SETUP rtsp://127.Dac3Audie   tosT   : application/sdmatroskaFileTest//126.0.0.1:8554/mpeg1or2AudioVideoTest/t999999999999999999999rack1 TRSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20z18.08.28)~
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid
Transport: RTP/AVP;unicast;client_povt=0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP5 St50778-ream507i