DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tev201.stRTSPClient (LIVE555 Streaming M edia v201.)280
TransR rtoT:pP/AVP;unicast;cLient_port=22GET_PARAMETERs0
CCeq: 3
User-Agent: ./testRiSlPCTent (LIVE555 Streaming Media v208.port:PLAYClient (LIVE277 Streaming Media v2018.8.)280
Transport: RTP/AVP;unicast;cLient_port=22GET_PARAMETERs0
CCeq: 3
User-Agent: ./testRiSlPCTent (LIVE555 Streaming Media v2018.08.28)
Sessio                                                                                                n: 000022B8

