DsioDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSt;client_port=50778-50779

SETUP rtspP/2.0
CS e:2q1
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPCliCent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8.28)
Smsn]]]ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest 7TSP/1.0
CSeq: 2sion: 000022B8
Range: npt=1.000-

TEARDOWNc rtsp://127.0.0.1:8554
User-/mpeg2or2Au55 SP/1Range: npt=9.0
CSeq: 3
UAgser-Agee