DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.P|
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: appl.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE663 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2A/dioVideoT0.0.1:8554/mpeg1or2    @`  AudioVideoTest RTSP/1.0
CSeq: 2
User-AgendioV  e                                oTest(LIVE555 Streaming Media v2018.08.28)
Ses ion: 000022B8
Range: npt=-.000-

TEARDOSN peg1or2Au RTSP/1.0entdi (LoViId