DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVGdeoTest RTSP/1.0
C eq: 2
User-Agent: ./testR*SPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A       DtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-50779

SETUPRTSP/1.012J.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media r201x.08.28)
Transport: RTPIAVP;unicsat;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://254.0.0.1:0797/mpeg1or2AudioVideoAcceptTest/ RTSP  .0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Session: 00002#B8
RaSETUPnpt]=0.000-18.08.28)
Sess-on: 000022B8

