ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://12ent_port=50778-50779

SET8)
T                                                                    *     Strea                                                   +                                           ming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.287.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq] 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2RTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: Accep./testRTSPClient (L,IVE972 StreSETUP Media v2018./8.28)
Tra1or2AudioVid                                                                                                                      eoTest/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRTSwavAudi: ./testRTSPClient (LIVE555 Streaming Media v201<.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SET8)
T                                                                    *     Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28 )
Session: 000044B8
Range: npt=0.000-

TE                                            `                 ARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.00.28)
Session: 000022B8
Ran :ion: 000022B8
Range: npt=0.000-

TEARDOWN rSETUP uScale:nic://2nt