DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tesrt=4%546-45547
Session: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)
Sessiobn: 000022B8
Range: npt=1.0DE554/mpeg1or2AudioVideoTest R0SPT/1.
CSeq: 2
User-Agent: ./tesrt=4%542-45547
Se        00022B8/tesrt=4%546-45547
Session: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)
Sessiobn: 000022B8
Range: npt=1.0DE554/mpeg1or2AudioVideoTest R0SPT/1.
CSeq: 2
User-Agent: ./tesrt=4%546-45547
Session: 00Length:33SCRIBE 00-

TEARDOWN rtsp://127.0.0.1:8554/mp                                                                                                                       eg1or2Aud000023B8ioVideoTest/ RwavAudioTest33333333333333333333333333OPTIContSETUP'nt-Length:3333333333333ssio:r2nt