DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:t/ R.estTSPClient (LIVE555 Streaming oVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clien04.28)2018.08.Content-Length:00022B8
Range: npt=0.0.1unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20REGISTER 
Transport: RTP/AVP;unicast;client_port=45546-45547
Sessq: 6
User-Agent: ./GET_PARAMETERtest: 0 ./tes8

