Dunicast rtsp://127.0.0.1:8554/mpeg1or27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-

SATUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 'TSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55? Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_po t=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RZZZZZZZZZZTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEn: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: z./testRTSPClient (LIVE555 StreContent-LTCPength:01(.08.28)
Session: 000022B8

