DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Ag28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1p://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Age.=      stRTSPClient (LIVE555 Streaming Media vliveMedia716007ssion: 000022B8
Range: npt=0.000-wru+:>-;OPN rtsp://12..017.0:8554/mpeg1or2AuRange: npt=9.0
CSeq: 5
Ustsp://127.0.0.1:8554/mpeg1or2AudioVideoT54/mpeg1or2AudioVideo                          Test/track0 RTSP01.08

