DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieqt (LIVE555 Streaming Media v2018.*8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User4       ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/        AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UserA-gnet: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssi8.08.28)
Sessi
PLAY rtsp://127.0. .eaming1:'8554/mpeg0or2AulioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamine MediSET_PARAMETER)
Session: 0Scale:8
Range: npt=0.000-

TEARDOWN rtsp://6
User- RTP/AVP;unicast;clie,t)
Session: 000022B8GE

