DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-liveMedia19957Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
  -}        Transport:  RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0 1:8554/mpeg1or2CudioVsp://127.0.0 1:8554/mpeg1or2CudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medie v2018.0;8.28)
Session: 0Conten  t-Length: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554'mpeAcceptuClient (LIVE555 Streaming Media v2018.08.28:::::::User-liveMedia19957Agent: ./testRT-/<     (LIVE555 Streaming Media v2018ideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medie v2018.0;8.28)
Session: 0Conten  t-Length: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554'mpeAccepDESCRIBE (LIVE555 Streaming Media v2018.08.28:::::::User-liveMedia19957Agent: ./testRT-/<     (LIVE555 Streaming Media v2018.08>28
SETUP rtsp://127..07