DJh      Range: ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1      XXXXXXXideoTest/ VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MeTEARDOWNdia v2018.08.28)
Session: 000022B8
RgngH. npt=0.000-

TEARDOWN Acceptrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/        0cept: application/sdpsru,ETUP rtsp://126.0.0.100022B8

PLTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=00-

TEARDOW)_rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.-
CSeq: 6
User-Agent: ./testRTSPClient (LIVE798 Streaming Media v2019.08.28)
S
Session: 000022B8

