D    IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming 2018.08.28)nr
Tasport: RTPIAVP;unicast ;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.......0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v(018.08.28)
Session: 000022B8
Range: npt                               =0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTester-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.                                               28)
Sessi0on :00022B8

CSe
R`````````````````````````````````````````ange: npt=0.000-


