DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreOPTIONSedia v2018.08.28)
Transport.28)
Transport: RTP/AVP               DESCRIBE rtsp://127.0.0.1:0584/mpeg1or2AudioVideoTfst RTSP/1.0_port=507oTfst RSET_PARAMETER=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track               2 R   ;uTS