DCSeq:]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE277 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaest/track1 RTSP/1.0
CSeq: 3
User-Agent:TSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      pSET_PARAMETER47
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audiotrack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      pSET_PARAMETER47
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidloTest/ RTSP/#.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8r-Agent/ RTSP/1.0
CSeq: 6
User-Age                                                     nt: ./testRTSPClient (LIVE555 Streaming M

