DESCRIBE rtsp://127.0.0.1:8554/mpeg1oreq: 2
2AudioVideoTest RTSP/1.0
dSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uset:r-Agen ./HtestRTSPClient (LIVE555 Streaming Media v2018.08.28)dia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022P rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20RTRange: npt=9P08 RTP/AVP;unicast;client_povWN rtsp://127.0.0.1SP/1.0
CSeq: 3
USer-Agent: ./testRTSPOPTIONS Client (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/A]P;unicast;client_port=5                                                                     `                      0778-5eq: 6
User-Agent: ./testRTSPCl(e tniLIVE555 Streaming Media w2018.08.28)
Sjssion: 0000122B8

