DTransportESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClD    IBE rtsp://127.0.0.1:85D   'IBE rtsp://127.DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.cept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1ent (LIVE5554/mpeg1or2AudmioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5icast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-Agent: ./testRTSPClie ./testRTSPClient (LIVE555 Streaming Media v2018.08webmFileTest.28)
Transport: RTP/AVP;unicast;clienAcceptt_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./td                                                                                  ioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sess5 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.ion: 000022B8
Range: npt=0.000-
 (LIVE555 S0treaming M.0.1e:8554/d