DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSqU: 2e
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1~~~27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicest;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022;8
   
PLAY rtsp:       c0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.1
CSeq: 5
UseXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr-Agent: ./testRTSPClient (LIVE55nt (LIVE555 Streaming Media v2018.08.28)
Sessikn: 000022B8
Range: npt=00-

TEARDOW)_rtsp:mmmmmmmmmmm//127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.-
CSeq: 6
User-Agent: ./testRTSPClient (LIVE798 Streami
Session: 000022B8

