DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127[[[[[[[[[[.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
TrantoR r:spTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
SeDES.RIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0ssion: 000022B8

PLA.0.0.1:8554/mpeg1or2Audio
CSeq: 2
User-AgenVideoTest/track2 t: ./t