DESCRIBE rtsp://127.000.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SET~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RTSP/1.0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UP rtsp://127.0.0.1:8554/mpeg1or2AudioVx-playNow:rack2 RTSP/1.Hru<,  E 4
User-Agent: ./test TSPClient (LIVE55 S5aetrming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Seion: 000022B8
Range:  p=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;/VAPunicast;clientRTSPCl ent (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0. 0=-

TEARDORWN rtsp://127.0.0.1:8555/mpeg1or2Au[i8
Range: npt=0.000-

T8b)
TransportEARIVE5
Sessivn@ 000022B8

