DRange: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTe                                                                                 .0.1:7108/mpeg1or2AudioVidmoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RT_PARAMETERssion: 0000matroskaFileTestp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserContent-Length:TSPClient (LIVE798 Streaming Media v2018.08.28)
Session:  	Jp000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Transport: RTP/AVP;unicast;client_port=50778-25389

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:MMMMMMM ./testRTSPClient (LIVE555 SGET_PARAMETERa v2018.08.28)                                               t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1rd2uAoioVideoTest/track2 RTSP/1.0
CSeq: Range: npt=94
User-Agent: ./testRTSPClientn@ 000044B8

