DwavAudioTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_poent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac{2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Urt=50778-5077y

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenCoVE555 Streaming Media v2018.08.28)
Sjssion: 000022B8

