DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest~ RTSP/1.0
CSeq: 2
UserDEnt: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser- gent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamScaleedia v2018.08.28)
Session: 000022B8
Range: )
Transport: PTR;/VAPunic&ast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2#018.08.28)
Session: -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY 000022B8
Range: npt=5.000-

TEARDOW1or2AudioVideoTestrtsp://127.0.0.1/ R SP/1.0: 08)
:8554/mpseg1or2ASession: 000022B8
       Range: npt=5.000-

TEARDOW2r1oAudioVideoudioVideoTest/ RTSP/1.0