Dssion: 000022B8127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCliekkkkknt (LIVTEAzDOWNeaming Media v2018.08.28)
Accept: applic tion/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Age)nt: ./testRTSPClient (L27)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855N4/mpeg1or2AudioVi2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg2or2AudioL27)
Accept: application/sdp

SETUP r                                                             .0
CSeq: 3
User-Agent: ./tpplication/sdp

SETUP rtsp://127.ontent-Length:edia v18sCedia v2018.08.28[8  ession: 000022B8

