ze: npTransport0eq: 2
User-Agent: ./testRTSPClient (LIVE557 Streaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./teslRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAuent (LIVE555 Streaming Media v2018.08.28)
Transp    ort: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIB    Ek2 RTSP/1.0
CSeq: 4
User-Agent: ./tes&tRTSQCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.User-Agent984869or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent $LIVE555 Streaming Media v2016 08.28)
Transport: RTP/AVP;PLAYunicast;client_port=<5GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.10..:80554/m St1.0
CSeq:ser-Agent: ./twavAudioTestestRTSPCltRTSreWming M|dieoTest/ RTSP/1.0
CSe
