DRangeESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0#CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2018.08.28)
Ac`ept: application/sdp

SETUP rtsp://12tion/sdpVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855CSeq: 5
User-Agent: ./testRTSPClient (LIWE555 Streaming Media v2018.08tion/sdpVE555 Streaming Media v2018.08.28)
Accept: application(LIVE110 Streaming ?edia v2018.08.28)1!Sessivn@ 000022B8

