D  AVIBE vtsp://127.0.0.2:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: %2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:85H4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE S555treaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50777-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2   Transport 08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY5
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
Transport: R0//AVP;unicast;client_port=50778-0POOD2B8
Acc0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP  000022B8

