Dunicast rtsp://7.021.0.1:8554/mpeg1or2AudioVideoVP;unicast;client_port=45GET_PARAMETERssion: 0r2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-

SATUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traSET_PtrAMETER
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55? Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAYmrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5z|      
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

