D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudaoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B?    :8554/mpeg1or2AudaoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
VideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieit (LIVE554 Streaming Media v2018.08.28eq: 6
User-9gent)
