DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE55018.08.28)
Tr5 Streaming Media v2018.08.28)
Accept: applicatiod/snpVE555 Streaming M $ia v2018.08.28)
Accept: application/sdp

SETUP rtsp://D27.0.0.1FGJF4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)        ort: RTP/AVP;unicast;client_port=45546-455 ?edia v2018.08.28)1
Sess.28)1                             
Sessivn@ 000022B847
Session: 000022b8

PLAY rtsp://127.0.1j/  111111111111111111110.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS 000022B8
Range: npt=0.000-

TEARDDRange: npt=9ESCRIBE rtsp://127.0.t: ./testAcceptient (LIVE555$CSeq:Streaming Media v40stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATest/ RPSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS8-50779eq: 6
User-Agent: ./      testRTSPClient (LIVE555 Streaming 0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgTransportent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$CSeq:Streaming Media v40stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicaOWN g ?edia v2018.08.28)1
Sessist;clien