Dgx     ng Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2@udiTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testSeq: 3
User-Agent: ./testR127.0.0.1 (LIVE972 Streaming Media v2018.0.8 
n: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1. ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/cz t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2Audidp

SETUP rtsp://127.0.10.:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_sion: 000022@8

PLAY rtoTest/ RTSP/0.0
CSeq: 5
UseSession: ./te55 Streaming Media v2018.08.28)
Session: 000022                                    oVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTS    PC  