Dsion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE277 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVPSET_PARAMETER;unicast;client_port=50779-50779webmFileTestsp://127.0.0.wavAudioTestmpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v20$Q      pSET_PARAMETER47
Session: 000022B8

PLAY rtsp://127.0.0.1:85n: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8~
Range: npt=1.000-
+
TEARDtpO |WrN://-27.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0~
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming                               Media v2018.08.28)
Session: 00102PLAY

