DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/1.0
CSeq: 2
User-AAVPt: ./testRTSPClient (LIVE554 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8158/mpeg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: Gh=     Agent: ./testRTSPClie@nt (LIVE%55 Streamin _Media v2018.AVP08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4QQQQQ
User-Agent:eq: 5
User-Agent: .~/testRTSPClie ./testRTSPClient (LIVE555 Stre   08.28)
Session: 00002Rang8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779e: npt=9npt=0.000-

TEARDOWN rtsp://        1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@ 000022B8

