DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 3
User-Ageot: ./testRTSPClient (LIVE555 Stre127.0.0.1aming Media v20stRTSPClient (LIVE555 Streaming ;client_port=45547-4554@
Sessio          cast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://154.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY reaming Media v2018.08.28)
Session: 000022B8

