PARAMETERssion: 000022





















B8

PLAY                                              rtsp://127.0Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAP rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agen555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Usr-egeAnt: ./testRTSPClient (LIVE555 Streaming Media v2018.0PClient (LIVE555TSP/1. Streaoing Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B
TE:8554/mpeg1or2AudioV deoTest/ RTSP/1.0
CSeq: 7 
User-Agent: ./testR000022B8

