DESCWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8553/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2?)
Transport: RTP/AVP;unicast;client_port=50778-50778

SETUP rtsp://127.0.0.1:8554/mp.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-ASPClient (LIVE525 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;clDESCRIBE rtsp://127.0.0.1:8554/mpegient_port=45~or2AudG