DV       rtsp://127.0.0.1:8554/mpegx-playNow:1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClient (LIVE27z7 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StrtestRTSPClient (LIVE555 Streaming Media v2018.08.28)y3  
TransportContent-Length:st;client_povt=50778-50779

SETUPnt (LIVE555 Streaming Media v2018.08.28)
Tr   hsnsport: RTP/AVP;q


	pt=0.000-

TEARDOWN rtunicasESCRIBE rtsp://127.0.0.1:8554/mpeg1or2y   AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018AVP.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient;clitSe,ssion:pno_ert=45GN+ />->2ETERssioAgent: ./testRTSPClient (LIVE8.28)
Sessip://127.	on: 010022B8
Range: npt		=