z t RTSP/1.0
CSeq: 2                                                                                           
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq::8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testSeq./testRTPSClieng Media v2018.08.28)
Ant (LIVE972 StreamIing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_porBJH778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.AR?2:-ERssion: 000022OPTIONSB8S                                                                        Scale:                            cale:                  PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVide                                                           cale:                 oRange: npt=9Test/ RTSP/1.0
CSe
