DESRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept:       Y application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTe       st/track1 RTSP/1.0
CSeq: 3
User-Agent: SET_PARAMETERent (LIVE555 Streamg Media`	MONGQI8.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAB8

PLAY rtsp://127!.0.0.1:8554/e    g Media v2018.08.28)
Session: 000022B8
Range: npt=0.00              0-

TEARDOWN rtsp://127.0.0.1CRIBE rtsp://127.0.0.1:8882/mpeg1or2Aac3AudioTestudDESCioVideoT