z t RTSP/1.0
CSeq: 2
08.20)
Tr
Ac\ept:018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:=5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
S application/sdp
.0'.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer- gent: ./testRTSPClientGET_PARAMETEReaming Media v2018.08.28)
Accept: appli28)ort: RTP/AVP;unicast;client_port=45GET_PARAM}}}}}}}}}}}}}}}}}ETERssion:
Transport: RTP/AVP;																																							)									unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://12    8.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/2.0
CSe
