DESCRIBE r        7.0.0.1:8554/mpeg1or2AudioVideoTest~ RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55========5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.001-

TEARDOWN rtsp:                                                                                         //127.0.0.1:8554/mpeg1or2AudioVideoTes.0 3
User-Agent: ,/tes&tRTSPClient (LIAVE555 St                                                                      reaming Media v2018.08.28)
Transport: RTP/AVP;u;;;;;;;;;;;;;;;;;;;;;;nicast;client00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSTCPession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555TEARDOWNng Media v2018.08.28)(LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClia v2018.08.28)
Session: 000022Bt/ RTSP/1.0
CSeq: 6
UserC-Agent: ./testRTSPClient (LIVE555 Streaming                                           MjdiaUser-Agent v2018.08.28)
Session: 000022B7

