D000022B8rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accmpt: application/sdp

SETUP rtsation/sdp

SETUP rtsq://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTgent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accmpt: application/sdp

SETUP rtsq://127.0.0.1:8554/mpeg1or2AudioVideoq://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTgent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accmpt: application/sdp

SETUP rtsq://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1o 2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: z t R5TSP/1.
U