DEnt: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:matroskaFileTest8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamScaleedia v2018.08.28)
Session: 000022B8
Range:  p=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;/VAPunicast;client_port=4MGET_PARAMETERsTransportsion: 000022B8

PLAY rtsp:a v2018.08.28)
Transport: PTR;/VAPunicast;client_port=4MGET_PARAMETERsTransportsion: 000022B8

PLAY rtps://127.0.0.:1855428)
Session: 000022B8
Range: npt=5.000-

TEARDOW1or2AudioVideoTest/;unicast;client_port= 50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age Eh./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au R SP/1.0: 08)
Session: 000022B8
Range: npt=5.000-

TEARDOW2r1oAudioVideoTest/ R SP/1.0: 000022B8

