DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45G\ET_PARAMETERssion: 000022B8

PLAY rtspming Media v2018.08.28)
Accupt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPCl2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracU2 RTSP/1.08)        
Accept: application/sdp

SETUP rtsp://127.ent_port=25389-5-779

SETUP r}sp://127.0.0.1:8554/mpeg1or2A uMedia v4029.08.28)
Session: 0000:2B8
Range: npt=0.000-

T
Sessio: 000022B8   ;unicast;client_port=25z89-5-779

SETUP r}sp://127.0.0.1:8554/mpeg1or2A uMedia v4029.08.28)
Session: 0000:2B8
Range: npt=0.000-

T
Sessio: 000022B8    

