DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AqB  : ./testRTSPClient (LIVE555 Streaming Media vAVP2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP 
User-Agent: ./testRTSPClient (LKVE555 Streaming Media v2018.08.28)
Transpor6uBi    VP;unicsat;client_port=45GET_PARAMETERssion: 000022B8

P  Y rtsp://127ser-Agent: ./testRT.0.0.1:8554/mperA21goudioVideoTest/ RTS   P WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C-  E_L/7A.0.0.1
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v3    08.28)
Aecept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AtttttudioVideoTest/track2 RTSP/1..
CSeq: 3
User]Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022Scale:B8

PLAY rtsp://127.0.0.1:8554/mpeg1P/1.0
CSeq: 5
User-AGET_PARAMETERTSPClient (LIVE277 Streaming Media v2018.08Media v2 1A.08.28)
Session: 000022B8

