D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtTCPsp://127.0.0.1:8554/mj   or2AudioVideoTest/track1 RTSP/1..
CSe0.1:8554Y.08.28)
Transport: RTP/PClient (LOPTIONSIVE555 /mpeg1or2Areaming Media v2018.08.28)
Accept: applicatio        n/sdp

SETUP rtsp://127.0.0.185:54/mpeg1or2AudioVideoTest/tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
8.q:DESCRIBE rtsp://127.0.0.1:8554/m$eg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28
SETUP rtsp://127.0.0.1:8554/mpeaming Media v2018.08.28)
Transport: RTP/AVP;unicast&client_port=45546-45547
Session: 000unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
matroskaFileTeststRTSPClient (L 4
User-AgY$enEW55 Streaming Media t: 