DMedi0BE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE2AudioVideTEARDOWNack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 St eamg Media v2018.08.          ion: 000044B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:ication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESort: RTP/AVP;PAUS<<<<<<<<<<<<<<<<<<<<5g Media v20stRTSPClient (LIVE943 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.          ion: 000044B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:85_54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<VVVVVSCoVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV2B8

