DESRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://249.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:e 3s
Ur-Agent: ./ estRWSPC.lient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAB8

PLAY rtsp://127!.0.0.1:8554/mpeg1or2AudioVideoT: ./testRTSc       PClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1CRIBE rtsp:/9127.0.0.1:8554/mpeg1or2Aac3AudioTestuder-Agent:eoT