D  ansportU       rtsp://127.0.RTP0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1   RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClien$ (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=+45546-45547
Session: 000022B8

  &_ rtwp://127.0.0.1:8554/mpeg1or2AudioV`deoTest/ RTSP/1.0
CSe E_Jru* er-Agent: ./testRTSPClient (LIVE555 StreGET_PARAMETERaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClieContent-Length:eaming M: RTP/AVP;unicast;clien+t_0p apppI  lication/sdp

SE TUP`unic://2nt