DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testTCPPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1      Q VideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5 779

SETUP rtsp://0.0
CSeq: 4
Use27.0.0.1DGJJKP  eg1or2AudioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent: ./tes1RTSPClient (LIVE555 Streaming Media v2018.08.28)
Tran3poDESCRIBE