DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp:o/1ioTideoTest/track2                                       RTSContent-Length:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                        OPT701,ort=45GET_PARAMETERssion: 000023B8

RPLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test.+,/<   nt (LIVE555 Streaming Media v2018.08.28)
SessiCseqon: 000022BW8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 6
     Ngtnt: ./testRTSPClient (LIVE555 St       aMedia v2018.08.28)
Seis :nos000022B8

