DESCRIBE rtsp://027.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSP;   nt (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AgenRangetTransportient 1:8Range: npt=9AudioVideoTest/ RTSP/1.0
CSeq: 6User-AgentAgent: ./RTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 00?0022B8

