z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201TCP8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE970 Streaming Media v201CRTPSeq:8.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_Transportssion: 000022OPTIONSB8

PLAY rts                                                      p://128.0.0.1:85DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenCn54/mntent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:85H4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: sion: 000022B8

PLAY rtsp2//127.0.0peg1or2AudioVideoRange: npt=9Test/MMMM.1:8554/mpeg1or2AudioVideoTest/ RTS8

SETUP rtsp://127.0.0.1:8554/mpeg6or2AudioVideoTest/track2 RTSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,964MMMMMMM RTP/1.0
CSeq: 4
User-SP/1.0AgenCo
CSntent-Length:ient (L St8554/mpeeg1
