DESCRIBE rtsp://127.0.0.1:8554/lpeg1or2AudioVideoTestTEARDOWN RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaIudioTest rtsp://127,.0.pAVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Gser-Agent: ./testRTSPClient (LIVE555 StrtestRTSPCeaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018+08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNstRTSPClient (LIVE555 Streaming Media v20118.08.28=0.000-
 (LIVE555 

