DESCRIBE rtspz//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Accept: application/Transportsdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTS1P/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stre5 Streaming Media v2018.08.28)
Session: 0002B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
UserRTSP/1.0-Agent: ./testRTSPClient (LIVE555 Strea Stream022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
UserRTSP/1.0-Agent: ./testRTSPClient (LIVE555 Strea Streaming Media v2018.08.28)
Transport: RT
