DDESCRIBE2?CRIBE rtsp://123.0.0.1:8554/mpeg2or2AudioVideoTest RTSP/1.0
CSeq: 2
Use~r-Agent: ./testRTSPClient (LIVE555         Streaming Media v2018.08.28)
AcceLt: application/sdp
-Agent:`
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Streaming Media=v2018.08.:8)
Transport: RTP/AVP;unicast;cliRange:
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0 
CSeq: 5
UseSesoVideoTest/track1 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08^.28)5547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0 
CSeq: 5
UseSession: ./testRCTPilSent 
Transport: RTP/AVP;unicast;client_port=45Gsion: ./tAAAAAAAAAAAAAAAAAAAAAAAAAAAA00-

TEARDOWN rtsp://127.0.2.1:8  555/mpeg1or2AudioVAAAAAAAAAideoTest/ RTSPAMETERt (LIVE555 Streaming Media v2269.08.28)
Session: 000022B8

