DDESCRIBEemMignea dia v2ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RwebmFileTestTSP/.1
SC0.0.0.1:8554/mpeg1o.28)
Session: 000022B8
Range: npttRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient 8.28)
Session: 000022B8
Range: npt=                                    0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AuTransport: ./testRTSPCl ni(etLIVE5
Sessivn@Scale:2B8

