DESCRIBE rtsp://127        554/mpeg1or2AudioVideoTest RTSP/1.0
CS%q: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSewebmFileTestgent: ./testRTSPClient (LIVE555 Stt/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE555 StreAming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClistRTSPClient (LIVE1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sess-on: 000022<8

