z t RT/sdp

                SETUP rtsp://127.0.0.1:855$4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: 7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient CseqE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1KOruCSer-Agent: ./testRTSPClient (LIVE555 Streaming M'dia v2018.08.28)
Accept: application/sdp

SETUPg rtsp://127.0.0.1:8554/mpeg1or2AudidooieVTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Stoezzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
