D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSPRTP0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/2..
CSeq: 3
User-Agent: ge: npt=0.000-

    TEARDOWN rt ://127.0.0.1:8554/mpeg1oAVPudioVideoTes / RTSP/1. (LIVE555 Streaming M: RTP/AVP;unicast;c0
CKeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50779-49S
28)
Accept: apppI  lication/sdp

SETUPz unic://2nt