DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tia v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/tr TaSc1kRP/1..
CSeq: 3
User-Ag]nt: ./IVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                            f       7.0.0. v2018.08.28)
Session: 000022B8
RangOPTITUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tia v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Ag]nt: ./IVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or               ONS0.000-



T: ./testRTS    PClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://1.07.20.1:8554/mpeg1or2AudioVileoTfst RTSP/1.033333333333333333334r2nt