DESCRIBE rtsp://127.0.0.1:8554/mpego1r2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t+stRTSPClient (LIWE555 Streaming Media v4DESCRIBE2AudioVideoTest/ RTSP/1.0
CS    eq: 6
User-Agent: ./testRTSPClient (L2018.08.28)
Accept: applica

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AwdioVideoTest/ RTSP/1.0VP;unicast;client_poideoTest+track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streami1.0
CSeq: 6
User-Agent: ./testRTSPClientunicast;client_port=45GET_PARAMETER1ssion: 000022B8
    Y rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1920.08.28)
Session: 000022B8

