DESCRIBE vtsp://127.0eoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
Transport: R0//AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sd000024B8p

SETUP rtsp://063.0.0.1:85 RTSCoDESC                 eq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
Transport: R0//AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sd000024B8)

SETUP rtsp://063.0.0.1:85 RTSCoDESC            AAAAATSP/1.0b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: ent (LIVE555 StreaminTransport:g Media v20.8.08.28)
Accept: appli v2018.08.28)
Session: 000022B8
R ne:npagt=0.000-

TEARDOWN rtsp://127.0.0127.0.0.1:855         six-playNow:on: 000022B8

