DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (matroskaFileTestg Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssAVPion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATestpplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E555 Streaming Media v20187<.08.28)
Transport:S        RTP/AVP;unicast;client_port=45GET_PARAMETERest/track2 RTSP/1.0
CSSP/1.0
CSeq: 3
User Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Treq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

Per-Agent: ./      testRTSPClient (LIVE555 Streaming Media v2018.08.28)
DSession: 000022B8

