DESCRIBE rtsp://123.0.0 1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSqU: 2e
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)    cept: application/s  

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTPP/1.0
CSeq:mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicest;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Me[ia v2018.08.28)
Transport: RTPIA                                                                                     VP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtTSP/1.0
CSeq: 6
User-Agent: ./SET ./SET_PARAMETERt (LIVE292 Streaming Me   \v2018.08.28)
Session:k0000
