DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08                                                   unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: T5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1os2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: n/testRTSPClienp (LIVE555tRTSPClient (LIVE555 Streaming Media v2018.08                                                   unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: T5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWNJ rtsp://127.0.0.1:8554/mpeg1os2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: n/testRTSPClient (LIVE555 Streaming ARDOWN rtsp://127.0.0.1:8554/00002 Streaming ARDOWN rtsp://127.0.0.1:8554/000022B8

