z  K
TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatLAY rtsp://Y rtsp://127.0.0Seq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatLAY rtsp://Y rtsp://127.0.0.1:8===================deioTeAudioV      <<===================}=========================st/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StrScale: Media v2018.08.28)
Transpor.1:8===================deioTeAudioV      <<===================}=========================st/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StrScale: Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45446-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpSeTEARDOWN
