DScaleBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Uttttttttttttttttttttttttttttttser-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAud$ioTest rtRTPsp8.28)
Tran://127.0.0AVP.1:845/5mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS Client (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v201820.8.)8
Transport: rTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AueioVideoTestQ_-3SP/1&0
CSeq: 5
Us/        .1:8554/mpeg1or2AudioVideoTest/ RTSP/01
.CCeq: 6
User-Agent: 2018.0:.28)
Session: 000022    B8
Range: npt=1tttttttttttttttttttttttttttttser-Agent: ./testRTSPClient (LIVE555 streamSP/01
.CCeq: 6
User-Agent: ./testRTSPCtreamipng Media v20119.08.28)
Sessio: 0PLA.0.0.1
