D      vcrtsp://127.0.0aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidz t RTSP/1.0*CSeq: 2
UseoTest/track2 RTwwwwwwwwSP/1.0
port:CSeq: 4er-Agent: ./testRTSPCl127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1.06666666666666666666
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.7b      08.28)
Transport: RTP/AVP;unicast;clieent_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (ALIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020002#B8
Ra0779

SETUP rtsp:PClient (LIV
Rangereaming a evdiM2018.08.28)
Session: 000022B  
Range:  npt=0.000-

TEARDOWN rtsp://127. .0.1:8554/mpnge: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 000022B8

