DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t+stBTSPClient (LIVE555 Streaming Media v2018.8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentP/1.0
CSeqDESCRIBE rtsp://127.0.0.1: 6
Us:8554/mpeg1wavAudioTest     ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSSPClientGET_PARAMETER (LIVE555 Streaming Mediaer-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Sess v2017.08.28)
Sesion: 000022B8

PLAY rtsp:Range: npt=98554/mp         Content-Lengion: 00002th:  a v2019..8.28)
2B8
Se      `s
sion: 000022B8

