DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cLIVwavAudioTestE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_povt=45GET_PARAMETERst/ RTSP/1&0
CSeqKKKKK: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2014.08.28)
Session: 000022B8
Rant=0.000-

TEARDOWN rtsp://128)
Session: 000022B8
Rant=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audient (LIVE555 Streaming Media v20118.2011                                      8.08.28)
Sessio: 000DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD022B8 

