ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transport: RTP/IVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVidZeoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0:Transport.1:8554/mpeg1or2AudioVifeoTDESCRIBEk2 RTSP/1.0
CSeq: 4
DESCRIBE rtsUs      J'er-Agent: ./tes&tRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONS Media v2018.08.28)p://127.0.0.1:8554/mpeg1oR2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SE
Transport: Rr       nicast;client_port=45GET_PARAMETERssion: 000022OPTIOTUP rtspNSB8

PLAY rtsp://128.0.0.1:8554/m Streaming M|dieoTes://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Uset/ RTSr-Agent: ./testRTSPClient (LPClient (LIVE555 StreP/aming Media v2018.01.0
8.28)
Sessivn@ 000CSe
022B8

