DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audi VideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP r
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<n.e: /gttestRTSPClient (LIVE554eStreng me0.1:8554/mpeg1o1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/mpe: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/0.0
CSeq: 5
UseAudioVi: ./testRTSPClient (LIVE555LStreaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
Seszion: 000022B8

