DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.14)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:    IAVP;unicast;client_port=45GET_PARAMETERsVP;n: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streami*ng Media v2018.08.28%)
Transport: RTBE/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./teCRtSTsPlient (LIgent: . rtsp        .0.178554/mpeg1or2AudioVideoTfst RT-Agent: ./test{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{RTSPClient /te