DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTS ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1orNAudioVieeoTest/ RTSP/1.0
CSeq: 5
User-A]   gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessio^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^P/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5PAUSEreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE024bStreaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=4554n-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^n:  000122B8
Range: npt=0.OOOOOOOOOO000-

TEARDOWN rtsst/ RTSP/1*0
CSeq: 6
User-Ag
Usge: npt=5.000-ContCseqLength:tRTSPClie`t (LIV     m@^E467 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

