DwavAudioTestESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSTEARDOWNeq:'2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-5077G|
/
SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming                         /1.0
CSeq: 2
User-Agent: ./testRTSPClt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554D CRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:/mpeg1or2AudioVideoTest/ RTSP/1.Content-Length:0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55 6
User-Agent: ./testRT5 Streaming Media v2018.08.SPClient (LIVE555 Streaming Media v2018.08.28)
Trans28)
Session: 000022B8port: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.
Range: npm0.1:8554/matroskaFileTestt=0.000peg1or2Audi-