D^fb>CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP,1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETU

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:                                    (                                                                              4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0eaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIV EI55 Streaming Media v2018.08.28!
Session: 00002B28
Rang%/ RTSP/1.0
CCe-Agent: ./testRTSPClient (LIVEI55 Streaming
CSeq: 5
-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPI6AVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBEUser-Agent: ./testRTSPCPient (LIVE555 Streaming Media v2018.08.28)
Session: 000a22B8
Range: npt=0.000 r  DESCR-

IBE TEARr