z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 User-Agent: ./testRTSPCliesp://127.0.6.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media vCSeq:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2.1:8554/mpeg127.0.0.1:8554/mpeg1orN>
   ) 000022&nt (LIVE972 Streaming Media v2018.08.28)
Trans4/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
