DK
         IESCRIBE rtsp://127.0.0SETUP.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Age~t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:85                                                                                54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLA*_sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RT
SETUP rtsp://O27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseA-Agent: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;cl
CSeq: 3
UseA-Agent: ./testRTSPClient (LIVE555 Streaming ient_port=50778-50779
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE239 Streaming Media v2018.08.28)
Tran_port=45GET_PARAM-ETERssion: 000023B8

PLASP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v2Y rtsp://1018.08.28)1
Sessiv2n