D  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streamg Med!   ia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

ALYP rtsp://127.0.0.1:matroskaFileTest8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN Content-Length:1:8554/mpegWor2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVE555 Streaming Media v2019.0:.2t: ./testRTSPC?ient (LI
