DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AY
      o   W RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2127.0.0.1:8554/mpeg1or2Audio ideo   W RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSP'Client"(LIVE555 Streaming Media v2019.08.28)
Accept: app#lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio)ideoTest/track1DESCRIBE rtsp://12IQOQOQN>8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:x554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Strmaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50389

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test: RTSP/1.0
CSeq: 3
User-i1.va 82008.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:PClient (LIVE555 Streaming a evdiM2018 00.00mat