DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP                                                 d4                                            /1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: appli8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTing Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicasssssssss_port=45GET_PARAMETERssioContenteL-ngth:PLAY rtsp:/client_port=90GET_ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssPAest/ RTSP/1.0

TEARDOWN rr-Agent: ./testRTSPClie-t (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28022B8

PLAY rtsp://127.0.0.1:matroskaFileTest9256/mPLAY rtsp://127.0.0.1:85KKP    Eor2AudioVideoTest                                              CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2                                                or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 StPClient (LIVE5reaming Media v2018.08.28)
Session: 000022B8

