z  Ip t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPlCient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8522F854/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28) 
Session: 000022B8
Range: npt=0.000-
                                                                                                                                
TEARDOWN rtsp://127.0.0.SP/0.0
CSe
