D ,CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE893 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RT  ~rP;unicast;client_port=45546-45547
Session: 000022B8

PLA*0.0.1:8554 /mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v201 .08.28)
Transport: RTP/AVP;unicast;c;client_port=45546-45547
Session: 000022B8

PLA.0.0.1: 45/58mpeg1or000022B82AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVDESCRIBE rtsp://169.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.t/track1 RTSP/IVE555 Streaming Media v2018.08.28)
Transport: RTPI.0.0.1:8554/mpE110 Streaming Media v201 .08.28)
Transport: RTP/AVP;unicast;ceg1or2AudioVideoTest/track1 RTSP/1.0 CSeq: 3
Umilien