D127.0.0.1tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRCTePlSint (LIVE555 StreamDES27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (5LIV5E5 Streami                                                                                                                      

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (5LIV5E5 Streaming Media v2018.08.28)        
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:~554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2]018.08.28)
Session: 0000.2B8

