DESCRIBE rtsp://12j   7.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream                 ing edia OPTIONSv2018.08.28)
Accept: ap                                                                        plicationDESCRIBE r%tsp://217.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555!Streaming Media v2018.08.28)
Accept:rtsp://127.0.0.1:8554/mpeg1or2AudioVid0022B8

Pk1 RTSP/1.0
CSeq: 3
User-Agent: ./te application/sdp

SETUP rtsp://127.0.0.h#8554/mpeg1or2AudioVideoTest/t/sdp

SETUP rtsp:rack1 RTSP/1.0
CSeq:/ 