DESCRIBE rtsp: Media v2018//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tesJRTSPClient (LIVE555 [treaming Mldka v2018.08.28)
Accept: application/sdp

SETUP rtsp: k127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:`-+9/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track     	(l.0
CSeq: 4
User-Agent: .//testRTSPClient (LIVE55? Streaming Media v2018.08.28)
Trans
K  : RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://1"7.0        .0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streami.g Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R SP/1.0
CSeq: 2
User-Agent: ./testRTSPClieCSeq:nt (LIVEFSessi  aming Medi)io  9 00022B8

