D        Egent: ./PAUSETSPClient (LIVE555 Streamicasting Media v2018.08.2port: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeSETUP udioVideoTest/track2 RTSP/1.0
CSeq: 42B8

PLAY rtsp://127.0.0.1:8554VE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clien5F      oVideoTest/ RTSP/0.0
CSeq: 5
UseAudrtRTP=45GET_PARAMETERssi000022B8on: 0008.28)
SZssion: 000]022B8
Range: npt=0.000-

TEARDEWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoDESCRIBESP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.0CSeq:8.28)
Session: 000022B8

