D022B8ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3kU* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE556 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=45GET_PARAME ERssion: 020022B8
deoTest RTSP/1.
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRT./testRTSP.0.1:matroskaFileTest8554/mpeg1or2AudioVide.1;matrosk/FileTest8108/mpeg1or2AudioVideoTest/ R8.28)
Session: 000022B8
Range: npt=0.00]0npt=0`000-

022B8

