D   'IBE rtsp://127.0.0.1:8554/mpew   2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 S                                                                                                                   treaming Media v2018.0W	  8.28)
Acq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOmmmmmmmmmmmmmm8.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.96)SETUP
Session: 000022B8matroskaFileTest
Range: npt=0.000DESCR-

IBE TEARr