DRTPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest stdinRTRTP1.0
CSeq: 2
User-A gent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient (LIVE555 Streaming Med   v2018.08.28)matroskaFileTest
Transport: RTP/AVP;unicast;client_port=-0778-507790.000-

TEARDOWN rtsp://127.0/0.1:8554/mpeg1r2AudioVideoTest/ RTSP/1.0
CSeqz 6
Us&r-Agent: ./testRTSPClien RwebmFileTestTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1orOAudioVideoTest/track1 RTSP/t (LIVEA55 Streaming Media v2018.08.28)
Sjssion: 000022B8

