DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uz   Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p: RTP/AVP;unicast;client_port=45546-4RJ47
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpegV       oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v2018.08.28)
Transport: RTDTransporttsp:/ent"(LIVE555 Streaming Media v2019.08P/AVP;unicast;client_port=45GET_PAR METERssion: 000022B7

PLAY rt.28)
Accesp://127.