ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.)
Sesion: 000022B8

PLAY rtsp:Range: npt=98554/mp                                                   eg1or2AudioV       xideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpe[g1or2AudioVideoTest/RTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
R08.ange: npt=0.000-

TEARDOWN rtsp://127.0.0pI  lic      `_ ruru_  o  ic://2nt