DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    0          
PLAY rtsp:/SETUP/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA~    g{sp://127.0.0.1:8554/mpeg,or2AudioVieTtos/de RTS000022B8P/1.0
CSeq: 6
User-Agent: .e/tstRTSPClient (LIVE555 Streami~  g:MRTP/AVP;unicast;client_por55t=50778-50S
28)
Acceptde RTSP/1.0
CSon/sdp

SETUP unic://2nt