DESCRIBE rtsp://127.0.0.1:8554/m                                                                                                       peg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1o2rAudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rts ://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
         CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StReaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_p rtsp://127.0      ^ .0ETERssion:  "000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Ag                       ent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 00002N=8
Range: npt=0.000-

TEARDOWN rLtsp://127.0.0.1:855 /mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE554 Stceaming Media v2018.08.28 DESCRI                                BEn: 00003OB8

