DPLAYESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCient (LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SETUP rtsp:SETUP//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555AVPreami]g Media v2018.0]8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://1TCP0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSRTPP/1.0
CSeqSET_PARAMElient (LIVE555AVPreami]g Media v2018.0]8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://1TCP0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSRTPP/1.0
CSeqSET_PARAMETER: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.ro  14)
Transpkrt: RTPIAVP;unicast;client_port=46GET_PARAMETERssion: 0000GGGGGGGGG22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:5
 Uming Media v2018.08.2828)
Seosis`: 000022B8
Range: npt=0.0)
Trorspnta: RTP/AVP;uni0-
0
TEARDOWN c