Db_      rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept:Content-Length:p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000RTP8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPGET_PARAMETERER/0
CSeq: 5
User-Agejt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Jes+siRTSP/0.022B8
Range: npt=0.000-OPTIONSDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0C1: