DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest`-+,/PNL0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: ap0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaminac3AudioTestg Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
User-Agentrtsp://127.0.0.1:8554/mpeg1or2AudioVidTSP/1.0
CSeq: 6
User-Agggggggggggggggggggggggggggggggggggggggggggent: ./testt: ./testRTSPClient!(LIVE555 Str555 Strssivn@ 00

