DPAUSEESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: applic                                                                                                   ation/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Str/aming Media v2018.08.:8)
Transport: RTP+AVP;unicast;client_port=50778-50779

Snicast;client_port=50778-50779

SETUP rtsp:/.08.28)
-
CSeq: 5
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Session: 000022B8
RanGe: npRTSP/1.0t=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: n/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 000022BSession: 000044B8
Rang%: n BI.000-

TEA2AudioVideoTest/ RTSP/1.0
C[e	E_I
User-Agent: ./SET_PARALETERt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

