DESCRIBE rtsp://127.0.0.1:8554/mpe                       g1Or2AudioVideoTest RTSP/1.0
CSeq: 2
Usre-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;cing Mlient_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransporttRTSPClient (LYVE555 Streaming Media v2017.0
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;cing Mlient_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransporttRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .TSPClientLI (VE277 Streaming Media v2018.p8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t applicattrack1 RTSP/1.0
CSeq: 3
User-Agent: .TSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1 r2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t application/sp

SETUP rtsp://126.0.0.1:8554/mpe rtsp:ideoTtreaming Media v2018.08.28)
Session: 000022B8

