DESCRIBE rtsp://127.0.0.1:8554/mppeg1or2AudioVGdeoTest RTSP/1.0
CSeq: 2
User Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP,lient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855GP    N r2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RDPIAVP;unicast;client_port=GET_PARAMETERERssion: 000022B8

PLAY rtsp://127.0.0.1:855ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP,lient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RDPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq! 5
User-Agent: ./testRTSPClient (LIVE555 Stream4/mpoge2r1AudioV1deoTest/ RTSP/1.0
CSeq! 5
User-Agent: ./testRTSPClient (LIVE551or2Auaming Media v2018.08.28)

CSeon: 00002#B8
AVPRange: npt=0.000-18.08.28)
Sess-on: 000022B8

