D^a      rtsp://127.0.0aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1q0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TransDort: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLleTest
Sess-on: 000022B8
018.08.28)
Accept: application/sdp

SETUP' rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1q0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Me
SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi
