D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPCliwavAudioTest streaming Media v    .0est8.08.28)
Transport: RTP/AVP;unicast;clientoooooooooooooooooooooooo_port=4MGET_PARAMETERssion: 00002:%npt=0.000        -554/mpeg1or2AudioVide8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudContent-Length:27.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (L
User-Agent: ./testRTSPClient (LIVE555 Streaming MediP;unicast;client_port=4MGET_PARAMETERssion: 00002: npt=0.000-

DEARDOWN rtsp:wavAudioTest8.08.28)
Transport: RTP/AVP;unicast;clientoooooooooooooooooooooooo_port=4MGET_PARAMETERssion: 00002: npt=0.000        -554/mpeg1or2AudioVideoTest/-RTSP/1.0
CCeq: 6
Us%r-Agent: ./testRTSPClient 000022B8(LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8
t
