DESCRIAVPrtsp://127.0.0551.84:/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v6582.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ Rv2018.08.28)
Transport: dTP/AVP;unicast;client_port=50779-50779

q: 5
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.    8)
Session: 000022B8
Range: npt=5.000-

TEARDOWN rtsp://137.0.0.1:8554/mpeg1or2AudioVideoTestn/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2 8)
Sessin@ 000022B8

