DwavAudioTestESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: ;unic;tasclient_port=50778-50779

SETUP rtsp://127.0.                                                                                                          0.1:8554/mpeg1or2AudioVideoTest/track2 RTSPIVE555 Streaming Media v2018.08.28)
Accept: ;unic;tasclient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/:8554/mpeg1or2Au000022B8

