z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2718.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE973 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSer-Agent: ./tesSETUPtRTSPClient (L1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te        ient (LIVE973 Streaming x-playNow:8.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.4.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/2.0
CSe$r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acce55 Streaming` Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
CSeq:  0000127.0.0.1B8

PLAY rtsp:018.08.28)
Transport: RTP/AVP;unicast;client_port=: n t=8Test/ RTSP/1.0
CSe
