DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usereg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;PClient (LIVE555 Strea ming Media v2018.08.28)
Accept: applica   R/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackrtsp://127GET_PARAMETER.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE5<@  treaming Media v2018.08.28)
Transport: RTP

