z t RTSP/1.0
CSeq: 2
SseTEARDOWNr-Agent: ./testRTSPClient (LIVE555 Streaming Media v201TCP8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/ogeRange: dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-5077 v201TCP8.28)
Accept: application/sdp

SETUP rtsp://128.0.0.1:8554/oge1pmr2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201CSeq:8.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssPLAY 000022OPTIONSB8

PLAY rtsp://128.9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201CSeq:8.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssPLAY 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=3Test/ RTSP/1.0
CSe
