DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Me1 ir02ad8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
cast;client_port=50TEARDOWN rDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSSET_PARAMETEts778-/testRTSPClient (R2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)-
AcceptLIVE555