DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                   &                      888889999999999999999999999999999999999999999D CRIBE rtsp://127.0.0.1:atioj/sdp

SETUPH rtsp://127r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45TransportGET_PARAMETERisson: 000022B8

OPTIONSPLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes98888888888888882Au33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCoient (LIVE277 S5 Streaming M0779 
SETUP rtsp:/sp:QU127.0.0.1:8554/mpeg1or2AudioVideoTfst RT                     t/ RTS  P/1.0
CSeq: 5
User-Agent: .                                                                                                          SP/1.0/testRTSPClient (LIVE555 Streaming Media v2018.08
CSe  q: 2
User-Agent.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.1.1:8: ./testRT5 Streaming Medi3333333333333333333333333333333333554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (L33IVE33r2nt