zRange: npt=9 t RTSP/1.reaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8                 .0.1:7108/mpeg1or2AudioVidmoTest/track1RTPSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://1PAUSE/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8)
Transport: RTP/AVP;unicast;client_port=50778-25389

SETUP rtsp://127.0.ser-Ag%nt: npt=9Test/ RTSP/OQOru<, 
