DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSlication/sdp

ASETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RT        SP/1.0
CSeq: 3
User-Agent: ./testR/M      t (LIVE555 SOPTIONSg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5edia v2048.08.28)
Transport: RTP/AVP;unicast;client_port=455-5546447
Session: 00VideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-507$9

SETUP rtsp://127J0.0.1:855+/mpeg1or2AudioVideoTest/track2 Rp

SETUP rtsp://User-Agent :./testRRange: npt=9I v2018.08.28)
Sessivn@ 000022B8

