DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50778

                                                                                             SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideRange/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session: 00*022B8

PLA.0IO.1:8554/mpeg1or2Audiv2018.08.28)
AcceptF_      ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or        2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RT6)
Session: 000Content-Length:022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oRTPudioVideoTest/ RTSP/0.0
CSeq: 6
User-n 000022B8

