DRTPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgenE ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applkcation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
IVE555 Streamaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Stre ming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778Accept:+application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555     Stre ming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming                                                 ing Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 StreaminCSeg Media v2018.08.28)
Transping MedwebmFileTest28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

SETUP rtsp://127.0.0.100022B8

PspYt LrA://127.0.0.1:7108/mpeg1or2Audioaming Media v2018.08.28)
Accept: application/sdport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAYAVP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5                           
User-Agent: ./0022B8

