DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudFoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
TEARDOWN 
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StrevvvvPARAMETERssion: 0000matroskaFileTestp://127.0.0.1:8554/mpeg1or2AudioVi[eoTest/ RTSP/2.0
CSeq: 5VideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Qtreaming Media v2018.08.28)
Session: 000022B8

