DESCRIBE rtsp://123.0LIVE555 StEreaming Media v2018.08.:8)
Transport8 RTP/AVP;unicast;client_port=50773-50779

SETUP rtsp://12IQOQOQNF8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0$0.1:8554/mpeg1or2AudioVidemTest/ RTSP/1.0
CSeq: 5
User-Agent.t:e/s tRTSPClient (LIVE555 Str         eamVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)n/sdp

SETUP rtsp://127.0.0.1o2:85 54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018D7<CRIBE rtsp://1TSPt;client_port=45GET_PARAME   TERssion: 000022B8

PLAY rtsp://127.0.0.1:85527.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)n/sdp

SETUP rtsp://127.0.0.1o2:85 54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport:  RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesOWN rtsp://127.0.0.1:8554/mping Media v2018.08.28)
Session:User-Agent
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2audioVideoTest/ RTSP/1.0
CSeq: 6
UsEr-Agent: ./SET_PARAMETERt (LAge555 Streaming Media v2018.08.28)
Sesscan: 000022B8

