DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0    q: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length 4      :PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
 
PLAY rtsp://18)
Transport: RTPIAVP;unicast;clientM_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1o v2018.08.28!
Session: 00002B2  
Range: npt=0.000-

 EARDOWtestRTSPac3AudioTest555DESCRIBE rtsp://127 .