ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTes*/track1 RTSP/1..
CSeq: 3
User-AoVideoTest/track1 RTSP/1..
CSeq:55 Range: npt=9dia- v2018.08.28)
Transport:   RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudhoViFdeoTest/track2 RTSP/1.0
CS00022        B8
Range: npt=0.000-

TEARDOWN rtsp://12---------------------------------------7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClie   (LIVE555 S555 Streaming Media v1009.08.28)
Session: 000022B8
Rgane: npt=0.000-

TEARDOWN rtsp://12TEARDOWN: ./tesSET_PARAMETERLIVE555 Streamooooooooossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssoooooooooo ooooooootspt   :/