D "ESCRIBE 7IGRS0779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq2: 4
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v1.0
2018.08.28)
Transport: RTP/AVP;unicast;client_port=4oVideoTest/ RTSP/1.   Seq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioieTVedost/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPC[ient (LIVE555eStreaming Media v2018.08.28): 6
User-Agent: ./testRTSPC[ient (LIVE555eStreaming Media v2018.08.28)
Session: 000022B8

