DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Me1 ir02ad8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User  ]fnt: ./testRTSPClient (LIVEt555 Sreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S*treaming /sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A      gent: ./qestRTSPClient (LIVE555 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_port=50778-54/mpeg1or2AudioVideoTest/track3 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test                                                                                        RTSPClient (LIVE278 Streaming Media 0
CSeq: 4
Useransport: RTP/AVP;unic`ast;clienia v2018.08.28 K      on: 0 ./tes8Range: npt=9

