DwebmFileTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RwebmFileTeUP rtsp://127.0sport: RTP/AVP;unicast;client_port=455,46-45547
Session: 000022b8

PLAY rtsp:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://track2 RTSP/1.0
CSeq: 4
User-Agenton/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
eaming Media v20    17.09.28)
Transport: R0//A1P;unicast;client_port=50778-0POOD2B8
Accept: applica//063.0.0.1:8                                                                                                                  : ./testTCPPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=455,46-45547
Session: 000022b8

PLAY rtsp:022B8

PLAY rtsp://127.wavAudioTestpeg1or2AudioV000022B8ideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TWENAROD rtsp:5547
Sessia v2018.08.28)
Session: 000022B8
Range: ion: 000022b8

PLAY rtrt: ./testRTSPCl ni(e000022b8

PLAY rtsp:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TWENAROD rtsp:5547
Session: 000022b8

PLAY rtrt: ./testRTSPCl ni(etLIVE5
Sessivn@Scale:2B8

