D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest R                                                   TSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:         TSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streamirack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-z[   SET_PARAMETERCSeq: 2
User-Agent: ./testRTSPCwlient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.28)
Transportnt (LIVE965 Streaming Media v2018.08Y2   <Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
sreU-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicsAgent: ./testRTSPClient (LIVE555 Streamingv Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=44GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe                                                                          st/ RTSP/1.0alci;t