$	   $$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acchpt: application/sdp

RETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rts        0.0AVP.1:8554/mpeg1orN5udioVideoTgst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555  treaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.02.28)
TranspoDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mprt: Reg1or2AudioVideoTest/track2 RTSP/RTSPClient (LIVE555 St]eaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SE`TUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2ATEARDOWNoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent (LIVE555 Streaming Media v20track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2011.0TP/AVP;unicast;cl
i