DESCRIBE 0.1:8554/mpeg1or2AudioVi    :.0.0.1:8554/mpeg1or2udiAoVident: ./testRTSPClient       iM(LIVE555 Streaming Media v2018.08.28)
Trorspn8)
Trorspnta: RTP/AV/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Ai nt: n/testRTSPClient (LIVE555 Streaming Media v2018.08.2TEARDOWNivn@ 00002deoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./SP/1.0
CSeq: 6
User-Ai nt: n/testRTSPClient (LIVE555 Streaming Media v2018.08.2testRTSPClient (r2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Ai nt: n/testRTSPLIVE556 Streaming Media v2018PLAY.08.28)
Tra ./testRTSPClient       iM(LIVE555 Streaming Media v2018.08.28)
Trorspn8)
Trorspnta: RTP/AV/mpeg1or2AudioVideoTest/ RTSP/1.0
nsport:  TP/AVP;unicast;clienia v2018.08.28 K      on: 0 ./tes8Range: npt=9

