z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient {         Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport                                                                     StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testR    TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Rangen: pt=0.000-
CSea:  IVEUser-Agent555 Streaming Medi
CSe
