DSETUPDESCRIBE   'IBE rtsp://127.0&0.or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_por+t=18088-50779

DESCRIBE rtsp://1272018.08.28)
Accept: application/sdp

SETUP rtsp://127.     u 0.0.peg1or2AudioViteeoTds/wavAudioTest RTSP/SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A*gent: ./testRTSPClient (LIVE555 Streaming 3 dia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:1.0
CSeq: 5
UsGET_PARAMETER||||||||||||||||||||||||estRTSPClient (L27)
Accept: a1:8554/mpeg1or2AudioVideoTest54/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq:
5U ser-Agent: /track1 RTSP/1.0
C ./testRTSPClient (LIVE555 StSeq: 3
User-Agent: ream./testRTSPClient (LIVE555 Streaming Media v201DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.08.08.28)
Transport: RTContent-Length:P/AV555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5in
Use