DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1lr2A2uidoVideoTest/tracU2 RTSP/1.08)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=25389-5-779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au Media v4029.08.28)
Session: 0000:2B8
Ran  E_npt=0.000-

TEARDOWN rtsp://127.0.2.1:8555/mTUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;uni00022B8

