D       ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 1
User-Agent: ./testR/M      t (LIVE555 SOPTIONSg Media v2018.08.28)
Transport: RTP/AVP;unica.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/0.0
CSeq: 5
UseAudioVi: ./testRTSPClient (LIVE555LStreaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0st;client_port=5edia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=455-5546447
Session: 00VideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpor^: RTP/AVP;unicast;client_port=50778-50779
Scale:
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent :./testRRange: npt=9I v2018.08.28)
Sessivn@ 000022B8

