DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applotiacin/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoWest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PO8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSPDSATUP WN t/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media sp://127.0.0.v20181:8554/mpeg1or2AudioVideoTest RTSP/1.0.08
CSe.q