DRange: npt=9npt127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.  8554/mpeg0or2AudioVideoTest/ R$,P/1.0
CSeq: 5
User-Agent: ./testRTideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.054/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.                                                                                 28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554spnta: RTP/AVP;uni.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A ./testRTSPClient (LIVE555 Streaming Media v2018SP8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A ./testRTSPClient (LIVE555 Streaming Media v2018SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Raoge: npt=0.000-

TEARDOWN rtsp:6/127.0.0.1:8554/mpeg1or2RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPCliewnt (LIVE110 Stream'Fing ?edia v2018).08.28)1
Sessivn@ 000022B8

