D    iB 1rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/9.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/9.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/trac11 RTSP/1.0
CSeq: 3
User-Agent: ./testRTS Client (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://120G.71..:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tes-+,PClient (LIVE555 Streaming Media v2018.08.28)
TransporT:                                                         peg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te tRTS Client (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://120G.71..:8554/mpeg1or2Aud)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Streamiig Media v2018TCP v2018.08.28)poeq: 4
User-Agent: ./testRTSPClient                 RTPIAVP;unicast;client_x -playNow:port=45										GET_        Rssion: AVP

ICseqEARr