z t RTSP/1.0
CSeq: 2
User*   nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViLeoTest/track2 RTSP/1.0
CSer-Agejt: ./testRion/s
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio#:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2Audi

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/oTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio#:
CSeq:  000022OPTIONSTSPClient (LIVE555 Streaming Media v2018.08.28)
ACcept: application/sdp

SETUP TCPrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1User-Agent.0
CSeq: 3
User-Agnt-Length:ing Media v2019.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/oTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio#:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2Audi

SETUP rtsp://127.0.0.1:8554/mpeg1PClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pTransport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio#:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
