DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: applicatkon/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClieznt (LIVE555 Streaming Media v2018.08.28)sTrna
port: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000
1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: RTP/gttestRTSPClient (LIVE554eStrenContent-Length:g Me0.1:8554/mpeg1or2AudioVideoTest/track2 R
