D  :ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq022B8User-Agent: ./testRTSPClient (LIVE555 tSreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://687.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreGET_PARAMETERaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8 /  554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++DEZCRIBE rtsp:::::       ':::::::::::::::::::::::::://027.0.0.1:8554User-AgentudioVid++++eoTest RTSP/1.0
CSe