DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LI                                                                                          VE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.185:54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag  E ./testRTSPClient (LIVE555 StSreaming Media v2018.08.28)
TranspBBBBBBBBBBBBBBBBBBBBBBBBBBBBCSeq:t: RP/TAVP;matroskaFileTestunicast;client_por.t=50778-507!9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
8.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1Aud