DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Stre RTSP/1.0
CSeq: 5
URange: npt=9/testRTSPClient (LIVE555 S         treaming Media v2018.08.28)
SessiwavAudioTest
Range: npt=0.000-q: 2
7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agennt:`./testRTS.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPC lnLit(eIVE555 Streaming Media v2018.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Age.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agennt:`./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;cliRange: npt=989-5-779 

SETUP rtsp:1 //27.0.0.1:8554/mpeg1or2Au Media v4029.00-

TEARDOWN rtsp://127.0.2.1:8  555/mpeg1or2AudioVAAAAAAAAAAAAAAAAAAAAAAAAAAideoTest/ RTSPAMUse~r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2npt=0.000-

TEARIVE5
Sessivn@ 000022B8

