DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
COPTIONS
User-Agent: ./testRTSPClient (LIVE5dia v2018.08.28)
Transport: RTP/AVP;unicast;cl/ent_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARA        METERssion: 000022GET_PARAMETERsp://127.0.RQNEGJJK/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .)ac3AudioTest00022\8
Range: npt=0.00TEARDOWN RDOWN rtsp://127.PQOZ1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-As8)
Session: 000022B8

