z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:$3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2017.08.27)
Transport: RTP/AVP;unicast;client _      778-50779

SETUP rts(://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgeD    EIB rtsp://127.0.0.1:8554/mpeg1or2AudioVidRange: npt=91.K
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08Transport.28)
Accept: application/sdp

SETUP rtsp://127.Dac3Audie   tosT   : application/sdmatroskaFileTest//126.0.0.1:8554/mpeg1or2AudioVideoTest/t999999999999999999999rack1 TRSP/1.0
CSeq                                     : 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20nt: ./testRTSPClient (LIVE555 Streaming Media vz18.08.28)~
Transport: R%TP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid
Tr2018.08.28)
ansport: RTP/AVP;u                                                             nicast;client_povt=0.0.1:8554/mpeg1or2Audio
TransportV: