DUser-Agentsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPAli1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaminglient_port=45546.0.0.1:855t: ./te1tTEARDOWNRTSPClient`(LIVE555 Streami2AudioVideoTest/ RTSP/1.0SC
eq: 5
User-Ag8.08.28)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr