D      ^ rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2014.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVitttttttttttttttttttttttttttdeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRSP/TSPClient (LIV,E555 Streaming Media v2018.08.28)
@ession: 00002rt=45GET_PARAM         ETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClPClient (LIVE555 Streag Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6lient (LIVE555 Streag Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE
User-Agent: ./testRTSPClient (LIVE55                                                                                                 5 Streaming Mgdia v20118.08.28)
Sessio: 000022B8

