DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient  v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-Agent: ./testRTSPClie ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://063.0.0.1        :8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaminr2Audiot/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 0//1 27.0.0.1:8554/Acceptmpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session:000ie ./testRTSPClient (LIVE555 Streaming Media v2018.07.28)
Transport: RTP/AVP;unicalst;cient_port=45546-45547
Session: 000022B8

PLAY rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2g Media v2018.08.28)
Session: 00002Range: npt=9npt=0.000-
 TEARDOWN rtsp://        1:8554/mpeg1or2AudioVtestt: ./testRTSPCl niDESCRIBE(etLsivn@ 000022B8

