DESCRIBE rtsp:// 27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 28)
Accept: application/sdp

SETUP rtsp://458:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Medieov2018.08.28)
Transport: RTP/AVP;unicast;cliet;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1Cont       ent-Leng00022B8

