D        ESideoTest/track2 RTSP/0.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre)   aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=91092-45547
Session: 000022B8
0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cloVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=000022B8
0
CSeqTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unliveClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unliveMedia27985icast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVi2018.08.28)
Transport: RTP/AVP;unicast;cliente E_Jru* er-Agent: ./testRT:8554/mpegE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unliveClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;rnliveMedia27985icast;client_port=45546-4554SETUP7
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: >/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp
CSeq: 2
User-Acast;client_port=45546l45546lic00022BPAUSE8

