D92  Range: npt=0.00127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgSPClient (LIVE555 Stmeraing Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:Range8555/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media von: 008.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
St=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 6
User-Agent: ./testRTSP'lient (LIVE555 Streaming M: RTP/AVnu;Picast;client_port=507-0758S
28)
Accept: apppI  lication/sdp

SETUP unic://4nt