DSATUP WN tsp://12Range: npt=97.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tia v3    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 4TSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 t: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.0ARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8io!ideoTz t RTSP_1.0
CSeq: 2
User-Agent: .WestRTSPClient (LIVE555 Streaming Media v2018.08.est/ RTSP/1.0
CSeq: 6
Use28)
