DEnt: ./testRTSPClient (LIVE555 streaC  tent-Length:8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:matroskaFileTest8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamScaleedia v2018.08.28)
Session: 000022B8
Range:  p=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;/VAPunicast;client_port=4MGET_PARAMETERsTransportsion: 000022B8

PLAY rtsp://127.0.0.:18%54/mpeg1or2AudioVideoTest/ RVSPQNYOru<*eq: 5
User-Agent: ./testRTS        (LIVE960 Streaming Media v2#018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOW1or2Audio                                           VideoTest/ R SP/1.0: 08)
Session: 000022B8
Range: npt=5.000-

TEARDOW2r1oAudioVideoTest/ R SP/1.0: 000022B8

