D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A.0.0.1:8554/m Streaming MedieoTest/udioVideoTest RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE5g Media v2=stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=90GET_PARAMETERContent-Length:

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVileoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55t r5Seaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVid                                                eoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B8

