matrDPAUSEBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest eeeeeeRTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClos                        cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenesttient (LIVE555 Streaming Media v2018.08.:8)
Transport: RT127.0.0.1P/AVP;unicast;client_port=50778-50779

 RTSP/1.?0
CSek: 5
User:Agent: ./testRTSPClient (LIVE277 : ./testRTSPClient (LIVE555 Streaming Media v2018.0
8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1o   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Streaming =              kaF
RTSP/0.0ileTDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenestt: ./testRTSPClient Media v2018.08.28)(LIVE555 Streaming Media v2018.0
8.28)
Tr
Transpanospo