DESCRIBE ./testRTSPCli1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/    /127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamingli rtsp://127.0.0.1:8554/mpeg1or2AudioViaeoTest RTSP/1.0
CSeq: 2
UsAr-AgenJ%      t: ./testRTSPCli1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/    /127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaminglient_port=45546-4554@
Sessi0118.on: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPeoTest/ RTSP/1.   Seq:[5
User-Agent: ./te~tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessio/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agsent: ./testRTSPClient (LIVE555 Streaming MSPClient (LIVE555 Streaming Media v2018.08.28)
Sessio/127.0.0.1:8554/mpeg1or2AudioVideoTest/ Redia v2018.08.28)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr