DESCRIBE         rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: )2webmFileTest
User-Agent: ./testRTSPClient (LIVE564 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming *Med554/mpeg1or2AudioVideo<est/track1 RTSP/1.0
CS1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (L&ia v2(LIVE972 Streaming MCseqedia v2018.08.28)
Accept: application/sdp

SETUP VE555 Streaming Media v201<.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.:18553/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Str aming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
: 000                                                                rtsp://127.0.0.1:8                                    DESCRIBE554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPClient (LSETUP IVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;c  lient_port=50778-50779             

 S