DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdr

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (,6):555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.User-Agent      or                                          888888888888888888882Au33333d0ser-/Aor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (La v2018.08.28)
Session: 000044B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./700022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPC lient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst 7.0.0.1 8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age:t.n /testRTSPClient (LIVE555 Streaming Media v5547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe;unxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (L?VE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi333333;Media v2018.08.28)
Transport: RT  