D 0000BE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Length:
User-Agen   ,/testRTSPClient (LIVE555 Streaming Media v2018.08 28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERisson: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeSETUP st/ RTSP/1.'
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.1.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRT$    PClient (LIVE555p://127.0.0.1:8554/mpeg1or2AudioVideoTeSETUP st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.1.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRT$    PClient (LIVE555 Stre                                   /ming Media v2018.08.28)
SesContent-Lengthz

