DESCRIBE rtsp:0//127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP4x-p    layN5547
Session: 000022b8

PLAY rtsp://127.0eaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2Aeg1or2AudioVideoTest/ RTSCSePLAYq: 5
User-Agent: ./testRTSPClient @(LIVE555 St8.28)
Accept: application/sdp

SETUP rts/://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1YO
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE803 Streaming ?edia v2018.08.2                                     127.0.0.1:8554/mp          y                      P        8)1
Sessivn@$000022B8

