DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream      	aa v2018.08.2Content-Length:lication/sdp

SETUP rtsp://Range: npt=954/epegansport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest  RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaDESCRIBE rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEAD RtNOWrsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RdioVideoTeTst/track1 RTSP/1.0
CSeq: 3
User- SP      /testRT/1.0S