D     =w ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE402 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://PClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45543#
SK{      ession: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'97&        eaming Media v1009.                                        : ./testRTSPClient (LIVmpeg'97&        eaming Media v100000-

TEARDOWNG rtsp://128.0.0.1:8554/mpeg1or2Aud   000022B8ioVideoTeDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudD       rtios