DSET_PARAMETER//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testR   TSPClient (LIVE555 Streaming        018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3E555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViaming Media v2018.08.28)
Accept: application/sdp

SE^UP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesoion: 000022B8
Range: npt=0.000-

TERangeARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
    oVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./testRTSPCliesp://127.0.5.1:8554/mpeg1or2AudioVideoTest/Scale: RTSP/1.0
CSeq: 3
Uj
      ser-Agent: ./testRTSPClient (LIVE555 Streaming Medla r-Av2018.0<.28)
Sjssion: 000022B8
}
