DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appStreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://814.0.0.1:8554/mpeg1or2AudioVideoTest/track1 HTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trreaming Media v2018.08.28)
Sessilica5 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUCseqsp://127.0.0.1:8tion/sdp

SETUP rtsp://814.0.0.1:8554/mpeg1or2AudioVideoTest/track1 HTSP/1.0
CSeq: 3
User-Agent: ./testR0TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUCseqsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track3 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIlient (LIVE555 Streaming MedRTSP/1.0.08.28)
Accept: application/sdp

SETUP rtsp://814.0.0.1:8554/mpeg1or2AudioVideoTest/track1 HTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trreaming Media v2018.08.28)
Session`: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M.dia v2018.08.28)
Session: 000022B8

