DESCRNBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.281or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCleDESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50RTP77
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track20RTSContent-Length:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                        OPTIONSort=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test.+,/<   nt (LIVE555 Streaming Media v2018.08.28)
Session: 000                                                                022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8itn (L27)
Accept: application/sdp

SETUP r)
>54/mpeg1or2AudioVideoTest/ JRTSP/1.0
CSeq: 6
User-Agent: ./tesAccept: a0pltRTSPClient (LIVE555 Stic 