DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSXP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideent: ./teAtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SETUP/127.        5.0.1:8554/mpeg1oeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testR 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Sta v2018.08.28)
Transport:` RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000443B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0127.0.0.1:8554/mpeg1or1AudioVide/Test/ RTS666ent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)e
Sessivn@ 0000
