DESCRP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;!nicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LI E555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioViIBE rtsp://127.0.0.1:8554/mp  N_M>dioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSP Client (LIVE555 Streaming Media vj018.08.28)
Acc\ t: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AuVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://254.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: . Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts8
Range: npt=0.000-

TEARDOWN rtsp:est/ RTSP/1.0
CSeq: 6
User-                                                                                   Agent: //testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session6: 000F22B8

