D  0 ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: . testRTSPClient (LIVE555iaeSmtr ng Media v2018.08|28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp:/reaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp:/8|28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test01wavAudioTestansport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp:/reaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1orRange: npt=9deoT;st/track1  v2018/127.0.0.1:8554/mpeg1orNAudioVideoTest/ RTS 	1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 TSPClient (LIVE555 Streaming Media v2018.08.2B8
Range: npt=0.000-
v+:HRDOWN rtsp://1 27.0.0.1:8554/mpeg1or2Audist/ RTSP/2.0
CSeq: 6 07     g
UsContent-Length:tRTSPClient (LIVE467 .treaming ?edia v2018.08.28)1
SessivG@ 000022B8

