DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:/aSession: 00002/mpeg1or2AudioVideoTest/track1ent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliOWN rtsp://127.0.0.1:8554/mpeg1or2Audioent_povt=50778:50779

SETUP rtsp://12nt (L7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSe02/mpeg1or2AudioVideoT  est/track1ent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliOWN rtsp://127.0.0.1:8554/mpeg1or2Audioent_povt=50778:50779
%
SETUP rtsp://12nt (L7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRxSPClient (LIVE995$Streaming Media v2018.08    
Transport: RTPSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

