DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest Ricast;client_port=50778-50779webmFileTestsp://127.0.0.1:8.28)
Smssion: 000022B8
Range: npt=1.000-

TEARDOWNc rtsp://127.0.0.1:8554/mpeg2or2Au55 SP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;#lient_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LItreaming Media v20$Q      port=455     
 @46-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Smssion: 000022B8
Redia    	??059.08.28)
Sessi444PAUSE4444reaming Media v2018.0:.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: .TEARDOWN Ctream                            ipng Media v20119.08.28)
Sessio: 0PLA.0.0.1
