z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test!RTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP       ;client_port=50778-50779

SETUPRange: npt=9
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVide                                                                                                                 oTest/track1 RTSP/1icast;client_port=45GET_PARAMETERssion: 000022OPTIONSB6

PLAY rtsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:4277/mpe N 2GudioVideoRange: npt=9Testj
      .0
C     DESTCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2  
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (L                                                                                                        IVE555  Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SETUP/127.0.0.1:855                                     4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./Se
testRTSPClient (LIVE555 Stre                                aming Media v2018.08.28)
SessionContent-Length:: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://727.0.0.1:8554/mpeg1or2AoidVScdeoTest/ R