D      WDrtsp://127.0.0551.84:/mpeg1or2AudioVideoestRTSPCl
Transport: RTPIAVP;unicast;client_port=45GET_PARAM TERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 0TSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIV                          E555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./TestRTSPClie/mpeg1or2AudioVideoTest/ RTSP/1*0
CSeq: 5
User-Agent: ./tbstRT554/mpeg1orer-Agent: ./testRTSPCl     (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp
  
SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./ estRWSPC.lient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAB8

PLAY rtsp://127!.0.0.1:8554/mpeg1or2AudioVideoTest? RTSP/1.0
CSeq: 5
UserS-Agent: ./testRTSP: 5 
User-Ageng1or2AudioVideoTest/ RTSP/1*0
CSeq: 5
User-Agent: ./tbstRT554/mpeg1orer-Agent: ./testRTSPCl     (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp
  
SETUP rtsp://128.0.0.1:8554/mpeg1or2Audiot: ./testRTSPClie/mpeg1or2AudioVideoTesTCPRTSP/1.0
CSeq: 5
User-Agent: ./t  bstRTSPRTSP/1.0Client (LIVE555 Streaming Media v2018.   .1:8554/mpeg1or2AudioVideoTest/ RTSP/: ./testRTSPClient (LIVE555 Streaming Media v2018.00.28)
Sessivn@ 000022B8

