DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./t~stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdpM

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traedia v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicationds/p
       
SETUP;c2s0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
User-A       DtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-50779

SETUP rtsp://12J.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent
Ra   
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicationds/p
       
SETUP;c2ient_port=45GET_PARAME^ERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETor2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20tra08.28)-
Session: 000022B8

