D     tion/  jC6BD7546rtsp://127.0.0.1:8554/mpeg1orN>
   ) deoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac kia  v2018.08.28)
Transport: RTP/AVP;unicast;client_port=127.0.0.14)MGET_PARAME TERssion: 000287B8

PLAY rtsp://128.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 StAVPreaming Media v2018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:855reaming Media v20118.08.28)
Sessk1 RTSP/1.0
CSeq: 3
Usar-Agent: ./testRTSPClient (LIVE555 Streamilg Media v2018.08.28)
Transport: RTP/AVP;unicast;                                           client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=44GET_PARAMETERssion: 000022B8

PLAY rtsp://1r7.*0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media.28)
Session: 000022B8
Range: npt=0.000-

TEAR022B8

