DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8Agent: ./testRTSPCli000022B8E555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Ac$cept: application/sdp

SETUP rtsp:j ient_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest  RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8Agent: ./testRTSPCli000022B8E555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Ac$cept: application/sdp

SETUP rtsp:j   //127.0.0.1ETUP rtsp://KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK254.0.6.1:8554/k2 RTSCoD:8554/k2 RTSCoDESC554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-AgentRIBE rtsp://1nt: ./testRTSPClient (LIVE555 Stseaming Mudia v2018.08.28)
Session: 000022B8

