DDESCRIBE   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Strea Streaming Media v2018.08                                                 ioVideoTest/track1 RTSP/1.0
CSeq: 3
U1ser-Agent: ./testRTSPClient (LIVE555 StreaminStreaming Media v2019.08.28)
TUser-Agentransport                                                         : RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/
User-Agent: ./tes RTSPClient (LIVE555 Streaming Med: 000022B8
Range: npt=0.000-
@
TEARDOWN rtsp://034.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)or2AudioVideoTest/track2 RTSP/DESCRIBE1.0
CSeq: ;
User-Agent: ./testRTSPClient                           .28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tnt (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5077-078579
ming Media v2018.08.28)
Transport: RTPIA+VP;unicast;client_port=45GET_PARAMETERssion: 000g       
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.p00DESCR-

IBE TEARr