DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE024bStreaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=4554n-45547
Session: 000022B8

PLAY rtsp:TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AuRTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-Agent: ./testRTSPClie ./testRTSPClient (LIVE555 Str  ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP    Client (LIVE555 Streaming Media v2018.08.28)
Session: 00002Rangetp:n= 9npt=0.000-

TEARDOWN rtsp://        1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
S//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDO333333333333333333333333333333333333r2nt