D=       rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tesrRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac   TSP/1.DESCRIBE rts%p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq.1:8554/mpeg0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 StreB8
Range: npt=0.000-

TEARDOWN rtsp://127z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Med1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentP/AVP;unicast;clienia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8556/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testSTSPCl.0.0.1:855t_port=50778-50779

SETU2AudioVideoTest/track2 RTSP/1.0
CSeq: 4;
User-Agent: ./testRTSPClient (LIVE554 Streaming Med:a v2018.08.`8)
Transport: RTRange;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:854/mpeg1or254/mpeg1ot (LIs 00AudioVideo0Test/ RTSP/1.0ie
nt022B8

