ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTS>Client (LIVE277 Streaming Media v2                                                                                                                      018.08.28)
Accept:     applicationAVPp

pt:          !                                                          applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transportient (LIVE277 Streaming Media v2                                                                                                                      018.08.28)
Accept:     applicationAVPp

pt:          !                                                          applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0v//127.0.0.1:8554/mpeg1or2AudioVideoTDEent (LIVE555 St://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
-Agen(98489A2r6oudio        VideoTest/ RTSPient_port=<5: RTP/AVP;unicast;client_port=015570-7097

\ETUP rtspAudioVideoTest/track1 RTSP/1.0v//127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
-Agent984869or2Audio        VideoTest/ RTSPient_port=<5GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:x554/m Streaming M|dieoTest/ RTSP/1.0
CSe
