z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Medha v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applic        ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AVPAgereaming Media v201                                    Cseq          ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 StContent-Length:2018.08.28)
Accep]: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio      4.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIPAUSEONSRAMETERssion: 000022OPTIPAUSEONSB8

PLAY rideoTest/.ESCRIBE rtsp:/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
