DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0  
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeedia b20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli    (LIVE555 Sretaming Media v2018.08.28)
Accept: ap      W oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
SesTCPn: 00002B28
Range: npt=0.000-

TEARDOWtestRTSPClient (LIVE555 Streaming Mediaser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rt

