DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:Test rtsp://127.0.0AVP.1:8554/mpe N M>
 ioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: Dac3Audie   tosT   : application/sdmatroskaFileTest//126.0.0.1:8554/mpeg1or2AudioVid oTest/track1 TRSP/1.0
CSeq: reaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5000022B8
Range: npt=0.000-
       ^5 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:.71/0/2.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000Content-Length:t=0.000-

TEAR20118.08.28)
Sessio55 Strea: m0