DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp=

SETUP rt
Range: npt=0.000-

TEARDOWN SETUP//127.0.0.1:8554/mpeg1or2AudioVideoTe    st/ RTSP/1.0
CSeq: 6
User-Agent: /.testRTSPClient (LIVE555 StreamiRRRRRRRRRRRRRRRng Media v2018.08.28)
Sessio
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesOtrack2 RTSP/1.0
CSeq: 4
User-AgenContent->engt':ient (gent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN SETUP//127.0.0.1:8554/mpeg1or2AudioVideoTe    st/ RTSP/1.0
CSeq: 6
User-Agent: /.testRTSPClient (LIVE555 StreamiRRRRRRRRRRRRRRRng Media v2018.08.28)
Session: 000022B8

