D    IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0t/track2 RRRRRRRRRRRRRRRTSP/1.0
CSeq: 4
User-Agent: ./testRTS0<    V(LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssRTPAVP00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidRangeeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE455 Streamien gMdia v2018.08.28)
Session: 000022B8
Range: npt=0.000-


