Dac3Audie   tosT   : application/sdmatroskaFileTest//126.0.0.1:8554/mpeg1or2AudioVideoTest/track/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng MedeoTest/track2 RTSP/1.0 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeoseSET_PARAMETERCamiudioVideoTem.Cniagng Meport=45GET_PARAMETERssion: 000022B8

P.0.1:8554/        mack|||||||||||||||||||||||||||||||||||||||||||||||||||||||1

Te.Cami.0
CdeosequdioVideoTe.C                    amiudioVideer-Agent: ./testRTSPClient (LIVE55DPLAYESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatioreaming Media v2018.08.28)
Transport: RTn/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac TCP08.28)
Tr
Ac\ept: application/sd5METE
p

SETUP rtsp://127.0.0.1:8554/mpeg1or2A+udioVideoTest/track2 R,TSP/1.Seq
0
C: 3
User-Agen