DESCRIBE rtsp://127.0.01/.5:584mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110  treamin` MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-54779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-5DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9 0779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=5000022B80778-50779

SETUP rtsp://127.0.0.1:855 eamg       a v1009.08.28)
Session: 000021B8
Range: npt=1.000-

TEARDOWN rtsp://1g       :8554/mpeg1or                         1             ,    3Au3334/mpeg1or2AudioVideo33d000062B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClnt  LIVE555 S5 Streaming M0779.1:855UP rtsp:/sp://127.0.0.1:8554/mpeg1or2Aud.08.28)Test/track88888888888888888888888888888888
Tra888n888spo