DESCRIBE rtsp://127.0.0.18:55P/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555f,    ng Media v20stRTSPClient (LIVE555 Streaming Media v4036.08.28)
Transport: RTP/AVP;unicast;clien*t_port=45GET_PARAM ETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1orming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA
Transport: RTP/AVP;unicast;client_port=45GET_PARA RTSP/1.0
CS8-50779eq: 6
+ er-Agent: ./      t`estRTSPClient (LIVE555 Streaming Media v2018.08.28)
DSession: 000023B8

