D        ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTTCPlient (LIVE/track2 RTSP/1.0

SessCSeq: 4
User-Agent: ./testRTSP.1:8554/mpeg1or2AudioVideGGGGGGGGGGGGGG/GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGoTest/track1 RTSP/1.0
CSeq: 308.28)
TranspoDESCRIBE rtsp://127.0.0rt.1:8554/mpeg1 r2AudioVideoTest :"RTP/AVP;unicast;client_port=45GET_PARAMreaAcceptmiRTSng MediPa/1