DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Str %ming MediUser-Agent.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeqdeoTest/ RTSP/1.0+
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session:ac3AudioTest$000022B8
n-Ran0egRe: npt=0.000-

TEARS(       ETUPrtsp://1:7.0.0.1:8554/mpegr1o2AudioVideoTest/ RTSP/1.0
CSeq: SETUP
Session: 00.0.0.1:8                                       554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8

