DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:       	 2
User-Agent: ./tes/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streor2AudioVideoTest RT./testRTSPClient (LIVIVE;55 Streaming Media v2018.08.28)
Transpor`: RTP/AVP;unicast;client_port=50778-50779

SETUP rts2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AIVE555 S;treaming Media v2018.eg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaTSPming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2x)
Session: 00'0022B8
Range: npt=0.000 r  DESCR-

IBE TEARraming Media v2017.08.56)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127V.0.0.1:8554/mpeg1or2AudioVideoTesz/tracest RTSP/1.0
CSeq:       	 2
User-AgentSETUP: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ac[ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AioVideoTesz/track2 RTSP/1.0
C08.28)
Session: 000022B8
DESCRIBE rtsp:'/128.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CS
eq: 2
Us