D      UPClieContent-Length:eaming M: RTP/AVP;unicast;cli3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.09.28)
Transport: RTP/AVP;unicast;client_port=57078-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appk1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-55547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/110
CSeq: 5            !                  
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 002022B8
Range: npt=0.000-

TEARDOWN rtsp:NPNM7.0.SET_PARAmETER0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClieContent-Length:eaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Ac7ept: apppI  lication/sdp 

SETUP unic://2nt