DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Aud0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient 5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3se-
UrAgent: ./testRTSPClient (LIV 555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127Tfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Useru-Agent: ./testRTSPClient (LI      >>reaming Media v20AudioVideVVVVVVVVVVVo2B8
Range: npt=0.000-

TEARDOWN rtRTSPClient (LIVE555 Streaming Media v2018\08.28)
Session0 :00022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStreaming Media v2018.08.28)
Session: 000022B8

