DESCRIBESCRIBE rtsp://127.0.0 1:8554/mpeg1or2Audio ideoTfst RTSP/1.0
CSeq: 2
User-Agen:./ ttestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 S 6  ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=54179-5deoTest/ Ring Med02v ia18.08.20.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000044B8

