DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediao1ArudioVideoTest/track1 RTSP/1.	       0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=46852-45547
Sessio n:000022b8

PLAY rtsp://127.0.0.1:85K4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent&9    IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediao1ArudioVideoTest/track1 RTSP/1.	       0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicaRTSP/1.0
CSeq: 6
User-Ag
UsContetn-neLgth:tRTSPClignt (LIVE994 Streaming ?e'ia  RTSPClient (LIVE555 Streaming Mediav1.0 2808.28)
Session: 000022B8
Range: npt=0.000-User-Agent

TEARDOWN rts1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContetn-neLgth:tRTSPClignt (LIVE994 Streaming ?e'ia v2017.08.28)1
Sessivn@ 000022B8

