DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.ioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SeoVideoTest54/mpeg1or2AudioVideoTest/ )+,ssion: 000022b8

PLAY rtsp://127.0.0.1:80.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=4554-465547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpRange: npt=9ideoTest/ RTSP/1SET_PARAMg1or2AudioVideo
User-Agent: ./testRTSPClient (LIVE555                                                                                                     Streaming Media v2018.08.28)  19
Ses+siRTSP/1.022B8
Range: npt=0.000-

TRTPDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0.1: