DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq q2
Us:er-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVEu55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-507                           k                                                                                               79webmFileTestsp://127.0.0.1:8554mmpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClieneeeeeeeeeeeeet (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2deoTest/ RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreamRing MediOPTIONSa v201Sa v2018.08.28)/Session: 000022B8

