DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audioml      on: 000022B8

PLAY rtsp://127.0.0.1:8w54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audioml      on: 000022B8

PLAY rtsp://127.0.0.1:8w54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000ession
PLAY rtsp://127.0.0.1:8w54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t: 000022B8
Range: npt=0.0dia v2018.08.28)
Session: 000022B8

