DMSCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t+stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acce                                                                                         pt: application/sdp

SEUP Trtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE 555Streaming M       ^61.08.28)
Transport: RTP/AVP;unicast;ctreaming MEdia v2017.08.28)
Session: 000022B8
VangeF_  BOT000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/%1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

