DESAVPBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000X2B8

PLAY rtsp:/4127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediContent-Length:a v2018.08.28)
Session:RTP 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sureaming Media v5018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp: RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient0
CSeq: 6 
User-Agent: ./testRTSPt: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOZN rtsp://127.0.0.1:8554/mpeg1or        DESCRIBE                   RTSPClient0
CSeq: 6 
User-Agent: ./testRTSPt: ./testRTSPClient (LIVE555'9  ea                2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tesClie    LIVE555 Streaming Media v2018.08.28)
Sessi6n@ 000022B8

