DSATUP WN tsper-Agent: ./testRTSPClient (LIVE555 S(*       treaming Media v4036.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SessOion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidDSATUP WN tsp://127.0.0.1:8eoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: RTP66666666666666666666666666666666666666666666666666[ 6666666666666RTP666666666666666666666666666666660Content-Length:022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:                                                                                 554/mpeg1or2AudioVideoTest RTSP/1        6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;.0
C                          S: eq3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555client_port=50778-50S
28) Streaming Media v3    08.Ae
cc28)
Acceptpt: apppI  lic: aa