DESCRIBE rtsp://127.0.0.[1#:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl   _W36VE555 Streaming Medi_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVide                                                   oTest/ RTSP/2.0
CSeq: 5
User-Agent: ./teCCCCCCCCCCCCCC8CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCstRTSPClient (LIVE555 Streaming Media v2018.08.28!
SestDESCRIBE rtsp://127.0.0.0:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./te;tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoRTSPpt: application/sdp

SETUPClient (LIVE555 Streaming Media v2018.0d8.28)
Session: 000Test/track1 R:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Use022B8
r-Agent: ./testRTSPClient (
LIVEI55 