D      0BESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT        /1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming 000022B8Me  a v2018.08.28)
Accept: application/sdp

SETUP rtsp:?/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 StreaminwebmFileTestg Media v2018.08.28)
Transport: RTP/AVP;unicast;est/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT-//1.0
CSeq: 3
User-Agent: ./tematroskaFileTestVE555 Streaming MedmatroskaFileTest
Sessio    wavAudioTestn: 000022B8

