DESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UseCSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVX;unicast;client_port=45546-45547
Se  n: 000022b8

PLAY rtsp://127.0.0.1:8554/ peg1or2AudioVideoTe--------------------------------------------st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Ses=SET_PARAMETERsion:r 000022B8
Range: npt=0.0002

TEARDOWN rtsp://127.0.0.1:8554/mpeg1                                                       0 Streaming ?edia v2018.08.28)1
Sessivn@ 0000r2B8Rlient (LIVE110 Streaming ?edia v201
User-Agent: ./testRTSPClient (LIVE541 Str1eaming Media v2018.08.  0000r2B8

