D       &RIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 38.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .    /testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuWN rtsp://127.0.0.*1:8554/mpeg1or2AudidieVooTest/ RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (       `                        LIVE555ContenTransportt-Length: Streaming Media v2018.08.28)
r-Agent: ./testR^SPClient (LIVE55618.08.2 rtsp:PLAY//1ient_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1Content-Leng00022B8

