D   ,ESCRIBE rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streiming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1&8554/mpeg1or2AudioVideoTes/TransportestRangekrtat1c RTSP/)1.0
CSeq: 3
User-0   t: ./testRTSPClient (LIVE555 Streaming Media v2018.7b      08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent :s.te/tRT        (LIVE555 Streamingient (LIVE555 Streaming1 Media v2018.7b      08.28)
Transport: RTP/AVPMETERssion: 000020002#B8
Range: npt=0sp://18.08.28)GET_PARAMETERmatroskaFileTest
Sess-on: 000022B8

