DwebmFileTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2ARAMETERssion: 00:0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi
Usedia v2018.08.28)
Transport: RTP/DESCRIBE rtsp://123z t RTSP/1.0
CSeq: 2
User-Agent: ./testRAVP;unicast;client_por}}}}}}d}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}udioVideccept: application/sdp

SETUP rtsp://127.0.0.1:855oTest RTSP/1.0
CSeideoTest RTSP/1.0
CSeq: 2ARAMETERssion: 00:0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi
Usedia v2018.08.28)
Transport: RTP/DESCRIBE rtsp://123z t RTSP/1.0
CSeq: 2
User-Agent: ./testRAVP;unicas                   t;client_por}}}}}}d}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}udioVideccept:q: 1
User-4/mpeg1or2AudioVideoTest/track1 RTSP/1.A}}}}}w}}}}}TSP