D   KIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:$.ser-Agent:e.Rts /tTSPClient (LIVE110 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTesRange: npt=9P/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminsport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eamiwebmFileTest09.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2ng Media v2018.0 .28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eamiwebmFile1..H   /testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_po4r=t5GET_PARAMETERssioContent-Lengt        h:PLAY rtsp:/client_port=91GET_PARAMETERsTransport022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE556 Streaming Aedia v2018.08.28i
Session: 000022B
CSeq: 3
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855TEARDOeramin             ac3AudioTest       nt AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA