zg    t RTSP/1.0
CSeq: 2
User-Agen                                                                                   t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid<eoTest/track1 RTSP/1.0
CSeContent-Length:t: .t;client_port=
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018. 8.28)
Transport: RTP/AVP;unicest                                       

PLAY rtsp://129.0.0.1:8554/m StreamwebmFilETestst/ RTSP/!.0
G>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Se
