z t RTSP/1.0
CSeq: :nt (LIVE555 Streaming Media v2018.08.28)
Accept: apulicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTest/ RTSP/1.0
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;unicas2 RTSP/1.0
CSeq: 3
UserP;unicast;client_port=45GET_PARAMET
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserstRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP+unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://1.7.200.1:8554/mpeg1or2.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserstRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP+unicast;client_port=45GET_PARAMETEAudioVideoTest/ RTSP/1.0
CSeq: 5
Usver-Agent: ./testRTSPClient TEARDOWN Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.08.1:554/mpegP;unicast;client_port0.1:8554/m Streaminl MedieoTes$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       $t/ RTSP/1.0
CSe 