DESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVide#################################oTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .80ts/te1.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaq: 3
Us2er-Agent: ./RTPtRTSPClient (LIV.972 Streaming Media v2018.08.28)
Transport:ept:  RTP/AVP;unicast;client_port=50778-50779S

ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
2CSeq: $  
User-Agent:/. testRTSPClienDESCRIBEt ming Media v2018.08.28)
Session      $K: 000022B8
Range: n`t=0.P rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/CSeq: 3
Us2er-Agent: ./RTPtRTSPClrack2 RTSP/1.0
2CSeq: $  
User-Agent:/. testRTSPClienDESCRIBP/AVP;unicast;client_port=50778-50779S

ETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
2CSeq: $  
User-Agent:/. testRTSPClienDESCRIBEt 1LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERang N np (LIVE5]55 Str0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-qLength:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

