ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_por;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t=45546-45547        : 000022B8

PLAY rtsp://127.0.0.5:8154/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 StreamDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdpRTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v0492*08.28)
Session: 000022B8
Range: npt=0.08.28)
Session: 000022B8g Medv2 101ia8.08.28)
Sessing Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-
io:
TE A