DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV F      ideoTfst RTSP/1.0_p[rt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/0.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=59GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)TEARDOWN: 000022B8
Range: npt=0.0AVP00-
                      
TEARD    rtsp://126.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent  ./testRTSPClieSETUP VE555 StreaSession: 00/022B8

