DESCRIBE rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018280..8)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClie=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RSETUPTS`/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretami>>>>>>>>>>>>>>>>>>>>>>>>>>>naming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SE1.0
CSeq: 5
User-Agent: ./test~RTSP.08.28)
Session: 000022B8
Range: npt=0.000-

TEaRDOWN rtsp:/b8
eq: 2
User-Agent: ./testRTSPClie
PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi
S3ession: 000022B8

