DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/620
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient AVP;unicast;client_port=46GET_PARAMETERssion: 000022B8

PLAY rts://1p27.0.054/mpeg1or2AudioVideoTest/ RTSP/1.0User-AgS: 5
User-Agent: ./testRT+PClient (LIVE555 Streaming Media v2018.08.DEA7EDBD0rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2828)
Session: 000022B8
Range: npt=0.0)
Trorspnta: RTP/AVP;uni00-

TEARDOWN c