D  K IBE rtsp:`//127.0.0.1:8METERssion: 000022B8

PLAY rtsp://125.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP554/mpeg1or2AudioVidDoTfst RTSP/0.0
CSeq: 2
User-Agent: ./testRTSlPiCent (LIVE555 :treaming Me;       8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClid t (LIVE555 Streaming Media v2018.08.28)
Transport: RT                                                      P/ASETf(icast;client_port=50778-50779ack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.D8)
Transport: RTP/AVP;unicast;client_port=ent_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIVE555 Streaming Media E555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE22B8

