D      AdESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:[ ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept:"application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTPPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/T P1SR/.0
CSeq: 5uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08                                                           .28)
Transport: RTP/AVP;uZ cast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:1855                                                                                                                          4/mpeg1or2AudioVident_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08stRTSPClient (LIVE555 Streaming Media v2019.08.28)
Session:.02)
Traopsntr: RTPIAVP;unicast;client_port=45GET_PARAMETERssi  E]000022B8

PLAY rtsp://1o: 000022B8

