z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201'''''''''''''''''''''''''''''''''''''''''''8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (IIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.055 Strest;aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpTCPor2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 StrliveMedia139599019.08.28)
Transpoeq: 4
User                                                                                                                               -Agent: ./testRTSPClient (LIVE554 Strameing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETEContent-Length:Rssion: 000022OPTContent-LengRTPrtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Tewt/ RTSP/1.0
CSe
