DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe                                                                                 .0.1:7108/mpeg1or2AudioVidmoTest/track1 RTSP/1.0
CSeq: 3
U778RTSP/1.0
SETUP rtsp://127108/mpeg0or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CS:85SP/1.0
CSeq: 4
User-eq: 4
=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCli 1.0
CSeq: 5
ent (IVLE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast; 	  client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1o                                                              r2AudioVideoTest/ R%TSP/1. t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: Range: npt=94
User-Agent: ./testRTSPClientn@ 000044B8

