z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2(LIVE972 Streaming MCseqedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use
Accept: application/sdp

SETUP rtsp://127.0.00.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1                       RT>SP/1.0
.28)
Accept: application/sdp

SETUP rtsp://127.0.00.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1                                                                                                           RTSP/1.0
CSeq: 3
Use HAgent: ./test  RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPCten i(lLIDRTSPCten i(lLIDESCRI E rtsp:V/