DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./te0.1:8554/mpeg1or2A dioVideoTfst RTSP/1.0
CSeq: 2
User-Agent:9

SETUP rtsp:/
User-Agent:9

SETUP r  E//127.0.0.1:8554/mpeg1or2AudioVideoTest/tra k2 RTSP/1.0
CSe      q: 4
User-Agient_pContent-Length:ort=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq' 5
User-Agent: ./testRTSPClient (LIVE555 StreamingDESCRTSP/1.0p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:RTP ./testRTSPClient (L4VE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1e E_QPestRTSPCl ni(etLIVE5
Sessivn@Scale:2B8client_pContent-Length:ort=45546-45547
Session: 000022B8

PLAY: ./testRTSPClient (LIVE555 Stre rtsp://127.0.0.1aming Media v2018:8554/m.0p