Db>CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETU

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:                                                                                                                   4
User-Agent: ./testRTSPClient (LIVE55                                                                                                          5 +Streaming Med a v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B6

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5k
User-Agent: ./testRTSPClient (LIVE705 Streaming Media v2018.08.28)
Session00022B8B8
Range: npt=0.000 r  DESCR-

IBEUser-Agent? ./testRTSPClient (LIVE555 SVPtreaming Media v2018.08.28)
Session: 000a22B8
Range: npt=0.000 r  DESCR-

IBE TEARr