DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audi  ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicat

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tr1:8554/mpeg1or2AudioVideoTest/Rangetrack1 RTSP/1.0
CSeq: 3
UserRTSPing Media v2018.08.28)
Trapplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/Rangetrack1 RTSP/1.0
CSeq: 3
UserRTSP/U.0-Ageansport: RTP/AVP;unicast;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1o 000022B;
dp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/Rangetrack1 RTSP/1.0
CSeq: 3
UserRTSP/U.0-Ageansport: RTP/AVP;unicast;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1o 000022B;

PLAYr2AudioVideoTest/track2 RTSP/ rtsp://127.0.0.1:8554/m 08.28)
Accept: apst/ RTSP/1.0
C1.