DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2: 000022B8

018.08.28)
Accept: app       7/sdp

SETUP rtsp://127.0.OPTIONS4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.        1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSETUPRRR.28)
SessiRange: npt=0.00ange: npt=0.000-Range: 

or26-45547
Session: 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ Rv2018.08.28)
Transport: AudioVi RTSP/1.0m
CTEARDO))))))))))))))))))))))))))))))))))))))))))))))))WN rtsA://127.0.0.1:8554/m1:8554/mpeg2or2AudioVi RTSP/1.0m
CSeq: 6
)ser-Agent: ./testRTSPClient (LIVE555 S: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000044B8

