DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2.28)
Session: 000022B8
RangAccepte: npt=0.000-

TEARDWrN Otsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFileaming Media2v 1008.8.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2Audi                                                                                                                             oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4036.08.28)
Session: 000022B8
RangAccepte: npt=0.000-

TEARDWrN Otsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaming Mei2v ad0Content-Length:18.08CSeq:.28)
Session: 000022B8

