DSATUP WN tsp8//127.0SO.1:8554/mpeg1l 2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicaiert=45GET_PARAMETERssion:tion/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vRTSP/1.028)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpegr1o2AudioVideoTest/ RTSP/     :      0.0
CSeq: 5
User-Agent: ./testRT.0.1:8554/mpegSPClient (LIVE555'9  eSETUZ Iedia v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                          #         1or2Audio  V