D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0    :8554/mpegtRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0    :8554/mpeg1or2AudioVideoTestsdp

SETUP rtsp://127.0.0.1:8554/mpeg1or~2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming edia v2018.08.28)DESCRIBE
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: applica        tion/sdp

SETUP rtsp://063.0lient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming27.0.0.1:8554/mpeg1or2'AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Stre+aming Media v2018.08.28)
Session: 000022B8

