DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0liveMedia389200.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVide oTest/ RTSP/1.0qe 
5CS:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 008022B8[Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: W./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 00[022B8
Range: npt=5.000-

TEARD1-N rtsp://127.0.0.1:855reaming Media v2011EESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 0Cseq2B8

PLAY rtsp://254.0.0.1:8554/mpeg8.08.28)
Sessio DESCRIBE rtsp://127.0.0.1or2Au1:85dioVideoTest54//m 