DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-AgenSPClient (LIVE554 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session:(0ge: mpeg1or2A~ udioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen2018.08.28)
Session: 000022B8

