D      UPClieContent-Length:eaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Ac7ept: apppI  lication/sdp

SEMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547      J 
Session: 000194B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo 	JpTest/ RTSP/1.0
CSeq: 5ming Media v
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

CseqDOWN rtsp://DliveMedia17395ESCRIBE rtsp://127IVE555 Streaming Media v2018.08.28)
SesRTSP/1.0.0