DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2cept: application/sdp

PTU ESrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTets/track1 RTSP/1.0
t=45GET_PARAMETERssion: 0{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{Range: npt=9

PLAY rtsp://127.0:.0.18554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClientrack0 RTSP/1.0Client (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

dioV %eoTest/ RTSP/1.0
CCeq: 6       $8

: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
RVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVt (LIVE555 St#eaming Mmdia v2018.08.28 K      on: 0 ./t Media 