Dsion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0..01<8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming MediSETUP rtsp://127.0..01:8554/mpeg1or2AuoddeViioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFigejt: ./testRTSPClie7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agejt: ./testRTSPClient (LIVL555 StreaRTPming Med iav2018.e08.28)
Jes+siRTSP/1.022B8
CRange: npt=0.000-

TRTPDOWN DAVPESCRIB9 rtwp://127...rtsp://127.A21rGET_PARA018.08.28)
Accept:ContleTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/trLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28) 
Trans[ort: RTP/B8
Range: npa v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://-27.0.0.1:8554/mpeg2ong Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileaming Media v2018.08.28)
Sesso:0n0 i1022B8

