D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testDPAUSEESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Trans        port: RTP+AVP;unicast;client_port=50778-50779

SETUP rtsp:/.08.28)
-
CSeq: 5
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Session: 000022B8
RanGe: npRTSP/1.0t=0.0046-45547
Session: 000022b8

PLAY rtsp:022B8

PLAY rtsp://125.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
@ser-Agent: ./testRTSPClient (LIVERTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=+45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
0-User-A

TEARDOWN rtsp://12g7.0.en0t: ./te