z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
SE
TUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIV`555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1orming K      2018.08.28)
Accept: applicati*nAVPp
webmFileTest
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSnsport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0ort: RTP/AVP;unContent-Length:eaming MedieoTest/ RTSP/1.0
CSe
