DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudFoVideoTest RTSP 1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
TEARDOWN 
SETUP rtsp://12Range.1:8554/mpeg1or2AudioVidser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
    DOWN rtsp://127.User-Agent      or                                          888888888888888888882Au33333d0ser-/Aor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (La v2018.08.28)
Session: 000044B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./700022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPC lient (LIVE555 S5 Streaming M0779

SETUP r+tsp:/sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testvvvPARAMETERssion: 0000matroskaFileTestp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVAVPE555 Streaming Media    v2018.08.28)
Session: 000022B8

