z t RTSP/1.0
CSeq: 2
User*   nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieNt (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViLeoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agnt-Length:ing Media v2019.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/oTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio#:
CSeq:  000022OPTIONSB8
 
PLAY rtsp://128.0.0.1:8554/mpeg1or2Audi

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/oTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;0002B28   Test/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSP000022b8

PLAY rtsp://127&0.0.1:127.0.0.1:8554/mpeg1orARAMET	C  ./0002B28   Test/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSP000022b8

PLAY rtsp://127&0.0.1:127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./0002B28
Range:   80.000-

TEARDARAMET	C  ./0002B28unicast;client_port=45GET_PARAMETERssio#:
CSeq:  j 000022OPTIONSB8

PLAY rtsp://128.0.0.1000022B8eg1or2AudioVideoRange: npt=9Test/ RPARAMETERsse
