DBCSIREE rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPCli#nt (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpig1or6AudioVideoTest/track2 RTSP/1.0
Czeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45547-45547
Session: 000022B8

BPLAY rtsp://127.0.0.1:855
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6 User-Agent: ./testRTSPClient (LIVE555 Streaiing Media v2018.0 .28)
Session: 000022B8

