DESCRIBE rtsp://12;       8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPClienJ (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clier2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Us3er-Agent: ./testSTlPCRientSET_PARAMETER (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4654-545547
Session: 000022B8

PLAY rtsst;client_port=4654-545547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts0://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE   5
Sessivn@ 000022B8

