DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./tDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVteTdioes RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555DESCRIBE  Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3RTS
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.280).8
Transport: RTPestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RT/AVP;unicast;client_P/AVP;unicast;client_port=50778-50779
port=50778
-5S