D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3  
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport:)RTP/AVP;unicast;client_port=45546-45547
Session: 000      y022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=8.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_po.rt=8MGET_PARAMETERssion: 00002: npt=0.000-

TEARDOWN rtsp://651.0.0.1:8.08.28)
Transport: RTP/IV0Hunicast;client_port=4MGET_PARAMETERssion: 00002: npt=0.000-554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (=LIVE: npt=0.000-
 (LIVE555 Streaming Media o: 554/mpeg1or2Aud5 Streaming Media .ioVideoT