DDESCRIBE   'IBE rtsp:+//127.0.0.1:8554/mpeg1or2AudioViDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v&    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08    
Transport: RTP/AVP;unicast;client_port=507ackdeoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554 mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ia v128.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;clie2 RTSP/1.0
CSeq: 4
Uent (LIVe555 rSamteing Media v4036.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<< RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 StreamingiM ae dv2018.08.28)
Accept: application/sdp
xSETUP rtsp://574.0.0.1:8554 mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ia v128.0.0.18)
Transport: RTP/AVP;unicast;client_1:8554/mpeg1or2A02udioVideoTest/ RTSP/1.0
CSeq: 5
User-A      AVP                                                  gent: ./testRTSPClient (LIVE555 Streaming RTSP/1.2B8
001     8.0