z t RTSP/1.0 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;uAVPast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8_porTSP/1.0
CSeq: 5
SETUPUser-A                                          gent: ./tesARtRTSPClient (LIVE555 Streaming Media v201ge: npt=9Test/ RTSP/1.0
CSe
