DESC:IBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClie`nt (LIVE5g Media v20stRTSPClient (LIVE555matroskaFileTestplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERsXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 0DESCRIBE00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie Lt(nIVE555 Streaming Media v2018.08.28)
Session: 0000       22B8
Range: npt=00-

TEARDOW)_rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agyent: ./testRTSPClient (LIVE798 Streaming Media v2019.08.28)
S
Session: 000022B8

