DESCRIBE rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Usgr-Agent: ./testRTSPClienGET_PAR        (LIVE555 Streaming Media v2018.08.28)
Transport: RT)/AVP;unicast;client_port=50778-507A79

SETUP rtsp://127%0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: %/testRTS   PClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000#23B8

PLAY rtsp://127.0.0.1:8554/mperAu2dg1oioVideoTest/ RTSP/1.0
CSeq: S5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessB8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt: RTP/AVP;unicast;reaming Media v2018.08.28)
Session: 000022B8

