D;  IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVOdeoTest RTSP/1.0
CSeq: 2
User-OPTIONSpeg1or2AudioVidettTesro/ack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Strea8)
Session:                                                        ent (LIVE555 Streaming Media v2018.08.28)
TrawebmFileTestAVP;unica/testRTSPClient (LIVE277 Strea8)
Session:                                                        ent (LIVE555 Streaming Media v2018.08.28)
TrawebmFileTestAVP;unicast;client_port=45GET_PARaMETERssion: 000022B8

PLAY rtsp://127.0.0.1 5
User-Age~t: ./testRTSPClient (LIVE555 Streaming Media v2036.08Media vTEARDOWN28)
Session:                                                                            000022B8

