ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=52011-lient (LIVE555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1!7.0.0.1t: ./tesSETac3AudioTestVE55e @treaming MCreq v1009.08.28)
Session: 000022B8
Ran : enp5-t0S
28)
Accept: apppI  lic        p

   o  zSSETUP nic://2nt