DS000022B8tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streami  _<edia v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPC    mient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: R mTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
 Media v1009.08.28)
Session: 000022B8
Range: npt=0.000SPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0edia v1009.08.28)
Session: 000022B8
Range: npt=0.000SPClient (LIVE555 Streaming Media v2018.022B8tsp://127.0.0.1:8554/mpeg1or08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CWeq: 4
User-Agfnt: ./t

SETUP unic://0nt