DTEARDOWNpt=9://063.0.0.1:8554/mpeg1or2Ah:ient (LIVE555 oVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP ieoTest/tr!ck2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE554 Streaming Media v2    08.28)
Accept: UP rtE555 Streaming Me555 oVideoTest RTSP/1.0
CSeq: 2
User-?   t-50779ESUTP ieoTest/tr!ck2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE554 Streaming Media v2    08.28)
Accept: UP rtE555 Streaming Media v2    08.28)
Accept: UP rtsp://063.0.0.1:85 RTSCoDTransport:      $       sion: 0 0022B8

