DESCRIBE rtsp:/'127.0.0.1:8554/mpeg1zr2AudioVideoTfst RTSP/1._
CSeq: 2
User-Agent: ./testRTSPClient        5 Streaming Media v2018.08.28)
Accept: aphlication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 SXreaming Media v2018.08.28)
Transportck1 RTSP/3.0ac3AudioTest
CSeq: 8
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08^.28)
Transport: RTP/AVP;unicast;client_port=46GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:85essio :n000022B8
Range: npt=0.000-

TE        ARDOWN rtsp:/                           /127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t000022B8
        
