z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SET?UP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac^  RTSP/1.0
CSer-Agent: zRange: npt=9 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream!ing Media v2018.08.28)
Accept: applOPTIONS/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test;TSPClient (LIVE972 Streaming Media v2018.08.28)
Trans   : RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp//t:r./testRTPClient (LIVE555 Streaming Media v2017.0BQ28)
Acceaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./txestRTSwavAudioTgstPClient (LIVE555 Streaming Media v2018018.08.28)
Tratnsport: RTP/AVP;unicast;client_por      Ad5'0779

SETept: application+/