DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A udioVideoTest RTSP/1.0
CSeq: 2
UseR-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;i^(cation/sdp

SETUP rtsp://1777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777727.0.0.1:5584/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicas                                                                         t;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpez   9 tAVP RTSP/1.0
CSeq: 2    B? 2
g1or2AudioVideoTest/ RUser-ATSgent: ./P