z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testVTSPClient (LIVE555 StContent-Length:2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes
 TSPClient (LIVE8lient (LIVE972 StreamtR/SPClient (LIVE555 Streaming Media v2018.08.29)
Transport: RTP/AVP;unicast;client_porange: npt=9Test/ R72 Stream}R/SPClient (LIVE555 Streaming Mediorange: npt=9Test/ R72 Stream}R/SPClient (LIVE555 Streaming Mt=9Test/ RTSP/1.0
CSe
