DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTL est RTSP/1.0
CSeq: 4
Usrt: RTP/AVP;unicast;client_povt=50778-50779

RTP/AVP/TCP//127.0.0.1:8554/mpeg1or2AudioVideoTe/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming DESCRIBE1008.8.28)
TranDESCRIBEsport: RTP/AVP;unicast;client_zport=45GET_PARangeRAMETERssion: 000202B8

PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideAVPst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000044B8
Range: npt=0.000-
 
TEARDWrN Otsp:1/>02./7.0.1:855RTSP/1.0
CCeq: 6
User-AgeXt: ./testRT6PClweb1M      mFileTest5 Streaming Media v2018.08.28)
Session: 000022B8

