DAccept  'ItE srpB://127.0.0.1::8554/mpeg1or;2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media vn127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

TEARDOWNsp://127.0.G.1:8554/m0eg1or"TEARDOWN AudioVideoTest/tra=ck2 RTSient_por_____________________________________________t=36176-50779

SETUP rtsp://127.0.G.1:5485/m0eg1or"AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2447.08.28)
Transport: RTPIAVP;unicast;client_RTSP/1.0port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Use#-Agent: ./testR55 Streaming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr