DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE893 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RT  ~rP;unicast;client_port=45546-45547
Session: 000022B8

PLA*0.0.1:8554 /mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming M    _	MQ1 .08.28)
Transport: RTP/AVP;unicast;c;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554 /mpeg1or000022B82AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVn: 000022B8

PLAY rtsp:w//127.0.0.1:855+/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream=nRangeia v2018.08.28)
Session: 000022B8
Range: npt=0.000022B8
Range: npt=0.000-

TEAR18.08.28)
SudioVideoTest//mpeg1oRTPudioVideoTest/ GRTSP/0.0
CSeq: 6
User-n 000021B8

