D       jC6BD7546rtsp://127.0://154.1application/sdp

554/mpe Tor2 udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0..0.1:8554/mpeg1orN>
   ) deoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClienm (LIVE555 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPC!lient (LIVE555 Stream:ilg Media v2018.08.28)
Tra0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClient (LIVE277 nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosort: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/OPTIONS/127.0.0.1:8554/mpeg1or2Audiooooooooooooooooooooooooooooooooooooooooooooooooooooosort: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/OPTIONS/127.0.0.1:8554/mpeg1or2AudioVideoTest/tracge: npt=0.000-

TEA
