DEnt: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AzP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2TNGQOGQM8)
Transport: PTR;/VAPunicast;client_port=4MGET_PARAME}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}|}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}TERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AuContent-Length:TSP/Dx-pRIBE rtsp://127.0.0.1:8554/mpeg1orTransport2AudioVi2&0deoTfs
t RTSP/1..000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;,/VAPunicast;client_port=4MGET_PARAME}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}TERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AuContent-Length:TSP/Dx-pRIBE rtsp://127.0.0.1:8554/mpeg1orTransport2AudioVi2&0deoTfs
t RTSP/1.0
CSeq: 2
User-Agenzzz