DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl                                      ient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatn      + sportsP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP000022B8/Scale:Seq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trans                                                     port: RTP/AVP;ujicast;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User(Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: Rp://127.0.0.1:/554/mTPIAVP;unicast;client_port=45GET_PARAMET18.08.28)
Accept: applicatn      + sportsP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP000022B8/Scale:Seq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=12694-50779

SETUP rtsp://127.0.ERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4236.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioViddoTest/ DESCRIBE rtsp://127.RTSP/1.0
CSeq0