DScale:E rtsp://127.0.0.1:855g MSETUPv2018.0.842/m8peg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSP1Client (LIOPTIONStreaming MSETUPv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0                                                         .0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5ing Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45//127.0                         PLAY rtsp://127.0                                 `                                 .0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
-geAUsrent: ./testRTSPClient (LIVE555 Streaming Me#dia v2018.08.28)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr