Da   sion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-AgentRange: npt=9: ./testRTSTClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
0 R>  nt: ,/testRTSPClient (LIVE555 StreamingmDESCRIBEa v2018.08.28)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AoVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSTClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
0 R>  nt: ,/testmatroskaFileTestRTSPClient (LIVE555 StreamingmDESCRI:Ea v2018.08.2L)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t Media v2018.08.28)
Transport: RTP/AVP;uci;ascntlient_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1oRanger2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudiudioAideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://-27.0.0.1:8554/mpeg2or2AudioVideoTest/ RTsP/1.0
CSeq: 6
User-Agent: ./te  8 RPCTSlient (LIVE555 S28eaming Media v2018.08.28)
Session: 001022B8

