DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming  0ie1Mr2ad8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:85ac3AudioTestudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./twavAudioTestestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/P$lient (LIVE555 S*treamign/ sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio*VideoTest/track1 RoTest R
CSeq: 3
User-Agent: ./testRTSPCli.1:5845/mpeg1or2AudioVideoTest/track1client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1orRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq.: 4
User-Agent: ./testRTSPClient (LIVE556 Streaming Media 0
CSeq: 4
Useransport: RTP/AVP;unicast;clienia v2018.08.28 K      on: 0 .Content-Length:=9

