D     }]         rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP@rtsp://127.0.PAUSE554/mpeg1or2AudioVident (LIVE555"Streaming Media v2018.08.28)
SessRTeoTestwavAudpt: applicationAVPp

SETUP r?sp://128.0.0.1:8>54/mpeg1or2AudioVide8554/mpeg1or2AudioVideoVPt (LIVE555 Streaming Media v2018.0.000-
pTEARDOWN rtsp://)127.0.0.1:8555/mpeg1or2Audi

SETUP rtsp:/ 1stRTSPClient (LIVE555tRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unioV deoTest/ RTSP/1.0
CSeq: 6
User-AgRTPent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

