D        ESCRIBE rtsp://027.0.0.1:8Transportor2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClibnt (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/     	QwTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Trasion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSn: 000022B8
Range: nps=0.000-

TEARDOWN rts21://p7.0.0.1:8554|/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVE555 Streaming Media v2019.08.28)DESCR (LIVE555 Streaming Media v2019.08.28)DESCRIBE: 000022B8

