DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2e
U-srA  nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mD      ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTeRangest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli  t (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag           ent: ./testRTSPClient (LIVE%55 Streaming?Media v2018.08.28)
Transport: Rmatrpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClienoskaFileTestTP/AVP;unicast;client_port=08581-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac>>>>>>>>>>>>>>>>>>>>t (LIVE555 Streaming Media. v2018.08.28)
Transport: RTP'AVP;unicast;client_k2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSAcceptPClien546-45547
Session: 000022B8

PLAZ rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream        a v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audi8
Range: npt=0.000

-TEARIport=50778-50779

SETUP rtsp://12VE5
Sessivn@ 000022B8
7.0.0.1:8554/mpeg1or2AudioVideoTdst/track2 RTSP/1.
0
CSeq: 4