DPLAYIBE rtsp://127.nsp: ./SPsteTRtClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg                                                                          ent: ./testRTSPCmatroskaFileT0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55 (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port 50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTS0/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St  aming Media v2018.08.28)
Transport: RTGET_PARAMETERssion: 000PLAY PBE 022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agegt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:`000022B8
Rag n:nept=0./1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client!!!!SPClioVideoTest/ RTSP/1.0
CSeq: 5
UserRange-Agent !      2B8

