DESCRIBE rtsp://1TSPt;        ort=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:85527.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli              ent (LIVE555 StreaPLAY rtsp://127.0.0.1:85527.0.0.1:8554/mpeg1or2AuAVPVideoTest RTSP/1.0
CSeq: 2
User-AgentestRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Strea/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un27icast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes                              Sessivn@ 00ming Medma v2018.08.28)
Sessivn@ 00000022B8

