D      `ESCRIPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl S      VE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port= 50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1os2AudioVideoTesVP;unicast;.lient_port= 50778-50779@
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-ARtTSP/1.0
CTSP/1.0
Cer-Agenk: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessio1Aud