D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
AccepTransportt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127. v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssionRange: npt=9: 00002: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8.08.28)
Transport: RTP/AVP;unicast;client_port=2MGET_PARAMsEETsiRon: 00002: npt=0.000-55em/4pg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClien, (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8
t
