DESCDE.       tsp:                                                                                                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIbVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rts/p:/)
Accept: application/sdp

SETUP rts/pRange: npt=0.000-

TEARDOWN rtsp://DESCRIBE1:8554/mpeDOPTIONS rtsp://12g1or2A&udioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: 7.0.0.1:8554/m./pegt