DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Ranget: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/tesSctRT,PClient (LIVE555 S018.08.28)
Transport: RTP/ActRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u;;;;;;;;;;;;;;;;;;;;;;nicast;client00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWming Media v2018.08.28)
Session: 000022B8

