D        ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTesg Media v2018.08.28)
Sesast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSCiePnlt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR?2:-ERssAcception: 000 22OPTIONSB8                                   8554/mpeg1or2AduioVideoRange: sion:t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTTCPlient (LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S v2018.08.28)
Transport:"RTP/AVP;unicast;client_port=45GET_PARAMreaming Media v4036.08.28)
Session: 0000
Range: npt=0.000-

TEARDOWN r.tsp://127.0.0wavAudioTest.1:8554/mpeg1or2AudioVideoTest/       .CRTSP/1.0
CCeq: 6
User-Agent: ./test.   Client (LIVE555 Strejaming Media v2018.08.28)
Session: 000044$8
RangeRange: net=9
