Dssio:BE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.09.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudixTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000021B8
Range: n127.0.0.1pt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: /00022B8

PLAY rtsp://127.0.0.1:8554/mpeg0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE1or2AudioVideoXest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTlneSiPCt0(LIVE555 Streaming Media v2014.08.56)
Session: 000022B8
Rane=pg:tn 0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Me                                     dia v20    118.08.28)
Se     000022B8

