DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestPRST /1.0
CSeq: 2
User-Agent:fffffffffffffffffffffffffffffffffffffffffffffffffffffffff ./twavAudioTestestRTSPClienxt (LIVE161 Streaming Media v2018.08.28)
Accept
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaminia v201DESCRIBE
Session: 00002B;8
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!S
ession: 00002B28
Rang%/ RTSP/1.0
CCeq: 6
User-Agent:. /testR        TSPClient (LIVE555 Streaming Media v2SETUP018.08.,8)
Session: 000022B8

