DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTGET_PARAMETERE555 streaming Medi`a v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0eSC:r2AudioViiR	      RTSP/1&0
CSeq: 5
User-Agent: ./tastRTSPClient (LIV]E960 Streaming Media v2018.08.28)
Sessio E_OOOOV2B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1    :8554/mpeguri2doA1oVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIDESCRVE555 Streaming Media v20118.08.28)
SessIBE rtsp://127.