DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usrt: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Aud//127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClientz(LIVE277 Streaming Media2v 1008.8.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://2application/sdp28.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:        6                                   5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
        oTestession: 000TSP/1.0
CSeq:        6                                   5
User-Agent: ./testRTSPCli v1009.08.28)
        oTestession: 000044B8
Range: npt=0.000on: 000022B8

