DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0liveMedia389200.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTKPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVide oTest/ RTSP/1.0qe 
5CS:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 008022B8[Range: npt=       T (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&'
CSeq: 5
User-Ag  D W./uestRTSPClient (LIVE960 Streaming Media v1009.08.28)
Session: 00[022B8
Range: nptudioVideoTest/ RTSP/1&'
CSeq: 5
UsDCSeq:ESCRIBE rtsp://1272018er-Age.nt: W./t0