DESCDE.       tsp:                                           `______Y    ./testRTSPClient (LIVE555                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2Aud://127.0.0.1:8554/mpeg1or2AulioVidejTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000)22B8
Rang
Accept: application/sContent-Length:p://1er-Agent: ./testRTSPClient (LIVE555 SbbbbbbbbbbbbSP/1.0
CSeq: edia v18.08.27)
Tession: 000022B8

