DRTPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1.0
CSeq: 2
User-AgceptTSPClient (LIVE555 Streaming M`dia v202 Q08.28)S       
Session: 000022B8
SRTP/AVP;unicast;client_port=45546-45547
Sesison: 000022B8

PLA.0.0.1:8554/mpeg1or2Audio$VideoT
PLAY : 000022B8

PLA.0.0.1:8554/mpeg1or2Audio$VideoT
PLAY rtcp://127.0.0.1:8554/mpeg1or2AudioVideo#est/ RTSP/1wavAudioTest
User-Agent: .AcceptTSPClient (;LIVsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0Content-Length:
CSeq: 6
User-Agent: 8)
Session: 000011B8

