DESCRIBE rtsp://1      UM27.0.0.1#:8554/!peg1or2Audiopplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uset:r-Agen ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AwdioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testrack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSg Media 08.28)
TClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPg1or2AudioVideoTest/ RTSP/1.0
CSeq:U
 5ser-Agent: ./teCCCCCCCCCCCCCCC;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCstRTSPClient (LIVE555 Streaming Media v2018.08.28!
SestRTSPClient stRTSPCl(LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

