Dy   ESeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP r*tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cOPTIONSort=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rRTPtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0: ./testRTSPClient (LIVE555 Stream  g Media v2018.08.28!
Session: 00002ent         (LIVE555 StremMignea dia f2018.08.28)
Session: 000022B8
R RTP/AVP;unicast;cOPTKONSort=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rRTPtsp://127.0.0.1:85LIVE555 Stream  g Media v2018.08.28!
Session: 00002entange: npt=0.000-

TEARDtestRTSPClient (LIVE555 Stream  g Media v2018.08.28!
Session: 00002B28
Range: npt=0.00gent: ./testRTSPClient (LIVE555 StremMignea dia f2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:85u4/mpeg18.08.28)
Session: 000022B8

