DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CS/eq: 2
User-Agent: ./tes      Y
tRTSPClient (LIVE556 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t0stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp: //127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSEA7EDBD0(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP     ;unicast;client_port=45GET_PARAMETERs,ion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0r00022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.IEGJJKP peg1or2AudioV-deoTest/ RTSP/1.0
CCeq: 6S
User-Age\t: ./testRTSPCli!nt (LIVE555 streaming Media v2018.08.28)
Session%: 000022B(

