DSATUP WN tsp://12=   0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVEE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:$8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTMedia v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:SPClient (LIVE556 Streaming Media v127.0.0.18)
Transport: ATP/AVP;unicast;client_port=50778-50779

SETU
User-Agent: ./testRTSPClient (LIVE5ming Mediag	1009.16.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          3AuSETUPd000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./te -+,/< ient (LIVE555 S5 Streamifg M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AiuoiVddeoTfst RTSP/1.0
CSeq: 2
Us RTP/AVP;un%castRT5 Streaming Medi3333333331.0
CSeq: 5
User-Agent: ./testRTSPClient (LIV33333333333333333333333333333r2nt