z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t                                                     estRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appiclation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A                                                                                                   gent: ./testRTSPCl                                                                 ?           ieDESRCIBEnt (LIVE972 Stoeaming(Media v021.:808.29)
Transtoeq: 4
User-Agent: ./testeRTSPClient (LIVE555 Streaming MGdia v2018.08.28)
Transport: ATP/AVP  nicast;client_port=45GET_PARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzzzzzzzzzzzzzzRange: npt=9zzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange                                                                                                : npt=9Test/ RTSP/1.0
CSe
