DESCRIBE rtsp://   127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.P)
Trorspnta: RTP/AVP;unicast;client_po rt=50778-50779

SETUP rtsp://12sPAUSEansport.28)
transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://1Content-Length:NHQP.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.
: 6
UseSession: 0DESCRIBE rtsp://127.0.0.1:85{4/mpe00021B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8        554/m8peg1or2AudioVmatroskaFileTest.0
CSeq: 6
User-Agent: ./testRTtreaming VideoTest RTSP/1.0
CSeq: 2
Us       V                      er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201Media v2018.08.28)
Sessivn@ YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY                                                                    YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYg2or2AudiYYYYY