DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
UsTransporteRange: npt=9estRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP0.1/
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U7DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0_port=507oTfst RTSP/1.0_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeAVPst/trac78-50779k2 RTSP/1.5
CSeq: 4
User-Agent: 

SETUP r[[[[[[[[/mpeg1or2AudioVideoTest/tra$k2 R./testRTSPCla v2018.08.28)TSP/1.0
CSeq: 4
Us
