ia v3         08.28)
Accept:% application/sdp

SETUP rtsp:/D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:i          ent (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0Seq: 2
Use                     r-Agent: ./:   liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTests,RTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport/127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Us            eg1or2)
TransContent-Length:i          ent (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0Seq: 2
Use                     r-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTests,RTSPClient (LYVE555 Streaming Media v2017.08.28)
TransporstSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:i          ent (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0Seq: 2
Use                     r-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTests,RTSPClient (LYVE5rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr55 Streaming Media v2017.08.28)
Transport/127.0.5.1:8554/mpeg1or2AudioVideoTe                                                                              `g                er-Agent: RTP/AVP: ./testRTSPClient (LI,E5UK_,treaming Media v2018.08.28)
Transuuuuuuuuuuuuu;unicast;clienport.2    Trta_pn