DV-  IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (RIVE277 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE55icasn;client_port=50778-50779

SETUP rtsp://127.0.estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=44GET_PARAMETERssion : 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioRange: npt=9VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .         /testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8reaming Medt=0.000 r  DESCR-

IBE TEARr