D127.0.0.1est      : application/sdmatr.1:8554/mpeg1or2Audcast                               SET_PARAMETER AudioVide

P.0.1:8554/mack1

.0.1:8554/m^^^^^^^^^ ^^^^^^^^^AudioVide

P.0.1:8554/mack1

.0.1:8554/m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ack1

Te.Cami.0
Cedoseq/tudioVide554/mack1

.0.1:8554/m^^^^^^^^^^^^^^^^^^AudioVide

P.0.1:8554/mack1

.0.1:8554/m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^a^^^^^^^^^^^                                                                                       ^^^^^^^^^^^^^^^^Content-Length:^^^^^^^^^^^^^^^^^^^^^Cami.0
Cdeoseq/tudioVideoTe.CamiudioVideoTem.Cniagng  Media8

