DESCRIBE rtsp://127.0.0.
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/roskaFileTest 2
UserContent-Length:-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: a3plication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.          ion: 000044B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-ADESCRIBE ./testRTSPCli1.0
CSeq: 3
User-Agent: ./testRgent: ./testRTSPClient (LIVE555 Streaming Media"v2018.08.28)
Session: 00Content-Length:002VVVVVVTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/    /127.0.0.1:8554VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV/mpetion/AudioVideoTest/track0 RTSVPV