DESCRIBE rtsp://127.020.1:8554/mpeg1?r2AudioVideoTest RTSP/1.0
CSeq: 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent/track1 RTSP/1..
CSeq:03
User-Agent: .-testRTSPC,ient (LIVE555 Streaming Med
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Media v1009.08.28)
Session: 000=022B8
Range: npt=1.000-

TEARDOWNG rtsp://127.0.0.1:8554/mpeg1or2oTest/track1 RTS   JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ JJJJJJJJwebmFileTestJJJJ                            P/1.0
zSeq: 3
User-Agent: ,/testRTSPClient (LIVE555st/ RTSP/1.0
CSeq: 6 
Use