DESCRIBE rtsp://127.0.0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.0:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Tsedia v2018.08.29)
Transport: RTP/AVP;unicast;client_port=50778-50S

82)Accept: application/sdp000022B8

SETUP rtsp://.1:o554/m&peg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent:   testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S

82)Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/k2 RTSCoDESCRIBE rtsp://1lt