DESAVPBE rtsp://127.0.0.1:8554/mpeg1or2EudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream (LIVE555 Streami~ng Media v2018.08.28)
Tfransport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://1SET_PARAMETER27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl0.0.1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-


*TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://18.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp:/ET/ARDOWN rtsp://12w.0.0.1:855 ./testRTSPCl0.0.1:8554/ming Media v4036.estRTSPCl0.0.1:8

