DRange: npt=9://127.0.0555 Streaming Media v2018.08.28)
1ccept: application/sdp
                                                           webmFileTest                       
SETUP rtsp://127.0.0.1:8554/mpeg1or3Audi55 Str50779

SETUP rtsp://1272.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v201:8554/mpeg1or3Audi55 Str50779

SETUP rtsp://1278.08.)28)
Transport: RTP/AVP;unicast4client_port=06GET_PAR ;traSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/mpegaming 3 dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-
****************************************************************************************
TEARDOWNSET_PARAMETER.0.1:8554/mpeg1or2An: 000022B8
TEARDOWN
