z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTer2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClienac3AudioTestt (LI/VE555 Streamingent (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTer2AudioVideoTest Media v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssio       n: 000022OPTION      OCSB8er-Agent: ./testRTSPClient (LI/VE555 Streaming M%dia v2018.08.28) 
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssio       n: 000022OPTION      OCSB8

PLAY rtsp://128.0zzzzzzzzzzzzzzzz.zzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP+1.0
CSe
