DESCRIBE       A127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unica t;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1oPARAMETERationAVPp

pt:     applicationAVPp

SETUP rtsp:(R      //127.0.0.1:8554/mpeg1or2AudioVideoTeERationAVPp

pt:     applicationAVPp

SETUP rtsp-(R      //127.0.0.1:8554/mpeg1or2AudioVideoTesRange: npt=9t/track1 RTSPz t RTSP/1.0
CSeq: /1.0
CSeq: 3
User-Agent: ./testRTSP2
User-AClient g