DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RT   &.0S
Ceq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/+peg1or2AudioVideoTest/trkR1T caSP/1.0
CSeq: 3
UsTransport ./testRTSPClient (LIVE555 Streaming MDESCRIBEedia v402SET_PARAMETERnsport: RTP/AVP;unicast;client_port=50778-50779

SETUP rts F//127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSP/1.0
CSeq: 4
Userpeg1or2AudE555 Stream ng Media v2018.08.28)
Session: 000022B8
Range: npt=0.0OPTIONS15-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (                                LIVE555 Streaming Media v2018.08.28)
r-Agent: ./testR^SPClient (LIVE555 Streaming Media v2018.07.28)
Session: 00}}}}}0022B8

