DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Ac$cept: application/sdp

SETUP rtsp:j   //127.0.0.1ETUP rtsp:0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://12,.0.0.1:8554/mpeg1or2AudioVideoTest/ RPSP/1.0
CSeq: 5
UsAr-Agent: ./testRTSPClient (LIVE555SET_PARAMETERent (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
Accept
TEARDO//KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK127.0.6.1:8554/k2 RTSCoD:8554/k2 RTSCoDESCRIBE rtsp:ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Ac$cept: application/sdp

SETUP rts//1nt