DESCRIBhE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-egent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClenit (LIVE555 Streaming Media v2018.0 .28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track3 RTSP/1.0
CSeq: 4
Userpeg1or2AudE555 Streaming Media u2018.08.28)
Session: 000022B8
Range: npt=0PClient (            `__b                LIVE555 StreamIng Medai v2018.08.208)
r-Agent: ./testR^SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

