z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (IVLE555 Streaming Media v2018.08.2wavAudioTestapplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us2er-Agent: ./RTPtRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
2CSeq: 4
User-Agent:/. testRTSPClienDESCRIBEt 1LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERange: npt=922OPTIONSB8

PLAY rtsp:PLAY//128.0.0.1E84/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us2er-Agent: ./RTPtRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP+1.0
2CSeq: 4
User-Agent:/. testRTSPClienDESCRIBEt 1LIVE555 Streaming Media v2018.08.28)
TDCSeq:BE rtsp://127.0.0.1:8Rssion: 000022B8

PLAY rtsp://127.AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesdRTSPClient (LIVE555 Streaming Media v4032068.8.)
Session: 000022B8
Range: npt=0.000-

ranspor				i27.0.0.1:855 000022B8/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (Lt: RTP/AVP;ioTestapplication/sdp

SETUP rtsp://127.0.0.1:855DCSeq:BE rts4/mpeg1or2Aup://127.0.0.1:8Rssion: 00IVE555 Streaming Media v4032068.8.)
Session: 000022B8
Range: npt=0.000-

				i g Media v4036.08.28)
Transport: RTPdi0022BoV/8AVP;unicast;clienSl_opac