DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaminDESCRIBE SP/1.0
CSeq: 5
User-Agertsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 1
User-Agent: ./testRTSPClient (LIVe555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0    q: 3ku* R>gent: ku* R>gent:./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)g Medi  v2018.08n28)
Accept: application/sdp

SETUP rtsp :/DESCRIBE SP/1.0
CSeq: 5
User-Agertsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0    q: 3ku* R>gent: ku* R>gent:./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
                                                             
PLAY rtsp://127.0.0.1:/458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media st;clien5 Streaming Media v8554/mpeg1or2AudioVideoT2018.08n28)
Accept: application/sdp

SETUP RTPrtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0 
Transport: RTP/AVP;unicCSeq: 3
User-Agent: edia v2018.08.28)
Transpest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08ort: RTa.28!st
