DCSeq:SCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Usgr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RT
CSeq: 3
GET_PARAMETER/testRTSRangePClient (LIVE555 StreamingB"      2018.08.23)
Transport: RTP/AVP;unicast;client_po15549108rt=50778-50779"

SETUP rtsp://1027.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test?)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioVideoTest/track2 RTSP/1.0 15 0DESCRIBE
CSeq: 4
User-Agent:e/st. tRTSPClient (LIVE555 Streaming Media v2018Cseq28)
Wransport: RTPx-playNow:/AVP;uni

