DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeSETU  BE r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/AVP1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming MAAAAAAAAAAAAAAAAAAAedia v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uniVast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.P rtsp://127.0.0.1:855matros                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DESCRIBE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    =              kaF
RTSP/0.0ileTest

ovt=50778-ort: RTP/AVP;unicast;cliRTSPClient (LIVE555 Streaming Ment_edia v2port=50077188.0