DESCRIBE rtSBBBBBB        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBp:SSSSSSSS    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS//127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.00
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestent (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
C  Ser-Agent:`Q:8554/mpeg1or2                                                                            
CSeq: 2
User-Agent: ./testest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StrBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBp://127.0.0.1:8554/wavAudioTestmpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546
Transport: RTP/AVP;unicast        ;client_port=45546-45547
Session: 000022B8

PLAY rtsp:00022B8

