z t RTSP/1.0
CSeq: 2
User-Agent: ./testRUser-Agent(LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RT    P;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v4036.08.28)
SeContent-Length:ssion: 002022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCmnt (        LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;c  ent_port=45GET_PARAMETE       >Rssion: 00002                                                                                    "                      4z t RTSP/0.OPT0
CSeqIONie: oT