DESCRIBE rtsp://127.0.0.1:H554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming?Media v2018.08.28)
Accept: applictaion/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.2nt_pot: RTP/u       ast;client_prot=50778-25389

SETUP` p://127.0.0.qqqqqqqqqqqqqqqqqqqq qqqqqqq1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 5
User-Agent: ./testR
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
AcRange: npt=9cept: application/sdp

SETUP rtsp://063.TSPClient (IVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4556ession: 000022B8

PLAY rtsp://1Y rtsp://127.p.0.1:8555
Sessivn@ 000022B8

