DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UserA-egnt: X/testRTSPClient (LIVE555 Streaming Media v3   \08.28)
Accept: application/sdp

SETUP r                                                       tsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClienCseqIVE5OPTIONSaming Media v2018.08.28)
Transport.28)
TransDESeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/         RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0: ./testRTSPClient (LIVE555 Stream  g Media v2018.08.28!
Session: 00002ent (LIVE555 StremMignea dia f2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDtestRTSPClient (LIVE555 Streage: npt=0.00gport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
00022B8

PLAY   ://125.0.ent: ./testRTSPClie0.1:8554/mpeg1or2AudkoVideoTest/ ntRTSPe