DESCRIBE r$tsp://127.0.0.1:8554/mpeg1or4AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./yestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenz: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50977

SETUP rtsp://127.0.0.1:8554/mpeg1or/testRTSPClient (LIVr2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenz: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clieE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpo rt: RTP/AVP;unicast;(LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenz: ./testRTSPClient (LIVE555 Streaming 08.28)
Session: 000022B8

