DESCRIBE rtsp://127.0.0.1:8554/mpeg1 r2AudioVideoTest RTSP/1.0
C]eq: 2
USETUP ent: ./settRTSP Client (LIVE555 Streaming Media v2018.08.28-
Accept: applicationES)))))))))))))CRIBE vtsp://127.0.0.1:8DESCRIBE554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:85H4/mpeg1or2Audio
ideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (                                                                                                                       LYVE555 StreamiTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1t: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
Transport: R0//AVP;unicast;client_port=50778-0POOD2B8
Accept: applicatio/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use-reAgnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP r0.000-

TEARDOWN rts8
Range: npt=0.000edia v20 18.08.28-
Accept: application/sdp

SETUP                                                                                   
CSeq: 8
User-Agent: //testRTSPClientn (: 00002288

