z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/m1roegp2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient                                                      (LIVE555 Streaming Media v2018.08.28)
Transport: RAW/RAWRTP/AVP;unicast;clie3t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Us    er-Agent: ./testRTSPCliedia v2018.08.28)
Session: 0&0022B8
Range: npt=0.000-
                                                                                                                                
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
Ctsp:/.128.0.0.1:8554/m Streaming MedieoTest/ RTSP/0.0
CSe
