DESCRIBE rtsp://127.0.0.DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A.0.0.1:8554/m StreamiClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=90GET_PARAMETERContent-Length:

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0 ~ q: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mng AcceptMedieoTest/udioVideoTest RTS1:P/1.0
CNeq: 4
User-A gent: ./testRTSPClient (LI