D      	+ESCRIBE vtsp://127.0.0.1:8554/mprg12soetSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2KudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3;
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=46GET_PARAMETERssion: 800022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127    .0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSor2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;cliRange: npt=989-5-779

SETUP rtsp://1 27.0.0.1:8554/mpeg1or2Au Media v4029.00-

TEARDOWN rtsp://127.0.2.1:8  555/mpeg1or2AudioVAAAAAAAAAAAAAAAAAAAAAAAAAAideoTest/ RTSPAMETERt (LIVE555 4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieP/OY.
CSeq: ion/sdp

SETUP rtsp://062.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

