DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Medi?a v2018.08.28)
Accept: application/sdp

SETUP r_PARAMETERssion: 000287B8

PLAY rtsp://128.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 StAVPreaming Media v2018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:855reaming Media v20118.08.28)
Sessio 

PLAY rtsp:/ 127.0.0:1.8554/mpeg1or2AudioVideoTest/ R SP/Rssion000058B8

