D   FESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testBTSPClient (LIVE555 StreamDESCRIBEa v2018608.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSP.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpig1oClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpig1or   2AudioVideoTest/tjack2 RTS6-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B                                        Content-Length:                                    7
Range                               Content-Length:                                    7
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mp2oger2AudioV(dse X/oetRTSP/1.0
CSeq: 6
U er-ADESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2gent: ./testRTSPClient (<LIVE110 Streaming Media v2018.08.28)
User-Agent: ./testRTS
SessioPClientn:  (LIVE555 St00reaming MediUser-Ag0e