D8b      Range: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.    [eq: 2
User-Agent: ./testRTContent-Length:SPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1org Media v2018.08.8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6                                                                                                          
U45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS2q: 5
User-Agent: ./testRTSPClient (LIVE554 Streami	  Media v2018.08.28)
Session: 000011B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-                                                  Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

