z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.28)
Transpontrt (LIVE337 Streaming Media v2018.08Y28)
Transport: RTP/AVP;unicast;client_port=5Content-Length:ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track                                      DG       PLAYIBE rtsp://stRTSPClient (LIVE27 (LIVEl55 Streaming Media v2018.08.2User-Ag                     2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555                  Streaming Media v2018.08.28)
Transport: RTP/AVP;unicsalci;tent_por     ;;;;;;;;pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppARAMETERsent: ./testRTSPClient (LIVE555 Ssion: 000022OPTIONSBt  aming Media v2018.08.28)
TraTransport8

PLAY rtsp://128.0.0.1:8554/mpegnsport1or2AudioVideoRange: npt=9T: RTGET