D     q: application/sdmatroskaac3AudioTest7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Age7.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.st;clientPLAYt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S8.08.28)
Transport: RTP/AVP;unicast;Content-Length:ET_PARAMETERssion: 000022B8

PLAY rtsp2://127.0.0.1:]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]8554/mpeg1o  entudioVideosequdioVideoTe.Caming wavAudioTest.Caming Media8

