DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio2VideoTest/trackt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent: ./tes1RTSPC    t (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:Cseq022B8
 PLAY rtsp://127.0.0://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0 
CSeq: 6
User-Agen))))))))))))))))))))))t: ./testRTSPClient (LIVE555 S|reaming Media v2018.08.?       28)
Session: 000022B8

