D0   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./tEstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/SP/1.0
CSeq: 5
User-Agent: ./tUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeqt=9Test/ RTSP/1.0ent (LiVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicas.t;client_               port=45GET_PARAzETERssion: 000298B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.08.28)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr