DwavAudioTestSET_PARg Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1..
CSeq: 3
UsudioVideoTest/ RTSP/1.0
cSeq: 5
User-Agent: ./testRTSPClient (LIVEq: SETUP
Session: 000AMETERESCRIBE rtsp://127.0.0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE554 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
UsudioVideoTest/ RTSP/1.0
cSeq: 5
User-Agent: ./testRTSPClient (LIVEq: SETUP
Session: 000022B8

