DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqia v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or (LIVE555 Sng M2AudioVideoTest/tracDESCDE.       tsp:                                                                                                                              //127.0-C      .0.1:8554/mpk2 RTSP/1.Hru<,  E 4matroskaFileTestest TSPClient (LIVE55 S5aetrming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022eg1or(AudioVideoTest RTSP/1.0
 CSeq:stRTSPClien.1:8554/mpeg1oB8

PLAY rtsp://127.0.r2Au0d