D  K
ESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range: (      ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5g1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./twavAudioTestestRTSPClienxt (LIVE555 SaSession: 00002v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClielt (LIVContent-Length:EI55 Streaming Media v2018.Range: npt=9ion: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient nt: ./testRTSPClielt (LIVEI55 Streaming Media v2018.Range: npt=9ion: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Stb&=~    I55 Streaming Me0 O22B8

