DCSET_PARAMETERSeq:SCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport:: ./SETUPtestRT RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2                  RTSPP;uni
.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:85555555555555554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t.28)
Session: LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://1027.0.0.1:8554/mpeg1or2AudioVideooooooooooooooooooooooooooooooooooooooTestbtrack2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioV  eoTest/track2 RTSP/1.0
CSeq: 4
UserD        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0-Agent: ./testRTSP.1:8554/Client (LIVE555 Streaminmpeg1or2AudioVideoTest/track1 RTSP/1D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioV.0
CSeqideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2g Media v208)
Accept: a: 3ppl
User-Agent: ./tast18.0RTSPClient (LIV8.28)
W+ransporEt