DESCRIBE rtsp://127.020.1:8554/mpeg1?r2AudioVideoTest SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSRTSP/1.0
CSeq: 3D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
Aser-Agent/track1 RTSP/1..
CSeq:03
User-Agent: .-testRTSPC,ient (LIVE555 Streaming Media v2018.08.28)000022B8
Transport    
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Tser-AgentPARAMETERssion.28)
ac3: ./testRTSPClient (LIVmpeg'9  eaming Media v1009.08.28)
Session: 000=202B8
Range: npt=1.000-

TEARDOWNG rtsp://127.0.0.1:8554/mpeg1or2oTest/track1 RTS   JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJwebmFileTestJJJJ                     g       User-Agent     P/1.0
CSeq: 3x
User-Agent: ,/testRTSPClient (LIVE555st/ RTSP/1.0
CSeq: 6
Use