z  K
TSP/1.0
CSeq: 2
User-IVE555eS/testRTSPClient (LIVE555 Streaming Mexdia v2018.08.28)
Accept: ort=57778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Str1eaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://12rtRTP: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:85 54/m                                                                     peg1or2AudioVide/Test/ RTSP/1.0
4/mpeg1or4AudiVeoodiTest/ RT~P/1.0
CSeTEARDOWN
