DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSe    q: 5TEARDOWNgent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg0or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE277 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OnY.
CSeq: 3
matroskaFileTeststRTSPClient (0YVE555 StreamAgent: ./testRTSPClient (L,IVE972 StreSE                                                                                                                                TUP Media v2018./8.28)
Tra1or2AudioVideoTest/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRTSwavAudi: ./testRTSPClient (Ling Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp:/NOIL.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

