DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPia v20[[[[[[[[[[[[[[[[[:[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion0:0 0022B8

PLAY rtsp://127.0.0.Q:8554/mpeD       8vtsp://127.0.0.1:8554/mpeg1or2stSt=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportCSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE111 St8554/mpeg1or2AudiSET_PARAMETERoVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMedia755314(LIVE555 StrContent-Length:eamin: ./liveMedia755314(LIVE555 StrContent-Length:eaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoeTst/track1 RTSP/OY.
CSeq: 3
matroskaFileTestg1or2AudioVideoTest/ RTSP/1.0
CSeq: stRTSPClient (LYVE5
User-Agen08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp+//127.0.0.1:ARAMETERt
UseR Agent:L555 Streaming Media v2017..0DE9.28)
SCRI