DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28      q>t: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0./AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
osn:sSie 000022B8
Range: npt=0.000-
 (LIVE575 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVid                            :::::::::::::::::::                                                                                  eoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201or2AudioVideoTest/ R SP/1.0: 000022B8

