DbnX     ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV      "CideoTest RwebmFileTestTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
    CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streamin                 g Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779

SETUP rtsp://127.0.0.F	  54/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClientTEARDOWN5 Streaming Media v2018.08.28)
Tr000022B8 RTP/AVP;unicast;client_port~45546-45547
Session: 000unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg.000-

TEARDOWN rtsp:LIVE5
S-Agev(LScale:2B8

