D StreESCRIBE rtsp://127.0.0.1:85#54/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: 27.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpor.: RTP/AVP;unicast;client_port=45GET_PAR M TERssion :000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5	
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0DESeg1or2AudioVideo;unicast;client_povt=50778-50779

SETa\C~    //127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
22B8
Rang:e npt=0.000-

TEARDtestRTSPClient (LIVE555 StreSession: 00003
8B2Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/        mpeg18.08.28)CSeq: 4
User-Agent: ./testRTSPClien      .0.1:8554/mpeg1or20.0.1:8554/mpeg1or2Aud//137.  77 Streaming M0.0.1e