DESCRIBE rtsp://127.0.0.1:8554/mpeg1o666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666r2AudFoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
TEARDOWN 
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018..8208)
Transport: RTPIAVP;unicast;client_port-45GET_vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvPARAMETERssi27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
_port=50778-507791orRTSP/1.0deoTest/ RTSP/1.0
CSeq: 5AVP;unicast;client_port=45546-45547
Session: 0000228b

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Us                                                                                                            er-AgentRange: npt=9: ./testRTSPClient (LIVE155 Streaming Mv2idea 0PLAY  BE 18.08.28)
Media vNONO.08.28)
Session: 000022B8

