DE5SCRIBE rtsp://127.0.0.1:8554/mpeg12roAudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:85DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: appliDESCRIBEcatio rtsp://127.0.0.1n/sdp

SETUP r:t:RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR8RR554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

