D  & AVPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi deoTfsbt RTSL/1.0
CSeia:v2418.08.28)
Accept: application/sdp
{   TUP rtsp://254.0.0.1:8554[/mpeg1or2AudioVideoTest/track1 RTq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2418.08.28)
Accept: application/sdp
{   TUP rtsp://254.0.0.1:8554[/mpeg1or2AudioVideoTest/track1 RTSP/,,
     ;q: 3
User-Agent: ./testRTSPClient (LIVE555r aiSetmng MediCseqTN8.08.28) (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: 27.0.
Trans0
CSeq: 5
User-Agent: 27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssimpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStreaming Media v2018.08.28)
Session: 00$0022B8

