DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Ager-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PO8.28)
Transport: RTP/AV036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudiP rtsp://127.0.0.1:8554/mpeg1or2AudioVideCseqoTest/track1 RTSP/1oVideo~   Test/ RTSP/1.0
CSeq: 6
User-Agent: ./te8
Range: npt=0.stRTSPClient (LIVE55ent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: appnication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PO8.28)
Transport: RTP/AV036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudiP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1oVideo~   Test/ RTSP/2.0
CSeq: 6
User-Agent: ./te8
Range: npt=0.stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

