D    /1.0ESCRIBE rtsp://127.0.0.1:8554/mGET_PARAMETERpeg1or2AudioVideoTestTEARDOWN RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreTCPng Media v2018.08.28)
Accept}: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTS                            P/1.0
CSeq: 3
Qser-AgentRange: npt=9Client (LIVE555 StreaIudioTest rtspRTP/AVP;un icast;client_port=45GET_PARAMETERssion:000022B88

PLAY rtsp://z127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range 0000ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT        /1.0
CSeq: 2
User-Agent: ./testRTSPClient (LI/testRTSPClRange(LIVE5:8554/mpeg1or2AudioVideoT        /1.0
CSeq: 2
User-Agent: ./testRTSPClient (LI/testRTSPClRange(LIVE554 Streaming Media v2028.08*28)
Session: 000022B8
Range: npt=0.000-

TEARDPLAYOWN rtsp://128.0.0.1:8554/mpe.28)
Sessio    wavAudioTestn: 000022B8
: npt=0.000-

TEARDOWNstRTSPClient (LIVE5PAUSEreaming Media v20118.08.28i
Sessio: 000002B8

