DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1M       VideoTest RTSP/0.0
CSe1: 2
User-Agent: ./liveMed/sdp

S&TUP rtsp://127.0.0.1:85H4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileT$ststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdpVE555 Streaming Media v2018.08.NGVru+ nsport: RTPIAVP;unicast;client_port=45GET_PARAMETxxxxxxERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreaK{      ia v2018.08.28)
SessStreaming Media v2018.08.NGVru+ nsport: 5 RTSCoDESC                     six-playNow:on: 000022B8s|
