DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5 5'9  eaming Media v1009.08.28)
Session: 00002        DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE893 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;      client_port=50778-50779

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 R      TSP/1.0
CSeq: 4
User-Aient                                                                                                  : ./testRTSPClient (LIVE555 Streamin gMedic v20 18.08.28)
Transport: RTP/AVP;unicansport: RT  ~rP;unicast;client_port=45547-45547
Session: 000022B8

PLA*0.0.1:8554 /mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming M    _	MQ1 .0      8888888:8888888888882Au                                                                      33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClieno (LIV=555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AuAcceptdioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./test8.2RT5 Streaming Medi333333338)
Transport: RTP/AVP;unicast;c;client_port=45546-45547
Ses33333333333si33