z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v4036.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP ktsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac^  RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpgeo2r1AudioVideoTest/track1 RTSP/1.0
CSeq:RT 3
Us7      : ./testRTSPClient (LIVE972 Streaming Media v2018.08P;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128,0.0.1:8554/mpeg1or2AudioVidenRange: npt=9Test/ Rport: RTP/AVP;unRTSP/1.0icast;client                   _port=50778-50779

SETUP rtsp://t#eaming MCseq v2018.08.28)
Transpoeq: 4
User-AgPClienpt=9Tes/t RTSPTSP/1.0
CSe
