DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSt;client_port=50778-50779

SETUP rtspP/2.0
CS e:2q1
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://10.701..2:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
Usert (LIVE555 Streaming Media v2018.08.28)
Smssion: 000022B8
Range: npt=1.000-

T                                             EARDOWNc rtsp://127.0.0.1:8554/mpeg2or2AudioVideo  
 ^esti/ RTSP/1.0
CWeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessgon: 000022B8

