DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE893 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;      client_port=50778-50779

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Aient                                                                                                  : ./testRTSPClient (LIVE555 Streamin gMedic v20 18.08.28)
Transport: RTP/AVP;unicansport: RT  ~rP;unicast;client_port=45547-45547
Session: 000022B8

PLA*0.0.1:8554 /mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming M    _	MQ1 .08.28)
Transport: RTP/AVP;unicast;c;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554 /mpeg1or0000.0.1:8554/mpeg1oRTPudioVideoAcceptGRTSP/0.0
CSeq: 6
User-n 000022B8

