REGISTER DESCRIBE\z t RTSP/1.0
CSeq:         rtsp://127.0.0.1:8554/mpeg1DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://944.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A55 Streaming Media v2018////////////////////////'/////////4
User-Agent: ./te////////////////////////////////////////////////////////////////////////////////////////.07.28)
Accept: application/sdp

SETorUP rt2Ausdp: