z t RTSP/1.0
CSeq: 2
U ser-enAgt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://12DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/: 2
User-Agent: ./tes-+.PClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0,.0.1:8508/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streaming Media v2018.#8.28)
Transport: RTP/AVP;unicast;client_port=45 RTSGET_PARAMETERssion:
CSeq:  000022OPTP/1.0
CSeq: 2
Us          IONSB8   
