DContent-Length:127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Use r-Agent: ./sevtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use-reAgnt: ./testRTSPClient (LIVE555 Streaming Media v2AVP.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://254.0.PAUSE554/mpe
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:               RTP/AVP;unicast;client_port=50778-50779
SETUP 
SETUP rt      .0.0.1:8554/mpeg1or2AudioVideo0est/track2 RTSP/1.0
CSeq: 4
User-AgenC
CSeq: 2
User-Agent: ./testRTSPCln eit(LIVE555 StrEaming Media v2018.08.28)
Sesn soi:0KR022B8
Range: npt=0.000-

TEARDOWN 2tsp://127.0.0.1:85!5/mpeg1or2AudioVideoTest/ 4TSP/1.0
CDESCRIBE rS/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0tsp://127.0.0.1:8554/mpeg1or2AudioVident
CSeq: TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT: ./testRTSPClient (LIVE5?1or2AudioVideo Test/track2 RTSP/1.0
CSeq: 4
UseSET_PARAMETERstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra sport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng MD8b      Range: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.    [eq: 2
Ueser-A