DGCRI Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0Y rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIVE555 t=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseBE rtsp://127.0.0.1:J554/m8.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R$,P/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:6/127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

