z t RSP/T1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieFt (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AV(;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_Psion: 000022OPTIONSB8

PLAY rtsp://129.0.0.1:855DSET_gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.104022B8

PLAY rtsp://127.0.0.1:8554/m4/mpeg1or2AuDSET_gent: ./testRTSPClientpeg1or2AudioVid 