DESCRIBE vtsp://127.0.0.1:8554/mpeg1est/tr8554/a    OPTIONSdioV
CSent (LIVE555 Streaming MLdia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVE555 StreaminRTSPClient (LYVE555 Stream554/mpeg1or2stSP/1.0
CSeq: ing Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000023TransportB8

PLAY r.0.0.1:855rack1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.2jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj8)
Transport: RTP/AVP;ideoTest RTSP/1.0
CSent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVE555 StreaminRTSPClient (LYVE555 Stream554/mpeg1or2stSP/1.0
CSeq: ing Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000023TransportB8

PLAY r.0.0.1:855rack1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.2jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Acceqt: application/sdpr-Agent: ./testRTSPClient     (LIVE555 Str                  six-playNow:on: 000022B8

