DDESCRIBETCPRIBE rtsp://127.PG0.1:8554/mpeg1or2Audi 1idetsoe TRTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe]st/track1 RTSP/1.0
CSeq: 3
UTransportserAgn-te: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

Sia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.1.1:8554/mpeg1or2AudioVideoTest/track1 RTSETUP srtp://127.0.0.1:8554/mpeg1or2AudioVideoP/1..
Test/trC