matros                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1%%%%%%%%ient (LIVE555 Streamin Megdia v2018.08.28)
Ac/1.0
CSeq: 2
User-Acept> application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCliejt (LIVAcceptE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tr ack       "                    2 RTSP/1.0
C1        kaF
RTSP/0.0ileTest

