DESCDE.       tsp:                                                                                                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.
Transport: RTP/AVP;unicast;clientp_ort=59110-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)DESCRIBE
Session: 0:0022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud00 ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.01:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqAudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTSP/1.0
C*eq: edia v18.08.27)
Session: 000022B8

