DRange: npt=0.00127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicatinos/dp

SETUP rtsp://127.0.5.1:Range855454/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us       V                      er-Agent: ./testRTSP; V nt (LIVE556 Streaming Media v2    08.28)
Accep/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 &treaming M: RTP/AContent-Length:Vnu;Picast;client_port=014-0758S
28)
Acce t: apppI  ent (LIVlication/sdp

SEtUP unic://2nt