DK
  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
Dmatr
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP             /AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0;uni`ast;client_port=50778-50779

SERTP rtsp://127.
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.21:8554/mpeg1or2AudioVia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0deoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0    q: 3ku* R>gent: ./testRTSPClienRTSPClient (LiVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-18.08.28)
Sess-on: 000022B8
t (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unica
s