D)
SessiESCRIBE rtsp://127.0.0.SETUP4/mpeg1or2AudioVideoTest R                       TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1 /           .0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555tSr eamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

Pp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 0000ac3AudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSE555 Streaming Media v2018.08.28)
Sesskon: 000022B8
Range: npt00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au        dioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002://127.0.0AVP.1:8554/mpDg1or2Audi   eoT22B8

