D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgentM ./testRTSPC00022 (LIVE555 Streaming Media v3    08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.ansport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1owavAudioTestTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpo0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  aaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud000022B8ioVideoTest/ RTSP/1HOru<,  : 6
User-Agent: ./testRTSPClienp (LIVE555 S5 Streaming M0779

SETUP rtsp://10.0.=50778-50S
28)
Ag1or2AudioVideoTest RTSP/1.0
CSeq: 2
Use33333333333333333333333333333333333333333333333333333333333333333333333r2nt