DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RP1/ST.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVEuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu555 Streaming Medhia v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00002wavAudioTest2B8

PLAY rtsp://127.0.0                                                               TCP                      .1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 Streaming Media v1009t: apppI  lication/sdp
ES
TUP unic://2nt