$$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/2dp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTesIVE555 Streaming Media v2018.0M8.2ia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP rtsp://127.0.0.1:8554/mpjg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Use                                                                                                         r-Agent: ./testRTSPClient (LIVE555 Stre=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2?018.0882.)
Tmpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agnt (LIVE555g,    ng Media v2014.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://12eoTest/ RTSP/1.0
CCeu: ng Media v20118.VE555 Stmeaming Media v20118.08.28: ./tesio: 000022B8

