D       =rtsp://123.0.0.1:8554/mpeO       ioVideoT WN tsp://127.0.0.1:8554/m=egeor2AudioVidetestRTSPClienteaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_p G50778-50779

 RTSP/ng Media v2018.ser-Agent: ./testRTSPClien\\\\08                                                                               .28)
Session: 000022B8
Range: nptPAUSE=0.00022Bv20;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVin        RTSP/1.0
 Seq: 5
User-OPRTSP/1.0TIONS.AVP/+estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

