DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIPLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test kRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp
'''''''''''''''''''''''''''''''''''''''
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Strea     Media v2017.7b      08.28)
Transport: RAW/RAWRTP/AVP;
Session: 0sdp
'''''''''''''''''''''''''''''''''''''''
SETUP rtsp://127.0.0.1:8554/mpeg1or2ATSP/1.0
CSeq: 4
User-Agent: ./testRTSPCdient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020002#B8
Range: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 000022B8

