D      ]?rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media [[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2PNGQOGQR8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8527/mpeg1or2Au    ]?rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media [[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2PNGQOGQR8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8527/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./Media v2017.08.:8)
Transport: RTP/AVP;unicast08.2dioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./Media v2017.08.:8)
Transport: RTP/AVP;unicast08.28)
S000022B8ession: 000022B8

