DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5   F0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .et/tRsTSPClien( tLAVE555 Streaming Media v2018.08.28)
Session< 000022B8
Range: npt=-00.00

TEARent (LIVE555 Strleaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenedia v2018.08.28)
Sjssion: 000022B8DOWN rtsp://127.0
CSeq: 2
User-Agent: ./testRTSPCliPent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTRTSP/1.0
CSeq: 3
User-Agenedia v2018.08.28)
Sjssion: 000022B8

