DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/4/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE876 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.Transpor2AudioVideoTest/ RTS022eoTest/track1 RTSP/1CSeq:.B0
CSeq: 3
8
U/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeOPTIONSseJJJJJJJJJJJJJJJJJJJJJJJJJJJJr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

,SETUPestg RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media rtsp://127.0.0.100022B8 v2018.08.28)
Se

PLAY rtsss