DESCRIBE rtsp://127.0,0.1:8554/m 1 zRCSepeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usev-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accepzt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-  LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tesliveMedia27985tRCseqTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;un     /testRTSPCliegent: ./testRTSPC;ient (LIVE555 Streaming Media v2018.08.28)-
Transport: RTP/AVP;unicast;client_port=ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONeq: 5
User-Agent: ./tideoT+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++est RTSP/1.0
CSeq: 2
User-Agent: ./testRTSien      &t (LI@VE555 Streaming Media v2PClient (L018.08.28)
SesIVE555si 