DESCRIBE rtsp://127.0.0.1:8554/mpDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio                                                                      VideoTe3t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
RTAccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:     RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127|RTSPClient (LIVE283 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21goudioVideoTemt/ RTSP/1.0
CSeq: 5
User-Agent:2./testRTH SPClient (LIVE555 Streaming Media v2018.08Media v2018.08.28)
Session: 000022B8

v2018.07n28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2g Media v2018.08.28)
Session: 00002Range: npt=9npt=0.000-

TEARDOWN rtsp://        1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLsivn@ 000022B8

