z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: ap                     ;                                         plication/sdp

SETUP rtsp://127.0.0.1:8.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes
 TSPClient (LIVE972 Stre rtsp://127.0.DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

S0.1:8.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes
 TSPClient (LIVE972 Streaming MeETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.GGGGGGGGGGGGGGGGGdia v2018.08.29)
Transpoeq: 4
User-Agent: ./testRTSGGGGGGGGGGGGGGGGGGGPClient (LIVE5GGG