DE      j tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20d18.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554opmeg/1r2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClieVCseqLntI (E555 Streaming MediDmpeg1or2Au est/trac^  RTSP/1.0
CSer-Agent: zRange: npt=9 tESCRsp://                                                                                                  127.0.0.1:8.1:8554/mpeg1or2AudioVideer-Agent: ./testRTSPClient (LIVE5a v2018.08.28)
Session: 0 00022B8
Range:;npt=0.000-
 (LIVE555 Streamin5DRange: npt=0.00127.0.0.1:8554/mpeg1or2AudioVideoTfst R5 Streamingg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PQRAMETERssion: 0SET_PARAMETER00011B8

P trLYAsp:/ Media vTSP1/.0/127.0
CSeq.