DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVide + _+,PR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag:etn ./testRTSPClient (LIVE555 Streaming Media v20User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdstRTSPClient ( R  LIVE555 Streaming Media  2018.08.28)
Transport:  ^P/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/clieDESCRIBE rtsp://127.0.0.1:ser-Agent: ./testRTSPClient (LIVE555 RangeSt       aMedia v2018.08.28)
Seis :nos08554/mpeg1or2AudioVideoTest RTSP/1.0
CSeqnt_port=90GET_PARAMETERss: 2
User-Agent: ./testRion: 000022B8

PLAY rTS8PClient (LIVE555 Sttsp: