DCSeq:]] rtsp:/                                /mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SE6*/Dclient_port=78GET_PARAMETERssion: 000022Trania v2    08.28)
Accept:Acceptcation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
amtroskaFileTeststRTSPClient (LYVE555 Stream{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accep[: application/sdp

SETUP rtsp://063.0.0/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSep: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accepp: a     port=45546-45547
Session: 000022B8

PLAY rts   p://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSeys0-

TEARDOWN rtsp://-27.0.0.1:8554/mpeg2or2duAioVideoTest/ RTSP/1.0
C*eq: 6
User-Agent: ./te  8 RPCTSlient (LIVE555 S28eaming Media v2018.08.28)
Session: 001022B8

