DESCRIBE rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest TS:R/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming       os018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming MPAUSEedia v2018.08.28)
Transport: RTP/AContent-Length:VP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/2.0
CSeq:       AdAgent: ./testRTSPClient (LIVE556 Streami Mgnedia v2018.08.28ng Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-z 
