DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi&_	M018.08.28)
Accept: application/sdpAcceptUP rtsp://127.0.0.1:8554  peg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen!t: ./testRTSPClient (LI                                                   /                        RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TranspRTP: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp  p             :     5 