DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 S rtsp://127.0.0.1:8554/mpeg1or2AudioV@ideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

S ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User#-?   ,   ent-Length:ient (LIVE555 Streaming Media v20        )
Transport: RTPIAVP;unicast;client_port=45GET_PARAMEC  Ipontent-Length:2B8

PLAY rtsp  ent-Length:ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPI ./testRTSPCl"ent (LIVE555 StoVideoTest/ RTSP/1.0
CSeqF 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

