DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIV4JJJ_eaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSey: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000deoTest RTSP/1.0
SCqe: 2
User-Agent: ./tes8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qs                         er-Agent: ./testRTSPClient (LIVE555 StreaAudAgent: ./testRTSPClient (LIVE555 StreaAution/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qs                         er-Agent: ./testRTSPClient (LIVE555 StrdioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eam   _2   a v100-
IE (VL555 Streaming Media v2018.02.88)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8                                                                                  

PLAYSessio: 2000./B8

