DAVPRIBE r: ./testRTSPClient (LIVE5g Media v20stRTSPCli#ent (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio  eaming Media v1009.08.28)
Sessn: 000022B8

PLAY rtsp://127.0.0.1: 554/mpeg1or2AudioVideoTest/ RTSP
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Use -Agent: ./testRTSPClient  LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unics8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000R2B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSQ/1RTSP/1.0.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B8

