z      Mu1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE556 Spreaming Media v2018.08.28)
Accept: appli ./testRTSPClient (LIVE555 StreaRTSP/1.0ia v2018.08$28)
Session: 010022B8
Range: npt=0.000-

TEARDOnicast;client_port=50778-50779

SETUP rCSeq: 4
User-AgenContent-cationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1  RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient 000022B8(LIVE555 Streaming Media v2018.08.28)
Transport:           Content-Length:     RTP/AVP;unicast;client54/mpeg1or2AudeRangePioVid rtsp://127.0.0.1:8554/mpeg1or2AudeRangePioVideoCliTeen