z        1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t                                      estRTSPClient (LIVE972 Streaming Media v2'18.p8.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: .

PLAY rtsp://128.0.0.1:8554/mpeg1or2A v20       V18.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:matroskaFileTest8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:troskaFileTeRange: npt=9or2Aud  ) deoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVECSeq:r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessig Media v2018.08.28)
Session: 000022B8)
Transport: RTP/AVP;uni555 Streaming Media v2018.08.28)
Session: 000044B8
Range: npt=5.000on: 000022B8)
Transport: RTP/AVP;uni555 Streaming Media v2018.08.)<
2Session: 000022B8
Range: npt=5.000-

TEARDOWN rPLAY//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:udioVideoRange: npt=9Test/ RTSP/1.0
CSe
