DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5teoTest/ RRang0022B8
55 Sqreaming Media 8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.
User-Agent: ./testRT SPClien.
User-Agent: ./testRT SPClient (LIVE555 Streaming Media v2018.08.28)
Sesshon: 000022B8
Range: npt=0.000-
6
TEARDOWN rt       ..00.0.1:8554/mp%g1or2Au.0.1:8554/mpeg1oUser-AgenteoTest/ RRang0022B8

