DSATUP WNnt (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Sgssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpegack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.58.28)
Transport: RTPI000022B8ast;client_port=45GET_PARAMETERssion: 000022B8

PLAY r8)
Transport: RTP/AVP;unicast;client_port=45546-45547
Sgssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpegack2 RTSP/1.0
CSioVideo^est/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2B8ast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://331.0.0 1:8554/mpeg1or2AudioVide                  2Au33334d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE110 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1             stRT5 SOWN rtsp://127.0.0.1:8555/mpeg333333333333333333333r2nt