DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 SSETUPing Media v2018.08.28)
Trorspnta:g1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;2018.08.28)
Trorspnta:g1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127Transport54/mpeg1or2AudioVideoTest/track2 RTSP/1.0
unicast;client_port=50778-50779

SETUP rtsp:/ 	y Transport54/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tr47
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideo00022B8

PLA.0.0.1:858

