DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2IudioVideoTest RTSP/1.0
CSqU: 2e
ser-Agent: ./testRTSPClient (LIVE555 Streaming MediaVP;unicest;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: M 4
User-Agent: ./testRTSPCliContent-Length:reaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMEwavAudhoTestTERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/6   mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Age E_QP stRTSPClyenit (LIVE555 Stream?ng Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpuA3re1god       Vest/ RTSPudioVideoTest RTSP/1.0
CSqU: 2e
ser-Agent:$./testRTSPClient (LIVE555 Streaming MediaVP;Ynicest;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2pt: applicationAudioVideoT     Ojk2 RTSP/1.0
CSeq: M 4
User-Agent: ./testRTSPCliContent-Length:reaming od       Vest/ RTSP 1.0
CSeq: 6
U              Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMEwavAudioTestTERssion: 000022B8

PLAY rtsp://127.0.0.1mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8.28)
Transport: RTPIAVP;unicast;client_po                                                       rt=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5E       
User Streaming RTSP/1.0018.08.96)SETUP
                    ser-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v1009.0dioVideoTesion: 00 1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.0dioVideoTesion: 000022B8

