DESCRIBE rtsp://12IQOQOQN>8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Spt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2>>>>>>>>>>>>AudioVideoTest/[[[[[[[[[[ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0est: 0000matroskaFileTestp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test                                                                         RTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtContent-Length:8554/mpeg1or2AudioVideoTest/[[[[[[[[[[`-+,/PNU0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M3
User-Ag.08.28)
Session: 000022B8

