z"u RTSP/1.0
CSeq: 2
User-enAgt: ./testRTSPClient (LIVE555 Streaming Media v2018.08                                                                           .28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tnt (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5077-078579

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSjjjjjjjjjjjjjjjjjjjjjjPClient (LIVE555 Streaming Media v2018.08.estRTSPClient (LIVE08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp:/                                   /128)
Accept:972 StreDESaming z FGf    ErAV