DESCRIBE rtsp://127.0.0.1:8554GET_PARAMETER/mpeg1or2AudioVideoTest RTst;client_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVid oTest/ RTSP/1.0
RTP/A 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28(
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClw: 000022B8oTest/track1 RTSP/1.Range: 0tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: .0.0.1:8554/mpeg1oUser-AgenteoTest/ R       VB8

