DESCRIBE rtsp://127.0.0551.84:/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpor8888/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClisp://127.555 Streamg Media v2018.04.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
U
 RAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000 ac{AudioTest rtsp://1702..0.    8888888t: R.0.1:8554/mpeg1oTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0..0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./tbstRTSPClient (LIVE555 Streaming Media v2418.    8RTPSession: 000021B8
Range: npt=5.000-

TEARDOWN rtsp://137.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-A77777777777777gent: ./testRTSPClient (LIVE;55 Streaming Media v2018.00.28)
Sessivn@ 000022B8

