zx-playNow.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077
Acc+p]: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0t;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.                                       0.0.1:8554/mpeg1or2AudioVideoTest/ RT[P/1.0
CSeq: 5/127.0.0.1:8554/m
User-Age
CSeq: 3
User-Agent: ./tes
 TSPClient (LIVE972 StreamtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_porange: npt=9Test/ RTSP/1.0
CSe
