DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/5.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08ZMGVru> cept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/PV;Aunicast;client_port=50778-                                              50779

Seq:       AdAgent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28ng Media v2018.08.28!
        Session: 00002B28
Range: npt=0.000-

TEARDOWtestRSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traa v2018.08.28)


