DESP/1..
CSeq: 3
User-Agent: x/testRTSPPAUSEt (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:2,128.0.0.1:8554/mpeg1or2Audiocast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:2,128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8VideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.00556 S5 Streaming M0779K
SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/0.0
CSeq: 2
User-Agenpt: application/sdp

SETUP rtsp://127.0.5.1

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: x/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: x/testRTSPClient (LIVE555 Streaming Media v2018.08.28)E467 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

