Dx-plassio: WN tsp://127.0.0.1:8554/mpeg1or2AqdioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRATSPCl  nt (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicist;client_port=45546-45547
Session: webmFileTest000022B8

PLAY rtsp://1 27.0.0.1:8554/Acceptmpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRCo                                                                                 ntent-Length:TSPClient (LIVE555 Streaming M: RTP/AVnu;Picast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP uUnic://"nt