D    IBE rtsp://127.0.0.1:K554/mpegCseqAudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Accept: applicati on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP                                                                       /AVP;unicagent: ./test018.08.28)
Transport: RTP                                                                       /AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp:hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh//127.0.0.1:855#4/mpeg1TSP/1.0
CSeq: 3
User-Age EW./test018.08.28)
Transport: RTP/AVB8
st;client_port=45546-45547
Session: 000022b8*
PLAY rtsp:hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh//127.0.0.1:855#4/mpeg1TSP/1.0
CSeq: 3
User-Age EW./test018.08.28)
Transport: RTP/AVB8Cseq

