z t RTSP/1.0
CSeq: :nt (LIVE555 Streaming Media v2018.08.28)
Accept: apulicationAVPp1 RTest/ RTSP/1.0
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;unicas2 RTSP/1.0
CSeqZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ: 3
UserP;u  cast;client_port=45GET_PARAMETERs~ion: 000022OPTIONSB8

PLAY rtsp://128.0. RTest/ RTSP/1.0
CSeq:SETUP 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;unicast;client_por~   t0.1:8554/m Streaminl MedieoTes$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t/ RTSP/1.0
CSe 