DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sd`

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test                                                   RTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://102.7.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rt1:2s///p7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeOPTIONSq: 5
U  r-Agent: ./tDESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
U er-Agent: ./testRTSPClienQU127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSe  q: 2
User-Agent: ./testRT5 Streaming Medi3333333333testRTSP= ient (LIVE555 Stream\ng Media v2018.08.F28)
Session: 000022B8
Range: npt= 0.010-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARPAUSEDOWNLIVE555 Streaming Media v2018)2.880.
Session: 000022 (LIVEI55 StreamiB8
ng Media v2018  
                 