DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClien47
Session: 0TCP22B8

PLA.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agen.:t /testRTSPClient (LIVE555 Stream=ng Media v2018.08.28)
Session: 000022B8
R=ng Media v2018.08.28)
Session: 000022B8
Range: npt=0.01:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
rt=45546-4554@
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agen.:t /testRTSPClient (LIVE555 Stream=ng Media v2018.08.28)
Session: 000022B8
R=ng Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oRTPudioVid
