Dsion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE277 StreamDESCRIBEa v2018.08.28)
Acce,pt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/fVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:  p/mpig1or2AudioVi eoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE5558.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rts                                                                                                   p://-27.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1      D'.0~
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 001022B8

