D  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioDESCRIBE rtsp://127.0.0.1:3392/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v0018.08.28)
Accept: application/sdp

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.TCP28)
Transport: RTP/AVP;un icast;client_port=50778-50778

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPCli                                                                                                        ent (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAtestRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;cl2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StreaAVPg Media v2018.08.28)
Transport: RTP/AVP;unicast:;clie                    ient_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg!or2Aud       io2018.08.28)
Session: 000022B8
Range: npt=0.000 r nt  DESCR-

IBE TEARr