z t RTSP/1.0
CSeq: 2
U#ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tDESCRIBE rtsp://127.0.0.1:8554/mpeg1o"r2AudioVident: 
Transport: RTP/AVP;unicast;client_port=45./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUraDESCRIBE rtsp://127.0.0.1:8554/mpeg1o"r2AudioVident: 
Transport: RTP/AVP;unicast;client_port=45./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uv2018.;client_port=50778-50779

SETUP rtsp://127.0.0.1:8lient (LIVE5te 5