DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2=   08.28)
Transport: RTP/ALP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or62udioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streami0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Metia v2018.08.28)
Sesion: 000022B8

PLAY rB& psrt://127.0.0.185m/45p:eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Uker-Agent: ./testRTSPClie]nV5ELt( I55 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVmatroskaF:leTest.0
CSeq: 6
User-Agent: ./testR554/mpeg1or2AuE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8

