DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1LIVE555 streaming Meeia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSTCPient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mp%g1or2AudioVt: applideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Session: 000021B8
Rag Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViP/AVP;unicast;client_port=4MGET]PA AMETE******************Rssion:deoTfst RTSP/1.0
GSeq: 2
User-Age 00}Transport:}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}u}}}}}}}}}}}'}0022B8

PLAY rtsp://127.0.0.:18553/mpegn