DSATUP WN tsp://-127.0.0.1:8554/mpeg1or2AudiCseqoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient ( LIVE555 Streaming Media v3    00.28)'
Accept: application/sdp

SETUP rtsp://127.0."5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;        client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UsermatroskaFileTestSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                    wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww M0779

SETUP rtsp:/sp://127.0.0.1:85        or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi33