DwavAudioTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgeVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AudioVidIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8
iendia v2018.08.28)
Session: 000022  1FRange: npt=0.000-

TEARDOWN rtsp://127.0.0.   .0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 SestRTSPClient (LIVE555 Streaming Media v2018.08.r8)
Sesstreami/mpeg1or2AudioVidIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8
iendia v2018.08.28)
Session: 000022  1FRange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AudioVidIAVP;unicast;coient_port=45GET_PARAMETERssion: 000022B8
iendia v2018.08.28)
Session: 000022  1FRange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)Sjssi2018.08.28)Sjssion: 000022B8

