DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVGdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testR*SPClient (LIVE555 Streaming Media v2018.08.28)
Aeccpt: application/sdp

SETUP rtsp://2127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A       DtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-05779

SETUP rtrp://12J.0.0.1:8554/mpeg1or2AudioVideoTe(   1or2Aud~diieoVoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE110 Streamin              g Media v1009.08.28)
Secsion: 00002#B8
Range: npt=0.000-18.08.28)
Sess-on: 000022B8

