DESCRIBE rtsp://127.0.0.1:8554/mpeg1or"AudioVi deoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClient (LIVE277 Streaming Media v2 *  08.28)
Accept: applinsport: RTP/AVP;unicast;client_povt=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1os2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agentyyy: ./tesjRTSPClient (LIVE555 Str]aming Media v2018.08.28)
Trsnsport: RTP/AVP;unicast;clietion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIV.08.28)
Trsnsport: RTP/AVP;unicast;clietion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 SAgent: ./testRTSPClient (LIVE056 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unictreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeqD_Kru* r-Agent: ./testRTSPClix       ent (LIVE55LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

