DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RT        CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2036.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPC    t (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesPRTtSClient (LIVE551 Streaming Media v2018.08.28.
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v201                                                                          8.08.28)
Transport: RTP/AVP;un27icast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B0

