DRangeESCRIBE rtsp://123.0.0.1:8554/mpeg1or2IudioVideoTest RTSP/1.0
CSqU: 2e
se-rAgent: ./testRTSPClie t (LIVE555 Streaming MediaVP;unicest;c ien_rotpt=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St{eaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE277 Streamiaming Media v127.0.0.18)
Transport: RTP/AVP;unicasn;client_port=50778-50779

SETUP rtsp://127.0.estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rB8

PLAY rtsp://127.0.0.1:8554/m                                peg1or2AudioVideoTest/ RTSP/1.0
CS"""""""""""""""""!"""""""""""""""""""""""""""""""""""""eq: 5
User-Age E_QP stRTSPClyent (LIVE555 Streaming Media v2018.0HO28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/QNMHQOQS.1:8555/mpeg1or2AudioVideoTest/ RTSP 1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v20Content-Length:ion: 000022B8

