DESCRIBE rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ttsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5127.0.0.1nt: ./testRTSPClie]t (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoXest?/ RT0P/1&0
CS-q: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2014.08.28)
Session: 000022B8
Range: npt=0.000-
A
ETRDOWN rtsp://1rack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/2.0
CSeq:       AdAgent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28ng Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWtestRTSPClient (LIVE555 Streaming Media v2018.08 28)
2B8

