wUser-Agent t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTmst/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.21:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieD|       ESCRIBEn:       t (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI/VE275 Streaming Mfdia v2018.08.28)
Transport: ATP/AVP;unicast;client_port=37GET_PARAMETERssio                                  n: 000026OPTIONSB8

PLAY rtsp://128.0zzrzzzzzzzzzzzzz.zzzzz                                                                 zzzzzzzzzzznnnnnnnnnnnnnnnnnnnx-playNonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnzz.0.1:8554/mpeg1or2Aud.ioVideoRange: npt=9Test/ RTSP/1.0    
