DSession:ESCRIBE rtsp://123.0.0.1:8554/mpeg1or2IudioVideoTest RTSP/1.0
CSqU:         gent: ./testRTSPClient (LIVE555 Streaming MediaVP;unicest;client_port=25389-50779

SETUP RTPTIAVP;unicast;client_port=45GET_PARAMETERssion: 000DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE277 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicaBt;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ag (LIVE555 Streaming Media v2018.08.28)
Transport: PTIPA;VRunicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://12.0.70.1:8554/mpeg1or2A udioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:       [LSPC\lient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DEoSCR-

IBE TEARre554/mpeg1or2Audsion: 0ioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE277 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ag (LIVE555 Streaming Media v2000022B8
18.08.28)

Transport: RTPIA