DESCRIBE rtsp://127.k.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming                                                                          Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTkP/DESCRIBE1.0
CSeq: ;
5 Streaming                                                                          Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTkP/DESCRIBE1.0
C             Z_______                                 Seq: ;
User-Agent: ./testRTSPClient (ient (LIVE110 Str  ming Media v202 .08.28)
Transport: RTP/AVP;unic                 Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855              Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=01556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTkP/DESCRIBE1.0
ation ;User-Agent: ./testRTSPClient (LIVE:55 St4/mpeg1or2AudioVideoTest/track2 RTkP/DESCRIBE1.0
CSeq: ;User-Agent: ./testRTSPClient (LIVE:55 Streaming Media v2018.08.28)	
Session: 000028B2
RanGe: npt=0.000-
280
Trans Streaming Media v2018vn@ 000022B8

