DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 R%%%%%%%TSP/1.0
CSeq: 3
User-Agent: VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV./testRTSPClient (LIVE555 Streaming Medi1.va 82008.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://172.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St          reaming Media v2018.08.28)
Transport: RTPIAVP_PARAMETERssion: 000023B8

PLA8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming edia v2018.08.28)
Session: 000022B8

