DESCDE.       tsp:                                                                                                               p               //127.0.0.1:8554/mpeg1or2AudioVideoTest RTStion/sdp

Sth:27.0.0.1:8554/mpeg1v2018.08.00022B8
RdeoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTbbbbb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SETUP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbb[P/1.0
CSeq: edia v18.08.27)
Session: 000022B8

