z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIt/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp                                                                                                                  ://127.0.0.1:8554/mpeg1or2AudioVideoTes=/track1 RTSP/1.0
CSeq: 3
U(((((((ser-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI/VE555 Streaming Media v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssio       n: 000022OPTIONSB8

PLAY rtsp://128.0zzzzzzzzzzzzzzzz.zzzzzzzzzzzzzzz.zz1.0z:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP+1.0
CSe
