DESCRIBE rtsp://   127.0.0.1:8;554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.PAUSE08.28)
Trorspnta: RTP/AVP;unicast;client_po rt=50778-50779

SETUP rtsp://12sPAUSEansport.28)
transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaminoVideoTest/track2 RTSP/1Transport.0
CSeq: 4
User-Agent: ./testRTS                                                                                                                        PClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_poYYYYYYYYYYYYYYYYYYYYYYYYYYYYY000022B8

