z       71.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2=8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v3 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClienz t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v#2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SUTEP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2`-++eoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55========5 Stareming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:                                                                                         //12t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: //127../testRTSPClien0.0.1       neg1or2AudioVit (LIdeoTVEe