DESCRIBE rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Med44444:: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
T000022B8: RTP/AVP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/2.0
CSeq:       AdAgent: ./te  RTSPClient (LIVE556 Streaming Media v2018.08.28ng Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWtestRTSPClient (LIVE555 Streaming Media v20181 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient 
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPAVP/;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or(LIVE555 Streaming Media v2018.08.28)
T000022B8: RTP/AVP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/2.0
CSeq:       AdAgent: ./te  RTSPClient (LIVE556 Streaming Media v2018.08.28ng Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

T[EARDOWtestRTSPClient (LIVE555 Streaming Media v2018.08 28)
2B8

