DV  IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track99SP/1.0
CSeq: 4
User-Agent: ./tudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE713 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE277 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicasn;client_port=50778-50779

SETUP rtsp://127.0.esRlCPTStient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;un