DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1w:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50RT                                                               P77
ETUP rtsp://127.0.0.1:8554/mpeg1oTCPudioTideoTest/track3 RTS
User-Agent: ./Content-Length:
User-Agent: ./testRTSPClient (1:8554/mpeg1oTCPudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unDESCRIBE rtsp:7/1./20.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0icast;cli                        OPTIONSort=45GET_PARAMETERsLIVE555 Streaming Media v2018.08.28
CSeq: 2)                      
Tra1
User-Agent: ./testRTSPCliennsport: RTP/AVP;unicast;cli               t (LIVE555 Stre amDES  