DESCRIBE rtsp://123.0.0.1:8554/mpeg-Length:rea/ RTSP ./testRTSPCliContent-Length:rea/ RTSP 1.1or2IudioVideoTest RTSP/1.0
CSqU: 2e
ser-Agent: ./testRTSPClient"(LIVE555 Streaming MediaVP;unicest;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: M 4
User-Agent:ent: ./testRTSPCliContent-Length:rea/ RTSP ./testRTSPCliContent-Length:rea/ RTSP 1.0
COPTIONS
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.0dip://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: M 4
User-Agent:ent: ./testRTSPCliContenoVideoT esion: 000022B8

