DSETUPDESCRIBGE   'IBE rtsp://127.0&0.or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_por+t=18088-50779

SETUP rtsp://127.0.G.1:8554/mp0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
UDESCRIBEse                                                         r-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq2B8
Range:                                                                                                                                npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A*gent: ./testRTSPClient (LIVE555 Streaming 3 dia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ :RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ :RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreaminmingXRTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr