D- CRIBE rtsp://127.0.0.1:8554    /mpeg1or3AudioVideoTest TSUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationbbbbbbbbbbbbbbbbbbb/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or%AudioVideoTest/Media v2018.0LIVE55t: R        nicast;client_port=50778-50779

SETUP rtsp://77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4{
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/webmFileTestoVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L                  IVE110 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2An:

 EARDOWtestRTSPClientAVPIVE555 Streaming Aedia v2018.08.28)
Session: 000022B8
Range: npt=0.000npt=0.000-

022B8

