DESCRIBE rtsp://127.0.0.1:8554/mpg1ore2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55
Transport: RTP/AVP;unicast;client_povt=01556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient(LIV (LIVE277 Streaming MewebmFileTest.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:)
Accept: applicationor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClienContent-Length:aming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2or2AudioVideoTest/z28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1r2AudioVideoTest/ RTSP/1.0
CS q:        -Agent: ./testRTSPClient (LIVE555`,ser-A'ent: ./tetRTSPClieMedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDnt (LIs 000022B8

