DESCRIBE
Us                              er-Agent: ./tesET.1:85mp55/ag1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Session: 0.0
CSeq: 6
User-Agent: ./testRTSPClieOPTIONSnt v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIV7E555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Aud0.1:8554VE555 Streaming Media v2018.08.28)x-p
Transport: RTP/AVP;unicast;client_poAulioVideoTest/ RTSP/0.0
CSeq: 5
UseAudrtRTP=45GET_PARAMETERssion: 0008.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0(LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept:         ication/sdpRTSP/1.0

SETUP unic://2nt