DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudiotreamDESCRIBEa v201828_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY5
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 StreaTTTTTTTTTTTTretaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtrpRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 g Media v2018.08.28)
S3ession: 000022B8

