DESCRIBE rtsp://127.0.0.1#:8554/mpeg1or2AudioVideoTest RTSc/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-501779

SETUP rtsp://127.0.0.s      fUt/Cseqk2 RTSP/1.0
CSeq: 8
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cln_pteio~rt=45546.45547
Session: 000022B8

PLAY rtsp://120.0.7.1*8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stmearing Media v2018.08.28)
Session: 000022B8
Range: npt=0CCa v2018.08.28)
Session: 000022B8

