DUser-AgentTEARDOW'Nrtsp://127.0.0.1:8554/mpeg1or2AudioVidContent-Length:
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE5$5 Streaming Media v2018.08.28)
Accept: applicat                                                                  ion/sdpVE555 Streaming Media v4036.08.28)
Accept: applicatiosp/nd

SETUP rtsp://127.0.0.1:8554/mpeg1or2A                                     udioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_por+t=45546-45547
Session: 0000228b

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AgentRange: npt=9: ./testRTSPClient (LIVE155 Sureaming Media v2018.08.28)
Session: 000022B8
Ran<<<<<<<<<<<<<<<<<<<<<<2018.08.28)1
Sessivn@ 000379B8

