DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./te7777777777777777777777777777777777777777777777777777777777777777777777777stRTSPClient (LIContent-Length: Media v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2#18.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 108.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

OPTIONS p://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPC
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

OPTIONS p://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
C eqS:6
User-Ag
UsContent-Length:tRTSPCl!ent (LIVE110 Streaming ?edia v2018.08.28)1
Sessiv:@ 000022B8

