D      Nrtsp://1"7.0.0RTP/AVP;unicast;client_port=50778-507: ./t79

SETUP rtsp://127.0.0.1:855  mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te/stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554spnta: RTP/AVP;uni.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rt p://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSP/1.0
CSeq: 4
Userpeg/1.0S
Ceq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/: 4
Use R> ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mp                                                              #                                                         eg1or2AudioVideoTest/track2 RT8.28Trrso)
pnta: RTP/AVPDES;unicasCt;