z ast;client_port=5/778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://063.0.0.1:8555/mpeg1or2t RTSP/1.0
CSeq: 2
User-Agent: ./t//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/=.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicmatroskaFile                 Test50778-79228E555 Streaming Media v0 t RTSP/1.0
CSeq: 2tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SSET_PARAMETERCSe
