DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:4585/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
+ R>  nt: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast ;client_port=45GET_PARAMETERssion: 000022B8

PLA v2018.08.28)
Accep00021B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.r8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe000022B8st/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCl
Session: 000011B8

