Dsion6ESCRIBE rtsp://127.0.0.1#:8554/mpeg1 M>
   VideoTest RTSc/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28
)Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_po~rt=45546.45547
Session: 200022B8

PLAY rtsp://120.0.7.1*8554/mpeg1or2AudioVi: 0
User-Agent: ./testRTSPClient (LIVE555 Stmearing Meo a v2018.08.28)
Session: 000022B8
Range: npt=0CCa v2018.08.28)
Session: 000022B8

