DCSeq:SCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Usgr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2                  RTSP/1.0ac3A000022B8udioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018?.08.28)
Wransport: RTPx-playNow:/AD        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClientLIVE555 Streamiest/track2 RTSP/1.45GET_PARA
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/        wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./t.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Use (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Streaming 00000000MVP;uni
.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:4277/mpeg1or2AudioVideoTest/ediaZv2018.08.28)tra