DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appStreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://814.0.0.1:8        554/mpeg1or2AudioVideoTest/track1 HTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trreaming Media v2018.08.28)
Sessilication/sdp

SETUP rtsp://814.0.0.1:8554/mpeg1or2AudioVideoTest/track1 HTTEARDOWNCSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediaac3A5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://814.0.0.1:8554/mpeg1or2AudioVideoTest/track1 HTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trreaming Media v2018.08.28)
Session`: 000022B8
Range: npt=ent (LIVE555 Streaming Media v2018.08.28)
Trreaming Media v2018.08.28)
Sessilication/sdp

SETUP rtsp://814.0.0.1:8554/mpeg1or2AudioVideoTest/track1 HTTEARDOWNCSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediaac3A5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://814.0.0.1:8554/mpeg1or2AudioVideoTest/track1 HTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trreaming Media v2018.08.28)
Session`: 000022B80.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M.dia v2018.08.28)
Session: 000022B8

