DPLAYIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSN/1.0
CSoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 St55 Streaming Media v2018.08.28)
Accept: application/sdp

SETU55 Streaming Media v2018.08.28)
Transport: RTP0AVP;unicast;client_port=50778-50S
977
ETUP rtsp:/+127.0.0.1:8554/mpeg1or2AudioTideoTest/track3 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:`000022B8
Range: npt=0.000-

TEARDOWN rTCPtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRMedia v2018.08.28)
Session:`000022B8
Range: npt=0.0N0-

TEARDOWN rT2 RTSP/1.0
CSeq: 4
User-Agent
