DESCRIBE rtsp://127.0.0555 Streaming Media v2018.08.28)
1ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi55 Streaming MediaRTSP/1.0
CSeq: 3
P rtsp://127.0.0.1:8554/mpeg1or2Audi55 Streaming MediaRTSP/1.0
CSeq: 3
UserAAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Wser-Agent: ./teUserAAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Wser-Agent: ./testRTSAClsent (LIVE t55S5reaming Media v2018.08.28)
Transport: RTP/AVPnu;icast;client_port=89GET_PAR itraSemng Medi0022B8

PLAY rtsp://127.0.05 Streaming M0779

SETUP rtsp:/sp://127.0.0.1             stRT5 Streaming Medi3333333333333333333333t=0.000-

TEARDOWNSET_PARAMETER.0.1:8554/mpeg1or08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNSET_PARAMETER.0.1:?8554/mpeg1or2An: 00+0011B8

