DESCRIBE rtrp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127n: 000022B8

PLAY rtsp://12ioVideoTest/track1 RT                                                                                                                               SP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201eaming Media v2018.08.28)
Sesssp://12ioVideoTest/track1 RTSP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201eaming Media v2018.08.28)
Session: 000022B8
[ange: npt=0.000-554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2e
U-srA  nt: ./testRTSPClient (LIVE555 Streaming Mediajv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media    v2018.08.28)
Transport: RTP'AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT

TEARDOWN rts E//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555                                                                      Streaming Media v2018stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127n: 000022B8

PLAY rtsp://13ioVideoTest/track1 RTSP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201e
