DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=6       E0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tarck2 RTSP/1.0
CSeq: 4
User-Agent:     stRTSPClient (LIVE555 
 reaming Media =v2018.08.28)
TAMETERs
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUPLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Rangg: npt.1:8554/mpeg1or2AudioVip://127.0.0.1:8554/mpeg1Aud