DESCRIBE rtsp://   127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.PAUSE08.28)
Trorspnta: RTP/AVP;unicast;client_po rt=50778-50779

..........SETUP rtsp://12sPAUSEansport.28)
transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.
Session: 000021B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/m8peg1or2AudioVmatroskaFileTest.0
CSeq: 6
User-Agent: ./testRTtreaming Media v2018.08.28)
Sessivn@ YYtfYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY000022B8

