D        ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream      	aa v201i8.08.28) 
Accept: application/sdp

SETUP rtsp://Range: npt=954/epegansport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest  RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555s   eaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Stseaming Mudia v2018.08.28)
Session: 000022B8

