DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi~   est RTSP/2.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0Q.28)
Cseqpt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unic2st;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Usera v2018.08.8
2S)ess on: 000022B8
Ran/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0PClient (LIVE555 Stre2018.0Accept8.28)
Sessivn@ 000022B8

