DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v5775.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traac3AudioTest
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Str@aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000020B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AioldeuiVoTest/ RTSP/1.0
CSeq: 5
UseAudioVi: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.8.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r/mpeg1or2AudioRanget: ./QteSPRCtslTi                                                         ent (LIVE556eStreaming Media v2018.08.28)
Sessimn: 000022B8

