DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applPication/sdp

SETUP rtsp://121.0
CSeq: 2
UsAr-Agent: ./testRTSPClient ==       Streaming Media% v20SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127. .0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt: RTP/AVP;unicast;reaming Media v2018.08.28)
Session: 000022B8

