DmatroskaFileTest27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us      .08.AVP
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8   08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Usey-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.28)
Transport-

TE  h WN rtsp://127.0.0.1:8=54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6wavAudiSETUP unic://2nt