z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE 55 Streamin                         g Me2ia v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 St]eaming Med
User-Agent: ./testRTSPClient (LIVE 55 Streamin    A     ia v2019.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
0
SE`TUP rtsp://127.0.0.1:8554/m28)
Accept: pe=1or2AudioVideoTest/track2 RTSP/1.0
CSeq:000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:r-Age-Agent: ./RTSPCent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streaming MedieoTest/ RTSP/1.0
CSe
