DwavAudioTest://123.0.0.1:8554/mpe        ioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatijn/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
                                                                                                   User-Agent: ./testRTSPClient (LIVE55\5 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/tracU2 RTSP/1.08)cept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
C
Accept: application/sdp

SETUP rtsp://127.0.08
Range: npt=0.000-

TEARDOWN                 rtsp://127.0.2.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
C08.28)
Transport: RTP/AxP;unicast;client_port=45L46-45547
Session: 0000Seq: 6
U#er-Agent: ./SET_PARAME\ERt (LIVE555 Streaming Media lv2269.08.28)
Session: 000022B8

