DESCRIBE rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

0
CSeq: 2
User-Agent: ./testRTSPClient (LIac3SETUPTesting Media v843''cast;clienl_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.055 TStrest;aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554WmpTCPor2AudioVideoTe18.08.28!
Session: 00002B28
Range: npt=0.000liveMedia93721stRTSPClient (LIVE555 Streaming Media v4036.08 28^)
2B8

