z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsH://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCmnt DTEARDOWNESCRIBE rtsp://127.0.0.1:8554/mCseqpeg1or2u(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;c  ent_Adport=4ioVideoTest R5GETTSP/1.0
CSeContent-Length:TERssion: 000022OPTIONSB8

PLAY rtsp:rt: RTP///128.0.0.1:8554/m Streaming MedieAVP;unicast;client_povt=50778-50779

SETUP ro