DTransportESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent:9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpkrt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8-54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT+PClient (LIVE555 Streaming Media v2018.08.DEA7EDBD0rtsp://127.0.0.1:8554/mpeg1or2Audi.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streami Mndegia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARwavAudioTest: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0      X 
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:855icast;client_port=45GET_PAR M TERssioD  ESCRSET_PARAMETERIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agen: 000022B8

n