D        rtsp://127.0.0.1Content-Length:Test RTSP 1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20rtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi$Q      oV  eoTest/ RPSP/1.0
CSeq: 5
User-AgentT: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://12710.0.0:8554/mpeg1or2AudioVideoTest/ RTSP/1.0v<,  E_Q
User-dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
Use-rAgent: ./testRTia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
TranspoSPClient (Lrt: RTP/AVP;unicast;clieIV   hEnt_port=45546-45547
Session: 000022B8

PLAY rtsp://063.0.0.1:8554555 Stream/mpeg1or2AudioVideingeM oTdia v20est1/ 