DESCRIBE rtsp://127.0.0.1:8554wavAudimTest/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIV                  

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application2or/IudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie|nt (LIVE555 Streaming Media v1009.08.28)

CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2$018.08.28)
Session     

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application2or/AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie|nt (LIVE555 Streaming Media v1009.08.28)

CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2$018.08.28)
Session: 000022B8

