ia v3DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVide    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=91092-lient (LIVE555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE555 @treaminoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClienSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra///////////////////////////////////////////////////////////////////////nsport: RTP/AVP;unicast;client_port=50778-50779
di0022B8

PLAY rtsp://127.0.0n.1t:8555