DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C_}q: 2
User-Ae/ gn.:ttestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:1/7/2.0.0.  8554/mpeg1or2AudioVTransporttrack1 RTSP/1.0
CSeq: 3
Qser-Agent: ./teContent-RTSPClient (LIVE555 Streaming Media v2018.08.28)
Trantport: RTP/AVP;unicast;client_port2DESCRIBE8)
Accept: applic   n/sdp

SETUP rtsp://127.0     '                                 5                        .0'1:8554/mpeg1or2AudioVTrans    tracAVPRTSP/2.0
CSeq: 3: RTP/AVP;unicast;client_port=50778-5077LIVE555 Streaming Media v2018.08.28)
Sess-Ae/ gn.:ttestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:1/7/2.0.0.  8554/mpeg1or2AudioVTransporttrack1 RTSP/1.0
CSeq: 3
Qser-Agent: ./teContent-RTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port2DESCRIBE8)
Accept: applic   n/sdp

SETUP rtsp://127.0     '                                 5                        .0'1:8554/mpeg1or2AudioVTrans    tracAVPRTSP/2.0
CSeq: 3: RTP/AVP;unicast;client_port=50778-5077LIVE555 Streaming Media v2018.08.28)
Session: 00008)
Session: 000022B8

