z?
      1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen54/mpeg1or2AudioVideoTest RT   &.0S
Ceq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/+peg1or2AudiUP trsp://127.0.0.1:8554/mpeg1or2AudioVideoseTt/track2 RTSP/1.0
CSer-Agen22OPTIONSB8

PLAY rtsp://128.0t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeqyyyyyyyyyyyyyyyyyyyyyy: 4
User-A0
CSer-Agen22OPTIONSB8

PLAY rtsp://128.0t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AContent-Length:3
User-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: .!testRTSCiePnlt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/A%PDTCPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidPLAYent: .Scale:/-4554@
Sess

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:ion: 000022B8
;unicast;client_port=45GET_P
PLAY rtsp://127.0.0.1:8554/mpeg1orAR?2:-ERssion: 2A