DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
127.0.0.1t: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP+unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.1.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient TEARDOWN Streaming Media v2018.08.28!
Session:0                       00002`28
Range: npt=0.000-

TEARDARAMETtreaming Media v2018.08.28!dia v20tra08.28)-
Session: 000022B8

