DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Upeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati.n/sdp

SETUP rtsp://127.0.0.1:8554tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Upeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra]k1 RTSP/1.0
CSeq: 000022B8VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt
TEser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra]k1 RTSP/1.0
CSeq: 000022B8VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stre/mpeg1or2AudioVideoTest/tra]k1 RTSP/1.0
CSeq: 000022B8VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt
TEser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra]k1 RTSP/1.0
CSeq: 000022B8VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Zange: npt
TE'=  WN rtsp://127.0.0.1:8554/mpe`1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000011B8

