D 	RTP- CRIBE rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest TSUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018DETransportsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
U.08.28)
Accept: application/sdser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0PAUSE
CSeq: 3
Useq: 4
User-AgenContent->ength:ient (LIVE555 Streaming Media v2018.08.28)
Transport: R.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1p

S.0
CSeq: 5
User-Agent/. :testRTSPClient (LIVE55ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent:5  .