DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0CRTSP/1.0seqeq: 2
User-Agent: ./testRTSPClient (LIVrtsp://127.0.0.1:85Accept54/mpeg1or2Aud000022B8ioVideoTest R/TSP/1.0
CSe33333333333333333333333333OPTIConte8.28)
Accept: application/sdp

SETUP rtTCPsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClienLIVE555 Streaming Media v2018.08.28)       yn: 070022B8t (LIVE277 Streaming Med
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDO                                                                                                                         WN rtsp://127.0.0.!:8554/mpeg1or                                          888888888888888888882Au33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
MUsia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.er-Agent: ./testRTSPCoient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp:QU127.0.0.1:8554imatroskaFileTestTransport: RTP/ADSATUP' WN tspV