z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v201TCP8.28)
Accept: application/sdpDESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVident: ./testRTSPCliedia v2018.08.28)
Transport: RTP/AVP;unicastnt (LIVE555 StrPAUSEg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.0:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1

SETUP rtsp://127.0.0.1:8554/mpeg.0
CSeq:1or2AudioVideoTest/track1 RTSP/ 41.0
U