DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0DESCRIBE rtsp://027.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.
CSeq: 2e
U-srA  nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioV0
CSeq: 2
User-Agent: ./testRTSPClient (LIVEideoTdst/track2 RTSP/1.0
CSeq: 4
Us5g Media v2e