D127.0.0.1  tosT   : application/sdmatroskaFileTest//126.0.0.1:8554/mpeg1or2AudioVideoTest/track1(LIVE554 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtspeosequdioVideoTe.CamiudioVideoTem.Cniagng MedeoTERssion: 000022B8

P.0.1:8554/mack1

Te.    Cami.0
CdeosequdioVideoTe.C     	?uamiudioVideoTem.Cniagng Meport=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.'0
Cest/track2 RTSP/1.0 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng Media 7

Te45GET_PARAMETE

