DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0_p[rt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent> ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1:RTP4/mpeg1or2AudioVideoT08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:RTP4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqP;unicast;client_port545GET_PAR Streaming Medi0022B8

PLAY RTSPClient (LIVE555 Streaming Media v10P<.08.28)
SE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_port=45GET_PARAMETERudi    eoTest/ RTSP/1.0
CSeq: 6
UsetrgA-en: ./e
Range: npt=0.LIVE555 Streaming Media v2018.08.28)
Session: 000022B./testRTSPClient (LIVE555 Streaming Media v201<.0LAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.8.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2Audio8
VE55
5 Str/track1