DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeqDESCRIBE rt        .0.0!.1:8554: 3
UseAcceptr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:  ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPCl Media v2i