DAcceptE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28Range: npt=9)
Accept: application/sdp

SETUP rtsp://127.st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Seisson

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS /1.0
CSeq: 6
URangegAVPent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SAessiv: 000022B8
Range: npt=0.000-J
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5077RTgth:2B8

