DESCRIBE rtsp://127.0.0.1:8554/mpegAVP1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Me27.0.0.1:ation/ dp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes /track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streanimg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClie
_WLIVE555 Streaming Media78-5 779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTes9/track2 RTSP/1.0
AcceptCSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=90GET_PARAMETERssio+   n: 0-0023B8

PLAY n: 000022B8
R  ange: npt=05000-
 VideoTest/ RTSP/1.0
CSueq: 5
User-Agejjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjnt        : ./testRT?SPClient (LIVE555 Streaming Media v20AVP.2.08881)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr