z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us2er-Agent: ./RTPtRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:/. testRTSPClienDESCRIBEt 1LIVE555 Streaming Mediav 2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAIDESCRI

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_por t=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
                                    User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCRETERange: npt=922OPTIONSB8

PLAY rtsp:PLAY//128.0.-

IBE 0.1E8554/TP/AVP;uedia v127.0.0.18)
Transport: RTP/AVP;uQnicast;client_port=50778-5  /1.0TEARr
