DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audiocep   aContent-Length:

SETUP rtsp://127.0.0.1:8554/mpeg1mr2AudioVide$Test/t

TEARDARAMET	C  ./0002B28
Range: npt=0.000-

TEARDARAMET	C      .0.0.1:8554/mpeg1or2Au   )    Test/ RTSP/0.0
CCeq: 6
\ser-Agent: ./testRTSPClient (LIVE555 Streaming testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/`*TSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClienteaming Media v4036.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMET	C      .0.0.1:8554/mpeg1or2Au   )    Test/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20tra08.28)-
Session: 000022B8

