D      	artsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 StrPAUSEg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1owavAudioTestTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE552 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
546-45547
Session: 000022B8

PLAY rtsp://12TCP.0.1:8554/mpeg1or2AudioVid`oTest/ RTSP/1.0
CClient (LIVE555 Streaming Media v2018555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0TSP/1.0
CSeq: 2
User-Agent: ./testRT/1.0
CSeq: Client (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8

