DESCDE.       tsp:  User-Agent                               `______Y    ./testRTSPClient (LDDSATUP iptsp://127.0.0.1:8554/mpeg1or2AudioVideoTeIVE555                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTS%/1.0ent (LIVE555 Streaming Media v2018.08.28)ser-Agent: ./testRTSPClient (LIVE55st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTContent-Length:treaming Media v2018.08.28)RTP/AV);uincast;client_port=45GET_PARAMETE
PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVidejTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:      o;8
Rang
Accept: application/sContentest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5-Length:p://1er-Agent: ./testRTSPClient (LIVE555 Sbbbb55 StreabbbbbbbbSPming Me/1.0
Cdia vS