DEgent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.08.28)
Accept: applicRTSP/1.0ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi$deoTest/track1 RT*************************Client (LIVE555 Streaming Media v2018.08|28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Sbbbbbbbbbbbbbbbbbbbbbbbbession: 000022b8

PLAY rtsp://127.0.0.1:DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTe'st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIV8554/mE555 Speg1treaming Media***********************************************************************SP/1.0
CSeq: 3
UsetRTP=45GET_PARAMETERssion: 0008.28)
Session: 000022B8
Range: npt=0.000-
TAE
RDOWN rtsp://127.0.0.1:8mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 6
User-Agent: .DES/testRTSPCliPLAY(LIVE555eCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: Str555 S. testRTSPClietreami