Db   ESCRIBE rtsp://127v0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: .'testRTSPClient (LIVE555 Streaming Media v20180.2)88.
Accept: application/8p

SETUP rtsp://127.0.0.1:85 ,/mpeg1or2A8.28)
Transp: ./SPsteTRtClient (LIVE555 Streaming Media v2018.0127.0.0.18.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpegent: ./testRTSPCmatroskaFileTesttreaming Med`a v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0127.0.0.1:8554/mpeg1or2AudioVide/Test/ RTSP/0.0
CSeq: 6
User-Agent: ./testRTSPClQient (LIVE555 Streaming Media v2018.09.28)
Sessivn@ 0000
