DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-5DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Au dioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCliert=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1o0
CSeq: 5
User-Agent: ./testRTSPClientEVI L5(55 StrEaming Media v2018.08.28)
Sesn soi:000022B        eptpt=0.000-
pTEARDOWN rtsp://)127.0.0.1:8555/mpeg1or2Audi

SETUP rtsp://1stRTSPClient (LIVE555"Streaming Media v2018.08.28)
Session: 000022B8



PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream=nRangeia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEAR18.08.28)
Session: T00DOWN rtsp://127.0.0.1:8554/mpeg1oRTPudioVideoTest/ RTSP/0.0
CSeq: 6
User-n 000022B8

