DU       PLAYIBE rtsp://stRTSPClient (LIVE27 (LIVEl55 Streaming Media v2018.08.2User-Agent: ./testRTSPClient (LIVE555 St  aming Mediav2 018.08.28)
Transport: RTGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:`000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.0:8554/mpeg1or2AudioVideoTest/RTS: npt=0.000-

TEARDOWN rtsp://063(0.0.0:8554/mpeg1or2AudioVideoTest/RTSP/1.00
CSeq: 6ange-Agent !      2B8

