DESCRIBE rtsp://127.0.0.1:8554/mpeg1   ~or2AudioVidenTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE550 Streaming Media 55 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-507790
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamin Megdia v2018.08.28)
Accept> application/sdp

SETUP rts
   127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2Rangeudio$VideoTest/track/TS 2RP1.0
CMeq: 4U547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streaming M`dia v201MQ08.28)
Session: 000022B8
Session:RanG t/RseTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streaming M`dia v201MQ08.28)
Session: 000022B8
Session:RanGe: npt=0.     	04TEARDOWN rtsp://127.0.0.1F>554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: 8)
Sessx-pla000022B8

