D/   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 3
User-Ageot: ./testRTlication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 3
User-Ageot: ./testRTSPClient (L8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855testRTSPClient (LIVE555 Streaming Media v2018.0ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transporv: R
Transporv: RTP/TP/AVDO      9SPTIONSESCRIBE rtsp://Range: npt=9127.0.0.1:8554/mpeg1or2AudioVP;unicas$t;client_port=45546-45547
55 Streaming Media v201[ession: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1oideoient_r2AudioRVT