$$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AcceptDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideo        Test RTst;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIVE555 Streaming Media 
2018.08.stRT PClient (LI E555 Streaming Media v2018.08.28)
Session: 000022B8
Range8.28)
Transpo: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP!.1:8554/mpeg1or2Aurt: RTP/AVP;unicast;client_port=45546-4554dioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Stream7
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.in0