DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sd127.0.0.1p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPCContent-Length:Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_porUP rtsp://1t=50778-50779

SETUP rtsp://127.0.G.1                                                             /1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0882.)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)
S:8554/mpeg1or2AudioVideoTest/track2 RTSP/1 _  CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming                           000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVD555 Streaming Media v2018.08.28)
Session: 000022B=8
Range: npt=0.000 r  DESCRScale:-

IBE TEARr