DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient AVPVE555 streaming Media v2018.08.28)
Accept: alppication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3Content-Length:
Qser-Agent: ./te28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/2.0
CSeq: 3
Qser-Agent: ./2OtestRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/m        
 ioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicAst;clie                                                                                                                     nt_port=45GET_PARAMETERssion: 000022B8

PLAY rtspv2018.08.28)
Transport: RTP/AVP;unicastmpeg1or2AudioVideoTest/ RPSP/1.0
CSeq:rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RPB8

