DESCRIBE rtsp://127.0.0.1:8108/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVTransporttrack1 RTSP/1.0
CSeq: 3
Qser-Agent: ./teContent-Length:IVE555 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;t_ineclpovt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track] RTSP/1.0
CSeq: 4
UsAudioVideoTest/track] RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicat        

SETUP rtsp://127.0.0.1:85CSeq: 3
Qser-Agent: ./teContent-Length:IVE555 Streaming Media v2019.08.28)
Transport: RTP/8.08.28)
Session: 000022B8

