DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.m0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port<13526-50779

SETUP rtGET_PARAMETER1:8554/mpeg1or2AudioViamin/127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2A.udioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .et/tRsTSPClient (LAVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: nx-playNow:pt=0.000-

TEARDOWN rtsp://127.0
CSeq   +: 2
User-Agent: ./testRTSPClient     (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenedia v2018.08.28)
Sjssion: 000022B8

