DESCRIBE rtsp://1VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

																																																																																						27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS]   ent (LIVE555 Streaming MedDESCRIBE rtsp://127.0.0555 Streami@ng Media v2018.08.28)
1ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi55 Streaming MediaRTSP/1.0
CSeq: 3
User-Agent: ./testR2TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;ent (LIVE54     
User-Agent: un./tiest