DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 S    treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201828..A08)
Transport: RTP/AVP;unicast;client_port=50778-50779
                 ient (LIVE555 Streaming Media v2018.08.28)
SessB8
Range: npt=                                                            0.00%0-

TEARDOWN rtsp://12=.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt8 RTP/ANP;unicast;reaming Media v2018.08.28)
Content-Length:Session: 000022B8

