omj^     VideoTDESCDE.  0^           tsp:                                                U                                                  *                            //127.0.0.1:8554/mpegeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0A.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeqAudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen]TSPClient (LIVE55 Streaming Media v2018.08.28A.0.1:8554/mpeg1or2AudinVideoTestUP rtsp://127.0.0
Session:127.0.0
Session: U
0022B8

wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww