DESCRIBE rtsp://127.0.0.!:8554/mpeg1or2AudioVideoTest RTSP/1.33333333333333333333333333333333333333333333333333333333333333333333333333sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
8
Range: npt=5.000-

TEARDOWN rtsp:/V127.1.0127.0.0.1:8554/mpeg1or2AudioVide/Test/ RTS6666666666666666666666666666666666666666666666666P/0.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)e
Sessivn@ 0000
