z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream   _2   a v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-ASETUPgent: ./testRTSPCliContent-Length:reaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (DESCRIBEStreaming Media v2018.08.28)
Atreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Age    ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2: 000022OPTIONSB8

PLAY rtpp://128.stdin:8554/mpeg1or2AudioVideo                                                                                                      Range: npt=9Test/ RTSP/1.0
CSe
