DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClie!nt (LIVE555 Streaming Media v2018.08.28)
Acce8)
Transport: RTP/AVP;uni     cast;client_port=45546-45547
Session: est/track1 RTSP/1.0
CSeq: 3
Us                                                   er-Agen
User-A56 Stream                                                    ing Media v2018.08.28)
Transport: RTP/AVP;uni     cast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 ing Media v2018.08.28)
Transport: RTP/AVP;uni     cast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000443B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0127.0.0.1:8554/mpeg1or2AudioVide/Test/ RTS6666666666666666666666666666666666666666666666666P 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)e
Sessivn@ 0000
