DESCRIBE rtsp;//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeqAccept: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.2)8A
ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent:RangestRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTTransport(LIVE520 Streamin  Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY r: 8
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B

8PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:I./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 000edia v20118.08.28)
Sessio: 000022B8

