DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0V       21
User-Agent: ./testRTSPClie _W36)0555 StreamDESCRIBEa v2018280..8)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-507on: 000022B8

PLAY rt p://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v2018.08.28)
SeB8
Ran000022B8
Range: npt=0.000-
M
TEARDOWN rtspRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/         1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 g Media v2018.08.28)Connt-etLength:
S3ession: 000022B8

