DDSATUP iptsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamnig Media v2018.08.28      fUport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCliens (LIVE555 Strer-Agent: ./testRTSPCliens (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETU[ rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag" E_QPestRTSPClient (LIVE110 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

Sdia v2018.08.28)
Transport: RTP/AVP;unicasot;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8558/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AJJJJJJJgent: ./test RT 000023B8
Range: npt=0.000-//////o/////

TEARDOWN rtsp://127.RTSPClient (LIVEI55 Streaming Media v2018.08.28!0.0.1:8554/mpe
Transport: RTP/AVP;unicast;c
Session: 00002B28
Range: npt=0.0-0
0
TEARDOWN rlient_port=45546-45547
Session: 000022B8

PLtsp://127.0.0.1:8554/mpegUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000AY r22B8
tsp
://127.0.0.1:8