DESCRIBE rtsp:+/127.0.0.1:8554/mpeg1or2AudioVi    fst RTSP/1.0_port=507oTfst RTSP/1.0_RTPport=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRT  Cla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg178-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio.08.28)
TransportE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Acc`pt: applicatit (LIVE555 Streami3g Media v2018.08.:8)
Tra%sport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rt1:2s///p7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent:: RTP(/AVP;unicast;client_port=45546-45547J   sion: 000022B8

PLAY rtsp://127.0.0.gent: ./testRTSPClient (LIVE555 StreaSession: 000022B8

