DmatroskaFileTest23.0.0.1:8554/mpeg1or2AudioVgdeoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:                                                           2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    Range: npt=9pt: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
+Seq: 3
User-Agent: ./testRTSPClest RTSP/1.0
CSIVE555 StreamiTEARDOWN v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-5077LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08DSATUP WN tsper-Agent: ./testRTSPClient (LIVE555 S(treamz t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Str      eaming Media v2018                                        
CSeq: 2
User-Agent: +/testRTSPClient (L   #IVE555 Str     in|^g Media v4036.08.28)
Trans   4.28)
Transport: RTP/AVP;unicastLclient_.28)
Transport: RTP/Aport=73167-455VP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.0018.08.28)
Session: 000022B8matroska23B8

PLAY rtseamiTEARDOWN v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=5                                   555 Streaming Media ideoTest/ RTSP/1.0
 C