DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp:/I/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uper-Agent: ,/testRTSPClient (L.VE555 Streaming Media v2RTP.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpDESCRIBEdioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRPnieSClTt (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVide)oTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

