DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agen    /settRTSPClienSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0  W )
Transport: R  OPTIONS      nicast;client_port=50778-50779

SETUP rtsp://127.0.PAbUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4{
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraGET_PARAMETERSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/webmFileT stoVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L                  IVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2An: 000022B8

