D    ESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./ZestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appli'cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test159.08.22018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi]deoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCli]nt (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_po?B   )  rt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-4 55dp

SETUP rAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Wransport: RTPx-playNow:/AVP;uni

