DRAW/RAW rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
127.0.0.1tsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r2AudioVideoTest RTSP/1.0
CSeq: 2
esUr-AgenMt: ./testRTSPCliento (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwebmFileTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAxSE277/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streami,g Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022Bication/sdp

SETUP rtsp://1webmFileTest27.0.0.1:8554$$$$$$$$$$$$#$$$/mac3AudioTestpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unic,ast;cli8

PLAY rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0xCSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

