D      W[MP2T/H2221/UDP/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1tion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:         3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1t8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Str20B        ~                  -  8
Range: npt=ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
RangeSession: 000022B8pt=1.000-

TEARDOWN rtsp://127.0.0.reazm1:8554/mpeg18.08.28)TEARDOWN: 000022B8

