D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:t=0.000-

TEAR18.08.28))  nR      D2angeia v2018.08.28)
Session: 00002     0.1VE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000VE555 Streaming M                           edia v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45022B8
Range: npt=0.000-

TEARDOWN rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-AgRTPent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
 