DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVk6uBi    track0 R                                                                                    
CSeq_  mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./test Streaming Media v2018.08.28)
Sesiotrack0 R                                                                                    TSP/1.0
CSeq_  mpe N 2AudioVideoTest TSPR/1.0
CSeq:                                         

