D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:i          ent (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0Seq: 2
Use                     r-AgentTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE55778-50779webmFileTestsp;//127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
matroskaFileTestent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=55446-45547
Session: 000022B8
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
PLAY rtsp:/estRTSPClient (LIVE555 Sretaming Media v2018.08.28)
Session: 5 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;c: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion:Range22TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVieeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE110 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMedia755314(LIVE555 Streaming M[edia v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestLtrack1 RTSP/OY.
CSeq: 2
matroskaFileTeststRTSPClient (LYVE591 Streaming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept        ati-0POOD2B8
Accept        at ion/sdp5 RTSCoDESC                     six-playNow:on: 000022B8

