z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe#st/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08ETUP Media v2018./8.28)
Tra1or2AudioVid                 6r                            '                                  Audi: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaF                                  Audi: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/oTesCseqient (LIVE555 Streaming Media v9984.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/oTesCseqient (LIVE555 Streaming Media v9984.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAM5+ERssion:
CSeq:  000022OPTIONSB8

PLAY rtsB8
Range: npt=0.000-

TEARDOWN rtsp://127npt=9Test/ RTSP/1.0
CSe
