DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatiRangep

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://Range.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1      ;x.0
CSrt:                                                     RTP/AVP;unicast;client@_port=45GET_PARAMETERssion: 000022B8J
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v5455.08.28)
Session: 000022B8
Range: npt=0.0Content-Length: rtsp://127.0.0.581v:54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./teVE555 Streaming Media v3    08.28)
Accep18.08.28)
Session: 000022B8

