DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP PAUSErtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022C8

PLA.0.0.1:8554/mpeg1or2AudioVideoTedia v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Srimaetng Media v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127].0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
DESCRIBE rts EPPNMHQ0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: n/testRTSPUser-Agent: ./testRTSPClient (LIVE555 Streaming MediaClient (Av2L?VE555 Streaming Media v1009.08.28)
SessivPLAY00022018.08B.28)8


Accept: applic