Dtsp://127.0 .0.1:8554/mpeg1or2TransportAudioVideoTfst RTSP/1.0
CSeq: 2
Use                                                         r-Agent: ./testRTSPClien  2{AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: applicatkon/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000091B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<</128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Anz.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/mpeg1or2AudioVideoTest/track2 R
