zwavAudioTest t RTSP/1.0
CSeq: 2
User-AgPA]SE./testRTSPClient (LIVE555 Streaming Media v2018.08.20)
Accept: applicAcct;clienSETUPt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSDESCRIBESeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVnSPCent $LIVE555 Streaming Media v2018.08.28) Media v2018.08.28)
eptVPp
ient_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streaming M|dieoTest/ RTSP/1.0
CSe
