DUser-AgentESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/1.0
CSqe: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming st;cliPAUSEort=50779-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-Agent: ./testRTSPClUser-AgntRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clie28)1
Sessivn@ 05547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: U
e5sr-Agent: ./testRTSP    Client (LIVE555 Streamijg Media v2018.08.28)
Session: 00002Range: npt=9npt=0.000-

TEARDOWN rtsp://         1:8554s}	     2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@ 000022B8

