DESCRIBE rtsp        .0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555S teraming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAME2:-sion: 000022B8

rack1 RTSP/1cast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21gowdioVideo                      `                            cast;client_port=507ack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSP/2.0
CSeqOPTIONSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2036.08Media vTEARDOWN28)
Session: 000022

