DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPDlient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.0+0-

TEARDOWN rtsp://127.0.0.1:8554/SET_PARAMETERmpeg1or2Aud#;      ioVideoTest/ RTSP/1.0
CSeq: 6
User-OOOOAgent: ./testRTSPClienOOOOOOOOOOOOOOOO
Session: 000022B8OOOOt (LIVE555 S5 Streaming M0779

DEnt: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3er-Agen
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0ASETUP rtsp://1VP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport:0.0.=50778-50S
28)
Ag1or2A$udi PTR;/VAPuoVideoTestni caR