D   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
C
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1545.08.28)
SesD2?ESCRIBE0022B8
Range: npt=0.000-PLAY

TEARDOWN rtsp://127.0.0.1:     8554/mpeg1or2Audi/8ZZZZZZZZZZZ
Range: npt=0.000n@ G00022B8E5
Sessivn@ G00022B8

