D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:i          ent (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0Seq: 2
Use         /           r-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdpY rtsp://127.0.  / 8554/mpeg1or2AudioVieeoTest/ RTSP/1.0
CSeq: 5
Ueq: 5
User-Agent: ./testRTSPClient 0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Tranwport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5(LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                         ser-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE110 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMedia755314(LIVE555 Streaming M[-0POOD2B8O
Accept: application/(dp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OnY.
CSeq: 3
matroskaFileTeststRTSPClient (0YVE555 Streaming Media v2017.09.28)
Transport: RTP/.1:85 RTSCoDESC                     six-playNow:on: 000022B8

