DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018D CRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://415.0.0..08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un cast;client_port=45545-45547
Session: 0000221:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE5B855 Streaming Media v2018.08.28)
Tran