D        ESCRIBE rtsp://127.0.0.1:85lient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFnt (LIV      : ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_pGET_PARAMETERort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/oTestPCliEnt (LIVE555 StreampngCP (L,IVE972 StreSETUP Media v2018./8.28)
Tra1or2Audio*    + t/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRT    (   : ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_pGET_PARAMETERort=50778-50779

SETUP rtsp://127.0.0.1:8554/E555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StrDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClienteaming M (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP redia v2018.08.28)
Transtsp://port: RTP/AVP;unicas1