z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RP/VSAP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0udioVideoTest/track1 RTSP/1.0
CSeq: 3.1:8554/mpeg1or2AudioVideoTest/track2 RTSA/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media Content-Length:v2018.?9.28)
tRTSPClient (LIVE972 Stream-ng Media v2018.08.28)
TransGET_PARAMETER-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000042OPTIONSB8

PLAY r sp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
