DESCRIBE rtsp://or2AudioVRTSP/1.0
CSeq: 5
User-AGET_PA127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE                                   555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUPbrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracideoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855I/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVi555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1: (LIVE555 Streamingaming Media v2019.08.28)
Session: 000022B8

