DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./teTSRstPClniet (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 -treaAudioTest rtsp://297.0.0AVP.1:8554/mpeg1or2AuOPTIONSaioVirtsp://deoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming User-Agent8.08.28)
Session: 000022B seq8
VRange: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RAW/RAWRTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAcceptAY rtsp://127.0.0.:18558/mpeg1or2AudioVideoTest/ RTSP/1Streaming MeEam022BTERss