DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RT127.0.0.1P/AVP;unicast;client_port=50778-50779

 RTSP/1.?0
CSeq: 4
User:/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS]   ent (LIVE555 Streaming Media v2018.88.28)
Accep?: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent::::::: ./testRTSPClient (LIVE555 StreXming Media v2018.08.28N
Transport: RTP/AVP;uni`ast;client_port=50778-50779./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8t

