D8b      Range: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.    Seq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1org Media v2018.08.8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6                                                                                                          
U45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

S Streaming Media v2018.08.28)
Transp rt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsw:/SETUP/127.0.0.1:8554/mpegJ1or3AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agentz ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
R8.08.28)
Session: 000022B8

