DAVPRI@E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User(Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
A.0
CSeq: 4
User-Agent: ./tes-+,/<  ent (LIVE555 S v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

Pccept: application/stp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testR/M      t (LIVE5U5 SOPTIONSg Media v20        )
Transport: RTP/AVP;unicast;client_port=5edia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=455-5546447
Session: 00VideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPC-ient (LIVE555 Streaming MediadddddddddddeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediaddddddddddddddddddddddddddddddddd v2018.08.28)
Transport: RTP/AVP;on: ast;client_po=tr25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-                AgEnt :./1.0
CSeq: 3
User/testRRange: npt=9I v2sion: 00VideoTest/track2 RTSP/1.0