DTransportESCRIBE rtsp://12DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.127.0.0.10
CSeq: 2
User-Agent: ./*estRTSPUser-AgentVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2on/sdp

S                                                                                       ETUP rtsp://127.0.0.1:8554/28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6                                                                                                          
U45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streami	  Media v2018.08.28)
Session: 000011AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testB8
Range:                                                                     
U45GET_PARAMETERssion: 000022B8

PLAY rtsp://1RTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8527.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streami	  Media v2018.08.28)
Session: 000011B8
Range: npt=0.000-

TEARDpeg1or2AudioVideoTfst RTSP/OWN rtsp://127.0.0.1:855454/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./ estRTSPClient (LIVE555 StrContent-Length:eaming Media v2018.08.28)
Session: 000022B8
Range: nreaming Media v2018.08.28)
Session: 00/mpeg11.0
00CSeq: 22B8
2o