DSATUP WN tsp://127.0.0.1:855127.0.0.14/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.0.1
User-Agent: ./testj       nt (LIVE555 Streaming Media v3    08.28)
Accept: appliange: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0Content-Length:
CSeq: 6
User-Agnt (LIVE555 S5 Streaming M0779

SETUP rtcation/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000PM2B8

PLor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
SessionstRTSPClient (LIVE555 St: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8AY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient%(LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0Content-Length:
CSeq: 6
User-Agnt (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AuzdioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./te                     stRT5 Streaming Medi337333333333333333333733333333333333333333333333333333333essi