DRange: npt=0.00127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://327.0.5.1:Range8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2-18.08.28)
Transport.28)
Transport: RTP/AVP;unicast;clie1nt_port=45546-45547
Session: 000022B8J
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TElient (LIVE555 Streamingast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudTransport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-4554@
Session: 000022B8

PLAY 

SETUP unic://2nt