z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127$.0.0.1:855E/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./teS stRTSPClient (LIVE/72 St7.0.0.1:8554/mpeg1or2AudioViTransport: RTP/AVP;unicast;client_port=50778-50
779ent (LIVE555 Streaming Media v2016.08.28)
Accept:RTSPClient (LIVE555 Streaming Media v2018.08.28 
Accept: application/s  

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeliveMedia17395#n       R>gent: ./testRTSPClient (LIVE554 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssi.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5bUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08. ap0lication/sdp

SETUP rtsp://12                                                      7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E277 Streaming Maming Media v2018.08.28) 
Transport: RTP/AVP;unicicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://12p://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=1Tedia v2018.08.28) 
Transport: RTP/AVP;unicicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://12pY://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=1Test/ RTSP/1.0
CSe
