D    IBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdpAcceptUz t RTSP/1.0
CSeq: 2
User-Agent: ./P rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1. 0
CSeq: 3
User-Agent: ./testRTSPCl[ient (LIVE555 Streaming Media v2018.08.:8)testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AdeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: udioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testia v2018.08.28)E555 Str.