DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClient (LIV{555 Streaminept: application/esdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media`	2018.08.28)9999999999999999999999999999999999999999999999999999999999
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERsXXXXXXXX\XXXXXXXXXXXXXXXXXXideoTest/ VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MeTEARDOWN        8.08.28)
Sessi : 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application/sdpsru,ETUP rtsp://126.0.0.100022B8

PLTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=00-

TEARDOW)_rtsp://127.---------------------------------------0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.-
CSeq: 6
User-Agent: ./tes8.08.28)9999999999999999999999999999999999999999999999999999: 000022B8

