DESCRIBE rtsp://127.0,0.1:8554/m1.0
CSepeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-       /testRTSPCliegent: ./testRTSPC;ient (LIVE555 Streaming Media v2018.08.28)-
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClD    ESCRIBE rtsp://254.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSient (LIVE555 Streaming Media v2PClient (L018.08.28)
SesIVE555si 