DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVAYE555 Streaming Media v2018.08.28)
accept: application/sdp

SETUP rtsp://127.0.0.1::554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPing MClient (LIVE555 S8-50779

SETaP rtsp: rtsp://12ETERssion: 000022B8

PLAY rtsp:/127.0.0.128)
Session: stRTSPClient GET_PARAMETERaming Media v20x-pSETUPlayNow:18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://12700...1:8554/mpeg1or20.0Cseq.1:9ession: 000022B8
Transport
