DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;ication/sdp

SETUP rtsp://127.0.0.1:5584/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://092.0.0.1:8554/mpeg1oZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ`ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZr2AudioVideoTest/ RTlSP/1.0
CSeq: 5
UseTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;ica018.08.28)1
Sessivn
Range: npt=0.000-

TEARDOWN rts1or2Audiut/ RTSP/1.0
CSeq:estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;ica018.08.28)1
SoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555  treamiest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TrawebmFileTestAVP;unicast;client_port5=45GET_PARA
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27)
Accept: a1:8554]/m/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range:essivn@ 000022B8

