DSET_gent: ./testRTGET_PARAMETERE555 Streaming Media v201:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8'
Ransdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://12                                                   7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 0
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8'
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8'
Range: npt: RTP/AVP;unica=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./tTPSestRCliesp://127.PLAY0.0.1:8554/mpeg1or2Au        Test/ RTSP/1.0
CSeq: 6
User-Agent: wavAudioTesa v2018.08.28)
Session: 000022B8'
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS

