DSATUP WN tspt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:855ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LI,E554 Streaming Media v2018.08.28)
Transport.2    Transport: RT4/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpe)g1or                                          888888888888888888882Au33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
P/AVP;unicast;client_pUser-Agent: ./testRTSPCoient       (LIVE555 S5 Stort=45546-lient (LIVE555 Streaming Media v2er-AgentDESCRIBESET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range:reaming M0779

SETUP rtsp:/sp:QU127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSe  q: 2
User-Agent: ./testRT5 Streaming Medi3333333333333333333333333333 npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.08.28)
Session: 000022B8
Ran : enpt-50S
28)
Accept: apppI  lic  3333333      p

SETUP unic://2n333r2ntt