DESCRIBE rtsp://127.0.0.1#:8554/mpeg1or2AudioVideoTest RTSc/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-501779

SETUP rtsp://127.0.0.s      fUt/Cseqk2 RTSP/1.0
CSeq: 8
User-Agent: ./testRTSPClient (L7.0.0.1:8554$$$$$$$$$$$$$$$/mpeg0or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVE]                                         555 Streaming Media v201Transport
Transp!ort: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0>*(E554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1o
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.P/1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AcceptIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVPSET_PARAMETER;unicast;client_po~rt=45546.45547
Session: 000022B8

PLAY rtsp://120.0.7.1*85>4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stmearing Media v2018.08.28)
Session: 000022B8
Range: npt=0CCa v2018.08.28)
Session: 000023B8

