DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
Use=r-Agent: ./testRTSPClient* (LIVE555 Stream!ing Media destina8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LK-VE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE2?7 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vRange2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855Content-Length:Vid  + st/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming      Media v20J9.08.28)
Sess$        ion: 000022B8

