DESCRIBE rtsp://User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMET    ion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au   oideoTest/ RTSP/1.   Seq: 5
User-Agent: ./testRTSPClient (LIVA555  6
User-Agent: ./testRTSPClient (LIVE555eStreaming Media v2018.08.28)
SesDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream5ng Msion: 00002edi2B8
a v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP
/1.0
CSeq: 3
User-Agent: ./testR