DESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v201GET_PARAMETERsion: 00002B28
Ra
Senge:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5g1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./twavAudioTestestRTSPClienxt (LIVE555 Streaming Ma v2SETUP018.08.,8)
Session: 0000 O22B8
edia v2018.08.28)
Accept: atplication/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Ag                                                                    PAUSE     ent: ./testRTSPClient (LIVEI55 Streaming Media                                                                                                      v2018.08.28!
Session: 00002B28
Rang%/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2SETUP018.08.,8)
Session: 0000 O22B8

