DESCRIBE rtsp://127.0.0.128554/mpeg1ov2AudioVideoTfst RTSP/1.0
CSeq: 2
Usergne-At: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.RTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: 0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR M TERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0ent (LIVE555 Streaming Media v
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsOp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: %./testRTSPClient (LIVE555 StContent-Lengt-:reaSession: 000022B8

