D@B   !   ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
PLAY
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User!-Agent: ./testRTSPC127.0.0.1VE555 Streaming Media v2018.08.28)
Transport: RTRort=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User W<___  ./testRTSPClient (LIVE555 Streaming Media v4sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tTPVP;unicast;client_port=50778-50779

SETUP rtsp   0022B8
RaNge: .1:Test/ RTP/AVP;unicast;client_portsp       g:/000022B8.1:Test/ RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022

TEARDOWN rtsp:/(/127.0.0Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA00022B8

