DESCRIBE rtsp://127.0.0.1:85/127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent:9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streami Mndegia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR M TERsjsion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 [treaming Media v2018.08.28)
Session: 0      X 
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:855icast;client_port=45GET_PAR M TERssioD  ESCRSET_PARAMETERIBE rtsp://127.0.0.1:854/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testR    TSPClient (LIVE555 StreaR  s ming Media v2018.08.28)
Session: 000022B8
Rangen: pt=0.000-
CSeq:  IVEUser-Agent555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PL        //12 .0.0.:18554/mpeg1or2AudioVideoTleTest 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
Use127.0.0.1./stetRTSPClient (LIVE545 Streaming Media v20118.08.28)
Sessio: 000022B8

