z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applic        p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LI VE555 Streaming Media v2018.08.28ser-Agent: ./testRTUser-AgentLIVE110 Streaming Media v2018.08.28)
Accept: apClient (LIV?27           Content-Length:    	J08.28)2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN             `______\                        rtsp://127.0.0.1:8554 ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi: 000022OPTIONSB8deoTest RTSP/
1