DESCRIBE rtsp://127.0.0.1:8554/mpeg1nr2AudioVident: ./testRTSPClient (LIVE555 S2reai emgnMdia v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCli-ent (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session                                                         : 00*022B8

PLA=.0.0.1:8554/mpeg1or2Audiv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamin  Me\ia v2018.08.28)@t=0.000-

TEARDOWN rdsp:n/127.0.0.1:8554/mpeg1oRTPudioVideoTes4/ RTSP/0.0
CSeq: 6
User-n 000022B8

