D  EPPH28.0Er2AuBEor2AudioVideoTest RTSP/1.0
C  (  Vru*ser-Agentrt: RTPIAVP;unigast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp2//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS8

SETUP rtsp://127.0.0.1:8554/mpeg6or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (L St8554/mpeg1or2Aud#oVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media }2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
AcRange: npt=9cept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoD SC                     sion: 000011B8

