DScale:ESCRIBE rtsp://127.0.0551.84:/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-Av%nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.68)RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-Ag%nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.68)
Transport: RTP/AVP;unicast;client_pOPTIONS46-455

SETUP rtsp://9JLQO.0.1:8554/mpeg1or2Audio\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\VideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient  LIVE555r Streagimn Media v201 
Transport: RTP/AVP;unicast;client_pOPTIONS46-455

SETUP rtsp://9JLQO.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient  LIVE555r Streaming Media v201     8.08                                   (          .28)
Tran port: RTP/AVP;unicast;client_port=45546-4554A
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-(gent: ./testRTSPClient (LIVE555 Streaming Media SET_PARAMETERv2JNGQ____8)
SEssion: 000Content-Length:pt=5.000-

TEARD:   ng Media v20=8.00.28)
Sessivn@ 000022B9

