z t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Aport=50778-0POOD2B8
Accept: epplication/sdp

SETUP rtsp://063.0.0.1:85                                        RTSCoDESC    udioTestPClient (LIVE555 Streaming Media v2018.08.28)
TraestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP'AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTdst/track2 RTSPdioVideoTest RTSP/1.0
CSeq: 2e
U-srA  nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP'AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTdst/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te%tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVi/1.0
CSeq: 4
User-Agent: ./te%tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMu   ssion: 000022B8

PLAYp:st/ r/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.ent: ./testRTSPClient //127.0.0.1:8554/mpeg1oor2AudioVideoRange: npt=9TesSET_PARAMETERCSe
