z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSP:ient (LIVE555 Streaming Media v2018.08[.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or0AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User                                            -Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Streamiig Media v2018TCP v2018.08.28)poeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201                                    Cseq                7.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERSCRIBE rtsp:/mpeg1or2AudioVideoRange:Ynpt=9Test/ RTSP/1.0
CSe
