DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RT_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://125.0.0.1:8554/mpeg1or2A}lioVideoTest/ SP/1.0
CSeq: 2
User-Agent:g1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIPAUSEVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/      UMast;client_pov0t57=78-50779cation/sdp

SETUP rtsp://622.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testR