DContent-Length:27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/;.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE                                                                            555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;clidioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28!
Session: 00002B28 
Range: npt=1.[00-

TEARDOWN rtsp:ent_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agemmmmmmmmmmnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2                                                         8)
Transport: RTPI.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeAVP;User-Agentient_port=45GET_PARAMETERss  n: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestZ / RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.28)
Session: 000022B8matroska        
Range: npt=0.000DESCR-

IBE TEARr