DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
ClUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08228)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8556/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AgestRTSPClient (LIVE55? Streaming Media ?v2018.08.28).08.28)
Sesn soi:000022B8
Range.0.1:8553/mpeg1or2AudioVideoTest/ RTSP/1.0
CSqe: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ses
Range: npt=0.000-

TEARD8.28)
Session: 000022B8

