DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: 7.0.0.1:8554/mpig1or2AudioVideoTest/ RPSP/1.0
CSeq: 5
User-Age: 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 Streaming Media v2018.08.2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamScaleedia v2018.08.28)
Session: 000022B8
Range:  p=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;/VAPunicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2#018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOW1or2AudioVideoTest/ R SP/1.08)
Session: 000022B8
Range: npt=0.0      q>EARDOWN rtsp://128.0.0nt: ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE552 Streaming Media v2011.08.28)
Session: 000022B8
Range: npt=0.0      q>EARDOWN rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS8-50779e                             q: 6
User-Agent: ./      SET_PARAMETERlient X36)E555 St                                                                                                      ramineg Media v2018.08.28track2 RTSP/OPTIONS1.00022B8

