DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UserA-egnt: X/testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClienCseqIVE5OPTIONSami.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.0288.)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://(27.0.0.1:855LP    N r2AudioVideoTest/ RTS`/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;clientlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll_po127.0.0.150S
28)
Accept: apppI  lication/sdpE

^STUP unic://2nt