D mCRIBE rtsp://1~    g{:8554/mpeg1or2AudioVideq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaDPLAYESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User   port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0 
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE5                    55 Streaming Media v2018.08.28)
Session: 000022B8

8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testRTSPClient (LI9EV72 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSCiePnlt (LIVE555 Streamin    g M`dia v2017.08.28)
Transport: RTP/AVP;unacast;client08.28)
Session: 000022B8
range: npt=0.000DESCR-

IBE TEARr