z      /mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming M?edia v2BBBBBBBBBBBBBB8)
Transport: RTPIAVP;unicast;client_porg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming M?edia v2BBBBBBBBBBBBBB8)
Transport: RTPIAVP;unicast;client_port=45GET_PARAME23B8

PLAY rtsp://12t=45GET_PARAME23B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Aut 000022B8(PLAYLIVE555 Streaming Media v2018.08.28)
Transport:           Content-Length:     ZTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1o M>
  - ngePioVideoCliTeen