DES=RIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RT./testRTSPClient (LIVIVE;55 Streaming Media v2018.08.28)
Transpor`: RTP/!AVP;unicast;client_port=50778-5Streaming Media v2018.eg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./0779

SETUP rts2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AIVE555 Streaming Media v2018.eg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaTSPming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
Ce:Scale:E rtsp://127.0.0.1:8554/mpeg1or"AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClient (LIVE277 Streaedia v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCSession:IVE555 Streaming Media v2018.08.28)
Trsnsport: RTP/AVP;unicast;clietion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsRange: npt=9er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trensport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:855rack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55LIVE555 Streaming Media v2018.08.28)
Session: 000022B8Seq: 3
User-AIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00'0022B8
Range: npt=0.000 r  DESCR-

IBE TEARr