DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CS 4
User-Agent: . Streaming Media v2018.08.28)
Session: 000022B8
Raeq: 2D       SSATUP WN tsp://127.||||||||||||||||||||||||||||||||||||||||||||||||0.0.1:8554/mpeg1or2AudioVidE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;uniyast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.128554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWNG rtsp://1 27.0.0.1:8554/mpeg1or2Aud000022AcceptdeoTeDESCRIBE rtsp:/1:8554/mpeg127.0.0.1:n554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555st/ RTSP/1.0
CSeq: 6
Use