DSATUP WN tsp://-127.0.0.1:8554/mpeg1or2AudiCseqoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient ( LIVE555 S    lication/99999999999999999999999999999999999999999999999999999999999999999999999999999999sdp

SETUP rtsp://127.0."5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient& (LIVE555 Stre/1.0
CSeq: 5
UsermatroskaFileTestSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
RContent-Length:ange: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
Use         ./testRT5 Streaming Medi33