DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Age7nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP+unicast;clientI_port=45GET_PARAMETERssion: 000022B8

PLAQ rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-A.ent: ./testRTSPClient TEARDOWN Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.08.1:554/mpeg1or2AudioVideoTest/ SRTSP/0.0
CCeq: 6
User-Agent: ./testRTSPCdient (LIVE555 Streaming Media v20tra08.28)-
Session: 000022B8

