D 5      eESCRIBE rtsp://127.aj3AudioTestpeg1or2Aud                                                       ioVideoTest RTSP/1.0
CSeq:855 2
User-Agent: ./testRTSPClient (LIVE555 S1treTEARDOWNaming Medi` v2018.08.28)
Accept* application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u0
CSeq: 4
User-Agent :./testRTSPClient (LIVE555 Streaminggent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSAPClient (LIVE555 S Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Sessiol: 000048B8

PLAY rtsp://127.0.0.1:8 -
-507ARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@ 000022B8

