DESCRIBE= tsp://127.0.0.1:8554/mpeg1or2AudioVideoTe                                        Z                                         .0.1:7108/mpeg1or2AudioVidmoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8)
Transport: RTP/AVP;unicast;cl                                                                                          ient_port=50778-25389

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSPaaaaaa/1.0
CSeq: 4
User-Agent:MMMMMMM ./testRTSPClient (LIVE555 SGET_PARAMETERa v2018.08.28)                                                                                              t_port=50778-507D        rtsp://127.0.0.1Content-Len79

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: Range:gth:Test RTSP/ npt=94
User-Agent: ./testRTSPClient2.n@ 000040
4B8      