DESAVPBE rtsp://127.0.0. v2018.08.28)://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0Seq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TraRTSP/1.0nsportpB8

PLAY rts/2p1:/7.0.  / 8554/mpe1gor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE110 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMedia755B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo,  / RTSP/1.0
CSeq: 5
User-A      x"gent: ./testRTSPClien t(LIVE555 Streaming 2edia v2018.08.28)
Session: 000~22B8
Range: npt=0                                                               .000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28matq: 5
User-Agent: ./testRTSPCl0.0.1:8554/ming Media v2018.08.28)
Session: roskaFileTest000022B8
Range)
Session: 000022B8
: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.
000-



TEARDOWN r