z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Accept: apuRTSPClient 0.5.1:8554/mpeg1orA2iVudoideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Tranwport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5(LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                         ser-Agent: ./testi 4
User-AgenConlicationAVPp
v,:+*/_ tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=01556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe  (            st/track2 RTSP/SET_nge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/m
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreaRTSP/1.0ia v2018.08.28)
Session: 000022B8
Range:   BOQOY0-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Ses://128.0.0.1:8554/m Streaming MedieoTest/ RTSP/1.0
CSe 