DESCRIBE rtsp://041.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018 08.28)
Accept: application/sdp

SETUP rtsp://127.0.0W.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test*TSPClient (LIVE555 Stream@ing Media v2018.08.28)
Transport: RAVPAVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1    .0
CS:4qe 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GKT_PAr2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgent: tn      ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:85   ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-+

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0	          /mpeg1or2AudioVideoTest/track1 RTSP/1.0
C54/mpeg1or20.0	       t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/3
User-Agent: ./testRTSPClient (LIVE555 StreaSession: 000022B8

