z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
DESCRIBEUser-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
C  Ser-Agent:`Q:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2P estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicativ2018.08.28)
Accept: application/sdp
peg1or2AudioVideoTest/tr
CSeq: 3
DESCRIBEUser-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;uniack1 RTSP/1.0
CSeq: 3
User-Ag     ./testSe ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1oM>
dioVideoTest/track1 RTSP/1.0
CSeq: 3
DESCRIBEUser-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTPq./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;TCPcast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.ARTSP/1.0R?2:-ERssion: 000022OPTIONSB8Scale:                  PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
