DTransporttsp://127.0.0.1:8554/mpeg1 M>
   VideoTest RTSP/1.0
CSeSETU  BE r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVi!eoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27.0.1:8554/mpeg1or2AudioTEARDOWNVid)
Accept: application/sdpclient_port=4MET_rpGtot=4MGET_PARAMETERssion: 000287B8

PLAY rtsp://128.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: webmFileTestient (LIVE960 StAVPreaming Media v2018Scale:.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDO v2018.08.28)
Accept: application/sdpp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./t=45GET_PARAMETERssion: 0DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTS00022B8

PLAY rtsp://127.P rtsP/1.0
CSeq: 2
User-Ag  ent: ./testRTSPp:/Range: npClient=