DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/slp

SETUP rtsp://063.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: g /AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Pgent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[8)
Transport: RTPIAVP;unicast;client_por|=45GuT_PARAMETERssion: 000022B8

PLAY rtsp://oTest/track2 RTSP/1.0
CSeq: 4
User-A0ent: ./testRTSPClient (LIVE555 Streaming                                                             Media v2018.08.28)
Transport: cast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl/t00022B8

