DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTTEARDOWNeqe                                                                                                               q: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE441 Streaming Media v2018.08.2808.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE441 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4GET_PARAMETERRssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: 27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:8554/mpeg1or2AudioVideoTest/9RTSP/0.0
CCeq: 6
User-AgentF_QJtestRTSPClient.28)Se-
ssion: 000022B8

