DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://576.0.5.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media y2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN         27.0.0.1:8554/mpeg1or2 000DESL]RIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVide### 000DESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVide##########8-50S
28)
Abcept: apppI  lication/sdp

SETUP unic://2nt