DESCRIBE rtsp://127.0.0.1:8555/mpeg1or2Audio ideoTst/ VideoTest/ RTSP/1.0
CSeq: 5
User-t gA:ne./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application/sdpsru,ETUP rtsp://126.0.0.1ERsXXXXXXXXXXXXXXXXXXXXXXXRXXXideoTest/ VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessint_port=45GET_PARAMETERsXXXXXXXXXXXXXXXXXXXXXXXTest/ RTSP/1.0
CSeq: 5
Us.08.,8)
S
Session: 000022B8

