DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 [treaming MedSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream       /a v8394.08.28)
Transport: RTP/AVP;unicast;client_port=79109-50779

SETUP rtsp://1L7.0.0.1:8tream       /554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeqtRTSPClient (LIVE5 et5S5raming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r0.0.1:85540.0.1:8554/mpeg1or2AudioVideoTest/ R SP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVEFSessi  aming Medi)io !.0
CSeq9 00022B8

