D=SCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudDESCRIBE rtsp://ioVideoTest RTSP/1.0
CSeq:; 2
Use r-Agent: ./sevtRTSPClient (LIOPTIONStreaming Media v2018.08.127.0.0.21:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us     8)
ARAMDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP
UserETE-Agent: ./testRTSPClient (LIV E555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50774-50S
977
ETUP rtsp://127.    1 rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_por