DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au  ac3AudioTempeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi[a v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1orn/sdp

SETUP rtsp://127.0.0.10779

SETaP rtsp: rtsp://12ETERssion: 00002TEARDOWNLAY rtsp://127.0.0.1:8554/mpeg1or2Au  ac3AudioTest  &           dioVideoTest/ RTSP/1.0
CSeq: 5
U                                                                                                                    ser-Mgent: ./
User-Mgent: ./testRTSPClient GET_PARAMETERaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.28)
Session: 000022B8

