Dac3Audie   tosT   : application/sdmatroskaFileTest//126.0.0.1:8554/mpeg1or2AudioVideoTest/track/mack1

Te.Cami.0
CdeosequdioVideoce.CamiudioVideoTemnCniagng MedeoTest/track2 RTSP/1.0 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;wnicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te./127.0.0.1:8554/mpeg12roAudidp

SETUP rt        .Y.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream2018PO6.28).1:8554udioVi        RTSP/1.0en55METE

