D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVa v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45YET_PARAMETERssAVPion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATestpplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E555 Streaming Media v20187<.08.28)
Transport:S        RTP/AVP;unicast;client_port=45GET_PARAMETE-   E_000022OPTIONSB/ RPSP/2.0
CSeq: 5ideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streami _2edia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or1AudioVideoTest/ RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.28)
Session: 000022B8matroskaFileTest
Range: npt=0.000DESCR-

IBE TEARr