D      .CESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Media v2018.08.28)
Accept: applicatPAUSEion/sdp

SETUP rtspQQQQQQQQQQQQQQQQQQQQQQQQQQQQDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP rtspDESCRIBE rtsp
SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP rts     #                                                       pDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .testRTSPClaent (LIVE555 StremMigneUser-Agenta dia v2018tRTSPClient (LIVE555 StremMignea dia v2018.08.28)
S"   E_000022B8
Range:sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
SessSeq: 5
User-Agent: ./testRTSPClient (LITE555 Streaming Medi` v201.t (LITE555 Streaming MeDi` v2018.                         8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen): ./testRTSPClient (LIVE555eSrt: RTP/AVP;unicast;client)
Session: 000022B8

