DESCRIBE rtsp:/ent (LIVE55 5 Streaming Me0ia v2019.08.28)
Accept: application/sdp

SETUP rtsp://~127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 00002 B8Transport

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Pser-Agent: ./testRTSPClient (LNIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 00002 B8Transport

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Pser-Agent: ./testRTSPClient (LNIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mp@g1or2AudioVideoTest/ RTSP/1.0
C[eq: 6
User-Age`t: ./SET_PARAMETERt
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Selie[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicoTest/ RTSP/1.0
C[eq: 6
User-Age`t: ./SET_PARAMETERt
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming ssion: 000022B8

