DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855empg/41or2Au//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.5
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 StreB8
Range: npt=0.000&-

TEARDOWN rtsp://127z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8556/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl.0.0.1:8Accepteg1or2AudioVideoTest/ RTSP/2.0ie
 (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/

