D        Egent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCliPAUSEent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=35311-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 42B8

PLAY rtsp://127.0.0.1:8554VE55 Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=35311-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTS 0008.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesAcceptt/ RTSP/1.0
CSeTransportq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Stream/ia v2018.08.28)
Session: 000022B8VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

