DESCRIBE rtsp://127.0.0.1:8554/mpeg1o"r2Auk2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre$aming Media v2018.0PQMGVru+ransport: R: Media v2018.08.2TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

DEREa6      54/mpeg1or2AudioV===track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre$aminEARcale: Medil v2018.08.28)
Transport: RTP/AVP;unicas
Tra;unicast;client_port=45546-45547
Session: 000022B8

DEREGISTER 554/mpeg1or2AudioV===================}===============================5 StrTEARcale: Medil v2018.08.37)
Transport: RTP/AVP;unicast;cl v2018.08.2TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

DEREGISTER 554/mpeg1or2AudioV=========rack1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StrTEARDOWNS ./testRTSPClient (LIVE555 StrTEARcale: Medil v2018.08.28)
Transport: RTP/AVP;unicas
TraRTPort: R: Media v2018.08.2TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

DEREGISTER 554/mpeg1or2AudioV===================}===========OWN rtsp://127.0.0.15:584/mpeg1or2AudioVideoTest/ R
