DR gaen:npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C Streaming Media v2E018.08.28)
Session: 010022B8
Range: npt=0.000-

DEREGISTER t;port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.022B8
Range: npt=0.000-

DEREGISTER t;port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/  eg1or2AudioVidtestRTSPClieDESRCIBEnt (LIVE972 Stoeam  w ing Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MGdia v2018.08.28e127.0.0.1nContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient0.0.1:85 RTSCoDESC                     sion: 0 0022B8

