DESCRIBE rtsp:/ent (LIVE555 S treaming Media xv2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpxv2019.08.28)
Accept: qpplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0)00-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2Au                dioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETER4 (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

