DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range:'npt=0.000-
 (LIVE525 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022;8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoXest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClienedia v204.108.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1-

TEARDOWN rtsp0./:1/27.0.1:8554/mpeg1or2AudioVideoTest/  ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applica v20118.08.28)
Sessio: 000022B8

