D~   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeAccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliet_povt=50778m50779

SETUP rtsp://127.0.0.1:8554/mpee1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clieut_port=45GET_PARAMETERssion: 000022B8

PLAY r application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.28)
Transportnt (LIVE337 Streaming Media v20g Media v2018.08.28)
Sessirtsp:1/02./7.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Medih v2018.08.28)
t/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8M

