D "ESCRIBE 778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamnig Media v2018.08.28      fUport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCliens (LIVE555 Strer-Agent: ./testRTSPCliens (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETU[ rtsp://127.0.deoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio0n :00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.   Seq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaDESCRIBE rtsp://127.0.0.1:85IVE557 Streaming Media v20 8PO8.28)
Transport: RTP/AVP;unicast;clieRTSP/1.0nt_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1User-Agent: ./testRT S