z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v201TCP8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClment (LIVE555 Streamin.1:8532/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./;estRTSPClient (LIVE555 Streaming Media v201CSeq:8.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY strp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/eoTest RTSP/1.0
C Streaming Media v2018.08.2GET_PARAMETER010022B8
Range: npwavAudioTestt=0/000-

DERDESCRIBEEGISTER t;clientGET_PARAMETER0779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 oVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP ieoTest/tr!ck2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg: 0 002 RTSP/1.0
CSe
