DRangOPTIONSe:  rtsp://127.0.0.1:8t: ./testRTSPClient (LIVE555 StreaminStreaming Media v2018.08.28)
Transport: RTP/A        st;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/1peg1or2AudioVideoTest/track2 RTSP/
User-Agent: ./testRTSPClient (LIVE555 Streaming Med: 000022B8
Rang554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28*
Accept: application/sdp

SETUP rtsp://MWODRAET1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentC ./testRTSPClient (LIVE555 StreaminStreaming Media v2018.08.28)
Transport: RTP/A        st;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/1peg1or2AudioVideoTest/track2 RTSP/
User-Agent: ./testRTSPClient (LIVE555 Streaming Med v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qs r-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVidetreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 00l0022B8

PL        //127.0.0.:18554/mpeg1or2AudioVideoTleTest 000022x8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.nicast;client_port=4MGET_PARAMETERssion: 000022B8

PL        //12GET_PARAMETERmpeg1or2AudioVideoTleTest 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2&udioVideoTesrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: treaming Media v20118.08.28)
Sess: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://033.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8

