DESCRIBE rtsp://127.0.0.1:855ck1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesDsion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE277 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideot/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie nt(LIVE555 Streaming Media v2018.08.28)
Transport:    /AVP;unicast;client_port=45GET_PARAMETERssioCSeq:0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.Test/track2 RTSP/1.0
CSeq: 0.0.1:84
Use5