DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeqt RTSP/1.0
CSek: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/ rack1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac:8554/mpeg1or2AudioVideoTeqt RTSP/1.0
CSek: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/ rack1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554Range: npt=9ioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554Range: npt=9ioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-ent (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: applicatio8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpe=g1or2Agent:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UsedeoTest/track2 RTSP/1.0
CSeq: 4
User-ent (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: applicatio8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Agent:8)
Transport: RTP/AVP;unicdp

SETUP rtsp
://458.0.0.1:7108/mpeg1or2AudioVideoTest/ rack1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:ast;client_port=50778-50779

SE