ia v3    08.                28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-AoVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent:000022B8 ./testRTSPClllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8553/mpeg1or2AudioVideoTest/track2 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: Rlient (LIVE555 S----------------treaming Media v20st/ RTSP/1.77777777             70
CSeq: 5
User-Agent: ./tesSET_PATCPETERLIVE555 Streami    ng Media v1009.08.28)
Session: 000022B8
Rgane: npt=0.000-

TEARDOWN rtsp://12TEARDOWN: ./tesSET_PARAMETERLIVE555 Streamooooooooossssssssssssssssssssssssssssssssssssssssssssssssssssss       yoooooooooo ooooooootspt   :/