DESCRIBE rtsp://127.0.0aming Media v2oVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;ication/sdp

SETUP rtsp://127.0.0.1:5584/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1o                       r2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55u Streaming Media v2018sion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Med ia v1009.08.28)
Session: 00045547
Session: 000022B8

PLAY rtsp://127.0.0.1:855022B8
Range: npt=1.000-

TEARDOWNG rtsp://127.0.0.1:8554/mpeg1or2Aud000022B8ioVideoTeDESCRIBE rtsp://127.0.0.1 :855DEoTest/track2 RTSP/1.0
webmFileTestCSeq: ;
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TranspPtor: TR/AVP;unicast;client_port=45546-45547
SeP/1.0
CSeq: 5est RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;ication/sdp

SETUP rtsp://127.0.0.1:5584/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)Clignt (LIVE994 Streamin8.28)matroskaFileTest
Sess-on: 000022B8

