DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/2.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 55 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 R,,/PNQOy
CSeq: 4
User-Agent: ./tesPAUSEtRTSPClienPLAYIVE555 Streaming Media v2018.08.28)
Transport: RTP5547
Session: 000022B8

PLA.0.0.1:8554/  eg1or2Audeo$V deoTestt: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaminreav201 .08.28)
Transporpplit: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:    ./testRTSPClient (LIVE555 Streaming Media v201MQ08.28)
Session: 000022B8
Session:RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVidRTSP/1.0RTSP/1.0
CSeq: 6
UseA-Agent: 8B
Session: 0000           22B8

