DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GETv_PARAMETERssion: 000022B8

PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
U er-=Agent: ./testRTSD   SIBE rtc       sp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.DESCRIBE28)
Accept: application/sdp

SETUP rtsp:/######/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uc r-Agunt: g/testRTSPClient (LIVE555 Streaming MediaV	NM7.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP Crtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4PClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWtestRTSPClient (LIVE555 S&reaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDO
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555WN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
 Streaming Media v2018.08.28)
Session: 000022B8CSeq: 6
User-Agent: .
/