DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeqidRange: npt=91 RTSP/)1.0
CSeq: 3
Us: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSUser-AgentPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Strea.ming Media v2018.08.28)
Transpo                                                                                                       rt: RTPIAVP;unicast;client_port=45GET_PARAMETERTPRssion: 000020002#B8
Range: npt=0.000-18.08.28)matroskaFileTest
Sess-on:            rt: RTPIAVP;unicast;client_port=45GET_PARAMETERTPRssion: 000020002#B8
Range: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 000 22B8

