DESAVPBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./ter-Age nt: ./testRTSPClient (LIVE555 StreaP/AVP;unicast;clgent_port=45546-45547
Session: 0.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000OPTIONSange: npt=0.000-

TEARDOWN rtsp://127I0.0.1:8554/mpeg1or2AudioViddoTest/ RTSP/1.0
CSeq: 6 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessi6n@ 000022B8

