DESCRIBE rtsp://127.0.0.1Content-Length:Test RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1ast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV  eoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPCliDESCRIBE 556 Stream        a v9186.08.28)
Sesi*n: 000022B8

PLAY rtsp://12710..500458:/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtspDES        CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest T://1=7.0.0.1:8554/RTSP/0.0
CSeq: 5
User-dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtspDES        CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest T://1=7.0.0.1:8554/mpeg1or2Aud rtspDESCRI.o