DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRA(,/<    t (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Ag000022B8estRTSPClient (LIVE555'9  eaming Media v1009.0:.28)
Session: 000022B8s
Range: npt=0.00       8+-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1r2N?  ioContent-Length:/2.0
CSeq: 6
User-Agent:  6
User-Agent: ./t00-

TEARDOWN rtsnt