zUser-Agen  t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://097.0Q.11:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CS~   0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://097.0Q.11:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CS~   3
User-Agent: ./testR~   lie=nt (LIVE972 Streamin       ^v2018.08.28)
T/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t3
User-Agent: ./testR~   lie=nt (LIVE972 Streamin       ^v2018.08.28)
T/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Media v021RETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioV+ideoRange: npt=9Test/ RTSP/1.0
CSe
