z2       1.0
CSeq:  
User-Agent: ./testRTSPClient (L                                                                    IVE277 Streaming Media v2018.28.28)
Accept: application/sdp

SETUP rtsp://1pt: applicationpeg1or2AudioVideoTest/tt: ./testRATSPCl  nt (LIVE555 Streamingnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)vu+ansport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://1 27. 0.1:8554/mpeg1or2AudioVideoTest/ RTSPX1.0
//128.0.0.1E8554/mpeg1or2AudioVideoRange: nTransportpt=9Test/ RTSP/1*0
CSe
