z     t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mp000022B8dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-rt: RTP/AVP;unicast;cli08.28)
Accept: applciation/sdp

5:+*/_sp://127.0.0.1:8554/mp000022B8dioVideoTust/track0 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streac3AudioTestaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTION        LAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSPnt_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2010
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9~Test/ RTSP/1.0
CSe
