zSET_PARAMETER t RTSP/1.0
CSeq: :nt (LIVE555 Streaming Media v2017.08.28)
Accept: apulicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoming Media v2018.08.28)
Accept: apulicationAVPp

SETwavAudioTest7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTest/ RTSP/1.0
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;00000000000000000

PLA,_ EP/128.0. RTest/ RTSP/1.0
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;unicast;client_port0.1:8554/m Streaminl MedieoTes$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Test/track1 R Test/ RTSP/1.8ieoTes$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Test/track1 R Test/ RTSP/1.8
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSe : 3
UserP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0. RTest/ RTSP/1.0
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;unicast;client_port0.1:8554/m Streaminl MedieoTes$$$$$$$$$$$$$$$$$$DE$$$$$SC