DESCRIBE rtsp://1272018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioViteeoTds/wavAudioTest RTSP/1.0
CSeq: 5
UsGET_PARA ETER||||||||||||||||||||||||estRTSPClient (L27)
Accept: a1:8554/mpeg1or2AudioVideoTest54/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq:
5TUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPCliePLAYnt (LIOE555 Strea     Media v2018.7b   `       E
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2OAudioVideoTest/track2st/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 0webmFileTest00020002#B8
Range: npt=ETER|||||||||||| RTSP/1.0
CSeq: 3
User-Agent: .HD      PClient (LIVE555 Streaming Media v201DESTCPCRIBE rtsp://127.0.TEARDOWN0.1:8)54/mpeg1or2ViudAoideoTest RTSP/1.08.08.28)
Content-Length:ntent-Length:P/AV555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P||||||||||ss-on: 000022B8

