z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1oransport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streamint: ./testRTSPClient (LIVE555 Streaming Media v5878.08.28)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5077ng Media v58LG.08778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTDESCRIBE rtsp://524.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:/SPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.oVideoTe/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4470.08.28)
Transport:2B8
Accept: application/sdp

SETUliveMedia7017590.1:85 RTSCCESDo    udioTestP4/mpeg1or2Audio RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5ienoRaVdge: npt=9T
Uest/ RTSP/1.0
ser-AgeCntSe
