DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2y   AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)t
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018AVP.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreaPLAYming Media v2018.08.28)
Session: 000022B8TCPDESCRIBE rtsp://12Range: npt=97.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE4g Media v2
ange: npt=00-

DESCRIBE rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
oVideoTest/ RTSP/1.0
CSeq: 5nge: npt=