z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream   _2   a v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCliContent-Length:reaming Media v2018.08.28)
TranSETUP rtsp://127.0.0.1:8108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClit(ne LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
USETUPgent: ./testRTSPClient (LIVE554 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
