Dqion]]]ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Sztreaming MediaAv2018.08.28)
Accept: application/rdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
Session: 000022B8
Range: npt=0.0)
Trorspntnt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SE\Udia v2018P rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSRT1./PP0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpkrt: RTPIAVP;uni      cast;cl2B8O
PLAY rts50778-50779

SE\Udia v2018P rtsp://127.0.0.1:8554/mpeg1or2AudioVideont: ./testRT+PClient (LIVE555 Streaming Media v2018.08.DEA7EDBD0rtsp://127.0.0.1:8554/mpe                                                     g1or2AudioVi:netd ./testRTSPCldent (LIVE555 Streaming Media v2018.08.2828)
Ssesion: 000022B8
Range: npt=0.0)
Tror

: 000022B8
Range: npt=0.0)
Tror

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVidespnta: RTP/AVP;uni00-

TEARDOWN c