z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieAVPnt (LIVE972YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYRange: npt=9 Medma v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP RTP/AVP;unicast;client_port=50778-50779

SETUTEARDOWN/127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Ssdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: e
