DESCRsp://                                                         127.0.0.1:8.1:8554/mpeg1or2AudioVide                                   ent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)g1or2Audi,VideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClien
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=3MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mprA12oegudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent:er-Agent:/ RTSP/1.0
CCeq: 6
User-Agent:er-Agent: ./testRTSPClient (LIVE555 Streaming Media v554/mpe20