DD        SCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETDTransporttsp://2B4
Range: npt=0.000-
DSATUP WN tsp://127.0123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LUP rtsp:/aSession: 00002/mpIVE555 Streaming Media v2018.08.28)
Accept: application/4dp

SETeg1or2AudioVideoTest/track1ent (LIVE55UP rtsp://127.0.0.1:8554/mpeg1or2Audi5 Streaming Media v20oVideoTest/track1 18.08.28)
TranRs