D        rtsp://127        554/mpeg1or2AudioVideoTest RTSP/1.0
CS%q: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: a./testRTSPClient (LIVE1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tpplication/sdp

0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessiTEARDOWNia v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=d5546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.09Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE:[554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sess-on: 000022B8

