z t RTSP/1.0
CSeq: 2
User-Agent: .2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgenContent-Length:t: ./test_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViLDESCRIBE wavAudioTest.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/5.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1eoTest/track2 RTSP/1lient (LIVE555 Streaming Media v2:8554/mpeg1or201A