DScale:ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agentsp://127.0.0.1:8554/mpeg1or2  AVoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ac%%%%%%%cept: application/sdp

STSPClie8!
Session: 00002B28
Range: n*pt=9.000-

TEARDOrtpNW s://127.0.0.1:8554/mpeg1peg1or2AudioVideoTesor2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media LIVE555 Streami ! Media v2018.08.28)
Ac%%%%%%%cept: application/sdp

STSPClie8!
Session: 00002B28
Range: n*pt=9.000-

TEARDOrtpNW s://127.0.0.1:8554/mpeg1peg1or2AudioVideoTesor2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

