DSET_PARAMETER//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applic Streaming Media v2018.08.28)
Accept: application/sdp

0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-A jC6BD7gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000011B8
Range: npt=0.000-

TE:8554/mpeg1or2ddoiuiAVeoTest/ RTSP/1.0
CSeq: 5 
 v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE1or2deoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 8v210.08.28)
Sjssion: 000022B8

