D     
"I1iCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=22GEL_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT10022B8
Range: npt=0.000-

TEAtsp://127.0.0.1:8554/mpeg1or2AudioVideoT10022B8
Range: n0t=0.000-

TEARDOnicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ation/sdp

SETURDOnicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ation/sdpz

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RT      j CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: R,/P>)/D nicast;client_port=507 78-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     sion: 000022B8

