DliveMedia289291p://127.0.0.1:8554/mpeg1or2AudaoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B?       : npt=0.000-

TEAR5
User-Agent: ./testRTSPClieRange6):JO5 Streaming Media v2018.08.28)

CSDESCRIBE rtsp://127.0.0.1:8554/webmFileTestmpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieit (LIVE555 Streaming Med   ia v2018.08.28eq: 6
User-9gent)
