D        ESCRIBE rtsp://=       123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Med   v2018.08.28)
AcceLt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media Cseqv2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2000022B8AudioVideoTest/tracU2 RTSP/1.08)
Accept: applic\\\\ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient`(LIVE55skaFileTestSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2269.08.28)
Session: 000275B8

