D  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streamg Media v2018.08.28)
Transport:R TP/AVP;unigast;client_port=4nt: ./testRTSPClient reaming Media v2018.08.28)
Session: 000022B8
Range:1.0
CSz t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.2    Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LITE5                                                          55 Streaming Media v2018.0SET_PARAMETER: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgewebmFileTestnt: ./tdstRTSPelCint eq: 3 npt=0.000-

TEARDOWN rPLAY//127. .0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVE555 Stre(LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POODwebmFileTest2B8
Accept: applic+tion/sdp

SETUP   ://064.0.0.1:86 RTSCoDESC    udioTestPClieaminnt (LIVE555 Streaming Media v2018.08.2g Media v2019.088)
T.r