D/I  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1%0
CSeq: 2
U	 RAgent: ./testRTSPC554@t (LIVE555 Streaming Media v2018.0HQMGVru>ccept: application/sdp

SETUP rtsp://127.0.0. 100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-                            Agent: ./testRTSPClient (LIVE555 Streaming Media v20Cseq8.08.28)
Session: 000022B8
Range: npt=0.000-

TEARD000022B8://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1GET_PARAMETER.0
CSeq: 6
        ntRange: npt=9: ./testRTSPClient (NIVE55 5Streaming Media v2018.08.28)
Session: 000022B8

