D       jC6BD7546rtsp://127.0.0.1:8554/mpeg1orN>
   ) deoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPC!lient (LIVE555 Stream:ilg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
o,:+*/_tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/10CS.
eq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPContent-Length:eaming Media v2018.08.28)
Ses%ion: 000022B8
Range: npt=0.000-

TEA
