DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSPRange: npt=9/(.0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110 Streaming MediaRange: .28100 v8.28Wru4ccept: application/sdp

SETU.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSd'       eoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 SGET_PARAMETERa v2018.08.28)                                               t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 PLAY/1.0
CSeq: 4
User-Agent: ./testRTSPClientn@ 000044B8

