z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traVPck1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clienport: RTP/AVP<unicast;client_port=50778-50779

SETUP rtsSeq: 3
User-Agent: ./testRTSPClient (LIVEng Media v2018.08;28)
Transport: RTP/AVP;unicast;client_povt=507r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1]8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./tes|RTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=90GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:e: npt=9Test/ RTSP/0.0
CSe
