DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE055 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agentmpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St  aming Media v2018.08.: ./test018.08.Coltent-LengtH:28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.GET_PARAMETER0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMRTPR/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St  aming Media v2018.08.28)  19
Ses+siRTSP/1.022B8
Range: npt=0.000-

TRTPDOWN DAVPESCRIBE rtsp://127.0.rtsp:Agen7.0.0.1: