z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient     (LIVE555 Streaming Iedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2webmFileTestTransport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.DESCRIBE rtsp://127.0.0.1:8554/-Length:p

SETUp rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicameopA21rgudioVideoTest RTSP/1.0
CS0.1:85matroskaFileTest54/mpeg1or2AudioVideoTest/track2      i+0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28) Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3eq: 2
User-Agent: ./ testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept:Content-Length:p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTUser-Agentest/ RTSP/1SET_PAR
User-Agent: ./testRTSPClient (LIV
PLAY rts:/AMETERp/128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RT/0
CSeq: 5
User-Agejt: ./testR08.28)
Jes+siRTSP/1.022B8ng Media v2017.80.28)
Jes+siRTSP/1.022B8
Range: npt=0.000-

TRTPDOWN DAVPESCRIBE rtspSP/1.0://127.0.rtsp://
127.0.0.1CSe
: