z t RTSP/1.0
CSeq: 2
User-Agent: ./teMedia v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLA*_sp://127.0.0.2:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CeS: q5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN :8554/mpTCPor2AudioVideoTest/track1 RTSP/1.0: 000022OPTIONSBwavAudioTest8

PLAY rt  EPPNMG.0.0.1:8554/mpeg1or2AudioVideoR4/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe#