z t RTSP/1.0
CSeq: 2
User-Agent: ./tesRTSP/1.0tRTSPClient (LIVE555 Str)aming Media v2018.08.28)
Accept: applicationdeoTest/track1 RTSP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRT.....'....SPCliedia v1009.08.28)
Ses[ion: 000022B8
Range: npt=0.000-
   PAUSE               RTSP/1.0                                                                                       )          
TEARDOWN YrtspRTSPClient (LIVE555 Str)aming Media v2018.08.28)
Accept: applicationdeoTest/track1 RTSP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRT.....'....SPCliedia v1009.08.28)
Ses[ion: 000022B8
Range: npt=0.000-
   PAUSE               RTSP/1.0                                                                                       )          
TEARDOWN Yrtsp:+/127.0.0.1::+/127.0.0.1:8554/mpeg1or2AudioVideoTest' RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent (LIVE143 StreAming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETContent-Length:ERssion: 000022OPTIONSB8

PLAY rtsp:/.128.0.0.1:8554/m Streamfng MedieoTest/ RTSP/1.0
CSe
