DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2 08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
TEARDOWNnt: .-testRTSPClient (LIVE555 554/mpeg1or2AudioVideo*Test RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28Session: 000022B8

PLAY rtsp://1 27.0.0.1:8554/mpeg1or2Audiept: applicon: 00Pdp

SETUP rtsp://127.0.0.1:8554/mpeg127.0.0.1:8554/mpeg1or2AudioVi000022&8deoTest/track1 RTSP/1.0
CSeq: 3
User-Agn: 000022B8

