DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S7.0.0.1:8554/mpeg1or2AulioVidetreaming Media v2018.08.28)
Transpor ./testRTSPClient (LIVE555 S7.0.0.1:8554/mpeg1or2AulioVidetreaming Media v2017.08.28)
Transport: RTP/AVP;unicast;/ RTSP/1. 
CSeq: 5
UseAudioVi: ./testRTSPClient (LIVE555 Stre8.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesg Media v2018.08.28)
User-Agent: ./tes;Rr-Agent: ./tes;RTSPClient (LIVE555eStr555 Streamia $2018.08.2DESCDE]: ./teKRKBE