D gCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatn      +ts orpsP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UseDESCRIB  rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.P|
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE110 Streaming Media v2018.08.28)
Accept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3%User-Agent: ./testRTSPClient (LIVE571 Streaming Media     v201r-Agen. /:ttestRTSPClient (LIVE5582AudioVideoTest/track1 RTSP/1.0
CSeq: 3%User-Agent: ./tes5 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.P|
CSeq: 2
User-Agent: ./testRTUserAgent: ./testRTSPClient (LIVE555 StreamingtmatroskaFileTesticati Medon/sdp

