DESCRIBE rtsp://1matroskaFileTesteg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555                                                                   Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaminStreaming Media v201                                                                     p                         8.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779 
STP rEUtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/
User-Agent: ./testRTSPClient (LIVE555 Streaming Med: 00002555 Streaming Media v20$Q      pSET_PARAMETER47
Session: 000022B8

PLAY rtsp://127.0.0.1:85n: ./testRTSPCl2B8
Range: npt=0.000-

TEARDOWN rtsp://033.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent:Range: npt=9lient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8

