D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: *
User-Agent : ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessiTransport2B8
Range: npt=0.000-

TIARDOWN rtsp://ession: 000022B8
Range: npt=0.000-

TIARDOWN rtsp://127.0.0.1OPTIONSpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
* -Agent: ./testRTSPClieContent-Length:eaming M: RTP/AVP;unicast;client_por127.0.0.1OPTIONSpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClieContent-Length:eaming M: RTP/AVP;unicast;client_port=5est/track1 RTSP/1.0
CSeq: 3
User-Acast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP(/AVP;unicast;client_port=45546-40778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt