z t RTSP/1.0
CSeq: 2
User-Agent: ./testRT2SPClient (LIac3SETUPTesting Media v201'''''''''''''''''''''''''''''''''''''''''''8.08.2*8)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (IIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsptrack2 RTSP/1.055 Stre1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0ion/sdp

SETUP rtsp://127.0.0.1:8554/mpTCPor2AudioVideoTest/track1 RTSP/1.0: 000022OPTIONSBwavAudioTest8

PLAY rt  EPPNMG.0.0.1:8554/mpeg1or2AudioVideoR4/mpeg2or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe#