DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-ACSeq:gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client        778-5                                                                   0779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RRTSP/1.0
C: ./t?estRTSPClienttestRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[./SET_PARAMETERt (LI2E555 Streaming|Media v2018.08.28)
Session: 000022B8

