DESCRIBE rtsp://127.0.0.1:8554/mpg1ore2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsnt (L27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RT'SP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport                  : RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8@54/mpeg1or2AudioVideoTest/track        .0
CSeq: 4
User-Agent: ./testRTSPCl#ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;1unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0,CSeq: 5
Use?r-Agent: ./testRTSPClient (LIVE555 Streaming Meeia v2018.08.28)
Sessio]n: 000022B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CS q: 6
User-Agent: ./testRTSPClient (LIVE555`,ser-Agent: ./tetRTSPClient (LIs 000022B8

