zx-playNow.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28Test/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTPGET_PARAMETERclient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./tsp://127.0.0.1:8554/mpeg1orSETUPoVideoTest/track0 RTSP/1.0t;client_port=45GET_PAHAMETERssion: 000022B8

PLAY rtsp://127.                                       0.0.1:8554/mTest/track0 RTSP/1.0t;client_port=45GET_PAHAMETERssion: 000022B8

PLAY rtsp://127.                                       0.0.1:8554/mpeg1or2AudioVidng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_porange: npt=9Test/ RTSP/1.0
CSe
