DESCRIBE rtsp://127.0.0.rt=45GET_PARAMETERssion: 00002                      SPClient (LIVE5i55aeSmtr ng Media v2018.08|28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=4552B8
ient (LIVE555 Streaming MeRange2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.5 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicas
User-Agent: ./testt;client_port=50778-50779

SETUP rtsp://127.0.0.1:85: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE522B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Sjssion: 000022B8

