DESCRIBE rtsp://127.0.0.1:855/4mpeg1oOPTIONSr2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgeSPClient (LIVE555 Streaming edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseracawebmFileTestAVP;unicast;client_port=45GET_PARAMETERsa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseracawebmFileTestAVP;unicast;client_port=45GET_PARAMETERss iionContent-Length:LAY rtsp://12AY                                                             000023B8

