DESCRIBE rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClieTCP(LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:855j4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCli(n(e LIVE555 Streaming Media v2018.08.28)
Session: 000022B        8
Range: npt=0.000-
 (LIVE555 Streaming Media t2018.08.28)
Transport: RTP/AVP;unicast;clientreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.2:8554/mpeg1or2AudioVt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tck1 RTPClient (LIVE555 Stsio: 00002"B8

