DESCRIBE rtsp://127.0.0                                                                                             CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming /sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transrort: RTTCPVP;unicast;clieContent-Length:Content-Length:00022B8
Range: npt=0.8.Content-Length:00022B8
Range: npt=0.000-

TEARDOWN     rtsp://127.0.0.1:8554/mpeg	       1or2AudioVidContenN                           t-Length:0
CSeq: 6
User-Agent: ./GET_PARAMETER4est: 0 ./tes8

