DCSeq:BE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming3 Media v2018.08.28)
Accept: application/sdp

SE*UP rtsp://127.0.0.1:8554/mpeg1or2AudioVidast;client_port=50778-50779

SETUP |tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media u2018.08.28)
Transport: RTP/AVP;unicast;Content-Length:ET_PARAMETEPssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.0
CRTSPClient (LIVE555 Streaming3 Media v2018.08.28)
Accept: application/sdp

SE*UP rtsp://127.0.0.1:8554/mpeg1or2AudioVidast;client_orpt=50778-50779

SETUP |tsp://127.0.0.1:8554/mpeg1or2A
User-Agent: ./testRTSPClient (LIVE555eStreaming Media v2018.08.28)
Session: 000022B8

