DESCRIBE rtsp://123.0.0.1:8554/mpeO       ioVideoT WN tsp://127.0.t=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Strea.ming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020002#B8
Range: npt=0.00ssion: 000022B8
Range: npt=.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Strea.ming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020002#B8
Range: npt=0.000-18.08.28)matrosk0.00022B8

