DESCRIBE rtsp://127.0.0.1:8554/mpeg1oTCPudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 StreaminGET_PARAMETERion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE110 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45 RTP/AVP;unicast;client_port=45GET_PARAMETERssion:0.1:54/85mpeg1or2AudioVideoTSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2020.|8.28)
Session:D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://148.0.0.1:8554/mpeg1or2Audi )ideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08. 000028)
Transport: 22B8RTPIAVP;unicast;client_poru=45GET_PARAMETERssion: 000023B8


PLAY rtsp://127.