DESCDE.       tsp:                                                                                                           `:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE828 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSClient (LIVE555
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0A.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqAudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media TCPv2018.08.28)
Session: est/ RTSP/0.0
C*eq: edia v18.08.27)BE

stRTSPClient (LIVE555 Streaming Media TCPv2018.08.28)
Session: est/ RTSP/0.0
C*eq: edia v18.08.27)
Session: 000022B8

