DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestTEARDOWN RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudDESCRIBE ioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTes    sp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./rtsp://127.0.0.1:855    sp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./rtsp://127.0.0.1:8554/mptestRTSP=s    sp://124/mptestRTSP=s    sp://1255