DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamiest/track2 RTSP/1.0
CSeqt.28)
Transport: RTP/AVP;unica: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.User-Agent: ./testRTSPClient (LIVE555 Streamiest/track2 RTSP/1.0
CSeqt.28)
Transport: RTP/AVP;unica: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TrawebmseSTCPession: ./testRTSPClipplication/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent 0000estRTSPCSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:matroskaFileTest RTP/AVP;unicast;client_port=45GET_PAR g Media v2018.08.28)
Sessio28)
TrawebmseSTCPession: ./testRTSPClipplication/sdp

SETUP rtsp://127.0.0.4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.0.8)82
Sessionpeg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent 0000estRTSPCSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08)82.
Transport:matroskaFileTest RTP/AVP;unicast;client_port=45GET_PAR g Media v2018.08.28)
Session: 0000 2B8
Range: npt=0.000@

TEARDOWN rtsp:1/02./7.0.1:855RT-/PNQOr}CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaming Media v2018.08.28)
Session: 000022B8

