D    ESCRIBE       ^127.0.0.1:8554/mpeg1ou2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi000DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PO8.28).TCP554/mpe#1or2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Medi022B8track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClienta stRTSPClient (LIVE555 Streaming v201 (LI0
8 CS