DESCRIBE rtsp://127.0.5104:8.5/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/.10
CSeqicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudTransport: RTP/AVP;unicast;client_pompeg4ESVideoTestrt=45GET_PARAMETERssioVideoTest/track2 RTSP/1.0
CSeq: 4
Us^^^^^^^^^^7.0.0.1:8554/mpeg1or2Audi8
Range: npt=0.000-

TEARIVE5
Sessivn@ 000022B8

