DESCRIBE rtsp://121.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2 
User-Agent: ./tSRTtesPClient (LIVE555 Streami                                             ng Media 00.v2818.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://254.0.0.1:8754/mpeg1or2AudioVideoTest/              RTSP/1.0
C22B8

PLAY rtsp://254.0.0.1:8?54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tTePAUSEPClient (LIV5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 StreamJng Media v2018.08.28)Con-tent-Length:2B?

