Dk       rtsp:'/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.TCPCSeq: 2
Us  er-Agent: ./testRTUser-AgentLIVE555 Streaming Media vU018.0828.)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554g/oe1pmr2AudioVideoTest/track1 RTSP/1dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag?ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (IVLE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast; 	 ing Media v2018.08.28t=0)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/:0
CSeq: DECSRIBE 6
USertsp://12I