D      d}rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClest/track2 RTSP/1PLAYCSeq: 4
User-AgentB8

stRTSPClient (LIVE555 Stream ng Media v2U018.08.28)
Transport: RTssion: 000022B8
:
PLA.0.0.1:8reaming Media v2018.08.28)
Tran1port: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAR rtsp://927.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient   0 E555 Streaming Mn       18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT7.0.0.1:8554/mpeg1or2AudioVid6oTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stre21.0
CS