DESCRIBE rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq:554/mpeg1or2AudioVieodTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uses}	      ./test218.08.22018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: _portCJOHHGRS0779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie 2
User-Agent: ./testRTSPClient*(LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A;ent: ./testRTSPClient _3IVE555 Streaming Media0T s2RtvSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unibast;client_port=4                                                                                                                        5GET_PAR56 SAccepttreaming Media v2018.08.28ng Media v2018.08.28!
Session: 00002B28
Range: npt=0.000liveMedia93721stRTSPClient (LIVE555 Streaming Media v4036.08 28^)
2B8

