DRangeBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.                                                                                                                              0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4cYept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP/1.0C   
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/n/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 S5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (Ltreaming Media v2018>08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCliIVE555 Strea1.0
CSeq: 4
User-Age

SETUP rts p://458.0.0.1:7108/mpeg       Y1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U77 8-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1orclient_port=5}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age    t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClientn@ 0SET_PARAMETER00044B8

