DAVPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP r rtstsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TranUP r rtstsp://127.0.0.1:8554/mpeg1or2AudioVideoTest66666/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50TEARDOWN rts778-/tesrtsp://127.0.0.1:8554/mpeg1or2Audio554/mpeg1or2AudioVideoTest/tra ck2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliening Media v2018.08.2//127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: NPtestRTSPClient (LIVE555eStreaming Media v2018.08.28)
Session: 000022B8

