DESCRIBE rtsp://123.0.0.1:8554/m/123.0.0.1:8554/mpeg1or2AudioVideoTest RTStreaming Media v2018.08.28)
S'ssion: 000022B8
Ra  e: npt=0.000-

TEARDOWN rtsp://12720.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0

CSeq                                                                                                                               : 6
User-Agent: ./SET_testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_por2AudioVideoTest/ RTSP/1.0

CSeq: 6
User-Agent: ./SET_testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:: 6
User-Agent: ./SET_testRTSPC RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 0022B8

PLAY rtsp://127.0.0.1:8554/mpe'1or2=U  oVideoTest/ RTSP Z      eq: 5
User-Agent: ./testRTSPClient (LET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session:M 000022B8

