DDESCRIBEemMignea dia v2ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RwebmFileTestTSP/.1
SC0.0.0.1:8554/mpeg1o.28)
Session: 000022B8
Range: npt=0.000-

TEARnic
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
RanDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDge: npt=0.000-

TEARDOWN rtsp://127.0.0.DOt rNW     @3{.0.0.1:855onF_OOOOMSb8

PLAY rtsp:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=                                    0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AuTransport: ./testRTSPCl ni(etLIVE5
Sessivn@Scale:2B8

