DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo.est/track1 RTSP/1.0
CSeq: 3
User-Agent: nt_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideContent-Length:oTest/ RTSP/1.0
CSeq: 5
User-Agent: ./=testRTSPClient ((IVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeIIIIIIIIIIIIIIIIIIIIIIIg1or2AudioVideoTestlient (LIVE555 Streaming Media v2018.08.28)
Transport: RT St%eaming Media v2018.08.28)
Session: 000022B8

