DRange: npt=9ESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMee/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPCleint (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/@dp

SETUP;client_port=45GET_PALRAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/OY.
CSeq: 5
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50779-0POOD2B8
Accept: application/s  dp

SET================================================================================UP rtsp://063.0.0.1:85 RTSCoTEARDOWNdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1  RTSP/OY.
CSeq: 5
matroskaFileTeststRTSPClient (LYVE555 Stn: 00reaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: a    | >'pplication/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoSC                     six-playNow:on: 000022B8

