DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTStreaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1g       :8555/mpeg1or2AudioVideoTest/ RTSP/1.0

CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.g1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 0022B8

PLAY rtsp://127.0.0.1:8554/mpe'1or2=U  oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000023B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1. 
p.
CSeq: 6
User-Agent: ./SET_P                                                               ARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session:M 000002B8

