D      nt: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000.CESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Media v2018.08.28)
Accept: applicatPAUSEion/sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP rtspDESCRIBE rtsp
SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022DGET_PARAMETER; ConteB8nt-Length:#01
Range:sdp

SETUP rtspDESCRIBE rtsp://1oVide8o.