DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acce`pt: application/sdp

SETUP rtsp://127.0.0$1:8127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acce`pt: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpig1or2AudioVideoTest/ RPSP/1.0PUASE
CSeq: 5
User-Agent: ./testRTSPClient (LI(	     VE556
User-Agent: ./      tessRTSP 5
Client (LI$E555 Streaming Media v2018.08.28)
LSession: 000022B8

