DESCDE.       2sp:           $                    (           dddddddddddddddddddddddddddddddddddddddddddddddddddddddd                  eg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE555  Streaming Media )v2018.08.28)
Accept: application/sdp

SETUP r                                                            28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac5k1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac5k1 RTSP/1.SP/1.0ent (LIVE555  Streaming Media )v2018.08.28)
Accept: application/sdp

SETUP r                                                            28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe0
CSeq: 3
User-Agent: ./testRTSPClient (LIV.08.27)
Session: 000022B8

