DESCRNBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCliekkkkknt (LIVTEAzDOWNeaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Age+nt: ./testRTSPClient (L27)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855N4/mpeg1or2Audio1Vi2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Meding Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming#Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8875/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediaia v2018.08.28)
Accept: application/sdp

SETUP rtsp://128.0.0.peg1or       84AudioL27)
Accept: application/sdp

SETUP r.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming MContent-Length:edia v18sMedia v2018.08.28)
Session: 000022B8

