D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPCl&&&&&&&2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsio1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsioVideo seT/ RTSP/1.0
CSeq: 6
U R>  t: ./testRTSPClient (LIVE555 Streamkng M: GET_PARAMETERRTP/AVP;unicast;client_port=50778-49SpppI  licationDESCRIBErtsp:1//27.0.'/s.1:8554/mpeg1or2AudioVideoTesd