DESCRIBE rtsp://127.0.0.1:85%4/0.0.1:8554/mpeg1or2AudioVideoTest/trTCP1 RZSP/1.0
CSeq: 3
User-Agent: ./testRT
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.081or2Aumpeg1or2y   AudioVid277 1Streaming Media v2018.08.28)
Accept: appac3AudioTestlication/sdp

SETUP rtsp://127.0.ideoTfst RTSP/1.0
CSst/ RTSP/1.0
CSeq: 5
User-Agent: ./test~RTSP.08.28)
Sessioz: 000022B8
Range: npt=0.000-

TEaRDOWtr Nsp:/b8
eq: 2
User-Agent: ./testRTSPClie
PLAY rtsp://1:7.0.0.1:8554/mpeg1or2AudioVideoTesnt (t/2AudioVideoTest 