DESCRIB
User-Agent: ./tustRTSPClient (L,IVE972 StreSETUP Media v2018./8.28)
Tra1or2AudioVideoTest/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRTSwavAudi: ./testRTSng Media v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Auder-Ag
UsContentSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Meh264ESVideoTestdia v2018.08.28)
Session: 000022B8
Range: npt=0.000TCP-

TEARDOWN rtsp://127.0.0.1:8PClient (LIVES11 Streaming Media v201TCP8.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.3:8554/mpeg1or2AudioVideoTes<t/tra,=  ck2 RTSP/oTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETE22B8
Range: npt=0.000-

TEARDPLAYOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT-//1.0
CSeq2 c3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessio    wavAudioTestn: 000022B8

