DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSAudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50780

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie nt(LIVE555 Streaming Media v20]8.08.28)
Transport:    /AVP;unicast;client_port=45GET_PARAMETERssioCSeq:0022B8
CseqY rtsp://127.0.0.1:8554/mpeg1-or2AudioVideoTest/ )+,/PNQO
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2sS)s
8000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpTCPeg1or2AudioV-deoTest/ RTSP/1.0
CCeq: 6
User-Agent:00002    

