DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LI  W 5 Streaming Media`	MONGQQ8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0/mpeg1or2AudioVideoTest/track3 RPLAYTSP/1.0
CSeq: 4
User-Agent: &/testRTSPClient (LIVE555 Streaming Media v2018/08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session:1 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVcast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0/mpeg1or2AudioVideoTest/track3 RPLAYTSP/1.0
CSeq: 4
User-Agent: &/testRTSPClient (LIVE555 Streaming Media v2018.08.DoWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v"018.08.28)
Sessivn@ 000022B8

