Dj/  UC  2?CRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Use~r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AcceLt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=25389-5-779

SETUP rtsp://1 27.0.0.1:8554/mpeg1or2Au Media v4029.08.28)
Session: 00POESB8
Range: npt=0.000-

TEARDOWN rtsp://127.0.2.1:8p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1orNAudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:  00022B8
Range555/mpeg1or2AudioVideoTes|/ RTSP/2.0
CSeq: 6
User-Agent  ./SET_PARAMETERt (LIVE555 Streaming Media v2269.08.2B8)
Session: 000022B8

