DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE277 Streaming Media v2018.08.NGVru+ nsport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2?018.0882.)
Transport:`#TP/AVP;unicast;client_port=22773-45547
Session: 00)
Tr`nsp
PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5te 5S5ramipg Media v2018.08.28)        
Session: 000aming Media v2?018.0882.)
Transport:`#TP/AVP;unicast;client_port=45546-45547
Session: 00)
Tr`nsp
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARPAUSEDOWN rtsp:022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpg1eor2Au                                                                                                      dioVideoTest/ R
