z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Medha v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Streamiig Media v2018TCP v2018.08.28)poeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Me  dia v201                                    Cseq                4.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIPAUSEONSRAMETERssio+++++++++++n: 000022OPTIPAUSEONSB8IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: . testRTSPClient (LIVE555iaeSmtr ng Media v
User-Agent: . testRTSPClient (LIVE555iaeSmtr ng Media v2018.08|28)
Accept: application/sdp

SETUP rtsp://127.0.0.3:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1orNAudioVideoTest/ RTS 	1.0
CSeq: 5
User-Agent: ./te
PLAY rideoTest/.ESCRIBE rtsp:/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
