DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Ac$cept: application/sdp

SETUP rtsp:j   //127.0.0.1ETUP rtsp://KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: =
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSDESCRIBESeq: 2
lient_port=50778-50S
28)
Ac$cept: application/slp

SETUP rtsp:j   //127.0.0.1ETUP rtsp://KKKKK5  KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK.27KKK1K0.6.1:8554/k2 RTSCoD:8554/k2 RTSCoDERCISBE rtsp:ept: application/sdp
KKKKK.27KKK1K0.6.1:8554/k2 RTSCoD:8554/k2 RTSCoDERCISBE rtsp:ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Aud!ioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Ac$cept: application/sdp

SETUP rts//1nt