DTEARDOWNrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0est/ RTSP/1.0
CSeq: 5
User-Agent:                           Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
AcceptOWN rtsp://127.0.?.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St

SETUP rtsp://127.0.0TEARDOWN.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000228b

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE155 Streaming Media v2018.08.28)
Session: 000022B8
Ran<<<<<<<<<<ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ<<<<<<<<<<<<2018.08.28)1
Sessivn@ 000379B8

