DESCRIBE rtsp://127.0.0.1:5548m/peg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55SETUPeaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./lient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2Transport: RTP/AVP;uniccst;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:Range:  4
User-Agent: ./testRTSPClientScale:K             V22B8

