Scale:.       tsp:                                                                                      ddddddddddddddddddddddddddddddddddddddddddddddddddddddd                                        //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./Content-Length::8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE828 Streaming Media v2018.08.28)
AccREGISTER ication/sdp

SETUP rtsp:7/1er-Agent: ./testRTSPClient (LIVE555
Session: 000022B8
Range: np                                                                                                             t=0.000-

TEAR/1[27.0.0./0.0
C*eq: edia v18.08.27)
Session: 000022B8

