DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5OPTIONSaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_porsion: 000022B8
00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSep: 5
User-
PLAY rtsp://127.0-Client (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp
^
SETUP unic:/t=45546-45547
Session: 000022B8
00022B8

PLAY rtsp8//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSep: 5
User-
PLAY rtsp://127.0-Client (LIVE555 Streaming M: RTP/AVP;OPTIONSunicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp
^
SETUP unic://2nt