D        Egent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1                                 .0
CSeq: 3
User/sdp

SETUP mmmmmmrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIV7E555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Auent (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: ;
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SeP/1.0
CSeq: 5
Userrt: RTP/AVP;unicast;client_port=45GET_PARAMETERConten-Agent: ./testRTSPClient (LIVE:27 Streaming Med a v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: n/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8RTSPClient (LIVE:27 Streaming Med a v2018.08.28)
SesDESCRIBE0022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: n/testRTSPClient (LIVE555 Streaming Media v
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8
 Streamia v2018.08.28)
Session: 000022B8

