DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./*estRTSPClient (LIVE555 streaming Media v2018.08.28)
AccDESCRIBE rtsp://123.0.0.1:8554/mpeO       ioVideoT WN tsp://127.0.0Seq: 2
User-Agent: ./testRTSPClienDDESCRIBEEr2AuBE vtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unigast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
Userteaming Media v2018.08.:8)
Transport: RTP/AVP;unicast-Agent: ./testRTSPClient (LIVE555 Str;client_port=50778-50779

 RTSP/ng Media v2018.ser-Agent: ./teaming Media v2  estR  T