DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminp Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

S                                                        (                        ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra' M_RT5
User-Agent: ./testRTSPCli-ent (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
S000022B8ession: 000022B8

