DESIBREC rtsp://127.0Cseq:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testR rtsp://063.0.0.1:8554/mpeg1or2Audication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2&8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP r                                                  qs        Cseq         tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: /
User-Agent: ./testRTSPClient (LIVE555 DESCRIBE rtsp://127.0.0.1:1:Streamin85g 5