z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Str# ming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us$r-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5077-850779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
C  Ser-Agent:`Q:8554/mpeg1or2                                                                                                AudioVideoTest TSPR/1.0
CSeq: 2P estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testSeq./testRTSPClient (LIVE972 Streaming Mediac3AudioTesta v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779P/1.0
CSeq: 2
User-Agent: ./testRTS]   ent (LIVE555 Streaming Media v2018.88.28)
Accep?: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidia v4036.08.28)
Session: 000022B8
Range: npt=0.000-

																																																																																						TEARDOWN rtsp://127.0)
Acce E_application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSPP /r)
Accept: application/sdp

DESCRIBE rtsDESCRIBE rtsp://127.0

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.AR?2:-ERssion: 000021OPTIONSB8Scale:                  PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
