DESTCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2Content-Length:                   er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media .28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SETUP/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://727.0.0.1:8554/mpeg1or2AoidVuideoTest/ RTSP/1.c
CSeq: 6
User-Age[t: ./testRTSPClinet (LIVE555 apppI  lication/sdp

SETUP unic://2nt