DESCRIBE r000022B8tsp:eg1or2AudioVideoTest///127.0.0.1:8554/mpeg1omatroska   FileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: aptsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/ Streaming MediaDESCRIBE v2018.08.28)
Transport: RTP/AVP;un%cast;client_port=45546-45547
Session:e 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Aud*oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201client_porSession: 000022B8
Range: npt=0.000-

T    EARDOWN rts6
User-Agent: ./testDESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/R1.0T