DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPFlient (LIVE55::::::::::::::::::::::::::::::5 Streaming Media v2018.08.28)
AcceptAcceptication/sdp

SETUP rtsp://127.0.0.1:8554User-Agent: ./testRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0
DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPFlient (LIVE55::::::::::::::::::::::::::::::5 Streaming Media v2018.08.28)
AcceptAcceptication/sdp

SETUP rtsp://127.0.0.1:8554User-Agent: ./testRTSPClient (LIVE110 S.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./t\stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pot: RTP/AVP;unicast;clie/mpDESCRIBEdioVideoTest/track1 RTSP/1.0
CnSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT    t_port=50778-50779

SETUP rtsp://127.0.0.1est/ RTSP/1.0
CSeq: 5
User-Agent: ./testR:8554/mpeTSPClient (LAIVE555 Streaming Media g