Dz  <I    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBGa v2018.08.28)
AccKpt: application/sdp

SETUP rtsp://127.0YOQN:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseA-egrnt: ,/testRTSPClient (LI1:JJJ_,reaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeqP_Kr
User-Agent: ./tesTSRtPClient (LIVE555 Streaming Media v20$Q    #  port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPCli0.1:8554/mpeg2or2A{dioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./t    TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

