DESCRIBE rtsp://127.0.0.1:.54/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usep-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tEstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tran45547
Session: 000022B8

PLAY rtspsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE554 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
 CSeq: 4
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Med                                                                                                5                                               ia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAM npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE55aming Media v2018.08.28)
Session: 000022B8

