D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v5158.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mp                                                                                   eg1or2AudioVideoTes      g  RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:055  84/mpe        g1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-AgRTPent: ./testRTSPCl55  84/mpe        g1or2AudioVideoT.08.28)
Session: 000022B8

