DESCRIBE rtsp://127.07.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/SETUP1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555                               Streamort:R TP/AVP;unicast;client_port=50778-50779webmFi=leTestsp://127.0.0.1:8554M pig1or2AudioVideoTest/track2 RTSP/1.0
Test/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Ledia v2018.)8.802
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RT SP/1.0
CSeq: 6 User-Agent: ./testRTSPClient (LIVE555 Streaming Ma v2018.08.28)
Session: 000022B8

