D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSPRTP0
sez-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP[/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsz://127.0.0.1:8554/mpeg1or2AudiiVideoTest/ RTSP/1.0
CSeq: 5A
User-Agent: ./testRTSPClient (LIVE555 StreamMiidgne a v2018.08.28)
Session: 000022B8
Range/1.0CSeq: 2
User-Agent: ./testRTSPClient (LIVE550 Strear2AudioVideoTest RTSPRTP0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE550 S-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;cli6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-49S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt