DRTPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rts(LIVE555 Streaming Media v3998.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00\022B8

DESCRIBE PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClientContent-Length: (LIVE555 Streaming Media v20082.88PAUSESession: 000022B8
Range: np=t0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@Scale:2B8

