DESCRIBE rtsp://1TSPt;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:85527.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2418.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSr2AudioVideoTP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transpor[[[[[[[[[[[[[[22.08.28)
Transport: RTPIAVP;unt:  RTP/AVP;unicast;client_port=22773-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
SessioContent-Length:nge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP                                                                                                                                /1.0
CSeq: 6
User-Ag
UsCo ent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

