D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSPRTP0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE550 Streaming Media v2    08.28)
Accept: appl:cation/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Usez-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP[/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsz://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5A
User-Agent: ./testRTSPClient (LIVE555 StreamMiidgne a v2018.08.
28)
Accept: apppI  lication/sdp

SETUP unic://2nt