DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident  ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50    50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:w00000000000000000000000avAudioTest
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2Audio ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45Trorspnt546-45547
Session: 000022B8

PLAY rtsp://127.0.0.$1:8554/mpeg1or2AudioVideoTestDESCRIBE rtsp://127.0.0-.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo/ RTSTest/track1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPClienJ (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_poP/1.0
CSeq: 5
Urt=507ser-78-50779

Ag