Dr2A    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 4
Usrt: RTP/AVP;unicast;client_povt=50778-50779

SE:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
P/1.0
CSeq: 5
User-Agent: ./testRSSPClient (LIVE555 Streaming Medka v2018.08.28)
Session: 000044B8
Range: npt=0.000-

TEARDWrN Otsp:1/>02./7.0.1:855RTSP/1.0 CCeq: 6
User-Agent: ./testRT6PClweb1M      mFileTest5 Streaming Media v2018.08.28)
Session: 000022B8

