z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/PLAY
000022B8RTSP/1.0
CSer-Agent:(./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes
Ptrack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Media v021>G      
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MGdia v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_	ARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzzzzzzzzzB0162CF3zzzzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2RTSP/1.0eoRange: npt=9Test/ RTSst/t|rack2 