ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming 1edia v2018.08.28)
Accept:     applicationAVPp

pt:       plicatioAP
Vnp
SETUP rtsp://2.710.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28%)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track0 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCljient (LIVE55Q   @`  5 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507784-709PLAY
SETUP rt        spAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBEk2"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" RTSP/1.0
CSeq: 4
User-Agent: ./tes&HtRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://1.0.1k:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-AgRTPentTSP/1&0
CSeq: 5
User-Agent: webmFileTestient (LIVE960 StAVPr: ./te27.0.0.1:853D984869or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCe  zRnt $LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8	   LAY rtsp#://128.0                                                                                                                .0.1:8554/m Streaming M08.28)
Se RTSP/1.0
CSe
