DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
U                                   ser-Agent: ./testRTSPClient (LIVE554 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Aegnt: ./testRTSPC                                        SPClieni (LIVE55}'9  eSTCPETUP Iedia v1009.08.28)
Sesgi     0022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/    N _                         #                2Au3J333d007011B8io!ideseoTt/ RTSP/ p:/sp://127.0.0.1:8554/mpeg1or2A dioViTCPTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Med

SETUP rt3333333333333333333333333333r2nt