D$  <ESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCliGET_PARAMETERStreaming Media v2018.08.:8)
T/testRTSPCliGET_PARAMETERStreaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audac3AudioTestioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient ( IVE555 Streaming Media v4036.18.28)
Session: 000022B8R
Range: npt=0.000-

TEARDOWN rtsp:matroskaFileTest//127.0.0.1:8555/mp                            

                     RTP              (L+   55 Streaming Media v2018.08.28 )
Session: 300022B+

