DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
port=45546-45547
Session: 000011B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9    E     eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://126.0.0.1:8554/mpeg1or                                          2Au33333d000022B8ioVtRTSPClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2Aud_ioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: &/testRT5 Streaming Medi33333333+33333333333333333333333333333r2nt