DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          888888888888888888882Au33333d0gent: ./testRSTPR0/.1t (LIVE555 S5 StreamingPLAY M0779

SETE rtsp://127.0.0.1:8554/mpeg1 r2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSP Cl                                                                                              t: ./testRT5 Streaming Med127.0.0.133333333333333333333333333333333r2nt