DESCRIBE rtsp://12666666666666666666666666666666666667.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C#Seq: 2
User-Agent: ./testRTSPClient (LIVE%55 Streaming Me33333333333333333333333333333333333333333333333333333RTP333dia v2018.08.28)
Accept: applica=ion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streami.....ng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077900022B8
ient (LIVE555 Streaming Media v2018.08.28)
Session:!000024B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Afent: .      .>/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sjscion: 000022B8

