DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClientgent: ./taming Med: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://033.0.0.1:8554/mpeg1or2AudimVideoTest/ RTSP/1.0
CSeq: VideoTest/ RTSP/1.0
CSeq: 7
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
S#ssion: 000022B8

