D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/     AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Aoent: ./testRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
z t RTSP/1.0
CSeq: 2
User-Agent:W./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trakc1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Usez-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cl
SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1ient_port=4or5GET_P2Au