DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=245GET_PARAMETE: npt=00-

TEARsXX2B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5 Streaming unicas

SETUP rtsp:/sp://127.0.4/mpeg
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe1or2A0.1:8554/mpeg1or2AudioVideoTfst RTRange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application/sdpsru,ETUP rtsp://126.0.0.100022B8=

PLTSPClient (LIVE555 SET_PARAMETERia v2018.08.28)
Session: 000022B8
Ra/nge: npt=00-

TEARDOW)_rtsp://nsport: RT4P>)P;unicast;client_port=45GET_PARAMETERsXXXXXXXXXXXXXXXXXXXXXXXXXXXideoTest/ VideoTest/ RTSP/1.0
CSeq: 5
Us.08.,8)
S
Session: 000022B8

