DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agen   t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIPV;Aunicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002#B8ETUP rtsp://127.0.st;clientPLAYt=50778:50779

SET P rtsp://127.0.0.1$8554/mpeg1or2AudioVideoTest/track2 RTSP/1./
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media Scale:08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

rtA PsYLp://127.0.0.!:8554/mpeg1or2AudioVideo4/mpeg1orSAudioVideoTest/ RTSP/1$.0
CCew: 6
User-Agent: ./t5 Streamitreaming Media Scale:08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

rtA PsYLp://127.0.0.!:8554/mpeg1or2AudioVideo4/mpeg1orSAudioVideoTest/ RTSP/1$.0
                                                  o             CCew: 6
User-Agent: ./t5 Streaming Media v2018.08.28)
Sessi 0n:o00022B8
Range: npt=0
User-Agent: ./t5 Streaming Media v2018.08.28)
Sessi 0n:o00022B8
Range: nng Med
Range: npt=0.000-18.08.28)
Sess-                                                                 on: 000022B8

