o  DESCRIBE rtsp://127.0.0.1:8554/mpegng Media v2018.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidicast;client_port3D9848690779

SETUP rtsp://127.0PC|ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERsegng Media v2017.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;TEARDOWNunicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERsion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERssio/tes8

