DAVPESCRIBE rtsp://848.0.0.1:8554/mpeg1or2Aud       ioVideoTfst RTSP/1*0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming M                                       edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming MediCseq018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
           $                                                                                           VideoTest RTSP/1.0
CSeJP rtsp::/ p      .1:8 2
5User-5