DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./*e1tRT#SPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdwavAudioTestp

SETUP rtsp://127.JQ0.1:8554'mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSreaming Media v20118.e55 Sq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp:matroskaFileTest554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media vDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/[sdp

SETUP 2rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3018.08.28)
Sessi
