D  M$ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28-
Trorspnta: RTP/AVP;unicast;clie't_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v201 .08.28)
Transport: RTP/AVP;unicast;client.=      Trorspnt546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS
User-Agent: ./testRTSPClient (LIVE555 Streaminc Media v2018.08.28)
Tr#  ort: RTP/AVPPLAYcast;client_port=50774-50S
977
ETUP rtsp://127.0.0.1:85AAAAAAAAAAAAAAAAAAAAAA54/mpe01or2AudioTideoTest/tr!ck2 RTSP/1.0
CSeq: 4
User-Agent: ./tesUser-Agent: ./testt: ./testeRTSPCliudio
