Dp}  ESCRIBE rtsp:/'127.0.0.1:8554/mpeg1zr2AudioVideoTfst RTSP/1._
CSeq: 2
User-Agent: ./testRTSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP                                                            /AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 SXreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B7

PLAY rtsp://127.0.Streaming Media v2018.08.28)
Session: 000022B8
Ra enngp:t=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agend: .%testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0METERssion: 000024/mpeg1t=45GSessivn@ Range:ET_PARAMETERss0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserBMgen     t: ./testRTSPClient (LIVE554 Stkeaming Media v2017.08.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr28)
Session: 000022B8
Range: npt=0.000-

TE        ARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t000022B8
        
