D    IBE vtsp://127.0.0.1:8554/mpeg1or2AudioV                                                        ideoTest RTSP/1.0
CSDRangeESCeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8)
Accept: application/sdp

SETUP rvsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022J8
Range: npt=0.000-
VI( LE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uainVideoTest/track2 RTSP/1.0
 Seq: 4
User-AgentFg./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicas: 000022B8

