D)
SessiESCRIBE rtsp://127.0.0.SETUP4/mpeg1or2AudioVideoTest R                       TSP/1.0
CSeq: U2se
r-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: applic          ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1            .0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555tSr eamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

Pp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
S





esion: 0000ac3AudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSE555 Streaming Media v2018.08.28)
Sesskon: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV2AudioVideoTest/ RTSP/1.0*CSeq: 6
User-Agent: ./testRTSPClient (LIVE5QJ_,treaming Media v2018.08.28)
Session: 000022B8

