DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (*6):JJJ_Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent         8 

PLcdAY rtsp:/SETUP/127.0.0.1:8554/m55 Streaming Media v2018,08.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-HAgent: ./testRTSPClie ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=455RDMWN rtsp://        1:8554/mpeg1Pr2AudioVtestt: ./testRTSPCl ni(etLIVE5
Se 5
User-Agent8

