DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55             5 Streami/AVP;unicast;clng Media v127.0.0.18)DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:$8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE556 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETU
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpo18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamiContent-Length:ng Mediaa	2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARrent (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;uniaast;client_port=45GET_P      LKARAMETERssion: 000023B8

PLAY rtsp://127.05:..01854/mpeg1or2AudioVideoTest/ Rrtsp://127.0.G.1:8554/mpeg1or2AudioViP/1.0RTSP/1.0
CSeq: 4
User-Aget n:./testRTSP=Client (LIVE555 Stream
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr