z t RT/sdp

SETUP rtsp://127.0.0.1:8554
CSeq: 3
UsedeoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE110 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Media v0AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie0DESRCIBEnt (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPCort=45546-45547
Session: 000022B8

PLA*0.0.1:8554 /mpeg1or2Audizz.1.1:8554/mpeg1or2A                                                       udioVideoRange: npt=9Test/ RTSP/1.0
CSe
