z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:$3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=508rts(://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k:2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3wavAudioTest ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Media v021.808.29)ATP/AVP;unicast;client_port=45GET_PARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzz7.0.0.1:8554/mpeg1or2AudioVideoTempeg1or2AudioVideoTest/t|rack2 RTS  BF+  t/ RTSst/t|rack2 