DESCDE.       tsp:                                                    P r        7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;                                                                          //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTS%/1.0ent (LIVE555 Streaming Media v2018.08.28)ser-Agent: ./testRTSPClient (LIVE555 Streaming M Streaming Media v2018.08.28)RTP/AVP;uincast;client_port=45GET_PARAMETE
PLAY rtsp://127.0.0.1:8554/mpPAUSE2AulioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000)22B8
Rang
Accept: applicatio2/sContent-Length:p://1er-Agent: ./testRTSPClient (LIVE555 SbbbbbbbbbbbbSP/1.0
CSeq: edia v18.08.27)
Session: 000022B8

