DOPTIONS rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tesPAUSEClient (LIVE555 Streaming RTSPClient (LIVE555 Stre	ming Media v2018.08.28)
unicast;client_port=45GET_PARAMETERssion: 
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSP018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:<554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
Usien; (LIVE555 Streaming Media v2018.08.28)
Session: 000022BA

