DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}f}}}}}}}}}}}}}}}}}}}}}}}}}}}}}2018.08.28)
Transport: RTP/AVP;unica%st;client_port=45GET_PARAMETERssion: 0);     

PPAUSELAY rtsp://12,.0.0.1:8554/mpeg1or2AudioVideoTest/ RPSP/1.0
CSeq: 5
UsAr-Agent: ./tDRTP 
User-Agen8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:estRTSPCl i