DliveMedia289291p://127.0.0.1:8554/mpeg1or2AudaoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B?       : npt=0.000-

TEAR5
User-Agent: ./testRTSPClieRange6):JO5 Streaming Media v2018.08.28)

CSDESCRIBE rtsp://127.0.0.1:8554/webmFileTeG mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieit (LIVE555 Streamig  endM  ia v201000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg[or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent; ./testRTSPClient (LIVE5558.08.28eq: 6
UsDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0er-
CSeq: 2
User9gent)-Ag