DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoCseqTest RTSP/1.0
CSeq: 2
User-A  P[: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-  K
t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-475547
Session: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPC ient (LIVE555'9  eaming Med       l.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/8)
Session: 00002dent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_po    0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Use2B8
Range: npt=0.000-

TEARDOWN rtsp://490.0.0.1:8554/mpg1eor2Au[ioVifffffffffffffffffffmpeg1or2Aud000022B8ioVideoTest R/TSP/1.0
CSe33333333333333333333333333OPTIContent-Length:3333333333333ssio:r2nt