DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRA(,/<    t (LIVE555 Streaming Media v|3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.: ./testRTSPClient (LIVE555'9  eaming Media v1009.0:.28)
Session: 000022B8
Range: npt=0.00       8+-

TEARDOWN rtsp:a v1009.0:.28)
Session: 000022B8
Range: npt=0.00       8+-

TEARDOWN rtsp:

TEARDOWN rtsnt