DESCRIBE rtsp://127.0.0.1:855/4mpeg1oOPTIONSr2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseracawebmFileTestAVP;unicast;client_port=45GET_PARAMETERss iion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21goudioVideo      B?Test/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2036.08Media vTEARDOWN28)
Session:                                                                            000023B8

