DESCRIBE rtsp://127.0.0.1: 554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 St#*I     Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LI*:JJJ_,reaming Media v2018.08.28)
Transport: RTP/AVP;uficast;client_port=5a0c7k2 RTSP/1.0
CSeq: 4
Uent (LI SVE555treaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<4<<<<<<<</12'.0.0.1:8554/mpeg1or2Au
CSeq: 3
User-Agent: ./test018.08.28)
    /gttestRTSPClient (LIVE554eStreng Me0.1:8554mp/eg1or2AudioVideoTest/tra/1.0
CSeq: 2
User-Agent: ./testRTSPClienDESCRIBEoVideoetsT RTSP/1.0
CSeq: 2
Usck2 R
