DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50 778-50779

SETUP rtsp://127.0.0raming Media v2018.08.28)
S.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1 Media .0
CSeq: 4
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: BE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://==============}===========================================ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StrScale: Media v2018.08.28)
Transport: RTP/AVP;uniTranspnrtot_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1D.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)
Session: 000022B8
RangeH: npt=0.000-

UEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R
