D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT    ient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8on/sdp

SETUP RO rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE730 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0

Range: npt=0.000-

TEA
User-Ag  N ./testSETUPlient (LIVE555 Streaming M: RTP/AVP;unicaq: 6
User-Agent: ./testR:SPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-49SpppI  licationDESCRIBErtsp://127.0.0/s.1:8554/mpeg1or2AudioVideoTesd