Dv7      ESCRIBE rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0_port=507oTfst RTSP/1.0_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg178-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Acast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.gent: ./testRTSPClient (LIVE555 StreaSession: 000022B8

