DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:nt (LIVE555 streaming MediliveMedia121336
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agentsp*//127.0.0.1:8554/mpeg1or2AudioVidoVideoTest/ RTSP/1&0
CSem: 5
User-Ag=ent: ./testRTS                                                                                                                             PClient (LIVE960 Streaming Media v2018.08.28)
SesstRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Tr v20118.08[y1     .28)
Sessio DESCRIBE rtsr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsTransport ./tp://127/t://12