DVPoac3AudioTest tsp://12 tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2U
s-reAgent: ./testGET_PARAMETERCSeq: 3
User-Agent: .stRTSPClient (LIVEIVE555 Streaming PAUSEMedia v2018.08.28)
Sesion: 000022B8

PLAY r: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:Scale:2BE555 Streaming Media v2018.08.\\\\\\\\\  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                         \\\\\\\\\\\\\\\\\\\\\\\\28)
Session: 00002RTSPClient (LIVE
55 Streaming Medi        a v2018.08.28)
Ac: 6
User-Agent: ./testRTSPClient (08.28)
Session: 000022B8

