D    IBE rtsp://127.0.0.1:K554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Ag:nte ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;uni8cast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:855#4/mpeg1or2AudioVideoTest/ R$,Session:P/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamingerX>  nt: ./testRTSPClient (LIVE940 Streaming Media vNONGQOGY56)
Accept: applicati on/sdp

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/kRt r1caTSP]/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVB8

