DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 4
Usrt: RTP/AVP;unic.28)
Session: =50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tesioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./sestRTSPClient (LI(VE277 Streaming Media v2018.08.2')
Session: 000044B8
Range: npt=0.000-

TEARDWrN Otsp:1/>02./7.0.1:8^<      55RTSP/1.0
CCeq: 6
User-Agent: ./testRT6&<lwebmFileTest5 Streaming Media v2018.08.28)
Session: 000022B8

