DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Me$ia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamin	g Media v2018.08.=       28)sxSession: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://12PClient (LIVE555 StreAcceptaming Media v2018.08.28)
Accept: application/sdp

SETUP rtspAccept: application/sdp

SETUP rtsp)1
Sessivn@ 000022B8

