DESCRIBE rts p://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2dp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ses+siRTSP/1.022B8
Range: npt=0.000-

TEARDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0.1:rack1 RTSP/1.0
CSeq: 3
Useaming Media v2018.08.)28
Transport: RTPIAVP;unicast;client_port8)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
Uransport: RTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session: 00*022B8

PLA.0.0.1:8554/mpeg1or2Audiv2018.08.28)
Accept#       ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamin  Me\ia v2018.08.28)
Tra&&&&&&&&&&&&&&&&&&nsport: RT8)
Session: 000022B8 Range: npt=0.000-    TEARDOWN rtsp:n/127.0.0.1:8554/mpeg1oRTPudioVideoTest/ RTSP/0.0
CSeq: 6
User-n 000022B8

