DESCRIBE rtsp://ransport: RTP/Art=45GET_PARAMETERssion: 0oVideo000-

TErt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055ng Media v2018.08.28)
Transport: RTP/AVP5 Streamin127.0.0.1g Mudia v2018.0 .2AudioVide                                                                           o000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TEARDOWN rtw000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1ort;client_port=45GET_PARARDOWN//127.0.0
User-Agent: ./testRTSRClient(L IVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
Us/er-Agent:AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent: ./testRTSPClie(LIVE5ET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055n
