ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 Trans8554/mpeg1ov2AudioVide%Test/ RTSP/1.0
CSeq: 5
User-Agent: ./tes-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1ov2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session RTSP/1..
CSeq: 3unicast;client_port=45546-lient (LIVRTSP/1.0
CSeq: 5
User-DESCRIBEAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r.tsp:dia v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEA 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3Audigent: ./tes-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1ov2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session RTSP/1..
CSeq: 3unicast;client_port=`45546-lient (LIVRTSP/1.0
CSeq: 5
User-DESCRIBEAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r.tsp:dia v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEA 0000%22B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudoTestVE555 @treaming Mekia v1009.0    )
Sess: 000022B8
Range: nptRang: enft-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt