DJ   ESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-    t: ./testRTSPClient (LIV?555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSP000022B8LIVE555 Streaming Media 000.28)
Accept: applicationv2018.08.28)
Transport: RTP/AVP;unicast;client_por=4t5GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1orming Media v2018.08TEARDUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-       /testRTSPCliegent: ./testRTSPClient (LIVE555 StreAgent: ./      testRTSPClient !LIVE555 Swreaming Media v2018.08.28)
DSession: 000022B8

