D        U	     vtsp://127.0.0.1:8554/mpeg1or2Au`ioVideoTest RTSP/1.0
C  (  =
User-Agentrt: RDPIAVP;unigast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1lllllllllllllllllllllllllllllllllllllllllllor2AudioVideoTest/ TS9

SETUP rtsp://127.0.0.1,8554/mpeg1or2AudioVideovest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ien  zRt (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
 Seq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP ;unicast;client_port=50778-0POOD2B8
AcRange: npt=9cept: application/sd	r

SETUP rtsp://063.0.0.1:85 RTSCoD SC                     sion: 000022B8

