D       jC6BD7546rtsp://127.0.0.1:8554/mpeg1orN>
   ) deoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Usar-Agent: ./testRTSPClient (LIVE555 Streamilg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
             F                                            Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERsrion: 000022B8

PLeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Stream2B8
Range: npt=0.000-

TEAR022B8

