DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)8.08.28)
Transport:                                                                                                                      RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554spnta: RTP/AV+Dunicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVS555 Etreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B554/mpeg1or2AudioVideo\esTSP/1.0
CSeqF_Ix
User-Agent: _/testRTSPCliTSP/1.0.0.1:87
CSeq: 4
User-Agent: ./testRTSPClient54/mpeg1or2AudioVide (LIoTeVE554s