DESCRIBE rtsp://127.0.0.1:8554/pemg1or2y   AudioVideoTest RTSP/1.0
CSeq: 2
Us*er-Agent: ./testRTSPClient (LIVE.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: .0&1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6 RTSP/1C0S
.eq
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018o08.28)1
Sessivn@ 000022B8

