DESCR7=:Zrtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 : RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ R$,cast;client_port=45546-4554@
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream=ng Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oRTPu=9npt127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati on/sdp

SETUP r_______________________________________________________________________________________tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ R$,P/1.0
CSeq: 5
User-Ag :nte/.testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:6/127.0.0.1:8554/mpeg1or2RTSP/1.0
CSeq:dioVideoTest/ RTSP/_.0
CSeq: 6
User-n 000022B8

