DESCRIBE rtsp:/ent (LIVE555ZStreaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L      #ytreamin0    Me000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000r-Agent: ./Media v2018.08.:8)
Transport: 000dia v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-507[79
Ran^e: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2Audi]VideoTest/ RTSP/1.0
CSeq: 6
U{er-Agent: ./Media v2018.08.:8)
Transport: RTP/AVP;unicast08.28)
S000022B8ession: 000022>8

