DRange: npt=9ESCRIBE rtsp://127.0.t: ./testAcceptient (LIVE555$CSeq:Streaming Media v40stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATest/ RPSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rstp://127.0.0.1:8554/mpeg1or2AudioVideoTe2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v0492*08.28)
Session:ng Media v40stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATest/ RPSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 Streaming Mgdia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOW++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++N rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS8-50779eq: 6
User-Agent: ./      testRTSPClient (LIVE555 Streaming Media v2018.08.28)
DSession: 000022B8

