D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1271:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0C
Seq: 3
User-Agent: ./tastRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP .0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0C
Seq: 3
User-Agent: ./tastRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r2AudioVidioTest RTSP/1.0
CSeq: 2
esUr-Agent: ./testRTSPClient (LIvE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tedia v10P<.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:RTP4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY RTSPClient (LIVE555 Streaming Media v10P<.08.28)
SE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_port=45GET_PARAMETERudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./eContent-Length:LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

