DSETUP E rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779+
SETUP PAUSErtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSkq: 3
User-Agent: ./testRTSPCeilnt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;celient_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1   CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.8.)280
Transport: RTP/AVP;unicast;client_port=70GET_PARAMETERssion: 0000$2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo8.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: n/testRTSPClient (L?VE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8

