Dac3AudioTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

TEARDOnicast;client_port=50778-50 
o

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 St8reaming 554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: Transportnicast;client_port=50778-0POOD2B8
Accept: application/sdp

 RTP/AVP;unicast;client_port=45GET_PA                   sion: 000022B8

