DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    00.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022

B8PLAY rtsp://127.0.0.1:8554/mpeg10.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClenit (LIVE555 Streaming Media v2018.0                                           TSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp
 
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:  3
User-Agent: ./testRTSPClient (LIVE555 StreaeseoTt/ RTSP/ p:/sp://127.0.0.1:8554/mpeg1or2A dioViTCPTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi333333333333333333333mg Media v2018.08.28)
Transport: RTP/AVP;unicast;clie.28)
Transport: RTP/AVP;unicast;client_portor2AudioVideoTest/ RTSP/           0.0
CSeq: 5
Eser-Agent: ./testRTSPClie                                               TSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp
 
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:  3
User-Agent: ./testRTSPClient (LIVE555 StreaeseoTt/ RTSP/ p:/sp://127.0.0.1:8554/mpeg1or2A dioViTCPTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi333333333333333333333mg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_333333333333PARA