eRangePClient (LIV<RIBE rtsp://127.0IO.1:8554/mpeg1or2Audrtsp://12(7.0.0.1:8554/mRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRZRRRRRRRRsp://127.0.0.1:8554/mpeg1or2AudioVIdeoTest/track2 RTSP/1.ession: 0000u21B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5R5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClinte (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unic
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideient (LIVE555 St#eaming Media v2018.Scale:K    yyyyyyyyyyyyyyyyyyyyyyyyyyyyya v2018.08.284/mRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRZRRRRRRRRRRRRRRRRRRRRRRRRLRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRpeg1or2AudkoVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.8)2
Session: 000022B8

