DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaminSETUPia v3    08.28)
Accept: application/sd1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCCESDo    udioTestP4/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSer

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp rt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses        sion: 000022B9

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVide/testRTSPClientz t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP stsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Stream (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliing Media v2018.08.28)
Transport: RTP/AVP;unicast	client_port=50778-50779

SETUP rtsp://12ent_port=57.0.0.1: