DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenCnntent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:85H4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: sion: 000022B8

PLAY rtsp2//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS8

SETUP rtsp://127.0.0.1:8554/mpeg6or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (L St8554/mpeg1or2Aud#oVideoTest RTSP/0.0
CSeq :2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)2
Transport: RTP/AVP;unRTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
Tran sport: R0//AVP;unicast;client_port=50778-0POOD2B8
Accempeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp
UserwavAudioTestP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Age[t: ./testRTSPClest RTSP/1.0
CSIVE555 S7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us                                                   er-Agen
User-Agent: ./testRTSPClient (LIVE555 Streamipt: application/sd000022B8p

SETUP rt:p://063.0.0.1:85 RTSCoDESC                      six-playNow:on: 000023B8

