D            rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.    8)
Transport: RTP                  DESCRIBE r        7.0.0.1:8554/mpeg1or2AudioVideoTest~ RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55========5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0nt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55========5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.001-

TEARDOWN rtsp:                                    nicast;client00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSTCPession: ./testRTSPClient (LIVE555 Stream                        /AVP;unicast;client_port=50778-50779

SETUPin@rtsp://127.0.PAUSE554/mpeg1og Media v2018.08.28r2AudioVideoTest)
Session: 0000/tr22B8
Ran