DEnt: ./testRansport: PTR;/VAPunicast;cl:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: =
User-Agent: ./tes                                           )               ient_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: =
User-Agent: ./tes                                           )                                                 `h                      tRTSPClient (LIVE960 Streaming Media v2#018.08.28)
Session: 00ack2 RTSP/1.0
CSeq: 4
User-Agent: ./te ieoTest/tr!ck2 RTSP/1.0
CSeq
Range: npt=5.000-

TEARDOW1or1AudioVideoTest/ R SP/1.0: 0://127.0.0.1:: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicastUser-Agentrt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicsteca;lint_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0MedDESCRIBE.08.28)
Accept: application/sdp

SEGET_PARAMETER7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 00ic>st;client_port=50778r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8x-playNow:
