DESCRIBE rtsp://227.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testCSPRTlient (LIVE5g Media v20stRTSPClient (LIVE555 Str aminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE554 Streamg Media v2018.08.          ion7777777777777777777777777777777777777777: 000044B8
Range: npt=0.000-

TE 3
User-Agent: ./teS stRTSPClient (LIVE/72 St7.0.0.1:8554/mpeg1or2AudioViTransport: RTP/AVP;unicast;client_port=50778-5ing Media v2016.08.28)
Accept: ap0lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeVVV1:8554/mpeV2B8

