DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra c1kRTSP/1.0
CSeq: 3
User-Agent: ./testR+TSPClient (LIVE556(Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client@_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4 (LIVE555 Streaming Media v2018.08. 8)
Accep00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.0
CSeq: 5
User-A5GET_PARAMETERssion: 000022B8

PLAY t/ Rrtsp://127.0.0.1:8554/mpeg1or2Au.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55D Streaming Media v2018.08Media v2018.08.28)
Session: 000022B8

$