ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=455468.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0ooooooooooooooooooooooooooooooooooooing Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.I.0.1:8554/mpeg1                                                                                                                     or1AudioVideoTest/ RTSP 1.0
CSeLAY rtsp://127.0.0oooootRTSPClie50778-50S
28)%%%%%%%%%%%%%%%%%%6n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Accept: apppI  lication/sdp

S                                or2AudioVideoTest/ RTSP 1.0
CSeLAY rtsp://127.0.0oooootRTSPClie50778-50S
28)
AcceETUP unic://2nt