DSATUP WN tsp:/~   .0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRT        SPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicati  /sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-Cseq45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/                   1.0
CSeq: 5
User-Agent: ./te022B8io!ideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5333333r2nt