z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08   ,.28)
Accept: applicatioTSP/1.0
CSeq:TEARDOWN-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
TranspoAccept
User-Agent: ./testRTSCiePnlt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR?2:-ERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/2.0
CConten.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testDESCRIBEnt (LIVE555 Streaming Media v2018.08.28)
Accept: appli'cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.22018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.        0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen  
 /testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicasc;tlient_pot-Length:Se
