D        Egent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.08.28)
Accept: application/sdp

DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0SETUP rggggggggggggggggggggggggg
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-AggggggDESCRIBEgggggggggggggggggggggggtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi2a v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:ent: ./testRTSPClient (LIVE555 Streami8554/mpeg1or2AudioVideoTest/trackng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5a0c7k2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Streaming Media v4036.08.28)
2 RTSP/1.0
CSeq: 42B8

PLAY rtsp://127.0.0.1:8554VE555 Streaming Media v2018.08.28)
Transport: RTP/AVQ;Sunicaest;client_ssio