DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testR7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v20TSPClient        5 Streaming Media v2018.08.28)
Accapt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
eaming Media v2018.08.28)
Accapt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackRTP/AVP;unicast;client_p: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
eaming Media v2018.08.28)
Accapt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCq: 3
User-Agent: ./t000022B8

