DESCRIBE rts/:p1/27.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/CVP;unicast;client_port=45546-45547
Session: 000022[b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideia v2018.08n28)
Accept: application/sdp

SETUP rtsp://916.0.0.1:8554/mpeg1or2AudioViD          SCRIBE2? application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Stream ng Media v2018.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE385 StdeoTest/track1 RTSP/1.0
CSeq: 3
User.000-

TEARDOWN rtsp://127.0.0.*:PAUSEmpere iaengMmdia v2018.08.:8)
Transport: RTPdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeqg1: 3
User-Ageont:r 