DUser-Agent      SESCRIBE rtsp://127.0.0.1:8554/mjeg1omatroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tr:ck1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Stre ./testRTSPClient (LIVE5p55 Streaming Media v2018.08.28)>
Session: 000022B8
Range: npt=0.000-

127.0.0.1TEARDOWN rt                                      sp://127.0.0.1:8554/mpeg1or2AudioVideoTes:t/ RTSP/1.0
CSeq: 6
User-Agent: ./test*TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

