ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2   ] Transport: RTP/AVP;unicast;client_port=455LIR ient (LIVE555 Strea ing Media v2eUP WN tsp:@//127.0.0.1:8554/mpeg1or2AudioVideoTest RP1/ST.0
CSeq: 2
User-Agent:DESCRIBE SPClient (LIVE555 Streaming Medhia v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0                                                                                     .1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 Streaming Media v1009t: apppI  lication/sdp
Er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022TCP
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE555RTSP/1.0ng MCseq v1009.08.28)
Session: 000022B8
Ran 8 enp5-t0S
28)
Accept: apppI  lic        p

   o  zSSETUP unic://2nt