DESCRIBE rtspnt tAest(LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./ estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RangeAVPpt=0.000-
 (LIVE555 Stream.ing M3dia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=3MGEP_TARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp:/?127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP
User:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp:/?127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP=lient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 00002M2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEATSPClient (LIVE555 Stre2B8ession: 000022B 

