DESCRIBE rtsp://123.0.0.Accept1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
zser-Agent: ./testRTSPClient (LIVE5/5 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=5                                                                                           0778R-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracU2 RTSP%1.08)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen:t`./testRTSPClient (LIVE555 Streaming M000022B819.08.:6)
Transport: RTP/AVP;unicast;client_port=25389-5-779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au Media v4029.08.28)
Sessio0n: 000:2B8
Range: npt=0.000-

TEARDOWN rtsp://128.0.2.1:8555B8

