DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tClient (LIVE555 Streaming:8554/mpero1g2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (RangeLIVE555 St/uTeCPtSsRlient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

P\AY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Session:r 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsCo00-

TEAYDOWN rtsp://127.0.0.1:8553/mpeg1or2AudioV %eoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./tes0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 S1reaming Media v2018.08.28)
Session: 000022B8

