DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applPication/sdp

SETUP rtsp://12/testRTSPClient (LIVE555 Streaming Media% v20SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 020022B8
Ran.ge: npt=0.000-

TEARDOWN r       ktsp://127. .0.1:8554/mpRange: npt=9ideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt: RTP  5     cast;reaming Media v2018.08.28)
Session: 000022B8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

