DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0pplication/sdp

SETept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$UP rtsp://127.0.0.1:8554/mpeg1or2Audioml      VideoTest/track0 RTSP/1.0RTSP/1.0
CSeq: 4
User-Agent: ./tesz t RTSP/1.0
CSeq: 2
User-?gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3SETUP
tRTSPClient (LX   55 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=46GET_PARAMETERssion: 000022B8TCP

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessionUser-Agent:.28)
Transportnt (LIVE337 Streaming Media v2018.OGY28)
Tra: 000022B8
Range: npt=0.0diGET_PARAMETERa v2018.08.28)
Session: 000022B8

nsport: RTP5GET_PARAMETERssion: 000023TransportB8

PLAY r.0.0.1:8554/mpeg1or2AudioVideoTest a/t1krcRTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (YVE555 Streaming Media v2017./AVP;unicast;client_port=50778-50779

SETUP rtsp:/o(R      127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
00022CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un0.0.1:8554/mpeg1or2AudioVideoTest RTSn: 000022OPTIONSB8

PiiiiiiiiiiiiiiiiiiLAY rtsp://128.0.0.1:8554/mp| 1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
