DRange: npt=9SET_gent: ./testRTSPClient (LIVE;55 Streaming Media v2018.08.28)
Transpor`: RTP/AVP;unicast;client_port=50778-50779

SETUP rtcp://127.0.0.1:8wavAudioTestength:iaming Media v2018.08.28)
Ac cept: application/sdp

SETUP DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Age7nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:\./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP+unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient TEARDOWN Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi1rtsp://126.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessio 6
User-Agent: wavAudioTesa v2018.08.28IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII27IIIIIIIIIIIIIIIIIIIII)
Session: 000022B8'
Range: npt=0.000-

TEARDOWN rtsp://127.0..0.08.1:554/mpeg1or2AudioVideoTest/ SRTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Med0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0ia v20tra08.28)-
Session: 000022B8

CS


