<<<<<<<<<<<2018Seq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28) (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVEz t R,,/PNQOs
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 nt_port=50778-507Streaming Media v2018.08.28)
Accept: application/sdp
555 Streaming Media v2018.08.285)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB7

PLAY rtsp://128.0.0.1:8554/
SETUP rtsp://127.0.0m.1