DESCRIBE rtsp://127.0.0.4/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./test$RTSPClient (LIVE555 Streaming Media v2018.0`8.28)
Accept: application/sdp
rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Trsnsport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rts Streaming Medg Media v2018.08.28)
Session: 000
rtsp://127.0.0.1:855-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

