DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSey: 1
User-Agent: ./testRTSPClient* (LIVE555 Streaming Media destina8.2                                                                                                 8)
Accept: apPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media _v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855Content-Length:VideoTest/ RTSP/1PLAY.0
CS)q: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming      Media v20J9.08.28)
Sess$        ion: 000021B8

