z t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient (L)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe}t/track2                                                             RTSP/1.0~
CSeq: 4
User-Agent: ./testRTSPC50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:webmFileTestnt: ./testRTSPelCint (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POODwebmFileTest2B8
Accept:kapplication/sdp

SETUP rtsp://064.0.0.1:85 RTSCoDESC    udioTestPzClient (LIFE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_por/=ming Media v2018.ion:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTransportRange: npt=9TesSET_PARAMETERCSe
