DV       rtsp://127.0.0.1:8554/mpegx-playNow:1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClie         2Aunt (LIVE27z7 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StrtestRTSPClient (LIVE550.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/        `__G.0
CSeq: 5
User-Agent: ./testRTSPClieni (LIVE555'9  eSETUP Iedia v1009.08.28)
Session: 000022B80-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                          #                2Au3J333d000022B8io!ideseoTXt/ RTSP/ p:/sp:7/127.0.0.1:8554/mpeg1or
SETUP rtsp://126.0.5.1:8554/mpeg1User-Agent: ./testRT5 Streaming Med

SETUP rt3333333333333333333333333335 Streaming Media v2018.08.    y3  
TransportContent-Length:st;client_povt=50778-50779

SETUPnt (LIVE555 Streaming Media v2018.08.28)
Tr   hsnsport: RTP/AVP;q


	pt=0.000-

TEARDOWN rtunicast;clitSession:pno_ert=45GN+ />->2ETERssioAgent: ./testRTSPClient (LIVE8.28)
Sessip://127.	on: 010022B8
Range: npt		=