DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
U-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0@@@@@@@@@@@@@@@@@@
CSeq: 4
User-AgeideoTest/ RTSP/1.0
CSeq: 5
Rser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0Mpt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0qI  q: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0METERssion: 000022B8

PLAY rtsp://127.0.0.1:8.08.28)
Session: AVP022B8

