DESCRIBE rtsp://127.0.0.1:8554/moTest RTSP/1.0
CSeq: 2
UsenAetgr-: ./testRTSPClient (LIVE555 Strsaming st;client_port=50778-50779

SETUP r 5
User-Agent: ./testRTSP    Client (LIVE555 Streamijg Media v2018.08.28)
Session: 00002Range: npt=9npt=0.000-

TEARDOWN rtsp://555 Streamijg Media v2018.08.28)
Session: 00002R ange: npt=9npt=0.000-

TEARDOWN rtsp://        1:8554/mpeg1or2AudioVt.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rts        1:8554/mpeg1or2AudioVt.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP    Client (LIVE555 Streamijg Media v2018.08.28)
Session: 00002Range: npt=9npt=0.000-

TEARDOWN rtsp://        1:8554/mpeg1or2AudioVtestt: ./matroskaFileTestLIVE5
Sessivn@ 000022B8

