DESCRIBPLAYE rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0liveMedia389200.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVide oTest/ RTSP/1.0qe 
5CS:
UseDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Ag]ent: ./testRTSPClient (LIVAYE555 Streaming Media v2018.08.28)
accept: application/sdp

SETUP rtsp://127.0.0.1::554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CS3 e:q
Ur-Agent: ./testRTSPClient (LIVEser-Agent: ./testRTSPClient (LI555 VE5S