DESCDE.       tsp:                                         O  `______Y    ./testRTSPClient (LIVE555                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTS%/1.0ent (LIVE555 Streaming Media v2018.08.28)ser-Agent: ./testRTSPClient (LIVE555 Streaming M Streaming Media v2018.08.28)RTP/AV);uincast;client_port=45GET_PARAMETE
PLAY rtsp://127.0.0.1:855
User-Agent: ./uTeCPtSsRlient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8277/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Ses=sion:r 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.4/mpeg1or2AulioVidejTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Session: 000)22B8
Rang
Accept: application/sContent-Length:p://1er-Agent: ./testRTSPClient (LIVE555 SbbbbbbbbbbbbSP/1.0
CSeq: edia v18TransportTession: 000022B8

