Dac3AudioTest OCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Awent: ./tesTtSPRClient (LIVE555 Streaming Media v20RTSP/1.0)
Accept: application/sdp

SETUP rtsp://126.0.0.1:0-

TEARDOWN rtsp://127.0018.08.28)
Transport.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIV8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0PClient (LIVE555 Streaming Media v2018.08.28)
SessiD OCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Awent: ./tesTtSPRClient (LIVE555 Streaming Media v20RTSP/1.0)
Accept: application/sdp

SETUP rtsp://126.0.0.1:0-

TEARDOWN rtsp://127.0018.08.28)
Transport.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIV8554/mpeg1or2AudioVioedTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0PClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0018.08.28)
Transport.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaSession: 000022B8on: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0018.08.28)
Tran                                                                                                           sport.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaSession: 000022B8

