DESC:g1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Mt (LIVE556 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855CSeq:g1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTdst/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediaansport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioSPClient (LIVE555 St#eaming Mmdia v2018.08.14 K      on: 0 ./tes8

