ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-A1ent: ./testRTSPCli ent (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 Streaming Media`v1009.08.2Scaleession: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 Streamooooooooooooooooooooooooooooooooooooooooooooooooooooooooing Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.I.0.1:8554/mpeg1or2AudioVideoTest/ RTSP 1.0
CSeq: 6
User-Agent: ./testRTSPClie50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt