Dk       En/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminsport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eamiwebmFileTest09.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855TEARDOeramin        7
Ses9  eamiwebmFile1..
CSeq: 3
Session: 000022B8
Range: npt=0.000SCRIBE rtsp://12
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)    
Transport: RTP/AVP;unicast;client_PAUSE45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AucdioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StrContent-Length:eam p      ing Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVi  O}est/ RTSP/1.0
C/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: R.0000

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019ioVideoTest/ RTSP/100022B8

