DESCRIBE rtsp://127.0.0.18:554AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stre1.0
CSeq: 5
rser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes             t/ia v2AVP018.08.28)
TransptDSA[UP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Userz-Agent: ./testRTS           PClient (LIVE555 Streaming Media v6    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClnt (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2Aud.08.28)
Transport.28)
Transport33333333333r2ntntr:o RTP/ .1/TRPS0
CSeq: 5
User-dia v2018.08.28)
Se      ssion: 000022B8
Range: npt=0.000-

TEARDOWN rt/sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./teRTSP/1.0lient (LIVE556 Streaming Media v4752.08.28)
Se