DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LI!VE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1Te 	st/ RTSP/1.0
CSeq: 6
Usast;reaming Media v2018.08.28)or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5TSP/1.0
CSeq: 3
User-Agent: ./te$$$$$$$$$$$$$$$$$$$$$$$$$$$$$stRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCUser-Agenlient (LIVE555 St: .t