DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTests./test018.08.Content-LengtH:28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St  aming Media v2018.08.08.28)  19
Ses+siRTSP/1.022B8
Range: npt=0Seq: 5
ma|roskaFileTestsrRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
APAUSEt: application/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoDEtion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
matroskaFileTeststRTSPClient (LYVE555 Streaming Media CSeq:v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoSC                     six-playNow:on: 000022B8

