zwavAudioTest t RTSP/1.0
CSeq: 2
User-AgPA]SE./testRTSPClient (LIVE555 Streaming Media v2018.08.20)
Accept: applicAcct;clienSETUPt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
eptVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test$TSPClient (LIVE555 Snt (LIVE972 Streaming Med8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBEk2 RTSP/1.0
CSeq: 4
User-Agent: ./tes&tRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.0.0.1:853699884Dor2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent $LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streaming M|dieoTest/ RTSP/1.0
CSe
