DE*CRIBE rtsp://Audio ideo   W RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 S   ming Media v
CSeq: 3
User-i1.va 82008.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:PCli ent (LIVE555 Streaming a evdiM2018.08.28)
Session: 000022B8
Range:  npt=0.000-

TEARDOWN rtsp://127. .0.1:8554/mpeg1or2AudioVideoTest}^/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt: RTP/AVP;unicast;reaming MediaUsAr-Agent: ./testRTSPClient (LIVE277 S   ming Media v
CSeq: 2
User-i1.va 82008.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:PCli ent (LIVE555 Streaming a evdiM2018.08.28)
Session: 000022B8 v2018.08.28)
Session: 000022B8

