DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media`	MONGQQ8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0/mpeg1or2AudioVideoTest/track3 RPLAYTSP/1.0
CSeq: 4
User-Agent: &/testRTSPClient (LIVE555 Streaming Media0/////////////////////////////////////////////////////////////00022B8 v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session:1 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS  E]5
User-Agent: ./testRTSPCli                        ent (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: np&t=0.000-

NNNNNNNNNNNNNNNNNNNNNNNN       PNNNNNNNNNNNNNP/AVP;unicast;client_port=45GET_PARAIETERange: npt=922OPTIONSB8

PLAY rtsp:PLAY//128.0.0._1E8554/mpeg1or8554/mpee1or2AudioVideoRange: npt=92AudioVideoRange: npt=9T

