DESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVide#################################oTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .80ts/te1.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AgentRange:sRange: npt=9tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session      $K: 000022B8eq: 6
User-Ag
UsContent-qLength:tRTSPClient (LIVE620 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

