DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)	   ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: sport: RTP/AVP;unicast;client_port=25389-5-779

SETUP rtsp://1 27.0.0.1:8554/mpeg  ^ 1or2Au Media v4029.08.28)
Session: 00POESB8
Range: npt=0.000-

TEARDOWN rtsp://127.0.2.1:8555/mpeg1or2AudiCSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Str;eaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-
webmFileTest
TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/0.0
CSeq: 6
User-Agent: .matroskaFileTest/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

