z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl:ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.09
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/3.0ac3AudioTest
CSeq: 8
User-Agent: ./testRTSPClient (LIVE556 Strea4.0.0.1:8554/mpeg1or2AudioVideoTest/t 3
User-Agent: ./testRTSPClient (LIVE554 Straaming Media v154.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoT    est/track2 RTSP/1.0
 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018#.08.28)
Transport: RTPIAVP;unicast;client_p rt=45GET_PARAMETERssion: 000298B8

PLAY r&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamiRTSPClient (LIVE555 Streaming Media v2018#.08.28)
Transport: RTPIAVP;unicast;client_p rt=4:$ 000022B8
RaRange: npt=9Test/ RTSP/1.0
CSe
