DESCRIBE rtsp://pppppppppppppppppppppppppppppppp127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/8p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=[0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
UKKKKKKKKKKKKKKKKKKKKKKser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp: .^/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpegent: ./testRTSPClient (LIVE555 Streaming Me554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/8p

SETUP rtsp://127.0.0.1:8dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0127.0.0.1:8554/mpeg1or2AudioVide/Test/ RTSP/0.0
CSeq: 6
User-Agen,	"     t: ./testRTSPClaent (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 0000
