oDESCRIBE rtsp://127.0.0.1:8554/mpegng Media v2018.08.28)
Transport: RT@IAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLssion: 000022B8

PLAYr rtspansport: RTPiArt=44GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPI AY rtsp://127.0.0.1:8554/mpeg1or2Aud 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: 000022B8ent_por//127.0.0.1:8554/mpeg1oWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWr2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agecast;client_poia v2018.                                                             08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000044B8

8.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERsion: 00008B22

PLAY rtspansport: RTPIAV++++++++P;unicast;client_port=45GET_PARAMETERssio/tes8

