DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSt;client_port=50778-50779

SETUP rtspP/1.0
CS e:2q1
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://127.0gent: ./testRTSPClient (LIVE555126.0.0.1 StreamDESCRIBEa v2018.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://118.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://127.0.0.1:8554/mpeg127.0.0.1:8554/mpeg1o.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/tes[tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50739webmFileTests%p://127.0.0.1:8.28)
Smssion: 000022B8
Range: npt=1.000-

TEARDO    rtsp://127.0.0.1:8554/mpeg2or2Au55 SP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v201.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

