DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudi RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55S r5a
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP Content-Length:1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamijg Media v2I018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B800022B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:855reaming Media v20118.08.28)
Sessio 

PLAY rtsp:/ 127.0.0:1.8554/mpeg1o&2AudioVideoTest/ R SP/Rssion000058B8

