DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usez-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRrtsp://)27.0.0.1:8554/5peg1or2AudioVi2B8eoTest/ RTSP/2.0
CSep: 5
User-
PLAY rtsp://127.0LIVE555 Streaming M: RTP/AVP;dia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Use(r-Agent: ./testRTSPClient (LIVE555S`q: 5
User-Agent: ./testRTSPClient (LIVE55Content-Length:5 Streaming Media v2018.08.28)
Session: 000021B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVide:Test/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClieaming Media v2018.08.28)
Session: 000021B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVide:Test/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vContent-Length:ssion: 000022B8

