DES      
 sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-liDESCRIBE rtsp:/ent"(LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVidboTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5veMed55 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track3 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPia v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[                                                                      [[[[[[.0.1:5845/mpeg1or2AudioVidboTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5veMed55 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track3 RTSP/1.0
CSeq: 4
User8.08.2