z   5T/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:N!      eAn-gt: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/APP;unicast;client_port=50778-50779

SETUP rtsSSSSSSSSSSSSp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application{sdp

SETUP rtsp://127.0.0.1:8554/mpeon: 000022]8
Rg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MGdia v2018.08.28)
Transport: *TP/AVP;unicast;client_port=45GET_PARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzzzzzzzzzzzzzzzzzz                                                                                                                                                                                            zzzzzzzzzzzzzzzz.0y1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
