DESCRIBE rtsp://127.0.0.1:0
CSeq: 4
User-Agent:     ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.5
CSeq: 5
User-Agent: ./testRTSPClient (Lsion: 00002IVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWN rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
PAUSECCeq: 6
User-Agent: ./t             estRTSPClient (LIVE555 Streaming Media v2018.+8.28)
Session: 000022B8

