DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCDESCeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20SETUP 18.08.28)2
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient 555 StremMignea dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTppppest TSPR/1.0
CSeq: 2
Us/er-Ag1.0
CSeq: 6
Uents