D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: applicati                                              on/sdp
QPClient (LIVE555         g Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or       hdeoTes/ RtTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCliens (LIVE555 Streaming Media v2018.08.28)
Qession: 000022B8
Range: npt=0.000-
TSP/1.0
CCeq: 6
Use127.0.0.1./stetRTSPCli      ent (LIVE545 Streaming Media v20118.08.28)
Sessio: 000022B8

