DESCRIBE rtsp://127.0.0.18:554AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE 55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
TrdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE 55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV  eoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sansport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV  eoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vv2018.08.28)
Session: 000022B8

