DESCRIBE rtsp:/ent (LIVE555 Srtaeming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AuD       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accdept: application/sdp

SETUP;client_port=45VET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioViTodeseDSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVit/ RTSP/1.0
CSeq: 5
User-Agent: ./ttreaming$Media v                                     2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY*
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVPu;nicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://126.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8
deoTest RTSP/1.0

CSeq: 2
User-Agent: ./testRESCRIBEtesSET_PARAMETERLIVE55#5 Streaming Media v1009.08.28)
Session: 000022TCP
Range: npt=0.000ideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AV-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE555RTSP/1.0ng MCseq v1009.08.28)
Session: 000022B8
Ran 8 enp5-t0S
28)
Accept: apppI  lic        p

   o  zSSETUP u