$$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AioudVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2Aud oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555!Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cl      t=45GET_PARAMETERssion: 000022SET_PARAMETERB8 
PLAY rts:/1p/27.0.0.1:8554/mpeg1or2Aud oVideoXest/ RTSP/1&0
CS-q: 5TEARDOWN
User-Agent: MMMMMMMMMMMMMMMMMMMMMMMMMMMM./testRTSPClient (LIr2AudioVideoTest/ RTSP/1ient (LIr2AudioVideoTet: ./testRTSPClient (LIVE555 Streaming MediU   a v20118.0AQ28)
Sessio: 00TCP2B8

