ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transport: RTP/IVP;unicast;client_port=507785-70TransportUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVidZeoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAu rtspAudioVideoTest/                                        ck1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAu rtspAudioVideoTest/                                                                                                                                                              track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDES2
User-Agent: ./testRTSPClient ( LIVE555 S    lication/sdp

SETUP rtsp://127.0."5.1:8ast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtspest/ RTSP/1.0
CSe
