D     
PnESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accest: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507/127.0.0.1:8554/mpeg1or2AudioVideoTest/ Rv2018.08.28)
Trlient (LIVE555 Strealing Media v2018.08.28)-
Session: 000022B8
Range: npt=0.00-
_0
TE=ARDOPN r`se       0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6G
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.)88.02
Session: 000
Rang022B8

