DESCRIBE rtsp://127.0.0.1:8554/meopA21rgudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./ testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept:Content-Length:p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-4554SCRIBE rtsp://1TEARDOWN27.0.0.1:8554/meopA21rgudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./ testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept:Content-Length:p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTUser-Agentest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agejt: ./testR08.28)
Jes+siRTSP/1.022B8ng e diMav2017.80.28)
Jes+siRTSP/1.022B8
Range: npt=0.000-
`
TRTPDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0.1:7
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTUser-Agentest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agejt: ./testR08.28)
Jes+siRTSP/1.022B8ng Media v2017.80.28)
Jes+siRTSP/1.022B8
Range: npt=0.000-

TRTPDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0.1: