DAVPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Userlient_port=45GET_PARAMETERssion: 000022B8}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AgenRange: npt=9PClient (LIVE5TSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/Smpeg1or2AuRiVoideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28)
Accept: applicatio/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 St55 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session   k: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/RTSPClient (L/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B8

