DESCRIBE rtsp://12IQOQOQN>8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.1.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Strmaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50389

SETUP rtsp://127.0.0.#:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: C4
User-Agent: ./test: 0000matroskaFileTestp://127.0.0.1:8557/mpeg1or2AudioVideoTest        .0
CSe5: 5
User-Agent: ./tesyRTSPClient %:   0IVE555 Streamin& Media v2018.08.28)
Session:   0022B8

