DESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28  

:        ion/sdp
0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
 5
Us                                    er-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
z t Reg1or2AudioVideoTest/ RTSP/1.0st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0
SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Ragne:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
 5
User-Agent: ./testRTSPClient (LIVEI5                                  5 Streaming Media v2018.08.28!
z t Reg1or2AudioVideoTest/ RTSP/1.0st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
 5
User972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.001:8554/mpeg1oSession:r2AudioVideoTest/track2 RTSP/1 000.0
C    Seq:[4
Us02er-AgeBn2