DESCRIBE rtsp://127.0.0.1:85-54/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appliC1<cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SEPUP rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/track2 R]SP/1.0
CSeq: 4
U Stemirang Media v2018.08.28)
Transport: RTPIAVP;unica
U Stemirang Media v2018.08.28)
Transport: RTn: 000022B8
Range:  npt=0.000-

TEARDOWN rtsp://127. .0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt: RTP/AVP;unicast;reaming Media v2018.npt=0.000-


