DSETUPESCRIBE rtsp:/ent (LIVE555 Streaming Medvi a2019.08.Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:                                                                             3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: cept: applicating Media v20[[[[[n: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTes  "&TSP/1.0
CSeq: 6
User-Agent: ./SET_PARATEARDOWNLIVE555 StreDESCRIBE rtsp:/ent (LIVE555 Stream2ng Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTaming Media v20est/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie18.08.28)nt (L      #ytreamin0    Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeioVideoTe022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS
Session: 000022BP8
/1