DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2014.08.28)
Accept: applicat=0.000-
 (LIVE555 Streaming Media v2018.08.28)
TraTEARDOWNRTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClPClUser-Agentient (LIVE555 Streag Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: d00022B8

