DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2AVP
Transport: RTP/AVP;unicast;client_port=45546-45547b
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/s----p:/gent: ./test018.08.28)
Transport: RTP/AVP;unicameopA21rgudioVideoTest RTSP/1.0
CS0.1:85matroskaFileTest54/mpegqor2AudioVideoTest/track2      i+0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28) Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3eq: 2
User-Agent: ./ testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept:Content-Length:p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgeE_QP st018.08.28)
Tr/127.0.0.1             stRT5 Streaming Medi33333333333333333333333333333333333333r2nt