z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamin] Media v2018.08.28)
Accept: application/sdp

SETUPDESET_PARAMETER/127$.0.0.1:855E/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./teS stRTSPClient (LIVE/72 St7.0.0.1:8554/mpeg1or2AudioViTransport: RTP/AVP;unicast;client_port=50778-50
779
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2016.08.28)
Accept: ap0lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: .@testRTSPClient (LI)E277 Streaming Media v2018.08.28) 
Transport: RTP/AVP;unicicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://12p://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=1Test/ RTSP/1.0
CSe
