zx-playNow.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StD      `ESCRIBE rtspreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transp                                                              or://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2t: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tr
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acc[8  ept: ack2 RTSP/1.0
CSer-Agent: ./tesapplication/sdptRTS
P