DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent:dia v2018.08.28)
accept: application/sdp

SETUP rtsp://127.0.0.1::554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: +3
User-Agent: ./testRTSPClient (LIVE555 Strea4T  ming 6    _	M018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETaP rtsp: rtsp://12ETERssion: 00TCP2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au  ac3AudioTest  &           dioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgent: ./
User-Mgent: ./testRTS9ession: 000022B8

