DESCRIBE rtsp://127.0.071:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-XAgent: ./testRTSPClient (LIVE555 StreawebmFileTest2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0[.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User2Agent: ./testRTSPClient (LIVE555 Streaming M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!edia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackD2 RTSP/1.0