z 2 t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

                                                                                                          SETUP rtsp://127.2.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgenSPClient (LIVE555Tran                    sport8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpegCSeq: 3
UsereAn-gt: ./testRTSPClient (LIVE972 Streaming Media v2018/08.28 
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testR\CseqSPCAgent: ./testRTSPClient (LIVE=55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP Range: npt=9rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2020.|8.28)
k1 RTSP/1.0
CSeq: +
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE97                                                                                                         2 StoDESCRI.1:854/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testR\CseqSPCAgent: ./tes,RTSPClient (LIVE=55 Streaming Media v201

ent (LIVE55