DL       rtsp://127.0.0.1:85nt (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (L
User-Agent: ./testRTSPClient (LIVE555 Streaming MediP;unicast;client_port=4MGET_PARAMETERssion: 00002: npt=0.000-

DEARDOWN rtsp:wavAudioTest8.08.28)
Transport: RTP/AVP;unictlasi;centooooooooooowoooooooooooo_port=4MGET_PARAMETERssion: 00002: npt=0.000        -554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
Us%r-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8
t
