DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              Per-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.28)
Transport: RT                                                                          P/AVP;unicast;client_port=45546-45273
Session: 000022B8

PLAY rtsp:/SEKUP/127.0.0.1:8554/mpeg1or2AudioVideoTesP RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555"- Streaming Me[ia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARD=WN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6wavAPLAYudioTest ./testRTSPClient (LIVE555 Streami~g M: RTP/AVP;unicast;client_post=50778-50S
28)
Accept: apppI  lic ation/sdp
               
SETUP unic://2nt