DESCRI,BE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/m      f#udioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideDDRangeESCESCRIBEoT erTUP rtspDESCRIBE rtsp
SETUP rtspDESCRIBE rtsp://1'VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)OPTIONS
Session: 000022B8
Range:sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-tRT5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP>lient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP oooooooooo    oooooooooooooooooooooooooooooTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP>lient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP rtspDESCRIBE rtsp
SETUP rtspDESCRIAgent: ./testRTSPClient (LIVE55