DESCDE.       tsp:                                                                                                                              //128.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVidioTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClieut (LIVE555
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0A.0.1:8554/mpeg1or2AudioVideoTest/Yer-Agent: ./testRdioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media vk018.08.28)
Session: est/ RTSP/1.0
--u-------------------------------------------------------C*eq: edia v09.09.27)
SAVPion: 000022B8

