DESCRIBE rtsp://127.0.0.1:8554/mpeg14/mpeg1or2AulioVideoT%st/ RTSP/1.0
CSD      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent : ./testRTSPClient (LS55 IEV5treaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.2:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00eq: 5
User-Agent: ./testRTSPClient (LIVE932 Streaming Media v2018.08.r8)
Session: 000022B8
Range: npt=0.000-

gent: ./testRTSPeCilnt (LIVE555 Streaming Media v2018.0b.28)
Accep00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoT%st/ RTSP/1.0
CSeq: 5
User-Agent: TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Au0022B8*
PLAY rtsp:dioVideoTest/ RTSP/1.0
CSeq: 6//127.0.0.1:8554
Userication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
ma|roskaFileTestsrRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoDEtion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/s  dp

SETUP rtsp://063.0.0.1:8127!.CoSC                     six-playNow:on: 0000/m-