DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming: 08.28)
Session: 000Q022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCl'DEnt: ./testRTSPCilent (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0lient (LIVE555 StreamScaleedia v2018.08.28)
2#018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOWient (LIVE555 St1or2AudioVideoTest/ R SP/1.0: 08)
Sre2ession: 000022B8
Range: npt=5.000-B8

Range: npt=
TEARDOW2r1oAudi0.000-