DESCRIBE rtsp://127.

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVTCPE555 Streaming Media v2018.08.21:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streamin  g Media v2018.08.28)
TrorsSET_PARAMETERpnta: RTP/AVP;unicast;client_port=50778-50779

SE
CSeq: 4
User-Agen@:sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554spDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi/AVP;unicast;client_port=45GnET_Pta: ARRT