DESCRIBE rtsp://127.0.0551Test/ Rv2018.08.28)
Transport: dTP/AVP;unicast;client_port=50779-50779q

SETUP rtsp://127.0.0.1:70DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Mer2nt/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ Rv2018.08.28)
Transport: dTP/AVP;unicast;client_port=50779-50779q

SETUP rtsp://127.0.0.1:85DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A=udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201t: dTP/AVP;unicast;client_port=50W 
     P rtsp:/54/mpeg1or2AudioVideoTest/track2 RTSP/1.0w
CSeq: 4
User-Agent:/458.0 .