DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tSCRIBE rtsspDESCRIBE rtsp
SETUP rtspDESCRIBE rtsp://1oVit0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
UseeoTest/ RTSP/1.0
CSeq: 5
User-AVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpegMedia v2018.08.28 DESCRIBEn: 000022B8

