DESCDE.       tsp:                                                                                                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1aming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVidEUP rtsp://1er-Agent: ./testRTSPClient (LIVE555
Session: 000022B8
Range: npt=0.000-

TEARDPAUSEOWN rtrt=45546-45547
Session: 000022B8
^^^^00022B8

PLAY   ://127.0.0.1:8554/mpeg.0
CSeq: 6
User-Agen]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTSP/1.0
C*eq: edia v18.08.27)
Session: 000B2208

