DESCRIBE rtsp://127.0.0.1:8554/mpeg0n: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streami/sdp

SETUP rtsp://127.0.0.1:8554        2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:t/track1 RTSP/1*..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/cept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
Transport: R0//AVP;unicast;client_port=50778-0POOD2B7
Accept: application/sd000022B8p

SETUP rt:p://063.0.0.1:85 RTSCoDtrack1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
Transport: R0//AVP;unicast;client_port=50778-0POOD2B7
 RTP/AVP;unicast;clientia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AuoVidideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v201908.28)
Session: 03333333/mpeg1oB8

