ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient /127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=4554>-45547
Session: 000022b8

PLAY rtsp://12770.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v02810.8.28)
Session: 0000DESCRIBE Range//127.0.0.1:8554/mpeg1or2Au                                y                                                           dioVliveMedia716007.0
/CSeq: 2
User-Agent: ./testRTSPClie t (LIVE23B8
Range: npt=0.000--A 1.0
CSeq: 6
U)ser-Agent: ./testRTSPClie50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt