DESCRIBE rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Acce:al tpppication/sdp-

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminck1 RTSP/1.0
CSeq: 3
User-Agent:ARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Afent: ./testRTSPClient (LIVE555 Streaming Media v2018.0555 Streaminck1 RTSP/1.0
CSeq: 3
User-Agentnge        : npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audio022B8

