DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTmst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE555 StreamiSETUPng Media v2018.08.28)
Accept: application/sdpVE110 Streaming MedAa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agexxxxxxxxxxxxxnt: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000228b

PLAY rtsp://127.0     P rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSem: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.0 ,28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion        : 000022B8

PLAY rtsp:/client_port=90GET_PARAMETERssion:                                       /                                                          000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/Transport1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00004B28
Range: npt=0.000-

TEARDOWtest.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:                                                         ./testRTSPClient (LIVE156 Streaming Media v2008.08.28)
Session: 000022B8
Ran<<           ./testR<<2018.08.28)1
Sessivn@ 000379B8

