z  K
TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: a)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://1    .0.1:8554/mpeg1or2AudioVideoTest/track2 t;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0 
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./Media v2018.08.:8)
Transport: RTP/AVP;unicast08.28)
S000022B8essRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[


















































































































[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0$CSeq: 5
User-Agent: ./testRTSPClieUser-Agent5 Streaming Media v20 8.08.28)
Session: 00002R~
2B8ast/ RTSP/1.0
CSeq: 6
User-Agent: ./Media v2018.08.:8)
Transport: .28)
Transport: RTP/AVP;unicast;clienTSP/1.0
4/mpeg1or4AudiVeoodiTest/ RT~P/1.0@CSeTEARDOWN
