ze: npt=9npt=0.0eq: 2
User-Agent: ./tegent: ./tes&tRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.0.0.1:853D984869or2AudioVideoTest/ R:SP/1.0
CSeq: 6
User-Age-AAcceptreaming MedistRTSPClient (LIVE5*X     ming Media v2018.08.28)cc
Aept:   ' applicationAVPp

pt:     applica  onAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/                                                               track1 RTSP/1.0v//127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBSETUP rtsp://127.0.0.1:8554/mTTTTTTTTTTTTTTTTTTTTTTTmatroskaFileTestTTTTTTTTTTTTTTTT85-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1]r2AudioVideoTDESCRIBEk2 RTSP/1.0
CSeq: 4
User-Agent: ./tes&tRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.0.0.1:853D984869or2AudioVideoTest/ R:SP/1.0
CSeq: 6
User-Age-AAcceptreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=<5GET_PARAMETERssion: 000022OPTIONSB8:
PLAY rtspOPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streaming M|dieoTest/ RTSP/1.0
CSe
