DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPack1 R%%%%%%%TSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi1.va 82008.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://172.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St          reaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_porp=45GET_PARAMETERssion: 000023B8

PLA8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1127.0.0.1:8554/mpeg1or2AudioVideGoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming edia v2018.08.28)
Session: 000022B8

