DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeSETU  BE r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioViteeoTds/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27)
Accept: a1:8554/mpeg1or2AudioVideoTest54/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq:
5U seb-Agent: /track1 RTSP/1.0
CSOWN rtsp:10-

TEac3AudioTestARDOWN rtsE555 Streaming Media v2018.08.28)
Transport: RTContent-Length:P/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554aming Media v1009.08.
Session: 000022B8
Range: npt=0.000-

TEARDOWNTest/track1 RTSP/1.0
CSeq: 3
7.0.0.1:8554/VideoTest RTSP/1.0
CSeq: 2
Us     mpeg1o (LIVE555 St   reaming 