z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieUser-n 000022B8nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: stRTSPCliedia v2018.08.28)
Session: 000022B8
DESCRIBE rtsp://   127.0.0.1:8554/mpeg1or2AudioVidenRange: npt=0.000-
t: ./testRTSPClient (LIVE555 Streaming Media v2018.PAUSE08.28)
Trorspnta: RTP/AVP;unicast;client_p
TEAo rt=RDOWN rtsp://1250778-507797.0.0.