DPLAYESCGET_PARAMETERRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.P|
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3%User-Agent: ./testRTSPClient (LIVE571 Streaming Media     v2018PO8.28ept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3%User-Agent: ./testRT                                                                           22222222222222222222222222apGET_PARAMETERplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tesTSPClient (LIVE555 Streaming MTCPedia v2018.08.28)
Transpoccept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3%User-Agent: ./testRT                                                                               1.0
CSeq: 2
User-AgendioV  e(                               oTest(LIVE555 Streaming Media v2018.08.28)
Ses ion: 000022B8
Range: npt=-.0B00-

TEARDOWN peg1or2Au RTSPQNQOentdi (LoViId