DESCRIBE{   p://127(0.0.1:8554/mpeg1or2Audi  ideoTest RTSP/0.0
CSeq: 2
User-Agent: ./tes4RTSPClient (LKVE555 Streaming Media v2018.08.2t: application/sdp

SETUP rtsp://063.0.0.1:8558)
Accept: application/sdp

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media- v2018.08.28)
Transport:   RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViFaeoTest/track2 RTSP/1.0
CS00022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0 CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#e#$=ing Mmdia v2018.PGQMG_4i     on: 0 ./tes8

