DESCRIBE rtsp://12nt: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
TrantoR r:spTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554VE110 Streaming MTSP/1.0
CSeq: 2
User-Agent: ./tedia v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-4554@
Session: 000022B8
&
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream=nG Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oRTPu
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oRTPudioVideoTest/ RTSP/0.0
JSeq: 6
User-n 000022B8

