DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: applicatiowebmFileTestn/sdp

SETUP rtsp://126.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.BBBB0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TEARDOWN[[[[[[[[.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoT[st/ RTSP/1.0
CSeq: 6
User-AStreaming Media v2018.08.28)
S  sion: 0
