DESCRIBE Range: npt=9vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSe    q: 5TEARDOWNgent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg0or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP sts    p://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1ideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v//128.0.i   0.1:8554/mpeg1or2AudioVideoRange: npt=9TeSET_PARAMETERst/ RTSP/1.0eg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo    Video)est/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LItreaTCPg Media v20$Q      port=45546-        45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Smssi

