DCSeq: mCRIBE rtsp://1~    g{:8554/mpeg1or2AudioVideq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2098.08.28)
Accep M application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:                                                3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Stre        aming Media v201800022OPTIONSB8

PLAY $tsp://128.0.0.1.08.28)
Accept: application/sdp

SETUP rtsp*://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSCiePnlt (LIVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unacast;client08.28)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr