DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2ication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554-mpeg1or2AudioViLeoTest/track2 RTSP/1.0
CSer-Agejt: ./testRTSPClient (LIVE                                                                                                                              555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.081.:.0554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agnt-Length:ing Media v2019.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/oTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio#:
CSeq:  000021OPTIONSB8

PLAY rtsp://128.0.0































[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClieUser-Agent5 StreaiiiiiiiiiiiiiiiiiiStreaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTesiiiiiiiiiiiion: 000022B8

