D127.0.1.1  tosT   : application/sdmatroskaFileTest//126.0.0.1:<554   G/mpeg1or2AudioVideoTest/track1 TRSP/1.00779

SETaming Media v2018.08.2rrrrrrrrr8)
Transport: RTP/AVP;unica 000022B8

P.0.1:8554/mack1

Te.Cami.054/mack1

Te.Cami.0
CdeosequdioVideoTe.C     	?uamiudioVideoTem.Cniagng Meport=45GET_PARAMETERssion: 000022B8SPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RT      rcP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1
00022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVid
Te.Cami.0
CdeosequdioVideoTe.C     	?uamiudioVideoTem.Cniagng MepAMETE

