ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2Au dioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=45546-lient (LIVE555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
SesContent-Length:sion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treamingedia v2018.08.28)
Accept: applicaN       tion sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClientTCP (L,IVE972 Strest/track2 RTeSETUP Media v2018./8.28)
Tra1or2Audio*    + t/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRT        : ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmat        eTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/oTestPClient (LIVE555 Streampng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50GET_PARAMETARssion:
CSeq:  0615   TIONSB8

 Mekia v1009.E08.28)
Session: 000022B8
Ran : enpt-50S
28)
Accept: apppI  lic        p

SETUP unic://2nt