DESCRIBE rtsp://127.0.0.1>8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreTEARDOWNaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/tr5 Streaming Media v2018.08.28)
Transport:ack1 RTSP/1.Seq: 2
User-Agent: ./testRTSPClient (LIVE555 StreTEARDOWNaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/tr5 Streaming Media v2018.08.28)
Transport:ack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent :./testRTSPClienth(LIVE555 Streaming Media v2018.08.28)
Transport 000022B8
Range: npt=0.000-

TEARDOWN ]tsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@ 000022B8

