z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:                                                                                                      .    /testRTSPClient (LIVE972 Streaming Media v2018.08.28)z
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:85u4/mpeg1or2AudioVideoT000022B8est/track2 RTSP/1.0
CSeq: D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest R                                   18.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2Au$ioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: 4
User-                                       Agent:/. testRTSPClienDESCRIB./testRTSPClientE (LIt 1