DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./*estRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./ esyRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Stream.ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=3MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=5.000-

TskaFileTestMedia v20118.08[y 1     .28)
Sessio DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVide: .

PLAY rtsp:ept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTRTSPClient (LIVE555 Streaming Media v2JNGQ____8)
Session: 000022B8
Range: npt=5.000-

TEARDOaming Media v2018.00.2est/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27)
Accept: a1:8554/m/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessJion: 000022B8
Range: npt=0//127/t://12