D@B      vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSe    q: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFilwavAudioTestlient (LYVE555 Streaming Media v2017.08.28)
Transpq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
TDESCRIBE: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: R;TP/AVP;unicast;client_port=50778-0P/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.00
CS:eq 2
User-Agent: ./testRT5
CSeq: 5
User-Agent:OOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESort: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTestst/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transpo/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

