DESCRIBE rtsp://127.0.0555 Streaming Media v2018.08.28)
1ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi55 Str50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v2018.08.)28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR ;traSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/mpegaming Media v20 v2018.08.28)
1ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi55 Str50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v2018.08.)28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR ;traSemng Medi0022B8

PLAY rtsp://12718.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNSET_PARAMETER.0.1:8554/mpeg1or2An: 000022B8
TEARDOWN
