DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1????"???????????????????=???GET_PARAMETER?????????????????????????????????????????????or2AudioVDESCRIBEideoTest/trac 2 RTSP/1.0
CSEq: 4
User-Agent: ./tistRTSPClient (LIVE277 Streaming M       ^edia v2018.08.28)
Transport: RTP/AVP;unicaswebmFileTestt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: z
User-Agent: ./testRTSPClient (LIVE  5 Srtn: 000022B8

