z   RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe$t/trac5k1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 St       zreaming Media v2018.08.28)
Transport: RTPAUSE P/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1orOPTIONS2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 S         Media v20100           P/1.0ent (LIVE555 Streaming Media stRTSPClient (LIVE26           Content-Length:    	J08.2VE26     LIVE555 Streaming Media stRTSPClient (LIVE26           Content-Length:    	J08.28)2018.08.28)
Session: 000022B8
Rtion/sdpange: npt=0.000-

TEARDOWN                                    ,        rtsp://127.0.0.1:8554/mpeg1or2Audidp

SETUP rt        .Y.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseRTSPClient (LIVE26           Content-Length:    	J08.2VE26           Content-Lengrt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 St eaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.th:    	J08)2018.08.28)
Session: 000022B8
Range: nrtz=0.000-

TEARDOWN                                             rtsp://127.0oVidContenN        0022B88.08.28)
Transport:1 RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127j.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe
