DESCRIBE rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018280..8)
Accept: application/sdp
 
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClie=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RSETUPTS`/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2Auda`c3`AudioTest RTSP/1.0
CSeq: 6 User-Agent: ./testRrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe                                                              q: 5
User-Agent: ./testRTSPClient (LI 2TSPCliendeoTest/ RSETUPTS`/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v2018.08.28)
Session: 000022B8
      J pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2Audac3AudioTest RTSP/1.0
CSeq: 6 User-Agent: ./testRTSPClient (LIVE555 Streaming Media                            v2018.08.28)
S3ession: 000022B8

