DSET_PARAMETERESCRIBE rtsp://127.0                                                   .0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 Streaming Media v2018>08.28)
Transport.28)
TranspZ,      ort: RTP/AVP;uni                                                           0     cast;client_port=45546-4554666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpdent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://1

