o     ~ NDESCRIBE rtsp://127.0.0.1:8554/mpegng Media v2018.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=22GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000012B8

PLAY rtsp://127.1.0.1:8554/mpeg1or2AudioVidicast;client_port1D9848690779

SETUP rtsp://127.0PClient (LIVE555 Streaming Media v2058.08.28)
Transport:' RTPIAVP;unicast;client_port=45Gp://127.0.0.1:8554/mpegng Media v2018.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;client_
PLAY rtport=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45Gort: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPHAVP;unicast;clei_ntport=45GET_PARAMETERssion: 000022B8

PYr LAtspansport: RTPIAVP;unicast;client_port=45GET_PARAMEYERsion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERssio/tes8
nicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;clei_ntport=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMEYERsion: 000022B8
ia v2    08.28)
Accept: UP rtsp./testRTS!Client (LIVE555 Str018.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPHAVP;unicast;clei_ntport=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMEYERsion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERssio/tes8

