D    ESCRIBE rtsp://127.0.0.1:(554/mpeg1or2AudyoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018port: RTP/AVP;unicast;client_povt=50778:507790
CSeq: 2
User-Agent: . testRTSPClient (LIVE555 Streaming Media v201 8.08|28)
Accept: applicatniod/sp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546                                                                       treaming. edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudinV-DeoTest/ RTSP/H.0
CCe:6q 
User-AgtreamiCSeq:ng Media v2019.00.28)
Session: 000022B8

