ix-v3    08.28)
Accept:% application/sdp

SETUP rtsp://063.0.5.1:8554/mpeg1Transportor2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRT                                                                                                              SPClient (LIVE555 Streaming Media v2018.08.28)
Transport.>28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rts:1/2.p7/0.0.1:8554/mpeg1or2Au333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333dioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSET_PARAMETERLUP unic://2nt