DliveMedia40967/127.0.0.1:8554/mpeg1or2AudioVideoTets/R ing Media v2018.08.28)
Transport: RTP/AVP;unacast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2A5 Streaming Meqia v2018.08.28)
Seq: 4
User-Agent: ./testRTSP127.0.0.1:8554/mpeg1or2AudioVideoTets/R ing Media v2018.08.28)
Transport: RTP/AVP;unacast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2A5 Streaming Meqia v2018.08.28)
Seq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uTCPast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqLIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

