DoVideoTnpt=9//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-dia v20stRTSPClient (LIVE555 Streaminept: application/sdp

DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tesVideoTest/ RTSP 1.0
CSeq: 6
User-Agent: ./testRTSPClie50778-50Sccept: apppI  lication/sdp
ES
TUP unwavAudioTestic://2ntRTSPClient (LIVE555 Streaming MediSETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRWSPClient (LIVE55D_,reamg Media v2018.08.28)
Transpa v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSSETUP
User-Agent: ./testR ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicatiort: RT@/AVP;on/sun