DESCDE.       [sp:                                                                                                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:855//mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.0E.28)
Accept: application/sTransportdp

SETUP rtsp://1erL>gent: ./testRTSPClient  (LIVE555
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0A.0.1:8554/mpeg1or2Aud0ioVideoTest/er-Agent: ./testRdioVideoTest/ RTSP/0.0
CSeq: 6
User-Agen]: ./teKRKBE

stRTSPClient (LIVE 55 Streaming Media v2018.08.2Content-Length:8)
Sessi n: est/ RTSP/1.0
C*eq: edia v18.08.27)
Session: 000022B8

