DESCPLAYRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555SETUPaming Media v2018.08.28)
Accept: application/sdp
SETUPPLAY
SETUP rtsp:://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi&_	M018.08.28)
Accept: application/sdpAcceptUP rtsp://127.0.0.1:8554  peg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-5077927.0.0Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA00022B8

