DESCRIBE rtsp://127.0.0555 Streaming Media v2018.08.28)
1ccept: appli      1                      udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming  edia v2018.08.28)
Accep
CSeq: 4
User-Agent: ./testRTSAClient ( LIVE555 Streaming Media v2018.08.)28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAY rtsp://127.0.0.128555/mpegaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNSET_PARAMETER.0.1:8554/mpeg1or2An: 000022B8

