DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: applicateg1or2AudioVVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1 8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age:t.n /testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45#47
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpP/1User-Agent2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vLIVE555 Streaming Media v2018.08.28)
Sess:o ni000022B8
Range: npt=1.
CSeq: 6
Use                       r-Agent: ./testRTSPVE277 StLIVE555 Streaming Medi000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Med'a v2018.08.28)
Session: 00280B20

