DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=455DESCRIBE rtsp://or2AudioVRTSP/146-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/     :      0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eSETUP Iedia v1009.08.0
CSeq: 5
User-AGET_PA127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgewebmFileTestnt: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SEtT PUrsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracideoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SE.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:855t/mpeg1or         TUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User      -       Agent 