DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl ient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen|t: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AedioVideoTest/ RTSP/1.0
CSPAUSE
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8st/ RTSP/1.0
CSPAUSE
User-Agent: ./testRTSPClient (LIVE555 Streaming / dia v2017.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOContent-Length:WN rtsp://1072..0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsConte t-Length:tRTSPClieiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiint (LIVE110 St
Range: npt=0.000-

TEARDOWN rtsp://1072..0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsConte t-Length:tRTSPClient (LIVE110 Streaming ?e'ia v2018.08.28)1
Sessivn@ 000022B8

