DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst VTSP/1.0
CSeq: 2
Us  -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/2rack2 RTSP/2.0
CSeq: 4
User-Agent: ./tes1RTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:Cseq022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/!.   Seq: 5
User-Agent: .?testRTSPClient (LIVE555 Streaming Media v20]8.08.28)1Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554ge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

