D  ESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 17.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream
U!ser-Agent: ./testRTSPClient* (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/wavAudioTestmpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
AVPUsGer-Agent: ./testRTSPClient (LIVE5Transport55 Streaming Media v20
PLAY rtsp://127c0.0.1:8554/mpeg1or2AudioVideoTest/ #=      
CSeq: 5
User-Agent: ./+estRTSPClient (LIVE555 Sport=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128,0.0.1:8554/mpeg1or2treaming Media v2018.08.28)
Session: 000023B8
Range: npt=0.00022B8

