ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Aept: application/s  dp

P rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1nt (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;cdia v2018.08.28)
Transport: RTP/AVP;unicast;client_portOPTIONS=50768-50779

SETUP rtsp://127.0.0.1:8554/mptreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00002p:/00022B8
Ran : enpKRO,	28V
Accept: apppI  lic        p

   o  zSSETUP nic://2nt