                                                                     DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming  edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://126.0.0.peg1or2AudioVideoTesp/ RTSP/1.0
CSeq: 5
U                                                  ser-Aoent: ./testRT2PClient (LIVE555 Streaming Media                         matroskaFileTest                                           v2018.08.28)eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
Sesi000022B8n: 020 0   0      7)
Accept: a1:8554]/m/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-RTP

TEARDOWN r018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClipplication/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27)
Accept: a1:8554/m/testRTSPClient                  `W     0 $RT            tRTSPClient (LIVE5@@55 Stre        aming Media v2 