z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AccePLAYpt: apulicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agen/: .ttestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp6uBi    .0.1:8554/mpeg0or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.p                $                                                                            `_eq: 4
User-Agent: ./testRT-/<     a v2018.08.p                                                                                 

SETUP rtsp6uBi    .0.1:8554/mpeg0or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testR8.p                                                                                                         
CSe 