z t RTSP/1.0
CSeq: 2
User-Agejt: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Acte:pc application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media webmFileTest
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
C  Ser-Agent:`QP estRTSPClient (LIVE555 Str           eaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testSeq./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpo rt: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeglient (LIVE972 Streaming Media v2018.08.28)
Transpo rt: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.AR?2:-ERssion: 000022OPTIONSB8Scale:                  PLAY rtsp://128.0.0.1:851or2AudioVideoTest/track2 RTSP/1.AR?2:-ERssion: 000022OPTIONSB8Scale:                  PLAY rtsp://12P.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTS  1.0
CSe
