DESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI20 Streaming Media v2018.08.28!
Session: 000aming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v201%.08.28!
Session: 00002B28
Ra  ng%/ RTSP'1.0
CCe-Agent: ./testRTSPClient (LIVEI55 Streaming MedSETUPia v2018.08.28!
Session: 00002B28
Rang%/ lient (LIVE555 Streaming RTSP/1.0018.08.28)
Session: 000022B8
Range: npt=0.000D   ,ESC8)
Session: 0000 O22B8

