DmatroskaFileTest27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CDESCRIBE rtsp://123z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
A.0.0.1:8554/mpeg1or2AudioVideccept: application/sdp

SETUP rtsp://127.0.0.1:8@55oTest RTSP/1.0
CSeq: 1
User-4/mpeg1or2AudioVideoTest/track1 RTSP/1.Agent: ./testRTSPClien0 
tSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8Content-Length:
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes / RTSP/1.0
CSeq: 6
User-Agent: ./tastRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-49SpppI  licationDESCRIBErtsp://127.0.0/s.1:8554/mpeg1or2AudioVideoTesd