DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RT  ~   rP;unicast;client_port=45546-45547
Sessiof: 000022B8

PLA.0.0.1:8554 /mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v201 .08.28)
Transport: PRT/AVP;unicast;c;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554 /mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming MediaudioVideoVP;unicast;client_port=45GET_PARAMETERssion: 000023B8
CseqY rtsp://127.0.0.1:855/ RTSP/1.0
CSeq: 6
User-

SATUP rtsp:t/ RTSP/1.0
CSeq: 6
User-

SATUP rtsCSeq: 6
User-

SATUP rtsp:t/ RTSP/1.0
CSeq: 6
User-

SATUP rtsp://46-4554@
Session: 000022B8

PLAY rtsp://127.0.0.1

