Dac3Audie   tosT   : application/sdma)
TrtroskaFileTest//126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 TRSP/1.0
CSeq: 3RTSP/1.0gent: ./testRTSPClient (LIVE555 Streaming Media v20z18.08.28)AVPeq: 4
User-Agent: ./testRTSPClient (+IVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCl  LM (LIVE55Te.Camtes
 TSPClient (LIVE972 StreamtRTSPClient (LIVE555 Streaming Media v2108.08.28)
Transport: VideoTe.Camtes
 TSPClient (LIVE972 StreamtRTRTP/AVP;unicast;cli/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng Media7

Te.Caming Media8

