DESCRIBE
Us                              er-Agent: ./testRTSPCGET_PARAMETERlient (LIVE555 -"aming Media v2    08.28)
A   WN rt<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<; EPPOILM0..1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: .        PClieOPTIONS
t (LIVE55TEARDOWN ng M<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$ RTP/AVPt_port=50c78-50S0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testCseqRTSPClieOPTIONSnt (LIVE55RTPtreaming M$ /ARTPVP;unicast;client_port=50778-50S
28)
Accept:wavAudioTesttion/sdp

SETUP unic://2nt