DESCDE.       tsp:                                                  `__a      st RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSAPClient (LIVE555 Sser-Agent: ./testRTSPClient (LIVE555 Streaming Media v20soTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sd#

SETUP rtsp://1er-Agent: ./testRTSAPClient (LIVE555 Sser-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stt/ RTSP/1.0
CSeq: edia v18.08.27)
Session: 000022B8

