DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSe/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .    /testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuWN rtsp://127.0.0.*1:8554/mpeg1or2AudidieVooTest/ RTSP/1.0
CSeq: 3
User-Agent: ./testRwebmFileTest      `                        LIVE555Content-Length: StreamDESCRIBE vtsp://127.0.0.1:8554/mpeging Media v2018.08.28)
r-Agent: ./testR^SPClient (LIVE55618.08.28)
Acceptr-Ageot:/. te: application/sdp

SETUP rtsp://127.0.0.1:8554/mpe1og