DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00002ser-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AuydioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2038.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://063.0.0.1:8554/m$peg1or2Audist/ RTSP/1.02b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AuydioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/m$peg1or2Audist/ RTSP/1.0=TEARDOWN
User-Ag
UsContent-Length:tRTSPClient (LIVE110 StreamContent-Length:ing ?edia v2018.08.28)1
Sessivn@ 000022B8

