DESCRIBE rtsp://127.0.0.1:8554/mpeD       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.)0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
Tg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tes     (]tRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: apmpeD       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq< 5
User-Agent: ./testi 4
User-Agen8.08.28)
Tg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tes     (]tRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicastransContent-Length:i          ent (LIVE555 St8554/mpeg1or2AudiodVTeoplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicastransContent-Length:i          ent (LIVE555 St8554/mpeg1or2AudiodVTeoiest RTSP/0.0Se;q: 2
Use         /           r-cA