z t [T/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (Range72 Streaming Media v2018.08.28)
Transport: RTP/AVP;unica'0      st;client_port=50778-50779

SETUP rtsp]://127.030.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: .127.0.0.1Client (LIVE555 Streaming         Media v2018.08.28)
Accept: app778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0equdioVideoTe.CamiudioVideoTem.Cniagng MedeoTest/track2 RTSP/1.0 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng Meport.0.1:8554/mpeg1or2AudioVideoTes/ RtTSP/1.0
CS/q: 5
User-Agent: ./testRTSP.Client (LIVE555
PLAY rtsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
