DESCRIBE rtsp://127.0.0.1:8554RTSP/1.0/mpeg1or2AudioVideoTest RTSP/1.0 
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Acc application/sdp

Sept: application/sdp
: RTP/AVP;unicast;client_port=50778-50SRTSP/1.0cept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                                      RTP                rrrrrrrrrr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrria v2018.08.28)
Accept: apulicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTest/ RTSP/1.0
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;unicast;client_port=45GET_PARAMETERssion: 000022OPiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiTIONSB8

PLAY rtsp://128.0. RTest/ RTSP/1.0
CSeq: 6
rrrrrrrrrrrrr          RIBE rtsp://1p://1nt