D        Egent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.08.28)   t
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPGlient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 42B8

PLAY rtsp://127.0.0.1:8554VE555 Streaming Media v2018.08.28)
TransIVE555 Streaming Me1 ir02ad8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8METERssion: 0008.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr5                                                           55 Streamia v2018.08.28)
Session: 000022B8

