DESCRIBE rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser -AgentLIVE110 S                                P rtsplication/sdp

SETUP rt        .Y.0.1:8554/mpeg1or2AudioVideoTest/track1 Rs                                                            treaming Media v2018.08.28)M
Accept: application/sdp

SETUP rt        .Y.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream2018PO6.28).1:8554/mpeg1or2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media stRDESCRIBE rtrp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsplication/sdp

SETUP rt        .Y.0.1:8554/mpeg1or2AudioVideoTest/track1 Rser-Agent: ./testRTSPClient (LIVE555 Streaming MTSPClient (LIVE55           Content-Length:   5 Streaming v2018.08.28)
Accept: application/sdp

SETUP rtsp:/rtsp://127.0.0.1:8554/mpeg1or2Aeudidia v201eaming Media 