zPLAY     t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clieJnt_port=5077-0781.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8)
Transport: RTP/AVP;unicast;client_port=50778-25389

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:MMMMMMM ./testRTSPClient (LIVE555 SGET_PARAMETERa v2018.08.28)                                               t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSeg1or2AudioVideoTest/track2 RTSP/oTestPCliEnt (LIVE555 Streampng Media v2018.08.28)
Transport: RTP/AVP;unica{{{st;client_port=45GET_PARAMETERssion:
CSeq:  0615   TIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2)AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
