D       8vtsp://127.0.0.1:8554/mtes0.1aming Med 8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age:t.n /testRTSPClient (LIVE555 St::::::::::::::::::::::::reaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidedioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentTCP/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP'AVP;unicast;client_port=50778-50779

SETUP rtsoTest/ RTSP/0.0
CSeq: 5
UseSessi  _@  yPstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessionpeg1or2stSt=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportCSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE111 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMedia755314(LIVE555 StrContent-Length:eaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

