z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsereAn-gt: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CS8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsereAn-gt: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeamingor2AudioVideoRange: npt=9Test/ RTSP/1.0
 CSe
