D    IBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeliveMedia40967nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/0.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v20[[[[[($$$$$$$[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transp rt: RTPIAVP;unicast;client_port=45GET_PARAMEoiRTnEss: 000022B8

PLAY rtsp://127.0%.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User+-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
R77 Streaming Media v20[[[[[($$$$$$$[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transp rt: RTPIAVP;unicast;client_port=45GET_PARAMEoiRTnEss: 00002.08.28)
S000022B8ession: 000022B8

