DRange: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* RTSP/1.04
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
XSeq: 6
User-Age-Agent: AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
Session: 000022B8
Range: ient (LIVE5st/track2 RTSP/1.0
CSeq* RTSP/1.04
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Ag666666666666666666666: UP rtsp://063.0.0.1:8SETUP oDESC          1          sion: 0 0022B8

