z"u RTSP/1.0
CSeq: 2
User-enAgt: ./testRTSPClient (LIVE555 Streaming Media v2018.08                                                                           .28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tnt (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5077-078579

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSjjjjjjjjjjjjjjjjjjjjjjPClient (LIVE555 Streaming Media v2018.08.estRTSPClient (LIVE08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp:/                                   /128)
Accept:972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
ming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RT<SP/1.0
CSewebmFileTestgent: ./testRTSPClient (LIVE972 Str01Jh      
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE55D5 Streaming Media v2018.08S@      .28)
Transport: RTP/AVP;u000022B8lient_portAccept_PARAMETERssion:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCSe
