DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest R	SP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
)ser-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AgenFFFFFFFFFFFFFFFFFFFFFFFFFt: ./testRTSPClient (LIVE555 Strea                              +                                  ming Media v2018.08.28!
Session: 00002B28
        Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
UserAgent: ./tEstRTSPClient (LIVE555 Streaming Med    ia v20tra0882.)-
SesDESCRIBE rtsp://127.0.0.1:8554/mpeg1ongth:
User-Agent: ./te

stvRTSP0Content-Length:
User-Agent: ansport: tvRTSPCli