DESCRIBE rtsp://127.020.1:8554/mpeg1?r2AudioVideoTest RTSP/1.0
CSeq: 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent/track1 RTSP/1..
CSeq:03
User-Agent: .-testRTSPC,ien555 DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVGdeoTest                   RF	  1.0
CSeq: 2
User-Agent: ./testR*SPClient (LIVE555 Streaming Media v2018.08.28)
Accept: aJpplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A       DtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-50779

SETUP rtsp://12J.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201x.08.28)
Transport: RTPIAVP;unicsat;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:0797/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS
Range: npt=0.000-18.08.28)
Sess-on: 000022B8
Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-50779

SETUP rtsp://12J.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPC
lient (LIVE555 Streaming Media v2