DESCRIBE rtsp://12IQOQOQN>8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient X36):JJO 'treaming Media v2018.08.RTPIAVP;unicast;client_port=45GET_PARAMGTERssion: 0000matroskaFileTestp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Use    r-Agent: ./testRTSPClien Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARD;WN xtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClienn (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

