DESCRIBE rtsp://12   Z9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie    LIVE555 Streaming matroskaFileTestMedia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=90GET_PARAMETERssion: 000022B8

PLAY rtsp
U/127.0.0.1:8554/mpeg1or2AudioVi                                     deoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVA555 Streaming Me                                                                #    Stre  Streaming unicas 
SETU=P rts/p:sp://127p://127.0.0.1:8554/mpeg1or2AudioVideaming unicas 
SETU=P rts/p:sp://127p://127.0.0.1:8554/mpeg1or2AudioVideoTest/    dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

T AEDOWRNrtsp://127.0.0.127.0.0.1:8554/mpdioVideoTest/ RTSP/1.0
CeqS: 6
URange: npt=9sBr-Agent: ./tewtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000023B8

