DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVide      [ nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE5RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5te 5S5raming Media 5546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)
Session: 000022B8
Range: npt  =0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpg1eor2AudioVideoTest/ R
