DTCPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETGRssion: lient (LIVE555 Streaming Media v9262.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:854/254.0.0.128554/mpeg1or2AudioV  eoTest/ RPSP/1.0
CSeq: 5AVP
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sdsion: 000011B8rru/3>&_rtsp://127.0.0.1:85:G  peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.PQOJ1:8554/mpeg1or2AuVeoddiioTest/ RTSP/1.0
CSeq: 6
Us4/mpo1ger2AudioVideoTest/ RTSP/1.0
CCeq: 6
127.0.0.1t: ./testRTSPClient (LIVE555 Straeming Media v20118.08.28)
Sessio: 000022B8

