DScalessio: WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRATSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5#.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSpClient (LIVE555 Streaming Media vmatroskaFileTest2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1(0
CSeq: 5
User-Agent: ./tet (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transporreaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1(0
CSeq: 5
User-Agent: ./tet (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transp        /AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0PClie54/mpeg1or2At: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1(0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000023B8dpRTP

SETUP unic://2nt