z     
f p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsereAn-gt: ./testRTSPClient (LIVE972 Streaming Media v2018.08028)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rt ://127.0.0.1:8554/mpeg1or2AudioVi                                                     deoTest/t|rack2 RTSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVEwavAudioTest555 Streaming Media v2018.08.28)
Accept: application/sdq

SETUT_PARAMETERssion: 000023B8

K
   rtsp://127.                                                  oTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Mediaanspoeq: 4
User-Agent: ./testRTS

PLYr Atsp://128.0zzzzzzzzzzzzzz MSETUPv2018.08.284/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSP1Client (LIVE555 Streaming MSETUPv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5ing Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0                                                            zzzzzGET_PARAMETERzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
