Dt_port=50778-50RTPUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdTEARDOWNUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (Lng Media v2018.08.28)
Transport.28)
2ransport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:85DESCRIBE rtsp://1272018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioViteeoTds/wavAudioTest RTSP/1.0
CSeq: 5
UsGET_PARA ETER||||||||||||||||||||||||estRTSPClient (L27)
Accept: a1:8554/mpeg1or2AudioVideoTet5s4/mpeg1or2AudioVideoTest/ )+,/PN                                                                                               QO
CSeq:
5U ser-Agent: /track1 RTSP/1.54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)
Session: 000022B8
Content-Length:Range: npt=1.000-


Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au  j @`  Test/ RTSP/1.0
CSdioVideoTest RTSP/1.0
CSeq: 2
Use0
CSeq: 3
User-Agent: .HD      PClient (LIVE555 Streaming Media v201DESTCPCRIBE rtsp://127.0.TEARDOWN0.1:8)54/000033333333333333333333333333333333333M333        33333333333333/300000000000000000000000000000000000000000000000000000000000000000000000000000000000003303330000000000000000000000000mpeg1or2ViudAoideoTest RTSP/1.08.08.28)
Content-Length:ntent-Length:P/AV555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;3333client_port=45GET_PARAMETERssir2non:t 000022B8

PLAY rtsp://127.0.0.1:85