$$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0tCSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:WN` 5
U[7r-Agent: ./testRTSPClient (LIVE555 Streamin edigMa v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoXest/ RTSP/1&0
CS-q: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2014.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN` p://127.0.0.1:855wavAudioTestdioViduoTest/ RTSP/1.0
CCeq: 6
User8-Agent: ./tdstRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8

