DCseqESCRIBE rtsp://127.0Cseq:8554/mpeg1or2ARTSP/1.0oTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TranIsport: RTP/AVP;unicast;client_por=45tGET_PARAMETERssion:/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen                       z                       LLL        t: ./t#stRTSPClient (LIVE555 Streaming MeTEARDOWNdia                                               v10stRTSPClient (LIVE555 Streaming Media v2018.08.28)
T        ransport: RTP/AVP;unicast;clienDmatroskaFileTestAVPRIBE rtsp:       Q0.1:8554/mpeg1or2AudioVidet_port=45GET_oTent_port=45GET_PARAMETERssioBE