DDESCRIBEESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test059.08.28)
Transport: RTP/AVP;uniEb  cast;client_port=45546-45547
Seq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.11:8554/mpeg1or2AudioVideoTest/track1 RTSP/0778-0POO127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User547
Session: 000022b8

PLAY rtsp://127.0.0.11:8554/mpeg1or2AudioVideoTest/track1 RTSP/0778-0POO127.0.0.1:855-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

