D  9 ES       $CRIBE rtsp://127.0.TransportudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS9 ES       $CRIBE rtsp://127.0.TransportudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)[
Accept: application/sdp

SETUP rtsp://127.       !2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: METERssion.28)
ac3AudioTestSdsion: 000022B8

PLAY rtsp://127.0.0.1:8554/mxeg1or2AudioVideoTert/ RTSP/1.0
CSeq: 5
User-:ia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.ioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: ./testRTSSClient (                                                                                                                       LIVE555 Streaming Media v2018.08.28)
Session: PClient (LIVE555 Streaming Media v2018.08.28)[
Accept: application/sdp

SETUP rtsp://127.       !2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: METERssion.28)
ac3AudioTestSdsion: 000022B8

PLAY rtsp://127.0.0.1:8554/mxeg1or2AudioVideoTert/ RTSP/1.0
CSeq: 5
User-:ia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.ioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: ./testRTSSClient (                                                                                                                       LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

