DSATUP WN tsper-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=d5546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://086.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPC ient (LIVE555 Streaing Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=d5546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/ming M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic4//2nt