z4       1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIac3AudioTesting Media v201'''''''''''''''''''''''''''''''''''''''''''8.08.28)
Accept: appli RTSP/1.0
CSeq: 2
User-Ager-Agent: .PLAY PBE Client( LIVE555 Streaming Media v2018.08.28)
Accept:matroskaFileTest application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
   0User-Agent: ./testRient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pMediaAv2018(08.28
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPilCent (LIVE555 Streaming Media v2: ./testRTSPClient (LIRTP55 Strear2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe#