DESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agentication/sdp

Sansport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tETUP rtsp://: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5g1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tw avAudioTestestRTSPClienxt (LIVE555 Streaming Mdia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1 0
CSeq: 5
UsePLAYent: ./testRTSPClient (LIVEI55 Streamifg Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp:/</127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28Content-Length:
Rang%/ RTSP/0.0
CCeq: 6
User-Agent: ./tectRTSPClient Clienxt 
Session: 00002B28
Rang(L(LIVE/55 Streaming Media v2SETUP018.08.,8)
Session: 0000 O22Bz

