DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSe    q: 5TEARDOWNgent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg0or2AudioVideoTest RTSP/0.0
CeqS: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE277 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;cl'ient_port=45GET_PARAMETERssion:A 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OnY.
CSeq: 3
matroskaFileTeststRTSPClient (0YVE555 Streaming Media v2017.09.~8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/s.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/0.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=44GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:x-playNB8
Range: npt=0.000-
                      
TEARDOWN rtspdp

SETUP rtsp://063.0.0.1:84 RTSCoDESC                     six-playNow:on: 000011B8

