DESCRIBE rtsp://127.0.0.1:8554/mpeg1 M@udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2b
     018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/micast{client_port=45546-45547
Sepeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl*ient (LIVE555 Streaming MVVVVVVVVVVVVVVVVVVVVVedia vUser-Agent2018.08.28)
Session: 0000DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Au                                          1                                              }  dieoTVidoest RTSP/1.0
/CSeq: 1
User-Agent: ./testRTSPClie t )(LIVE22B8
Range: npt=0.08 -- g
UsContent-Length555 Str:tRScale:TSPCead