DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP8/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RdioVideoTest RTst9client_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsD      "CESCRIBE rtsp://127.30.0.1:85[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[54/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Age://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS         PClientp:1/02./7. (LIVE555 Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

TEARDOnicast;client_port0.1:8=50778-55RTSP/Media v2500