DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPia v40[[[[[[[[[[[[[[[[[:[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
P[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion0:0 0022B8z

PLAY rtsp://127.0.0.Q:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test[[[[[[[[
P[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion0:0 0022B8z

PLAY rtsp://127.0.0.Q:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Tedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp+//127.0.0.1:ARAMETERt
UseR-Agent: .DESCRt: ./testRTSPia v40[[[[[[[[[[[[[[[[[:[[[[[[[[[[[[[[[[[[[[[[
P[[[[[[[[[[DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RP1/ST.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medhia v3    08.28)
Accept: application/sdp

SETUP rtsp://127[[[[[18.08.28)
Transport: .0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0                            S                            RTPIAVP;unicast;client_port=45GETns      ERssion0:0 0022B8

PLAY r   tsp://12