DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:TEARDOWN//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSTransporteq: 3
User-Agent: ./tEstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tren45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideomatroskaFileTestCSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessi 2
User-Agon: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2A    udioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555;Streaming Media v2018.08.28)
Session: 000022B8

