DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP 						rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tract/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;u+nicast;client_port=45GET_PARA  ~     METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
 0000CSeq: 5
User-Agent:SETUPstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au0.1:8554/mpeg1or2AudioVideoient (LIVE555 Streaming Media v2018.08.28   RTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

