Dx-pRIBE rtsp://127.0.0.1:8554/mpeg1orTransport2AudioVideoTfst RTSP/1.0
CSeq: 2
User%Agenzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzpplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:  
User-Agent: ./tes://tRTSPClient (LIVE555 Streaming PCliMedia v1009.08.28)
Session: 000022B8
Range: npt=0.0000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8 h
PLAY rtsp://127.0.0.:18554/mpeg1or2AueioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St4444444reaming Media v2018.0:.28)
Se./testRTSPClient (LIVE555 Streaming MGdia v2018.08.28)
Tran
28)
Accept: aucinaszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzt: ./testRTSPClient (2AudioVidTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS4Client (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi(a v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<</11-7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6##################################GET_PARAMETER#######################+############################################################
User-An#e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/mpeg1or2AudioVideoTest/track2 R
