DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A   4VideoTest RwieFmbleTestTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP sprt://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
    CSeq: 3
Us t5S55reaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:LIVE5
S-Agevn@ScaleScale:
