DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
UserMedia v3    08.28)
Act: R$P/AVP;28)on/sdp

SETUP rtsp://127.0.541:585./mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28
rT)ansport.28)
Transport: RTP/AVP;unicast;client_port=455                              46-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.16.28)
Session: 000022B6
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or -Age        nt: .'testRTSPClient (LIVE555 StreamDESCRIBEa v1009.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AuIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp:/DSATU/12P WN ts7p