DESCRIBE rtsp://127.4.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRT]PClient (LIVE555 StreaminSessivn@ 0003798.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
TraRange: npt=9nsport:P T/RAVP;unicast;cort=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8
D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application
PLAY rtsp://127.0.0.1:8554/mpeg1or/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 000022B8Agent: ./tastRTSPClient (LIVE555 Streaming Med0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-TTTTTTTTTTTTT6Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
Use         ./liveMed/sdp

SETUP rtsp://127.+.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Str+eaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

P ia v2018.08.28)
Transpo  : RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideCSeq:oTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Stream[ng Media v2018.08.28)
Accept: application/sdp
2AudioVi
SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/deoTest/ RTStP/1r