DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest R                       TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpep1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS        ser-Agent: ./testRTSPClieft (LIVE555 E555 S	treaming Media v2018.08.28)
SessionSession:B8
Range: npt=0.000-

TEARDOWN                                                                                                                                                 rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6//127.0.0.1:8554/mperA21goudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCliB4

