DESCRIBE vtsp://127ntent-Le.gth:nt (LIVE555                                   Streaming Media v2018.08.28)
Accept: apulicat        ioPpAVn

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUContent-Length:.0.1:8554/mpeg1or2AudioVideoTe               st/track2 RTSP/1.0v@Seq: 4
User-Agent: ./testRTSPCliedia v2018.08.p  `__b 28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.ARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streaming MedieoTest/ RTSP/1.0
CSe PClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547#
Session: 000022B8

PLAY rtsp:/nt_port=50778-50779

SETUContent-Length:.0.1:8554/mpeg1or/127.0.0.1:8554/mpeg1o.0.1:85 RTSCoSC      p   d

SETUP rtsp://063.0.0.1:85 RTSCoSC                     six-playNow:on: 000022B8

