DESCRIBE rtsp:/ent (\IVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 tSreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User                                       -Agent: ./testRTSPClient (LIVE555 Streaming Media v00-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTes%/ RTSP/1.0<
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming MediSETUP rtsp://127.0.0.                                                                                        1:5845/mpeg1nr2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 SDEStreCRIBamE