DESCRIBE rtsp:/ent (LIVE55 5 Streaming Me0ia v2019.08.28)
Accept: application/sdp

SETUP rtsp://~127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 00002 B8Transport

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe  * 
Pser-Agent: ./testRTSPClient (LNIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt[[[[[[[[[[[[[[[[DESCRIBE rtsp://123.0.0.1:8518.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{02 B8Transport

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Pser-Agent: ./testRTSPClient (LNIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://154/mpeg1or27.0.0.User-Agentg1or2AudioVideoTest/ 2AudioVideoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRRTSP/1.0
C[eq: 6
User-Age`t: TSPClien.