DScale:E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us      .08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8   08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SEKUP/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555"- Streaming Media v2018.08.28)
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCla v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 Rort=45546-45547
Session: 0000lient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.gent: ./testRTSPClientrt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCla v2018.08.28)
Session: 000022B8
Range: npt=0.000-


Session: 000022B8
Range: npt=0.000-

TE 2h WN rtsp://126.0.0.1:8=54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6wavAudioTestAVP;unicast;client_port=45GET_PARAMETERssion: 000nicast;clDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDient_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt