D   jSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UserBE rtsp://127.0.0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 Streaming Media v2018>08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User                                        (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0(0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
Us-A  P[: ./testRTSPClient (LIVE555 Streeming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-  K
t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-455Acceptssion: 000022B8

PLAY rtsp://254.0.0.!1:8554/mpeg1or2AudioVideoTest/ RTSPideoTest/ RTSP/1.0
CSeq: 5
User                                        (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0(0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
Us-A  P[: ./testRTSPClient (LIVE555 Streeming Media v3    08.28)
Accept: applica333ssio:r2nt