DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
: RTPCSeq: 2
User-Agent: ./testRTSPClient (LIVE663 Streaming Media v2    08.28)
Accept: application/sdp

DESCRIBE rtsDESCRIBE sp/r:t/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tp://127.0.0.1:8554estRTUser-/127.0.0.1:8554/mpeg1or2AudioVideoTesz t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE556 Streat RTSP/1.0
: RTPCSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming0Media v2    08.28)
Accept: application/sdp

DESCRIBE rtsDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTming Media v201TCP8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicastSP/1.0
CSeq: 2
User-Agent: ./tp://127.0.0.1:8554estRTUser-AgentLIVE555 StrSETUeaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSPP ;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201CSeq:8.08.289
Transport: RTP/AVP;unicast;client_port=22GET_PARAMETERssion: 000022OPTIONSB8

PLAY r*t/sp://128.0.0.1:8554/mAeg1or2AudioVide2Range: nr)
Accept: application/sdp

DESCRIBE rtsDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSPo1.0
CSeq: 2
User-Agent: ./tp:reaming Medipt=9Tes ! RTSP/1.0
CSa v2018PO8.28).eC1:8554/mpeg1or2AudioVideoTest RT-/PNQOr nt (LI