z      X^ t RT/sdp

SETU  _@  kP/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v20stAVPRTSPClient (LIVE5 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicist;client_port=50777-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCliDRTSP/1.0ESCRIBE rtsp://127.0.0.1:8554/mGET_PARAMETERpeg1or2AudioVideoTestTEARDOWN RTSP/1.0
CSeq: 2
User-Agent:eDES ./testRTSPClient (LIVE555 StrRC