D  ^fIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient       45 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentContent-Length:: ./testRTSPClie
User-Agent: ./testR77 Streaming Media v4711.08.28)
Transport: QTP/AViDbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbESCRIBE rtsp://127.0.0.1:8554/m !      udioVideoTest RTSP/1.0
CSeq: 2
User-RTSP/1.0
CSeq: -Length:: ./testRTSPClie
User-Agent: ./testR77 Streaming Media v4711.08.28)
Transport: QTP/AViDbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbESCRIBE rtsp://127.0.0.1:8554/m !      udioVideoTest RTSP/1.0
CSeq: 2
User-RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIP;unicast;client_port=45GET_PARAMETERssion: 000022B8Rssi127.0.0.1:8554/mpeg2or2AudioVideoTestW8:+ />-AMETER9RTSP/0.0
CCeq: 6
User-AgentF_QJtestRTSPClient.28)-
Session: 000022B8

