DOPTIONSESCRIBE rtsp://123.0.0.1:8554/mpeg0or2AudioVgdeoT WN tsp://127.0.0.1:8555/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: oTest/ RTSP/1&0
CSeq: 5
User-Agent: ./t  estRTSPClient (LIVE555 Streaming Media i:eoTest/ RTSP/1.0
        
Usej-Agent: ./+estRTSPz t RTSP/1.0
CSeq: 2
User-Agent: ./test        nt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v201800022OPTIONSB8

PLAY rtsp://128.0.0.1.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSCiePnlt (LIVE555 Streaming Media v2017.08.Client (LIVE093 St    ing Media v2018.08.28)
Session: 028)
Transport: RTP/AVP;unicast;client_port=45GET_PAR?2:-ERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1         or2AudioVideoRange:00022B8
Range npt=9Test/ RTS:P/1.0Ra-nge
   "                    npt=0.00022B8
     
  