DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTnt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1est/track0 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaminARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.0-0
0
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudoiiVdeoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

