DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClie!nt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us                                                   er-Agen
User A55 Stream                                                    ing Media v1009.08.28)
Transport: RTP/AVP;uni     cast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 ing Media v2018.08.28)
Transport: RTP/AVP;uni     cast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000443B8
Range: npt=2.000-

TEARDOWN rtsp://127.0.0127.0.0.1:8554/rtspDESCRIBE rtsp
SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.082)8.
Session: 000022B8
Range:sdp

          SETUP rtspwavAudioTestDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-tRT5 St2mpeg1or2AudioVide/Test/ RTS6666666666666666666666666666666666666666666666666P 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)e
Sessivn@ 0000
