D  ESCRt: ./testRTSPClieVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://12.70.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testSETUP RTSPClient (LIVE277 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_popt=4nt: ./testRTS _      (LIVE                           555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:matroskaFileTest8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rPLAY//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVE555 Streaming Media v2019.08.2t: ./testRTSPC?ient (LwavAudioTestI
