z t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicat_on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1oSETUPioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-792        TUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2=8
Acce
CSeq: 3
matroskaFileTes tRTSPClient (LYVE555 Streaming Media v3 t RTSP/1.0
CSeq: 2
User-AgentreamDESD     t_port=min@ Media v2018.ion:
CSeq:  000022OPTPAUSE8

PLAY rtsp://128.0.0.1:8554/mpeg1or2Audi VideoRange: npt=9TCRIBEa v2018.0MQ28)
Accept: application/sdp

SETUP rtsp://127.0J..0G:8554/mpegRTSP/1.0oVideoTest/track1 RTSP/1.0
CSeq: 3
UserPesSE