DESCRIBE rtsp://127.0.0.1:8554wavAudioTest/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamiqI  ng Media v2018.08.28)
Session: 000022B0
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application/or2AudioVideoesR t/TTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (VLI5E55 Streaming Media v1009.08.28)

CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000139B8

