D      UMrtsp://12760.0.1:8554/mpeg1or2AudioVideoTest RTSPRTP0
CSeq: 2
User-    t: ./testRTSPClient (LIVE550 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Usez-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP[/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsz://127.0.0.1:8wavAudioTestAudioVideoTest/ RTSP/1.0
CSeq: 5A
UseegAr-nt: ./tes1..
CSeq: 3
Usez-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP[/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsz://127.0.0.1:8wavAudioE555 Streaming M: RTP/AVP;unicast;client_port=50778-49S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt