DESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 0z t RTSP/1.0
CS0002B28
RangeB        ion/sdp

SETUP rtspTCP://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0st/ eq: 2
User-Agent: ./testRTSPnetCil (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us$r-Agent: ./testRTSPClient (LIVE972 Stream   _2   a v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779                                                            AudioVideoTest TSPR/1.0
CSeq: 2P estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testSeq./testRTSPClient (LIVE9m 72 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliRTSP/1.0ent_port