DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe3t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClienAVPt (LIVE555 Streaming Media v2018.08.28)
RTClienAVPt (LIVE555 Streaming Media v2018.08.28)
RTAccept: application/sdp
Accept: application/sdp

SET)
Transport: RTP/AVP;unicasm;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mp >M1goudioVideoTemt/ RTSP/1.0
CSeq: 5
User-Agent:2./testRTH SPClient (LIVE555 Streaming Media v2018.08Media v2018.08.28)
Session: 000022B8

