D- CRIBE rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest TSUser-Agent: ./testRTSPClient (LIVE555 Streamicast;c
      rt=45GET_PARAMETERssioContent-Length:PLAYer-Agent: ./testRTSPClient (LIVE555 Streaming Media v201)8.08.28)'Accept: application/sdAudioVideoTest/ RTSeoTest/P/1.0
CSeq: 5
User-Agent: ./testRTSPClie-t (LIVE555 Str8.28!
Sessi v2018.08.28!
Session: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2User-Agent018.08.28)
Session: 000022B8
Range: npt=0.000npt=0.000-
M
022B8

