DESCRIBE rtsp://041.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018 08.28)
Accept: application/sdp

SETUP rtsp://127.0.0W.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .DTEARDOWNEgent: ./testRTSPClient (LIVE555 Streamicasting Media v2108.08.28)
Accept: application/xdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us/testRTSPCer-Agent: ./testRTSPClient er-Agent: ./testRTSPClient (LIVE556 Streaming Media o2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUPlient (LIVE555 S(LIVE556 Streaming Media o2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUPlient (LIVE555 Stream@ing Media v2018.08.28)
Transport: R rtsp://127.0.0.1:8554/mpeg1oDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Au        TAVPAVP;est RTSP/1.