DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/5.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08ZMGVru> cept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transpo  cDt: RTP/AVP;unicast;client_port=50778-AVP79

SETUP rtsp://127.0.0.1:8554/    N MAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-ADESCRIBE rtsp://127.0gen.0t:.1 