DRange: npt=0.00127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: application/sdp

SETUP rtsp://127.0.5.1:Range8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./test[TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
METER//127.0.0.1:8554/m0.00127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: application/sdp

SETUP rtsp://127.0.5.1:Range8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./test[TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
METER//127.0.0.1:8554/mpeg1or2AudioSession: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVid8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestRTSPClient (LIVE455 Streaming M: RTp/AVnu;Picast;client_port=507-0758S
28)
Accept: apppI  lication/sdp

SETUP unic://2npeg1or2AudioSession: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVid8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestRTSPClient (LIVE455 Streaming M: RTp/AVnu;Picast;client_port=507-0758S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt