DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TranPClient ( LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Ra c   npt=0.000-

TEARDOWN rDESCRIBE rtsp:/PClient X/IVE555  treaming Media v2Content-Length:sion: 000022B8
Range: npt=0.00/0-

TE?-;0(1sp://127.0.0.1:8554/mpeg2or2AudioVideDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq q2
Us:er-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVEu55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-507                                                                                                                         79webmFileTestsp://127.0.0.1:8554mmpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
SessoTest/ ion: 000022B8

PLAY rtsp://1RTSP/127.0.0.1:8554/mpeg1.0o