DESCRIBE rtsp:.1//702.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0                                     
CSeq: 2
User-Agent: ./testRTSPCl               ient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp  
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=21352-50779

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track2= RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uni 5
UseAudioVi: ./testRTSPClient (LIVE555 Streaming Media vNONbbbbbbbbbbbbbb      B?bbbbbb/AVP;uni 5
UseAudioVi: ./testRTSPClient (LIVE555 Streaming Media vNONbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbD.08.28)
Session: 0  UN2B8
Range: npt=0.000-bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbD.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855 Media v2wavAudioTest018.08.28)
Session: 000022B8

