DESCRIBE rtsp://127.0.0.1Content-Length:TesPLAYSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:                                                         RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK1:8554/mpeg1or2Audio                                           V  eoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE556 StreamudioVideoTest T://127.0.0.1:8508.28)
Transport: RTP/AVP;unicast;client^port=50844-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R$,P/1.0
CSeq: 5
User-Agent: ./testRTSPClie54/mpeg1or2Aud rtspDESCRI.o