D CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Me1 ir02ad8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
8.Content-Length:000ro  22B8
Range: npt     :vtent-Length rtsp:    7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSL/1.0
CSeq: 4
User-Agent: ./testRTSPClient R/1.0
CSeq: 2.0.0.1:855 4