DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2?018.0882.)
Transport:`#TP/AVP;unicast;client_port=45546-45547
Session: 00)
Tr`nsp
PLAY rtspg Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Se3sion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1,or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Us r-Agent: ./testRTSPClient  (LIVE555'9  eaming Media v1009.08.28)
Sessi022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpg1eor2AudioVideoTest/ R
