DESCRIBE rtsp://127. .0.1:8554/mpeg1or2AudioVideo./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_por                                                                                                     t=4MG@T_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://126.0.0.5:1854/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
UsEr-Agent: ./testRTSPC                                   TCP                                                           lient (LIVE277 Strea9ing MediTransport08.28)
#eg Medi000022B8

