z t RTSP/1.0
CSeq: 2
08.28)
Tr
Ac\ept: application/sdp
.0'.1:8554/mpeg1or2ASETUPideoTest/track2 RTSP/1.0
CSer- gent: ./testRTSPClientGET_PARAMETEReaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: 3
UseLIVE972 Streami g Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient :::::Sc6::::::(LIVE555 Streaming/ Media v2018.08.28)ort: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
Transport: RTP/AVP;		L       																													)									unicast;client_port=45GET_PARAMETERssion: 000022WPTIONSB8

PLAY rtsp://12    8.0.0.1:8554/mpeg1or2Audio*   oRange: npt=9Test/ RTSP/2.0
CSe
