z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
C  Ser-Agent:`Q:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2 P estRT0
CSeq: 2P estRTSPClient (LIVE555 Streaming Me&dia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testSeq./testrTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=01556-50779

SETUP rtsp'//12.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.AR?2:-ERsScale:000022OPTIONSB8Scale:                  PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TeTERssion: .0
CSe
