D  ScaRIBE rtsp://127.0.0.1:8554/meopA21rGET_PARA018.08.28)
Accept:Content-Length:p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./teBst018.08.28)
Transport: RTP/AVP;unica{t;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554Q peg1or2AudioVide1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28) 
Trans[ort: RTP/AVP;unica{t;client_port=45546-45547
Session: 000022b8

PLAY rtst://127.0.0.1:8554/mpeg1or2AudioV ideoTest/ RTSP/1SET_PARAMETER/0bbbbbbbbbbbbbbbbbbbbbbbbbbb
CSeq: 5
User-Agejt: ./testRTSPClie7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARiAMETER/0
CSeq0.0.1y: