D    ESCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use  u.r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2ATCPoVideoTest/track2                  RTSAVP.0a0N.08N28)
Session: 000022B8
Range: npt=1.000-

TEARfst RTSP/1.0
CSeq: 2
User-Agent:DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest    P/1.0
CMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSeq: 2
Us     er-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applTra ./testRT5 Streaming Medi3333333333333333333333333333333333333Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

nsportdp

SETUP rtsSETUP rAudioVideoTp://127est/track2 RTSP/1.0.
C0S