DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSt;client_port=50778-50779

SETUP rtspP/1.0
CS e:2q1
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: applicon: +0Pdp

SETUP rtsp://127.0.0DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Stre ./testRTSPClient (LIVE5p55 Streaming Media v2018.08.28)>
Session: 000022B8
Range: npt=0.000-

127.0.0.1TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./test*TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

AudioVideo)est/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LItreaming Media v20$Q      port=45546-45547
Session: 000022B8

PMAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS9POQ0
CSeq: 5
UseSession: ./testRTSPC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@lient (LIVE555 Streaming Media v2018.08.28)
Smssion: 000022B8
Range: npt=1.000-

TEARDOWNc rtsp://127.0.0.1:8554/mpeg2or2AudioVideo  
 ^esti/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessgon: 000022B8

