DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClien    LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/ng Media v2018.ser-Agent: ./testRTSPClien\\\\\\\\\\\\\\\\\\\\\\\t (LIVE                                                                                                          277 Streedia v2018.08.)28
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETE~Rssion: 000022B8

PLAY rtsp://12reaming Media v2018.08.2nt_pot: RTP/AVP;unicast;client_prot=50778-50779

SETUP rtsp://127.0.0.qqqqqqqqqqqqqqqqqqqq7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqB 5CSeq:-Aneg: t./+estTRSPClient (LIVE555 Streaming Media v2018.08.28)
Sesison: 000022B8
Range: npt=0.00022B8

