ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=455LIR ient (LIV v2er-Agent?: ./tesSET_PARAMETERLIVE5qeq: 2
User-Agent: ./testRTSPClient (LIVE335 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXPXXXXXXrtsp://127.0.0.1:8554/mpdg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media vC       2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: 27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 018.08.28!
Session: 00002B28
Range55 Str            eaming Media v1009.08.28)
Session: 000022TCP
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE555RTSP/1.0ng MCseq v1009.08.28)
Session: 000022B8
Ran 8 enp5-t0S
2E555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555       -xg Media v1009.08.28)
Session: 000022TCP
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE555RTSP/1.0ng MCseq v1009.08.28)
Session: 000022B8
Ran 8 enp5-t0S
28)
Accept: apppI  lic        p

   o  zSSETUP unic://2nt