zUser-Agent t RTSScale:P/1.0
GSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vCseq.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1o~   dioVideoTest/traak1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E55- S8
Accept: application/sdp

SETUP;client_por/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E55- S8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVideoTtreaming Media v2018.08.28) 
Transport: RTP/AVP;unicast;client_port=45GET_PARARETERssion: 0t=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVideoTtreaming Media v2018.08.28) 
Transport: RTP/AVP;unicast;client_port=45GET_PARARETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioV+id           eoRange: npt=9Test/ RTSP/1.0
CSe
