DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-A gent; ./testRTSPClient (LIVE555 Streaming MeudioVideoTest/track1 RTSP/ 4
User-.28)
Sjssion: 000021.0
CSeq: 3 
User-Agent: T_PARAMETERdiwavAudioTesta v2018.08.28)
Transport: RTP/AVP;unicast;clie`t_port=50778-50779

SETUrsPpt ://127.0.0.1:85FK/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeqSETUP: 4
User-.2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 StrPAUSEg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=8)
S50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stream ng jssion: 0000Media v2U018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RT22BSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Med8

ia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT7.0.0.1:8