DTransporttsp:/ent"(LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIDESCRIBE rtsp://127.0.0551.84:/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS       j(LIVE55r-Agent: ./testRTst;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAME ERssion: 000022B8
 
PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streamient_pZort=50779-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555r Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8xru/3>&_rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.    8)
Session: 000022B8
Range: npt=5.0

-T00EARDOWN rtsp://137.0.0.1:8554/mpeg1or2AudioVideVEoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.00.28)
Sessivn@L000022VE555 Streaming Media v2018.08.:8)
TranB8sport: RTP/AVP;unicast;client_port=50778-5079

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest
/tracD      i rtsp://123.0.0.1:8554/m/123.0.0.1:8554/mpegG1or2AudioVideoTest
 RTStreaming Media v