DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User5555555555555:555555555555555555555-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applaming Media v7936.08.28)
Transport: TP/AVP;RAW/RAWunicast;client_port!
Session: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Session: 000022B8
Range: npt=0.000npt=0.000RTP-

022                                                                                               B8

