DESCRIBE       d rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28I)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminc Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50774-50S
977
ETUP rtsp://127.0.0.1:85AAAAAAAAAAAAAAAAAAAAAA54/mpeg1or2AudioTideoTest/tr!ck2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TransportLI: RTP/AVP;unicast;clst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream=ing Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Me)DE
