DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: . testRTSPClient (LI                                       VE5i55aeSmtr ng Media v2018.08|28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
TContent-Length:ransport: RTP/AVP;unicast;client_port=91092-45546
Session: 000022b8

     rtsp://127.0.0.1:8553/mpeg1orNAudioVideoTest/ RTS 	1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 TSPClient (LIVE555 Streaming Media v2018.08.2B8
Range: npt=0.010-
v+:HRDOWN rtsp://1 222B8

