DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe                                                                                                                         st RwebmFileTestTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.PPPPPP1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
    CSeq1: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Aud.0.0.1:8554/mpeg1or2AudioVideoTest/track1 TRSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVAgent: ./testRTSPClient (Lw~ IVE556 Strea                  
P.0.1:8554/mack	h v2018.08.t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pert=45546-45547
Session: 000022b8

PLAY rtsp:022B8

LIVE5
SessivBn@Scale:2B8

