DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent: ./testRTSPAVPClient (LIVE555 Streaming Media v3    08.28)
Accept:PAUSEication/sUUUUUUdp

SETUP s:ptr//127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidesToet/ RTSP/1.0 XCSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Media v10Content-Length:09.43.28)
Session: 000022B8
Range: npt
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555st/ RTSP/1.0
CSeq: 6
Use