DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVy   E555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliclient_p5 tent_p5 t=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqeaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p5 t=45GE: 5
User-Agent: ./testRTSPClient (YLIue  5 Streaming Media v2018.08.2                     8!
Session: 00022B28
Range: npt=0.000-

TEARDOWtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022  IpRange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20      C 18.08.28)
Session: 000022B8

