D        rtsp://127.0.0. :Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP@rtsp://127.0.PAUSE554/mpeg1or2AudioVident (LIVE555"Streaming Media v2018.07.28)
SessRTeoTestwavAudpt: applicationAVPp

SETUP r?sp://128.0.0.1:8>54/mpeg1or2AudioVide8554/mpeg1or2AudioVideoVPt (LIVE555 Streaming Media v2018.0.000-
pTEARDOWN rtsp://)127.0.0.1:8555/mpeg1or2Audi

SETUP rtsp:/ 1stRTSPClient (LIVE555tRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unic*st;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTS>      (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vYl  2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV deoTest/ RTSP/1.0
CSeq: 6
User-AgRTPent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

