DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2Aud                                                                      ioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIV        E555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mo1gepr2AudioVideoTest/track1 RTSP/1..
eC:3Sq 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LI000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.   Seq: 5
U333333333333333333333333333333ser-Agent: ./testRTSPClient (LIVE555 Streaminq Media v2018.08.2a v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LI VE555 P/aming Media v2018.08.28)
Session: 000022B8

