DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient 
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS0<    g(LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

T78-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssi8.08.28)
Sessi
PLAY rtsp://1
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediSET_PARAMETER)
Session: 0Scale:8 Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient Seq: 6
User- RTP/AVP;unicast;client)
Session: 000022B8

