z t RTSP/1.0
CSeq: 2
User-Age t: ./testRTSPClient (LIVE555 Streaming Media v2018                                                                                            .08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trick1 RTEARDOWNTSP/1.0
CSeq: 3
User-Agent:.96)
Tr   Yg        t (LIVE337 Streaming Media v2018.08Y'8)
Transport: RTP/AVP;unicast;client_port=50778-5077=

SETUP rtsp://127.0.0.1:8554/mpeg1or2A    udioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: 8/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicsaleg1or2AudioVideoRange: npt=0Test/ ci;tent_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
