DRangeESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideo    Test TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28 
Accept: appli#ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track+ RTSP/1.0
CSeliveMedia17395#n       R>gent: ./testRTSPClient (LIVE554 Streaming Media v20stRTSPClient (LIVE555 StrUser-Agentia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssi.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5bUser-Agent: ./testRTSPClient (LIVE555 SI eaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

 EARDOWtsetRTSPClient (LIVE555 Streaming Aedia v2018.08.) 
2Session: 000022B8
R!nge: npt=0.000npt=0.000-

022B8

