DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.oVideoTe/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4470.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:                           Streaming Media v2018.08.28)
Session: 000022B8
Range: npt                                                                                                                            =0.000-
AcceptOWN rtsp://127.0.?.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8
/127   t.1:8554/mpeg1or2AudioVideoTest/  ;  RTSP/1.0
CSeq: 5
Ulient_port=45544554-6@
Session: 000022
8PRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St~ream=nRangeia v2018.08.28)
Session: 000022B8
Range: npt=0.000022B8
Ra
