$$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest R.0.1:8554PLAY rTSP/1.0
CSeq: 2
UsRTSP/1.0
CSeq: 2e
U-srA  nt: ./testRTSPClient (LIVE555 Streami ng Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP'AVP;unicast;client_port=50778-50779

SETUP rtsp://1270...01:8554/mpeg1or2AudioVideoTdst/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te%tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Rer-Agent: ./testRTSPClient (LIVE454 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPCliep_port=5077 StreaAudioTest                                                                                              rt Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554PLAY rtsp://127.0.0.1:8554/mpeg1or2=udioVideoXest/ RTSP/1&0
CS-q: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v9/mpeg1or2=udioVideoXeost/ RTSP/1&0
CS-q: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v9170.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTDESCRIBE rtsSP/1.0
CCeq: 6p
