DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIRTSP/1.0
CSeq: 3
User-Agentmpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St  aming Media v2018.08.: ./tes                       t018.08.Coltent-LengtH:28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.GET_PARAMETER0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User%Agent: ./testRTSPClient (LIVE55/127.0.GET_PARAMETER0.1or2AudioV5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test0    TEARDOWN18. P  8)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rt                                                                                    sp://12Range7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1..0
CSeq: 5 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=                                    0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AuTran1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St  aming Media v2018.08.28)  19
Ses+siRTSP/1.022B8
Range: npt=0.000-

TRTPDOWN DAVPESCRIBE rtsp://127.0.rtsp:Agen7.0.0.1: