DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatro:8554/mpeg1or2IudioVidGET_PARAMETER.0
CSqU: 2e
ser-Agent: ./testRTSPClient (LIVE555 Streaming MediaVP;unicest;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: M 4
User-Agent: ./testRTSPCliContent-Length:reaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Age E_QP stRTSPClyent (LIVE555 Stream?ng Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1rtsp://127.0.0.1:8555/mpuA3re1god       Vest/ RTSP 1.0
CSeq: 6
User-Agent: ./SskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855r2AudioVideoTest/track2 RTSP/ Streaming Media v2018.07.28),
Transport: RTP/AVP;un%cast;client_port=45546-45547
Session:e 00@0022B8

PLAY rtsp://27.10.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (                                                                                                                        LIVE555 Str    nl Media v2018.08.28)
Session: 0000K  
Range: npt=1.000-

12
Session: 000022B8

