D    ESCRIBE rtsp://127.0.0.1:(554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Range: npt=9Agent: ./testRTSPClient (LIVE555 Streaming Media v2018port: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.://127.0.0.1:(554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018port: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie nt(LIVE555       v Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioCSeq:0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5           
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.1:8554/mpeg999999999999999                                               99999999999999999999999999999999999999999999999999999999991or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie nt(LIVE555       v Streaming Media v2018.08.28)
Trans rt: RTP/AVP;unicast;client_port=45GET_PARAMETERssioCSeq:0003B8

PLAY rtsp://127.0*0.1:8554/mpeg1Dor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.@08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV-deoTest/ RTSP/H.0
CCe:6q 
User-AgtreamiCSeq:ng Media v2019.00.,8)
Session: 000022B8

