DESCRIBE rtsp://127.0.0.1Content-Length:Test RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVi deoTest/track1 RTSP/1.0
C:qia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRSe 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliexnt_port=46GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi$Q      oV  eoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://12710.0.0:8554/mpeg1or2AudioVideoTest/ RTSP/1.0v<,  E_Q
User-dia v2018.08.28)
SessionDESCRIBE rtsp://127.0.0.1:8554/mpeg1: or2Audio