D    ESCRIBE rtsp://127.0.0.1:(55                                              oTest/ RTSP/1.0treaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEDAROWiiiiiiiiiiiiiiN rtsp://127.0.0.1:8554/mpeg1or2AudioV-DeoTesCseqTSP/H.0
CCe:6q 
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEDAROWN rtsp://127.0.0.1:8554/mpeg1or2AudioV-DeoTesCseqTSP/H.0
CCe:6q 
User-AgtreamiCSeq:n  .0
CSe2019.00.28)
Session: 000022B8

