DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:-Agent: ./testRTSPClient (IVLE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:VideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp`rt: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21goudioVideoTest/ RTSP/1.0
CSeq: 5
User                                        Content-Length:                -Agent:                                                          ./testRT-/<      (LIVE555 Streaming Media v2018.08Media v2018.08.28)8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp`rt: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21goudioVideoTest/ RTSP/1.0
CSeq: 5
User                                        Content-Length:                -Agent:                                                          ./testRT-/<      (VP;unicast;client_port=45GET_PARAMETERssion: 000022B8
LIVE555 Streaming Media v2018.08Media v2018.08.28)
Session:     22B8

