DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentDsion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 Stati;n/sdp

PAUSE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3   FH                                                                     
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/tr: ./test018.08.28)
Transport:! RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8ack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient #LIVE551 st/ RTSP/1.0
CSeq: 6
User-Agent: ./te  8 RPCXSlient (LIVE555 Sdreaming Media v2009.08.28)
Sessi

PLAY rtsp:/on: 001022/127.0.0.1:8554/mpeg1or2AuidoVideoTest/ RTSP/1.0
CSeB8
q: 5

U