DESCRIBE rtsp://12ing Media v2018.08.28)
Transport:/12ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554.mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgeTSP/1.0
CSeq: 6
User-AgE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETxxxxxxERssion: 000022B8

PL
6  AY rtsp://127.0.0.1:8554/mpeg1or2Au8.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETxxxxxxERssion: 000022B8

PL
6  AY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 9

SETUP rtsp://254.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: . Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts8
Range: npt=0.000-

TEARDOWN rtsp:est/ RTSP/1.0
CSeq: 6
User-Agent: //testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: RTP/AVP;unicast;client_port=01556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgeTSP/1.0
CSeq: 6
User-AgE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETxxxxxxERssion: 000022B8deoT                       est/track2 RTSP/1.0
CSeq: 4
User-Agent: . Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts8
Range: npt=0.000-

TEARDOWN rtsp:est/ RTSP/1.0
CSeq: 6
User-Agent: //testRTSPClient (LIVE555 Streaming Mekia v2018.08.28)
Session: 000022B8

