DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855S/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVPRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR;unicast;client_port=ession: 000022B8
Range: npt=0.ient_port=ession: 000022B8
Range: npt=0.00 E        ARDOWN rtsp://127.0.0.1:855/4mpeg1or20.0t/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTlCPiSent (LIVE555 Streaming Media v20ent_port=45.1:8554/mpeg1or/AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t/000022B8

