DESCRIBE rtsp://1TSPt;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:85527.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UseestRTSPClient (LIVE555 Streaming -45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreE555 Streaming -45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP                       liveMedia216798                                                                                          /1.0
CSeq: 6
User-Ag
UsCo ent-Length:tRTSP:8554/mpeg1or2Audist/ RTSP                       liveMedia216798                                                                                          /1.0
CSeq: 6
User-Ag
UsCo ent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

