DESCRIBE rtsp://127.0.0.1:c8554/mpeg1or2AudioVideoTesYt RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 [treaming Media v2018.08.28)
Accept: applicat   Psdp

SETUP rtsp: k127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCli0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
    -Agent: ./t8.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.070.1:8554/mpeg1or2AudioVideoTest/ R SP/1.0
CSeq: 2
User-Agent: ./testRTSPC ient (LIVEFSessi  aming Medi)io  9 00022B8

