DCSeq:BE rtspSETUP7.0.0.1:8Rssion: 000022B8

PLAY rtsp://127.AVP.1:8554/mpec1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesdRTSPClient (LIVE555 Streaming Mbdia v4032068.8.)
Session: 000022B8
Range: npt=0.000-

				ing Media v4036.08.28)
Lransport: RTP/AVP;unicast;clienSl_opacte56-54:447
Session: 00002000022B8

PLAY rtsp://127.0.0.1:855 000022B8/ RTSP/1.0
CSe
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4032068.8.)
Session: 000022B8
Range: npt=0.000-

				i g Media v4036.08.28)
Transport: RTP/AVP;unicast;clienSl_opacte56-54:4478.08.28)
Accept: application/sdp

SETUP rtsp://127.2B8

