DESCRIBE 127.0.0.1rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tes tRTSPClient (LIVE555 Streaming_port=50778-50779   

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidScale:/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Transport: TCPRwebmFileTestst;clieI     =45GET_PDESCRIBEssion: 000022B8

PLAY rtsp://128.0.0.1nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
 ession: 0sdp
: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020002#B8
Range: npt=0.000-18.08.28)matroskaFileTes~S ss-on: 000022B8

