D       SESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0        
TCPUser-Agent: ./testRTSPClient (LIYE555 Streaming Media vN2018.08.28)
ACcept: application/sdp

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./CSeq: 2
TCPUser-Agen
SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./CSeq: 2
TCPUser-Agent: ./testRTSPClient (LIYE555 Streaming Media vP/AV;Punicast;client_po://127.0.0.1:5845/mpeg1or2Aut: ./testRTSPClient (LIYE555 Streaming Media vP/AV;Punicast;client_po://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:g1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRxSPClient Range(L	VE555 Streaming Media v2018.08S).
82jssion: 000022B8

