DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
Crt=45GET_PARAMETEORssionSe127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl0.0.1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioViddoTest/ RTSP/1.0
CSeq: 6 
User-Agent: ./t063.0.0.1estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessi6q: 4
User-Agent: ./testRTSPCliert=45GET_PARAMETEORssion: 000022B8

YPLA rtspz//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 User-Agent: ./testRT$SPCli  _W36&E555 StrEaming Media v2018.08.28)
Sesn soi:000022B8
Range: npt=0.000-
pTEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ 4TSP/        q: 6
UserCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCcCCC                                                      CCCCCCCCCCCCCC0022B8

