DliveMedia41996sp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trRangeRTSP/1.0
CSeq: 3
Qsport: RTP/AVP;unicaser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 StreamsportL_-+P/AV                                                                                                P;.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media (LIVE960 StreAVPaming Media v2017.08.28)
Session: 000022B8
Range: npt=5.000-

TEARD1-N08.28)
Transport: RTP127.0.0.1:8554/mpeg1or2Audi
Sessio CBRESDAIE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: .

PLAY rtsp://127/tgstRT