DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
PUE
TS rtsp://127.0.0.1:8554/mpeg1or2AudioVk6uBi    track0 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARoTest      : application/sdmatroskaFileTest//127.5.0.1:8554/mpwebmFileTestideoTest/track1 TRSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or/testRTSPClient (LIVE555 St//127.5.0.1:8554/mpwebmFileTestideoTest/track1 TRSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra: >
User-Agent: ./testRTSPC
Transport: RTP/AVP;unicast;client_port.28)
Session: 000022B8

