DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Strea                             ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-507DESCDE 5      tsp: 3                                           6uBi                                                                                      //127.0.0.1:8554/mpeg1or2AudioVideoTest RTEARDOWNTS79

SETUP rtsp://127.0.0.1:8554/mP/1.0
CSeq: 2
User-p