DESCRIBE rtsp://12-.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Med;ia v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi;VideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (.0.0.1:8



















554/mpe        ioVi       VdeoTest/t  z 2 RTSP/1.0
CSeq: 3
-UserAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tran)
Transport: RT8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oRTPudvlient (LIVE555 Streaming Media v2018.08.28)
Tran)
Transport: RT8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mioVideoTest/ RTSP/0.0
C%eq: 6
User-n 000022B8

