z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agentor2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MG_ia v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssi  : zzzzzzzzzzzzzzzzz:zz.0.1:8554/mpor2AudioVideoRange: npt=9Test/ RTSst/t|rack2 