DESCRIBE rtsp://127.0.      `/mpeg1or2AudioVideoTest RTst;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 0Cseq2B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://929.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 S 6  ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=54179-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Str@aming Media v2018.08.28)
Transport: RTAVP;unicastent_port=45546-45547
Session: 000022B8

PLAY rtY rtsp%//127deoTest/ RTSP/1.0
CSeq: 6
User-Agent:     v2018.08.28)]
Session: 000022B8

