DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C q2eS:
User-Agent: ./settRTSPClient (LIVE55.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming $$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVdtTseieo RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVEng Media v1009.08.28)
Transport: RTP/AVP;unicast;client_port=45P_AGRTAEMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoXesMedia v2018.08.28)t/ 