DScale:E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t+stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.    1:8554/mpeg1or2AudioVideoTest/track1 RTS 4
User-AgenContent-Length:ient (LIVE555  RTSP/1.0
CSeq: 2
User-Agent: ./t+stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP :rsp/t/127.0.0.    1:8554/mpeg1or2AudioVideoTest/track1 RTS 4
User-AgenContent-Length:ient (LIVE555 Streaming Media v2018.08.NGVru+ nsport: RTPIAVP;unicast;client_port=45GET_PARAMETxxxxxxERssion: 000011B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreaK{      ia v2018.08.28)
SesRTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Aget RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.2sStreaming Media v2018.08.NGVru+ nsport: RTXIAVP;unicast;client_port=45GET_PARAMETxxxxxxERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreaK{      ia v2018.08.28)
SessioMMMMMMMn: 000022B8
Range: npt=0.000-

TEARDOWN rtreaming Medi/ RTSP/1.Content-Length:r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

