DESCRIBE rtsp://127.8 0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport::RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://1stRTS778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo                                                                                                                Test/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te: 3
User-Agent: ./testRTSPClient (LIVE5522B8
Range: npt=0.000-18.08.28)                             AVP        webmFileTest                DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTets TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClie
Sess-on:nt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:(3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/A 00VP;unicasssssssss_port=45GET_PARAMETERssioContenteL-ngth:PLAY rtsp:/client_port=90GET_sssssssssssssssssssssssssssssssssssssssssssssss0022sssssssssssssssssssssssssssPAest/ RTSP/1.0

TEBARDOWN rr-Agent: ./testRTSPClie-t (LIVE5585 Streaming Media v2018.08.28!
S
ess