DESCRIBE rtsp://127.0.0 1:8554/mpeg1or2Audio ideoTfst RTSP/1.0
CSeq: 2
User-Agen:./ ttestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 S 6  ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=54179-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Str@aming Media v2018.08.8)Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.81:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1. v2018.08.28)
Session: 000022B8

