DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Ag0-

TEARDOW)_rtsp://127.0.0.1:8554/mp    eg1or2AudioVideo000022B8StsP/1.0
CSeq: 6
User-Agentsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgenTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminw Media v2018.08.28)
Tr ansport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Aud                                                                                                               ioVideoTest/track2 RTSP/1.0
<,  : 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_r=t4po5GET_PARAMETERssion: 000022B8
PLAY rtsp://127.0.0udioVideoTest/ 4TSP/1.0
CSeq: 6
User-Agent: .t/estRTSPClient (LIVE555"Streaming Media v2018.08.28)
Session: 000022B8

