DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-ATEARDOWNtestRTSPClient (LIVE555 Streaming(Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1o    dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi!a v2018.08.28
)Transport: RTP/TransportAVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0DESCRIBE rtsp://127.0.0551.84:/mpeg1or2Audio.0.1:85p4/mpeg1or2A        udioTideoTest/track2 RTSP/1.0VideoTest RTSP/1.0
CSeq: 2
Use
CSreq