DPLAY  rtsESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdt

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.oVideoTe/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tes.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1oruiA2doVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:                           Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
AcceptOWN rtsp://127.0.?.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8

