z t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/dioVideoTest/track1 RTSP/1..
ASeq: 3ideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Se}sion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideopeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaminy Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                         sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018                   .08.2    Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=   K50778-0POOD2B8                                           
Acce
CSeq: 3
mz FGf    Er   Media v2018                   .08.2    Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LITE5                                                          55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgewebmFileTestnt: ./tdstRTSPelCint (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POODwebmFileTest2B8
Accept: applic+tion/sdp

SETUP   :/0.1:8554/mpeg1or2AudioVideoRange: npt=9TesSET_JARAMETERCSe
