DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5 
o55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: //testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/&VP;unicast;client_port=50778-50Raqge779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 (TSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555Seq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CS  : 3
User-Agent: ./testRTSPClient (LIVE5OPTIONSaming Media v2018.08.28)
TAVPsport.28)
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

