D000022B8   dp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0seq/tent: ./testRTSPClient (LIVE555^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^0-

DEARDO.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0seq/tent: ./testRTSPClient (LIVE555^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^0-

DEARDOWN rtsp:wavAudioTest8.08.28)
Transport: RTP/AVP;unicast;clientooooooooooooooooooooDESCRIBE rtsp://127.0.0aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:oooo_po//127.0.0.1:8554/mpeg1or2AuWN rtsp:wavAudioTest8.08.28)
Transport: RTP/AVP;unicast;clientooooooooooooooooooooDESCRIBE rtsp://127.0.0aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:oooo_po//127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1rt=4M.0