DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP r0
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1`-+,/PNL0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/udist/ RTSP/1.0
CSeq: 6-Length:tRTSPClint-Length:tRTSPClient (LIVE110 Stretsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1`-+,/PNL0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/udist/ RTSP/1.0
CSeq: 6-Length:tRTSPClint-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 002B2008

