DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming MTCPa v2018.08.28)
Accept: application/sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeqSession: 000022B8
Range:sdp

SETUP rtspDESCRIBE rtsp
SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t/1.0
CSeq: 5
User-Agent: ./testRTSP>lient (LIVE555 StremMignea di#_	M018.08.28)
SeTSP>lient (LIV8
Range:sdp

SETUP oTest/ RTSP/1.0RTSP/1.0 CSeq: 5
User-Agent: ./testRTSP>lient (LIVE555 StremMignea dia v2018.0B8
Range:sdp

SETUP rtspDESCRIBE rtsp
SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t/8.28)
Session: 000022B8
Range:sdp

SETUP rtspDESCRI        BE rtsp
SETUP rtspDESCRIAgent: ./testRTSPClient (LIVE55