z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t                                                     estRTSPClient (LIVE972 Streaming Media v2018.08.28)
pTnsaorrt: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
C                           4/mpeg1or1AudioVideoT       est/ RTSP/1.0
CSeTransport: RTPIAVP;unicast;client_por     AudioVideoTest/ RTSP/1.0
CSeTransport: RTPIAVP;unicast;client_por                                         Ser-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/VP  nicast;client_port=45GET_PARAMETERssi  User-AgentTIONSB8

PLYr Atsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
