DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sd127.0.0.1p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1er-Agunt: ./testRTSPClient /127.0.0.1:8554/mpeg1oTCPudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (1:8554/mpeg1oTCPudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (LIjE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                        OPTIONSort=45GET_PARAMETERsLIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                   udioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (1:8554/mpeg1oTCPudioTideoTest/track2 RTSContentCseq(LIVE555 Streaming Media v127.0.0.18)a
npTrsort: RTP/AVP;unicast;client_porUP rtsp://1t=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTS,/1 _  CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming                '          000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCRScale:-

IBE TEARr