D   Ke: npt=9://127.0.0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npwavAudioTestt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 gent:!./testRTSPClient (LIVE555 Strea gmniMedia v2    08.28)
RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 S0778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackideoTest/track2 RTSP/1TSCoDTransport:              sion: 0 0022B8

