DESCRIBE rtsp://127.0.00.1:8554/mpeg1oHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHr2AudioVideoTest R                       TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept:TSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIV;JJP Streaming MediaSETUP8.08.28)
Sesion: 0000acI>
   + st rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ Ring Med02v ia18.08.20.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streamincation/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP=lient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GETSETUPMETERssion: 00002M2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseRange: npt=9estRTSPClient (LIVE555 Streaming Media v2018.08.28)
tsp://127.0.0.1:8555/mpeg  r50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audiost/tra  2 RTSP/1.g Media v2018.08.28)
Session: 000044B8

