D 5      eESCRIBE rtsp://127.aj3AudioTestpeg1or2Aud                                                       ioVideoTest RTSP/1.0
CSeq:855 2
User-Agent: ./testRTSPClient (LIVE555 S1treTEARDOWNaming Medi` v2018.08.28)
Accept* application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u0
CSeq: 4
User-Age2B8
Range: npt=0.000-
-507ARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@ 000022B8

