D  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 St.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient st RTSP(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
877
ETUP rtsp://127.0.0.1:8====User-Client (LIVE555 Streaming Media v2018.08.28)TCPession: 000022B8
Range: npt=0.000-

TEARDOWN rPLnt: ./RTSPClient (LIVE555 SAY//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-AgRangeext: ./RTSPClient (LIVE555 Streaming Media v2019.08ng Media v2019.08.2t: ././testRTSPC?ient (L
