z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clienUser-Ag     ./testRTSPClient (LIVE972 Str0eaming Media v2018.0DESCRIBE rtsp://127.0.0.18:554/mpe8.28)
Transpoeq: 4
User-Ageg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tesst/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPC (LIVE972 Str0eaming Media v2018.0DESCRIBE rtsp://127.0.0.18:554/mpe8.28)
Transpoeq: 4
User-Alient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client/ or
CSeq./testRTSCi=eP45G