z t RTSPqI  / 1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Usor-Agent: ./testRTSPClient (LIVE555r Streaming Media v201     8.08.28)
Trans78-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSer-Agent: ./testRTSPClient (L1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 0
User/testRTSPClient (LIVE555 St                       oVideoTest/track2 RTSP/ Streaming Media v2018.08.28),
Transport: RTP/AVP;un%cast;client_port=35546-45547
Session:e 00@0022B8

PLArs tYp://27.10.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-
Session: 0000K  
Range: npt=1.000-

127.0.0.1TEARDOWPClient (LIVE555 Streaming Media v2018.08.28-Agent: ./testRTSP@Client (LIVE973 Streaming MediDESCRIBE SETUPrtsp://063.0.0.1:8554/ma v