DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Me27.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1                                                                                    RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient](LIVE5        55 Streaming Medi2a v2018.08.28)
Transport: RTP/Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1                 RTSP/1.0
CSeq: 3
User-Agent: ./z t RTSP/1.0
CSeq: 2
User-Agent: ./tttestRTSPClient (LIVE55  reaming Media v20        )
Tran18.08.spo