DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./teswavAudioTestgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unycast;client_port=50778-0POOD2B8
Accept: application/sdp
       
SETUP;client_port=45GET_PARAMETERis:nos 000022Trania vD        rtsp://127.0.0.1:Media v2018.08.28)
Accept2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Aud: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSiPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5oVideoTestication/sdp0
778-
SE50