DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest R                       TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpep1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 00                                                0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS        ser-Agent: ./testRTSPClient (LIVE555 E555 Streaming Media v2018.08.28)
SessionSession:B8
Range: npt=0.000-

TEARDOWN                                                     VideoTest/ RTSP/1.0
CS        ser-Agent: ./testRTSPClient (LIVE555 E555 Streaming Media eq: 5
User-Agent: ./testRpppppppppppppppppppppppppppppppTSPCliB8

