Dac3AudioTeste: npt=9:/DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest R                       TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVide p      ack1 RTSP/1.0
CSeq: 3
User-VP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 0000ac3AudioTest rtsp://127.0.0A/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.    Seq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)VP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.
