DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testR7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v20TSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tB       lient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p: RTP/AVP;unicast;client_port=45546-455 7
Session: 000022B8

PLAY rtsp://1TEARDOWN27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/

TEARDOWN btsp://127.0.0.12matroskaFileTestrack1 RTSP/1.0
CSeq: 3
User-Agent: ./t000002B8

