DESCRIBE r-tsp://127.0.0.1:8554/mpeg1or2AudioVidVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t[stRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 StVideoTest/track1 RTSP/1                                                                                                                             .0
CSeq: 3
User-Agent: .2testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;c                                 User-Agent                                                         Range: npt=9                     liePnt_port=rtsp:/reamine t: appliDESCcatio ^tsp://127.0.0.1n/sdp

SETr:t