DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1w:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                        OPTIONSort=45GET_PARAMETERsL                                                        IVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                   udioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (1:8554/mpeg1oTCPudioTideoTest/track2 RTSContentCseqgth:
User-Agent:st.+,/<   nt (LIVE555 Streaming Medira v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeRTP RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St       aMedia v2018.08.28)
Seis :nos000022B8

