DDESCRIBEEr2AuBE vtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/ .0
C  (  2
User-Agentrt: RTPIAVP;unigast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS9

SUETP rtsp:port=54GET_PARAMETERssion:                                                                                                           000022;8 Media v2018.08.2rrt: RTP/Aack2 RTSP/1.0
webmFileTestCSeq: ;
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SeP/1.0
CSeq: 5
Use.08.28)Range: port: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:                                            VP;unicast;client_port=45GET_PARAMETERConten-Agent: ./testRTSPClient (LIVE:27 Streaming Med a v2018//127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AuediioodVTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPCli                                ent& (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08  & 
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
AcRange: npt=9cept: application/sdp

SETUP r:p0/s/t63.0.0.1:85 RTSCoD SC                     sion:  
 022B8

