DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTRTP/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unica%st;client_port=50778-50779

STEUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streami2g Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAROPTIONSAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21goudioVideoTest/ RTSP/1.0
CSeq: 5
Us. -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08Media v2018.08.28)
Session: 000022B8

