z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v201TCP8.28)
Accept: applicationnt_port=5sport:tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201CSeq:8.0?.289
Transport: RTP/AVP;unicast;client_port=22GET_PARAMETERssion: 000022OPTIONSB8

PLAY r*tsp://128.0.0ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/ng Media v2018.ser-Agent: ./testRTSPClien\\\\\\\\\\\\\\\\\\\\\\\t (LIVE277 Stre (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1/0
CSeq: .1:8554/mAeg1or2:udioVide2Range: npt=9111111111111111111111111111111111111111111111111111111111111111111111111111111111Tes ! RTSP/1.0
CSeC