DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:P.1:8554/mpeg1or2AudioVideoTest/ RTSP/154/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClqent (LIVE555 Streaming Media v0.0.1:8554/mpeg1or2AudieXdeoioVst/ RTSP/1&0
CSeq: 5
User-Agent: ./tGET_PARAMETER (LIVE555 Streaming Media v2014.08.28)
Session: 000022B8
Rant=0.000-Streaming Media v2014.08.28)
Session: 000022B8
Rant=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6

