DESCRIBPLAYE rtsp://127q.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./*estRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdwavAudioTestp

SETUP rtsp://127.JQ0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSreaming Media v20118.eq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rt7.0.0AVP.1:8deoTestsion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaor2Audi.0.1:8554/mpeg1o000022B8ideoTest/ RTSP/1
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARD1-N rtsp://127.0.0.1:855reaming Media v20118.08.28)
Sessio DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: .

PLAY rtsp://127/testRT