DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq:2 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2
User-Agent: ./testRTSPClient (LIVE555 Strea     Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgent: .ack1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.******************************************************************************08.28)
Transport: RTP/AVP;unicast;cli/testRTSPClientaWLIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8552/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaSession: 000022B8

