DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v20U8.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
webmFileTestCSeq: ;
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546145547
SeP/1.0
CSeq: 5
Use.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022;8 Media v2018.08.2rrt: RTP/AVP;unicast;client_port=45GET_PARAMETERConten-Agent: ./testRTSPClient (LIVE:27 Streaming Med a v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-
1 TEARDOWN rtsp://127.0.10.:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6SET_PARAMETERn/testRTSPClient (LIVE555 Streaming Media v2018.08.2TEARDOWNivn@ 000022B8

