z      0BRTSP/1.0
CSeq: 2
U ser-Agent: ./testRTSET_PARAMETERE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpetRTSET_PARAMETERE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE973 Streaming Media v2018.08.28)
Transaming Media v2018.08.28)
Acce55 Streaming Media v2018.08.28AVP;unicast;client_port=45GET_PARAMETERssion:
CSeq:  0000127.0.0.1B8

PLAY rtsp://128 8.0.0.1:8554/mpeg1or2Aueaming MedioVideoRange: npt=9Test/ RTSP/1.0
CSe
