DwebmFileTest  K
ESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
DESCRIBEUser-Agent: ./testRTSPClient (LIVEI55                               Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVi127.0.0.1deoTest/ RTSP/1.0
C.28)
Accept: application/sdp

SETUP rtsp://127.0.0.8554/RTPg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User)Agent: ./testRTSPCcielt55













































009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClienp (LEIVE555 S5 Streaming M07IK

SETUP rtsp://10.0.=50776-10S
28)
Ag1or2AudioVideoTest RTSP/1.0
CSeq: 2
Use333333333333333333333333B8

