DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us8
Ranger-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.00.0.1:8.1:8554/mpeg1or2iAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AueioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streaminnt (LIVE555 Streaming1Media v2018.08.28)
Tr8ansport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8
ient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npTEARDOWNt=0.000-

TEARDOWN rtsp:/t/track2 RTSP/1.0
C7Seq: 4
User-AgenContent-LengthSeq:s Ue
2r-Agent: ./testRTSPClient (LIVE555 Streaming Medsion: 000022B8

