z     t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appl: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
A t:pcceapplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2501.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4ication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streamin _2 dia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=2538-078579

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2Accept1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1
PLAY rtsp://127.0.0.1:8554/mpeg1orNAudioVideoTest/ RTSP/1.0
CSeq: 5
User-A]   gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)#
Sesskon:  000122B8
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1or2Audist/UP rtsp://127.0.0.1:8554/mpeg1or2AudioVid1or2Audist/ RTSP/1.0
CSeq: 6
User-1or2Audio*    + t/ RTSP/1.0
CSeq: nspoeq: 4
Uxer-Agent: p/testRT        : ./testRTSPClient (LIVE555 Streamingnicast;client_port=45GET_PARAMETERssion:
CSeq:  0614   TIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2)AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
