D          8b      Range: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.    Seq: 2
User6-Agent: ./testRTSPCli        ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1org Media v2018.08.28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/A1.0
CCeqpI     Range: npt=9                     METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: 2018.08.28)
Seq: 5
User-Agent: 2018.08.28)
Session: 000022B8
Range: npt=0.000T
-
EARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6RTSP/1.0ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.   
TEARDOWN rtsp://127.0.0.B8

