DScale:ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agentsp://127.0.0.1:8554/mpeg1or2  AVoVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ac%%%%%%%cept: applicatimn/sdp

STSPClie8!
Session: 00002B28
Range: n*pt=9.000-

TEARDOrtpNW s://127.0.0.1:8554/mpeg1peg1or2AudioVideoTesor2AudioVideoTest/ RTSP/1.L
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
t: ./testRTSPClientdiao1ArudioVideoTest/track1 RTSP/1.	       0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:85K4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent&9      RTSPClient (LIVE555 Streaming Mediav1.0 2808.28)
Session: 000022B022B8

