DESCRIBE rtsp://127.0.0aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/z t RTSP/1.0
CSeq: 2
Us    er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au~dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.28)
Transportnt (LIVE337 Streaming Media v2018.08Y28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCmpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testlient (LIVE555^Streaming Media v20RTSPClient (LIVE555 18.08.28)
Transport: RTP/AVPStreaming MedSe;u