DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547tsp://127.Aud000022B8ioVideoTeDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideo*Test RTSP/1.0
CSeq: 21
User-Agent./ :testRTSPClient (LIVE555127.0.0.1 StreamDESCRIBEa v2018.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://118.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://127.0.0.18)
Accept: application/sdp

SETUP rest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555127.0.0.1 StreamDESCRIBEa v2018.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://118.08.28)
Accept: applicon: 0oVideo*Test RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE55rtsp://127.0rack1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555st/ VTSP/1.0
CSeq: 6
Use