DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE/track2 RTSP/1.0
CSeq: 4
User-AgentDESCRIBE rtsp://123.0.0.1:8554/mpeO       ioVideoT$WN tsp://127.0.0.1:8554/m=eg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClienteaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/ng Media v2018.ser-Agent: ./te: ./testRTSPClient (LIVEAustRTSPClien\\\\08.28)
Session: 000022B8
Range: nptPAUSE=0.00022Bv2018.08.)28
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2dioTest.1:8554/mpeg1or2AudioUser-Agent: ./testRTSPClienteaming Media v201VideoTeAudioVideoTest/ RTSP/st/       .CRTSP/1.08.08.:8)
Tra
CCeq: 6
UsDRangeIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2#Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2er-Age    08.28)
Accept: application/sg Media v2    nt: ./nspotes1.0
CS08