z t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClientTCPIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2=8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v3 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;5nica
D  
 ]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0000022B8
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESD     t_port=min@ Media v2018.ion:
CSeq:  000022OPTPAUSE8

PLAY rtsp://128.0.0.1:8554/mpeg1or2Audi VideoRange: npt=9TCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0..0G:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UserPesSE