DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medma 55 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Staerming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2Audio$VideoTest/track2 RTSP/1.0
CSeq: 4Ue
sr-Agent0022B8

PLAY rtcp://127.0.0.1:8554/mpeg1or2AudioVideoTest      "E/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming M`dia v201 Q08.28)
Session: 000022B8
Session:RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: 8)
Session: 000022B8

