DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.liveMedia42772108.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport:dRTPIAVP;unicast;client_port=45Gng Media v2018.08.28)
Transport:dRTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY sion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 00002N=8
RangRangee: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8550
CSeq: 2
User-Agent: ./tesPLAYPClient 4/mpeg1or2AudioVideoTes#lient_port=45GET_PARAMETERssion: 000022B8

Plient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSLAY rtsp://127.0.0.1:8554/mpeg2018.08.28 DESCRIBEn: 000022B8

