Dqion]]]ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaAv2018.08.28)
Accept: application/rdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
Session: 000022B8
Range: npt=0.0)
Trorspntnt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SE\Udia v2018P rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSRT1./PP0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpkrt: RTPIAVP;uni      cast;client_port=45GET_PARAMETERssion: 000022B8O
PLAY rtsp://127.0.0.1:8-54/mpeg1or2A dioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT+PClient (LIVE555 Streaming Media v2018.08.DEA7EDBD0rtsp://127.0.0.1:8554/mpe                                                     g1or2AudioVident: ./testRTSPCldent (LIVE555 Streaming Media v2018.08.2828)
Ssesion: 000022B8
Range: npt=0.0)
Trorspnta: RTP/AVP;uni00-

TEARDOWN c