DESCRIBE rt'p://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Accept: application/sdp
DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 55 SCseqtreaming Media v2018.08.28)
Trorspnta: RTP/AVP;uni  D   ent_port=50778-50779

SETUP rtsp://127.0.0.1:8554
SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Me/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamdia v20stRTSPClient (LIVE555 ing MStreeamingd