DESCRIBE r sp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViedoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test                                               RTSPClient (LIVE                                                                  555 Streaming,   ia v2018.08.28)
Transport* RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://2.10.70.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AgematroskaFileTestntrrrrrrrrrrrrrrrrrrrrrrrrrrr: ./testRTSPClient (LIVE555 Streaming .Med 0iav218.08.28)
Session: 000022B8
Rangu: npt=0.000-

TEARDOWN UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUrtsp://127.0.0.1:8554/mpeg1or2AudioVtesttSET_PARAMETER: ./testRTSPCl ni(etLIVE4
Sessivn@ 000022B8

