DESCRIBPLAYE rt-sp://12720.0.1:8554/mpeg1or2AudioVideoTest RTSM/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: a   pp1lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudiTP/AVP;unica/t;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent:webmFileTestlient (LIssio DESCRIBE rtsp://127.0.0.1:;       g1or2AudioVident: .

PLAY rtsp://127/testRT