DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streassion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVide                                                   oTest/ RTSP/2.0
CSeq: 5
User-Agent: ./teCCCCCCCCCCCCCC8CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCstRTSPClient (LIVE555 Streaming Media v2018.08.28!
SestDESCRIBE rtsp://127.0.0.0:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./te;tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoR/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127. .0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt: RTP/AVP;unicast;reaming Media v2018.08.28)
Session: 000022B8

