D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-TTTTTTTTTTTTT6Length:ient (LIVE555 SGET_PARAMETERt8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViUser-Agentack1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVP/AVP;unicast;client_port=50778-0POOD2B8
Accept: a
matroskaFileTeststRTSP>lient (LYVE555 Streaming Media v2017.09.28)
Transport: ;RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

