DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779@

SETUP rtsp://127.0.0.1:8554/mpeg1or2A6   VideoTest/track2 RTSP/1.0
         CSeq: 4DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 55 Streaming Media v2OPTIONS28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTS000022B8Seq: 4
User-AgenSETU                         Pt: ./testRTSPClient (LIVE555 Streaming Medi0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 55 Streaming Media v2018.08.28)
Trorspntn   TP/AVP;unicast;client_port=507ac3AudioTest-Agent: ./testRTSPClient (LIVE55795 StR
eam