z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracg1or2AudioVide: .

PLAY rtsp:ept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideot/astreTck1 RTSP/3.0ac3AudimTest
CSeq: 4
User-Agent: ./testRTSPClient (LIVE556 S      treaming Med2iv 0a18.08^.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
