Dx-plassio: WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRATSPCpt=00-

DESCRIBE rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:plication/sdp

SETUP rtsp://127.0.5.aming Medi# v2018.08.28`r
Session: 000022B22B8
Range: npt=00g1or2AudioVideoTeudioVideoTest/track1  ./testRTSPClient (LIVE555 Streaming Medi# v2018.08.28`r
Session: 000022B8
Range: npt=00-

DESCRIBE rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE798 RTSP/1..
C8
Range: npt=00g1or2AudioVideoTeudioVideoTest/track1  ./testRTSPClient (LIVE555 Streaming Medi# v2018.08.28`r
Session: 000022B8
Range: npt=00-

DESCRIBE rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE798 RTSP/1..
CSeq: 3
Use-r-Agent: ./testRTSPClient (LIVE555 StreStreaming Media v2019.08.28)
S
Sessaming Media v2ion: 0000022B8
18.08
.28)
Tra

DESCRIBE rtns