DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2f
User-Agent: ./testRT5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP>lient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP rtspP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testQRTSPClient (LIVE555 StPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-tRT5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtspDESCRIBE rtsp://1oVideoTTEARDOWNP/1.0
CSeq: 5
User-Agent: ./testRTSP>lient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP rtspDESCRIBE rtsp
SETUP rtspDESCRIAgent: ./testRTSPClient (LIVE54