DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClient (LIVE555 Str000022B8edia v2018O08.<28)
Accept: applig1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Ur-seAgent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;cliend_port=50778-50779

SETUP rtsp0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./tOPTIONSia v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3RTSP/
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50777-0POOD2B8
Accept: application/sdp

SETUP;client_://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.255/m Media v2018.08.28)
Session: 00002RTP2B8
Range: npt=0.000-

TE,ARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
@User-Agent: ./testRTSPClient (LIVE555 Streaming Media v0793.08.28)
Session: 000022B8

