z     t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamifg Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracpoeq: 4
User-Agent: p/testRT        : ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.ideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:pplicatition/sdp

SETUP rtsp://127.0.0.1reaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgewebmFileTestnt: ./testRTSPelCint (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POODwebmFileTest2B8
Accept: application/sdp

SETUP rtsp://064.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
CSeq:  0615   TIONSB8

PNAY rtsp://128.0.0.1:8554/mpeg1or2)AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
