DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5550.0.1:8554.mpeg1oreoTest/track1 RTSP/1.0
CSeq: 3
User-Agen//127.0.0.1:8554/mpeg1or2AudioViaming Media v2018.08.28)
Accept: application/sStreaming Media v2018.08.28)
Transport: RTP/AnP;Vuicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTransport/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE
Range: npt=SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTransport/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest554/mpeg1or2AudioVideoTest RTSt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

