DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0Q.28)
Cseqpt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamin1 Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.01
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming M%dia v2018127.0.0.1Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo5 Streaming Media v2    08.28)
Accept: appTEARDOWNlication/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSe4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTS0<    [(LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport:8)
Sessiq: 3
User-Agent: ./testRTS0<    [(LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport:8)
Sessivn@ 000022B8

