Dsion]]] rtspD//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE620 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://-27.0.0.1:8554/mpeg2or2AudioVideoTest/ er-Agent: ./testi 4
User-AgenC~    \=eontent-Length:ient (LIVEunicast;client_port=50778-50779

SETUP rtsp:/000022B8.1:Test/ RTP/AVP;unicast;,lient_port=459:+ />-7METERsqI  sion: 000022B8

PLAY rtsp:/ Media v/127.0.554/Am0
Range: npt=0.000-

TEARDOWN rtsp:/(/127.0nt_port=50778-50779

SETUP rtsp    I%rtsp:/ing Media v2018.08.28)
Transpast;client_port=50778-50779

SETUP rtsp:/000022B8.1:Test/ RTP/AVP;unicast;iltenc_port=0779

SETUP rtsp    I%rtsp:/ing Media v2018.08.28)
Transpas002p://127.0.0.1:8554/mpeg1or2B8
2AudioVideoTesRTSP/1.0
CSeq: 6
User-Agent:`                                                                                                    ./te  8 RPCTSlient (LIVE555 S28eaming Media v2018.08.28)
Session: 000511B8

