DScale:E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us      .08.28)
Transport: RTP/AVP;unciast;client_port=45GET_PARAMETERssion: 000022B8   08.28)
Accept: application/sdp

SETUP rtsp://127.TEARDOWN0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Sessi.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq022B8
Range: npt=0.000-

TE  h WN rtsp://127.0.0.1:8=54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6wavAudioTestAVP;unicast;client_port=45GET_PARAMETERssion: 000nicast;clie&nt_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unicCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        CCCCCCCCCCCCCCC-Ammmmmmmmmmmmmmmmmmmmmtreaming Media v2018.08Content-Length:on: 000022B8

