DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                   &                      88888999999999999999999999999999999999999999998888888888888882Au33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
Uers-Agent: ./testRTSPCoient (LIVE555 S5 Streaming M0779 
SETUP rtsp:/sp:QU127.0.0.1:8554/mpeg1or2AudioVideoTfst RT             "                                                                DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSt;client_port=50778-50779

SETUP rtspP/1.0
CS e:2q1
User-Agent: ./testRTSPC                                                 SP/1.0
CSe  q: 2
User-Agent: ./testRT5 Streaming Medi33lient       J (LIVE555333333333333 StreamDESCRIBEa v2018.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTS333333333333333333333P/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE277 Streaming Media v201V.08.28333r)
Transpo2rt: RTP/AVP;unicast;client_port=50778-50779webmFileTeptsp://127.
CSeq: 5;
UntseSession: ./testRTSPC