DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: 06.18)
Transport: RTP/AVP;unicast;client_port=5077l-50a779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Us@er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion:RTSP/1.0 000023B8

PLAY rtsp://127.0.0.1:8554/ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARedia v20}   8.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARr