z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strent_port=Content-Length:ssion: 000011B8

P.0.1:8554/mack1

T.aemCw.0
C1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201Range: npt=9ansport!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: RTP/AVP;unicas08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe
