DESCRIBE rtsp://127.0.0551.84:/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.68)
Transport: RTP/AVP;unicast;client_por4=t5546-455

SETUP rtsp://933.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555r Streaming Media v201    ./testRTSPClient (LIVE555 Streaming Media v2JNGQ____8)
Session: 000022B8
Range: npt=5.000-

TEARDOaming Media v2018.00.28)
Sessivn@ 000022B9

