DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudiJVideoTest RTSP/1.0
CSeq: 2
User-Agent:z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Strept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;uvicast;client_port=50778-50779
 Media v2    08.28)
Accept: ]applicatir-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.r8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.5 Stream1i:855