DE  SCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://1NL.0.0AVP.1:8554/mpeg1or2AudioVideoTesz t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSet/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVq: 3
User-Agent: ./testRTSPClient AudioVideoTest/ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779TCP

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestE555 Streaming Media v201820.8.)8
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETER/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRssion: 00TSPCl0i