zSETUP    pt=0.0eq: 2
User-AzliveMedia156290 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Accept: apulicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Agent: ./testRTSPCudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE557 Streaming Media v2018. (LIVE555 Sng M08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au ioVideoTe               st/track2 RTSP/1.0
CSeq: 4
User-Agent:`QP -TSlient (LIVE555 Streaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testR<<<<<<<<<<<<<<TSPClient (LIVE555 Streahing Media v2018.80.28)
PClie333333333333333333333333333333333333333333333333dia v2017.08.p  `__b 28)
Ses@sion: 000022B7
ng1or2Auicdai