z     t RTSP/1n0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

ming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.qI  1:8554/mpeg1or2Audi    oVideoTest/track1 RTContent-Length:
User-Agent: .




































/tesTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audio(LIVE555 Streaming Media v2018.08.28)
Accept: applica  w /sdp

SETUP rtsp://127.0.0.1:8554/mpor2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
