DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE 55 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CTEARDOWN Seq: 2
User-Agent: ./liveMeStreaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept        : application/s  dp

SETUP rtsp://063.0.0.1:User-Agent                     six-playNcast;client_port=50778-0POOD2B8
Accept: application/@dp

SETUP;client_port=459ET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
ma|roskaFileTestsrRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoDEtion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or_pConoVideoTest/track1 RTSP/OY.
CSeq: 5
matroskaFileTeststRTSPClient (LYVE555 S/1..
CSeOWN Seq: 2
User-Agent: ./liveMeStreaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept        : applicationq: -testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547#
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1o.0    .1:85 RTSCoSC         dp

SETUP rtsp://063.0.0.1:85 RTSCoSC                     six-Content-Length:022B8

