z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v201TCP8.28)        
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50389

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201CSeq:8.08.289
Transport: RTP/AVP;unicast;client_port=22GET_PARAMETERssion: 000022OPTIONSB8

PLAY r*tsp://128.0.0.1:8554/mAeg1or2AudioVide2Range: npt=9Tes ! RTSP/1.0
CSeC