DESCRIBE rtsp://127.0.0        .1:8554/mpeg1or2Audio ideoTest RTSP/1oTest/track1 R.0
CSeq: 2
User-AgeRangent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 CseqStreaminept: application/sdp

SETUP rtsp27.0.0        .1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 CseqStreaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
TransportB8
Range: npt=0.000-

TEARDOWN rtsp://167.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
CSeq
User-Agent: ./testtestRTSPClient (LIVE555 StreaminCSEqD:://127.0ROQNEGJS4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
TransportB8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
CSeq
User-Agent: ./testtestRTSPClient (LIVE555 StreaminCSEqD:eRCSiaI