D        t/ia v2018.08.28)
Transptr:o RTP/ .1/TRPS0
CSeq: 5
User-dia v2018.08.28)
Session        B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE5ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIRDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE5ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streport=45546-45547
Session: 000022B8

PLA.0.0.1:8554/m eg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agfnt: ./testRTSPClient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVir2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: 127.0.0.1n/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8

