DESCRIBE rtsp://127.0.0eoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v201tRTSPClient DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1w:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50RT             (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=91092-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UPAUSEgent: ./testRTSPJlient (LIVE555                                                  P77
ETUP rtsp://127.0.0.1:8554/mpeg1oTCPudioTideoTest/track2 RTS
User-Agent: ./Content-Length:
User-Agent: ./testRTSPClient (1:8554/mpeg1oTCPudioTideoTest Streaming Media v2018.08.28)
Session: 000022B8
Range: nQt=0.000-

TEAR/tDOWN rtsp://127.0.0.1:8554/mpeg1or2Audrack2 RTSContent-Length:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                        ioVtestt: ./testRTSPCl ni(etLIVOPTIONSort=45GET_PARAMETERsLIVE555 StreamingE5
Sessivn@Scale Media v2018.08.28)                      
Transport: RTP/AVP;unicast;cli                        OPTIONSort=4ONSort=45GET_PA:2B8

RAMETERssion: 000022B