z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient  %      (LIVE277 Streaming Media v201TCP8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClment (LIVE555 Streaming Media v2018.08.28)
Treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testRTSPClient (LIV%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%E555 Stream                            client_port=45546-45547
Se                        ing Media v2018.08.28)
Transport: RTP/A                   webmFileTest                                                                              VP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2. U  0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream   llllllllllllllllllllllllllllllllllllllllllllllllll RTSCoRTPmpeg1or2Audio127.0.0.1VideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE554 Streaming Media .2    08.28)
Accept: UP rtE277 Streaming Media v2    08.28)
Accept: UP rtsp://063.0.0.1:85llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll RTSCoDTransport:      $       sion: 0 002 RTSP/1.0
CSe
