DmatroskaFileTest27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2cept: application/sdp'

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3AVPser-Agent: ./te tRTSPClienr (LIVE555 Streaming Media v2018.08.28)
TranspoestRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Us REgent: ./testRTSPClient (LIVErt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8ient_port=45546-45547
Sessi        22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .Q  tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1Range2 Mmdia v2018.08.28 K      on: 0ing Ms8
P