DSession:rtsp://127.0.0.18:554/mpeg1or2rtsp://254.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .]/testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATest/ Rdx      
CSeq: 5
User-A
gent: .3testRTSPClient (LIVE555/testRTS/ RTSP/1.0
CS8-50779eq: 6
User-Agent: ./      te,stRTSPClient (LIVE555S trex-playNow:a v2018.08.28)
DSession: 000022B8

