DContent-Length:27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeTEARDOWNAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us                                                                        er-Agent: ./testRTSPClient (LIVE555 S          er-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8.28)
Traansport: RTPIAVP;unicast;client_port=45GET_PARAMETEPLAYon: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.28)SETUP
Session: 000022B8matroskaFileTest
Range: npt=0.000DESCR-

IBE TEAmmmmmmmmnt: ./testRTSPClient (LIVE555 Str                                                                                                                    OPTIONS8)
Transport: RTPIAVP;Uzer-Ag%ntient_port=45GET_PARAMETERss  n: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.28)
Session: 000022B8matroska        
R@ange: npPAUSE00DESCR-

IBE TEARr