DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CS@eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTeseeeeeeeeeeeeeeeeeee   "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547v0ession: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.00
CS:eq 2
User-Agent: ./testRT5
CSeq: 5
UsedioVideoTest/track2 RTSP/1.0  3AudioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-4/3c     SETUP rAudioV  eoTest/tra  McRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCl000022B8ient (LIVE555 Streaming MWP/1.0
yent CSeq:127r-Agent: ./testRTSPClientUser-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-4/3c     SETUP rAudioV  eoTest/tra  McRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55533d000022B8ioVideoTest/ RTSP/1.0
CSeq:: 6
User-AgentREGISTER TSPClienSET_PARAMETERt (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.                                                                                                                    0.0.1:8554/mpeg1or2AudihVid=oTfst RTSP/0.q
CSeq: AVP2
User-Agent: ./testRT5 Streaming Medi33333333333333333333333333333333333333r2nt