D      ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTeRangest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli  t (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RmatroskaFileTestTP/AVP;unicas/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2VodiiAudeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RmatroskaFileTestTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mp  vr2Audi8
Range: npt=0.000

-TEARIVE5
Sessivn@ 000022B8

