DGET_PARAMET)R//127.0.0.1:8554/mpeg1or2AudioVideoTe    TSP/1                                                          TEARDOWN     /mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIVE555 Streaming Medi@ontent-Length:a v2018.08.28)
Session: 000022B8
Range:
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtTIONSARDOWN rtsp:1/2/7.0.0.1:85 npt=0.000-

TEARDOWN rtTIONSARDOWN rtsp:1/2/7.0.0.1:8554/mpeg1or2Asp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaor2AudioVideoTest/Cseqk2 RTSP/1.0
CSeq: 4
UserudioVideoTest/ RTSP/1n0
CC18.08eq:} 6
User-Ag-Ageent:n 