D   Ke: npt=9://127.0.0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8<<CSeq:<<<2018.08.28dioTestt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.Range0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 gent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
RTSP/1.0
CSeq* 4
User-AgenContent-Le.1:8554/mpeg1or2AudiXoViDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.3333333333333333333333333333333333333333333333333333333333333333333333333333deoTest/track2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE555 Streaming Media v2   `OGQMGVl
Accept: UP RTSP/1.0
CSeq* 4
User5 St85RT33330
Pmpeg1or2AudioVideC