DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient* (LIVE555 Streaming Media v201(LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08E28)
 NTransport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ses+siRTSP/1.022B8
Range: npt=0.000-

TEARDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0.1:rack1 RTSP/1.0
CSeq: 3
Useaming Media v2018.08.)28
Transport: RTPIAVP;unicast;client_port=45GET_PAB8Range: npt=0.000-

DEARDOSN rtsp://127.0.0sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.                         .0.0.1:8554/m)peg1or2AudioVideoTect/track2 RTSP/1.0
CSeq: 42B8

PLAY rtsp://127.0.0.1:8554VE555 Strea0ming Media v                           =  0022B8
Range: npt=0.00022B8

