DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/                                               icast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicist;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudieidoVoTest/track2 RTSP/1.0
CSeqz 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: R5077TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St=0.000OPTIONSionA OWRtrNDspwebmFileTest:8554/mpuegoA12rdioVideoTest/ RTS1P1.0
CCeq: 6
User-Agent&Q      RTSPClient (LIVE793 Streaming Media v2018.08.28)
Session: 000022B8

