DRange: npt=9SATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tia v3    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: 0./testRTSPCliSETUPLIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_portport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://128.0.0.1:8554/m      1.0
CSeq: 5
User-Agent: ./testRTSPClient (555 Streaming Media v2018.08.28)
Transport.28)
Trapostnr: RTP/AVP;unicast;client_port=91092-45547
SesSET_PARAMETeR8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
RangeD_  t=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioContent-L4r2nt