zKZ  t RTSP/1.0
CSeq: 2
U      9@t: ./testRTSPClient EI(LV555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1;8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatioTSP/1.0
CSeq:TEARDOWN-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSCiePnlt (LIVE555 Streaming MeUser-Agentdia v2018.08.28)
Transport: RTY/AVP;unicast;client_port=45GET_PAR?:R2s-Esion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Tes4/ RTSP/1.0
CSe
