DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;cwavAudioTest0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg2or2 08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media .80v2108.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Med ia v1009.08User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Med ia v1009.08.56)
Session: 0004                                  m       5547
Session: 000022B8

PLAY rtsp://127.0SETUP.0.1:855022B8
Range: npt=1.000-

TEARDOWNG rtsp://127.0.0.1:8554/TCPmpeg1or2Aud000$022B8ioVideoTeDESCRIBE rtsp://127.0.0.1 :8554/mpeg1or2AudioVideo*Test RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE554 S.0.0.1:8554/mpeg1or2Audiept: applicon: 00Pdp

SETUP rtsp://127.0.0.1:8554/mpeg127.0.0.1:8554/mpeg1or2AudioVi000022&8deoTest/track1 RTSP/1.0
CSeq: 3
User-Agn: 000022B8

