DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi8)
Transport: RTP/AVP;unideoTudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP r        7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
]ser-Agent: .?testRTSP.0
CSeq: 4
]ser-Agent: .?testRTSPClient (LIVE555 StreTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClClient (LIVE555 StreTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCliming Media v2lient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range: -pt=0.00@0-N rtsp://127.0.0.1:8555/mpeg1or2AudioVideient (LIVE555 S#teaming Media v2018.Scale:K             V22B8

