D      ^ ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSe    q: 2
User-Agent: ./testRTUser-AgentLIVE111 Streaming MedD    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Useia v2018.08.28)
Accept: apClient (LIV?27           Contensp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CB8
Range: npt=0.000-

TEARDOWN rtsp://127 .0.0.1:8554/mpeg1or2AudioViTransportRTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClt-Length:    	J08.28)2018.08.28)
Session: 000022B8
Range:r-Agent: ./test npt=0.000R-