DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us     er-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applTransportdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PO8.28)
Transport: RTP/AVP;tnicast;client_port=53410-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ag******************************************************************ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpor
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-;gContent-Length:ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8SET_PARAMETER

