D000022B8ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeestRTSPClient (LIVE555 Streaming//127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5M5 Streaming Media v2018.08.28)
Accept: application/sdp

SETq: 2
User-Agent: ./testRTSPClient (LIV                                                       E555 streaming Media v2018.08.28)
Accept: application/sdp

SETt:rs UpP//127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
Qser-Agent: ./te28)
Accept: app8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uRTSP/nicast;client_port=50779-50TEARDOWN7791.0
CSeq: 3
Q

SETse