DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2y   AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPC                                                                                                                        lient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudiosedTVoiet/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0Range: npt=900022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN         rtsp://127.0.0.1:5ioVideoTest RAVP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55OPTIONSGET_PARAMETERedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi485/mpeg1or2Audist/ matros                                                                                                                           kaFileTest6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v20       T)1
Sessivn@ 0[00022B8

