DoVideoTnpt=9//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-dia v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRWSPClient (LIVE55D_,reamg Media v2018.08.28)
Transport: RT@/AVP;unicast;client_port=45GET_PAB8

PLAY rtsp://127!.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserS-Agent: ./testRTSPClient (LIVE555 Streami%ng Media v2018.08.28)
Session: 000022B8
Ran  E_npt=0.000-

TEARDOWN rtsp://127.0.0.1CRIBE rtsp://127.0.0.1:8554/mpeg1or2HAac3AudioTestudDESCioVideoT