D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agen       t: ./testRTSPClien0022B8E5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://12peg1or2AudioVideoTest R7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
Accept3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AV        P;unisa      ( t_port=45GET_PARAMET;-<    t-Length:

PLAY rtsp://127.0.0.1:8554/RTPmpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L 555EIVStreaming Media v2018.08.28)
Sesion: 000022B8
Y rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTPRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Mavei d2019.08.28)
Session: 000022B8
Range: npt=0.000-

TEAz t RRDOT