DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Au                                  dioVideoTest TSPR/1SETUP.0
CSeq: 2.0.0.1:8554/mpeg1or2AudioVideoTes127.0.0.1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: +00022B8

PLAYst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCli  t (LIV018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LI    4 St
CCeqs on: 00002eaming Media v2ia v3    08.28)
Accept:% applic018.08.28)ation/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=45546-lient (LIVE555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.08.28)
Session: 000022B8
Ran : enpt-50S
28)
Accept: apppI  lic        p

SETUP uni
Sessic://2nton: 000022B8

