DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideo./testRT1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRangeSPClient (LIVE555 Streaming Media v2018.  8 8)
Sessgon: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MG@T_PARAMETERssion: 000044B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 00
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Me222222222222222222222222222222222222222222222222diTransp        o:rt08.28)
#essio7 00PR2Scale:2B8

