D<   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeqH   
User-Age        nt: ./ton: 000022B8estRTSPClient (LIVE555 StreamDESCRIBEa v1009.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.185:.00.54/mpig1o2rAduioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au%ioVideoTest/ RTSP/0.0
CSeq: 5
UseSessIVE555 Streaming Media v3    08.28)
Accepion: ./testRTSPClient (LIVE555 Strealing Media v2018.08.28)
Session: 000022B8
Range: npt=0.00-
0
TEARDOWN r`sp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 StrePPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPaming Media v2018.08.28)
Session: 000022B8

