DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVGdeoTest RTSP/1.0
CSeq: 2
User Agent: ./testRTSPClient (LIVE555 Streaming Meession: 000022B8

PLA.0.0.1:8 554/mpeg1or2AudTransport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546p://127.0.0.1:8554/mpeg1or   hioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28tttttttttttttttttt)
Transport: RDPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq! 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)Se
ssion: 00002#B8
Range: npt=0.000-18.08.28)
Sess-on: 000022B8

