DOPTIONSESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Medi a 5S5treaming Media v2018.08.28)
Trorspnta: RT(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicas        tRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5OPTIONSaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
00022B8

PLAY   ://127.0.ttttttttttttttttt0.1:8554/mpeg1or2AudkoVideoTest/ RTSP/1.0
CSeq: 5
User-
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVoediTeAgent: ./testRTSPClient (LIVE555 streaming Media v201MQ08.28)
Session:estRTSPClient (LIVE555 streaming Media v201MQ08.28)
Session: 000022B8
RanGe: npt=0.0 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: 8)
Sessiof: 000022B8

