DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPCCseqlient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;uni                                                       cast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2uAdioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie/t (LI(edia v2018BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB://127.0.G.1:8554/mpeg1or2AudioV18.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARr