DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Ranget: application/sdp

SETUP rt}p://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RmatroskaFileTestTSP/1.0
CSeq: 3
User-Agent: ,/tesSctRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u;;;;;;;;;;;;;;;;;;;;;;nicast;client00023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSTCPession: ./testRTSPClient (LIVE)82
Session: 000022B8
R rtsp28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tesRtTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

