ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=45546-lient (LIVE555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009 08.28)
Session: 00 0022B8
RangDESCRIBE rtsp://123.e: npt=0        
TEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.08.28)
Session: 0000nt?: ./tesSET_PARAMETERLIVE555 Streaming Media SETUP 08.28)
Session: 00 0022B8
Range: npt=0        
TEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.08.28)
Session: 000022B8
Ran : enpt-50S
28)
Accept: apppI  lic      0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
Use  p

SETUP unic://2n22B8
Ran : enpt-50S
28)
Accept: apppI  lic        p

SETUPr-Agent: ./ unites