PSCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 `treaming Media v2018.08.28)
Accept: appli'catio/ndsp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08
SETUP rtsp://127.0.0.1:8554zR    t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream  g Media v2018.08.28)
Accept: application/TEARDOWNETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClielt (LIVE972 Streaming Media v2018.08.28)
Transport:cast;client_porv=50778-50779                                                       

SETUP rts

SETUP rtsp://266.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.tRTSPClient (LIVE5LIVE555 `treaming Media v2018.08.28)
Accept: appli'cation/sdp

SETUP rtsp://12oRange: npt=9Te        /1.0
CSe
