DEgent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.webmFileTestpt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Usq: 42B8

PLAY rtsp://127.0.0.1:8554VE555 StreamingMe dia v2018.08.28)
Transport: RTP/AVP;unicast;client_poAulioVideoTest/ RTSP/0.0
CSeq: 5
UseAudrer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 42B8

PLAY rtsp://127.0.0.1:8554VE555 StreamingMe dia v2018.08.28)
Transport: RTP/AVP;unicast;client_poAulioVideoTest/ RTSP/0.0
CSeq: 5
UseAudrtRTP=45GET_PARAMETERssion: 0008.28)
Session: 000022B8
Range: npt=0.000-       ,

TEARDOWN  tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE277eStr555 Streamia v2018.08.28)
Session: 000022B8

