DESCRIBE rtsp://1272018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioViteeoTds/wavAudioTest RTSP/1.0
CSeq: 5
UsGET_PARAMETER||||||||||||||||||||||||estRTSPClient (L27)
Accept: a1:8554/mpeg1or2AudioVideoTest54/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq:
5U ser-Agent: /track1 RTSP/1.0
CSeq: 3
User-Agent: ./te[   stRTSPClien
Content-Length:DmatroskaFileTest27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CS                                                               e54/mpeg1or2AudioVideoTest RTSP/1.0
CS                                                               eq: 2
User-Agent: ./te0.1:8554/mpeg1or2A dioVideoTfst RTSP/1.0
CSeq: 2
User-Agent:9

SETUP rtsp:/
User-Agent:9

SETUP r  E//127.0.0.1:8554/mpeg1or2VoAudiideoTest/tra k2 RTSP/1.0
CSentent-Length:P/AV555 Streaming`2    _ 2018.08.28)
Transport: RT    PIAVP;u  q: 4
Userni-A