DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stpeaming Media v2018.08.28)
TranOPTIONSsport: RTP/AVP;unicast;client_port=50tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWD r rtsp://127.0.0.1:8554/mteg1or2AudiideoTest/ RTSP/1.p
CSeq: 6
User-Agent: ./-testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8

