D.010022B8
RangESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSe    q: 5
User-Agent: ./testi 4
User-AgenC~    \=eontent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./livdMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v201 	08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
mPAUSEatroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport:                                                                                                               RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85PAUSEoDESC            666666<66666666666666666666666666666666666RTSP/1.066666666666666666666666666666666666666666666666666666666666666666666         six-playNow:ooTest/track1 RTSP/1.0
CSeq: 3
User-TEARDOWN/testRTSPClient (LIVE555 Streaming Media v2018.08.2edia v2018.08.28)
Sesn soi:000022B8
Range: npt=0.0.1:8554/mpeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP rtsp://12                                                                          n: 000022B8

