DSATUP WN tsp://127.0.0.1:8554/mpeg1or2&udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaminSETUPia v3    08.28)
Accept: application/sdr

SETUP rtspt=547   :0779
!gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp rt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses        sion: 000022B9

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVide/t00022B9

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVide/testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=547   :0779
!gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp rt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses        sion: 000022B9

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVide/testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=547   :0779
!       rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
U                                      888888888888888888882Au3st RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi333333;Med0a v2018.08.28)
Transport: RT  