DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/SPClient (LIVE555 StreaAudioTmpeg1or2AudioVideoTest/track1 R/127.0.0.1:8554/mpeg1or2Audt: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554-mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVSET_PARAMETERE555 Streaming Media v2018.08.28)
Tr000022B8 RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:185^4/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npty       
    
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2At/track1 R/127.0.0.1:8554/mpeg1or2Audt: ./testRTSPClient (LIVE555 StreaAudioudioVideoTesgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4554B8

