DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRT-/< ient (LIVE555 Streaming Media v2017.08.28)
Trorspnta: RTP/AVP;unicast;clienr-Agent: ./test018.08.28)         
Transport:  RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UsmatroskaFileTestRTSPClient (LIVE555 StrAY rtsp://127.0.0.1:8554/mpeg1or2SErtsp://127.0AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1os2Aud  )    +est/ RTSP/1.0
CSeq: 6
User-Ag0022B8

