z t RTSP/1.0
t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mp000022B8dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:DESCRIBE rtsp:0//127.0.0.1:J554/mpeg1or2AudioVideoTest RRTSP/1.0TSP45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
Us)Content-Length:tRTSPClient (LIVE803 Streaming ?edia v2018.08.2                                                            

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: aac3AudioTestpplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or!AudioVideoTest/track1 RTSP/1.0
matroskaFileTestent: ./testRTSPClient (LIVE9450 St St   ing Media v2018.08.28)
Transpoeq: 4
User                                                                                           [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[                           8)1
Sessivn@$000022B8 ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)RTP/AVP;unicast;client_port
=45GET_PARAMET