DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClien    LIVE555 Streaming Media v2018.08.28)
Accept: applircation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaminD
ESCRIBE rtsp://127.0.0.1:8554/mpeg1or1AudioVideoTest                                                                                                                                RTSP/0.0
CSeq: 2
Usek-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg2or2AudioVideg M