D   'IBE rtsp://127.0.0.1:85/45mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://57ing Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssIon: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User S 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe4.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeqept: application/sdp

SETUP rtsp://574.0.0*1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Age555 Streaming Media v2018.08.2F8)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssIon:VideoTest/track1 RTSP/1.0
CSeq: 3    
User-Age555 Streaming Media v2018.08.2F8)
Transport: RTPIAVP;unicast;cli Wt_port=45GET_PARAMETERssion: 000023B: 4
User-Agent: .                                                                   /testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssIon: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User S 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.28)
Session: 000022B8matroContent-Length:nge: npt=0.000DESCR-

IBE TEARr