D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent : ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=455TEARDOWN46-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Qtreaming00022B8
R  ge: npt=0.000-

TIARDOWN rtsp://127.0.0.1OPTIONSpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 6
User-Agent: ./testRTSPClieContent-Length:eaming M: RTP/AVP;unicast; Media v2018.08.28)
Session: 000022B8
R  ge: npt=0.000-

TIARDOWN rtsp://127.0.0.1OPTIONSpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 6
User-Agent: ./testRTSPClieContent-Length:eaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt