z      Mu1.0
CSeq: 2
User-Agent: ./testRTSPCwavAudioTest56 Streaminaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

TEARDOnicast;client_port=50778-50779
ia v2018.08.28)
Transport:           Content-Length:     RTP/AVP;unicast;client_port=50778-50779
D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 St
SETUP rtsp://127.0.0.1:8555/mpeg1or2AudeRangePioVideoCliTereaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accdept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rts         e     n        