DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:Content-Length: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20DE+AVPBE rtsp://127.0.0.1:8554/mpeg1or2AudioI4VideoTest RTSP/1.0
CSeq: 2
User-Ag                                                                                    ent: ./testRTSPClient (LIVE555 Stream (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022stRTSPClient (LI4/mpeg1or2AudboVideoTest/B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au RTSP/1.0
CSeq: 022B8
RDESCRIBEange: npt=0.000-6
User-Agent: ./testdioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaSET_PARAMETER
Session: 000022B8
Range: npt=5.000-

TEARDOWN RTSPrC