D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077SPClient (LIVE555 Streaming Media v2018.08.28)
Acce        ication/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVE555 Streaming RTSP/1.0
CSeq: 6
User-                                                                                                     \              AgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmRTPent: ./testRT         (LIVE277 Streaming MediaCRIBE 
SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTVP/1.0
CSeq: 4estRTSPClient (LIV2AudioVideoTest/ RTSP/1.0
CSeq: 69
User-AgRTPent: ./testRTSPClien? (LIVE277 Streaming Media v2036.08.28)
Sessiod: 0000022B8

