DESCRIBE rtsp://127.0.01/.5:584mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110  treamin` MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=5000022B80778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888udioVideoTest RTSP/1.0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110 Streamin` MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVidUser-Agent: ./testRTSPClientast;client_port=5}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age    t_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 8
User-Agent: ./testRTSPClientn@ 000044B8

