DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE575 Streaming Media     v2018PO8.28).1:8554/mpeg1or2AudioV  e                                           oTest RTSP/1.0ent (LIVE555 Streaming Media stRTSPClient (LI5E5V5 Streaming v2018.08. RTSP/1.0
CSeq: 3
User-Agent/track1 RTSP/1.0
CSeq: 3
User-Agent:Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidOoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MedPARAMETERssion: 00002/mpeg1or2AudioVideoTest/track1 RTSP/1.0]
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming2B8

PLAY rtsp://127.0.0.1:8554/eamingaming Media v2018.08.28)
Session:x-playNow: 000022Bt=44GET_PARAME8

