z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClent (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50webmFileTest778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agen                                                                         t: ./testRTSPCAg Streaming MGdia v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzent (LIVE555 Streaming Media v20PLAY18.08.28)
Sest/t|rack2 