DAVPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes28)
Transport: RTP/AVP;unicas                                                      t;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 Streaming Media v2018.08.PARAMETERssion: 000022B8

PLAY rtsp://SSSSSSssion: 000023b8

PLAY rtsp://127.0.0.1:855O/mpeiog1or2AudioVideo000-

TEARDOWN rtsp://127.0.0
User-Agent: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TErt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 Streamir-Agent: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-AAVPgent:AudioVideo000-

TErt=45GET_PARAMETERss              54/mpeg1or2AudioTideoTest/track2 RTSP/1.0
CSeq: 4
Userpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 