D  
 ]]] rtsp://127.0580:.1.54/mpeg1or2AudioVideoTest RTSP/1.0000022B8
CSeq: 21
User-Agent: ./testRTSPClient (LIVE277 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0..01:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:>JJKP   g1or2AudioVideoTest/track2 RTSP/OQOru<, q: 4
User-Agent: ./testRTSPCl)ent (LIVE555 Streaming Media v20$Q      port=45546-45+47aming Media RTSP/1.0vz018.08.28)
Session: 020022BQ
      8
Range: npt=1.000-

TEARDOWN rtsp:-2//7.0.0.1:8554/mpeg2oA2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./te  8 RPCTSlient (LIVE555 Sdreaming Media` 2018.08.28)
Session: 001022B8

