Don: 0ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest ESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming 4edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 StreaN    Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp:0//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RPSP/1.0v<,#q: 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LI E555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSRAMETERssion: 000023B8

PALY rtsp://12nt: ./testRTSPClient (LIVE555 Streaming MeAVPdia v2018.08.28estRTSPClient (LIVE555 Streaming MeAVPdia v2018.08.28)
Session: 00    )
Se0022B8

