D  g{e: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.    Seq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: a p::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1org MediaCseq18.08.28)
Transport: RTP/@VP;unicast;clien: 6
UslicainotRAMETERssion: 010022B8

PLAY rtsp://927.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554000022B8/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
U45GET_PARAMETERssion: 000152B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CWeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Age22222222222nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

