PARAMETERssion: 000022B8

PLAY                                              rtsp://127.0.:.1:8554/mpeg1or2AudioVideoTest/ RTSP/ming Media v2018.0PClient (LIVE555TSP/1. Streaming Media v2018DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_po:t=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE555 Strea Media v2018.08.28)
Session: 000022B8
Range: npt=0.00 -

TE:8554/mpeg1or2AudioV deo.1:8554/mpeg1or2AudioVideoTest/ Test/ RTSP/1.0
CSeq: 5RTSP/1.0
CSeq: 5peg1or2AudioV 
User-ideoAT