DCSeq:BE rtsp://127.0.0.1:8Rssion: 000022B8

PLAY rtsp://127.AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4032068.8.)
Session: 000022B8
Range: npt=0.000-

				ing Media v4036.08.28)
Lransport: RTP/AVP;unicast;clienSl_opacte56-54:447
Session: 000022B8

PLAY rtsp://127.0.0.1:855 000022B8/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi rtsp://127.0.8.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
isoSens: 00002#B8
Range: npt=0.000-18.08.28&)
Sess-on: 000022a v4032068.8.)
Session: 000022B8
Range: npt=0.000-

				ing Media v4036.08.28)
Transport: RTP/AVP;unicast;clienSl_opacte56-54:4eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Us47
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#eaminSession:v2018.08.28 DESCRIBEn: 000022B8

