DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioPLAYoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50        779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traac3AudioTest
CSeq: 4
User-Agent: ./esttRTSPClient (LIVE555 Str@aming Media v20                                                                                                                     18.80.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETV-  ion: 000020B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/                                                                                                RTSP/1.0
CSeq: DESCRIBE vtsp://127.0.+0.1:8554/mpeg5
UseAu1or2stSP/dioVi: ./testRTSPClient (LIVE%1.05
5 C