DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/stdinCSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28) Accept: application/sdp

SETUP rtsp://127.0.0.1:85k       5$/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
Qser-Agent: ./te28)
Accept: app8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClienqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqt (LIVE523 Streaming Media v2018.08.28)
Transport: RTP/AVP;uRTSP/nicast;client_port=50778-50TEARDOWN7791.0
CSeq: 3
Q

SETse