DScale:E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.p
CSeq: 2
Us      .08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8   08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpewebmFileTestg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./tesPSRtTClient (\IVE555 Streaming Media v1009.08.28)
User-AgTransport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SEKUP/127.0.0.1:8554/mpeg1or2AuCSeq:cept: apppI  lication/sdp

SETUP unic://2nt