$wavAudioTest$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVdtTseieo RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVEng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45P_AGRTAEMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoXest/ RTSP/1&0
CS-q000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AuddVoiieoTest/ RTSP/1.0
CCeq: 7
User-Agent: ./testRTSPClient (_por4::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ddVoiieoTest/ RTSP/1.0
CCeq: 7
User-Agent: ./testRTSPClient (_por4:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=t5546-45547
:::::::::::::::::::::::::::::::::::=t5546-45547
Session: 000022B8

PLsio: 000022B8

