DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.otnnCet-LengtH:28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8nt_port=1or2AudioVideoTest/ RTSP/1SET_PARAMETEC
R/0Seq: 5
User-Agent: ./testRTSPClient (LIVE555 St  aming Media v2018.08.28)  19MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Ses+siRTSP/1.0        nge: npt=0.000-

TRTPDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0.1: