DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE973 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSer-Agent: ./testRTSPClient (L1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U                   ser-Agent: ./testRTSPClient (LIVE973 Streaming Media v2018.08.28)
Transport: RTP/A000022B8VP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioPAUSEVideoTest/RTSPClient (                                LIVE555 Streaming Media v2018.08.28)
r-Agent: ./testR^SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

