DPAUSEBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest eeeeeeRTSP/127.0.0.1:8555/mpeg1or2AudioVideoTest/ RDDDDDDDDDTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 StreaminP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RT127.0.0.1P/AVP;unicast;client_port=50778-50779

 RTSP/1.?0
CSek: 4
User:Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERss8

PLAY rtsp://127.0.0.1:85-4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RaNgET_PAt=0.Transport000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RDDDDDDDDDTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8t

