DESCRIBE rtsp://127.0.0.1DESCRIBE rtsp://1272018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioViteeoTds/wavAudioTest RTSP/1.0
CSeq: 5
UsGET_PARA ETER||||| ||||||||||||||||||estRTSPClient (L27)!Accept: a1:8554/mpeg1or2AudioVideoTet5s4/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq:
5U ser-Agent: /track1 RTSP/1.0
CSeq: 3
User-Agent: .HD      PClient (LIVE555 Streaming Medi:8554/mpeg1or4AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPa v201DESTCPCRIBE rtsp://127.0.TEARDOWN0.1:8)54/0000000000000Clpent (LIVE555 Stre0000000amin0