DESCRIBE rtsp://127.0    :8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agenp://127.0.0.1:8554/mpeg-1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport@ RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-A1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport@ RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-c

TEARDOWN rts1Transportor2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContetn-neLgth:tRTSPClignt (LIVE994gent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-c

TEARDOWN rts1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContetn-neLgth:tRTSPClignt (LIVE994 Streaming ?e'ia v2018.08.28)1
Sessivn@ 000022B8

