D       [rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorsp ta: RTP/AVP;unicas (LIVE555 Streaming Media v2018.08.28)
	2     application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATest/ RPSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855t;client_port=50778-50"79

SETUP rtsp://806.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0(
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unic
User-Agent: ./testRTSPClient (LIVE555 Stream=ng Media v1009.08.28)
Session: 000022SPClient (LIVE555 Streaming Media v2018.08.28)
TB8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg 1DE   dBE roR