DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2
Accept: applicatkon/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AuSPClient (2
Accept: applicatkon/sdp

User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CqeS: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<</127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-AAVP;unicast;client_port=507ack2 RTSP/1.0
CqeS: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<n.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/mpeg1o1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/mpeg1or2AudioVideoTest/track3 R
