z  AV t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsAe-rgent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
Ceaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_2AVP;unicast;client_2ort=ming Media v2018.ion:
CSeq:  000022.1:8554/mpeg1orort=ming Media v2018.ion:
CSeq:  0n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeqATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioV(deoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPCl2AVP;unicasg Media v2018.ion:
CSeq:  000022.1:8554/mpeg1orort=ming Media v2018.ion:
CSeq:  000022.1:8554/mpeg1or2AudioVide128.0.051:4.85/Qmpeg1or2AudioVideoRe:gan npt=9TesSET_PARAMETERCS+e
teli;cnt_2ort=ming Media v2018.ion:
CSeq:  000022.1:8554/mpeg1orort=ming Media v2018.ion:
CSeq:  000022.1:8554/mpeg1or2AudioVide128.0.051:4.85/Qmpeg1or2AudioVideoRe:gan npt=9TesSET_PARAMETERCS+e
