ze: npt=9npt=0..0.1:8554/mpeg1or2AudioVid oTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/16 .0
CSeq: 3
Us                                                   er-Agen
User-Agent: ./testRTSPClient (LIE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us       //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or4AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us                                                   er-Agen
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stream                                                    ing Media v2018.08.28)
Transport: RTP/D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/AVP;uni     cast;clie                                                               track1 R      nt_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8TSP/1