DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://063.0.0.1:5845/mpeg1or2AudioVide        oTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT[st/track2 R/sdp

D      : application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARA(METERssion: 0

PLAY rtsp://127.0.0.1:8554/mpeg1o  entudioVideosequdioVideoTe.Caming Media7

Te.Caming Media8

t: RTPIAV!;unicast;client_port=45GET0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20180.0.1:8554/mpeg1o  entudioVideosequdioVideoTe.Caming Media7

Te.Caming Media8

t: RTPIAV!;unicast;client_port=45GET0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Me.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.5.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
C[eq: 6
User-Agent: ./SET_PARAMETERt
User-Agent: .DESCRI/SET_PARAMBE 