zAccept t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClientxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (LIVE972 Streaming Media v2018.08.28)
6    t: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP//.0
CmatroskaFileTestestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest /track1 RTSP/1.0
CSeq: 3
User-Ag     ./testSeq./testRTSPClient (LIVE972 Streaming0Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.AR?2:-ERssion: 000022OPTIONSB8Scale:                  PLAY rtsp://128.0.0.1:8554/mpeg1oR2AudioVideoRange: npt=9Test/ RTS  1.0
CSDESCRIBE rtsp://127.0.0.1:8554/mpeg1orRange2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTon: 0000TSP/1.0
CSeq: 0779

SETUP rtsp://127108/mpeg1or20.0.1:8554/mpeg1oR2AudioVideoRange: npt=9Test/ RTS  1.0
CSDESCRIBE rtsp://127.0.0.1:8554/mpeg1orRange2Aeaming Medi# v2018.08.28)