D    ESRTSP/1.0sp://127.0.0.1:J5TEARDOWNor2AudioVideoTest RTSP/1.0
CSeq      hAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appli'cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855t/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
Transpor                                                                 D      G2rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)                t: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te
Accept: application/sdp

SETUP rtsp://127.0.st;clientPLAYt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

rtA PsYLp://127.0.0.a:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE556 Streaming stRTSPClient (LIVEst;client_port=50778-50779

SETUPMed rtsp://127.0.0.1:8554/mpia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127..100.:85eg1oni
54/mpeg1or2AudioVideoTest/ RTSP/1$.0
C
Cew: 