DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli%nPAUSEVE555 Streaming MediaAv2018.08.28)
AccepideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./vestRTSPClient (LIVE555 Streaminzzzzzzzzzzzzzzzg eMdia       - .28)
Transport: RTP/AVP;unicast;client_port=50778-50
797
SETUP rtsDESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream1ng Media v2018.08.28)
Acce`pt: application/sdp

SETUP rtsp://127.0.0$1:812I.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AccTEARDOWNplication/sdp

SETUP rtsp://107.0.0$1:8554/mpp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
eg1orUser-Agent: ./te2AudistRTS