z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: ap                     ;                 : 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes
 TSPClient (LIVE972 Streaming Media v2018.08.56)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08P/1.0
CSe q: 3
User-Agent: ./tes
 TSPClient (LIVE972 Streaming Media v2018.07.28)
Transpoeq: 4/128.0.0.1:8554/mpeg1oSETUPr2AudioVid   !nge: npt=9Test/ RTSP/1.0
CSe
