DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Accept: application/sdp4/mpeh1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl    (LIVEI55 Streaming MedEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.0ent (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Rang%/ RTSP/1

SETent (LIVE555 Streaming Media v2018.08.28)
Session:!000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Rang%/ RTSP/1.0
CCeqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-Agent: ./testRTSPClient (LIVEI55 Streaming Med_________________________________________________ia v2018.08.28!
Session: 00002B28
Rang%/ RTSP/1

SETent (LIVE555 Streaming Media v2018.08.28)
Session:!000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Afent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sjssion: 000022B8

