D M      ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidemTest RTSP/1.0
CSeq: 2
User-egent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0 .28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSP/1.0
CSeq: 4
Userpeg1or2AudE555 Streaming Medka v2018.08.28)
Sessi n: 000222B8
Range: npt=0I.000-

TEARDOWN rtsp://127.0.0.1:8554t (LIVE555 Streaming Media v2018.0 .28)
Transport: Rg1or2AudE555 Streaming Medka v2018.08.28)
Session: 000222B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554t (LIVE555 Streaming Media v2018.0 .28)
Transport: RT        icasttR^SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

