DEScP/AVP;unicast;client_port=45546-45547
Session: 00)
Tr`nsp
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCr-Agp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.7b      08.28)
Transport: RTP/AVP;unicast;clieent_port=50778-50779

SETUP rtsp://803.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User- gent: ./testRTSPClient (AIV5EL55 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww000020002#B8
Range: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 000022B8

