DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTS `      Seq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClimnt (LIV1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Str;eaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-
webmFileTest
TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RPSP/1.0
CSeq: 6
User-Agent: .matroskaFileTest/testRTSPClient (LIVEB8

