DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778->>>>>>>>>>>>t/track2 R                                                      Media v4034.08.28)
Transport: cast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/D      `ESCRIest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555	   eaming Media v2018.08.28)
Acc[8  ept: atprication/sdp

SETUP rtsp://127.0.0.1:855t/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us$er-Agent: .%/testRTSPClient (LIVE555 Streaming Media v2018.08.28)PAUSE
Transport: RTP/AVP;unicas?t;client_port= 50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age Eh./testRTSPCliene (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B[8

PLAY 1.0
CSeqrtsp://127.0.0.1:8554/m    peg1or2AudioVideoTes/ RtTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie12: 57.0
U