z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ag (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8
stRTSP8.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzQk2 RTSP/1.0
CSeq: 4
UseClieDESCRIBE18.08.28)
Transport: ATP/AVP;unicast;client_port=22GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzQk2 RTSP/1.0
CSeq: 4
Use2AudioVideoRange: npt=9Test/ RTSP/1.0XE     
CSe
