DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Stre ./testRTSPClient (LIVE5p55 Stbeaming Media v2018.08.28)>
Session: 000022B8
Range: npt=0.000-

127.0.0.1TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-&Agent: ./test*`SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

