DSET_PARAMETER//127.0.0.1:855 Media v2018.0<.28)
Accept: application/sdp5
SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0\.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamin66666g Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

  TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./testRTSPCliesp://127.0.0.1:8554/mpeg1or2AudioVideo9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999Test/                                       RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sjssion: 000022B8

