D       jC6BD7546rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCYlient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsi://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamilg Media v2018.08.28)
Transport: RTP+AVP;uni;client_port=45GET_PARAMETERss[ion: 000022=B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARze: npt=9npt=0.0eq: 2
User-Agent: 