zs}	     e: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applica              tionAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTS0<    e(LIVE555 Streahing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAuent (LIVE555 Streaming M: 000022OPTID        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSe E 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Streaming Media v20Content-Length:ept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tONSB8

PLAY rtsp://128.10..:80554/m StreWming M|dieoTest/ RTSP/1.0
CSeestRTwavAudioTestVE]                                         555 Streamin
g Media v2018.0(.28)
T