DE.08.28)
Traorpsnt: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioV===================}============018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioV===================}=================================11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111==========ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./47
Session  000022B8

PLAY& rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1D.0
CSeq: 5
User-Agent: ./tesport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioV===================}=================================11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111==========ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./47
Session  000022B8

PLAY& rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1D.0
CSeq: 5
User-Agent: ./testRTSPClient .	       5S5raming Media v2018.08.28)
Session: 000022B8
RangeH: n=====ideoTes
UEARDOWN rtsp://127.0.0.1:8554/mpeg1o    r2AudioVideoTest/ R
