zSETUP t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient                                            (LIVE555 Streaming Media v2018.08.28)
Accept:$application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1______________________________________________________________________________________________________treaming Media v2018.08.28)
Tra$nsport: RTP/AVP;unicast;client_port=45GET_PARAIETER        ange: npt=922OPTIONSB8
  5 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0RTSP/1.0
CSeq: 4
User-Agent: ./testRTSP=Client (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;uniaast;client_port=45GET_P      LKARAMETERssion: 000023B8

PLAY rtsp://127.05:..01854/mpeg1or2AudioVideoTest/ Rrtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0RTSP/1.0
CSeq: 4
User-Agent: ./testRTSP=Client (LIVE555 Streaming Media v2018.08.28)
Transport: RTPI00023B8

PLAY rtsp://127.05:..01854/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:                                             ./testRT?SPClient (LIVE555  /  StrJeaming Media v79.2.80881)
Session: 000022B8
Range: npt=0.000
PLAY rtsp:PLAY//128.0.0.1E8554/mpeg1or8554/mpee1or2Audi@oVideSRange: npt=92AudioVid\oRange: npt=9Te        /1.0
