DDESCRIBEEr2AuBE vtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unigast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS9

SUETP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AuediioodVTest RTUP/0.0
CSeq: 2
User-Agent: ./testRTSPCli                                ent& (LIVE555 Streami28%)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track0 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCljient (LIVE55Q   @`  5 Streaming Media v20ient_port=50778-0POOD2B8
AcRange8554/mpeg1or2AudioVideoTDESCRIBE rt3p://127.0.4/mpegG1or2AudioVideoTest/ 7TSP/1.0
CSeq: 5gent: ./testRTSPClient (LIVE555 Streaming Media v2018GET_PARAMETER.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:55 Streaming Media v2018.08.28)
TransRTSwwwwwwwwwwwwwwport: RRange: npt=9st;client_port=50778-0POOD2B8
AcRawwwwwwwwwwwwwwwwwwwwwwn