       j      2sp:           $                    (                             eg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8000022B81or2AudioViderTor2AudioVideoTest RTSP/1.0ent (LIVE555  Struaming Media )v2017.08.28)
Accept: application/sdp

SETUP r                                              d_            28)           
Accept: n/sdapplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac5k1 RTSP/1.0
C eqS:3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5gion/sdp

SETUP rtsp:/\\\\\\\\\\\\\\\\\\\\\\\/127.0.0.1:8554/mpeg1or2AudioVideoTest/trac5k1 RTSP/1.0
CSeq: 3
User-Agent: ./testent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac5k1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIV.08.27)
Sessiop: 000022B8

