DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (L;VE555 S0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stream ng Media v2U018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4 RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agenor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVt: ./testRTSPClient (LIVE555 Streaming MwavAudioTestedia v2018.08ge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideo/Test/ RT7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP                   /1.0
v2018.08ge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8B8

