DTCPRIBE rtsp://127 1.0
CSeq: 5
.0.0,1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LITEARDOWNreamino Hedia222222 rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSert=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AiuoVdideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unic1:8554/mpegH M>
  oVide/Test/ RTSP/0.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streamingt=50778-50779

SETUP ssivn@ 0000
