DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesvt RTSP/                                                                        1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClie
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsAMETERssion: 00554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testjTSPClient (LIV=E55-5 Streaming Media v2018.08.28)
Session: 000022B8
Range:   npt=0.000-

SET_PARAMETER N rtsp://127.0.0.1:8554/mpegETERssion: 000022B8 h
PLAY rtsp://127.0.0.:18554/mpeg1or2AueioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St4444444reaming Media v2018.0:.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVi   !est/ RTSP/1.0
CC3333eq: 6
User-Agent: ./testRTSPClie        nt (LIVE555 Streamipng Media v20118.08.28)
Sessio: 000022B8

