z PClient (LIVE555 Streaming Media v2018.08.28)
AccepRange: icationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 ng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/W.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018treaming Media v2018.08.28)
Transport: RTP/AVma45GET_PARAMt: RTP/AVP;uni csalci;tent_port=45GET_        PARAMETERssion: 000022OPTIONSB8

PLAY rtsp:NPNMGQOQ0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
