DTCP127.0.0.1  tosT   : application/018.08.2rrrrrrrrr8)
Transport: RTP/AVP;unicast;client_port=45 ET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudiAcceptoVideoTem.Cniagng MedeoTERssion: 000022B8

P.0.1:8554/mack(

Te.Cami.0
CdeosequdiGET_PARAMETERoVideoTe.C     	?uamiudioVideoTem.Cniagng Meport=45GET_PARAMETERsoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTes(/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClest ia 7

Te45GET_APERMATE

