DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE6dia v2018.08.28)
Tva                           nsport: RTP/AVP;unicast;cl/ent_povt=50778-50779
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
SETUP rtsp://127.0.0.1:8554/mpeg1P/AVP;unicast;client_port=45Trorspnt546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClor2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioneq: 6
User-Agent&Q      RTSPClient (LIVE793 Str;eaming Media v2018.08.28)
Session: 000022B8

