DAccept  'ItE srpB://127.0.0.1::8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 hStraaming Media v127.0.0.18)
Transpor&: RTP/AVDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Aud        est RTSP/1.0
CSeq: 21
User-AgeRangent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Ranget: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u;;;;;;;;;;;;;;;;;;;;;;nicast;client00022B8

PLAY rtsp://127.0ttttttttttttttttttttttttttt.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSTCPession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-P;unicast;client_port=36176-50779

TEARDOWNsp://127.0.G.1:8554(m0eg1or"TEARDOWN AudioVideoTest/tra=ck2 RTSient_port=36PClient (LIVE555 Streaming Media v2447.08.28)
TransporAgt: RTPIAVP;unicast;cent: ./testRTSPClient (LIVE555 Streaming Mlieedni