DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTS0PNQOru<Se&q: %
Ur-segAen;unicaac3AudioTestst;client_port=50778-50779

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
ient_port=50778-50779

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP8AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1sp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: %
Ur-segAen;unicaac3AudioTestst;client_port=50778-50779

SETUP rtsp://063.0.0.1:8554/m000-

TEARIVE5
Sessivn@ 000022B8

