DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applidioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (ILEV555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg      (                        matroskaFileTest                             1or2AudioVideoTest/track2 RTSP/ Streaming Media v2018.08.28),
Transport: RTP/AVP;un%cast;client_port=45546-45547z
Session:e 00@0022B8

PLAY rtsp://27.10.0.1:85  /mpeg1owavAudioTestTest/ RTSP/1.0
CSeq: 5
User-
Session: 0000K  
Range: npt=1.000-

127.0.0.1TEARDOWNt rsp://127.0.0.1:8554RTSP?1.0
CSeq: 6
User-Agent: ./test*TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B:

