DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicaTEARDOWN

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Strea ming Media v2018.08.28)
Transport:R TP/AVP;unicast;client_port=45GET        ERssion: 000022B8.08.28!
Session:
UserS>   Ed./testRTSPClient (LIVE555 St  aming Media v40tra08.28)-
Session: 000022B8

