D    ESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient* (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;clielt_port=*45GET_PARARETEsMison: 000022B8

PLAY rtsp://127.0.0.1:    DESCRIBE rtsp://127.0.0.1:8554/m !    Cseq  udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRT8554/mpeo12ArgudioVideoTSPest/ 