D  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A                                      #                                                                         udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g M Media v20stRTSPClient (LIVE555 Stream~inept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient  LIVE277 Streamg Med!   ii v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4nt: ./testRTSPClient (LIVE555 StreamRangeing Media 
CSeq: 6
User-Ag                                           e-Agent: ./RTSPClient (LIVE555 Streaming Media v2019.08.2t: ./testRTSPC?ient (LI
