z t RTSP/1.0
t (LIVE555 Streaming MD        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 000022B8Agent: ./tastRTSPClient (LIVE555 Streaming Med ia v1009.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
}SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Stream[ng Media v2018.08.28)
Accept: applicatiedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mp000022B8dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:DESCRIBE rtsp:0//127.0.0.1:J554/mpeg1or2AudioVideoTest RRTSP/1.0TSP45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1on/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP:85/