DR gaen:npt=9://127.0.0.1:8554/mpeg1or2AudyoVideoTest RTSP/1.0
C Streaming Media v2E018.08.28)
Session: 010022B8
Range: npt=0.000-

DEREGISTER t;port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8estRTSPClien0022B8E5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.2RTP8)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERgent:!./testRTSContent-Length:

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testt (LIME671 Streaming Media v2018.08.28)
SessRTSlPCient (L 555EIVStreaming Media v2018.08.28)
Sesion: 000022B8
Y rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE55' St8554/mpeg1or2AudioVideoTers-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CdioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.022B8
Range: npt=0.000-

DEREGISTER t;port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTers-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 12
User-Agent:!./testRTSPClient0.0.1:85 RTSCoDE 0022B8

