DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVgdeoT WN ts|p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application3sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClest RTSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-5077LIVE5TEARDOWNming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Me6dia v2018.08.28)
Transport: RTP/AVP;unicast;cli.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClesVideoTest/ RTSP/1&0
CSScaleeq: 5
User-Asport: RTP/AVP;unrackt;client_port=50778-5077LIVE555 Streaming Me: 000022B8
Range: npt=0.00022B8

