DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usedia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=12023-50S

82)Accept: application/sdp

SETUP rtsp://.1:8554/!peg1or2AudioVideoTest/track1 RTS                                                                                                   P/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0lient_port=50778-50S

82)Accept: application/sdp

SETUP2)Accept: application/sdp

SETUP rtsp:/o127.0.0.1:8554/k2 RTSCoDESCRIBE rtsp://1nt