DRTSP/1.0rtsp://127.0.0.1:8554/mpeg1omatroskaFileTet sR018.08.28)
Trorspnta    P/AVP;unicast;cliect_port=50778-50779

SETU  rtsp://127.0.0.1:8554/mpeg1or2CudioVdeioTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE5Content-Length:55 Staerming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4SETUP45547
Session: 00002Cseq2B8

PLA.0.0.1:8554/mpeg1or2AudTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming M`dia v201MQ08.28)
Session:RanGe: npt=0.000-

TEARDOWN rtsp://n: 00002C:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Egent: 9)
Session: 000022TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:n%cast;client_port=45546-45547
Session:e 00@0022B8

PLAY rtsp://27.10.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-
Session: 0000K  
Range: npt=1.000-

127.0.0.1TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./test*TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B:

