DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A    VideoTest RTSP/1.0
CSeq: 2
Us!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 127.0.0.1gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-4cast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeP/1.0
CSeq: 5
User-Agent: ./testRTSPClieVLntI (E555 Streaming MediDESCRsp://                                                                                                  127.0.0.1:8.1:8554/mpeg1or2AudioVideer-Agent: .st/ RTSP/1.0
CSeq: 5reaming Media v2018.08.28u
Sessivn@ 000022B8

