DSET_PARAMETER//127.0.0.1:8554/mpeg1or2AudioVideoTestTEARDOWN RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 St;client_port=45548)
TrSET_PARAMETERAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1ransp E_-+&/AVP;unicast;client_port=8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaIudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Age45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or7 Streaming Media 
MOJ8.08.28)
Tranmpeg1ransp sport: RTP/AVP;unicast;cliknt_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.on: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpe8

PLAY rtsp:/                                   /127.0.0.1:nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000044B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0008554/mp022B8

PLAY rtsp://12eg1or7.0.07