DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
ASeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Med ia v1009.08.28)
Session: 00045547
Session: 000022B8

PLAY rtsp://127.0.0.1:855022B8
Range: npt=1.000-

TEARDOWNG rtsp://127.0.0.1:8554/mpeg1or2Aud000022B8ioVidmoTeDESCRIBE rtsp://127.0.0.1 :8554/mpeg1or2AudioVideo*Test RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE831 StreamDESCRIBEa v2019.08.28)
Accept: applicon: 00Pdp        ===P rtsp://118.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://127.0.0.1:8554/mpeg127.0.0.1:8554/mpeg1or2AudioVi000022&8deoTest/track1 RTSP/1.0
CSeq: 3
User-Agn: 000022B8

