DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TrDESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
maGET_PARAMETERtstRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp
       
SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
m.atroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: R0//AVP;unicast;client_port=18614-0POOD2B8
Accept: application/sdp
ansport: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.
SETUP rtsp://063.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Lengthnicast;cli        wavAudioTest     ent_port=45GET_PARAMETERssion: 000022B       8 

PLAY rtsp0.0.1:85 RTSCoDESC                     :/=127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVsideoTest/ RTSP/1.0
CSeq: 6
Useedia iv