z t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYUE555 StrNRTPIAd`#     st;client_port=45GET_PARAMETERssion: 000020002#B8
Range: npt=0.000-1matroskaFile RTP/AVP;unicast;client_2ort=ming Media v2018.ion:
CSeq:  000022.1:8554/mpegContent-Length:1or2PLAYoVide128.0.051:4.85/mpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCS+e:  000022.1:8554/mpeg1or2PLAYoVide128.0.051:4.85/mpeg1or2AudioVideoRange: npt=9TesSET_PARTest
Sess-on: 000022B8
tion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Useb-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RT1PAVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP Htsp://063.0.0.1:85 RTSCoDE&<__  udoTeistPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_2ort=ming Media v2018.ion:
CSeqsdp

SETUP rtsp://063.0.0.1:85 RTSCoD    E&<__  udoTeistPClient (LIVE555 Streaming Media v20PLAYoVide128.0.051:4.85/mpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCS+e:  000022.1:8554/mpeg1or2PLAYoVide128.0.051:4.85/mpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCS+e
