D   'IBErtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPtinleC (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.    54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media : RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
PAUSEAgent: ./testRTSPClient (LIVI555 Streaming Media v2018.08.28)
Transport: RTPIAVP;User-Agentient_port=45GET_PARAMETERssion: 000023B8

PLeaming RTSP/1.0018.08.37EDDECB28)x
Session: 000022B8matroskaFileTest
Range: npt=0.000<KSCR-

IBE TEARr