z t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2=8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v3 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicatYl  ion/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streami;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVibeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz55 Streaming Media v2018.08.28)
Session: 000443B8
Range: npt=5.000-

TEARDOWN rtsp://127GET_PARAMETER0.1:8554/mpeg1or2AudioVi000022B8: npt=9TCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp:/./..120701:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UserPesSE