z t RTSP/1.0
CSeq: 2
User-Agent:                                                             ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SEPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=90GET_PARAMETERContent-Length:

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPmatroskaFileTestser-Agent:oTest/ RTSP/1.0 ./testRTSPClient (LIVE555 Streaming Media v2018 .08022B8

PLAY rtsp                                           ://127.0.0/1.0
CSe
