DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreawebmFileTest2018.08.28)
Accept:apil pcation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RZSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-507ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or1AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agenng Media v2018.ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t+stRTSPClient (LIVE555 Streaming Media v2018.08.28)
AccepAVP;unicast;client_port=45GET_PARAMETERsDESCRIBE rtsp://127sion: 000022B8

PLAY rtsp:t: application/sdp

SETUP rtsp://1