DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 StreamAVPing Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;cli   port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: ;
User-Age
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPnt: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Tr                                                                                 ansport: Rent:8)
Transport: RTP/ VP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pot: RTP/AVP;unicB8
Range: npt=5.000-
sivn@ 00002SET_PARAMETER2B8

