DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE552 StrPAUSEg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://627.0.0.1:8554/mpeg1owavAudioTestTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE552 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00POMMB8
546-45547
Session: 000022B8

PLAY rtsp://12TCP.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=edia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://627.0.0.1 ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8

