DDSATUP iptsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    0 '8.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/TCPtrack1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28      fUport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT 000022B8
Range: npt=0.000-//////o/////

TEARDOW2B8
Range: npt=0.00N rtsp:/9999999999999999999999999999/127.0PLAY:8554/mpeg1or2Aud    User-AgentoTest/ RTSP/0
CCeqSeq: 6
User-Agent: ./testRTSP       7LIVE555 Streaming M: RTP/AVnu;Picast;client_port=06030-50S
28)
Ag1or2AudioVideoTest RTSP/1.0 (LMVE555 Streaming Media v201QQOGQMGV
Transpo
CSeq$: 2Scale:
User2nt