D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSPRTP0
CSeq:`Mru*  -Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Usez-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport:iRTP[/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsz://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5A
User-Agent: ./testRTSPClient (LIVE555 StreamMiidgne a v2018.08.28)
Session: 000022B8
Range: npt=0.000-

    TEARDOWN rtsp://127.0.      B?/mpeg1oAVPudioVideoTes / RTSP/1.0
CKeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-49S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt