DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AuESCRIBE rtsp://127.0.0.1   :8554/mpeg1or2AudioVhdeoTesdioVhdeoTest RTSP/1.0
CSeq: 2
User-AgPAUSE./testRTSPCl                                       ient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Age          nt: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpor t: RTP/AVP;unicast;client_port=45546-45547
Session000:0 22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2818.08.28)
Session: 00002Range: npt=9npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@ 000022B8

