D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 :treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0X.0.1:85liveMedia32597554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 :treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0X.0.1:85liveMedia32597554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSlCnP ite(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsestRTSlCnP ite(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1orDESCRIBE2AudioVideoTest/ rtstrack