z   5T/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsereAn-gt: ./testRTSPClient (LI./testRTSPClient (LIV      nDeaming Media v20stRTSPClient (LIVE555 Streaming Media v7936.08.28)
Transport: TP/AVP;RAW/RAWunicast;client_port!ient (LIVE555 Streaming Aedia v2018.08.28)
ia v2018.08.28)
Accept: application{sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MGdia v2018.08.28)
Transport: *TP/AVP;unicast;client_port=t5GET_PARAMET8.28)
Transport: *TP/AVP;unicast;client_port=t5GET_PARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg9or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
