DES       $CRIBE rtsp://127.0.0.18:554AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)[
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/VPA;unicast;client_port=4TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)[
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTestDSEmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmTUP      z6vtsp://127.0.0.1:85/track1