DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTS                                                               P/1.0
CS    eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medhia v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8558/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
UseUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rteq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Ran555 Streaming Media v1009.08-.28)
Session: 000022B8
Range: npt=0.-00-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP 1.0
CSeq: 6
User-Agent: ./testRTSPClie50778-50Sccept: apppI  lication/sdp
ES
TUP unwavAudioTestic://2nt