DSCR           IBE rtsp://127.0.0.1: 554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSpClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.L8)
Transport: RTP/AVP=unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
Cn: 000022B8
Range: npt=0.000-

TEARt RTSP/1.0
CSeq: 2
User-Agent: ./testRTSpCliensContetn-neLgth:tRTSPClig:tRTSPClignt (LIVE994 Streaming ?e'ia v2018.08.28)1v,  	 @./testRB8

