D127.0.0.1ESSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport5: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:8554/mpegRangeudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20tra8.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETTCPsion: 000022B8.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETTransportERssi127.0.0.1:8554/mpegRangeudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20tra08.28)-
Session: 000022B8

