z  K
TSPDESCRIDSET_PARAMETERESCRIBE rtsp://127.0.0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 Streaming Media v2018>08.28)
Transport.28)
Transport: RTP*AVP;unicasc;tlient_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
cSeq:                                                                                            5
User-Agent:BE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Medi

SE ./XtestRTSPClient (LIVE555 Strea/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:       gent: ./testRT ./testRTSPClient (LIVEq: SETUP
Sessi2on: 000022B8
SPClient (L      c[IV                                  
             Au      applicatdioTestion/sdp
 rtsp:/
SETUP rt/127.0.0AVPs