DSATUP WN tsp://127.0.0.  )U54/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE515 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioV2{eoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: PAUSE5
User-Agent: ./testRTSPCl                                 ient (LIVE555'9         eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://126.0.0.1:8554/mpeg1or                                          "Au33333d000022B8ioVtRTSPClient (LIVE55545547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Aud_ioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: &/testRT5 Streaming Medi33333333333333333333333333333333333333r2nt