DESCRIBE rtsp://254.0.0.1:8554/mpeg1or2y   AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient1t      5 Streaming Media v2018.08.NJ)
Accept: application/sdp

SE;TUP rtsContent-Length:p://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:127.0.0.18.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testCiRPeTlSnt (LIVE555 Streaming Media vDESCRIBE2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./
