Dh#CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV    Test RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2 18.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream2018PO8.28).1:8554/mpeg1or2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media stRTSPClient (LIVE555 Streaming v2018.08.28)
Accept: application/s ydp

SETUP rtsp://1er-Agen-: ./testRTSPClient (LIVE552 Streaming Media v2018.08.28)2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN                                            rtsp://127.0.0.1:8554/mpeg1or2Au    dioVidContenN                           t-Length:0
CSeq: 6
User-Agent: ./GET_PARAMETERtestRTSPClient (LIVE556 Streamingaming Media v2018.08.28)
Session:g Media v201
