DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVgdeoT WN ts|p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClest RTSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-5077LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
  LIVE555 StreamiTCPe6dia v2018.08.28)
Transport: RTP/AVP;unicast;clieet_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Asport: RTP/AVP;unica 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)Cseqansport: RTP/AVP;unicast;clteie_port=45GET_PARAMETERssion: D        Egent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u\\\\\\\\\\\\\\\\\\\\\\\\\nicast;client_port=50778-50778

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSPRange: /21.0
CSeq: 42B8

PLAY rtsp://127.0.0.1:8554VE555 Streaming Media v0F0022B8

PLAY rtsp://12018.08.28)
Transport: RTP/AVP;unicast;client_poAulioVideoTest/68.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
C RTS