DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTr2y   AudioVideoTest RTSP/1.0
0002Session:
User-Agent: ..tes^RTSPClient (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid
CSeq: 3
Useemg1or2y   AudioVideoTest RTSP/1.0
0002Session:
User-Agent: ..tes^RTSPClient (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;uvicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCgient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: .0&1:8554/mpeg1or2Audist/ RTSP/1. rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tTRtesSPClien(t (LIVE555 Strea     Media v2019.08.28)
Session: 000022TB8

