DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555matroskaFileTestplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPE    _WLIVE555 Streamg Media v20188)2.8.0
Transport: RTP/AVP;unicast;client_port=45G.1:8554/mpeo1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08nt (LIVE5ion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidehTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSDESCRIBE rtsp://127PClient (LIVE555 Str.0.0.1:8554/mpeg1or2AudioVidfoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acceept:                                                                                                                           aming 