DTransportESCRIBE rtsp://12on/sdp

SETUP rtsp://127.0.0.1:8554/28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6                                                             8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClien28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6                                                             8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streami	  Media v2018.08.28)
Session: 000011B8
Range: npt=0.000-

TEARDpeg1or2AudioVideoTfst RTSP/OWN rtsp://127.0.0.1:8554/mpeg11.0
CSeq: 2t (LIVE554 Streami	  Media v2018.08.28)
Session: 000011B8
Range: npt=0.000-

TEARDpeg1or2AudioVideoTfst RTSP/OWN rtsp://127.0.0.1:8554/mpeg11.0
CSeq: 2or