DESCRIBE r28)
Session: 000022B8
Range: npt=0.000-

dioV wavAudioTestP/1.0
CC/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPg Media v2018.082AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: .Q estRTSPClient (LIVE555 Streaming Media v2020.|8.28)
Session: 00ent (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPg Media v2018.082AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaeaminept: application/sdp

SETUP009.08.28)
Session: GET_PARAMETER000022B8
RVVVVVAVPVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVange: npt=0.000-

dioV %eoTest/ RTSP/1.0
CCeq: 6
User2B8

