DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeqidRange: npt=91 RTSP/)1.0
CSeq: 3
Us: 000022B8

PLAY )rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSUser-AgentPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./test    ssion: 000022B8
Range: npt=1.00556 S5 Streaming MUser-Agentnpt=1.00556 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/0.0
CSeq: 2
User-Agenpt: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTes        t/track1 RTSP/1..
CSeq: 3
User-Agent: x/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TrRange: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 0000282B

