DESCRIBE rtsp://127.0.0.1#:8554/mpeg1or2AudioVydeoTest RTSPent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeKt/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 S&reaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCOPTIONSLIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GETPARAMETERssion: 00002_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioViUser-AgentdeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./teCCCCCCCCCCCCCC8CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCstRTSPClient (LIVE555 Streaming Media v2018.08.28!
SestRTSPpt: application/sdp

SETUPClient (LIVE555 Streaming Media v2018.0d8.28)
Session: 000022B8

