z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming MeMedia v1009.08.28)
Session: 000022B8
Range: npt=0.000-////////127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .'/test TSPClient (LIVE555'9  eaming Media v1009.8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtscp://127.0.0.1:8554/mpeg1or2AudioVideoTest5GET_PAR?2B8Scale:        k          PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
