DPLAYIBE rtsp://127.0.                                                                                 0.1:8554/mpeg1or2Au_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenPAUSEtestRTSPClient (LIVE555 St  aming Media v20128)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-A  z~gent: ./testRTSPClient (LIVE555 Streaming Media v20Content-Length:ion:`000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClioVideoTest/ RTSP/1.0
CSeq: 5
UserRange-Agent: ./00022B8

