DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe    TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5dia v2018.08.28)
Transport: RTP/AVP;unicast;cl/ent_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Stre     _2 dia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARA        METERssion: 000022B8

PLAY rtsp://127.0.0.198554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000OPTIONSARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1n0
CCeq: 6
User-Agent&Q      RTSPClient (LIVE555 Streaming Me  a v2018.08.28)
Sessio 0n0:0022B8

