Dv       IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPC#lie/t (LIVE555 Streaming Media v2018.08.28)
Accept: application/est018.08.22018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent>_QPtestRTSPClient (LIVE555 Streaming Media v2018.08.2
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtffffffffffffffsp://127.0.0.1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tran port: RTP/AVP;uni -st;client_port=50778-50779
 ./testRTSPClient (SETUP.08.28)
Accept: application/sdp

SETUP8.08.28)
W;ansport: RTPx-playNow:/AVP;uni

