DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transgent: ./te                                    stRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[ 3[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_porl=45GET_PARAMETERssion: 000022B8

PLASET_PARAMETERY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe{t/ RTSP/1.0
CSeq: 5
User-A00-

TE:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 StreamiUser-Agent: ./Media v2018.08.:8)
Transport: RTP/AVP;unicast08.28)
S000022B8ession: 000022B8

