DESCRIBE rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018280..8)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClie=45546-45547
Session: 000022B8

PLAY r
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq28)
Transport: RTP/AVP;unicast;client_port=45L46-45547
Sess: 5
User-A%gent: ./testRTSPCCseqlient (LIVE555 Streaming Media v2018.08SETUP
Session: 000022B8
Range: npt=0.000-

TEARDORWN rtsp://127.0.0.1:8554/mpeg1or2Audi8
Rang#: npt=0.q: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v2018.08.28)
Session: 000022B8
      J pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2Audac3AudioTest RTSP/1.0
CSeq: 6 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
S3ession: 002
0802B
