zx-playNow.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPC=ient (LIVE972 Streamyng Media v2018.08.28)
Transport: RTP/08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETQP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra  MiRTSP/1.0
CSer-Age EX./testRTSPClient (LIVE555 StContent-Length:2018.08.28)
Accep]: aAVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra  MiRTSP/1.0
CSer-Age EX./testRTSPClient (LIVE555 StContent-Length:2018.08.28)
Accep]: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudideoTest/track0 RTSP/1.0t;ioVideoTest RTSP/1.0
CSeq: 2
User-Agent:client_por5Gt=4ET_PARAMETERssion: 000044B8

PLA ./testRTS