DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/0.0
Ct: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudiSeq: 2
User-Agent: ./testRTSPClient (LIVE555 :treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.*:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RPA/TVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au est/trac^  RTSP/1.0
CSer-Agent: zRange: npt=9 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamming Media v2018.08.28)
AccepnUser-AgentTSPClt: applicatioi