DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaminSETUPia v3    08.28)
Accept: application/sdr

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp rt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses        sion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVide/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=547   :0779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
U                                      888888888888888888882Au33332d0ser-/Aor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (La v2018.08.28)
Session: 000044B8
Range: npt=0.000-

TRange: npt=9:1/02./700022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPC lient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi333333;Media v2018.08.28)
Transport: RT  