z t RT/sdp

SETUP rtsp://127.0.0.1FH554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
4ser-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Streamii    dia v2018 v2018.08.28)poeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Kedia v2018. 8.28)
Transport: ATP/AVP;unicast;client_port=76G(ET_PARAMETERssion 2:00002OPTIONSB8

PLAY rtsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
