DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPFlient (LIVE555 Streaming Media v2018.08.28)
AcceptAcceptication/sdp

SETUP rtsp://127.0.0.1:8554/mpDESCRIBEdioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LAIVE555 Streaming Media v2019.08.28)
Session: 000022B8
Range: npt=0.0001

TEARDOWN rtsp://127.0.0.1:85+4/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?e'ia v2018.08.28)1
Sessivn@ 000022B8

