CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Media v2018.08.28)
Accept    : application/sdp

SETUP rtspDESCRIBE rtsp://2oVideoTest/ RTSP/1.0
CSeq: 5
User-Afent: ./tectRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 0000022B8
Range:sdp

SETUP rtspDESCrIBE rtsp
SETUP rtspDESCRIBE rtsp://1oVit0P rtsp://128.0.0.1:85                                                                                    54/mpeg1or2AudioVideoTest/
Rang.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:  6
UseeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AuMignea dia v2018.08.28)
Session: 000022B8
Range:sdDESdioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20CR