DESCRIBE rtsp://127.0.0.E:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.st;clientPLAYt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Med                                                                                                         ia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

rtA PsYLp://127.0.0.!:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TECRDOWN rtsp://127..100.:8554/mpeg1or2AudioVideoTest/ RTSP/1$.0
CCew: 6
User-Agent: ./test.   Clie+nt (LIVE555 Streaming Media v2018.08.28)
SessiD    ESCRIBE rtsp://127.0.0.1on: :8554/mpeg1or2AudioVideoTest RTSP/1.000022B80Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.GET_PARAMETER

1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: .