DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PPClient (LIVE55ast;client_port=45546-45547
Session: 000022B8

PPClienti(LIVE555 StreamingLAY rtsp://127.0.0.1:8554/mpeg1o.0.1:8554/mpeg1or2AudioVideoTePLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient TEARDOWN Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERswi127.0.0.1:8554/mpeg1or2AudioVideTeost/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20tra08.28)-
Session: 000022B8
                         r2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555ion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:85Cs?qpeg1or2AudioVideoTest/ RTSP/1

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
U0.0.1:8554/555 Streaming M: RTP/AVnu;Picast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt