D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t /TS]   ent (LIVE555 Streaming Media v2018.88.28)
Accep?: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent::::::: ./testRTSPClient (LIVE555 StreXming Media v2018.08.28N
Transport: RTP/AVP;uni`ast;client_port=50778-50779

SERTP rtsp://127.0.0.1:8554/mpeg1or2A~dioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LI#E555 Streaming Media v2018      60
Transport: RTPIAV?????????????????P				ing Media v4036.08.28)
Transport: RTP/AVP;unicast;clienSl_opacte56-54:447
Session: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 0   /1.0
CSeq:																																																					Content-Length:									PAUSE			 Transport							TEARDOWN r tsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#eaminSession:v2018.08.28 DESCRIBEn: 000022B8

