DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoient_RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tesing Media v2018.08.28)-
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CQeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-ac3AudioTest 
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtesPLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr/ RTSP/1.0
CQeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000ssivn@ 000022B8

