D  AVIBE vtsp://127.0.0.2:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: %2
User-Agent: .DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./liveMed/sdp/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:atroskaFileTeststRTSPClient (LYVE S555treaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicationsL/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2   Transport 08.28)`
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY5
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Stseam]ng Media v20    17.09.28)
Transport: R0//AVP;unicast;client_port=25389-0POOD2B8
Accept: application/sd0VideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTestst              six-playNow:on: 000022B.28)
Transp8

ort: RTP/AVP+unica                                                                                                       st;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://1.IU200.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
Usver-Agent: ./testRTSPClient TEARDOWN Streaming Media v2018.08.28!
Ses sion: 00002B28
Range: npt=0.000-

TEARDARAMETER