DESCRIBE rtsp://127.0.0.matroskaFileTest1SETUP rtsp://127.0.0.1:8554/k2 RTSCoDESCRIBE rtsp://1nt: RTP/AVP;unicast;client_port=45GETAVP_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1ou2Audiost;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clie                                                                                                             nt_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0a v2018.08.28)
Session: 000022B8

