DSATUP WN tsper-Agent: ./testRTSPClieOPTIONSE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SessOion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8t   
Range: npt=0.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.08.28)
Session: 000022B8
Range: npt=0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCliv1009.08.28)
Session: 000022B8t   
Range: npt=0.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZpppI  lication/sdp

SETUP unic://2nt