DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClieRangeIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0[
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpirtsp://127.0.0.1:st/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVi0deoTest/ RTSP/0.0 
CSeq: 5
UseSession: ./testRTSPClient (LIVnt_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 00002M2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClientE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

