DESeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidttos/eTerack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClien        77 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Aor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User Agent: ./testRTSPClient (La v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Aor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
S28)
Session: 000022B8
Range: npt=0.000-

Tange: npt=0.://127.0.0.1:8554/        mpeg18.08.28)
Session: 000021B8

