DESCRIBE rtsp://127.k.0.1:8554/mpeg1or2AudioVident:`./testRTSPClient (LIVE555 St000022B8Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: ;
User-Agent: ./testRT                                                               SPClPLAY (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000G22B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agfnt: ./testRTSPClient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0020208
B
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE:55 Streaming Media v2018.08.28)
SesTransportsion: 000028B2
RanGe:(npt=0.000-

TEARDOWN rtsp://127.0.0 1:85ivn@ 000022B8

