z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LI RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0&1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08^.28)5547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0 
CSeq: 5
UseSesoVideoTest/track1 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08^.28)5547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0 
CSeq: 5
UseSession: ./testRCTPilSent 
Transport: RTP/AVP;unicast;client_port=45Gsion: ./testRCTPilSent 
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
