DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Me ma 55 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Staerming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SRTSP/1.0ransport: RTP/AVP;unicast;client_port=45546-45547
Sesison: 000022B8

PLA.0.0.1:8554/mpeg1or2Audio$VideoT
PLAY : 000022B8

PLA.0.0.1:8554/mpeg1or2Audio$VideoT
PLAY rtcp://127.0.0.1:8554/mpeg1or2AudioVideo#est/ RTSP/1wavAudioTest
User-Agent: .AcceptTSPClient (LIVE555 Streaming M`dia v202 Q08.28)S       
Session: 000022B8
Session:RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0Content-Length:
CSeq: 6
User-Agent: 8)
Session: 000011B8

