DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsTSP/1.0
CSeq: 4
User-Agent:/. testRTSPClient 1LIVE555 Streaming Media v2018.08.28)
Transport: RTP/A              stRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[                                                 [[[[[[[[[[[[09.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe
:Uq5 ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[0022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./Media v2018.08.:8)
Transport: RTP/AVP;unicast08.28)
S000022B8ession: 000022B8

