ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2      B?8)
Accept:     applicationAVPp

pt:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transport: RTP/IVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVidZeoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIV               er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2Au4/mpeg1or2AudioVideoTDESCRIBEk2 RTSP/1.0
CSeq: 4
Use+-Agent: ./tes&tRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.1.0.0:853D98    4869or2AudioVideoTest/ RTSP./10
CSeq: 6
User-Age-Agent: ./RTSPCent $LIVE555 Streaming Media v2018.08.28)
Transpo                                    rt: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streaming M|dieoTest/ RTSP/1.0
CSe
