DTEARDOWNrtsp:/ent (LIVE555 Streaming Mediu   019.08.28)
Accept: application/sdp

SETUP rt\sp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (        Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ [[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamiDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
U    ser-Agent: ./testRTSPClient (LIV4JJJ_eaming Med    edia v2018.08.28)
Session: 00002##################################################################2B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2A.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0[
CSeq: 5
User-Agent:ia v2018.,08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1n: 0000deoTest RTSP/1.0
SCqe: 2
User-Agent: ./testRTSPClient (LIV4JJJ_e2min ./testRTRPClient (LIVE277 Streaming Media v2018.08.28g Media 