z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient!(LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
mz t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Accept: apu,licationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie000-

TEARDOWN rtsp://127.0.0.1:8554/m
BSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
S ]ession: 000022B8
Range:   BOQOY0-

TEARDO127.0.0.1/127.0.0.1:8554/mpeg1or2AudioVtestt: ./tertRTSPCl ni(etLIVE5
Ses://128.0.0.1:8554/m Streaming MedieoTest/Cseq RTSP/1.0
CSe ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 S
CSeq:  000022OPTIONSB8

PL
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSPer-Agent: ./testRTS-Agent: ./testRTSPClient (LIVE972 S
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m   Nor2AudioVideoRange: npt=9TesSET_PARAMETERCSe
