DSETUPD0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transp;rt: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESort: RTP/AVP;PAUSEst;client_port=50778-0POOD2B8
Accept: applic``````````````````````````at   Psdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127]0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Strefming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC   sion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ :RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaminming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr