DESCRIBE rtsp://127.0.0.1Content-Length:TesPLAYSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:85/54mpeCseq2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:                                                         RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.eaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:  D           