z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: D 0000BE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-A gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpe~g1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tensport: RTPIAVP;unicast;client_port=45GET_PGET_PwebmFileTest.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rt{p://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.127.0.0.1:8554/mpeg1or2AudioVideoTest/ R/STP1.0nt: ./testR

TEA%DOWN rtsp://12].0.0.1:8554/mpeg1or2AudioVideoVest/ RTSP/1.0
CSeqz 6TEARDOWNent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sjssion: 000022B8

TSPClient (LIVE972 Streaming Media v2018.08.2;)
Transport: RTP        cast;client_port=01556-50779

SETUP rtsp://127.0.0                                                                                                                              .1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sd/0..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFipeTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uwebmFileTestnicast;client_port=50778-0POOD2B8
Accept: application/s p

SETUP r    //063.0.0.1:85 RTSCCESDo lient_port=50778-0POOD2B8
Accept: application/s p

SETUP r    //063.0.0.1:85 RTSCCESDo    udioTestP4/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
