DESCR
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SETUP/127.        0.0.1:85
SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/FFFFFFFFFFFFFFFFFFFFFFFtrack1 RTSP/1..
CS'q: 3
U Media v2018.08.tRTSPClient (LIVE555 Streaming Media v2018.08.28)DESCRIBE
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SETUeaming M       YP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt