DTEARDOWNESCRIBE rtsp://127.0.0.1:8554/mCseqpeg1or2uAdioVideoTest RTSP/1.0
CSeq: 2
Usrt: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UDESCRIBE rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018280..8)
Accept: application/sdp
 
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClie=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RSETUPTS`/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v2018.08.28)
Session: 000022B8
Rser-Agent: ./testRTSPClient (LIVE277 Streaming Media2v 1008.8.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssiange: non: 000022B8

PLAET;- ion: 000022pt=0B.