DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SE\Udia v2018P rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSRT1./PPRTSPClient (LIVE555 Streaming Media v2018.08.2828)
Session: 000022B8
Range: npt=0.0)
Trorspnta: RTP/AVP;uni00-

TEARDOWN c