z t RTSP/1.0
CSeq: 2
08.28)
Tr
Ac\ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2A+udioVideoTest/track2 R,TSP/1.Seq0
C: 3
User-Agent:*RaTSPCngePClient (LIVE952 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127      Mu.0.0'.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer- gent: ./testRTSPClient=ET_PARAMETEReaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1en8.08.28)
TransContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudimVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE5KQ Str27.0.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User		AVP;unicast;client_port=50778-50779

SETUP rtsp://127      Mu.0.0'.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer- gent: ./testRTSPClient=ET_PARAMETEReaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1en8.08.28)
TransContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: .		unicast;client_port<45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://12    8.0.0.1:8554/mp\g1or2AudioVideoRange:                                                                             npt=0Test/ RTSP/2.0
CSe
