DESCRIBE rtsp://127.0.0.1:8554/mpeg0or2AudioVident: ./testRTSPClneit (LIVE560 StrPAUSEg Media v2018.08.28)
Transport: RTP/AVP;unicastSP/1.0
CSe0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2q: 4
User-;Agent: ./testavAudioTestTest/track2 RTSP/1.0
CSeq: 4
User-;Agent: ./testRTSPClient (LIVE555 Stre Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2rs
eU-Agent: ./testRTSPCAudioVidlien