DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamhng Media v2018.08.28)
Accept: application    

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/CVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.-0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: : 000022B8
Range: npt=0.000-
 (LIVE555 Streamin4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tr0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamhng Media v2018.08.28)
Accept: application    

SETU  rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/CVP;unicansport: RTP/AVP;unicast;client_port=45GET_P#ARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554        /mpeg1or2AulioVideoTest/ RTSP018L08.2DESCDE]: ./teKRKBE