DESCRe: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          888888888888888888882Au33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRRTSP/1.0t (LIVE555 S5 SIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl ient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te)st01.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpkg1or                                          888888888888888888882Au33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRRTSP/1.0t (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp:QU127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSe  q: 2
User-Agent: ./testRT5 Streaming Medi333  333333333333333333338.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AedioVideoTest/ RTSP/1.0
CSPAUSE
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://1072..0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsConte t-Length:tRTSPClient (LIVE110 Streaming ?e'ia v2018.08.28)1
Sessivn@ 000022B8

