DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1o application/sdp

SETUP rtsp://127.0.0.1:8554/5peg1or2AudioVideoTest/track1 RTSP/1.0vCSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2 18.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v8772.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTS*P/1.0
CS`q: 5
Uiser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002TCP1B8
Range: nptP/1.0
CPAUSESeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: T000022B8

