DES       $CRIBE rtsp://127.0.0.18:554AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)[
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/VPA;unicast;client_port=4TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)[
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpor E_-TP/VPA;unicast;client_port=45GET_PARAMETERssion.28)
ac3A=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/udioTestSds  `dion: 000021B8

PLAY rtsp://127.0.0.1:8554/mxeg1or2AudioVid5GET_PARAMETERssion.28)
ac3AudioTestSdsion: 000022CseqB8

PLAY rtsp://127.0.0.1:8554/mxeg1or2AudioVideoTert/ RTSP/1.0
CSeq: 5
User-dia v2018.08.28)
Session: 0000ideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tes22B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555TCP Streaming Media v2018.08.28)
Session: 000022B8

