D  F ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2e
U-srA  nt: ./testRTSPClient (LIVE555 S/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY r~sp://127.0.0.1:BJ54/mpeg1or2AudioVideoTest/ RTSP/1,0
CSeq: 5DESCRIBE rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
  User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AuUser-Agentst/ RTSP/1.0
CSeq: 6
U application/sdp

SETUP rtsp://127.0.0.1:8554/ser-Agmentpeg1o: ./rte