DliveMedia215473ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS         PClient (LIVE555 Streaming Media v2018.08.56)
Session: 010022B8
Range: npt=0.000-

TEARDOnicast;clientp_ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-P/AVP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli    (LIVE555 Sretaming Media v2018.08.28)
Accept: applicaudioVideoTesto/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClSt8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq^: 2
User-Agent: ./testRTSPClient (LIVE555 StrePLAYg Media v2    08.28)
Accept: appli ]tion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2G
dioVideoTest/track1 RTSP/1..
CSeq: 3
mattoskaFileTeststRTSPClient (LYVE555 S02B28treaming Media v2018.08.28)
Transport: Transportnicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.GQ1:8RTSP/1.0ESC                     sion: 000022B8

