DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE893 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_po    0778-50779

SETUPRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v201 .08.28)
Transport: RTP/AVP;unicast;c;client_port=45546-455/7
Sewsion: 000022B8

PLA.0.0.1:8554 /mpeg1or000022B82AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: .-Agent: ./testRTSPClie t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracAgent: ./test'RTSPClient       C Streaming Media v20RTRange: npt=9P08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50{779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVEn: 000022B8
Range: npt=0.000022B8
Range: npt=0.000-

TEAR18.08.28)
Sessi0.0.1:8554/mpeg1oRTPudioVideoTest/ GRTSP/0.0
CSeq: 6
User-n 000022B8

