DESAVPBE rtsp://127.0.0. v2018.08.28)
Session: 
CSeq: 4
User-Agent: ./testRTSPClien        77 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion 000:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Strea      G ming Media v2018.08.2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or8)
Session: 000022B8
Range: npt=0.0: ./tesU        tRTSPClien t (LIVE555 Stream  g Media v2018.0eq: 4
User-Agent: ./testRTSPClien        77 Streaming Media v2018.0?.28)
Tnsraport: RTP/AVP;unicast;cl@ 0000)2t=45GETContent-Length:: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t8.28!
Session: 00002ent I(LVE555 StremMignea diliveMedia255339a 2AudioVideoTest RTARDOWN rtsp://TEARDOWN rts1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./testRTSPCl0.0.1:8554Q  g Med28v0i1a .estRTSPCl0.0.1:8554/ming Media v201



TEARDOWN rtspmatroskaFileTest://127.0.0.1:855 ./t1:8  
