DESCRIBE rtsp://127.0.0.1:8nt (LIVE555 Streaming 554/mpeg1or2AudioVGdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55 '      5 Streaming Medi  Ipa v2018.08.28)
Transport: RTPIAVP;unicsat;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:0797/mpeg1or2AudioVideoTest RTSP/1.0
CSeing Medi  Ipa v2018.08.28)
TMETERssion: 000022B8

PLAY rtsp://127.0.0.1:0797/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Session: 00002#B8
Range: npt=0.000-18.08.28)
Sess-on: 0000q: 5
User-Agent: ./testRTSPClient (LIVE11A Streaming Media v2018.08.28)
Session: 00002#B8
Range: npt=0.000-18.08.28)
Sess00002DESCRIBE rtsp://127.0Agent: .stRTSPClient (LIVE11A Streaming Media v2018.08.28)
Session: 00002#B8
Range: npt=0.000-18.08.28)
Sess00002DESCRIBE rtsp://127.0Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.2                       8)
Accep00021B8

P2B8-on: 000022B54/mpeg1or2A