ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 Trans8554/mpeg1ov2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tes-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1ov2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent?: ./tesSET_PARAMETERLIVE110 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.OPTIONS000-

TEARDOWN rtsp://127.0.0.1tT
  tesSET_PARAMETERLIVE555 8888888888888888888Streaming Media v1009.08.28)
Session: 000022B8
Rang: enpt-50S
28)
Accept: apppI  lication/sddioVideoTesunic://2nt