DESCRIBE rtsp://12IQOQOQN>8554/mpeg1or2AudioVideoTes
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55ent (LIVE555 Streaming Media vnt: ./testRTSPCl     (LIVE555 Streaming;aaaaaaaaclienTEARDOWN5GET_PARAMETERssion: 0000matroskaFileTestp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE798 Streaming Media v2018.08.28)
Session:  	Jp000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-AgefHt: ./testRTSPClient (LIVE555 SAreaming MediA v2018.08.28)
Session: 000022B8

