DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicatRTSP/1.0ion/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00002 ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000DESCRIBEange: npt=1.000-

TEARDOWN (LIVE555'9  eaming Media v1009.08.28)
Session: 000DESCRIBEange: npt=1.000-

TEARDOWN rtsp://127.0.0.1:85D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest /1PTRS.0
CSeq: 2
UsAr-Agent: ./testRTSPRange: npt=9Client (LIVE555 S/574.0.0.1:8554/mp stRTe5