DESCRIBE rtsp://127.0.0.18:554AudioVideoTest RTSP/1.0
CideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=L5546-45547
Session: 0000228b

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Ran<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ge: np+=0.000-0

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTRP/1.0
CSeq: 6
User-Ag
UsContent/Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or"AudioVideoTest/ RTSP/1.0
CSeq: 5
USer-dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSXClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

