zg    t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid<eoTest/track1 RTRange: npt=9SP/1.0
CSeq: 3
U	er-Agent: .t;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:st;client_port=45GET_PARAMETERssion: 000022OPTIONSB8                                       

PLAY rtsp://128.0.0.1:8554/m StreamwebmFileTestst/ RTSP/!.0
GSe
