DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: e2s
Ur-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2Audioreaming Media v2018.0882.)
Transport: RTP/AVP;unicast;client_port=45546-45547
Seeaming Media v1009.08.IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (28)
Sessionssion: 00: 0