DESCRIBE rtsp1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP=   nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudRange: npt=9track2 RTSP/1   CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.8.)280
Transport: RTP/AVP;unicast;client_port=22GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2ideoTest/track2 RTSP/1   CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.8.)280
Transport: RTP/AVP;unicast;clDESCRIBEt=22GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000)

TEARDOWN dioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

