DTEARDOWNESCRIBE rtsp://041.0.0.1:8554/mpe[1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ?/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0W.]1:8554/mpeg1or2AudioVideoTest/MMMMMMM ./testRTSPClient (LIVE555 SGET_PARAMETERa v2018.08.28)                                              track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_zort=50778-50779

DESCRIBE rtSBBBSETUP B