DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{: ./testRTSPClest RTSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/ng Media v2018.ser-Agent: &./testRTSPClien\\\\\\\\\\\\\\\\;\\\\\\\t (LIVE138 Streaming M77777777777777777777777777777777777777777777777777777777777edia v2018.08.)28
Transport: RTPIAVP;unicast;ceilnt_port=45GEA_TPMERATERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Aud\\\t (LIVE138 Streaming M77777777777777777777777777777777777777777777777777777777777edia v2018.08.)28
Transport: RTPIAVP;unicast;ceilnt_port=45GEA_TPMERATERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserAg-ent: ./+estRTSPClient (LIVE555 Strea-ing Media v2018.08.28)
Session: 00ioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./+estRTSPClient (LIVE55 5 Strea-ing Media v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

