DESAVPBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl0.0.1:8554/ming Media v2018.08.28)
SessionB8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./testRTSPCl0.0.1:8554/ming Media v2018.estRTSPCl0.0.1:8554/ming Media v2018.0eaming Media v2018.08.28)
Sessi6n@ 000022B8

