DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackTCPTSP/1.0ent: ./testRTSPClient (    LIVE555 Streaming                                                             Media v2018.08.28)
Transport: cast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl/testRTSPClient (LIVE555 Streaming Media`v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARr