Db>CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETU

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:                                                                                                                   4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo--------------------------------------Test/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClienream  g Media v2018.08.28)
Accept: application/TEARDOWNETUP rtsp://127.0.0.1:8554/mpwavAudioTestideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport:cast;client_porv=50778-t (LIVE556 Streaming Media v20Transport
Session: 000022Breaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;un                                                                                                                          icasIVE555 Streaming Media v2 4
User-Agent: ./testRTSP2B8
Range: npt=0.000 r  DESCR-

IBE TEARr