D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq:ESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
DESCRIBEUser-Agent: ./testRTSPClient (LIVEI55                               Streaming Media v2018.08.28!
Se/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE591 Streaming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

