D        AYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./*estRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTestDESCRIBE rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE%55 Stre/(RTSP/1.0
CSeq: 5
User-Agent: ./ estRTSPClient (LIVE555 Streaming Meaming Media v2018.08.28)
Accedia v20pt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTS18.08.28)P/1.0
CSeq: 3
User-Agent: ./testRTSPClient (
Session: 000022BLIVE555 Strea8
