z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/3.0ac3AudioTest
CSeq: 8
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08^.28)
Transport: RTP/AVP;unicast;client_port=45GmatroskaFileTest: ./                                                                    //127.0.0.1:8u54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:.tt Res/TSestRTSPCl0.0.1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: PClkent (LIVE555 Streaming Media v2018.08.28)
Session: 000011B8
Range: npt=0.000-v2018..8802)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.11or2A5dioVideoTesUser-Agentt/ RTSP/1.0
CSeq: 5
UsB8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au(dioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=  000-

TEARDOTSP/1.0
CCeq: 6
User-Agent: ./testRTSMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2A1111111111111111111111111111111111udioVideoRange: npt=9Test/ RTSP/1.0
CSe
