DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVgdeoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0GET_PARAMETERer-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicatioession: 000022B8
R  ange: npt=0.000-
 (LIVE555 Streaeing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTmst/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media ideoTast/ RTSP/1.0
CSeq: 5
Usej-Agent: ./+estRTSPClient (LIVE555 S g mAing Media v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

