DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use                                                         r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50RTP77
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track20RTSContent-Length:
User-Agentf: ./tewebmFileTeststRTSPClient (LIVE555 Streaming Media v2018.08.28)
TransporRtT :P/AVP;unicast;cli                        OPTIONSort=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St       aM 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ JRTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St       aMedia v2018.08.28)
Seis :nos000022B8

