DDESCRIBE   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./1or2y   AudioVid277 1Streaming Media v2018.08.28)
Accept: appac3AudioTestlication/sdp

SETUP rtsp://127.0.ideoTfst RTSP/1.0
CSst/ RTSP/1.0
CSeq: 5
User-Agent: ./test~RTSP.08.28)
Sessioz: 000022B8
Range: npt=0.000-

TEaRDOWtr Nsp:/b8
eq: 2
User-Agent: ./testRTSPClie
PLAY rtsp://127.0.0.1:8554/mpeg1oaming Media v2018.08.28)
Transport: RTPIAVP;un{icast;client_port=45GET_PARAMETERssion: 0000Rangport=45GET_PARAMETERssion: 0000Range: npt=9 rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0{u<,  E_5
User-AgentE: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr