D      : application/sdmatroskaac3AudioTest7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te                                                                  stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtcp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LI E555 Streaming Medea v2018.08.28)
Transport: RTP/AVP;unicast;Content-Length:ET_PARAMETERssion: 000022B8

PLAY rtsp2://127.0.0.1:]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]8554/mpeg1o  entudioVideosequdioVideoTe.Caming wavAudioTest.Caming Media8

