DmatroskaFileTest27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.P|
CS'eq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0o
CSeq: 3
User-Agent: ./testRTSPClient (LIVE575 Streaming Media     v2018PO8.28).1DES.RIBE rtsp://127.0.0.1:8554/  mpeg1or2AudioVideoTest RTSP/1.0
CSSET_PARAMETEReq: 2
User-AgendioV  e                    (           oTest(LIVE555 Streaming Media v2018.08.28)
Ses ion: 000022B8
Range: npt=-.000-

TEARDOWN peg1or2Au RToTest RTSP/1.P|
CS'eq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0o
CSeq: 6
User-Agent: ./testRTSPClient (LIVE575 Streaming Media     v2018PO8.28)User-Agent rtsp://127.0.0.1:8554/  mpeg1or2AudioVideoTest RTSP/1.0
CSSET_PARAMETEReq: 2
User-AgendioV  e                    (           oTest(LIVE555 Streaming Media v2018.08.28)
Ses ion: 000022B8
Range: npt=-.000-

TEARDOWN peg1or2Au RTSP/1.0eSP/1.0entdi (LoViId