DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855DESCRIBEr2AudioVk6uBi    track0 R                                                                                    TSP/2.0
CSeq_       : 3
User-Agent: ./testRTSPClient (LIVE555ient (LIVE555 Streaming Media v2018.08.28)
Sesion: +00022B8

PLAN rtsp://127.0.0.1:8554/mpeg1orEAudioVideoTest/ RTSP/1.0
CSeq: 6
q: 6
User-Agent: .1:8554/mt (LIVE555 Streaming Media v2018.08.28)
Session: 000044B8

