D
User-n 000022127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSek: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: application///127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pot: RTP/AVP;unicast;clien _port=50778-50779

SETUP rtsp:/nt: ./testRTSPClient (LIVE555 Streaming Media v201/1.0
CSeq: 4
User-Agent: ./testRTSPClientn@ 000044B8

