DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSPTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Stream554/mpeg1or2stSP/1.0
CSeq: ing Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY r.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.j2jjjjjjjjjjjjjjjjjjjjj}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}jjjjjjjjjjjjjjjjPLAYjjjjjjjjjjjjjjjj8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                 V    six-playNow:on: 000022B8
/1..
CSeq:    53
matroskaFileTeststRTSPClient (LYVE555 Stream554/mpeg1or2stSP/1.0
CSeq:                         ing Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=5077RTSPClient8-0POOient (LYVE555 Stream554/mpeg1or2stSP/1.0
CSeq: ing Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Transp          V    siortB8

PLAY r.0.0.1:8554/mpeg1ojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

