D;;
     rtsp://127        554/mpeg1or2AudioVideoTest RTSP/1.0z t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2A

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TesSET_JARA
CS%q: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
UsMETERCSeer-Agent: ./testRTSPClient (LIVE555 Stt/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: .
/testRTSPClient (LIVE1on: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioViodsteTe/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSB8
Range: npt=0.000-

TE:8554/mpeg!or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sess-on: 000022<8

