z t RTSP/1.0
CSeq: 2
08.28)
Tr
Ac\ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2A+udioVideoTest/track2 R,TSP/1.Seq0
C: 3
User-Agent:*./testRTSPClient (LIVE952 Streaming Media v2018.07.28)
Transport: RTP/AVP;unic    ast;client_port=50778-50779

SETUP rtsp://127  P;unicast;client_port=50778-50779

SETUP rtsp://127      Mu.0.0'.1:8554/mpeg1or2AudioVi..............................................................................................ioTestt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent    Mu.0.0'.1:8554/mpeg1or2AudioVi..............................................................................................ioTestt=0.000-

DEREGISTER t;client_port=507788554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtspGET_PARAMETER://12ming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient :::::Sc6::::::(LIVE555 Streaming Media v2018.08.28) Streaming Media v2018.08.28)    ort: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
Transport: RTP/AVP;			Transport																SET_PARAMETER 						)									unicast;preferred_delivery_protocol=interleavedclient_pqrt<45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://12    8.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/2.0
CSe
