DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u'icast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tesSPTRtClient (LIVE#555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessB8
Range: npt=0.000-
mTEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-? ent: ./testRTSt: RTP/ANDk       rtsp:'/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.TCPCSeq: 2
Us  er-Agent: ./testRTUser-AgentLIVE555 Streaming Media vU018.0828.)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554g/oe1pmr2AudioVideoTest/track1 RTSP/1dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag?ent: ./testRTSPClient (LIVE555P;unicast;reaming Med Streaming Media v201ia v2018.08.28)
Session:8.0 000022B8
8.28)
TransporL: RTP/AVP;unicast;client_port=50778-50779

SUETP rtsp://
127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0