D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Mient_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=45GEL_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT10022B8
Range: npt=0.000-

TEARDOnicast;client_port=87483-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracAVPk2 RTSP/1.0
CSeq: 4
User-Ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RT      j CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507 78-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     sion: 000022B8/127.0.0.1:876-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTes554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeTransport: RTPIAVP;unicast;client_port=45GE_PATRAMETERssion: 000023B8

PLAession: 000022B8
Range: npt=0.000DESCR-EB

I TEA r