DESCRIBE rtsp://027.0.0.1:8Transportor2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClibnt (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/     	QwTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Trasion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018K08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts21://p7.0.0.1:8554|/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPClientTS+/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Trasion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018K08.28)
SessionDGET_PARAMETER//127.0.0.1:J554/mpeg1or2AudioVide##############################: 000022B8
Range: npt=0.000-

TEARDOWN rts21://p7.0.0.1:8554|/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Aging Media v2019.08.28)DESCR (LIVE###oTesvn@ 000022B8
t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or5552A Streaming127.0.0.1:8554/mpeg1or58552A Streaming Media v2019.08.28)DESCRIudioVideoTest/track1 RTSP/BE:1.0
CSe 000022B8q: 