D   hIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: .leTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)  @cept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFilsetResTtTSPClient (LYVE555 Streaming MediaSETUP   17.09.28)
eaming Media v20    17.09.28)
Transport: R0//A1P;unicast;client_port=50778-0POOD2B8
Accept: applica//063.0.0.1:85 RTSCIVE4oDESC                     six-playNow:on: 000022B8

