D127.0.0.1est      : application/sdmatroskaFileTest//127.0.0.1:8554/mpeg1or2Audcast;client_povt=50778LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-50?????????????????779

SETUPsrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Use2-Agent: ./testRTSPClientW (LIVE555 Streaming Medi2 0av18.08.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ack1

Te.Cami.0
Cdeoseq/tudioVideoTe.Ca^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ack1

Te.Cami.0
Cdeoseq/tudioVideoTe.CamiudioVideoTem.Cniagng  Media8

