D  K
ESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
RangeDRTP/AVPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 2Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5g1or2AudioVideoTest R
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UTSP/1.0
CSeq: 2
User-Agent: ./twavAudioTestestRTSPClienxt (LIVE555 SaSession: 0ser-Agent: ./te0002v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media vstRTSPCli