DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08                                          .28)
Transport: RTP/AVP;unicast;client_port=50778-50779
CseqUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClientreaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen (LIVE555 Streaming Medi; v2018.08.28)
00022B8
Range: npt=0.000-

TEARDORWN rtsp://127.0.0.i1:8554/mpeg1or2Audi8
Range: Accept000-

TEARIVE5
Sessivn@ 000022B8

