D   'IBE rtsp://127.0.0.1:8554/mpew   2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 S                                                                                                                   treaming Media v2018.0W	  8.28)
Acq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.5&.1:8554/mpeg1or2AudioVideoTest/ RTCPTSP/1.0
Ceq :5S
User Streaming RContent-Length:6)SETUP
Session: 000022B8matroSkaFileTest
Range: npt=0.000DESCR-

IBE TEARr