D        rtsp://127.0..0:1Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r2AudioVideoTest RTSP-1.01
CSeq: 2
esUr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: ap;lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: Lru*ser-Agent: ./testRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTFP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
v),     t: RTP/AVP;unicast;client_port=45GET_PAR Stre7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSe2q: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tr555 Streaming Media v2018.08.56)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AsdioVideoTest/ RTSP/1.0
CSeq: 7
Us%r-Agentpt: aestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

