D ;  IBE rtsp://127.0.0.1:8554/mpegSor2AudioVideoTest ac3Au  oTestRTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PAUSE.08.28)
Accept: application/sdp

SETUP rtsp://127."0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 7TSP/1.0
CSeq: 5gent: ./testRTS rtsp://127.0.0.1:8554/mpegSor2AudioVideoTest ac3Au  oTestRTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PAUSE.08.28)
Accept: application/sdp

SETUP rtsp://127."0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 7TSP/1.0
CSeq: 5gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
         g   
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi/a v2019.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.Pru<,  N 6
     n t  : ./testRTSPCliSET_PARAMETERSrteaming Media v2018.08.28)
Session: 000022B8

