DESCRIBE rtsp://127.0.0.1:8554/mpe
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-agent: ./testRTSPClient (LIVE555 Streaming Mediav1.0 2808.28)
g1or2Audio           D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Tra
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000nspor                                                                                       VideoTest RTSP/1.0
CSeq: 2
User-Agent: ./test: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSTransportLIVE555 Streaming Media v3122.08.28)
Transport: RTP/AVP;unictRTSPasCl