DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usrt: RTP/AVP;unicast;client_
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0PClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127ssion: 000022B8

PLAY rt  EPPMJK.0.0.1:8554/mpeg1or2AuidoVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamn eidgMia v2018.08.28)
Session: 0PLAY4B8
Range: npt=0.000-

TEARDWrN Otsp:1/>02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaming Media v2018.08.28)
Session: 000022B8

