z t RTSP/1.0
CSeq: 2
08.28)
Tr
Ac\ept: appli...........................................ioTestt=0.000-

DEREGISTER t;client_port=507788554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
U{er-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtspGET_PARAMETER://12ming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient :::::Sc6::::::(LIVE555 Streaming Media v2018.08.28) Streaming Media v2018.08.28)    ort: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
Transport: RTP/AVP;			Transport																SET_PARAMETER 						)									unicast;preferred_delivery_protocol=interleavedclient_pqrt<45GET_PARAMETERssion: 000022OPTIONSB8

PLAIY rtsp://12    8.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/2.0
CSe
