DESCRIBE rtsp://127.0.0555 StreamingSCRIBN rtsp://127.0.0555 Streaming Media v2018.08.28)
1ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi55 Streaming MediaRTSP/1.0
CSeN: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/z  <I    st;client_port=50778-50779
0022B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tes    PClient (LIVE555 Streaming Mediav2 018.08.28)
Session: 000022B8
Range: npt=0.0004/mpeg1or2An: 000011B8

