DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV4444444444444444444444444444444444444444444444444444444ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaminTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media AMETER=0.08.28)
Session: 000022B8g Medv2 101ia8.08.28)=0.08.28)
Session: 000022B8g 000022B81ia8.08.28)
Sessio: 000022B                         8

