DCSeq:SCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Usgr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2                  RTSP/1.0ac3A000022B8udioTest
CSeq: 4
User-Agent: ./test8)
TranspScale:TP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioV
TranspideoTest/track2 RTSP/1.0
CSaminming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-
st/track2 RTSP/1.0
CSeq: 4
User-A*gent: ./testRTSPClient (LIVE555 Streaming 3 dia v2eq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018?.08.28)
Wransport: RTPx-playNow:/AVP;uni
.0.0.1:J554/mpeg1or2AudioVideoTest RTSPession: 000022B8
Range: npt=0.000DESCR-
st/track2 RTSP/1.0
CSeq: 4
User/0.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
GET_PARAMETER/testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://1027.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: .DOW)_rtsp[//127.0.0.1:858)
Session: 000022B8
Range: npt=0.000-wru+:>-;OWN rtsp://12..017.0:8554/mpeg1or254/mp    eg1or2AudioVid@@@@@@@@@ttttttttttttttttttoTest/track2 RTSP/1.0 15 0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018Cseq28)
Wransport: RTPx-playNow:/AVP;uni

