DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRA(,/<    t (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-455471
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming MedAia ion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1r2ouAdioContent-Length:/2.0
CSeq: 6
User-Agenp        : ./testRTSPClient (LIVE556 Streaming M: RTP: 2
U:sdp

SETUP un:/ci/2nt