DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tEstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETPLAYtsp://127.0.st;clientPLAYt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETER00.:8554/mpeg1or2AudioVideoTest/ RTSP/1$.0
CCew: 6
User-Agen      B@t: ./test.   Client (LIVE555 Stream2
User-Agent-50779SETUP ioVideoTest RTSP/1.0
CSeq: 2
U    Agent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: UP rtsp./testRTSPClient (LIVE555 StreamingestRTSPClient (LIVor2AudioVideSETUP rtsp://127.0.0.1:8554/mpeg1or2Audiccetp: UP rtE555 Streaming Meing Media v4036.08.28)
Session: 000022B8

