DE      j tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 SuteradAioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/g MediDESCRsp://                   eg1or2s                 v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0SET_PARAMETER00012B8

P trLYAsp:/ Media v/127.0.554/m0pe.2