DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Ag`nt: ./testRTSPClient (LIVE 555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  e[ming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000SPClient (LIVE555 application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.081:.554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  e[ming Media v1009.08.28)
Session: 000022B8
Range: npt=0.00018.08.28)
Transport: RTP/AVP;unicast;client_port=50770SPClient (LIStr                                                                                eaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest ./t
 SETwebmFileTestt