DwavAudioTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsLength:ient (LIVE555 Streami/mpeg1or2AudioViContent-Length:lient_port=45GET_PARAMETERssion: 000022B8
iendia v2018.08.28)
Session: 000022  1FRange: npt=0.000-     :k

TEARDOWN rtsp                                                        Seq: 3TUP 
SETUP rt      .0.0.1:8554/mpeg1or2AudioVideoTest/track4 RTSP/1.0
CSeq: 4                                   Seq: 3TUP 
SETUP rt      .0.0.1:8554/mpeg0or2AudioVideoTest/track4 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AudioViContent-Length:lient_port=45GET_PARAMETERssion: 000/track4 RTSP/1.0
CSeq: 4
User-Agen
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AudioViContent-Length:lient_portAudioViContent-Length:lient_port=45GET_PARAMETERssion=45GET_PARAMETERssion: 000/track4 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AudioViContent-Length:lient_port=45GET_PARAMETERssion: 000022B4
iendia v2018.08.28)
Session: 000022  1FRange: npt=0.000-     :k

TEARDOWN r  E//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE5TEARDreaming Media v2018.08.2<)SjAssion: 000022B8

