DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.P|
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi~oVideoTest/track1 RTSP/1.0
CSeq: 3%User-Agent: ./testRTSPClient (LIVE575 Streaming Media     v2018PO8.28).1DES.RIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/                                18.08.28)
Accept: applic                             ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3%User-Agent: ./testRT                                                                               1.0
CSeq: 2
User-AgendioV  e(                               oTest(LIVE555 Streaming Media v2018.08.28)
Ses ion: 000022B8
Range: npt=-.000-

TEARDOWN peg1or2Au RTSPQNQOentdi (LoViId