DESCRIBE rtsp://12 .0.0.1:8554/mpe000022B8g1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Med444444444444444444444444444ia v2018.08.28)
Accept:: application/sdp

SETUP rtsp://127.0.0.S 0:8554/mpeg1or2AudioVideoTest/track1 R   STSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
T000021B8: RTP/AVP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/2.0
CSeq:       AdAgent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28ng .Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TE+ARDOWtestRTSPClient (LIVE555 Streaming Media v2018.08 28)
2B8

