DSATUP Wnt_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
deoTest/ RTSP/1.0
CSeq: 5
SETUPUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://12icast;client_port=45546-457.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt