DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 SPAUSEtreaming Media     v2018.08.28)
Accept: application(LIVE555 Streaming Media v2018.08.28)
Accept: applicatijn/sdp

SETRange: npt=9UP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
                                                                                                   User-AgPAUSE./testRTSPClient (LIVE54\5 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/tracU2 RTSP/1.08)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Streaming MeRTPdia v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=25389-5-7SETUP     
SETUP rtsp://1NHQOQOQV:8554/mpeg1or2Au Media v4029.08./sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555`Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWtestRTSPSlient (LIVE555 Streaming Media v2018.08.28)
2B8

