DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20                           18.port=5'778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTido       rack2 R1SP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:IVE.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRT.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSe)
TransportLI: RTP/AVP;unicast;clst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LiVE555 Stream=ing Media v2018.08TransportSPClient (LIVE555 Streaming Media v2018.08.28)
TransportLI: RTP/AVP;unicast;clst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LiVE555 Stream=ing Media v2018.08Transport.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-egent: ./testRTS554/mpeg1or2AudioVideoPClient (LIVE555 StreamiTesng Media v2018.t/ RTSP/1