DSETUPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClientI(L VE555 Streaming Media w2018.08.28)
Accept: applic1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: User-Agent./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agejt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Jes+siRTSP/1.022B8
Range: npt=0.000-

TRTPDOWN DAVPESCRIBE rtsp://127.0.rts8
Range: npt=0.000DESCR-

IBE TEARr