D       rtsp://127.0.0.1:8554/mp g1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClie _W36):5g Media v20stRTSPClient: ./testRTSPClient (LISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSVE2g Media v20stRTSPClient (LIVE555 StreamineptRange: npt=9: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPg Media v2018.082AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen	E ./testRTSPClient (LIVE555 Streaming Me                        dia v2020.|8.28)
Session: 00entz (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSe                                                                         PAUSE         q: 3
User-Agent: ./testRTSPg Media v2018.082AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRT(/< ient (LIVE555 Streaming Media v2020.|8.28)
Session: 000022B8

