z t RTSP/1.0JCSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us:::::::::::::::::::er-Agent: ./testRTSPClient (IIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077                                                                      9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpTCPor2AudioVide                                9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpTCPor2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A    gent: ./testRTSPClient (LIVE972 Str018.08.28)
Accept: appliSB8

PLAY%
sp://064.0.0.1:855;/mpeg1or2AudioVideoRange: npt=9T est/ RTSP/1.0
CSe
