DSATUP WN tsp://12&TP7.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamin- Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTest/jRTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1010.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud       >ioVideoTest/ RTSP/1
CCeqSeq: 6
User-Agent: ./testRTSP       7LIVE555 Streaming M: RTP/AVnu;Pica t;cnient_port=50778-50S
28)
Ag1or2AudioVideoTest RTSP/1.0 (LIVE555 Streaming MediaPLAY18.08.28)
Transpo
CSeq: 3
User2nt