DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audi   .IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudmioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRhhhhhhhhhhhhhhhhhhhhhhTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicat)on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
S[ssion: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uaincst;client_port=45GET_PARAMETERssion: 000022B8

PLAY rt27.0.0.1:8554/mpeg1or2AudioVideoTest/Rangetrack1 RTSP 1.0
CSeq: 3
UserRTSP/U.0-Agent: ./testRTSPClient (LIVE555\,eaming Media v2018.08.28)
Trapplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/Rangetrack1 RTSP/1.0
CSeq: 3
UserRTSP/U.0-Ageansport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1o 000022B8

PLAYr2AudioVideoTest/track2 RTSP/ rtsp://127.0.0.1:8554/m 08.28)
Accept: apst/ RTSP/1.0
C1.