DESAVPBE rtsp://127.0.0. v2018.08.28)
Session: 000022B8
RangOPTIONS0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.09

SETUP rtsp://1r-Agent: ./teutRTSPCl0.0.1:8554/ming M)edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t M)edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:855 v201



TEARDOWN rtsp://TEARDOWN rts1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp:sion: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN .0.1:8554/ming Media v201



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8  
