Dtest.   Ke: npt=9://12D.0.0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npwavAudioTestt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.,,,,,,,,,,,,,,,,,,,,,,ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unic
User-Agent: ./testRTSPCli nt (LIVE110 StremMignea dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideiensp:/ Media v2018.08.DESCRIBE28)
Transport:                                                                      RTP/AVP;unicast-;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidewavAudioTestoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stream/127.0.0.1:8554/mpeg1or2AudiXoVideoTesd/track2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: UP rtsp./testRTSPClient (LIVE555 StreamingestRTSPClient (LIVor2AudioVideSETUP rtsp://127.0.0.1:8554/mpeg1or2AP rtsp://063.0.0.1:85 RTSCADTransport:                       #                                                   l  sion: 0 0022B8

