DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0eC
Sq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: apeoTest RTSP/1.0
CSeq:plication/sdp

2018.08.28LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SESETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5dia v2018.08.28)
Transport: RTP/AVP;unicast;cl/ent_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicas t;client_port=45GET_PARA        METERssiox-playNow:8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (eq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming -------------------------------------------------S)edia v2018.08.28LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A)
Session: 000022zBgent: ./testRTSPClient (LIVE555 S8