z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Str      eaming Media v2018                                                                                            .08.28)
Accept: application/sdp

SETUP rtsp://127.0.UQ1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.28)
Tr   Yg        t (LIVE337 Streaming Media v2018.0matroskaFileTest8Y28)
Transport: RTP/AVP;unicast;client_port=50778-5077=

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: 8/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TEB     ransport: RTP/PAUSEAVP;unicsalem       g1or2AudioVideoRange: npt=9Test/ ci;tent_port=45GERTPT_PARAMETER                                                         ssion:'  O  000022OPTIONSB8

oRange: npt=9Te-t/ RTSPpt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:Y8554/mpeg1or2Au&ioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5LJ_,  ming MediDESCRsp://                                                                                                  127.0.0st rtsp:///1.0
CSe
