DESCRIBE rtsp://s27.0.0.1:855DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RwebmFileTestTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
    CSeq: 3
User-Agent: ./testRTSPClient (46VE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1o4/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS         PClient (LIVE555 Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

TEARDOnicast;client_por2AudioVideort=50778-50779

SETUP rtsp://127.0.0.1:8Test/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LI55VE555 Streaming Media v20140/mpe8