DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPCli1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Strea     Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554   i/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie0779

SETUP rtsp://127.0.0.1:8554   i/mp  Seq:[5
User-Agent: ./te1.0
CSeqTCP
User-Agent: ./t2AudioVideoTest/ RTSP/1.0
CSeq2 5M
User-Ag8RTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: applSETUPon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or(AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;/VAPunicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:E9554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2#018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOW1or2AudioVideoTest/ R SP/1.0: 08)
Session: 000022B8
Range: npt=5.000-

TEARDOW1or2AudioVideoTest/ R SP/1.0: 0 00.08.28) 
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr