DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVgdeoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:000022B88554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-A]ent: ./testRTSPClest R      'TSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
TrioVideoTest/track1 RTSP/1..
CSenge: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transq: 3
User-Agent: ./testRansport: RTP/AVP;unicast;client_port=50778-5077LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicasion: 000022B8
Range: npt=5.00022B8

