DESCRIBE rtsp:DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen                       z                               t: ./t#stRTSPClient (LIVE555 Streaming Media v10stRTSPClient (LIVE555 Streaming Media v2018.08.28)
T        ransport: RTP/AVP;unicast;clienDmatroskaFileTestAVPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidet_port=45GET_oTent_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-wavAudioTest

IBE TEARr