DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:  
User-Agent: ./testRTSPClient (LIVE555 Streaming PCliMedia v1009.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=3MGET_PARAMETERssion: 000022B8

PioLAY rtsAVP/4444reami127.0.0.:18554/mpeg1or2AueioVident (LIVE555 StrekgmMnie dia v2018.08.28)
Transport: RTPISETUPAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn022B8

