D<<<<<2018.08.28127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS]   ent (*IVE555 Streaming Media v2018.88.28)
Accep?: application/sdDSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-A  P[: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medin: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTa v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;clieRTSP/1.045546-45547
Session: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtSETUP127.0.0.1:8554/mpeg1or2Aud000022B8ioVideoTest/ RTSP/1.p

SETUP rtsp://1270
CSe33333333333333333333333333OPTIContent-Len
CSeq: 2
User-A  P[: ./testRTSPClient (LIVE.0.50.1:8554/mpeg1or52