Db>CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClieot (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETU

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:                                                                                                                   4
User-AgeDSATUP WN tsp8//127.0SO.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vRTSP/1.028)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesnt: ./testRTSPClient (LIVE555 Streaming Med a v2t/ RTSP/     :      0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eSETUP Iedia v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1o018.08.28)
Transport: RTPIAVP;unicast;r                          #                2Au3J333dclient_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
-Agent: ./testRT000022B8io!ideseoTt/ RTSP/ p:/sp://127.0.0.1:8554/mpeg1or2A dioViTCPTfst SPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETRTSP/1.0
ERssion: 000023B6CSeq: 2

PL
UseA