DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/@VP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2 08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideo=est/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra/AVP;unicast;client_port=45GET_PARAMETERssion:                                                     4/mpeg1or2AudioVideo*Test RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPC                                t                 ?    00002lient '(LIVE555 Str2;8 Media v.018.08.2rT :tRrP/AVP;unicast;client_port=45GET_P~/  ETERConten-Agent: .eamDESCRIBE/testRaTSP v