DTransporttsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE055 Streaming Media v2018.08.28)
Accept: applDESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RT>SP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
Transport: R0//AVP;unicast                                                                                                                        ;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp:/ication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo/063.0.0.1:85 RTSCoDESC          Test/track1 RTSP/1.0
CSeq: 3
User-Agentmpeg1or2Audio           six-playNow:on: VideoTest/ RTSP/1SET_PARAMETER/0
000022CSeq: 5
User-Agent: ./tB8
estRTSP
Client (LIVE555 St  aming Media v