DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2y   AudDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (L VE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliaming Media v2ioVideoTest RTSP/1.0
CSe q: 2
User-Agent: ./testRTSPClient (LIVE277 1Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo018.08.28)
1ccept: application/sdp

}}}}}}}}}}SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi55 Str50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UserTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest-Agent: ./testRTS