DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media        v3    08.28)
Accept: applica/////////////////////////////////////////////tion/sdp

SETUP rxsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45                                                 z                                                                      546-45547
Ses9  eaming Media v1009.08.28)
Session: 000022B8
Range:"npt=0.000-

TEARDOWN    p://127.0.0.1:8554/mpeg1or2AudioeVdioTest/ RTSDESCRIBESeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVnu;Picast;client_potr=50778-50S
28)
Abcept: apppI  lication/sdp

SETUP unic://2nt