D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track- RTSP/1.0
CSeq: 3
User-Agent: ./ttseRTSPClient (LIVE555 Straaming Media %v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: t
User-Agent: .tRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1t8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-                                            _port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: t
User-Age: .tRTSPClient (LIVE555 StreaAudioTest rtsp:/                                                                 Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Str20B        ~                  -  8
Rangest
Range: np777777777777777777777777777777Seq: t
Use777t=0.000DESCR-

IBE TEARr