z  K
TSP/1.0
CSeq: 2
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;                                unicast;clie                                                                     nt_port=57778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE5K5 Str1eaming Media v2018.08.28)
Transport: RTP/ADESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5VP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp:55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0//12rtRTP: RTP/AVP;Content-Length:unicast;client_port=45G:T_PARAMETERssion: 000022B8.1
:8