DESeg1or2A x  Video;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-A'ent: ./testRTSPClient (LIVE555 Streaming Media v20                                             18.08.28)
Session: 000022B8
Range: npt=0.0: ./testR\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\emMignea dia f2018.08.28)
Session: 0000)2B8
RRTPange: npt=0.000-

TE127.0.0.1:8554/peg1or2Audio ideoTeARDOWN rtsp://127.0.0.1:8554/mpeg18.08.2.)
Session: 000022B8

