Dtest.   Ke: npt=9://127.0.0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npwavAudioTe                  .0
CSeq* 8
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideSETUP rtsp://127.0.0.1:8554/mpeg1or2AudiXoVideoTest/track2    08.28)
RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideSETUP rtsp://127.0.0.1:8554/mpeg1or2AudiXoVideoTest/track2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
A    E_(P rtsp./testRTSPClient (LIVE555 StreamingestRTSPClient (LIVor2AudioVideSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: UP rtE555 Streaming Media v2    08.28)
Accept: UP rtsp://063.0.0.1:85 RTSCoDTransport:                                8.28)
Sessi                                              sion: 0 0022B8

