DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stream                                                 cccccccccccccccccccc   ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=69343-45547
Session:     000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediTCPa v2018.08.28)
Sessio.: 000443B8
Range: npt=5.000-

T<EARDOWVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVN rtsp://127.0.0127.0.0.1:8554/mpeg1or2AudioVide/Test/ RTS6666666666666666666666666666666666666666666666666P 6
User-Agent: ./testRTSPtClient (LIVE555 Streaming:8554/mpero1g2AudioVideoTesn@ 0000
