DESCRIBE rtsRange: npt=9p://123.0.0.1:@JJE//127.0.0.1:8554/mpeg1or2AudioVideoTest/tr3ck1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;cl2ent_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracU2 RTSP/1.08)
Accept: applicat  ion/sdp

SETUP rtsp://127.0.0.1:8054/mpeg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: 3
User-Agent:`./testRTSPCli`````````````````````````````````````````````````````````````````````````ent (LIVE110 Streaming Meaia v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=12694-5-779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au Media v4029.08.28)
Session: 0000:2B8RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARRTPAMETERt (LIVE555 Streaming Media v4385.08.28)
Session: 000022B8

