DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StreamSETUPedia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session:1 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessiac3AudioTeston: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1nt (LIVE555 Streaming Media v2018.08.28)
Tr:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
Uer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
ansport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855S/mpeg1orS2Audi