DESCRIBE rtsp://12IQOY0551.84:/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.68)
Transport: RTP/AVP;unicast;cl_riopnet4=t5546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV deoTest/ Rv2018.08.28)
Transport: dTP/AVP;unicast;clieot_nrpt=50W 
    9 

SETUP rtsp://933.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testlient (LIVE277 Streplication/1..
CSeq: 3
User-Agent: ./testRTSPCl                   )
Sessv0n 00@i022B9

