DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0pplication/sdp

SETept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$UP rtsp://127.0.0.1:8554/mpeg1or2AudiomX   l      VideoTest/track0 RTSP/1.0RTSP/1.0
CSeq: 4
User-AgentRTP/tesz t RTSP/1.0
CSeq: 2
User-?gent: ./testRTSPClient (LIVE555 Streaming Media v28)
Session: 000022B8

nsport: RTP5GET_PARAME    sion: 000023TransportB8

PLAY r.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un0.0.1:8554/mpeg1or2A17./AVP;unicast;client_port=50778-50779

SETUP rtsp:/o(R      127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un0.0.1:8554/mpeg1or2AudioVideoTest RTSn:VOOOOMM0PTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
