DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV4444444444444444444444444444444444444444 RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSe0.1:8554/mpeg1or2Areaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.185:54/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
8.q: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accdept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioViTodeset/ RTSP/1.0
CSeq: 5
User-Agent: ./ttreaming$Media v                                     2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY*
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVPu;nicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC               444444444444444ideoTest RTSP/1.0
CSeq: 2
UseRTPgent: ./testRTSPClient (LIVE555 streaminTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media AMETER=0.08.28)
Session: 000022B8g Medv2 101ia8.08.28)=0.08.28)
Session: 000022B8g 000
