D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (L  rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077SPClient (LIVE555 Streaming Media v201882.08.)
Accept: applicawavAudioTesttion/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP/1TUP rtsp://127.0.PAUSE554/mpeg1or2RangeAudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIV2AsudioVideoTest/ RTSP/1.0
CSeq: 6
User-AgRIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077SPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicawavAudioTesttion/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/:8554/mpeg1or2AudioVideoTesttrack1 RTSP/1TUP rtsp://127.0.PAUSE554/mpeg1or2RangeAudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIV2AsudioVideoTest/ RTSP/1.0
CSeq: 6
User-AgRTPent: ./testRTSPClient (LIVE555 Streaming Media v2036.08.28)
Sessiod: 000022B8

