DPAUSEESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RT1.PS/0
CSeq: 2Z
User-Agent: ./testRTSPClietn (LIVE614 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg////////////////////////////////////////////////////////////////////////////////////////////////////////////////////1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=0554v-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:6/1                                                        27.0.0.1:8554/mpeg1or2Audist/ RTSgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: P/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

