D "ESCRIBE 778-50779

SETUP rtsp://127.0.0.1:85540mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio0n :00022B8_port=45GET_PARAMETERssio0n :00022B8

PLAY ioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018VE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssio0n :00022B8_port=45GET_PARAMETERssio0n :00022B8

PLAY ioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018VE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudieedTioVost/ RTSP/1.0nt (LIVE555eStrieedTioVost/ RTS /1.0nt (LIVE555eStrmatroskaFileTest18.08Content-Length:.&8)
Session: 0Accept8

