z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t                                                     estRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVt;client_por     AudioVideoTest/ RTSP/1.0
CSeTransport: RTPIAVP;unicast;client_por                                         Ser-Agent: ./testRTSPCAgent: ./testRTSPClienzdia v2018.08.28)
Transport: RTP%AVP;unibast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agenr: ./testRTSPClient (LIVE555 Streaming Media v2018.0 .28)
Transport: RDPIAVP;unicast;client_port=45GET_PARAMETERssion: 00povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClien    Media v2018.08.28)
Sessionzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
