D127.0.0.1est      : applicatioideoTest/track2 RTSP/1.0
CSeq: 4
Use2-Agent: ./testRTSPClientW (LIVE555 Streaming Medi2 0av18.08.28)
T^^^^^^^^^^^^^^^^^^^^^^^^t;client_portG22=ET_PARAMTiEsEsRon: 000022B8ent_povt=5077/-50779

SETUPsrtsp://127.0.0.1:85                                                                                        SET_PARAMETER AudioVide

P.0.1:8554/mack1

.0.1:8554/m^^^^^^^^^^^^^^^^^^AudioVide

P.0.1:8554/mack1

.0.1:8554/m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ack1

Te.Cami.0
Cedoseq/tudioVideoTe.Ca^^^^^^^^^^^^^^^^^^^^^^^^^^^Content-Length:^^^^^^^^^^^^^^^^^^^^^^^^^ack1

Te.Cami.0
Cdeoseq/tudioVideoTe.CamiudioVideoTem.Cniagng  Media8

