DETransportsp://127.0.0.1:8554/mpeg1or2AudioVideoTepeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesContent-Length:VE555 Streaming Media v2017.08.28)
Sessionapplication/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Age+nt: ./testRTSPClient (L27)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855N4/mpeg1or2AudioVi2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: 000022B8 
Range: npt=0.000-

TEAR0.1:8554/mpeg1or2AudioVi54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
U er-Agent: ./testRTSPClient (LIVE555 StreamiRRRRRRRRRRRRRRRng Media v2018.08.28)
Session: 000022B8

