DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTPLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: Content-Length:: npt=0.000-

TEARDOWN rtsp://127SETUP.06.0.1:8554/mpeg1or2AudioVideoTest/ RTB8

PLAY rtsp://127.0.0.1:85/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

