DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestTEARDOWN RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaIudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq:    User-Agent1 ./testRTSPClient (LIVE555 Str keaming Media v2018.Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackP RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVydeoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCl54/mpeg2or2AudioVid  Test/ RTSP/1.0
CSeq:08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNstRT[PClient (LIVE555 Streaming Media v20118.+8.28i
Sessio: 000002B8

