D   ESCRIBE rtsp://127.0.0.1SET_PARAMETER2AudioVideoTest RSTP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp                                                  

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTETUP rtsp://127.0.0$1:8554/mpeg1or2AudioViddoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transportx: RTP/AAV?Punicast;client_port=4OOET_PARSPClient (LIVE555 Streaming Me/testRTSPClient (LIVE555 Sdia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClirtsp://127.0.0$1:                                                            8554/mpeg1or2AudioVideoTest/track1 VideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v22B82018.0Range: npt=0I.000-

TEARDOW.N rtsp://041.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS8-50779eq: 6
User-Agent: .*testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

