Dac3Audie   tosT   : appilcation/sdmatroskaFile  Test//126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 TRSP/1.00779

SETaming Media v2018.08.2rrrrrrrrr8)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.C____________________________________________________________niagng MedeoTest/track2 RTSV/1.0 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1: 8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng Meport=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng Media7

Te45GET_PARAMETE

