D   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555     Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RDESCRIBE rtsp://TSP/1.0
CSeqlient (LIVE555 Streaming Media v2018.08.28)
Tran sport: RTP/AVP;/mpeg1or2AudioVideoTest RTS127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
ACcept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpegwebmFileTeP/1.0
CSeq: 2
User-Agent: ./testeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./)
Session: 000021B8
Rangetn p:=6.000-

TEARDOWN rtsp://137.0.0.1:8554/mpeg1or2AudioVideoTest78-s5