m |. @`                          %%%aming   %%%aming Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                     SETUP                          udioTest%%%%%%%%%%%    =              kaF
RTSP/2.0ileTest

Media v2018.08.28)
Se%%%aming Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                 !                                             udioTest%%%%%%%%%%%    =              kaF
RTSP/0.0ileTest

Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                           %%%%%%%W%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                                               udioTest%%%%%%%%%%%    =              kaF
RTSP/0.0ileTest

Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%W%%%%%%%%%%%%%%%%%%ac3A                                                                                                udioTest%%%%%%%%'%%%    =        $     kaF
RTSP/0.0ileTest

