DESC >      p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streest/ RTSP/1 v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 User-Agent: ./testRTSPClient (LIVE555 Sureaming Media v2018PO8.28).TCP554/mpeg1or2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media stRTSPClient (LIVE555 Streaming v2018     1   .08.28)
Accept: applicaton: 000022B8
.    E_ pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVidContent-Length:0
CSeq: 6
User-Agent: ./GET_PARAMETERtestRTSPClient (LIion#sdp

SETUP rtsp:4/1er-Agen-:OPTIONS ./testRTSPClient (LIVE555 Streaming Media vUser-Agent)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVidContent-Length:0
CSeq: 6
USer-Ag)
Seshion: 00002Scale:
