DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl ient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tContent-Length:rack1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Uset;client_port=50778-50S

82)Accept: application/sdp

SETUP rtsp://.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
UsSETUPer-Agent: ./testRTSPClient (LIVE555 Streami      IMr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsConte t-Length:tRTSPClient (LIVE110 Streaming ?e'ia v2018.08.14)1
Sessivn@ 000022B8

