D    ESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoac3AudioTestTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appli'cation/sdp

S6k      ETUP rtsp://127.0.0.1:8554/mpeg1or2A7dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.22018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClientmatroskaFileTest (LIVE555 Streaming Media v2018.08.23)
TransporX: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0a 3AudioTest
CSeq: 5
UserMx  -Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=4000025546-455dp

SETUP rAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St	      _Media v20188208)..
Wransport: RTPx-playNow:/AVP;uni

