D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-4 Z47
Session: 00ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:RTP 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-4 Z47
Session: 00 rtsp://127.0.0.1:8527.0.0.1:8554/mpeg1or2AudioVidient (LI54/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./
User-Agent0022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS%q: 5
User-Agent: ./testRTSPClient (LIVE555 Streamin g Media v2      X 018.08.28.
Session:  000022R8
Range: npt=0.000-

TEARDOWN rtkp://127.0.0.1:8554/mp g1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsCont  -+,/PO.0:tRTSPClient (LIVE110 Streaming ?e'ia v2019.08.28)1
Sessivn@ 000022B8

