DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq5547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1$.0
CCeq: 6
User-Agent: ./test.   Client (LIVE555 Streaming Media v2018.08.28)ent (06):JJJ_Streaming Media v4036.08.DESpRIBE rtsp://127.0.0.1:828)
Sessiv554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.st;client_povt=50778:50779

SETUP rtsp://127.0.0.1:855n@ 0000e2B4/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Str8eaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4
5GETmatroskaFileTest_PARAMETERssion: 000022B8

PLAY