z t RTSP/1.0
CSeq: 2
SseTEARDOWNr-Agent: ./testRTSPClient (LIVE555 Streaming Media v801TCP8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes9t/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28webmFileTest)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 R77777777777777777777777777777777777777777777777777777777777T      T C                                      Seq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201CSeq:8.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2    AudioVideoRange:<npt=9Test/ RTSP/1.0
CSe
