DESCRIBE rtsp://127.0 3
User-Agent: ,/tes&tRTSPClient (LIAVE555 St                                                                      reaming Media v2018.08.28)
Transport: RTP/AVP;u;;;;;;;;;;;;;;;;;;;;;;nicast;client00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSTCPession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555TEARDOWNng Media v2018.08.28)(LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClia v2018.08.28)
Session: 000022B8

