D      : application/sdmatroskaFileTest//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: S 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-507.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
VI( LE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uaincst;client_port=90GET_PARAMETERssion: 000022B8

PLAY rtsp:Transport/00022B   }    ]]]]]]]]]]]]]]]]]]]]8554/mpeg1o  entudioVideosequdioVideoTe.Caming wavAudioTest.Caming Media8

