DCSeq:SCR*IBE rtsp://063*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracsport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioVideoTest/track2 RTSP/1.0 15 0
CSeq: 4
Userk1 RTSP/1.0
CSeq: 3
Usgr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2                  RTSP/1.0ac3A000022B8udioTest
CSeq: 4
User-Agent: ./test8)
TranspScale:TP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioV
TranspideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Str       Team    ing Media v2G18?.08.28)
Wransport: RTPx-playNow:/AVP;uni
.0.Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/0.1:J554/mpeg1or2AudioVideoTest RTSP/0.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:        r-Agentest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agejt: ./testR08.28)
Jes+siRTSP/1.022B8ng Media [ARAMETER/testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://1027.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
TranspoSETUPrt: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioVideoTest/track3 RTSP/1.0 15 0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55       15 Streaming Media v2018Cseq28)
Wransport: RTPx-playNow:/AVP;uni

