DPAUSESCR           IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSpClient (LIVE555 Streaming M%di av2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq0.1:8554/mpeg1or2AudioDESCRIBEt/ RTSP/1.0
Cn: 000022B8
Range: npt=0.000-

TEARDOWN rts1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContetn-ne gtB:tRTSPClig:tRTSPClignt (LIVE994 Streaming ?e'ia v2018.0$8.28)1v,  	 @./testRB8
554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
Uunicast;client_port=50778-50779we RTP/AVP;unicast;clienbmFileTestsp://127.0rt=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe;unicast;client_port=50778-50779webmFileTe{tsp://127.0.0.1 8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age:t.n /testRTSPClient (LIVE555 Streaming Media v5547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe;unxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (L?VE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sess
