D=       rtsp://127.0.0.1:8554/mpeg1or2AuOPTIONSoTest RTSP/1.0
CSeq: 2
User-Agent: ./tesrRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mTEARDOWNudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 StreB8
Range: npt=0.000-AT

ERDOWN rtsp://127z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ac      	+plication/sdp

SETUP rtsp://127.0.0.1:8556/mpeg1or2AudioVideoTest/tr                                                                       ack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0ie
nt