z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accep , application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tetsRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2A[dioVi ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
TransmatroskaFileTesticast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudideoTest/track1 RTSPoVi5d