DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTe'st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 55 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETU  rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Staerming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4SETUP45547
Session: 00002Cseq2B8

PLA.0.0.1:8554/mpeg1or2Audio$VideoT              est/track2 RTSP/1.0
CSeq: 4Ue
sr-Agent0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audio  s oTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming M`dia v201MQ08.28)
Session:RanGe: npt=0.000-

TEARDOWN rtsp://n: 00002C:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: 8)
Session: 000022B8

