DESCRIBE rtsp://127_p[rt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesDUser-Agentsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Mefia v2018.08.28)
Accept: application/sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./teefia v2018.08.28)
Accept: application/sdp

SETUP rtspDESCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
Us
User-Agent> ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B8

PLAY rtsp://127.0p

SETUP rtspDESCRIBE rtsp
SETUP rtspDE.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgent: ./testRTSPClment (LIVE555 Streaming Media v2018.08.28
S)ession: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:matroskaFileTestioVideoTest/track1 RTSP/1.01 RTSP/ 3
User-Agent: ./testRTSPClient (LIVE555 StreaSession: 00SCRIBE rtsp://1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

S                      ETUP rtspDESCRIBE rtsp://1oVide    t/ RTSP/1.0
CSeq: 5
User-tRT5 Streaming/ Media v2018.00
CSeq: 5
User-Agent: ./testRTSPClient (LUP rtspDESCRIAgent: ./te0022B8
st
RTSPClient (LIVE55