DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audi  ideoTest RTSP/1.0
CSeq: 2
User-AgMnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicat

SETUP rtsp://127.0.0.1:8554SETUP/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq@_Kru* r-Agent: .IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/fpeg1or2AudioVideoTest/Rangetrack1 RTSP/1.0
CSeq: 3
UserRTSP/U.0-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trapplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/Rangetrack1 RTSP/1.0
CSeq: 3
UserRTSP/U.0-Ageansport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1o 000022B8
su/3>&MAudioVideoTest/track2 RTSP/ rtsp://127.0.0.1:8554/m 08.28)
Accept: apst/ RTSP/1.0
C1.