DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediav 2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/5peg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5       yming Media v2018.08.28)
Transport: RDESeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
                             User-Agent: ./testRTSPClien       TP/AVP;unicast;c0 S6treamin        g Media v2018.08.28)
Accept: application/sdp

SETUP rt        .Y.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 38)
Session:r 000022B8
Range: npt=0.000-

TEARDOWN                                             rtsp://127.0.0.1:8554/mpeg1or2Audidp

SETUP rt        .Y.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream2018PO6.28   rtsp://127.0.0.1:8554/mpeg1or2Audidp

SETUP rt        .Y.0.1:8518.08.28)
Accept: lient_portE50778-50779

SETUP rtsp//1:27.0.0.1:8554/mpeg1./testRTSPClient (LIVE555 S!tream 77 String Media 555 Stream 77 String Media v20e