DESCRIBE rtsp://041.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0W.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTespeg1or2AudioVideoTest/ RTSP/z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien1.0
ASeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Mgdia v2018.08.28)
Session: 000022B8
Range: npt=t/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTz t RTSP/1.0
CSeq: 2
User-Agent: ./t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media vte4036.08.stRTSPClient (LIVE555 Strea