$MP2T/H2221/UDPE rtsp://127.:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamin deigMa v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=Content-Length:
User-Agent: ./testRTSPClient (LIVE555 Streamin edigMa v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;
Range: nTCP: ./tdstRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8
t
