DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Me27.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streanimg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClie
_WLIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe-st/track1                 RTSP/1.0
CSeq: 3
Ulez-Agent: ./testRTSPC0022B8
Ralge: npt=0.000-

TEARDing Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Tser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.05:..01854/mpeg1or2AudioVideoTest/ RTSP/1.0
CSueq: 5
User-Agent        : ./testRTB,/<lient (LIVE555 Streaming Media v20AVP.2.80881)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr