DESCRIBE rtsp:/
User-Agent: ./testRTSPClientRTPIVE555 Streaming Media v2018.08.28)
Accept: applicatiac3AudioTestTUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.27)
Uransport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ nt: ./testRTSPClient (LIVE556 StremMienga dia f2018.08.28)
Session: 000022B8
Range: npt=0.000-OPTIONSDOWN rtsp://127.0.0.1:8554/mpeg18.08.28)
Session: 000022B8

