DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TrorContent-Length:unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 28)
Transport: RTP/AVP;unica3t;client_port=45546-45547
Session: 000044B8

PLA.0.0.1:8554/mpeg1-r2AudioVideoTest/track2 R0
CSeq: 6
UseTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022GET_PARAMETERB8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo&Test/ RTSP/1.0
CSeq: 7
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SeContent-Length:

