z t RTSP/1.0
CS*eq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.08)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-792        TUP rtsp://128)
Accept: application/sd/0..ort=50778-0POOD2=8
Acce
CSeq: 3
matroskaFilee sTtRTSPClient (LYVE555 Streaming Media v3 t RTSP/1                            .0
CSeq: 2
User-Agent: ./testRTSUser-AgentIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicat/team  IpDESD     t_port=min@ Media v2018.ion:
CSeq:  000022OPTPAUSE8

PLAY rtsp://128.0.0.1:8554/mpeg1or2Audi V.0.0.1:8554/mpeg1or2Audi VideoRange: npt=4TCRIBEa v2018.0MQ28)
Accept: application/sdp
GET_PARAMETER/127.0J..0G:8554/mpegRTSP/1.0oVideoTest/track1 RTSP/1.0
CSeq: 3
UserPesSE