z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app=lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;c"lient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViLDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/5.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP  tsp://458.0.0.1eoTest/track2 RTSP/1.0
CS/testRTSPClient (LIVE555 Streaming Media v2:8554/mpeg1or201A