DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applica&ion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1ideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au!ioVideoTest/track2 RTSP/1.0
CSeq: 4
Useb-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:(RTP/AVP;unicast;CSeq: 5
Ut=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserIVE555 Streaming Media v2018.08.28)
Session: 0000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVidTSP/1.0
CSeq: 6
User-Agent: ./testt: .: 6
User-Agent: ./testt: ./testRTSPClient!(LIVE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8

