ia v3    08.28)
Accept:% application/sdp

SETUP rtsp:/eq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=90GET_PAREMATER//127.0.Length:

PLAY rtsp:reaming Media v2018 .08022B8

PLAY rtsp                                           ://127Accept:8554/mpeg1/1.0
CSeq: 6
User-Agent: ./testRTSPClien(t (LIVE555 Strea     Media v2019.08.28)
Sessn0  ://127.0.0.1:8554/mpeg1/1.0
CSeq: 6
Us	er-Agent: ./testRTSPClien(t (LIVE555 Strea     Media v2019.08./127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.1    Transporta RTP/AVP;unicast;client_port=45546-lient (LIVE555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
RaQnge: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE555 @treaming Mekia v1009.08.28)
Session: 000022B8
Ran : enpt-50S
28)
Accept: apppI  lic        p

   o  zSSETUP unic://2nt