DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVgdeoT WN ts|p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./tContent-Length:SP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/A0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE713 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE277 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicasn;client_port=50778-50779

SETUP rtsp://127.0.estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .         /testRTSLLLLLLLLLLMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media ideoTest/ RTSP/1.0
CSeq: 5
Usej-Agent: ./+estRTSPClient (LIVE555 S g mAing Medgent: ./testRTSPClient (LIVE555 Streaming Media ideoTest/ RTSP/1.0
CSeq: 5
Usej-Agent: ./+estRTSPClient (LIVE555 S g mAing Media v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

