D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: AUs
2r-Agent: ./tesdRTSPClie Media v2018.08.28)
Accept: application/sdp

SETUP rtsp        .0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50778

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 48)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:A554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClwebmF(LIVE555 Streaming Media t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28                                                                                                        )
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:0./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v201t: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioViRange: npt=0.000DESCR-EB

I TEA r