DSATUP WN tsp://127.0.0.1:8554/mpeg1or2Audi.0
CSeq: 1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PPClient (LIVE555 StreamingLAY rtsp://127.0.0.1:8554/mpeg1or2AudioRideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE556'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARA0(1 rtsp:/                                   /254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./t1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;clientnt (&IVE555e rSt!ming Media v127.0.0.18)'
Transport:2nt