DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
}ccept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1st;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaminy Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1orSETUP                                          2	Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1             stRT5 Streaming Medi333333333333333333333333O33333333VE555'9  eaminy Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN 0779

SETUP rtsp:/sp://127.0.0.1             stRT5 Streaming 33333r2nt