DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE564 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20SETUP 18.08.28)2
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: SPClient (LIVE555 Streaming Media v2018.00-

TEA{DEWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R\SP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (z t RTSP/=1.0
LIVE555 St#ea-ing Media v20CSeq