DSATUP WN 8.28)-
Transport: RTP/AVP;unicast;client_port=455tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP r
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport PRT:/AVP;unicast;client_port=45546-45557
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           01.C
Seq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          4Au33333d000022B8io!iC2089925 RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi333333333333333KL333333333333333333333r2nt