DESCRIBE rtsp://127.0.0.1:8554/meopA21rgudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./ testRTSPClient (LIVE110 Streaming Media v2018.08.28)
t/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2webmFileTestTransport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:85matroskaFileTest54/mpeg1or2AudioVideoTest/track2      i+0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28) Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CS=0.000-

TRTPDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0.1: