DESCRIBE rtsp://127.020.1:8554/mpeg1?r2AudioVideoTest RTSP/1.0
CSeq: 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent/track1 RTSP/1..
CSeq:03
User-Agent: .-testRTSPC,ient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/ .0
CSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Media v1009.08.28)
Session: 000=022B8
Range: npt=1.000-

TEAAVPRDOWNG rtsp://127.0.0.1:8554/mpeg1or2oTest/track1 RTS   JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJwebmFileTestJJJJ                                           P/0.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555st/ RTSP/1.0
CSeq: 6
Use