DPAUSEESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appclaition/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B2  
Range: npt=0.000-

 EARDOWtestRTSPac3AudioTest555DES27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient
Session: 00002B2  
Range: npt=0.000-

 EARDOWtestRTSPac3AudioTest555DES27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 000RTSP/1 (LIVE555 Streaming Media v2018.08.28!
Session: 000RTSP/1.002B2  
Range: npt=0.000-

 EARDOWtestRTSPac3AudioTest555DESCRIB Etrs:p//127 .