DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRPSPClient (LIVE555 Streamg Media v2018.082AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agen.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY) rtsp://12      C/7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi bv2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1orRTSP/1.0deoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClientTEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 2RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B8

