DESCRIDESCRIBE rtsp://127.k.0.1:8554/mpeg1or2AudioVident: ./testRTSP]lient (LIVE555 Streaming                                                                          Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/DESCRIBE1.0
CSeq: ;
User-Agent: ./testRTSPClient (ient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testR    TSPClient (LIVE555 StreaR  s ming Media v2018.08.28)
Session: 000022B8
Rangen: pt=0.000-
CSeq:  IVEUser-Agent555 Streaming Media v2018.08.28)Accept
Transport: RTP/AVP;unicast;client_port=4MGET_P-Agent: ./testRTSPGET_PARAMETER55 Streaming Media v2018.08.28)	
Session: 000028B2
RanGe: npt=0.000-
280
Trans StARAMEreaming Media v2018vn@ 000TERssion: 000022B8

PL        //12 .0.0.:18554/mpeg1or2AudioVideoTleTest0 000022B822B8
Range: np

t=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVide