DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
U     O! t: ./testRTSPClient (LIVE515 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transpo                    127.0.0.1            0Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
UseTCPr-Agent: ./testRTSPClient (Content-Length:aming M0779

SETUP rtsp;t  ://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi33333333333333333333333333333333333333r2nt