DwebmFileTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RwebmFileTeUP rtsp://127.0sport: RTP/AVP;unicast;client_port=455,46-45547
Session: 000022b8

PLAY rtsp:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://track2 RTSP/1.0                                                            
C.1:8554/mpeg1or2AudioVideoTe
User-Agent: st;client_t/ RTSP/1.0
CSport=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0RNEGJJKYmpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./0002B28
Range: npt=0.000-

TEARDARAMET	C  ./0002B28
Range: npt=0.000-

TEARDARAMET	C      .0.0.1:8554/mpeg1or2Au   )    Test/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSP000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./0002B28
Range: npt=0.000-

TEARDARAMET	C  ./0002B28   Test/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSP000022b8

PLAY rtsp://127&0.0.1:127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./0002B28
Range:   80.000-

TEARDARAMET	C  ./0002B28   Test/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSP000022b8

PLAY rtsp://127&0.0.1:8554/mpeg1or2Aup:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TWENAROD rtsp:5547
Session: 000022b8

PLAY rtrt: ./testRTSPCl ni(etLIVE5
Sessivn@Scale:2B8

