z t RTSP/1.0
CSeq: 2
28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018..28)
Transpansport: RTP/AVP;unicast;client_port=44GET_PAR?2:-ERssion: 00008.28)
Transpansport: RTP/AVP;unicast;client_port=44GET_PAR?2:-ERssion: 00ast;client_portestTIONaast;client_port=44GET_PAR?2:-ERssion: 00ast;client_portestTIONast;client_portp://128.0.0.1:8554/mpeg1or2AduioVideoRange: npt=9Test/ RTSP/1.0
CSe
