D   127.0.0.1 P WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-AgentRTP/testRTSPClient (LIVE555 Streaming M                                                                                                                      edia v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Sessio!: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./te                                                                                          c___                                stRTSPClient (LIVE555 Streaming Media v1009.08.28)
Sessi      L22B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-50GET_PARAMETERS
28)
Accept: apppI  lication/sdp

SETUP unic://2nt