D    IBEDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.01or2AudioVideoTest RTSP/1.0
CSeq: 2
Use r-Agent: ./sevtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
NSB8CSeq: 3
Use-reAgnt: ./testRTSPClient (LIVE5eq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERsshonAVP00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient t 
CSeq: 2
Use r-Agent: ./sevtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
NSB8CSeq: 3
Use-reAgnt: ./testRTSPClient (LIVE5eq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERsshonAVP00022B8

PLAY rtsp://217.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient t (LIVE806 Streaming Media v2018.08.28)
Transport: RTPIAVP;unica st;client_poesert=45GET_PARr-AAMETERsshonAVP0002