DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTv       /1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatiV      I%/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie2)      nt (LIVE555 Streaming Media v4036.08.28)
Transpo0.1:855rt: RT(PIAVP;unicast;client_prt: RT(PIAVP;unicast;client_port=90);unicast;client_port=45GET_PARCMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidser54.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIVE555 Streaming Media 
2018.08.stRT PClient (LI E555 Streaming Med8)
Accept: applicatiV      I%/track2 RTSP/1.0
CSeq: 4
UserStreaming Media v2018.08.28)
Session: 000022B8

