DESCRIBE rtsp://127.0.071:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-XAgent: ./testRTSPClient (LIVE555 StreawebmFileTest2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agenng Media v2018.ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVuP;unicast;client_port=45GET_PARAMETERssion: 000or2AudioVideoTestdia v2018.08.28)
Session: 000022B8
Range    : np =0. RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Med00ia 0-
v201
