DRTPUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest Req: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)
Session: 0:0022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud00 ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSdioVContent-Length:554/mpeg1or2eoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Medsp://127.0. O  8554/mpeg1or2Aud00 ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSdioVContent-Length:554/mpeg1or2Aud00 ./testRTSPClient (LIVE553333333333333        3333333333333333303333333r2nt