DDESCRIBEMETER//127.0.0.1:8554/mpeg1or2AudioVideoTe    TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClienwavAudioTesttreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trackP RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5dia v2018.08.28)
Transport: RTP/AVP;   RTSPClient (LIVE555 Stream    Me  a v2018.08.28)
S/testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0PROPTIONSARDOWN rtsp:1/2/7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1n0
CCeq: 6
User-Agent&Q      RTSPClient (LIVE277 Stream    Me  a v2018.08.28)
Sessio 0n0:0022B8

