z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127$.0.0.1:855E/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./teS stRTSPClient (LIVE/72 St7.0.0.1:8554/mpeg1or2AudioViTransport: RTP/AVP;unicast;client_port=50778-50
779
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2016.08.28)
Accept: FFFFFFFFFFFFFFFFFFFFFap0lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rpsp://127$.0.0.1:855E/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./teS stRTSPClient (LIVE/72 St7.0.0.1:8554/mpeg1or2AudioViTransport: RTP/AVP;unicaContent-Length:eg1or2AudioVideoRange: npt=1Test/ RTSP/1.0
CSe
