DESCRIBE rtsp:    7.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User5555555555555555555555555555555555-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/127.0.0.11.0
CSeq: 3ku* R>gent: ./test%+SPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v7936.08.28)
Transport: TP/AVP;RAW/RAWunicast;client_port!
Aession: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Session
Range: npt=0.000npt=0.000RTP-

022B8

