DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1w:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50RTP77
ETUP rtsp://127.0.0.1:8554/mpeg1oTCPudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (1:8554/mpeg1oTCPudeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transpo        rt: RTP/AVP;ustdinnicast;client_pompeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre StreamiRTPng Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201                                                                                     .28)
Session: 000022B8
Ran       OPTIONSort=45GET_PARAMETERsLIVE555 Streaming M27.0.0.1:8554/mpe g1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test.+,/<   nt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0*0.1:8554/mpeg1or2AudioVideoTeRTP RTSP/                       -                                         1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St   Content-Length:    aMedia v1009.08.28)
Seis :nos000022B8

