DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 StrPAUSEg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rts  p://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stream ng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:WN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT7.0.0.1:8554/mpeg1or2AudioV!ideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stre22B8

