DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV]deoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli ent_port=45GET_PARAMIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII%IETERssioContent-Length:PLAY rtsp:/client_port=45GET_PARAME ERssion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie-t (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28022B8

PLAY rtsp:o/127.0.0.1:matroskaFileTest8554/mpeg1or2AudioVideoTest/ R8.28)
Session: 000]22B8
Range: npt=0.00]0npt=0.000-

022B8

