DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient* (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779
( RTSP/ng Media v2018.ser-Agent: ./tort=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)PAUSE
Ses+siRTSP/1.022B8
Range: npt=0.000-

TEARDOWN DAVPESCRIBE rtsp://127.0.vtsp://127.0.0.1:rack1 RTSP/1.0
CSeq: 3
Useaming Media v2018.08.)28
Transport: RTPIAVP;unicRangeast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: Streaming Me.000-

TEARDOWN DAVPETransport:SCRIBE rtsp://127.0.vtsp://127.0.0.1:rack1 RTSP/1.0
CSeq: 3
Useaming Media v2018.08.)28
Transport: RTPIAVP;unicRangeast;client_port=22GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or  udioVideoTest/ RTSP/1.0
CSeq: 5
User-AgetrenSt :aming Media v0018.08.28)
Accept: application/,dp

SETUP r 000022B8
Range: npt=0.00022B8

