DESCRIBE rtsp://127.0.0.1:8554/Y mpeg1or2AudioVideoTfst RTSP/1.0
CS3eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamig nMedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 R       V
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport* RTP/AVP;unicast;client_port=50778-50779

SETUP^tsp://127.0.Y mpeg1or2AudioVideoTfst RTSP/1.0
CS3eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamig nMedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 R       V
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport* RTP/AVP;unicast;client_port=50778-50779

SETUP^tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming VideoTest/traMedia v2018.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming VideoTest/traMedia v2DESRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555St reaminept:       Y application/sdp

SETUP rtsp://128.0.0.1:8554/mpe018.08g1o