D    IBE rtsp://127.0.0.1:8554/mpeg1or2AudmioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicit)on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./tq: 5
UContent-Length:stRTSPClient (LIVE555 Streaming Media vSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 StreamIng MedestRTSPClient (LIVE555 StreaAudioTest rtsp:    7.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UContent-Length:stRTSPClient (LIVE555 Streaming Media vSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 StreamIng Media v2018.08.28)
Transport: RTP/AVP;uaincst;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/00022B: 5
UContent-Length:stRTSPClient (LIVE555 Streaming Media vSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 StreamIng MedestRTSPClient (LIVE555 StreaAudioTest rtsp:    7.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
                           -    #Range: npt=ser-Agent:2019.0K.28)+Trsnsport:       $ RTP/AVP;q


	pt=5.000-

T0-

TEARDO vast;clitpno_ert=45GET_PARMAETERssion: 000z22B8

PLAY rtsp:ARDOWN: 000022B8

