DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-     0V ent (LIVE555=f(St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
UserAccept: ./livMMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTq_       (LYVE555 Streaming Media v2017.08.28)
arnTsport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicationds/p
       
SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://,27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
                                                                                                                           Transport: R0?/@VP;unicast;client_port=50778-0PO.D2B8
Accept: application/sdp

SETUP rtCSeq: 2
User-Agent: ./testRTSpClient (LIVE555 Streaming Media v2018.08.28)
AcAudioVideoTest1on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpesp://063.0.0.1:85 RTSCoDESC             port=50778-0PO        six-playNow:on: 000022B8

