DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3 O   08.28)
}ccept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming M 000022B8

PLAY rtsp:$//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
U es         r-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0N0.1:8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCliAVPent (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1             stRT5 Streaming Medi33333333333333333333333333333333333333r2nt