D127.0.0.1est      : application/sdmatroskaFileTest//127.0.0.1:8554/mpeg1or2Audcast;client_povt=50778-50779

SETUPsrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Use2-Agent: ./testRTSPClient (LIVE555 Streaming Medi2 0av18.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMTiEsEsRon: 000022B8ent_povt=50778-50779

SETUPsrtsp://127.0.0.1:8554/mpeg1or                                                                                                       2AudioVide

P.0.1:8554/mack1

.0.1:8554/mack1

Te.Cami.0
Cdeoseq/tudioVideoTe.CamiudioVideoTem.Cniagng  Media8

