DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident  ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50    50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestpplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSRTPP+1.0
CSeq: 4
User-Agent: ./testRRTSP/1.0TSPClient (LIVE555 Streaming Media v2018.08.28)
Transpkrt: RTPIAVP;unicast;client_port=45GET_P        ssion: 000022B8

P/tra'ck2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClientY(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000rt=45Trorspnt546-45547
Session: 000022B8
r2AudioVmatroskaFileTest.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2038.08.28)
Sessivn@ 000022B8

