DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
UDESCRIBEse                                                         r-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq2B8
 ange: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</127.0.0.1:8554/mpelient_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Streaming MedAia v4036.08.28)
Session:8)
Session: udioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: applicatkon/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2EARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</127.0.0.                                                                 1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/mpeg1or2AudioVideoTest/track2 R
