DDESCRIBErtsPClient (LIVE555 Streaming Me ia v2018.08.28)
Accept: ap~lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient L(IVE555 Streaming ]edia v2018.08.28)
SessioDESAVPBE rtsp://127.0.0. v2018.08.28)
Session: 000022B8
RangOPTIONS0.000-



TEARDOWN rtsp://TEARDOWN rtsp://1n: 000022ser-Agent: ./test