oDESCRIBE rtsp://127.0.0.1:8554/mpegng Media v2018.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERsspansport: RTPiArt=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPI AY rtsp://127.0.0.1:8554/mpeg1or2AudioVidicast;client_port3D9848690779

SETUP rtsp://127.0PClient (:LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_por//127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 41
User-Agecast;client_poia v2018.08.28)
Transpo rt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

8.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERsion: 00008B22

PLAY rtspansport: RTPIAV++++++++P;unicast;client_port=45GET_PARAMETERssio/tes8

