DESCRIBE rtsp://127.0.cccccccc0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usre-Agent: ./testRTSPCliAccDE5SCRIBE rtsp://127.0.0.1:8554/mpeg12roAudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AestRTSPClient (Lt: ./testRTSPClient (LIVE555 Streaming Media#}   v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.st/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (Lt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliAcceptent_port=45546-45547
Session: 000unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0	
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)track1 RTSP/1.0
CSeq: 3
User-Ag 00002ent: ./t application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AufioVideoTest/t2B8rack1 RTSP/1.0
CSeq: 3
User-Agent: .TSPClient (LIVE277 Streaming Media 102v8.08.28)
Accep
t: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2A,u
dioVideoTest/track1 RTSP/1.0
CSeq: 3
Usgtr-eeAn: ./t aTEARDOWNrack1 RTSP/1.0