z t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LITE5                                                          55 Streaming MwebmFileTest2B8
Accept: application/sdp

SETUP   ://064.0.0.1:86 RTion/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5 5'9  eaming Media v1009.08.28)
Session: 00002 SCoDESC    udioTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uicast;client_pgrt=ming Media v2018.ion:
CSeq: "000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1orSeq: 2
User-Agent: ./testRTSPClienETERCSe
