z Ot RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v40s6.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://;27.0.0.1:8554/mpeg1or2AudioVideoTest/track2 R 000022B8
RPLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: .Range/testRTSPClient (LIVE555 Streamin-g Media v2018.7b      08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTTSP/1.0
CSeq: 4
User-Agent:/. testRTSPClient 1LIVE555 1.0
CSeq: 5
BEg Media v2018.08.28)
Transport: RTP/AVP;unicast;ctest.lient_prto=45GET_PARAMETERange: npt=922OPTIONSB8

PLAY rtsp://128..00.1E8554/mpeg1or8554/mpee1or2Audi oVideoRange: n]pt=92AudioVideoRange: npt=9Te        /1.0
