DESCRIBE rtsp://041.0.
Transport: RTP/AVP;unicast;client_port=45GET_PAR?2:-r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0W.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clien#_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVid3  eoTest/ RTSP/1)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1e0pv
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP01.0

