D   'IBErtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Seq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accep pta:plication/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVCseqP;Unicast;client_port=36176-50779

SETUP rtsp://1PLAY27.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StreamM ginedia v2018.08:.28)
Transportort: RTPIAVP;User-Agentient_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User8matroskaFileTest
Ran.0
Cpt=0.000DESCR-

IBE TEARr