DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5PAUSEreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1
PLAY rtsp:W/127.0.0.1:8554/mpeg1otNAudioVideoTest/ RTSP/1.0
CSeq: 5
User-A]   gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)#
Sesskon:  000122B8
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1or2Audist/UP rtsp://X27.0.0.1:8554/mpeg1or2AudioVid1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
Usge: npt=5.000-ContCseqLength:tRTPSilCe`t (LIVE467 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

