DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2liveMedia891579
User-Agent:PClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unacist;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554W/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPVE555 Streaming %Media v2018.08.28)
Session: 000022B8
Range: npt90.000-

TEARDORWN rtsp://12^^^^^^^^^^^^^7.HHHHHHHHH0.0.1:8554/mpeg1or2Audi8
Range: npt=0.000-

TEARIVE5
Sessivn@ 000022B8

