D        ESCRIBEt wrebmFileTest.1:8554/m!pe2g1or2AudioVideoT st RTSP/1.0
CSeq: 21
User-Agenest/ RTSP/1&0
CKeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media idqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq48)
Transport: RTP/AVP;unicast;client_port=50778-5077LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RangeV: npt=0.000-
 (LIVE277 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0~.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
Ct: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)	   ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio                      est/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSessionion: 000022B8
Range: npt=1.000-
webmFileTest
TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: .matroskaFileTest/testRTSPClient (LIVE555 Itreaming Media v2018.08.28)
Session: 000022B8

