Dmatr
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0    q: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_poskaFileTestAVPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.Pru<,  < 2
User-Agent: ./testRTS]   ent (LIVE555 Streaming Media v2018.88.28                cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28N
Transport: RTP,AVP;uni`ast;client_port=50778-50779

SERTP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre 	ing MediContent-Length:a v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERss2on: 0000Accept
PLAY r npt=0.000-

				}}}DESCRIBE }}}}}}}}																																								  ^g																        																						TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-r-Agt: ./testRTSPClient (LIVE555 St#eaming Media v2018.08.28 DESCRIBEn: 000022B8

