DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidRange: npt=91.0
CSeq: 2
User-Agent: ./vestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP5 Streaming Media v2018.0828).
Transport: RTPARDOWN/AVP;unicast;client_port=4                             5GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0METERssion:+.
  000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08e:.28)
Session: 000022B8
Ra0022B8

