DmatroskaFileTestAVPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS]   ent (LIVE555 Streaming Media v2018.88.28)
Accep?: application/sdp

SETUP rtsp://
User-Agent: ./testRTSPClient (LIVE555 Stre 	ing Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 0000Accept
PLAY r npt=0.000-

			       c	}}}}}}}}}}}}}}}}}}}}																																																																																		TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-r-Agt: ./testRTSPClient (LIVE555 St#eaming Media v2018.08.28 DESCRIBEn: 000022B8

