DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq8)
Tra RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicaTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eamg       a v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://1g       :8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClnt (LIVE555 S5tion/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2nsport: RTP/AVP;unicasSET_PARAMETERt;client_port=45GET_      j:PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPC.lient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
oRange: npt=0.000OPTIONSARDOWN rtsp://127.0.matroskaFileTest0.1:8554/mpuegoA12rdioVideoTest/ :8554/mpeg1        .0SETUPq: 6
Usekkkkkkkkkkkkkkkkr-Agent&Q      RTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

