DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe18.08.28)
Transport:               RTP/AVP;unicast;cliE5g Media v2pstRTSPClient: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT
CPAUSE6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2020.|8.28)
Session: 00ent (LIVE555 StreamineptJ application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSStreamineptJ application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPg Media v2018.082AudioVideoTest/ RTSP/1.0
CSe: 
6qUser-Agent: ./testRTSPClient (LIVE555 Streaeaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPng Media v2020.|8.28)
Session: 000022B8

