DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0_p[rt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent> ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/Accept.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0 C5 Straaming Media v127.0.0.18)
TransTEARDOWNport: RTP/KVP;unicast;client_port=36176-50779
OPTIONS
SET7P rtsp://127.0.G.1        er-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
TranSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaSession: 000022PAUSEB8

