DESCRIBE rtsp://127.0.0.1:8554/pig1or2AudioVideot/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie nt(LIVE555 Streaming Media v2018.08.28)
Transport:    /AVP;unicast;client_port=45GET_PARAMETERssioCSeq:0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SSession: 000044B8
Range: npt=0.000-

TEARDWrN Otsp:1/>02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaming Media v2018.08.28)
Session: 000022B8

