DEmpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClient SCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CS/eq: 2
User-Agent: ./testRTSPClient (LIVESETUPtreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/m127.0.0.1dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl       zVE555 St RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ageot: ./testRTSEA7EDBD0(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicaster-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClient SCRIBE rtsp://127.0.0.1:8554/mpeg1or2Auent (LIVE555 StreaminUser-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.IEGJJKP peg1or2AudioV-deoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 StreamingM edia v2018.08.28)
Session: 000022B(

