DAVP    IBE rtsp://127.0.0.1:8454/mpeg1or2AudioVideoTest RTient (LIVE555 Streaming Media v2018.ng cept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2ArdioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./uestRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streami        8
Range: npt=ser-Agent: ./testRTSPClie/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streami        8
Range: npt=ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.ng Media v2018.08.28)
ATransport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/00022B                             8
Range: npt=ser-Agent: ./testRTSPClient (LIVE555 Saming Media v2018.P/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming =ed=edia v2018.08.28)
Trans        2B8

