DESCRIBE rtsp://127.0.0.1:85%4/mpeg1or2y   AudioVid277 1Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2A   )   oTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicasAt;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe2018.08.28)
Transport: RTP/AVP;unicas2AudioVideoTfst RTSP/1.0
CSst/ RTSP/1.0
CSeq: 5
User-Agent: ./test~RTSP.08.28)
Session: 000022B8
Range: npt=0.000-

TEaRDOWN rtsp:/b8
eq: 2
User-Agent: ./testRTSPClie
PLAY rtsp://127       @.0.0.1:8554/mpeg1or2AudioVideoTesnt (tudioTideoTesTest 