z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testR?SPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50
779
$ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVide555 Streaming Media v2018.08.28)
Accept: application/sdp
z
SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mrgop21eAudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4VestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u1icast;client_port=45GET_PAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCli en(tLIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.00oTest/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2ATUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./tesudioVideoTest/tiack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streamin  Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E277 Streaming Media v2048.08.28) 
Transport: RTP/AVP;unicast;client_port=45GET_PARARETERssion: 0g00022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
