z t RTSP/1.0
CSeq: 2
08Sca.28)
Tr
Ac\ept: application/sdp
.0'.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer- gent: ./testRTSPClientGET_PARAMETEReaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streami g Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPCPLAYlient :::::Sc6::::::(LIVE555 Streaming Media v2018.08.28)or  t: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
Transport: RTP/AVP;																																						)									unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://12    8.0.0.1:8554/mpeg1or2AudioFideoRange: npt=9Test/ RTSP/2.0
CS: 2
User-Agent: ./testRTSPClient1t      5 Streaming Media v2018.08.NJ)
Accept: application/sdp

SETUP rtsContent-Length:p://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:127.0.0.18.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testCiRPeTlSnt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE1e
