DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:TEARDOWN//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tEstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tren45547
Session: RTSP/1.0000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideomatroskaFile000022B8: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessi22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideomatroskaFileTestCS:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

