DTEARDOWNtYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RMSP/1.0
CSeq: 2
2B8
Range: npt=5.000-

ion: 000022B8
Range: npt=0.000-
 (LIVE555 Stream.in  g M3dia v2018.08.28)
Transport: RTP/AVP;unicast;client3MGET_PARAMETERssion: 000022B8oru/3>&_rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClieDESCRIBE rtsp~://127.0.0.1:8554/mpe8.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAp
:RangeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX: npt=HSETUP rtsp://458.0.0.1:8554/m58.0.0.1:SET_PARAMETER8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User+-Age2nt: ./testRTSPClient (Lnt (LIVE960 Streaming Media v2018.08.28)
Sessiqn: 000022B8
Range:IVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-Agent: ./testRTSPClie ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS npt=P/1.0
CSeq:5