z         t RTSP/1.0
CSeq: 2
User-Agent: ./te}tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acce t: aptlication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/#1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20E555 St18.08.28)
Transport: RTP/AVP;unicast;client_port=50778-KOHQ9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient ( RTSP/1../testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: applTransportdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP0
CSeq: 6
User-eg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tes000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2Au  S7ide/TestRTSPCl        [___   METERssion:    5
UTP rtsp://127.0.0.1:8554/DESCRIBE mp1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport    P/AVP;			TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0000022B8:CSe
 q6
User-eg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tes000022B8

PLAY rtsp://1..0.1208:8554/mpeg1or2AudioVide/TestRTSTClient (LIVE555 S~reaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 0000Accept
PL AY r npt=0.000-

				}}}}}}}}}}}}}}}}}}}}																																							t/ 	