DESCRIBE rtsp://127.0.0.1:~554/mpeg1or2AzdioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strgaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming MTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stre/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi1.va 82008.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4aming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWtestRTSPClient (LIVE555 Streaming Media v2018.08 28)
2B8

