R z tTSP/1.0
CSeq: 2
User-Agent: ./testRTSPC    t (LIVE555 Streaming Media v2018.08.28)
Accept: applicatio /sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 StreamiPARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Ton/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFildTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;uning Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-*Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0Content-Length: application/sdp

SETUP rtsp://063.CSeq:  00cast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.CSeq:  0000/128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCSe
