D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
=       
SETUP rtsp://127.0.0.1:8554/mpeq1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-       /testRTSPCliegent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)-
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/x-playNow:mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55K_, reaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEACseqRDOWN rtsp://127.0.0.1:8554/mpeg1or2Cl      ient (LIVE555 Streaming!Media v20ien18.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5
S9essivn@ 000022B8

