DTEARDOWNwavAudioTestSET_PARAMETERESCRIBE rtsp://127.0.0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 Streaming Media v2018>08.28)
Transport.28)
Pransport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
cSeq: 5
User-Agent: ./te>>>>>://127.0.0.1:8554/mpeg1or3Audi55 Str50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v2018.08.)28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR ;traSemng Medi0022B8

PLAY rtsp://127.0>>>>>>>RTSPClient (LIVEq: SETUP
Session: 000022B8

