z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test!RTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP       ;client_port=50778-50779

SETUPRange: npt=9
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVide                                                                                                                 oTest/track1 RTSP/1icast;client_port=45GET_PARAMETERssion: 000022OPTIONSB6

PLAY rtsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:4277/mpe N 2GudioVideoRange: npt=9Testj
      .0
C     DESTCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2  
Us                      cast;cli.0
CSeq: 4
Use     r  -