z t RTSP/1.0
CSeq: 2
UL r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applica-tion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trRTSP/1.0
CSeq: 3
Us1er-Agent: ./testRTSPSlient (LIVE555 Streaming Media v2 18.08.28)
Transport: RTP/AVP;unicast;cielnt_port=50777-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/3.0ac3AudioTest
CSeq: 8
User-Agent: GET_PARAMETERent (LI)E556 Streaming Mcdia v2018.08^.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
