z t RTSP/1.0
CSeq: 2
User-Agent: .matroskaFileTest(LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://569.0.0.1:8554/mpeg1or2Au                        dioVideoTest/track1 RTSP/1.0
CSeq: 3
Us2er-Agent: ./RTPtRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50  F 778-50779

SETUP rtsp://127.0N.0.RTP554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:
4sU er-Agent:/. testRTSPClienDESCRIBEt 1LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERange: npt=844OPTIONSB8

PLAY rtsp:PLAY//128.0.0.1E8554/mpeg1or8554/mpee1or2AudioVideoRange: npt=92AudioVideoRange: npt=9Te        /1.0
