DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-A!ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appli#atAcceptp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
UstestRTSPClient (LIVE555 Streaming Media v2118.08.28)
Accept: appli#atAcceptp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTS-

TEARDARAMETERssi127.0.0.1:8554/mpegRangeudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient 5IE5(VL5 Streaming Media                                                                              v20tra08.28)-
Session: 000022B8

