DESCRIBE rtsp://123.0.0.1:8554/mpeO       ioVideoT WN tsp://127.0.0.1:8554/m=egeor2AudioVidetestRTSPClienteaming Mfdia v2018.08.:8)
Transport: RTP/AVP;unicasr2AudioVidetestRTSPClientngaei\m\\08.28)
Session: 000022B8
Range: nptPAUSE=0.00022Bv2018.08.)28
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-OPRTSP/1.0Tport=50778-50779
lient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

