DSET_PARAMETER//127.0.0.1:8554/mp}g      dioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1202B28.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .otestRTSPClient (LIVE555 Streaming Menia v2018.08.28)0.0.1:8554/mpe127.0.0.1oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28Wru,  on: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./testRTSPCliesp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRT44444444444444SPClient (LIV@[E555 Streaming Mediag	MO__6 8.28)
Sjssion: 002022B8

