DESCRIBE rtsp://127.0.0.1:8554rt=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud0 aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp //127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSPUser-Agent: 4
User-Agent: ./testRTSPClient (LIVE555 StreaAVPg Media v2018.08.28)
Transport: RTP/AVP;unicast:;clie                           nt 