DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us          `                   er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.2<)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:;SEKUP/127.0.0.1:8554/mpeg1or2AudioVideoTest/ HHHHHHHHHHHHHHHHHHHHHHHHHHHr-Agent: ./testRTSPClient (LIVE555"- Streaming Media v2018.08.28)
Session: 00002                                     a v3    08.28)
Accept: applicatRTSP/1.0ion/sdp

SETUP                                 2B8
Range: npt=4.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6wavAudioTest ./testRTSPClient (LIVE555 Streami~g M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt