DliveMedia41996sp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qsport: RTP/AVP;unicaser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARD1-N08.28)
Transp E RTP/AVP;unicast;client.08.28)
Sessio DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: .

PLAY rtsp://127/testRT