DESCRIBE rtsp://12
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2CSeq: 3
User-Agent: ,/testRTSPClie)nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFile0022B8

PLAY rt3p://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018)..8082
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://-27.0.0.1555 Streaming Media v2018.08.28)
Transport: R.0000

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B8

