z t RTSP1/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)liveMedia131562cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioET127.0.0.1UP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track2EEEEEEEEE RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
CS      D'eq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamiRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:6/127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-qLength:tRTSPClient t=9Test/ RTSP/1.0
CSe
