OPTIONS W     tsp:                                                                                                                              //127.0.0.1:8554/og1empr2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1                 2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0                                    //127.0.0.1:8554/og1empr2AudioVideoTest RTSP/1.0
CSeq: 2
Usesdp

SETUP rtsp://2er-Agent: ./testRTSPClient (LIVE555 SbbbbbbbbbbbbSP/1.0
CSeq: oedia v1V8.08.27)
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQAQQQQQQQQQQSession: 000022BRrur
