DESCRIBE rtsp://127.0.00.1:8554/mpeg1oHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHr2AudioVideoTest R                       TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept:TSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIV;JJP Streaming Media v2018.08.28)
Sesion: 0000ac3AudioTest rtsp://127.0.0AVP.1:8554/m                                                          peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Med02v ia18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tesDCSET_PARAMETERSeq:SCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Ptreaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778 ./testRTSPClient (LIV;JJP Streaming Media v2018.08.28)
Sesion: (000ac3AudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1oVideoTest RTSP/1.0/sdp

SETtRTSPClient (LIVE555 Streaming UP rtsp://127.0.0.1:85555555555555554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tContent-Length:LIVE555 Media v2018.08.28)
SessStreaming Mediion: 000022B8
a v2018.08.23)
Transport: 
RTP