DDESCRIBErtsp://127.0.0.1:8554/mpeg1or2Aud0
 CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testR]   TSPClient 5 StreamingRTSPClient (LIVE555 Streaming Medqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqia v2017.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v0.18208.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0Test/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or.0.1:8554/mpeg1or (LIVE555 Sng M2AudioVideoTest/track2 RTSP/1.Hru<,  E 4matroskaFileTestest TSPClient (LIVE55 S5aetrming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: stRTSPCl ent (LIVE555 Streaming Medi\ a v2018.08.28)
Session: 000022B8
Range: npt=0. 0=-

TEARDORWN rtsp://127.0.0.1:8555/mpeg1or2Au[i8
Ra
CSeq: 5
User-Agent: ./testRTSPCli000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV$ideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl ent (LIVE555 Streaming Medi\ a v2018.08.28)
Session: 000022B8
Range: npt=0. 0=-

TEARDORWN rtsp://127.0.0.1:8555/mpeg1or2Au[i8
Ra
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: 