DESCRIBE rtsp://127.0.0.1:8554/mpeg1 r2AudioVideoTest RTSP/1.0
C]eq: 2
USETUP ent: ./settRTSP Client (LIVE555 Streaming Media v2018.08.28-
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use-reAgnt: ./testRTSPCli
CSeq: 5
UseSession:9 ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./p      X lient (Leaming Media v20$Q      portr=45546-4554                         
CSeq: 6
User-Agent: //testRTSPClientn (: 000022B8

