DliveMedia343560ESCRIBE rtsp://127.0.0.1:8 RTSP/1.0
CSContent-Length:eq: 3
Qser-Agent: ./teContent-Length:IVE555 Streaming Media v2019.08.28)
Transpert: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCl       &VE555 Streaming Medi _	MONGT08.28)
SETUP rtsp://127.0.0.1:8554/mpeg1D   :ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: RZtestRTSPClient (LIVE555 Streaming Media`	MONGQQ8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0/mpeg1or2AudioVideoTest/track3 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session:1 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

                                                  TEARDOWN rtsp://127.0.0.1:8554z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OQOru<, q: 3
Us2er-Agent: ./RTPtRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-07579

SETUP rtsp://127.0.0.1:85or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3Content-Length54/mpeg1o:testRTSPClient r2(LIVEA5