DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidLIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te./tesngth:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE5stRTSPClient (LIVE55h5 Streaming:Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User W<___  ./testRTSPClient (LIVE555 Streaming Media v4sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClAudioVideoTest/ RTSP/1g Media v4PLIQOGQO8)
Session: 00002N=8
Range: npt=0.000-

TEARDOWN rt

