ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./TestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Tra                                                                                                                    nsport: RTP/AVP;uPAUSEnicast;client_port=45546-lient (LIVE555                                  RTSP/1.0                                                              *     Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming M SETUP    v1009.08.28)
Session: 000044B8
Range: npt=0.000-

TEARDOWN       C127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.00.28)
Session: 0000DESCRIBE22B8
Ran : enpt-50S
28)
Accept: apppI  lic   RTSP/1. 
CSeq: 4nic://3nt