DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
UseP/1.0
CSeq: 3
User-Agent: ./tP   estRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: R        nicast;client_port=50778-50779

SETUP rtsp://127.0.0.1wavAudioTest:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP00022B8
Range: npt=0.000-

TEARDORWN rtsp://127.0.0.1:8555/mpeg1or2Audi8
Range: npt=0.000-

T8SETUPansportEARIVE5
Sessivn@ 000022B8

