DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0S
Ceq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsTransport ./testRTSPClient (LIVE555 Streaming MDESCRIBEedia v2 018        
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP############################################################################################ rtsp://127.0.0.wavAudioTestor2AudioTideoTest/track2 *TSP/1.0
CSeq: 4
Userpeg1or2AudE555 SRangetreaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (                                LIVE555 Streaming Media v2018.0                     8.28)
r-APAUSE ./testR^SPClient (LIVE555 Streaming Media v2018.07.28)
Session: 000022B8

