DESCRIBE SETUPrtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.r-Agent: ,/testRTSPClient (ILEV555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTS```````````````````````````````` (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:ort: RTP/AVP;un%cast;client_port=45546-45547
Session:e 00@0022B8

PLAY rtsp://27.10.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
 5
User-Agent: ./testRTSPClient (LIVEI55 StreamingUse