DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5 5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.29)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/2peg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPCp:/client_port=90GET_PARAMETERssion: CSeq:000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
DESCRIBE
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00004B28
Range: npt=0.000-

TEARDOWtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
2B8

