DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes28)
Transport: RTP/AVP;unicas                                                      t;client_porRssion: 000022B8

PLAY rtsp://SSSSSSssion: 000023b8

PLAY rtsp://127.0.0.1:855O/mpeiog1or2AudioVideo000-

TEARDOWN rtsp://127.0.0
User-Agent: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TErt=45GET_PARAMETERssion: 000022B8

PLAY zdioVideo000-

TErt=45GET_PARAM&                                                                                                                     ansport: RTP/AVP5 Streaming Mudi av201g Mudia ving Mudia v2018.0 .2AudioVideo0

