DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LI;VE555 Streaming Media v2018.08.28)
Accept: application/sUp
sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT                                                                                                                   SP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE,
SETUP rtsp://127.0.0.1:8554/mpeg1or2Audioort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StseaminRTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT                                                                                                                   SP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE,55 Streaming Media v1009.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: .1:8554/mpeg1or2AudioVident: ./testRTSPClient (
Range: npt=0.000-

TEARDARAMETERssi127.0.LIVE555 Streamin: 000022B8

