z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://908.0.0.1:8554/mpeg1or2AqdioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
55 Streaming Media v2018.08.28)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: .CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/2.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v824!.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Tr                                                                              ansport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicatioT_PARAMETERssion:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg0or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
