DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2y   AudioVideoTest RTSP/1.0
CSe{: 2
User-Agent: ./testRTSPClient (LIVE55  Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT1./PS0
CSeq: 5
User-Agent: ./testRTSPClient (LCSe{: 2
User-Agent: ./testRTSPClient (LIVE55  Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT1./PS0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 *treaming Media v2018.08.28)
Session: 000022B8
RanDESCRIBE ge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTIVE555 *treaming Media v2018.08.28)
Session: 000022B8
RanDESCRIBE ge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Lenwth:tRTSPClient (LIVE110)Streaming ?edia v2018o08.28)1
Sessivn@ 000422B8

