DESCRIBE vtsp://127.0.0.1:8554/mpeg1or.0.1:8554/mpeg1or2Audi  ideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LKVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE]-55 Streaming Media- v2018.08.28)
Transport:   RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViFdeoTest/track2 RTSP/1.0
CS00022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or0AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#ea[=ing Mmdia v2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContep

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP \rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=5077@-0POOD2B8
Accept: application/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000Range: 
