z000022B81.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2(LIVE972 Streaming MCseqedia v20189.08.28)
Accept: appni/cation/sdp
ESTU
P rtsp://127.0.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPClienOPTIONS972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP^tsp://127DESCRIBeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: TSPClient (LIVE277 Streaming Media v2018.8.)280
Transport: RTP/AVP;unicast;cLient_port=22GET_PARAMETERs0
CCeq: 3
User-Agent: ./testRiSlPCTent (LIV rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
