D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamiest/track2 RTSP/1.45GET_PARA
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/        wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./t.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamiest/track2 RTSP/1.45GET_PARA
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27)
Accept: a1:8554]/m/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r-Agent: ./testRTSPClient (L27)
Accept: a1:8554/m/testRTSPClient (LIVE555 Streamingent (L27)
Accept: a1:8554/m/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFineTest5 Streaming Media v2018.08.28)
Session: 000022B8

