DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AulioVideoTest RTSP/1.TCP0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.2.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (                                   LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1             stRT5E555 S5 Streaming M0779

SETUP rtsp:/sp://133333333r2nt