DGET_PARAMETER//127.0.0.1:8554/wavAudioTestoVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming M    edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl ./testRTSPClient (LIVE555 Streaming Media v2018.08.38)
Accept: applicatIon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or4AudioVideoTest/track0 RTSP/1.0
=Seq: 3
User-Agent: ./testRTSPClieSnt (LIVE5dia v2018.08.28)
Transport: RTP/AVP;unicast;cl/en   t_povt=50778-50779

SETUP rtsp://127.0.0.1:8545/mpeg1or2AudioVid:eoTest/track2 RTSP/1.0
CSeqTEARDOWNr-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicas t;client_p*rt=45GET_PARA        METERssiox-playNow:8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVLIVE555eStreamK  Media v2018.08.28)
Session: 000022B8

