DtB      rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSGET_PARAMETEReq: 2
User-Agent: ./testRTSPClient0(LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2Au&ioVideoTest/ RTSP/1Se
C.0q: 5
Us r-Agent: ./testRTSPClient (LIVE5LJ_,  ming MediDESCRsp://                                                                                                  127.0.0.1:8.1:8554/mpeg1or2AudioVideer-Agent: ./testRTSPClient (LIVE5a v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streamin55 Streamingg Media v2018.Rsp://                                                                                                  127.0.0.1:8.1:8554/mpeg1or2AudioVideer-Agent: ./testRTSPClient (LIVE5a v2018.08.28)
Session: 000022B8
R08.28)
Transport: RTP/AVP;unicaAst;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:Q_2    iv/127.0.554/m0pe.2