DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

CSeq: 4
User-Agent: ./testRTSPClie nt(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un Streaming Media v2018.08.28)
Transport: 
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVident_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Aud                                                       ioVideoTest/track2 RTSP/1.0
CSeq: 4
U0.0.1:8554/mpeg1or2AudioV-deoTest/ RTS5 Streaming Media v80.8.10228)
Session: 000022B8

