D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AqdioVideoTest RTSP/0.0 
CSeq: 2
U./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:  
User-Agent: ./tes://tRT{/SPClient (LIVE555 Streaming Transport v1009.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.04.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8 h
PLAY rtsp://127.0.0.:18554/mpeg1or2AueioVideoTest/ RTSP/1&0
CSeq: 5
User-A:entliveMedia344390ent 8.0:.28)
Session: 000022B8
Range: npt=0.000-

TEbARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVi   !est/ RTSPing Medi: v20172222222222222222222222222222222v2017222222222222222222222DTEARDOWNrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User=Aget: n./testRTSPClient (LIVE555 Streaming edia v2018.08.28)Content-Length:                                        or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_p                            plicationDESCRIB222222222222222222222222222222222222222222222222222222222222222222222222E r%treaming edia v4036.08.2228).C