ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acce  pt:     applicationAVPp

pt:     applicationAVPp

SETUP or2AudioVideoTest/track1 RTSP/rtst://127.0.0w1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag# E_QPestRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track0 RTSP/1.0v//127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testR;TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBEk2 RTSP/1.0
CSeq: 4
User-A;client_port=<5GET_PARAMETERssion: 000022OPTIONSB8

PLAY r]sp://128.0.0.1:8554/m Streaming M|dieoTes/ tRTSP/1.0
CSe
