StreaAudioTest rtsp://127.0.0AVP.1:8000-

TEARDOWN rtsp:wavAudioTest8.08.28)
Transport: RTP/AVP;unicast;clientoooooooooooooooooooooooo_port=4MGET_PARAMETERssion: 00002: npt=0.000        -554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
Us%r-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sess.0AVP.1:8000-

TEARDOWN rtsp:wavAudioTest8.08.28)
Transport: RTP/AVP;unicast;clientoooooooooooooooooooooooo_port=4MGET_PARAMETERssion: 00002: npt=0.000        -554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
Us%r-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8
t
