ia v3    07.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
TrHE  ort: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1ov2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tes-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1ov2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSET_PARAMETSET_PARAMETEReaming Media v100port=50778-50779

SETUP rtsp://127Transport54/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018RW8.28) 
Transport:cept: apppI  lication/sdp

6:+*P unic://2nt