D  K IBE rtsp:`//127.0.0.1:8METERssion: 000022B8

PLAY rtsp://125.0.0.1:8554/mpeg1or2AulioVideoTest/ RT]SP554/mpeg1or2AudioVideoTfst RTSP/0.0
CSeq: 2
User-Agent: ./g Media v2018.08.28)
Ac55 Streaming Media v20stRTSPClient (LIVESessitestRTSlPiCent (LIVE555 :treaming Me;       8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie t (LIVE55 5rSnt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 7TSP/1.0
CSeq: 5gent: ./testRTSPClient (LIVE555 Streaming Medyia v2018.08.28)
Qession: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
     
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./testRTSPClient (LIV08.28)
Session: 000022B8
Range: npt=0.000-

TE22B8

