z   hT/sdp

SETU  _@  kP/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE5 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/s
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

-<TUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideTransportck1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LI    VContent-Length:MediGET_PARAMETERa v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIV2 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AuE555 Streaming MGdia v2018.08.28)
Transport: ATP/AVP;unicast;clienRange: npt=9Test/ RTSP/1.0
CSe
