DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://OM7.0.0.1:8554/mpeg1or2Au                        dioVideoTest/tr1ack1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;un)cast;client_port=50778-0POOD2B8
Accept: application/@dp

SETUP;client_port=45GET_PARAMETERssion: 000022TraNia v2    08.28)
Accept:           application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
ma|roskaFileTestsrRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/s  dp

SETUP rtsp://063.0.`0User-Agent
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
ma                                                                                                     troskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.J8)
TrDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
Uesr-Agent: ./testRTSPClient:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3AVPser-Agent: ./te tRTSPClient (LIVE555 Streaming Media 54/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-  K
t: ./testRTSPClient (LIVE555 S8ansport: RTP/AVP554/mpeg1or2AudioVideoTestCseq/track2 RTSP/1.0
CS;unicast;client_porteQ: 4
User-Agent: ./te=50778-0POOD2B8
Accept: applicatiRange dp

SETUP rtsp:.1:8stRTSPClien5 RTSCoDEtiot!(LIVn