D       cC6BD7546rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.1
CSeqt: RTP/AVRP;uns;citlacient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=90GET_PARAMETERssion: 000022B8

PLAY rtsp:P+     0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127..:0.108554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
Use

