DfA      =   'IBE rtsp://127.0.0.1::8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CfSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

TEARDOWNsp://127.0.G.1:nt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.2>)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PL                      AY rtsp://127.0.0.1:8554/mpeg1or2AedioVideoTest/ RTSP/1.0
CSPAUSE
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8st/ RTSP/1.0
CSPAUSE
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOContent-Length:WN rtsp://1072..0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsConte t-Length:tRTSPClieiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiint (LIVE110 St
Range: npt=0.000-

TEARDOWN rtsp://1072..0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsConte t-Length:tRTSPClient (LIVE110 St/testR55 Streaming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr