DliveMedia530121SATUP WN tsp://127.0.0.1:8554/mpeg1or2AulioVideoTest RTSP/1.TCP0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: aplpication/sdp

SETUP rtsp://063.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIFE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022EG

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 0000*2B8
Range: npt=1.000-

nt: ./testRTSPClient (LIVE277 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1             stRT5 Streaming Medi333333333User-Agent333333333333333333333((((((((((((((((((((((((((((((((((((((((33333333r2nt