DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidRange: npt=91.K
CSeq: 2
User-Agent: ./testRTSPCl                                         ient (LETERssion: 000022B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User      -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28 )
Session: 000022B8
Ra enngp:t=0.000-

TEARDOWN rts0p://127.0.0.1:8554/mpeg1t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agend: .%testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0METERssion: 000024/mpeg1t=45GET_PARAMETERssion: 000022B81..
CS000022B8ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547        : 000022B8

PLAY  rtsp://127.0.0.5:8154/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/SETUP/127.0.0.1t: ./tesSET_PARAMETERL?VE555 Streaming Media v1009.08.28)
Session: 000022B8
Range:  pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP 1.0
CSeq: 6
UFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFser-Agent: ./testRTSPClie50778-50S
28)
Accept: apppI

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .%testRTSPClient (LIVE555 Streaming Media v2018.28.08)
Session: 0METERssion: 000022B8

PL                                                AY rtsp://127.0.0.1:8554/mpeg1             or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agext: ./testRTSPCli%nt (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Ra0022B8

