DScalIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq       Kr-Agent: ./testRTSPClient (LIVE555 S                                                                              treaming Media v2018.08.28)
Accept: application    

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v20z t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
T18.08.28)
Transport: RTP/AVP;unicast;client_port=50778-AcceptioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl?ent (LIVE972 St  aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe}t/track2                                                             RTSP/0.0~
CSeq: 4
User-Agent: ./testRTSPC50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .ra