DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming MediaRange:  v2017.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=50778-50779

SETUP rtsp://127.0.0.1:8554/opmerg12AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP(r{sp://1VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRVSPClient SPClientn@ 000044B8

