zcg      1.0
CSeq: 2@@@
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1!!!!!!!!!!!!!!!!!!!27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoVest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Med0a8i2 v1.08.28)
Accept: application/sdp

SEp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 8
User-Agent: ./testRTSPClient (LIVE555 Streamz t RTSP/0.0
CSeq: 2
User-                                                                                                  Agent:ing 
Acce Mted