DmatroskaFileTestTCPRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidetsoe TRTSP/1.0
CSeq: 2
User-Agent: ./testRRTPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest stdinRTRTP1.0
CSeq: 2
User-A gent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtspTSPClient (LIVE555 Streaming Media v2018.0pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UTransportserAgn-te: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra2018.08.28)
Transport: RTP/AVP;un%cast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Userpovt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin0779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=90GET_PARAMETERssion: 000021B8

PLent (Lv2018.08.28)
Session: 000022B8
Range: npt=0.000-
.28)
Transport: RTPIAVP;
