DSATUP WN tsper-Agent: ./testRTSPClient hLIVE555 Streaming Media v2018.    08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=d5546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testD        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$RTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 0000$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgeRange: npt=9stRTw