z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE556 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 StrD s  ESCRIBE rtsp://1}7.0     ~ N018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicatng Media v2018.08.28)
Accept: application/sdp
ort: RTP/OPTIONSAVP;unicast;client_port=50778-0POOD2B8
Accept: applicatng Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 S
CSeq:  000022OPTIONSB8

PL
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen : ./testRTSPClient (LIVE972 S
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m   Nor.0.1:8554/mpegIor2AudioVideoTest RTSP/1.0
CSeq: 4
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2E8)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq2AudioVideoRange: npt=9Te: 3
User-Agunt: ./testRTSPCliesSET_PARAMETEnt (LIVE55RC5 Stre Se
ming Media 