z  K
TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:                                                                                       application//sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE782 StPARAMETERssion: 000022OPTIONSB8

PLAY rtsp://12rtRTP: RTP/AVP;unicast;client_port=45GET_PARA7:TERssion: 000022B8

PLAY rtsp://127.0.0.1:85 54/mpeg1oBr2AudioVideoTest/ RTSP/1.0
4/mpeg1or4AudiVeood Test/ RT~P/1.0@CSeTEARDOWN
