D53	     ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIV4JJJ_eaming Media v2018.,08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.9
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1n: 0000deoTest RTSP/1.0
SCqe: 2
User-Agent: ./testRTSPClient (LIV4JJJ_e9ming  &Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioViAVPTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIGET_PARAMETERVE555 ~treaming Media v2018.08.28)22B
8Range: npt=0.000-
IE (VL555 Stre#ming Media_	MO18.02.88)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETt=45GET_PARAMETERsshon: 000022B8

PLAY rtsp://127.0.0.1:8]54/mpeg1or2AudioVideoTest/ RTSio: 2000./B8

