DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCli (LIVE555 StreaminTCPg Media v2018.08.28)
Transport: RTPIAVP;unicast;client_por4=5tGET_PARDESCRAMETERssion:RTP 000022B8

PLAYIBE  rtsrtsp://127.0.0.1p2018.08.28)
Transport: RTPIAVP;unicast;client_por4=5tGET_PARDESCRAMETERssion: 000022B8

PLAYIBE  rtsrtsp://://127.0.0: