DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe3t RTSP/1.0
CSeq: 2
UserV-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
RTAccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:     RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127|RTSPClient (LIVE555 Streaming Mediat: ./testRTH SPClient (LIVE555 Streaming Media v2018.08Media v2018.08.28)
Session: 000022B8

