DRange:  rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE:  555 Streaming Media v2018.08.28*
Accept: application/sdpOPTIONSUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: s/Rett.TSPClient (LIVE555 StreaminStreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: s/Rett.TSPClient (LIVE555 StreaminStreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/
User-Agent: ./testRTSPClient (LIVE555 Stretsp://127.0.0.1:8554/matroskaFileTesteoTest/track2 RTSP/
User-Agent: ./testRTSPClient (LIVE555UP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: s/Rett.TSPClient (LIVE555 StreaminStreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTsWi     CSeq: 3
User-Agent: s/Rett.TSPClient (LIVE555 StreaminStreaming Media v2018.08.28)
Transp                                   ort: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.0:8554/mpeg1or2AudioVideoTest/track2 RTSP/
User-Agent: ./testRTSPClient (LIVE555 Stretsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/
User-A.ntge: /tes Streaming Med: 000022B8
Range: npt=0.000-

TEAR&DOWN rtsp://033.0.0.000022B8peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE554eStr555 Streamia v2018.08.28)
Session: 000022B8

