DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS         PClient (LIVE555 Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

TEARDOnicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or0AudioVideoTest/track2 RTSP/1.0
C4eq: 4
User-AgenContent-lLength:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us]er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: appli ]tion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE037 Streaming Media v2018.08.28)
Transport: Transportnicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     sion: 000022B8

