DUser-Agentsp://127.0.0.1:8554/mpeg1or2Au0ioVideoTest RTSP/1.0
CSeq: 2
Usrt: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://4444444444444444444444444444444444 (LIVE555 Streaming Media v2018.08.28)
P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.CniagnMge .0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media2v 1008.8.28)
TrMedia2v 1008.8.28)
Transport:                                                                                                                          RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0000wavAudioTest2```````````````````````2B8

PLAETERssion: 000022B1

PLAY rtsp://2022B8855RTS0,  sion: 000022B8

