DPAUSEBE rts   [127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CReq: 21
User-Agent: ./tastRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
AccestRTSPClient (LIVE555 Streaming Mediapt: applicateg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)si
soeSn: 000022B8
Range: npt=0.000-
 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: R
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestTransport0
Cion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1 8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age:t.n /testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sess:o ni000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00280B20

