ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE5    treaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applUser-AgenticationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
C-Agent: ./testRTSPClient (LIVE5    treaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applUser-AgenticationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTD)ESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;54/municast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpwavAudioTesteg1or2AudioVideoTDESCRIBEk2 RTSP/1.                                                                                             0
CSeq: 4
User-Agent: ./tes&tRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.0.0.1:85p://128.0.0.2:8554/m Streaming M|dieoTest/ RTSP/1.0
CSe
