DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tia v3    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTS45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
UsePClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.00000022B8io!ideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTS    PClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://1-7.0.0.1:8554/mpeg1or2AudioVide       RoTfst RTSP/1.033333333333333333334r2nt