Dunicast rtsp://127.0.0.1:8554/mpeg1or2AudioVideoVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY r|sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming SET_PARAMETERMedia v2018.08.28)
Sess                                              ion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127 0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-

SATUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest( RTSP/1.0
CSeq: 6
User-

SATUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE%5? Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RZZZZZngth:018.08.28)
Session: 005022B8

