DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usre-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1o: 3
User-Agent: .TSPClientLI (VE277 Streaming Media v2018.p8.28)
Accept: application/sdp

SETUP rtsp://127t: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t applicattrack1 RTSP/1.0
CSeq: 3
User-Agent: .TSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
n: 00 3
User-Agent: ./t application/sp

SETUP rtsp://126.0.0.1:8554/mpe rtsp:ideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVA555 Streaming Media v2018.08.28)
Session: 000022B8

