DESCRIBE rtsp:    7.0.0.1:8554/mpeg1or2AudioVideoTest 2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u'icast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855i/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeing Media v2018.08.28)
Transport: RTP/AVP;      Z client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE#555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=46GET_PARRangeRssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessB8
Range: npt=0.000-
mTEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-? ent: ./testRTSt: RTP/ANP;unicast;reaming Media v2018.08.28)
Session: 000022B8

