DESCRIBE rtsp://RTSP/1.0127.0.0.1:8554/mpeg1or2AudioVideoTv       /1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2OPTIONS````````````````````````````````````````````````````````````````````````````````````````````````````````````````````ient_port=50778-50779

SETUP rtsp://127.0   V.0.1:8554/mpeg1or2AudioV      I%/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE5ort=45)
Transpo855rt: RTPIAVP;unicast;client_port=17GET_PARAMETERss:nio 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVidser-Agent: ./testRTSPClient (LIVE555 StrEaming Med  ia v2018.08.28)
Sesn soi:000022B8
Range4 npt=0.000-

TAERDOWN Client (LIVE555 Streaming Media v2018.08.28)
Accept: applicatiV      I%/track2 RTSP/1.0
CSeq: 4
UserStreaming Media v2018.08.28)Content-Length:oskaFileTest000022B8

