DESCRIBE      iS127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE255 StreamingDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
Cication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPGlient (LIVE555 Streaming Media v2018.08.28)
TRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28-
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPC#lient (LIVE555 Stre Media v2018.08.28Content-Length:)
Transport: RTP/AVP;unicast;client_por                                                                       t=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi}VideoTest/track2 RTSP/1 Media .0
CSeq: 4
User-Agent: ./testRTStrack1 RTSP/1.0
CSeq: 3g Media v1009.08.28)
Transport: aminRT