DEgent: ./testRTSPClient (LIVE110 Streamicasting Media v2018.08.28)
Accept: application/sdp

SETUP rt.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 S treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.icast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.5
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeCSeq:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000                                                   22B8Range: npt=0.000-

DEARDOSN rtsp://127.0.0sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.                         .0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 42B8

PLAY rtsp://127.0.0.1:8554VE555 Streaming Media v                                                                     2018.08.28)
Transport: RTP/AVP;unicast;client_poAulioVideoTest/ RTSP/0.0
CSeq: 5
UseA|drtRTP?45GET_PARAMET0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8

