D 2
User-Agent: ./testRTSPClient (LIWE555 Streaming MeB8
Randia v2018.08.28)[
Accept: applicatFon/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:oVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSP4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient *LIVE555 Streaming Media v2018.08.28)S
essi1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./test   RTSPClieeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSP4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)S
essi1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./test   RTSPClient (LIVE555 Streaming Media v2018on: 002022B8

