z  K
TSP/1.0
CSeq: 2
Useh-Agent: ./testRTSPCli   {(LIVE555 Streaming Media v       D28)
Accept: application/sdp

SETUP rtsp://154.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;            ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]           Range:          unicast;client_port=57778-50779

SETUP rtsp://127CSeq:1:8554/mpeg1or2AudioPAUSETest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Str1eaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clienTSP/1.0
4/mpeg1or4AudiVeoodiTest/ RT~P/1.0@CWeTEAD- CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Mefia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8RDOWN554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v40stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90G                       
                          ET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.A0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt= 0.000-

 EARCOWtestRTSPClient (LIVE555 Streaming Ae