D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS]   ent (LIVE555 Streaming Media v2018.88.28)
Acce      zrp?: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28N
Transport: RTP/AVP;uni`ast;client_port=50778-50779

SERTP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LI#E555 Streaming Media v2018      60
Transport: RTPIAVP;unicast;client_port?45GET_PARAMETERssion: !00022B8

PLAY rtsp://127.AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
ScalUser-Agent: ./testRTSPideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/     :      0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eSETUP Iedia v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:855t/mpeg1or                          #                2Au3J333d0000i22B8io!ideseo\t/"RTSP/                    PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:																																																					Content-Length:									PAUSE																				                                           TEARDOWN rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS1P./0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#eaminSession:v2018.08.28 DESCRIBEn: 000022B8

