DSATUP WN tsr://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accep Stret: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stig aermnMUser-Agent.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0-0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Ran e: npt=0.000SPClient (]LIVE555 Streaming Media v2018.08.28)
Transport: RTP/ssion: 0000P/1.0
CWon: 000022B8

PLA.0edia v201/mpeg1or20nt