zn       1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
10.701..2:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPCliCent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8.28)
Smssion: reaming Mmpi~g1or2AudioVideo)est/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LItreaTCPg Media v20$Q      port=45546-        45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unica
D  
 ]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0000022B8
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESD     t_port=min@ M2AudioVideoRange: npt=9TCRIBEa v20ONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0..01:8554/mpeg1or2AudioVideoTest/track1 RT1/SP.0
CSeq: 3
UserPesSE