DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSSET_PARAMETER2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)-
Accept: application/sdp
rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 ac3AudioTestRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Trsnsport: RTP/AVP;unicast;iclent_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeTSP/1.0
CSeq: 4
UseDESCRIBE rtr-Agent: ./sp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreamintestRTSPClient (LIVE277 Streaming Media v2018.08.28)
Tnsrsport: RTP/AVP;ug Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioFideoTest/track1 RTSP/1.0
CSeq