z t RTSP/1.0
CSeq: 2
User-enAgt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:liveMedia427721 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media 8.08.28)
Contev2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPC%lient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC    udioTestPClpeg1or2AudioVideoTest/tria v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./TestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Tra                                                                                                                    nsport: RTP/AVP;uPAUSEnicast;client_port=45546-lient (LIVE555                      ack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPC%lientRange: npt=9   RTSP/1.IVE972 Str018.0                                                              *     Str08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POeaming Media v2er-Agent?: ./tesSET_PARAMETEROD2B8
AcL