cast;cli.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S*treaming /sdp

SETUP rtsp://127.0.0.        peg1or2AudioVideoTest/track1DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1b_      .0
CSeq: 2
Use                                                                                             r-Agent: ./testR  8 TSPClient (LIVE555 Streaming Media 55 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547 RTQP/1.0
SPClient (LIVE555 Streaming Media v2018.08.28)1
Accept: application/sdp

SETUP rtsp://127.0.                                                                                              
Session: 000022B8

PLA.0.0.1:8554/mpe                    0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzer-Agent: ./testRTSPClient (LIVE972 Streaming Media        nv2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5/127.0.0.1:8554/mpe 4
Useransport: RTP/AVP;unicastg1or2Audio$videoTest/track2 RTSP/1.0
CSeq: 4Ue
sr-Agent: ./test.+,/<   nt (LIVE1DESCRIBE rtsp://12      7.010 Str  ming;clienia v2018.08.28 K Medi.0.1      on: 0 ./tes8Range: npt=9

