DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2y   AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (L.IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018AVP.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreaPLAYming Media v2018.08.28)
Session: 000022B8TCPnge: npt=0.000-TEARDOWN

TEARDOWN         st/ RTSP/1.0
CSeq: 5
User-Agent: ./teRangestRTSPClient (LIVE555er-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018o08.28)1
Sessivn@ 000022B8

