DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClenit (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSPjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj/1.0
CSeq: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session:         #                                                                                                                  000022B8
Range: npt=0.000-

TEARDOWN rtsp:<<<</<<<<<<<<<<<<<<<<4<<<<<<<</127.0.0.1:8554/mpeg1or2AudioV.deoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreng M                                                                        e0.1:8554/mpeg1or2AudioVideoTest/tra/1.0
CSeq: 2
User-Agent: ./testRTSPCliwebmFileTestenDESCRIBEoVideoetsT RTSP/1.0
CSeq: 2
Usck2 R
