D      *;rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfsicast;client_p: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v2018.08.28)
TrmatroskaFileTestansport: RTP/AVP;unicast;client_port=22GET_PAR METERssion: 000011B7

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVieeoTest/ RTSP/1.0
CSeq: 5
User-Mgen     t: ./testR#SPClient (LIVE554 Stkeaming Media v2017.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN btsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2matroskaFileTestrack1 RTSP/1.0
CSeq: 3
User-AgContent-Length:8

