DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RSET_PARAMETERTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RPSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming
Transport* RTP/ABVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIV.28)
Transport: RTP/AVP;unicE55 5Streamast;client_5 5Streamast;client_pino