DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sd127.0.0.1p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LDESCRIBE rtsp://123.0.0IVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_porUP rtsp://1t=50778-50779

SETUP rtsp://128.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1 _  CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming                           000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Ra.1:8554/mpeg1or2AudioVgdeoT WN ts|p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3  n                                                          08.28)
A   ge: npccept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/trt=0.000 r  DESCRScale:-

IBE ack1 RTSP/1..
CSeq:TEARr 3
User-Agent: ./testRTSPClest RTSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port