DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tia v3    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming D: RTPBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clRange: npt=9778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ageut: ./testRTSPClient (LIVE555 StreaminpI  dia v2018.08.28)
TranPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778Media -50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViDeoTest/track2 RTSP/1.0
CSeq:  00002v1009.08.28)
Session: 000002B8
Range: npt=1.000-
B28
TEARD