zSETUP t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient                                            (LIVE555 Streaming Media v2018.08.28)
Accept:$application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us2er-Agent: ./RTMP2T/H2221/UDPPtRTSPClient (LIVE97W_Streaming Media v2018.08.28)
Transport: RTP/AVP;unicastrt=45GEeaming Media v2018.08.28)
Tra$nsp

PLAY rtsp:PLAY//128.0.0.1E8554/mpeg1or8554/mpee1or2Audi@oVideoRange: npt=92AudioVid\oRange: npt=9Te        /1.0
