D   D   SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming;Media v3    08.28)
Accept: application/sUUUUUUdp

SETUP rtsp:D  ESCRIBE rtsp://128.0.0.1:<554/mpeg1or2AudioVideoTes/ RTSP/1.0
CSeq: 2
UsAccepter-Agent: ./testRTSPCltreaming;Media v3    08.28)
Accept: application/sUUUUUUdp

SETUP rtsp:D  ESCRIBE rtsp://127.0.0.1:<554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAccepter-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: ap//127.0.5.1:855)/mptrack1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient ()
Transport: RTP/AVP;unicast;cLIVE555 Streaming Media vlient_port=4528): 3
User-Agent: rt: RTP/AVP;unicast;clie2018.08.28)
Transport.28)
Transport: RTP/nt_pA