DTEARDOWN      UMrtsp://127.0.000-

TEARDOWNLAY rtsp://127.0.0.1ZUser ./tes                                                                                                    tRTS                                              PClient (.IVE555 Streaming Media v20 RTP/AVP;unicast;client_port=50778-49SpppI  l~cationDESCRIBErtsdioVideoTest RTSP/1.                                                                                                                              0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4cYept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpe RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age

SETUP rts p://458.0.0.1:7108/mpeg       Y1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:7ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1orclient_port=5}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgepSET_PARAMETER://127.0.0/s.1:8554/mpeg1or2        AudioVideoTesd