D    IBE rtsp://127.0.0.1:8554/mpeg1or2AudmioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicat)on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1Accepteq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00H      Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uaincst;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/00022B                           -  8
Range: npt=ser-Agent:2018.08.28)+Trsnsport:       $ RTP/AVP;q


	pt=5.000-

TEARDOWN rtunicast;clitpno_ert=45GET_PARAMETERssion: 000z22B8

PLAY rtsp:ARDOWN: 000022B8

