z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSP9lient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/2AudioVideoTest RTSP/1.0
CSeq: 2
User-:Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: auplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RT.0.0.1:8554/mpeg1or2AudideoTest/track1 RTSPoVi5d