DESCRIBE rtsp://127.0.0.1:8554/mpeg.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 1
                                                                       User-Agent: ./testRTSPClt eni5 Streaming Media v2018.08.28)
AccmatroskaFileTestept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3se-
UrAgent: ./testRTSPClient (LIV 555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:lent (LIV>555 Streami/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streaming Media v2018.08.28)
Trans  port: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8
iendia  v2018.eq: 4
User-Agent: ./testRTSPClient (LIVE55                                            5 Streami$g Media v2018AY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ses[ion: 000022B8
Range: 