DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us              P               er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/tracDESCRIBE1.0
CSeq: 3
User-Agent: ./test.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq:(                                                                               	u                        
 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45unicast;client_port=45546-45546
Session: 000022B8

PLAY rtsp6
User-Agent: ./546
Session: 000022B8

PLAY rtsp6
User-Agent: ./                          er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq:
 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Mediaac3AudioTest v2018.08.2 v2018.08.8554/mpeg1o28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERContent-Length:

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L 555EIVStreaming Media v2018.08.28)
Sesion: 000022B8
Y rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .ion/sdp

SETUP unic://x2nt