DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Uqer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trB8
Range: npwavAudioTestt=0.000-

DEREGISTER t;client_port=50778-50779ack1 RTSP/ 1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0 rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpor6uBi    VP;unicsat;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21goudi        st/ RTSP/1.0
CSeq: 5
AVPr-Agent: ./tPCtSsTRelient( LIVE138 Streaming Media v2018.08Media v2018.08.28)
Session: 000022B8

