DESCRIBE vtsp://127.0.0.1:8554                 

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTCPTest/track2 RTSP/1.0
CSer-Agent; ./tesngth:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''POOD2B8
Accept: application/sdp

SE6*/Dclient_port=78GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

................................................ioTestt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://12ming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient :::::Sc6::::::(LIVE555 Streaming Media v2018.08.28)    ort: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
Transport: RTP/AVP;	r2A+udioVideoTest/track2 RRTSP/1.0eq0
C: 3
User-Agent:*./testRSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
amtroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://126.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

