z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClien  (LIVE972 Streaming Media v2018+08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSPClient (L}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Streaming Media v2018.08.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: ATPk1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 StreamideoRange: npt=9Test/)
Transport: RTP/AVP;unicastzzzzzz.0.1:8554/mpeg1or2AudigVideoRange: npt=9Test/ RTSP/1.0
CSe
