D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContest-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTS                                                                                          P/1.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50wa8-0POOD2B8
Accept: application/sdp

SETUP;client_poor2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:$.ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminsport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eRange:p://127.0.0.1:8554/mpeg1orPLAY2AudioV=ideoTest/track1 RTSP/OY.
CSeq: 1
matroskaVileTeststRTSPClient (LYVE555 Streaming MeLIVE555 StreamD                     six-playNow:on: 000022B8

