DwavAudioTest   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeu: 2
Us r-Agent: ./       nt: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
C
USer-Agent: .'testRTSPClient (LIVE555 Streaming Media v1545.08.28)
SesDESser-Agent: ./testRTSPClient (LIVEqI  277ARDOWN rtsp://127.0.0.1:     8554/mpeg1or2Iudi/8
Range: npt=0.000-

TEARIVE5
Sessivn@ 000022B8

