z t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient /mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..o
Accept: apD- CRIBE rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest TSUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://107.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2AVP1        )
Transport: RTP/AVP;unicast;clitn_peort=45GET_PARAMETERssioContent-Length:PLAYer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)'Accept: application/sdAudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aediplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rts        0.0AVP.1:8554/ma v2018.08.28)
Session: 000022B8peg1orN5udioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LI
Range: npt=0.000npt=0.0VE555  treaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.200-8)
TranspoD

0