matros                           %%%aming   %%%aming Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                                               udioTest%%%%%%%%%%%    =              kaF
RTSP/0.0ileTest

Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                      %%%aming   %%%aming Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                                               udioTest%%%%%%%%%%%    =              kaF
RTSP/0.0ileTest

Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                                                                udioTest%%%%%%%%%%%   :on i 0000 O22B8kaF
RTSP/0.0ileTest

