D      0    tosT   : application/sdmatroskaFileTest//track1 TRSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Strea)ming Media v20z18.08.28)
Teq: 4
User-Agent: ./testRTSPClient (      LIVE555 Streaming Media v2018.08.28)
rt: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
0
CSeq: 4
User-Agent: 2B8

P.0.1:8554/    1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTeming Mgng MedeoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Ster-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng Media7

Te.Caming Media8

