z t RTSP/1.0Transport
CSeq: 2`@@
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1orRTSP/1.02AudioVideoTest127.0.0.1TSP/1.0
CSeq: 3
    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;cContent-Length:6-lient (L                                                                         IVE55RTSP/1.0ing Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.webmFileTestETac3AudioTestVE55e @treaming MCseq v1554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-egent: ./testRTSPClient (LIVE555 Streaming Media v2818.08.28)-
: application
Ac

SETUP rtsp://127.0.0.1:85Accept: a54pG/