DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: TRP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0SC
eq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=4N8-50779

SETUP rtsp:)/127.0.0.1:AY rtsp://127.0.0.1:8554/mpeg1or2Aud+oVideoTest/ RTSP/1.0
CSe q5:
User-Agent: ./t%stRTSPClient (LIVE556.0.1:8554g Media v2018.08.27)
Session: 0)00022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8556/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
Kser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

