DESCRIBE rtsp://127.0.0.1:8554/mp! 1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Acceptr: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediDESCRsp:// z                                                                                                127.0.0.1:8.1:8554/mpeg1or2AudioVideer-Agent: ./testRTSPClient (LIVE5a v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streamin55 Streamingg Medva 2i018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/ Media v/127.0.554/m0pe.2