DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Acent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: atplicaTEARDOWN

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Strea                                    ming Medsion: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:p/48m55eg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20tra08.28)-
127.0.0.1SeeoTest/track1 RTSPaming Merdiss5                                                                                                                      ansport: RTP/AVP;unicast5555555555555555555555555555555555555555555ion: 000022B8

