DTCP127.0.0.1  tosT   : application/018.08.2rrrrrrrrr8)
Transport: RTP/AVP;unicast;client_port=45 ET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng MedeoTERssion: 003200B8

P.0.1:80.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018554/mack1

Te.C=ami.0
CdeosequdioVideoTL       	?uamiudioVideoTem.Cniagng Meport=SET_PARAMETER45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
Cest/track2 RTSP/1.0 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.CniagnMge dia 7

Te45GET_APERMATE

