DESCTUP rqsp://127dioTest:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UserzW  -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rqsp://127.0.0.1:8554/mpe/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55Rangeeaming Me    v2018.08.28)nr
Tasport: RTPIAVP;unicast ;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.......0.0[.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v(018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.    0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (z t RTSP/1.0
LIVE555 `St#eaming Media v20CSeq