                                                                     DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming  edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://126.0.0.peg1or2AudioVideoTesp/ RTSP/1.0
CSeq: 5
U                                                  ser-Agent: ./testRT2PClient (LIVE555 Streaming Med a         78-50"79

SETUP ztsp://127.0.0.1:8552/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVide(LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP    Range  `;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudTransport:       _;unicast;client_po:`./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=25389-5-779        

SETUP rtsp://1NHQOQOQV:8554/mpeg1or2Au Media v4029.08.28)
Sessi _      on: 0000:2B8
Range: npt=0.000-

TEARDrt=45GET_PARAMETERssioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE220 StreW     0 $RT            tRTSPClient (LIVE955 Stre        aming Media v2amoTest ing Med ia v201 .08.28)
Transport: RTP/AVP;unicaRTSP/1.0
CSeq: 2
User-st;clie