D    IBE rtsp://127.0.0.1:8554/m(LIVE555 Streaming Media v2018Cseq28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v0018.08.28
User-Agent: ./testRTSPClient (LIVE555 Stream (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl0.0.1:8554/ming Media v2018.08.28)
Se+Dssion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioViddoTest/ RTSP/1.0
CSeq: 6 
User-Agent: ./t063.0.0.1estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessi6q: 4
User-Agent: ./testRTSPCliert=45GEg   RAMETEORssion: 000022B8

YPLA rtspz//127.0.0.1:8554/mpeg1or2AudioVide)
Session: 000022B8 
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2088.08.12)
Session: 000022B8

