Dk       ESCRIBE rtsp://12
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_PAUSE45GET_PARAMETERssion: 000022B8

PLA  Y rtsp://127.0.0.1:8554/mpeg1or2AucdioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClg Media v2018*0trContent-Lengthzeam p      ing Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
C/tr'ck2 RTS   P/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018*08.28)
Transpor&t: R.0000

TEARDOWN rtsp://127.0.0.1:8l/ent_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe/ RT55 StrContent-Length:eam p      ing Media v2018.08.28)
Sesion: 0000SP/1st/00022track2 RTSP/1.0
CSeB8q: 4
Use
r