DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTU
tse8 RTst;client_port=45GET_.08AMETERssion: 000022B8 
PLAETERssion: 00002Range: npt=9rtsp://254.0.0.1:8554/mpeg(or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28)
SessiTCPon: 000022B8TCPange: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:*55RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaor2AudioVideoTest/Cseqk2 RTSP/1.0
CSeq:8
User-Agent: ./te5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Ag/mpeg1or2AudioVideoTestAudioVideoTU
tse8 RTst;client_port=45GET_.08AMETERssion: 000022B8 
PLAETERssion: 00002Range: npt=9rtsp://254.0.0.1:8554/mpeg(or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./te/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBE rtsp://127.0.0.1:8554/mpeging Media1 v2or2A018udioV