DAVP)
SessiESCRIBE rtsp://127.0.0.SETUP4/mpeg1or2AudioVideoTest R                       TSP/1.0
CSeq: 2
User-Agent: ./testRTSPC,ient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1            .0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555tSr eamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

Pp://127.0.0.1:8554/mpeg1or2t: ./testRTSPClient (LIVE555 StreaminAudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 0000ac3AudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSE555 Streaming Media v2018.08.28)
Sesskon: 000022RmatroskaFileTest000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV2AudioVideoTest/GET_PARAMETEReq: 6
User-Agent: ./testRTSPClient (LIVE5sQJ`,treaming Media v2018.0H.28)
       z 000022B8

