DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIV4JJJ_gent: ./testRTSPClient eaming M    _	MV18.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
QmatroskaFileTestser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0-
IE (VL555 Streaming Media v2018.02.88)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.0.0.:1855VideoTest/ R                                                                                                      TSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 2000./B8

