DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testSTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETQP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi00-

TEARDOWN rtsp://127.0.0.1:855t/mpeg1or                          #                2Au3J333d000022B8io!ideseo\t/"RTSP/                                 p:/sp://127.0.0.1:8554/mpeg1or2A dioViTCPTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Med

SETUP rt33333333333C33333        333r2nt