DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (L VE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliaming Media v2018.08.28)
1ccept: application/sdp

}}}}}}}}}}SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi55 Str50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSAClient (LIVE634 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B?

PLAY rtsp://127.0.0.1:8555/mpeg1(LIVE545 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAY rtsp://1ent_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq 5:
User-Agent: 27.0.0.1:8554/mpeg1or2AudioVideoTest/tvack1 018.08.28!
Sesso0i0:n 002B2
TEARDARAMETERssi127.0m0.1:8554/mpeg1or2AudioVideoTest/9RTSP/0.0
CCeq: 6
User-AgentF_QJtestRTSPClient.28)-
Session: 000022B8

