DESCRIBE rtsp://041.0.0.1:8554/mpe[1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ?/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: ap                  TSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strsport: RTP/AVP;unicast;client_port=50778-50779

DESCRIBE rtSBBBSETUP B