DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stion/sdpRange: 

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testZTSPClient (LIVE555 Streaming Media v2018.08.28).08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stion/sdpRange: 

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testZTSPClient (LIVE555 Streaming Media v2018.08.28).08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0lient_port=50778-50779

SETUP rtsp://127.0.0.1:ort: RTP/AVP8;un

SETUP rtsp://127.0lient_port=50778-50779

SETUP rtsp://127.0.0.1:ort: RTP/AVP8;un