D        rtsp://127.0.0.1Content-Length:Test RTSP 1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeTCP3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20rtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pHyt=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi$Q      oV ming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://12710.0.0:8554/mpeg1or2AudioVideoTest/ RTSP/1.0v<,  E_Q
User-dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: ta: RTP/AVP;unicast;client_port=50778-50779

SETUP r                                                                                                                         tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Us       f: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpo6
Use-rAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

