D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT        /1.0
CSeq: 2
User-Agent: ./testRTSPClt (LIVE555 Streaming Med`ia v2018.08.28)
Transport: RTP/AVP;uniPAUSEclient_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/'.Content-Length:0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streajing Media v4236.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ DESCRIBE rtsp://127.RTSP/1.0
CS127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

