z t RTSP/1.0
CSeq: 2
Uent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50eg1or2AudioViaming Media v2018.DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTPS/1.0
CSeq: 2
D        ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVide|Test RTSP/1.0
CSetRTSPClient (User-Agent: ./testRTSPClien _W3IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127V.0.0.16:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-ALIVE555 S v2018.08.28)
Transport:"RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLgent: ./testRTAY rtsp://128.0.0.1:85SPClient54]]]]]]]