DTEARDOWNrtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./tetsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/s'dp
 
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERsXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsion: 000022B8

PLAY rtsp0//7.12:.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rt

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
N!      t: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE286 StRTSP/1.0re=======ideoTest/track2 RTSP/0.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0882.)
Transport:`#TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqN_Jru* r-Agent: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)
Session: 000022B8
Range: npt=0/000-

TEARDOWN rtsp://127.0.0.1:8554/mpg1eor2AudioVide=t/Teos R
