D        ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTTCPlient (LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S v2018.08.28)
Transport:"RTP/AVP;unicast;client_port=45GET_PARAMreaming Media v4036.08.28)
Session: 0000
Range: npt=0.000-

TEARDOWN r.tsp://127.0.0wavAudioTest.1:8554/mpeg0or2AudioVideoTest/     ~ .CRTSP/1.0
CCeq: 6
User-Agent: ./test.   Client (LIVE555 Strejaming Media v2018.08.28)
Seg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTTCPlient (LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S v2018.08.28)
Transport:"RTP/AVP;unicast;client_port=45GET_PARAMreaming Media v4036.08.28)
Session: 0000
Range: npt=0.000-

TEARDOWN r.tsp://127.0.0wavAudioTest.1:8554/mssion: 0//127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTTCPlient (LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S v2018.08.28)
Transport:"RTP/AVP;unicast;client_port=45GET_PARAMreaming Media v4036.08.28)
Session: 0000
Range: npt=0.000-

TEARDOWN r.tsp://127.0.0wavAudioTest.1:8554/mpeg1jr2AudioVideoTest/       .CRTSP/1.0
CCeq: 6
User-Agent: ./test. Range 00 0C44$8
RangeRange: net=9
