z   t RioVidTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie (tnLIVE972 Streaming Media v5503.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP ]rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesDRange:  rtsp://127.0.0.1:8554/mpeg1or2AcceptAudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./$estRTSPClient (LIVE277 Streaming Media v2018.08.28^a      )
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pSETUP rtsp://127.0.0.1:8554/mpeg1or2A  & udioVide./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acceiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii5077ent (LIVE555 S`tr  9

SETUP rtsp://127.0.0.1:8554/mpeg1or2A    _