DESCRIBE rUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audioaming Media v2018.08'.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8
://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Aud oVi$eoTest/ RTSP/1.0
CS2eq: 5
User-Agent: ./testRTent (LIVE555 Streaming Media v1009.08.28)

CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 28)	
Session: 000022B8

