z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55D  w DESCRIBErtsp://127.0.0.1:8554/mpeg1or2Aud0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 S rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient 5 Streaming Media v2018.08.28)
Accept: application/sdpc

SETUP rtsp://12treamin7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3se-
UrAgent: ./testRTSPClient (LIV 555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779    SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-wavAudioTest(LIV>555 Streami/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (Lt (LIV 55lient (LIVE555 Streaming Media v5 Streaming Media v201g Media v2018.08.28)
Transport: RTP/AVP;unic8.08.28)
Transport: RTP/AVP;unicast;clast;client_port=50778-50779

ient_port=5077SETU8P rtsp://127.0.-50.1:0