DESeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViDESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UdeoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClien        77 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4g1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R SP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555/tesSPRltTCi=ent (LIVE555 Streaming Meser-Agent: ./testRTSPClient (LIVE555 Stredia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEAaming 