DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Useation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:       2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq:0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:                                                                               r-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:       2Au33333d000022B8ioVideoTest/ 1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie)t (LIVE555                                                                     6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

