DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8PAUSE
                 IVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0                 
PLAY rtsp:/SETUP/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA~    g{sp://127.0.0.1:8554/mpeg,or2AudioVieTtos/de RTS000022B8P/1.0
CSeq: 6
User-Agent: .e/tstR*SPClient (LIVE555 Streami~g M: RTP/AVP;unicast;client_por55t=50778-50S
28)
Acceptde RTSP/1.0
CVon/sdp

SETUP unic://2nt