DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVGdeoTest RF	  1.0
CSeq: 2
User-Agent: ./testR*SPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A     Content-Length:nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP%AVP;unicast;client_port=50778-50779

SETUP rtsp://12J.0.0.1:8554DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8/554/mpeg1or2AudioVideoTems