DCSeq:BE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-AgentDESCRIBEi 4
User-AgenContent-Length:ient (LIVE555=Sq t7554/mpeg1or 2AudioVideoTest RTS        Seest
Ra   
User-Agent: ./liveMed/sdp

SETUP btsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/!..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2 applicationds/p
       QQQQQQQQQQQQQQQQQQQQQQQQ
SETUP;client_port=45GET_PARAME^ERslion: 000022Trania v2    08.28)
Accept: apitiplacon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: R0?/AVP;unica ,;client_port=50778-0PO.D2B8
Accept: application]/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC             port=50778-0PO        six-playNow:on: 000022B8

