DTCPn]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

PAUSE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTContent-Length:est/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE55\5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://-27.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./te  8 RPCXSlient (LIVE555 Sdreaming Media v2009.08.28)
Session: 001022B8

