D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)ing Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000298B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-AoVideoTest/track1 RTSP/1..
CSeq: 3
]ser-Agent: ./testRTSPCllllllllllllllllllllllllllll        lllllllllllllllllllllllGET_PARAMETERllient (LIVE555 Streaming Media v20st/ RTSP/1.77777777             70
CSeq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 Streami    ng Media v1008)
Session: 000022B8
Rgane: acideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.08.28)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr3 ac3AudioTestnpt=0.000-

TEARDOWN rtsp://1W2TEARDOWoootspt   :/