DDESCRIBEEr2AuBE vtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unigast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVi: ?RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://327.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClieScale:VE555 Streami       &~g Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554deoTest/ RTS9

SETUP UP rtsp://102.7.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rt1:2s///p7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream\ng Media v2018.08.28)
Session: 000022B8
Range: npt= 0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideortsp://063-.0.0.1:85 RTSCoD SC                     sion:  
 022B8

