DESCRIBE rtsp://127.                                    0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media "v2018.08.28)
Accept: applicatiaming Media "v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tes-+,/{  ent (LIVE555 S v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r.tsp://127.0.0wavAudioTest.1:8554/mpeg1or2AudioVideoTest/       .CRTSP/1.0
CCeq: 6
User-Agent: ./test.   Client (LIVE555 Streaming Medon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tes-+,/{  ent (LIVE555 S v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r.tsp://127.0.0wavAudioTest.1:8554/mpeg1or2AudioVideoTest/       .CRTSP/1.0
CCeq: 6
User-Agent: ./test.   Client (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

