DESCRIBE rtsp://127.01 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.09.28)
Transpor|: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.8.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or~2AudioPideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vclient_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 2018.08.28)-
Session: 000022B8

