DRangeBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSesssssssssssssssq: 2
User-Agent: ./testRTSPClient (LIVE555 Strea gnimMedia v2018.08.28)
Accept: application/bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbsdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.C
S0eq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pot77805r=50-779

SETUP rtsp:/wavAudioTest/127.0.0.1:8554/mpeg1or2Audio<<<<<<<<<<<<<<VideoTest/ratck2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45G127.0.0.1ET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.                        000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1Aud