D    ESCRIBE rtsp://Range: npt=9127.0.0.1:8554/mpeg1or2AudioVideoient_RTSP/1.0
CSeq: 2
ack1 RTSP/1.0
CSeq: 7
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-507User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LI           DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
 VE555 StreamCSeq: 2
User-Agent: ./testRA(,/<    t (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127ing Media v2018.08.28)
Transport: RTP/AVP;unicas$t;client_port=45546-45547
55 Streaming Media v201[ession: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi.0.5.1:8554/mpeg1or2AudioVideoToVideoTestest/ RTSP/1.0
CSeq: 5
User-Agent: .0778555'/track1 R9  eamingtT: