D    ESCRIBE rtsp://254.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Mp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StrPLAYeaming Media v2068.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1(edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://1DQ
      rtsp://127.0.0.1:8108/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 227.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTS
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)P/1.0
CSeq: 