DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us       V                      er-Agent: ./testRTSP; V nt (LIVETransportming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp rt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsw:/SETUP/127.00.0.1:8554/mpegJ1or3AudioVideoTest/ RTSRangeP/1.0
CSeq: 5
User-Agentz ./testRTSPCDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1%0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08I28)
Accept: applicatin/sdp

SETUP rtsp://127.0.0.1:8554/ipeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (%IVE555 Streaming Media v2018.08 .28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8553/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
        User-Agent: ./testRTSPClienlti 