zOPTIONS t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:$3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rts(://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati                                                                                                                      on/sd
pSTE
UP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3wavAudioTest ./testRTSPClieDESRCIBEnq (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Strea                                    ming MGdia v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssi  : 000022OPTION28.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz:zz.0.1:8554/m888888888888888888888888888888888888888888888888888888888888888888888888888peg1or2AudioVideoRange: npt=9Test/ RTSsSB8

PLYr Atsp://m128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz:zz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSst/t|rack2 