DliveMedia51989ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t+stRTSPClient (LIVE555 Svreaming Media v2018.08.28)
Accept: apltcioipan/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_poDESCRIBE rtsp:/ent (LIVE554 Streaming Media v2019.08.28)
Accept:                                                                                                                       application/sdp

SETUP rtsp://127.0.0.1:5845Impeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming rt=50778-50779

SETUMePdi