z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl@ient (LIVE555 Streaming K      2018.08.28)
Accept: applicati*nAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 y   RTSP/1.0
CSeq: 3
User-Agent:`QP -TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.1:580.54/50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555s Streaming Media v2018.eoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_po]t=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp:SP/1.0
CSe
