matros                           %%%%%%%%%%%%TCP%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%st/trackt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent: ./tes1RTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:Cseq022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/!.   Seq: 5
U    Agent: .?testRTSPClient (LIVE555 Streaming Media v20]8.08.28)
Session: 000022B8
Rang E_ pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554ge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg/testRTSPClient (LIVEIt;client_po rtrsp:t=507