D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest /1PTRS.0
CSeq: 2
UsAr-Agent: ./testRTSPRange: npt=9Client (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .  h /testRTSPClidioVideoTest/tAcceptRTSP/1.0
CSeq: 4
User-Agent: ./teer-Aor2AudioVideoTest/ RTSP/1.0
CSe.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L,IVE972 StreSETUP Media v2018./8.28)
Tra1or2Audio*    + t/ RTSP/1.0
CSeq: nspoeqSETUPUser-Agent: p/testRT        : './testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AmatroskaFileTestV (LIVE5CSematroskaFileTestP;unicast;client_port=50   /1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5CSeq:realing Media v2018.08.28)
Sess        io E_O000+2B8
Range: nE555 Streaming Media v2018.08.28)
Transport: RTP/AmatroskaFileTestV (LIVE5CSematroskaFileTept=0.0ent (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;User-Agentient_port=45GET_PARAMET!Rssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.28)
Session: 000022B8matroskaFileTest
Range: npt=0.000DESCR-

IBE TEARr