zContent-Length:eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5^
User-Agent: ./testRTSPClie1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
4/mpeg1or4AudiVeoodiTe
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViRange: npt=9k1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPAVP/;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5^
User-Agent: ./testRTSPClie1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
4/mpeg1or4AudiVeoodiTest/ RTSP/1.0
CSeTEARDOWN
