DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-P/AV                                                                                                                          t;client_port=22773-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8558/mpeg1or2AudioVideoTSET_PARAMETER
CSeq: 5
User-Agent: ./testRT SPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0022B8
Range: npt=0.000-
6
TEARDOWN rt       ..0.0.1:PLAY8554/mpeg1oUser-AgenteoTest/ RRang0022B8

