DSETUP AOrtsp://127.8.510:.054/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agen       t: ./testRTSPClien0022B8E5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2019.wavAudioTest08 RTP/AVP;unicast;client_port=45GET_PARAMETERContent-Length:

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5  
User-Agen. :/ttestRTSPClient (L 556EIVStreaming Media v2018.088.28)
Sesion: 000022B8
Y rtsp://127.0.0.1:8554/lpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8/
Range: npt=0.000-

TEAz t RRDOT