DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp:/?127.0.5.1:8554/mpeg1or2AudioVideo::::::::::::::::::::::::::::::::Test/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClest RTSP/1.0
CSIVE555 SPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-OPTIONS./+estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

