D	6eg1or2ESVideoTestESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media vwebmFileTest2018.08.28!
Session: 00002B28
Range:             0n

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.ac3AudioTest: 00002B28
Range:        ion/Spsd

ETUP rtsp://127.0.0.8554/mpeg1-Agent: ./testRTSP%Client (LIVE555 StreamPAUSEedia v2SETUP018.08.,8)
Session: 0000 O22B8

