DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-A      ;|gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.oVideoTe/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClieeoTest/track1 RTSP/1.oVideoTe/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming nt (LIVE555 Streaming Media v4j/  08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpez1or2AudUser-Agentt/ RTSP/1.0
CSeq: 5
User-Agent:                           Streaming Media v2017.08.28)
Session: 000022B8
Range: npt=0.000-
AcceptOWN rtsp://127.0.?.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent%: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)t
Sessivn@ 000022B8

