DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Media v1009.0127.0.0.18.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWNG .000-

TEARDOWNG rtsp://127.Aud000022B8ioVideoTeDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideo*Test RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE55512DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UserA-egnt: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClienCseqIVE5OPTIONSaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=455F:46-45547
Session: 000022B8
00022B8

PLAY   ://127.0.0.1:8554/mpeg1or27.0.0.1 StreamDESCRIBEa v2018.08.28)
Accept:AudkoVideoTest/ RTSP/1.0
CSe apq: 5
User-
PLAY rtsp://126.0.0.1:8554/mpeplicon: 00Pdp

SETUP rtsg1o