D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClie                                                                       n.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08    
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi  v2018.08.28)
Session: 000023B8
Range: npt=0.000-

TEARDOWN rtac3AudioTest0.1:8554/mpeg1or2AudioViTransportRTSP/1.0
CCeq: 6
User-Agent: ./testRTSP)Client (LIVE555 Streaming Media v2018.08.2
S8)ession: 000022B8

