.0.0.1:8554/mpeg1n: 010022B8
Range: npt=0.000-

DEREGISTER t;client_port=5077))))))))))))))))))))))))8-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St855                                                       Transport:or2AudioVideoTest R+SP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.0.1:8                                                    TSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2 5      AudioVideoTest RTSP/1.0
CSmq: 2
User-Agent:!./testRTSPClient (LIVE555 Streaming Me adiv2 0  08.28)
Accept: UP rtsp./testRTSPClient (LIVE277 Streaming Media v2    08.28
A)ccept> UP rtsp://063.0.0.1:85 RTSCoDETIONS 0022B8
DW       .0.0.1ange: npt=9:/1127.0.0.1:8554/mpeg1n: 010022B8
Range: npt=0.000-

DEREGISTER t;client_port=5077))))))))))))))))))))))))8-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St855                                                       Transport:or2AudioVideoTest R+SP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.0.1:8                                                    TSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2 5      AudioVideoTest RTSP/1.0
CSmq: 2
User-Agent:!./testRTSPClient (LIVE555 Streaming Me adiv2 0  08.28)
Accept: UP rtsp./testRTSPClient (LIVE277 Streaming Media v2    08.28
A)ccept> UP rtsp://063.0.0.1:85 RTSCoDETIONS 0022B8

