DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sd`

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:Transport8)
TContent-Length:VP;uGET^PARAMETER_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2~Audi: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming ]edia v2018.08.28)
Session: 000022ser-Agent: ./testRTSPCietln (LIVE555 StreamIng ]edia v201[[[16.08.28)
Transport: RTPIAVP;unedia v2018.08.28)
Session: 000022B8
Ra application/sdp

SETUP rtsp://127.0.0.1:8@54/mpeg1or2AudioVid        eoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./tent: ./SET_PARPAUSEDOWNLIVE555 Streaming Media v2018.08.28)
Session: 000023B8

