DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0C
CSeq: 1
User-Agent: ./testRTSPClient (LIVE555 St        reaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Tranzport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE276 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PmatroskaFileTestst;client_port=45GET_PARAMETERssion: 000022B8

PLAY rton: 000022B                                              8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Us<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<er-AgentRTP: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555y/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

