DSATUP WN tsp://12Range: npt=97.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tia v3    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trans       iport.28)   
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0                
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eamring Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/m)eg1o$r                             )eg1o$r                                          2Au33333d000022B8i                                         o!ideoTz t RTSSPClient (LIVE555 Streaming Media v2018.08.es        t/ RTSP/1.0
CSeq: 6
Use28)
