DESC+6=:_p://123.0.0.1:8554/mpe        ioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatijn/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8nng Media v2018.08.:8)
Transport }RTP/AVP;unicast;client_port=25389-5-779Content-Length:UP rtsp://1NHQOQOQV:8554/mpeg1or2ATc      v4029.08.28)
Sessi _      on: 000)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoi.g Mt:  /tesContent-Length:tRTSPClienJ (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-ediTest/tracU2 RTSP/1.08)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSJ/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=25389-5-779        

SETUP rtsp://1NHQOQOQV:8554/mpeg1or2Au Media v4029.08.28)
Sessi _      on: 0000:2B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.2.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SEP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Strz teaming Media v2018.08.:8)
TrT_PARAMETERt (LIVE55 RTSP/1.0
CSeq: 2
User-enAgt: ./testRTSPClient (LIVE555 StreamM       ing Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1o5 Streaming Media r2AudioVieeoTeslv2269t/track1 RTSP/1.0
CSeq: 3
User-Agent.08.28)
S: ./testRTSPClient (LIVE972 Stessreami