D   SIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.DESCRIBE28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agun.1:8554/mpeg1or2AudimVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agfnt: ./testRTSPClient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00Me

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554dia v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.t: ./testRGET_PARAMETERTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
    SCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVY;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554er-Agent:      ./testRTSPCl/mpeg1or2Audiei