D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/scept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: aptlication/sdp

SETUP rtsp://127''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50779-0POOD2B8
Accept: application/sdp
A
SETUP rtsp://063.0.0.1:85PAUSEoDESC           554/mpeg1or2stSdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2IudioVideoTest/track1 RTSP/1..
CSeq:RTP 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)T
ransport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Ateng: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVide78-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 0000z t RT22B8

/s