DUser-AgentESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
C v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion2b 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audio0VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:018.0Accept8.28)
Sesion: +00022B8

PLAYst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 2v018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

