zDESCRIBE t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.28)
Transportnt (LIVE337 Streaming Media v2018.08Y28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audac3AudioTesttrack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554OPTIONSB8

PLAY rtsp://851.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ R SP/0.0
CSe
