DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_xort=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28)
Session: 000044B8
Range: npt=0.000-

TEARDOWN rtst:1/02./7.0.1:855R RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.022B8
Range: npt=0.000-

DEREGISTER t;port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpegE555 St8554/mpeg1or2Audg1ntent-Length:ient (LIVE555 St8554/mpeg1or2Audg1oUser-AgenteoTest/ RRang0022B8

