z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28) (LIVEv2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi )    + st/track2 RTSP/1.0
CSer-Agent: ./testRTSPCli972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://120   7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (L E5S55IVtr        eaming Media v2018.08.285)
Transport: RTP/AVP;unicast;client_port=45GOPTIONSMETERssion: 000022OPTIONSB7

P LAY rtsp://128.0.0.1:8554/mpeg1or2AudmoVideoRange: npt=9Test/ R/SP0T.1
CSe
