DESCRIBE rtsp://1127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: r
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdps
SETUP rtsp://127.0.5.1:8554/mpeg1or2Au&dioVideoTest/track1ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdps
SETUP rtsp://127.0.5.1:8554/mpeg1or2Au&dioVideoTest/track1 RTSP/1..+.
     q: 3
User-AgDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSAudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .?AcceptSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;uBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT        /1.0
CSeq: 2
User-Agent: ./testRTSPClt (L     -  IVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.Content-Length:0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tranng Media v4:8554/mpeg1or2A036udioV.i