D          SCRIBE2? application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Stream ng Media v2018.n/sor2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

AVPSETz teRTSP/1.0
CSeq: 2
User-Agent: ./teUP rtsp://127.0.0.1:8554/mkstRTSPClient (LIVE555 Strdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClien  (LIVE385 Stre iaengMmdia v2018.08.:8)
Transport Stream ng Media v2018.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClien  (LIVE385 Stre iaengMmdia v2018.08.:8)
Transport: RTPdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Stream ng Media v2018.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE385 Stre iaengMmdia v2018Sca.:8)r2AudioVideoTest RTSP/1.0
CSq :webmFileTestnt: ./tektRTSPClient (LIVE555 Streaming Media v2018.08.28)
AcceTUP rtsp://1 27.0.0.1:8554/mpeg1or2Au Media v4029.00-

TEARDOpt: application/sdp
WN rtsp://127.0.2.1:8  555/
SETUm/AVIVE555 Streaming Media v2018.08.28)
AcceTUP rtsp://1 27.0.0.1:8554/mpeg1or2Au Media v4029.00-

TEARDOpt: application/sdp
WN rtsp://127.0.2.1:8  555/
SETUm/AVP;unicast;cliRange: npt=-989-5-779

SED    ESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
C 555/
SETUmpeg1or2AudioVAP