D 3ESCRIBE rtsp://127.0.0.1:8554/DESCRIBEAudioVideoTfst Rmpeg1ol2AudioVideoTest/tr ack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/KN27.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CS  Ce4
User-Agent: ./testRTSPClient (LIVE555 Streaming MXdia v2019.08.28)
Transport: RTP/AVPPClient (LIVE555 Streaming Media v2018.08.28)
Sessio n: 000022B8
Range: npt=0.000-|

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tesTtoRPRTSPClient (LIVE555eStreaming Media v2018.08.28)SETUP
Session: ARDO22B8

