DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2IudioVideoTest RTSP/1.0
CSqU: 2e
ser-Agent: ./testRTSPClient (LIVE555 Streaming MediaVP;unicest;client_port=25389-50779

SETUP rtsp://12P.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWN rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/ 18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP 1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.NGVru,  sion: 000022B8

