DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp]]]]]]]]]]]]]]]]]]]]]]]]]]]]]dioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streami         v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]nt: ./testRTSPClient (LIVE555 Streamine daMie v2018.08.28)
Session: 000022B8
Radia v2018.08.28)
Session: 000022B8

