zx-playNow.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streamyng Media v2018.08.28)
TransportVE555 StContent-Length:2018.08.28)
Accep]: application/sdp

STUrsEtP p://127.0.0.1:8554/mpeg1or2AuAcceptdioVDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudideoTest/track1 RTSP/1.0t;ioVideoTest RTSP/1.0
CSeq: 2
User-Agent:client_por5Gt=4ET_PARAMETERssion: 000022B8

PLA ./testRTS