Ding MESCRIBE rtsp:/ent"(LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming MediIa v2018.08.:8)
Transport: RTP/AVP;unicast;client_po{rt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeqDSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.: 4
User-Agent: ./testRTSPia v20[[[[[[[[[[[[[[[-Agent: ./testi 4
User-Agen8.08.28)
TransContent-Length:i          ent (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0Seq: 2
Use                     r-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVieeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE110 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-A.1:8554/mpeg1liveMedia572106st/                                               track2 RTSP/1.0
CSeq: 4
User-Agent: .T                             [[[[[[[[[[[[[[[[[[[[[Y[[[[[[[[[[[[[[[[[18.08.28)
Tran0
CSeq: 2
User-Agent: sp./testRTSort:PClien