D      AdESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:[ ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept:"application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTPPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tes[tRTSPClient (LIVE555 Streaming Media v2018Streaming Media v2018.08.)28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR ;traSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/mpegaming 3 dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNSET_PARAMETER.0.1:8554/mpeg1or2An: 000022B8555 ET_PARAMETERssi  E]000022B8

PLAY rtsp://1o: 00002Agent: ./testRTSPClient (LIVE555 ET_PARAMETERssi  E]000022B8

PLAY rtsp://1o: 000022B8

