DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClie'ET_PARAMETERtreaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
AcDESCRIBE rtsp://127.0.0.1:8554/mpeg1oz2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Mecept: application/@dp

SETUZP;client_port=45GET_PARAMETERssion: 000022Trania v2  ' 08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audiompeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClieGET_PARAMETERtreaming Media v2017.08.28)
Transport: RTP/VideoTest/track1 RTSP/OY.
CSeq: 5
ma|roskaFileTestsrRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=5027.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseA-r7                                     78-0POOD2B8
A ccept:gent: ./ atestRTSPClient (LIVE555 pplStrean