DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1orming Media v2018.08.28)
Session: 00&0022B8
Range: npt=0.000-

TEA
Transport: RTP/AV                                                             a                        P;unicast;client_port=45GET_PARA RTSP/1.0
CS8-50779e~: 6
+ er-Agent: ./      t`estRTSPClient (LIVE555 Streaming Media v2018.08.28)
DSession: 0000213B8

