z t RTSP/1.0
CSeq: 2
User-Agent: ./te:stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666645GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEA55 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: */testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546/lt (LIWE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PA@?2:-ERssion: 000022OP        TIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: np?2:-ERs/ RTSP/1.0
CSe
