Dsport: RTP/AVP;127.0: R5
UserRange: -Agent: ./testRTSPClient (LIV=555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ (TSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streami~g M: RTP/AVP;unicast;client_p.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE277 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/Sient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: R5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ (TSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streami~g M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP un  EP/2nt