DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0 <,  E_M
User-Agent: ./testRTSPClSETUPient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVLIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;uniContent-Length:t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
U
 RAgent: ./testRTSPClieE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;uniContent-Length:t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
U
 RAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.0LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient st RTSP(LB8
Range: npt=0.000-

TEARDOWN rtsp://127/0.   k8EARDOWN rtsp://127/0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1/testRTSPClient (LIVE555 Streaming Media v82O0.08.28)
Session: 000022B8

