DESCRIBE rtsp://127.0.0.1:8554/mpeg1oE555 Streaming Med   v2018.08.28)
Accept: application/sdp
nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5bURange: npt=9ser-Agent: ./testRTSPClient                                                        (LIVE555 Streaming Media v2018.0@.28!
Session: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPC2018.08.28 
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE554 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=.28)Content-Length:2B8

