DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest                                       RTSP/1.0
CSeq: 2
UseR-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;ication/sdp

SETUP rtsp://127.0.0.1:5584/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicas                                                                         t;client_port=45546-45547
Shession: 000022b8

PLAY rtsp://127.0.0.1:8554/mpez   9 tAVP RTSP/1.0
CSeq:      B? 2
g1or2AudioVt                                       RTSP/1.0
CSeq: 2
UseR-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;ication/sdp

SETUP rtsp://127.0.0.1:5:84/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicas                                                                         t;client_port=45546-45547
Shession: 000022b8

PLAY rtsp://127.0.0.1:8554/mpez   9 tAVP RTSP/1.0
CSeq:      B? 2
ideoTest/ RUser-ATSgent: ./P