DScT_PARAMETERESCRIBE rtsp://127.0.0RNEGJJKKmpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE555 Streamang Media v3  DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 R  08.28)
Accept: application/sdp

SETUP rtsp://TSP/1.0
127.0.5.1:8554/mpeg1or2AudioVideoTestCSeq: 4
UsPAUSEer-Agen/track