$$$$$$$$DESCRIBE rtsp://127e: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAUser-AgentMETERssion: 000022B8 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoXest/ RTSP/1&0
CC-q: 5
User-Agent: MMMMMMMMMMM]MMMMMMMMMMMMMMMM./test (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAUser-AgentMETERssion: 000022B8 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoXest/ RTSP/1&0
CC-q: 5
User-Agent: MMMMMMMMMMM]MMMMMMMMMMMMMMMM./testRTSPClient (LIr2AudioVideoTest/ RTSP/1ient (LIr2AudioVideoTet: ./testRTSPClient LIVE555 Streamming Media v20118.0AQ28)
IIIIIIIIIIIIIIIIIIIISessio: (00TCP2B8

