DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPClienJ (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:85pme54/g1or2AudUser-AgentioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tesCseqPCRient (RTPE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=(654-545547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

Ttrack1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPClienJ (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
EARDOWN rts0://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTCPCl ni(etLIVE5
SessiRange: npt=9

