D  EPPH28.0Er2AuBE vtsp://127.:.1.008554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unigast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp2//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS9

SETUP rtsp://127.0.0.1:855v/mpeg6or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UseideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP ansport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE27ETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stre/063.0.0.1:85 RTSCoD SC                     sion: 000022B8

