D   Ke: npt=9://127.0.0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8dioTestt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.Range0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St85t85RTPmpeg1or2AudioVTPmpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: UP rtE555 StreamingiaM de v2    08.28)
Accept: UP rtsp:2/063.0.0.1:85 RTSCoDESC                     sion: 0 0022B8

