z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.28)
Transp_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 42B8

PLAY rtsp://127.0.0.      W[555 Streaming M?dia v208)
Session: 000022B8
Range: npt=0.000./testRTSPClient (LIVE555                  Streaming Media v2018.08.28)
Transport: -

T18.08.28)
Transport: RTP/AVP;unicast;client_poAulioVideoTest/ RTSPssion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPRTP/AVP;unicsalci;tent_po/1.r