DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appStreaming8.28)
Accept: application/sdp

SETUP rtsp://814.0.0.1:8554/mpeg1or2AudioVideoTest/track1 HTSP/1.0
CSeq:2 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trreaming Media v2018.08.28)
Session`: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/$.0
CSeq: 6
User-Agent: ./teia v2018.08.28)
Session`: 000022B8
Range: npt=0.000-

TEARDOWN   EPPF27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE277 Streaming M.dia v2018.08.28)
Se000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./teia v2018.08.28)
Session`: 000022B8
Range: npt=0.000-

TEARDOWN   EPPF27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTCP/1.0
CSeqssiUser-Agenton: 000022B8

