DESCRIBE rtsp://Accept0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming                             ************************************************************************                                             Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

                                       SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: ;
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tranession: 000028B2
RanGe: npt=0.000-
280
Trans Streaming Media v2018vn@ 000022B8

