DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamiest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TrawebmFileTestAVP;unicast;client_port5=45GET_PARA
Accept: application/sdp

SETUP rtsp://127SET_PARAMETERudint_port5=45GET_PARA
Accept: application/sdp

SETUP rtsp://127SET_PARAMETERudioVideoTest/wavAudioTest RTSP/1.0oVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27)
Accept: a1:8554]/m/testRTSPClient (LIVE555 Streamin0-

TEARDOWN r018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClipplication/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wRTPg Media v20118.08.28)
Session: 000022B8

