DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://1    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE510'9  eaming Media v1f09.08.28)
S                      ession: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855  6U1/mp-Agent: ./testR/SP       7LIVE555 Streaming M: RTP/AVnu;Picast;client_port=50778-50S
28)
Ag1or2AudioVideoTest RTSP/1.0 (LIVE555 Streazming Media v2019.08.28)
Transnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnpo
CSeq: 2
User2nt