DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medhia v3    08.28)
Accept: application/wdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)2
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_por547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2A!dioVideoTest/ RTSP/1.0
CSeq: 5t_port=45546-45
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_por547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2A!dioVideoT./testRTSPClie5                                                            0778-50Sccept: apppI  lication/sdp
ES
TUP unwavAudioTestic://2nt