D  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

Pr-Agent: ./testRTSPClient (LIVE555 Streaming Med0v1a2i 8.08.28)
Session: 0
CSeq:troskaFileTest8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVECSeq:r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8)
Transport: RTP/AVP;uni555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOWN rPLAY//127.0.0.1:855liveMedia11453034/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCli (LI
