DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/q.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE752 Streaming Media v20108.8.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient [[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45 ET_PARAMETERssion: 000022B8=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Usgeer-Ant: ./testRTSPClie022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0r-Agent: ./testRTSPClieARAMETERssion: 000022B8

PLAY rtspideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

