DESCRIBE rtsp://127.0.1.1:85000022B854/mpeg1omatroskaFileTest RTSP/1.0
CSeq: 2
.0.0.1:8554/mpeg1or2AudioVideoTest/tt: ./testRATSPCl  nt (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://1 27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
//128.0.0.1E8554/mpeg1or2AedioVideoRange: npt=9Tesion: 000022B8

