DESRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LI M//127.0.}0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
T8.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses.1:8554/mpeg1or                                          1i 33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1             stRT5 Streqming Medi3333333333333333333333ransport: RTP/AVP;unicast;client_port=45546-45547
Ses.1:8554/mpeg1or                                          2i 33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-AgVE555 Streaminept: application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRWSPClient (LIVE55D_,reamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAB8

PLAY rtsp://127!.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserS-Agent: ./tTransportestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0010-

TEARDOWN rtsp://127.0.0.1CRIBE rtsp://127.0.0.1:8554/mpeg1or2Aac3AudioTestudDESCioVideoT