$    $$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:12
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdlllllllllllllllllllllllllllllllllllllllllllllllllllp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserPAUSE-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0SP/1.0
CSeq:12
UserSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v2

SETUUser-Agent27.0.0.1:8554/mpeg1or2Au0
oVideoTest `  @`  / RTSP/1.0
CSeq: 5
User-Agent: ./test1:8554/mpeg1or21p/27.0.0.1:DESCRIBE855 4/mpR