DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audi   .IVE55DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidRange: npt=91.K
CSeq: 2
User-Agent: ./testRTSPCl                                         ient (LETERssion: 000022B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User      -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28 )
Session: 000022B8
Ra enngp:t=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agend: .%testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0METERssion: 000024/mpeg1t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .%testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Ra0022B8

p://127.0.0.1:8554/mpeg1o 000022B8

PLAYr2AudioVideoTest/track2 RTSP/ rtsp://127.0.0.1:8554/m 08.28)
Accept: apst/ RTSP/1.0
C1.