DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-A  P[: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1Acceptmpeg1or2AudioVideoTest/t22B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: RPtestRTSPClient (LIVE555 S5 Streaming M0779ort: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RUSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eami)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:85      B?or                                    t/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testSTlPCRiension: 000022B8
Range: npt=0.000-

TEARDOWN rts0://127.0.0.1:855ser-Agent: ./testRTSPClient (LIVE555'9  eSETUP Iedia v1009.08.28)
Session: 000022B8
Rangmpeg1or2AudioVideoTest/track1 RTSP/1.0
CSert=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVirack1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPClienJ (LIVE555 StreamiRTSP/1.0ng Media v2018.08.28)
Transport: RTP/AVP;un      2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: RPtestRTSPClient (LIVE555 S5 Streaming M0779ort: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RUSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med       l.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpe                                                                                                     g1or2Aud000022B8ioVideoTest/ RTSP/1.0
CSe33333333333333333333333333OPTIContent-Length$$$$$$$$$$$$$$$:3333333333333ssio:r2nt