DDESCRIBErtsp://127.0.0.1:8554/mpeg1or2Aud0
 CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testR]   TSPClient 5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3se-
UrAgent: ./testRTSPClient (LIV 555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4 
User-AgenContent002B28
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVi-Length:ient (	R      on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3se-
UrAgent: ./testRTSPClient (LIV 555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4 
User-AgenContent-Length:ient (LIV>555 Streami/mpeg1or2AudioVideoTest/tt-Length:ient (Lt (LIV 555 Streaming MAudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Str54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:nge: 