DESCRIBE rtsac3AudioTest1:8554/mpeg1or2AudioVideoTesSeq: 4
User-Agent: ./testRTSPClient (LIVE#555 SOPTIONSg Media v2018.08.28)
Transport: RTPIAVP;unicast;client_porssion: 000022B8
Range: npt=0.000-

TEARDOWNwebmFileTest rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessB8
gnaeR: npt=0.000-
mTEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVide018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNwebmFileTest rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIoTest/ RTSP/1.0
CSeq: 6
User-? ent: ./testRTSt: RTP/ANP;unicast;reaming Media v2018.08.28)
Session: 000022B8

