cRange: npt=98.28 4
User-Agent: ./testRTSPClient (LIVE555 S*treaming /sdp

SET)/ rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1*0
SPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVA972 Streaming Media v2018.08.28)
Transport:T/RPA VP;unicast;client_pgrt=50778-5/127.0.0.1:8554/mpe 4
Useransport: RTP/AVP;unicast;clienia v2018.08.28 K      on: 0 ./tes8Range: npt=9

