zg    t RTSP/1.0
CSeq: 2
User-Agen                                                                                   t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid<eoTest/track1 RTSP/1.0
CSeContent-Length:t: .t;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2A                                                                          udioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;webmFileTestclient_port=45GET_PARAMETERssion: 000022OPTIONSB8                                       

PLAY rtsp://128.0.0.1:8554/m StreamwebmFileTestst/ RTSP/!.0
G>1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{20IVE555 Stream{{{{{{{{{{{{{{{{{{{{{{{{{{{ac3AudioTest{{{{{{{{: ./testRTSPClest RTSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=25389-50779

 RTSP/ng Media v4036.ser-Agent: ./testRTSPClien\\\\\\\\\\\\\\\\\\\\\\\t (LIVE277 Streaming M77777777777777777777777777777777777777777777777777777777777edia v2018.08.)28
Transport: RTPIAVP;unicast;ceilnt_port=45GEA_TPMERATERssion: 000022B8

PLAY rtsp://127>>>>>>>>>>>>>>>>>>>>>>>>>>>>Se
