DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2e
U-srA  nt:!./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP'AVP;unicast;client_port=50778-50779

SETUP rtsp://1270...01:8554/mpeg1or2AudioVideoTdst/track2 RTSP RTPIAVP;unicast;client_port=45GET_PARAMETERssion: z t RTSP/1.0
CSeq: 2
UserAVP-Agent: ./testRTSPCl:ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55000022B8

PLAY rtsp://127.0.0.15 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/3.0ac3AudioTest
CSeq: 8
User-Agent: ./t:8554/mpeg0or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.ent: ./testRTSPClient //127.0.0.1:8554/mpeg1or2AudioVideoMmdia vestRTSPClient (LIVE556 Strea4.0.0.1:8554/mpeg1or2AudioVideoTest2018.08.1, K      on: 0 ./tes8
/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient
 (LIVE554 Str