ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpee-	     g1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_port=507785-709869or2AudioVideoTest/ RTSR/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent $LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streaming M|dieoTest/ RTSP/1.0
CSe
