DPLAYESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_po    0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media1 v2018.0882.)
Transport: RTP2B8
Raicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testCPTRSlient (LIVE1te 5S5raming Media v2018.08.24)
Session: 00002dent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: T/APRVP;unicast;client_po    0778-50779

SETUP rt-       sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/                                                                                                           track2 RTSP/1.0
CSeq: 4
Use2B8
Range: npt=0.000-

TEARDOWN rtsp://590.0.0.1:8554/mpg1eor2AudioVifffffffffffffffffffffffffffffffffdeoTest/ R
