DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us~er-Agent: ./EtestRTSPClient (LIVE555 S reaming Media v20!8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.185:54/mpeg1or2AudioVifeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient X36):JJQ Streaming M167-50779

SETUP rtsp://127.0.0.1RTSP/1.0eg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)edia v2018.08.282)
Transport: RTP/AVP ;unicast;client_port=88167-50779

SETUP rtsp://127.0.0.1RTSP/1.0eg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./t %TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETEassion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1Aud