D ac3AudioTest       ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdpES

TUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE/transport:"RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testR SPClient (LIVE555 Streaming0 Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r.tsp://127.0.0wavAudioTest.1:8554/mpeg1or2AudioVideoTest/       .CRTSP/000022B81.0
CCeq: 6
User-Agent: ./test.   Client (LIVE555 Streaming Media v2018.08.28)
Session: 000022$8
Range: net=9
