DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testR7.0  `@ 0jP4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v20TSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v2018.08.28)
TrmatroskaF^^^^                                   ^^^^^^^^^^^^Session:^^^^^^^^^^^^^^^^^^^^^^^ileTestansport: RTP/AVP;wnicast;client_port=45GET_PAR METERssion: 000122B7

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVAudioVideoTest RTSP1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
Use/1.0
CSeq: 21
User-Ack2 RTSP/1.0
CSeq: 4
User-Age:t.n /testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-450.1:8554/mpeg1or2matroskaFileTestrack1 RTSP/1.0
CSeq: 3
User-Agent: ./t000022B8

