DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2 08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eamZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZing Med ia v1009.08.28)
Session: 00045547
Session: 000022B8

PLAY rtsp://127.0                                               SETUP.0.1:855022B8
Range: npt=1.000-

TEARDOWNG rtsp://127.0~   .0.1:8554/mpeg1or2Aud000022B8ioVideoTeDESCRIBE rtsp://127.0.0.1 :8554/mpeg1or2AudioVideo*Test RTSP55 StreamDESCRIBEa v2018.08.28Session: 000022B8

PLAY rtsp://1 27.0.0.1:8554/mpeg1or2Audiept: applicon: 00Pdp

SETUP rtsp://127.0.0.1:8554/mteg127.0.0.1:8554/mpeg2or2AudioVi000022&8deoTest/track1 RTSP/1.0
CSeq: 3
User-Agn: 000022B8

