P28)
Sessivn@ 0sp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDEBCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Se  ssion: 000022B8

PLAY rtsp://       F1:8554/mpeg1or2AudioVidesTeto/ RTSP/0.0 
CSeq: 5
UseSession: ./teTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Se  ssion: 000022B8

PLAY rtsp://       F1:8554/mpeg1or2AudioVidesTeto/ RTSP/0.0 
CSeq: 5
UseSession: ./testRCTPilSent (LIVE555 Streaming                                                Media v2018.08.28)
Session: 000022B8
RstRCTPilSent (LIVE555 Streaming                                                Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 StreamPAUSEing Media v2018.08.28)
Session: 000022B8

