z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5079
7
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55========5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDO'WN rtsp:                                                                                         //127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CeS:q 6
User-Agent: ./testRTSPClient (LIVE555 Streaming zzzzzzzzzzzzzzzzzzzaming M: RTP/AV0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
