DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV]deoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28) Transport: RTP/AVP;unicast;client_port=45GET_PARAMIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIETERssioContent-Length:PLAY rtsp:/client_port=45GET_PARAME ERssion: 0000.00]0npt=0.000-

256B8

