DESCRI$BE rtsp://127.0.0.1:8554/mpeAudioVideoTes#t/track1 0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 SoTes#t/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamimg Media v2018.08.28)
Transport: RTP/AVP

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicarion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28N
Transport: RTP/AVP;unicast;client_port=01556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVRange: npt=9ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:                            ./testRTSPClient (LIVE555 StreaSeq: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbept: applicarUser-Age/tes8

