DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0. Strpeg1oeaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UseARD000022B8://127.0.0.1wavAudioTest:8554/mpegCseq1or2AudioVideoTest/ RTSP/1.0;
CSeq: 6
        ntRange: npt=9: ./
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8MJKP    1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE
User-Agent: ./testRTSPClient (LIVE555 Streaming Range: npt=9Media v2014.08.28)
Session: 000022B8
Range: npt=0.00testRTSPClient (NIVE555 Streaming Media v2018.08.28)
Session: 000022B8

