DESCRIBE rtsp://127.0.0.1:855nsport: RTPIAVP;unicast;clM?  ient_port=45GET_PARAMETERs RTSP/1.0
CSeq: 5
UseEARDOWN rtsp://127.0.r2Audio ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERsXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
CSeq
User-Agent: ./testtestRTSPClient (LIVE0.1:8555/mpeg1or2Au                dioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETER4 (LIVE555 Streaming Media v201.08.28)
               Session: eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28) MediTransport08.28)
#essio: 00PR22B8

