DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVidekTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=22GET_PARAMETERssion: 0);     

PLAY rtsp://12,.0.0.1:8554/mpeg1or2AudioVideoTest/ RPSP/1.0
CSeq: 5
UsAr-Agent: ./testRTSPClient (LIVE555SET_PARAMETERent (LIVE515 Streaming Media v2018.0: 6
+                         er-Agent: ./      testRTSPClient (LIVE110 Streaming Media v2018.08.28)
DSession: 000022B8

