DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst;clienf_port=45GET_PARAMETDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio iERssion: 000022B8

PLAETERssion:				 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0Y rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002deoTest RTS2B8
Range8.28)stR 