DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media veoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSP:ient (LIVE555 StreadeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media veoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSP:ient (LIVE555 Streaming Media v2018.08[.28track1 RTSP/1.0
CSeq: 3
User-Agnsport: RTP/ent: ./testRTSPClient (LIVE555 Stream2ming Media v2018.08[.28track1 RTSP/1.0
CSeq: 3
User-Agnsport: RTP/ent: ./testRTSPClient (LIVE555 Stream2018PO8.28).1:8554/mpeg1or2AudioVTransportideoTest RTSP/1.0ent (LIVE555 Streaming Media stRTSPClient (LIVE555 Streaming v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agen-: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN                              .0.1:8554/mpeg1or2AudioVidContenN                           t-Length:0
CSeq: 6
User              rtsp://127.0.0.1:8554/mpeg1or2AudioVidContenN                           t-Length:0
CSeq: 6
User-Agent: ./GET_PARAMETERtestRTSPClient (LIVe555 Streamingaming Media v2018.08.28)
Session: 0PT022B8

