DDESCRIBErtsp://127.0.0.1:8554/m RTSP/1.03
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE//127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (I5EVL55 Stre=======ideoTest/track2 RTSP                                                                                               /1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0882.)
Transport: RTP/AVP;unicast;client_port=45KKIT45547
Session:GET_PARAMETER 000022B8  
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agen4: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)0
Session: 000022B8
Range: npt=0.000-

T ARDOWN rtsp://490.0.0.1:8554/mpg1eor2AudioVifffffffffffffffffffffffffffffffffdeoTest/ R
