cast;cli.tion/sdp

SETUP rtsp://1K
  27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzer-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Tplication/sdp

SETUP rtsp://1K
  27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzer-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5/127.0.0.1:8554/mpe 4
Useransport: RTP/AVP;unicast;clienia v2018.08.28 K      on: 0 ./tes8Range: npt=9

