DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpe/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55Rangeeaming Media v2018.08.28)nr
Tasport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.......0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0Cseqeq: 5	
User-Agent: ./testRTSPClient (LIVE110 StremMigneaAccept dia v(018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0eSC
q: 6
User-Agent: ./testRTS Client (z t RTSP/1.0
LIVE555 St#eamingH Media v20CSeq