DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v0018.08.28)
Accept: applic  - ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 4TSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpe:1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
U ser-Agent: ./testRTSPClient (LIVE555 StreaAVPg Media v2018.08.28)
Trans$port: RTP/AVP;unicast:;clie                           nt 