z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:$3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rts(://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:$3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2017.08.27)
Transport: RTP/AVP;unicast;client _      778-50779

SETUP rts(://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appli MGdia v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssi  : 000022O9TesPTIONSB8

PLYr Atsp://1t/ R28.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz:zz.0.1:8554/mpeg1or2AudioVideoRangTSst/te