DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidZF  st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tt (LIVEDESCRIBE rtsp://127.0.0.1:8matroskaFileTest554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq555 StreaminPAUSEia v2018.08.28)
TransporT: RTPIAVP;unic
User-Agent: ./testRTSPClient (LIVE555 StremMignea ]ia v2018.08.28)
Session: 000044B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideient (LIVE555 St#ea: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audming Media v2018.Scale:KioVideoTest/track1 ROTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE/track2 RTSP/1.0
CDESCRIBEUser-Agent: ./testRTSPClient (LIVE555 S v2018.08.28)
Transport: "R  T