DAccept  'ItE srpB://127.0.0.1::8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming                                                                                                  Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVide27.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

TEARDOWNsp://127.0.G.1:8554(m0eg1or"TEARDOWN AudioVideoTest/tra=ck2 RTSient_port=36PClient (LIVE555 Streaming Media v2447.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1o5 Streaming RTSP/1.0018.0.8)82
Session: 000022!8
Range: npt=0.000DESCR-

IBE TEARr