DESCRIBE rts EPPNMHQ0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracstRT+PClient (LIVE555 Streamin Media v2018.08.28)
Session: 000022B8
Range: npteoTest/track2 RTSP/1.0
CSeq: 4
Use:8554/mpeg1or2AudioVideoTest/ RTSPLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeP/1.0
CSeq: 6
UsHr-Agent: ./testRTSPClient (LIVE555 St#eaming Media v2018.08.28 K             V22B8

