D            ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPCCseqlient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779
                                                                                            
SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamixng M?edia v2BBBBBBBBBBBBBB8)
Transport: RTPIAVP;unicast;client_port=45GET_PARAME23B8

PLAY rtsp://127.0.0.1/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Strt (LIVE555 Streaming Media v2018.08.28)
SessP/AVP;uaincst;cRange: npt=0.000 r  DESCR-

IBE TEARr