z t RTSP/1.0
CSeq: 2
08.28)
Tr
Ac\ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2A+udioVideoTest/track2 R,TSP/1.Seq0
C: 3
User-Agent:*./                                IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming ;Media v2018.08.28)
Transport: RT        icas ;client_port=45GET_     Mu.0.0'.1:PARAMETERssion: 0);     

PLAY8 rtDESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming ;Media v201s8.08.28)
Transport: RT        icast;clpient_port=45GET_PARAMETERs