z t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.2    Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LITE5                                                          55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgewebmFileTestnt: ./tdstRTSPelCintConte-tnLength:8.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POODwDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1%0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acce]pt: applican/iotsdp

SETUP rtsp://127.0.0. 1: 000022B8
RanCseqnpt=0.000-

TEARD000022B8://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1GET_PARAMETER.0
CSeq: 6
        ntRange: npt=9: ./testRTSPClient (NIVE555 Stre%on:
aming Media v201C