D-               rtsp://127.0.0.1:Media v2018.08.28)
Accept: applD    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViication/sdp
deoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.SETUP BE 4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeqS:E
TUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 StreaDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50GET_PARAMETERSETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/Track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.04.28)
TranmatroskaFileTestnicast;client_port=45GPE_TARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesUt/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

Iming Med   v20BE T18.08.28E)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555ap 	icat 3
Umer-Agent2 ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 +ser-Agent: .A/testRTSPClient (LIVE277 Streaming Media v2018.08.28)
TraRnspion/sord