DESCRIBE rtsp://127.0.0.1:8554/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0st/ RTSP/1.0
CSeq: 51or(AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Trans)port: PTR;/VAPunicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:E8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClientETUPon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://1Scal27.0.0AVP.1:8554/mpeg1or(AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;/VATCPPunicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:E8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2#018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOW1or2AudioVideoTest/ R SP/1.0:ia v2er-Agent?: ./tesSET_P (LIVE960 Streaming Media v2#018.08.28)
Session: 000022B8
Rcng














































VideoTest/track2 RTSP/1 000.0
C    Seq:[4
Us02er-AgeBn2