zKZ  t RTSP/1.0
CSeq: 2
U      9@t: ./testRTSPClient EI(LV555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/mAVP;unicast;wavAudioTestclient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatioTSP/1.0
CSeq:TEARDOWN-Ag*            ./testRTSPClient (LIVEUser-Agent: ./testRTSPClient (LIVE555 StreaminVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clien04.28)2018.08.Content-Length:00022B8
Range: npt=0.8.Content-Length:00022B8
Range: npt=0.000-

TEAi RDOWN         rtsp://127.0.0.1:8554/mpeg1or2AudioVidContenN                           t-Length:0
CSeq:972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSCiePnlt (LIVE555 Streaming Media v2018.08.28)
Transport: RTY/AVP;unicast;client_port=45GET_PAR?2:-ERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
