DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe3t RTSP/1.0
CSeq: 2
Wser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
RTAccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP ;  
CSeq: 3
User-Agent: ./testRTS=PClient (LIVE555 Streaming Media v2018.08.28)
Transport:     RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAoudioVideoTemt/ RTSP/1.0
CSeq: 5
User-Agent:3./tes-+= SPClient (LIVE555 Streaming Media v2018.47Media v2018.%%%%%%%%%%%%%%%%%%%%%%%%%%08.28)
Session: 000022B8

