DESCRIBE rtsp://127.0.8.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClneit (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_po54TE=trG_PARAMETERs554/mpeg1or2AudioVideoTest/)
Sess-on: 000022B8

