D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.5
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg                                                                                                                                       1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamin _Media v2018.08.28)
Transport.28)
Transport: RTP7AVP;unicast;client_port=45546-45547
SessSession: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtdia v2018.08.28)
Sjssion: 000022B8sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/C.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  Transporttion/sdp

SETUP unic://2nt