DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSPSET_PARAMETER/1.0
Cnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RT.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://12nt: ./testRTSPClient (LIack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://12nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

