DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555=St7554/mpeg1or2AudioVideoTest RTS        Seest
Ra   
User-Ag.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8    mpeg1or2AudioVideoTest/track1 RTSP/OY.
n: 00CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: R0?/AVP;unicast;client_port=50778-0PO.D2B8
Accept: apiaiptclon/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC             port=== =========================ideoTest/track2 RTSP/1.0
CSei=5077`8-0PO        six-playNow:on: 000022B8

