DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes  t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-       /testRTSPCliegent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)-
Transport: RTP/AVP;unicaSt;client_port=45546-45547
5essqRDOWN rtsp://529.0.0.1:8554/mpeg1or2AudoeViidoTest/ RTSP/1.0
CSeq: 6
User-ASPCliegent: ./testRT000022B85550
CSeq: 3
Qser-A2018.08.28)
Sessivn@ 000022B8

