DE5SCRIBE rtsp://127.0.0.1:8554/mpeg12roAuTSPClient (LIVE555 Streaming Media v2018.08.28)
Accpte :application/sdp

SETUP rtsp://127.0.0.1:85DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli(ten LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: appliDESCRIBEcatio rtsp://127.0.0.1n/sdp

SETUP r:t:RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR8RR554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

