DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudiVoideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tCl000022B8VE555 Streaming:8554/mpero1g2AudioVideoTest/track1 RTSP/1.0Client (LIME555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-
+
dioV %eoTest/ RTSP/1.0
CCeq: 6
Us022B8

: ./testRTSPClient (LIVE555 StreamingVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVnVVVaVVge: npt=00-.00

dioV %eoTest/ RTSP/1.0
CC6:q e
User-Agent022B8

: ./testRTSPClient (LIV.1:8553/Acceptmpeg1or2AudioV %eoTest/ RP/1..28)
Transpopt: RTP/AVP;unicast;client_
UseserSETUP 6 ./testRTSPClient J(LIVE555 S1reaming Media v2018.08.28)
Session: 000022B8 

