DESCRIBE rtsp://254.0.0.1:8554/mpeg1or2AudioVideRange: npt=9.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL4331LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLVideoTest/track1 RTSP/1.0
CSeq: 32
User-AgeDESCRIBEnt: ./testRTSPClmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmient (LIVE555 Streaming Media v2018.(08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077atroskaFileTestp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08(28)
Session: 00GET_PARAMETER0022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes:t/ RTSP/1.0
CSeq: 6 
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.T28)
Session: 000022B8

