DESCRIBE rtsp://127.k.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (L       zIVE555 Streaming                                                                          Media v2018.08.28)
Tror8554/mpeg1or2AudioVideoTest/track0 RTSP/ror8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/DESCRIBE1.0
CSeq: ;
User-Agent: ./testRTSPClient (ient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp <://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
1.0779

SETUP rt22F8127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/DESCRIBE1.0
CSeq: ;
User-Agent: ./testRTSPClient (ient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPGET_PARAMETER55 Streaming Media v2018.08.28)	
Session: 000028B2
RanGe: npt=0.000-
280
Trans Streaming Medi&a v2018vn@ 00002or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
0 R>  nt: ,/testmatroskaFileTestRTSPClient (LIVE555 StreamingmDESCRI:Ea v2018.08.2L)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudiudioVideoTest/t2B8

