DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127Scale::8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)sTr
anport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000018.08.68)
Transport: RTP/AVP;unicast;client_pOPTIONS46-455

SETUP rtsp://933.0.0.1:855(       r2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (DIVE555r Streaming Media v201     8.08                                              .28)
Transpor t: RTP/AVP;uniSETUPcast;client_port=45546-4554A
Session: 000022B8P

LAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-(gent: ./testRTSPClient (LIVE555 Streaming Media v2JNGQ____8)
Session: 000022B8
Ran22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClienSET_PARAMETERt (LIVE277 S5 Streaming M0
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          8S8888888888888888882Au33 33d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCoient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp:QU127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSe  q: 2
User-Agent: ./testRT5 StreamIng Medi33333333333r2nt