DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201PAUSEge)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[B8

PLAY rtsp%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          %%%%%%%%28)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:/SETUP/127.0.0.1:8554/mpo2Aeugr1dioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tbstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0r-Agent: ./testRTSPClient (LIVE555 Streaming media v2    08.28)
Accept: application/sdp

SETUP rtsp: RTP/AVP;unicast;client_port=50779-50S
28)
Accept: apppI  lication/pds

SRTP/AVP;unicast;client_port=50778-50779

 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855Content-Length:VideoTeqt/ RTSP/1PL                                                                                                       AY.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming      Media v20J9.08.28)
Sess$        ion: 0ETUP unic://2nt