DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5 
o55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: //testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/&VP;unicast;client_port=50778-50Range779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 (TSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018:08.28)
Transport: RTPIAVP;unicast;client_port-45GET_PARAMETERssion: 0000matroskaFileTestp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClSET_PARAMETER5 Streaming Media v2019.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://2170..0.1:8554/mpeg1or2AudioVideoTestient (LIVE555 Stre    aming Media v2.8.108028)
Session: 000022B9

