DESCRIBE rtsp://127.0.0.1:8554ient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AAVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/ Streaming Media v2018.07.28),
Transpo t: RTP/AVP;un%cast;client_port=45546-45547
Session:e 00@0022B8

PLAY rtsp://27.10.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Str    ng Media v2018.08.28)ient (LIVE555 Str    ng Media v2018.08.28)
Session: 0000K  
Range: npt=1.0  00-

12
Session: 000022B
Session: 0000K  
Range: npt=1.000-
.000-

12
Session: 000022B
Session: 0000K  
Range: npt=1.000-

12
Session: 000022B8`

