DSETUP E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-       /testRTSPCliegent: ./testRTSPClient (LIVE555 Streaming Media? v2018.08.28)-
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:85KKP peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Strq: 3
User-       /testRTSPCliegent: ./testRTSPClient (LIVE555 Streaming Media? v2018.08.28)-
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:85KKP peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming M                                                           s     	2Zent (LIVE555 Streaming Media? v2018.08.28)-
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://120.1:85 RTSeaming M                                            liveMedia917360                                         edia v2018.08.28)
Session:z000022B8
Range: npt=0.000-

TEACseqRDOW%%%%%%%%%%%%%%%%%%%%%%%%%%%%N rtsp://529.0.0n/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streaming Medi.108a2v 08.28)
Transport: RTP/AVP;unicoTest/track1 ser-Ageant: ./testRTSPClinte (L