D       =ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session: 00*022B8

PLA.0.0.1:8554/mpeg1or2Audiv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 7
User-Agent: ./testRTSPClient (LIVE555 Streamin  Media v2018.08.28)
Transport: RT8)IVE555 Streaminept: applic\tion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trTCPack1 RTSP/1.0
CSeq: 3
User-Agent: 
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oRTPudioVideoTest/ RTSP/0.0
CSeq: 6
User-n 000.  `@    /testRTSPClient (LIVE5 5 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p022B8-OPTIort=45GET_POARAMETE]sXXXXNS
