DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE515 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp:/*/127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0002B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RD    IBE rtsp://127.0.0.1:8554/mpeg1or2AudmioMideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicit)on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp:    7.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UContent-Length:stRTSPClient (LIVE555 Streaming Media vSSSSSSSSSSSSSSSSSSSSSSSTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9         eaming Media v1009.08.28)
SeSSSSSSSS2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 StreamIng Media v2018.08.28)
Transport: ssion: 0RTP/AVP;uaincst;client_port=45GET_PARAMETERssion: 00022B8
Ra00n