DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Userg1or2Audist/ RTSP/1.0o
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streamsdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28~  =)
Transport: RTP/AVP;unicast;clieange: npt=0.000-

TEARDOWN rtsp://063.0.0.1:8554/mpeg1or2AudioV-deoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClr-Ag
UsContenRange: npt=9edia v2018.08.281
Session: 009022B8

