DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClie t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20RTRange: npt=9P08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP Zrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.2on: 000022B8

P-LAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Usp?g1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
U~ser-Agent: ./testRTSPClient (LIVent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

