z t RTBZ  .0S
Ceq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-ATransportgent: ./testRTSPCl?ent (LI                                                                                                                              VE972 Streaming ent: ./testRTSPClie0778-50779

SETUP rtsp://127.0.0.1nt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl?ent (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://#127.0.0.128554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streami.28)
Transport: RTP/AVP;unicast;ng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETE.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://#127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1E8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
