Dv       IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClie/t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 PSRT/1.0
CSeq: 3
User-Agent: ./test018.08.22018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtffffffffffffffsp://127.0.0.1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli_nt_port=50778-50779

SETUP rtffffffffffffffsp://127.0.0.1:8554/mpeg1or2AudioVid                ./testRTSPClient (SETUPLIVE555 Str7.0.0.1:8554/mpeg8.08.28)
Wransport: RTPx-playNow:/AVP;uni

