D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: .28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000unicast;client_port7580=7UUUUUUUUUUUUUU-5ent (LIVE554(Streaming Media v2018 .08.28)
Transport: RTP/AVP;un3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media&v2018.08.28)
Transport: RTP/AVP;unicast;client_po=t=50778-/50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000unicast;client_port7580=ast;client_port=45546-45547
Session: 000unicast;client_port7580=7-5ent (LIVE554(St                                reaming Media v2018 .08.28)
Transpo4t: RTP/AVP;un3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media&v2018.08.28)
Transport: RTP/AVP;unicaSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RContent-Length:-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCltRTSPClient (LIVE%55 Streaming Media&v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-/50779

SETUP rts ni(etLIVE5
Sessivn@Scale:`B8

