D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient  rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Us: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:85 4/mpeg1or2Aud000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent< ./testRTSPClienp (LEIVE555 S5 Streaming M0779

SETUP rtsp://10.0.=50776-50S
28)
Ag1or2AudioVideoTest RTSP/1.0
CSeq: 2
Use33333333333333333333333333333333333333333333333333333333333333333333333r2nt