DCSET_PARAMETERSeq:SCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2                  RTSPP;uni
.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:85555555555555554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tContent-Length:LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

  A%P rtsp://1027.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETWP rAudioV  eoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55= Streaming Media v20%8.08.28)
Wnarsport: RTPx-playNow:/AVP;uni

