D _      rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: 
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8QQQQQQQQQQQQQQQQQQ554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A;ent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR56 SAccepttreaming Media v2018.08.28ng Media v2018.08.28!
Session: 00002B28
Range: npt=0.000liveMedia93721stRTSPClient (LIVE5appli<cation/sdp

SETUP rtsp://238.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaminia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A;ent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Str;unicast;client_port=45GET_PARAMETERsshon: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-


