DPLAY  SCR           IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes127.0.0.10
CSeq: 2
User-Agent: ./testRTSpClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855  & 4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLYA rtsp://12B8
Range: npt=0.000-

TEARDOWN rts1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContetn-neLgth:tRTSPClig:tRTSPClignt (LIVE994 Streaming ?e'ia v2018.08.28)1v,  	 @./testRB8

