DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestPRST /1.0
CSeq: 2
User-Agentt.: /wavAudioTestestRTSPClienxt (LIVE161 Streaming Media v2018.08.28)
Accept
Range:        ion/sdpvru,:+*' rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.
CSe0q: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaminia v2018.08.28!
Session: 00002B2?
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Rang%/ RTSP/1.0
CCeq: 6
User-Agent: ./testR        TSPClient (LIVE555 Streaming Media v2SETUP018.08.,8)
Session: 000022User-Age|nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVB8

