z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac~1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28) Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.T./testRTSPClient (LIVEI55 Streaming Media vwebmFileTest2018.08.28!
Session: 00002B28
Range:             0n

SETU' rtsp://127.0.0.8 54/mpeg1or2Audio_PARAMETERssion: 000VideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.3
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vL       2018.08.28) Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid022B8

PLAY rtsp://127.0.0.21:8554/mpeg1or2st/track1 RTSP/1.0
CSeq: 3
UseA