DSession:rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATest/ RPSP/4.0
CSeq: 5
User-Agent: RTPestRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS8-50779eq: 6
User-Agent: ./    
SETUP rtsp://127.0.0.855Range:        ion4/mpeg1or2AudioVideoTest/ RTSP/1 0
CSeq: 5
UsePLAYent: ./testRTSPClient (LIVEI55 Streamifg M adiev2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp:/</127.0.0.8554/mpeg  testRTSPClient (LIVE555 Streaming Media v2018.08.28)
DSession: 000022B8

