DESCRIBE r=0.000tsp://127g1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVEE rtsp://127.0.0.1:8554/mpeg1or4AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRT27? Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000011B8

PLAETERssion: client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St@reaming Media v4036.08.28)
Transport: RT/PVAP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track8)
Transport: RTP/AVP;unPAUSE;clilnt_port=45GET_PARAMETERssiAudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

