DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSe$q: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AcceptM: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE55RTP/AVP{unicast;client_po        rt=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1orming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsPLAY254.0.0.1:8554/mpeg1or2AudiAgent: ./testR022B8

