DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTets/R TSP1.0
CSeq: 3
User-Aegnt: ./teRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

sETUP rtsp://127.0.0.z:8554/mpeg1or      {Z2A5 Streaming Meqia v2018.08.28)
Seq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uTCPast;client_xort=45546-45547
SessioARDOWN rtsp://127.08.28)1
Sessivn@ 000022B8

