DOPTIONS rtsp://127.0.0.1:8554/mpeg1or2AudioVideo\est RTSP/1.0
CSeq: 2
User-Agent: ./tesPAUSEClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream5 Streaming Medi                  a v201N.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClien; (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

