DESC ItRrBEsp://127.0.0.1:855    eg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp?//127.0.0AVP.1dia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTia v2018.08.28)ESC ItRrBEsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testTc      RTSPClient (LIVE555 StreaAudioTest rtsp?//127.0.0AVP.1dia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTia v2018.08.28)
Session: 000044B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:85                                                                 5reaming Media v20118.08.28)
Sessio: 000022B8

Session: 000044B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:855reaming Media v20118.08.28)
Sessio: 000022B8

