.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCliert=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT$SPClie                                                                                                                              nt (LIVE555 StrEaming Media v2018.08.28)
S1sn soi:0stRTSPClient (LIVE555 Streaming Media v2018.08.28)
SedeoXest/ RTSP/1&0
CS-q: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v9170.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTDESCRIBE rtsSP/1.0
CCeq: 6p
