DESCRIBE rt      AOsp://127.0.0.1:8554/mpegSor2AudioViContent-Length:deoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://128.0.OPTIONS0.100022B8

PLAY rtsp://127.0.0.1:85ent (LIVE555 Streaming Media v2018.08.28)
TransRotTr p:PIAVP;unicast;client_port=44GET_PDESCRIBE rtsp://127ARAMETERssion:D      UMrtsp://127.060.1:8554/mpeg1or2   AAudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpe2Agu1ord
oVideoTest/track2.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq$ 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2A RTSP/1.0
CSeq: 3
UserRTSP/1.0-Agent: ./testRT
UserRTSP/1.0-Agent: ./testRTSPClie2018.08.28 n t  : ./testRTSPCliSET_PARAMETERStreaming Media v2018.08.    28)
Sudioession: Vide000022BoTest RT