DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 17.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream
U!ser-Agent: ./testRTSPClient* (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A8)
22B8

PLAY rtsp://127.0.0.1:8554/mpeg1oQ2AudioVideoTest/ RTSP/1.0
CSeq: 5x        555554/mpeg1oQ2AudioVideoTest/ RTSP/1.0
CSeq: 5x        555 Streaming MediContent-Length:
Session: 000022B8
Range: npt=0.00022B8

