z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_port=45GET_PARAMETERsnt (LIVE555 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:../test                                                                                                     RTSPClient (LIVE973 StreSET_PARAMETER2018.08.28)
Transport: RTP/AVP;unic!st;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./tsion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28)
SessionestRTSPClient (LIVE555 Streaming Media v2018.08: 000022B8
Range: npt=0.000-.28)


TEARAc