DESCRIBE0rtsp://127(0.?0.1:8554/mpeg1or2Audi  ideo/testRTSPClient (LKVE555 Streaming Media v2018TransportAccept: application/sdp

SETUP rtsp://063.0.0.1:8554/mpeg1ost;clier2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tDSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.=0.1
User-Agent: ./teswRTSPClient (LIVE555 Streaming Media v3    08.28)
}ccept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LzIVE555 Streaming Me00000000000000000000dia v2018.08.28)
Trans2port.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCliematroskaFileTestaminy Media v1004.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                     Accept                                                       2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5 Streiamng M0779

SETUP rtsp:/sp://127.0.0.1             stRT5 Stream         PAUSE            ing Medi333333333333333333/testRTSPClient?(LIVE555'9  eaei333estRTSPClient (LIVE3G12 Streaming Media- v2018.08.28)
Transport:   RTP/AVP;unicast;client                                                                                                        t/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#eaming Mmdia v2018