DP/1.0
CSeq: 6127.0.0.1:8554/mpeg1or2Aud0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.Tfst RTSP/1.0
CSeq: 2
User-Agent: ./testR7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v20TSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1        VideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v2018.08.28)
TrmatroskaFileTestansport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000011B7

PLAY rtsp://127.0.0.1:8554/mpeg1or2A0
CSeq: 3
User-Agent: ./testRTSPClient 5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3se-
UrAgent: ./testRTSPClient (LIV 555 Str)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4 
User-AgenContent-Length:ient (LIV>555 Streami/mpeg1or2AudioVideoTest/track2 IVE555 Stceaming Media v20t=45546-45547
Session:)000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: 