DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent: &/testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547RTSP/2.0
CSeq: 2
User-Agent: &/testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: nt: ./testRTSPClient (LIVE.1:855000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;c
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au StredioVideoTaminestg /tM07