D    ESCRIBE rtsp://127.0.0.1:(5%54/mpeg1or2AudyoVideoTest RTSP/1.0
CSeq: 2
User                                                                                                                          -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018port: RTP/AVP;unicast;client_povt=53778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie nt(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARARTSP/1.0METERssioCSeq:0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClj/   (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8ARange: npt=0.000-

TEARDOWN rtsp://124/mpegV M>
  oV-DeoTest/ RTSP/H.0
CCe:6q 
User-Agtream/127.0.0.1:8554/mpeDOWN rtsp://124/mpegV M>
  oV-DeoTest/ RTSP/H.0
CCe:6q 
User-Agtream/127.0.0.1:8554/mpeg1or2Aud(oVideoTest RTSP/1.0
CSeq: 2
UseRange: npr2AudioVideoTest/track1 RTSP/1.0
CSn: 000022B8

