DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt   v00-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          888888888888888888882Au33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
sion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1         or2AudioVideoRange: npt=9Test/ RTSP/1.0Ra-nge
   "                 r-Agent:                RTP/AVP;unicast;client_port=50778-50779

SETUP3333r2nt