z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming +edia v201TCP8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1Transport:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AstRTSPClient (LIVE555 Streaming Media v201CSeq:8.08.2950619A28)
TransporDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVudioVideoTest/track2 RTSP/1.0
CSeq:      u 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201CSeq:8.08.28)
TransporDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rt: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 00tsp://127.000.0.1:8554/mpeg1or2Aud22OP