z t RTSP/1.0
CSeq:atroskaFileTest.0
CSeq: 6 2
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acceptp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: . testRTSPClient (LIVE555 Streaming MediaTransport.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8:

PLAY rtsp://127.0: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1oransport: RTP/AVP;ung Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1oransport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streamint: ./testRTSPClient (LIVE555 Streaming Media v5878.08.28)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Strea                                                                                                                    ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applica%tion/sdp
g Media v5878.08.28)
Accept: application/sd/1..ort=sdp

SETUP rtsp://063.0.0.1:85 RTSCCESDo    udioTestP4/mpeg1or2        AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
