DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0b.28~   )
Accep00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoT%st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.r8)
Session: 000022B8
Range: npt=0.000-

gent: ./testRTSPClient (LIVE555 Streaming Media v2018.0b.28)
Accep00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoT%st/ RTSP/1.0
CSeq: 5
User-Agent: TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
Us./testRTSPCer-Agent: ./testRTTCPlient (LIVE555eSter-Agent: ./testRTSPClient (LIssion: 0000st;cl=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eSter-Agent: ./testRTSPClient (LIssion: 0000st;clientient_port=45GET_PARAMETERssio22B8

