DRange: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

DEREGISTER t;client_port=50778-50779CseqP rtsp://127.0.0.1:[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[=[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  2mOOOOOOOOOOOOOOOO[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[8554/mpeg1or2AudioVideoTest  Ipck2 RTSP/matroskaFileTester-AgePLAYnContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.0.1:8554er-Agent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: UP rtsp./testRTSPClient (LIVE555 Streaming MediaET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.A0.0.ESC                     sion: 0 0022B8

