DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-ADwavAudioTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0507 8-50779

SEtUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIV>555 Streami/mpeg1or2AudioVigent: ./settRTSPClient (LIVE555 StreaminSETUPia v2018.08.28)
1ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi55 Streaming MediaRTSP/1.0
CSeq: 3
User-Agent: ./tedeoTest/track2 RTSP/1.1
CSeq: 4
User-AgenContent-Length./testRTSPClient (LIVE555 StreamiRRRRRRRRRRRRRRRng Media v2018.08.28)
:ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_por       lPARAMETERssion: 000022B8
iendia v2018.08.28)
Session: 000022B8
Range: npt=0.000-
stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVi
