DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.185:34/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient :7108/mpeg2or2AudioVideoTest/track1 RTSP/1.0o
CSeq: 3
User-Agent: ./testRTSPClient (LIVE575 Streaming Media     v2018PO8.28).1DES.RIBE rtsp://127.0.0.1:8554/  mpeg1or2AudioVideoTest RTSP/1.0
CSSET_PARAMETEReq: 2
User-AgendioV  e                                oTest(LIVE555 StreLIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media         v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020 .28)
Transport: RTP/AVP;unicast;client_port=50778-507718.08.28)
Accept: application/sdp

SEz  <I    //127.0.0.1:8554/mpeg1or2AudioVideoTe
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1Aud