DScale:ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ac%%%%%%%cept: application/sdp

SETUP rtsp://610.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CS                       eq: 3
User-Agent: ./testRTSPCl e(554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie8!
Session: 00002B28
Range: n*pt=9.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1peg1or2AudioVideoTesor2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

