DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:       	 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3OPTIONS
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.56)
Transport: RTPast;client_port=45TCPGET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgent: ./testRTSPClient (LIVE756 Streaming MediaIVE555 Streaming Media v2018.60.28)
Transport: R.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Session: 000022B8
Range: npt=0.000-

TEAR0.1:8508.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSudioVideoTesz/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE27ETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .r2AudioVideoTest/track1 RTSP/1.0
CSedia v2033.08.28!
Session: 00002B28
Range: npt=0.000-

3:>-DOWN rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CCeq: 6
User-Agnt: e./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

