DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli51)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0dia v2018.08.28)
Session: 000022B8or2AudioVideoTest/st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli51)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0dia v2018.08.28)
Session: 000022B8or2AudioVideoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPCSession:lient (LIVE555 Streaming Media v2554/mpeg1or2AudioVideoTe: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stre,ming Media v2018.08.28udioVideoTest/ RTSP/1.0dia v2018.08.28)
Session: 000022B8or2AudioVideoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2554/mpeg1or2AudioVideDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20                   oTe: 000022B8

P        18.08LAY rtsp://