DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Age:t: ./testRTSPClient (LIVE555 streaming Media v2018.88.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAuStreast rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sewsion: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
T0022B8

PLAY rtsp://127.0.0+:18554/mpeg1or2AueioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55ser-Agent: ./testRTSPClient (LIVE555 StoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Spreamipng Media v40236.08.28)
Sessio: 000022B8

