DESCRIBPLAYE  tsUp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPCLIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SeM
  ssion%: 000022B8
Range: npt=0.000-
 (L?VE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicqst;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: .%testRTSPClient (LIVE960 Streaming Media v2018.08.28)
SOPTIONSession: 000022B8
Range: npt=5.00TR

TEARDOWN rtsp://127.0.0.1:855rea}ing Media v20118.08.28)
Sessio 

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 0 SP/1.0: 000022B8

