Dunicast rtsp://127.0.0.1:8554/mpeg1or2AudioVideoVP;unicast;clie$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nt_port=45GET_PARAMETERssion: 000023B8
CseqY rtsp://127.0.0.1:855/ RTSP/1.0
CSeq: 6
User-

SATUP rtsp:t/ RTSP/1.0
CSeq: 6
User-

SATUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55? Streaming Media v2018.0                                                                                                                   8.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAYmrtsp://874.0.0.1:8554/mpeg1or2A udioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8JRange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (*LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

