DTransporttsp:/ent"(LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55                                                                                                           5 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-5079

SETUP 2tsp://127.0.0.1:85542/mpegD      d}rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClest/track2 RTSP/1PLAYCSeq: 4
User-AgentB8

stRTSPClient (LIVE555 Stream ng Media v2U018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
:
PLA.0.0.1:8reaming Media v2018.08.28)
Tran1port: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://927.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Mn       18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT7.0.0.1:8554/mpeg1or2AudioVid6oTest/ RTSP/1.0
CSeq: 5
User-Agent: .1or2AudioVideoTest/track2 RTSP/1[[[[[[[[[[[[[[[[[[[[[[[[18.02.28)
Transport:                              /testRTSPClie               nt (LIVE555 Stre21.        0
C                RTPIAVP;unicast;client_port=45GET_PARA?ETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient S(L1IVE555 Streaming Media v2018.08.28)
Session: 000022Content-Length:B8
Range:  