D        SATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgeioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45nt: ./testRTSPClient (*6):555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PPClient (LIVE55ast;client_port=45546-45547
Session: 000022B8

PPClient (LIVE555 StreamingLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AgentRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoUser-Agent/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)]
Session: 000022: ./testRTSPClient (LIVE555ion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:85Csession: 000022: ./testRTSPClient (LIVE555ion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:85Cseqpeg1or2AudioVideoTest/ RTSP/1

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe: apppI  lication/sdp

SETUP unic://2nt