DRangeESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0#CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdpVE555 Streaming Media v2018.08.28)
Ac`ept: application/sdp

SETUP rtsp://12tion/sdpVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855CSeq: 5
User-Agent: ./testRTSPClient (LIWE555 Streaming Media v2018.08tion/sdpVE555 Streaming Media v2018ication/sdp

SETUP rtsp://127.0.0.1:8544/mpeg1or2AudioVideoTest/track2 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streami g Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClienT :::::Sc6::::::(LIVE555 Streaming Media v2018.08.28)ort: RTP/AVP;unicast;client_port=45GET_PARAMETERtrack2 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streami g Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClienT :::::Sc6::::::(LIVE555 Streaming Media v2018.08.28)ort: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
Transport: RTP/AVP;																																							)									unicast;client_port=44GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://12    8.0.0.1:8554/mpeg1or2Audi/VideoRange: npt=9Test/ RTS.08.28)
Accept: application(LIVE110 Streaming ?edia v2018.08.28)1!Sessivn@ 000022B8

