DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-liveMedia19957Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes.28)
Session: 0Content-Length: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554'mpeAcceptuClient (LIVE555 Streaming Media v2018.08.28:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)
Transport: RTPE rtsprtsp://://12n: 0Content-Length: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554'mpeAcceptuClient (LIVE555 Streaming Media v2018.08.28:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)
Transport: RTPE rtsprtsp://://12127.07