z t RTSP/1.0
CSeq: 2
User-enAgt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appl#icat                                   ion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf     Er  Media v2018.08.2ent (LIVE555 Streaming Media v2018.09.28)
A[cept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0P        cSETUPcept: application/sdl

SETUP rtsp://063.0.0.1:85 RTSCoDESC    uScale:dioTestPClient (LIVE555 Streaming Media v2016.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETE~ssion:
CSeq:  000022OPTIONming Media v2018.08.28)
Accept: application/sdp

SETUP rtsq://127.0.0.SB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCSe
