DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV-ident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:///127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554spnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://                                                                                                               127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UserRange: -Agent: ./testRTSPClie./testRTSPClient (LIVE555 Stream

PLA.0.0.1:8359/mpeg1or2AudioVideoTest/track2 RT8.28)
Trorspnta: RTP/AVPDES;unicasCtnt (LIVE555 Stream

PLA.0.0.1:8359/mpeg1or2AudioVideoTest/track2 RT8.28)
Trorspnta: RTP/AVPDES;unicasCt;