z 4 RTSP/1./
CSeqHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: apt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV0.1:8554/mgpre1o2AudioViTransport;       
CCeq: 6
User-Agent: ./testRTSPClient ideoTest/ RTSP/1.0RTSP/1.)
Session: 00002//127.0.0.1:8554/mpeg1or2AudioVideoTest/urack1 RTSP/1.0
CSeq: 3
ia v20E555 St18.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5    07792

SETUP rtsp://127.0.0.1:8z54/mpeVg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v9232.08.28)
Trasnqort: RTP/AVP;unicast;client_porPAUSEET_PARAME=78-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age                   nt: ./testRTSPClient (LIVE555 Streaming MedTERssion: 00002JB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/testR/1.0
CSe
