DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Accept: applicatio0.000-

RIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest R;SP/1,0
CSeq: 2
User-Agent: ./testRTSPClient  LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.st;clientPLAYt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARATMEERssion: 00ng Media v2018.08.28)
Sessi 0n:o00022B8
Range: npt=0.000-

TEARDOWN rtsp://254..100.:8554/mpeg1or2AudioMedia v20TEARDOWN rtsp://127..100.:8554/mpeRange: t9dnp=ia v2018.08.28)
Session: 000022B8

