DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.75)
Accept: application/sdp

SETUPia v2018.08.28)
Transport.28)
Tra,nsport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 00002iB8W
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554Umpeg16-45547
Session: 000022B8

PLAY0
CSeq: 6
User-Agent: ./testRTSPCl                                                        ient (LIVE555 S5 Slient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe33-r2nt