DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/E55mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen                                                       t: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LI777777777777777777777778.08.28)
Accept: application/777777777777777777777777777777777VE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssieoTfst RTSP/2.0
CSeq:__________________________`___________________________ 2
User-Agent: ./testRTSPClient ( Media v2018.08.28!
Session: 00002B28
Range: npt=0.010-

TEARDOWtestRTSPClient (LIVE555 Streaming Mediaser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2?udioVid v2018.08 28)
2B8

