DESCRIBE rtsp://127.0.0.1:8554/Mpeg1or2AudioV F      ideoTfst RTSP/1.0_p[rt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/0.0
CSeq: 4
User-Agent: ./teContent-Length:IVE555 Streaming Media v4036.08.28)
Transport: RTP/AVP;unicast;client_port=44GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1DE5SCRIBE rtsp://127.0.0.1:8554/mpeg12roAudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AestRTSPClient (Lt: ./testRTSPClient (LIVE555 Streaming Media.0
CSeq: 5
User-Mgent: ./testRTSPClient (LIVE555 Streaming Media SP/1.0018.08.28)sion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4/mpeg~   #}   v2018.08.21or20.0.1:8554/mpeg1oz2Au8)
Session: 000022B8
Randi