DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContentPAUSE nspotr (LIVE 55 St7554/mpeg1or2AudioVideoTest RgenContentPAUSE nspotr (LIVE 55 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMeStreaming Media v20ia v317.09.J8)
Tranfport: RTP/AVP;unicast;client_port=50
ma|roskaFileTestsrRTSPClieor2AudioVideoTest/ RTSP/1&0
CSeq.09.J8)
TranspUser-Agentort: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applETUP rtsp://127.0.0.1:8554/mpeg1o    08.28)
Accept:% application/sdpr2AudioVi

SEdeoTU