DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CS/eq: 2
User-Agent: ./testRTSPClient (LIVESETUPtreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl       zVE555 St RTP/ADRTP/AVPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audi&VideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:/ ./testRTSPClient (LIVE555 2Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
VP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidNSB8eoTest/track2 RTSP/1.0
CSeq: 4ac3AudioTest
User-Agent: ./testRTSEA7EDBD0(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000021B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClie
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre: .t/estRTSPClient nt (LRange: npt=9ming Media(LIVE555 St