DPLAYESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_po    0778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0000022B8
User-Agent: ./testRTSPClient (LIVE555 Stre=======ideoTste/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0882.)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVRangeest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE1te 5S5raming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://490.0.0.1:8554/mpg1eor2AudioVifffffffffffffffffffffffffffffffffdeoTest/ R
