DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AuGo      Test RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5PAUSEreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracTest/ RTSP/1.0
CSeq: 5
User-A]   gent: ./testRTSPClient (LIVE555 Streaming         018.08.28)
Sesskon:  000122B8
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
Usge: npt=5.000-ContCseqLength:tRTSPClie`t (LIVE467 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

