DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIV4JJJ_eaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTS  PClient (LIVE555 StreaAudioTest r)sp://127.0.0AVP.1:8554/mDESCRIBE rtsp://127.0.0.1peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl  ient (LIVE555 Streaming :8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 22
User-Agent: ./testRTSPClient (LIMedia v2