DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE515 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RuP/AVP;unicast;client_port=45546-45547
SessiSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9         eaming Media v1009.08.28)
Session1 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
UseTCPrContent-Length:TSPClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp:                            //127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Str                                      eaming Medi33333333333333333333333333333333333333r2nt