 `                                                                   DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming  edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://126.0.0.peg1or2AudioVideoTesp/ RTSP/1.0
CSeq: 5
U   ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:                                                ser-Agent: ./testRT2PClient (LIVE555 Streaming Media                                                                                    v2018.08.28)
Sesion:ession: 020 0   0                       `W     0 .RT            tRTSPClient (LIVE955 Stre        aming Media v2 