DQ   ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2@
Us                              er-Agent: ./testRTSPClient (LIVE337 Streaming Media v2    08.28)
AccePt: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AuAcceptdioVideoTest/track1 RTSP/1..
CSeq: 3
Usur-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SETUP/127.0.0.1:8554/mpeg1or2AudioViDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SdeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 - Streaming Media v201'.08.28)ETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClien
Session: 000022B8
tRange :