DScale:ESCRack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.icast;clie6rnt_port=50778-50779
                                                                                                                            
SETUP rtsp://127.0.0.1:8554/mpe g1or2AudioVideoTest/track2 RTSP/1.0deoTest/ RTSP/1.0
CSeq:=5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Ra127.0.0.10.000-

DEARDOSN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(mpe g1or2Audion@ 000022B8

