DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest liveMedia150603 2
User-Agent: ./testRTSPClient (LIVE51:5584/mpeg1or2AudioVideoTest/track1 RTSP/1.2B8

P0
CSeq: 3
User-Agent: ./test018.08ssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LPAUSE5 Sqreaming Media v2018.08.28)
Session: 00r022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port2B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28)
Session: 00r022B8
Range: npt=0.000-

TEARDOWN r:sp:1/02./7.0.1:855RTSP/Medi=45546-45547M
Session: 000022B8

PLAY rtsp://127.0.0.1:8558/mpeg1or2AudioVideoTe.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mneg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-55 Streaming Media v2018.08.28)
Accept: app;ication/sdp

SETUP rtsp://127.0.0.1:5584/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.    
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts1or2Audist/ RTSP/1.0 
CSeq: 6
User-Ag
U 
6  etn-neLgth:tRTSPClignt (LIVE994 Streaming ?e'ia v2018.08.28)1
Sessinn@ 0000)2B8

