oDESCRIBE rtsp://127.0.0.1:8554/mpegng Media v2018.08.28)
Transport: RTPIAVP;unicast;client_poia v4036.08.28)
Transport: RTPIAVP;unicast;client_port=45,GET_PARAMEAERssion: 000022B8

PLAY rtspansport: RTPiArt=45GET_PARAMETERssion: 000022B8'

PLAY rtspansport: RTPI AY rtsp://1rt=45GET_PARAMETERssion: 000022B8

8.08.28)
Transport: RTPIAVP;unicast;client_poia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtspansport: RTPIAVP;unicast;client_port=45GET_PARAMETERsion: 00008B22

PLAY rtspansport: RTPIAV++++(+++P;unicast;cl

PLAY rtspansport: RTPIAV++++++++P
