DO       rtsp://127.k.0.1:8554cast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agfnt: ./testRTSPClient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!WWWWWWWWW:WWWWWWW27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.sion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTCseqSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v  0$ Q2   port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002ac3AudioTestnpt=1.000-

TEARDOWN rtsp://-27.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1?0
CSeq: 6
User-Agent: ./te  8 RPCTSlient (LIVE555 S28eaming 0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE:55 Streauing Media v2018.08.28)
Session: 000028B2
RanGe: npt=0.000-

TEARDO , rtsp://127.0.0 1:85ivn@ 000022B8

