DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Aud                          ioVideoTest RTSP/1.0
: RTPCSeq: 2
User-Agent: ./testRTSPClient (LWWWIVE555 Streaming Media v2    08.28)
Accept: application/sdp

DESCRIBE rtsDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:!2
User-Agent: ./tp://127.0.0.1:8554estRTUser-AgentLIVE555 StrSETUeaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StP /rreaming Media v2009PO8.28).1:8554/mpeg1or2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media stRTTCPSPClient (LIVE555 Streaming v2018.08Scale:.28)
Accept: a-plication/sdp

SETUP r