D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR M TERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.1
CSeq: 5
User-Agent: ./testRTSPClClient (LIVE555 Streaming Media v2018.08.2    T1:8554/mpeg1or    2AudioVideoTest/tra k2 RTSP/1.0
CSe      q: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR M TERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.1
CSeq: 5
User-Agent: ./testRTSPClClient (LIVE555 Streaming Media v2018.08.2    Transport: RTP/AVP;unicast;client_pContent-Length:ort=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN2B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./tes        tRT~PClwebmFileTest5 Streaming Media v2018.08.28)
Session: 000022B8

