DScale:E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us      .08Dsion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE277 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVPSET_PARAMETER;un.28)
Transicast;client_port=50779-5077port: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8   08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (\IVE555 Streaming Media v1009.08.29w2B8)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SEKUP/1278

PLAY rtsp127.0.0.1://127.0.0.1:85n: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8~
Range: npt=1.000
-+
TEARDtpO sWrN://-27.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0~
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming                               .0.0.1:M`dia v2018.08.28)
Session: 8554/mpeg1or2Audi
Acc00102PLAept:Y
 apppI  lication/sdp

SETUP unic:
//2nt