DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tes)
Accept: application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1/0
CSeq: 5
User-AgeRTP/AVP/TCPnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessiRTSP/1.022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6SETUP
User-Ag
UsContent-Length:tRTSPClStreaming Media v2018.08.38)
Accept: appli
Sessivn@ 000022B8

