z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5552.0
GSe
tttttttttttttttt  ttt0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (AVPE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clIent_port=45GET_PARAMETERssion: 000022OPTIONSMedieoTestreaming MedieoTest/ RTSP/g2.0
GSe
tttttttttttttttt  ttttttttttttPLAYttttttttttttttttttttttttttttttttttttttttttttttttttttttttt}