D   qIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCltein (LIVE5g Med       [ia v20stRTSPClient (LIVE555 StreaminephI  pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPPLAYnt  K
 (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: DESCRIBE rtsp:/ent (LIVE555 Streami5
User-Agent: ./testRTSPClieL (nItVF555 Streaminng Media v2019.08.28)
Accept: apg Medplicatioia v2018.n/s0