DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient* (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicaut;client_pmrt=50778-50779

 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliejt (LIVE277 Streaming Media v2018.08.28)
Transport:DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acc RTPIAVP;unicast;client_port=*45GET_PARARETEsMison ept: application/sdp

SETUP rtsp://127.0.0.1:8 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LMVE110 Streaming Media v2018.408.22)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45547-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpegp://127.0.0.1:855Content-Length:VideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PA AMETERt (LIVE555 Streaming      Med1orNAudioViaid