DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETU

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.16.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.tRTRTSP/1.oTest0.0.1:8554/mpeg1or2AudioVSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaSET_PARAMETER v2018.treaming Media v2018.08T28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARr