D  K IBE rtsp:`//127.0.0.1:8METERssion: 000022B8

PLAY rtsp://125.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP554/mpeg1or2AudioVideoTfst RTSP/0.0
CSeq: 2
User-Agent: ./testRTSlPiCent (LIVE555 :treaminp Me;       8.08.28)
Acce0t: application/sdp

SETUP rtsp://127.0.0.1:8554                     /mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie t (LIVE716 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clisport: RTP/AVP;uni79

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.D8)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000145B8
OPTIONSrtsp://125.0.0.1:8554/mpeg1or2A}lioVideoTest/ RTSP/1.   Seq: 8
User-Agener-Agent: ./testRTSPClie t (LIVE555aming Media v2018.08.28)
Session: 000022B8
Range: npt=127.0.0.1
TE22B8

