DEnt: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreDESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati on/sdp

SETUP rtsp://127.0.0.1:8554/mpeaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2Aor2AudioVide             oTest/track1reami ngeMdia v2018.08.28)
Session: 000022B8
Range: npt=0.0g1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R$,P/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:6/127.0.0.1:8554/mpeg1or2Audist/ RTSP/00-
 (LIVE555 Str&am1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
ing Media vSessivn@ 000022B8
2018.08.28)
Transpo 000022B8


