Dq: 6
UsE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeGET_PARAMETERCSeq: 2
User-Agent: ./testRTSPC  ert=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:#./testRTSPClient (LIVE555 StrEaming Media v2018.08.28)
Sesn soi:000022B8
Range: npt=0.000-
pTEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ 4TSP/1.0
CSeq: 6
UserCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC~CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc       CCCCCCCCCCCCCCCCCCCC-Agent: .t/estRTSPClient (LIVE555"Streaming Media v2018.08.28)
Session: 000022B8

