z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streami1:8554/mpeg1ong Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./R SPCmnt (LIV 555EtrSeaming Media
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudi RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55S r5ameting Media v2018.08@.28)
Session: 000022B8agnR
e: np4=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000287B8

PLAY rtsp://128.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq:  v2018.08.28)
Transport: RTP/AVP;unicast;c  ent_port=44GET_PARAMETERssio : 000022OPTIONSB8

PLAY rtsp:C/128.0.0.1:8554/m Streaming MedieoTast/ RTSP/1.0
CSe
