DESCRIBE rtsp://127.0.0aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1.0
CSeq: 3
User-Agent: ./                                                         testRTSPClient (LIVE555 Streaming MediPClient (LIVE555 Streaming Media v2    08.28)
Accept: applicatkon/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient^(LIVE555 Streaming Media vNK18.08.28)
Transport: RTP/AVP;unic                        ast;client_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<</127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSP 0sdp

SETUP rtsp://TSPClient (LIVE555 Stream/testRAia v2018.7b      08.28)
Transport: RTP/AVP;unicast;clieent_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVession: 0sdp

SETUP rtsp://TSPClient (LIVE555 Streaming   IM
Range: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 000022B8

