DESCRIBE rtsp:T/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP=/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media81v20 .08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/ipeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .vvvvvvvvvvvvvvv/testRTSPClient (LIVE555 Streaming Media vRTP8.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/m/127.0.0.                                                                                                               1:8554/mpeg1or2AudioVideoTest/ PLAYRTSP/1.0
CCeq: 6
User-Agent: ./test.   Client (LIVE555 Streaming Media v2018.08.28)
SesideoTest RTSP=/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media81v20 .08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/ipeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .vvvvvvvvvvvvvvv/testRTSPClient (LIVE555 Streaming Media vRTP8.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/m/127.0.0.                                                                                                               1:8554/mpeg1or2AudioVideoTest/ PLAYRTSP/1.0
CCeq: 6
User-Agent: ./test.   Client (LIVE555 Streaming Media v2018.08.28sion: 000022B8

