DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVPLAY Streaming MediaRange:  v2018.08.28Wru4ccept:   I[application/sdp

SETUP rtsp://458.0.0.1:7108/mpeg1oDRange: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

DREEGISTER t;client_port=25389-50779SETUP rtsp:/r2AudioVideoTest/track1`-+,/PNX0
CSeq: 3
U778-50779

SETUP rtsp://      / 127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

S                       t_port=50778-50779

SETUP rt(p://127.0/12.07.