DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest8
U RTst;client_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 00002Range: npt=9rtsp://254.0.0.1:8554/m`eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agentx : ./testRT6PClwebmFileTest5 Streaor2AudioVideoTest/Cseqk2 RTSP/1.0
CSeq: 8
Use                                      st;client_port=45546-457.0.0.1:8554/mper*Agent: .WtestRTSPClient (LIVE55DSATUP WN tsp://127.0.0.1:8554/mpegESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest8
U RTst;client_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 00002Range: npt=9rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0Content-Length:
CCeq: 6
User-Agent: ./1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPC5 Streaminlientg Media v2018.08.28)
Transpo rt: 