z * RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: apulicationAVPp

SET\P rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uniceaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:b/127.0.0.1:8554/mpeg1oast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
`Seq: 4
User-Agent: ./testRRangeTSPCliedia         VE555 Streaming Mession: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streamnig MedieoTest/ RTSP/1.0
CSe 