DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Aud        ioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://167.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRA(,/<    t (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.0:.28)
Session: 000022B8
Range: npt=0.00       8+-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1r2ouAdioContent-Length:/2.0
CSeq: 1.0
CSeq: 3
User-Agent: ./testRTSPClie
127.0.0.1t: ./testRTSPClient (LIVE277 StrestRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP+unicast;client_port=45GET_PARAMETERssion: 000022B8

TSPClient TEARDOWN Strjaming Media v2017.08.28!
Session:0                   `___OOOO2`28
Range: npt=0.000-

TEARDARAMETtreaming MediaCseq18.08.28!dia v19tra08.28)-
Session:` 00aming Media v2018.08.28)
Transport: =0.000-

TEARDARAMETtreaming MediaCAMETERssion: 000022B8

TSPClient TEARDOWN Strjaming Media v2018.08.28!
Session:0                   `___OOOO2`28
Range: npt=0.000-

TEARDARAMETtreaming MediaCseq18.08.28!dia v20tra08.28)-
Session:` 000022B8

