D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sUUUU1UUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session:/testRTSPCLient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Sesaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-



SETUP r  EPPNO.0.=50778-50S
28)
Ag1or2AudioVideoTest RTSP/1.0
CS~q: 2
Use3333333333Cseq33333333000022B8333333333333333333333333333333333333#333333333r2nt