D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: .@testRTSPClient (LI//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: .@testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0>1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP Content0-Length:1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
{Seq: 4
User-Agent: ./testR\SPClient (fA      Streamijg Media v2I018.p8.28)
Transport: RTPIAVP;unVE555 Streaming Media v2018.08.28)
Accept: application/sdp

z t RSETUP rtsp://574.0.0>1:8554/mpeg1or2AudioVideoT~st/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCTSP/1.0
CSeq: 2
lient (LIVE555 StraUser*   nt: ./testRTSPCaminlient (LIg V