ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSbbbbbbbbbbbbbbbbbbbbbbbbbbbbPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAu                                                                                                      dioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBEk2 RTSP/1.0
CSeq: 4
User-Agent: ./tes&tRTSPCliedia v2018.08.28)
Session: 000022B8
Client (LIVE555 Streaming Media v2018.08.28)
Accept: applicatioTSP/1.0 
CSeq:TEARDOWN-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
TranspoAccept
User-Agent: ./testRTSCiePnlt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/tsp://128.0.0.1:8554/m Streaming M|dieoTest/ RTSP/1.0
CSe
