D                                                                                                  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV F      ideoTfst RTSP/1.0_p[rt=50778-50779

SETUP rtsp://127.0.0.1:8554/mp&eg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LI_VE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=44GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: webmFileTestt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0      G2mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaSession: 00/022B8

