DESCRIBE rtsp://12   7.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OQOru<, q: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clienDESCRIBE rtsp://127.0.0.1:8554/mpdg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient t_povt=50778:50779

SETUP rtjjjjjjjjjjsp://127.0.0.1:8554/mpeg1or(LIVE52AudioVideoT5