DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi a v2018.08n28)
Accept: app?licationTransportETUp

SETUP;client_port=45GET_PARAMETERssion: 000022TraNia v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
ma|roskaFileTestsrRTSllllPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50779-0POOD2B8
Accept: application/s  dp

P rtsp://570.0.0.1:8554/mpeg1or2AudioVideoTest/track1nt (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;cdia v2018.08.28)
Transport: RTP/AVP;unicast;client_portOPTIONS=50768-50779

SETUP rtsp://127.0.0.1:8554/mptreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 00002p://127.0.0MN:8554/mpeg1or2Audi8
Range: npt=0.000-

TEARIVE5
Sessivn@ 000022B8

