 ht RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UAsere-gnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)   ,ansport: R#P/AVP;unicast;client_port=45GET_PARAMETERs.0.0551.84:/mpeg1or2AudioVideoestRTSPCl
Transport: RTPIAVP;unicast;client_port=45Gsion: 000022OPTIONSB8

PLAY rtsp://12rt: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
4/mpeg1or4AuicZ   ast;client_port=45GET_PARAMETERssion:mAVPoskaFileTest 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 0TSP/1.0
CSeq: 5 
Us000022B8er-Agent: ./testRTSPClient (LIV                          E555j Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE:85RTP54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./TestRTSPClie/mpeg1or2AudioVideoTest/ RTZP/1*0
CSeq: 5
User-Agent: .VdiVeoodiTest/ RTSP/1.0
CSeTEARDOWN
