DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 StrPAUSEg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport:

PLA.0.0.1:8554/DESCRIBE rtsp://127.0.0.1:Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient                                                                                     GET_PARAMETER                        (lication/sdp

SETUP rtsp://127.0.0.udioVideoTest/track1 RTSP/1.0
CSeq: ideoTest/track2 RTS    0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/3
User-Agent: ./testRTSPClient (LIVE555 StreaminAVP;g