DESCRIBE rtsp://127.           0.0.1:8554/mpeg1or2AudioVideoTe3t RTSP/1.0
CSeq: 2
User-Agent: .J tRTSPClient (LIVE555 Streaming Media v2018.08.28)
RTAccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClUser-Agentient (LIVE555 Streaming Media v2018.08.28)
Transport:     RTP/AVP;unicast;client_port=5077mperA21goudioVideoTemt/ RTSP/2.0
CSeq: 5
User-Agent:2./testRTH SPClient (LIVE555 Streaming Media v2018.08Media v2018.08.28)
Session: 000022B8

