DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
ADESCRIBEccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0                                                                                                                               
CSeq: 3ku* R>gent: ./testRT%SPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl?ent (LIVE555 Streaming Media v2018.08o0 Stream2B8
Range: npt=0.000-
z
T&EARDOWN rt!.82
Session: 00002B2  
Range: npt=0.-00
0
 EARDOWtestRTSPac3Au
Trans8)
TranIBE rtsp://127 .