DESCRIBE rtsp:+/127.0.0.1:8554/mpeg1or2AudioVi    fst RTSP/1.0_port=507oTfst RTSP/1.0_RTPport=50778-50779

SETUP rtsp://127.0.0/testRTSPClient (LIVE555 Streaming Media v2018.08.DESCRIBE28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming MedDESCRIBEia v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1                                                         or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=4TEARDOWNAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audv2018.08.28)
Transport: RTP(/AVP;unicast;client_port=45546/45547
Session: 000022B8

PLAY rtsp://127.0.0.gent: ./testRTSPClient (LIVE555 StreaSession: 000022B8

