DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli8nt (LIVE555 [treaming Media v2018.08.68)
Accept: application/sdp

SETUP rtsp: k127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming0023B8

PLAY rtsp://127.0TEARDOWN4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessPLAY rtsp://127.0TEARDOWN4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .)testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00treaming Media v2018.08.28)
127.0.0.1Session: 000022B8

