DESRCIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSP Client (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use-reAgnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://254.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamingd2    _	2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClien2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 StreaminGET_PARAMETERion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000U-

TEARDOWN rtsp://127.0.0.1:8554/eq: 3
User-Agent: ./testRTSPC======================================t: RTP/AVP;unicast;==/128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018mpeg1or2AudioVideoTest/ RTSP/1.0.8