D!       h264ESVideoTest127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v20dp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/'track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-5079

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPia v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.02.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARA?ETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range:   npt=0.000-

TEARDOWN rtsp://128.0.0.1:8L55/mpeRTSP/1.0ioVideoTest/ RTSP/1.0
C[18.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077SPClient (LIVE555 Streaming Media v2018.08.28)
Acce        ication/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpe N  2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVE555 Streaming RTSP/1.0
CSeq: 6
User-AgRTPent: ./testRT         (LIVE277 Streaming MediaCRIBE 
SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTVP/1.0
CSeq: 4estRTSPClient (LIV2AudioVideoTest/ RTSP/1.0
CSeq: 69
Usereaming RTSP/1.0
CSeq: 6
User-AgRTPent: ./testRT         (LIVE277 Strsiod: 0000022B8

