DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPing Media v20rtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi$Q      oV  eoTest/ RPSP/1.0
CSeq: 5
User-AgentT: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://12710.0.0:8554/mpeg1or2AudioVideoTest/ RTSP/1.0v<,  E_Q
User-dia v22018.08.28)
Session:D  .vESCRIBE rts        p://127.0.0.1:8554/mpeg1or2AudioVideo 000022B8
RTestang R