DScale:E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest~ RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIWE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie;nt (LIVE55=====       n===5 Streaming Mie0v 2ad18.08.28)
Sesbion: 000022B8
Range: npt=0.000-CseqTEARDOWN rtsp:                                    
User-Agent: ./testRTSPClient (LIVE555 Streaming Mjdia v2018.08.28)
Session: 000022B8

