DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2e
U-srA  nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP'AVP;unicast;client_port=40778-50779

SETU0Urtsp://1269...01:8554/mpeg1or2AudioVideoTdst/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te%tRTSPClient (LIVE555 Streaming Media v2018.tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
User-Agent: ./test TSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=455.0.0.1:8554/mpeg1orort: RTP/AVP;2Audi8
Range: npt=0.000-

TEA1sp://127.0.0.1:8554/mpe/test TSPClient (LIVE55rack1