DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient* (LIVE555 Streaming Media destina8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RContent-LengtCSeq: 1
User-Agent: ./testRTSPClient* (LIVE555 Streaming Media destina8.38)
Accept: appl  ation/sdp
^^^^^^^^^^^^^^^^^^^^^^^^^^^
SETUP rtsp://127.0.0.1ent: ./testRTSPClient (LIVE277 Streaming Medi  v2018.08.28)
Transport: RTPIAVP;unicast:8554/mpeg1or2AudioVideoTest/t%ack1 RTSPion:oVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./t%%%%%%%%%%estRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPCli 000022B8

