DESCRIBE rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stveaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test&RTSPClient (LIVE555 Streaming Media v2018.08.28)OPTIONSort: RTser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28 
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE554 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5bURange: npt=9ser-Agent: ./testP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0nt (LIVE555 Streaming Media v2117.08.28)
Sessivn@ 000022B8

