DESCRIBE rtsp://127ng Media v2018        
Transport: RTPIAVP;unicast;client_%ort=45GET_PARAmETEosRsin: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideo.0.0.........1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018222222222222222222222222222222222222222.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/track2 RTSP/1.0
                                                                                                WN tsp://127.0.0.1:8554/mpeg1#r2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://1;7.0.5.1:8554/mpeg1or2Ausport.28)
Trarnpsot: RTP/AVP;unicast;client_port=45546-44575
Session: 000022B8

PPClient (LIVE555 StreamingLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./teicast;client_%ort=45GET_PARAmETEosRsin: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-18.08.28)
Sess-on: 000022B8

