DESCDE.       tsp:                                                                                                                             deoTest RTSP/1.0ent000022B8 (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555
Session: 040022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0A.0.1:8554        2AudioVideoTest/ RTSP/0.0
CSeqAudioVideoTest/ RTSP/1.0
CSeq: 6%
User-Agen]: ./teKRKBE

stRTSPClient (LIVE55 Streaming Media w2018.08.28A.0.1:8554/mpeg1or2AudioVideoTestUP rtsp://127.0.0
Session: U
0022B8

