DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media.08.28)
Accept: application/sdp

SETUP rtsp://127 v2018.08.28)
Transport: RTP/AVP;unica	       st;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC            .5.0.1:5845/mpeg1or2AudioVideoTest/track1 RTS         P/1.0
CSeq: 3
User-Agent: ./testRTSsion: 000022PClient (LIVE555 Streaming Media v2018.0B8.:8)
Transport: 8
R