DwavAudioTZZestESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1)0
CSTEARDOWNeq:'2Us
Ar-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.HG.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 St000022B8reaming Media veaming                            _port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 St000022B8reaming Media veaming                lient (LIVE352 Streaming Media.821v0 08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARr