D    IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:$.ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminsport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eimiwebmFileTest09.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2ng Media v2018.08. 8)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eamiwebmFileTest09.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855TEARDOeramin             ac3AudioTest       nt 