z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mp)M  r2ioVideoTest/t|rack0 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 SideoTest/t|rack0 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Ssdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT*st/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 Streaming Media v2018.08.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08      %jansport: ATP/AVP;unicast;client_port=45GETzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/SP/1.0
CSe
