z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0Accept8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077###########9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent; ./testRTSPClient (LIV Media v2018.08.28)
Accept: applacitioTSP/1.0
CSeq:TEARDOWN-Ag     ./testRTSPClientE5Str5 5eaming Media v2018.08.28)
Accept: applacitioTSP/1.0
CSeq:TEARDOWN-Ag     ./testRTSPClient (LIVE=72 Streaming Media v2018.08.28)
Tr555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SE6*/Dclient_port=78GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
amtroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017a=spoAccept
User-Agent: ./testRTSCiePnlt (LIVE(55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR?2:-ERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
