D127.0.0.1ESCRIBE rtsp://127.0.0.1Content-Length:Test RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.2AudioVideoTe0.0$1:8554/mpeg1or2AndioVideoTest/track1 RTSP/1.0
CSeq: 3PLAY
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSCClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV  eoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV  eoTest/ R=TSP/1.0
CSeq: 6
User-ARTP/AVP/testRTSPClient (LIVE591 Streaming Media v2019.08.28)
Session: 000463B8

