D  _}AVPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./t55 Streaming MediCseq018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
                                                                                                                        
SETUP rtsp://127.D       r0.0.1:8554/mpedgeo1Test/track2 R8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2D       SSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sUUUUUUdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: .-testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Media v1009.0127.0.0.18.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWNG .000-

TEARDOWNG rtsp://127.Aud000022B8ioVideoTeDESsing Media v2018.08.28)
Transport.28)
Transpoerr-