D  7y 0000dioTest://127.0.0./127.0.0.1:8554/mpeg1or2AudioVreamingt/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIRTP55 Streaming Media v2Range8.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTS 2
UPClient (LIVE555 Streaming Media v2018.08.28)
Session: 01:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent:' ./testRTSPClient (LIVE556 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v0504.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/SETUP/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:r5    
User-Agent: ./testRTSPClient (LIVE555 OPTIONS- Streaming Media v2018.08.2Content-Length:8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-RangeAgenq: 4
User-Agent: ./testRTSPilCent (LIVE555 Streaming Media v2018.08.28)
Tra