DESCRIBE rtsp://127(0.0.1:8554/mpeg1or2Audi  ideoTest RTSP/0.0
CSeq: 2
AUser-Agent: ./testRTSPClient (LKVE555 Streaming Media v1V18.08.28)
Accept: application/sdp

SETUPitsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media- .08.28)
Transport:   RTP/AVP;unicast;client_pac3AudioTestort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViFZeoTest/track2 RTSP/1.0
CS00022B8
Range: npt=0.0-00

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#ea=ing Mmdia v2018g08.28 K      on: 0 ./tes8

