DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1cast;client_port=45NTSP/1.0METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21goudioVideo                                                                                        PLAY             B?Test/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2036.08Media vTEARDOWN28)
Session: 000022B8

