D    IBE rtsp://127.0.0.1:J554P/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
Cdeosequdi$oVideoTe.CamiudioVideoTem.Cniagng MedeoTERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.C     	?uamiudioVideoTem.Cniagng Meport=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
Cest/track2 RTSP/1./mpeg1or2AudioVideoTest RTSP/1.C
e0Sq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:855#4/mpeg1or2AudioVideoTest/ R$,P/1.0
CSeq: 5
User-Igent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:6/127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTRPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

