DAVPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCl62ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/ient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:/ p      .1:8554/mpeg1uA2rodioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Age Media v2018.08.28)
Session: 000)22B8
Range: npt=0.000-

TEARDOWN rtsp://179.0.0.1:8554/mpeg1or2AudioVideoTest/9.0.0.1:8554/m : 6
User-Agent: ./testRTSPClient (LIVE555eStreami"g Media v2018.08.28)
Session: 000022B8

