DUser-Agentsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://128.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3Content-Length:testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSDScaRIBE rtsp://127.0.0.1:8554/meopA21rGET_PARA018.08.28)
Accept:Content-Length:p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unica{t;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ lTSP/1SET_PARAMETER/0
CSeq: 5
User-Agejt: ./testRTSPClie7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agejt: ./testRTSPClient (LIVL555 StreaRTPming Med iav2018.e0                                                                                                                        8.28)
Jes+siRTSP/1.022B8
CRange: npt=0.000-

TRTPDOWN DAVPESCRIB9 rtwp://127...
Range:127.A21rGET_PARA018.08.28)
Accept:Content-Length:p

SETUP  tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28) 
Trans[ort: RTP/AVP;unica{t;client_port=45546-4PCl(ient (LIVE555 Stream5547
Seing Media vs