DRangeBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4cYept: application/sdp

SETUDSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           0.0
CSeq: 5
User-Agent: ./testRTSPClieni (LIVE55}'9  eSTCPETUP Iedia v1009.08.28)
Session: 000022B8
Range: npt=2.000-

TEARDOWN rtsp://127.0.0.1:8554/    N _                         #                2Au3J333d000011B8io!ideseoTt/ RTSP/ p:/sp://127.0.0.1:85P rtsp://458.0RTP1:7108/mpeg1or2AudioVideoTePLAYst/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg0or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age

SETUP rtsp://458.0.0.1:7108/mp54/mpeg1or2Aeg1or2AudioVideoTest/track1 PTCP/1.0
CSeq: 3
U778-50779

SETUP rtsp://12 710