D        rtsp://14/mpeg1nsport:unicast;client_port=50778-50779

SETUP rtsp://127.0.PAxSE554/mpp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us                                                   er-Agen
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-@Agent: ./testRTSPClient (LIVE555 Stream                                                    ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000443B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0127.0.0.1:8554/mpeg1or2AudioVide/Test/ RTS6666666666666666666666666666666666666666666666666P 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)e
Sessiveg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UseSPClient (LIVE555 Streami,g Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY= rtsp://127.0.0.1:8554/mpeg0or2AudioVideoT RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAxSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
UseSPClient (LIVE555 Streami,g Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY= rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0xCSeq: 5
URTP-Agent: ./testRTSP Streaming Media v2018.08.28)
Session: 000022B8

