DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP5 ;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (LIVE555 S0reaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessi Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVr2AudioVideoTest/ RTSAVP.0
CSeq: 6
Use2-Agent: ./testRTSPClient (LIVmatroskaFileTestedia v2018.08.28)
Session: 000022B8

