DESCRIBE rtsp://127.0.0.1:855(((((((((((((((((((((((((((((4/mpe\g1or2AudioVUser-AgentideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Me$ia v20stRTSPC        IVE555 Qtre(ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:oskaFileTest.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B2  
Range: npt=0.00                                                                                  0-

 EARDOWtestRTSPac3AudioTest555DESCRIB Etrs:p//127 .