DmatroskaFileTest27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaContent-Length:ming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/Q1..
CSeq: 3
User-Agent: ./testRTSPClient (LKVE555 Streaming Media v1170.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                                                                  BEI R rtsp://1p://1nt