D2?CRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AcceLt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=25389-50779

SETUP rtsp:nt: ./testRTSPClient (LIVE555 Streaming Media v2018.0//127.0.0.1:8554/mpeg1or2Au555 Str@aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssiodioVideoTest/tracU2 RTSP/1.08)
Accept: applic\\\                                                                  \ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=25389-5-779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au Media v4029.08.28)
Session: 0000:2B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.2.1:8555/mpeg1o    r2AudioVideoTes.0:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:g Media v2269.08.28)
SeSsion: ]$000022B8

