                                                                                                    DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agen   t: .Rts/teTSPClient (LIVE555 Streaming Media v2018.08.28)PAUSE
Accept: application/sdp

SETUP rtsp://127.0.0.1:3347/mpeg1or2AudioVideoT       nsport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSP    nt (LIVERange335 Streaming Media v2018.08.28)
Transport:                                                   on: 000022B8

