PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agen555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0PClient (LIVE555TSP/2. Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-AgenGET_PARAMETERt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)7.0.0.1:8554/mpeg1or2A
Sessi@n: 000022B8
Range: npt=0.000-

TEFRDOWN rtsp://127.0.0.1        :8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S                                  treaming Media v2018.08.28)
Sess-on: 000022B8

