DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.Content-Length:AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Tq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:05
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sess                                     ion: 000022B8
Range: npt=0.000-

TEARDgoudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agelt: ./testRTSPClient (LIVE555 Streaming Media v2018.08Me      UMdia v2018.08.28)
Session:.0
CSeq: 6
000022B8

