p://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETE[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://464.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp45GET_PARAMETERssioConte://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
C[eq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session@: 000022B8                                    

