D    IBE rtsp://]27.0.0.1:K554/epeg1or2AuSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSdioVideoTest RTSP/1.0
CSeq:         2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicasx;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:855 4/mpeg1or2AudioVideo      R`TeDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0st/ 
RSETUP.0
CSeq: 5
User-Agent: CSe./qtes: