D        GET_PARAMETER//127.0.0.1:8554/mpeg1or2AudioVideoTe    TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201    8.08.28)
Accept: application/sdp

SETUP@ rtsp://127.0.0.1:855LP  eg1or2AudioVideoTest/track1 R: npt=0.000O+   CRIBE rtsp://127x-playNow:4/mpeg1or2AudioVideoTest RTst;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClien,t (46):JJJ^Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtTIO5 Streaming Medi33333333333udioVideoTest/track1`RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;udioVideoTest/ RTSP/1n0
CCeq: 6
User-Ag-Ageent:n 