DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe                                                                                      st RTing Media v1    08.28)
Accept: application/=dp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTAcceptest/track1 RTSP/1..
CSeq: 3
User-Agent:  ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/A;VP;unicast;client_port=50778-50S

82)Accept: application/sdp

SETUP rtsp://1ort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au    dioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unic
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideient (LIVE555 St#eaming Media v2018.Scale:K             V22 8

