DESCRIBE rtsp://127.0.0.118.08.28)
SessTesPLAYSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0dioVideoTe0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:                                                    Ip       RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AuRTSP/1.0                                      V  eo8Test/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
Sesion: 000022B8

PL.1:8554/mpeg1or2AudioVideoTest T://12SETUP.1:8554/mpeg1or2Aud rtspDESCRI.o