DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.t/track1 RTSP/IVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0Media v2018.08.28)
Accept: application/sdp

SETPU rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RT!SP/1.0
CSeq: 3
Uming Media v2018.08.28)
Transport: RTPIA;VP;unicast;client_port=45GET_PARAMETERssion: 00icast;client_p                      AY rtsp://127.0.0Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uming Meia dv2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETARssion: 00icast;client_port=50778r-Agent: ./testRTSPClient (LIVE555 Streaming Media 28)
TrawavAudioTestnsport: RTP/AVP;unicas8

