DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp:-//127.0.5.1:8554                                 /mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8eg1or                                          888888888888888888882Au33333d0B20820i0o!ideseoTt/ RTSP/1.0
CSeq: 6
MUsia v3    08.28)
Accept:% application/sdp

SETUP rtsp://254.0.er-Agent: ./testRTSPCoient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp:QU127.0.0.1:8554/mpeg1or2AudioVid5.1:8554/mpeg1or2AudioVideoeoTfst RTSP/1.0
CSTest/et