DESCRIBE 0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PLAY.08.28)
Transport: RTP/PClient (LOPTIONSIVE555 S*treaming /sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRT    SPClient (LIVE555 Streaming Medi/ v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-507791orRTSP/1.0deoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://ansport:  TP/AVP;unicast;clienia v2018.08.28 K      on: 0 ./tes8Range: npt=9

