DEScP/AVP;unicast;client_port=45546-45547
Session: 00)
Tr`nsp
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCr-Agp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0g Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0W.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTespeContent-Length:g1or2AudioVideoTest/ RTSP/1.0
ASeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Mgdia v2018.08.28)
Session: 000022B8
Range: npt=t/trDESCRIBEP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:85
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.7b      08.28)
Transport: RTP/AVP;unicast;clieent_port=50778-50779

SETUP rtsp://803.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (ALIVE110 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020002#B8
Range: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 000022B8

