ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.56)
Accept:     applicationAVPp

pt:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming                                                                                                                         Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SET|X  tspAudioVideoTest/track1 RTAudioVideoTest/track1 RTSP/1.0://127SP/1.0://127.0.0.1:8554/mpeg1or2AudioContent-Length:VideoTDESCRIBEk2 RT6P/1..0
CSeq: 4
Ut: applica/1.0tion/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546
Transport: RTP/AVP;unicast;client_png Media v201test.28)
Transport: RTP/AVP;"nicast;client_port=45GET_PARAMETEuRssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.2:8554/m Streaming M|dieoTest/ RTSP/1.0
CSe 