CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Media v2018.08.28)
Acc	pt: aavAudioTest
pplication/sdp

SETUP rtspDESCRIBE rtsspDESCRIBE rtsp
SETUP rtspDESCRIBE rtsp://1oVit0.0.1:matroskaFileTest8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 6
UseeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (Lest/ RTSP/1.0
CSeq: 6

CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdp

SETUP rtspDESCRIBE/ RTSP/1.0
CSeq: 6
UseeoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StremMignea dia vV  2018.08.28)
Session: 000022B8
Range:sdp

SETUP rtspDE8

