z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LEAE     IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidePAUSE/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClien (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast=cllient_port=50778-50779
                     
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSPwavAudioTest/1.0
CSer-Agent: ./testRTSPClient (LIliveMedia255339VE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE9725 St St   ing Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSwavAudioTestPClient (LIVE555 Streaming Media v2018.08.28)
Transpopt: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000027OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
