D-               rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVELJJ_Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/myeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;chP      lient_port=45GET_PAR Streaming Medi0022B8

PLAY rtsp://859.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqeq n:eossi: 000 RTP/AVP;unicast;client_port=45GET_PAR Streaming Medir-Agent: ./testRTwavAudioTestVE555 StreaminRTSPClient (LYVE555 Stream554/mpeg1or2stSP/1.0
CSeq: ing Media v2017.08.28)
Transport: RTP/AVP;unicast;client_pmrt=50778-0POOD2B8
Accept: application/sdp

SETUP;cler-Agent: ./testRTSPClient (LIVE555 Streaming Media v201 Streaming Media v2018.08.28)
Session: 000022B8

