$webmFileTestIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatikn/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
essioCSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:t. /estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000%22B8
Range: npt=0.000-
 (LIVE555 Streaming Medvia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssionhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh: 000022B8

PLAY MMMMMMMMMMMM./testRTSPClient (LIr2AudioVideoTest/ RTSP/1ient (LIr2AudioVideoTet:wavAudioTest ./testRTSPClient (LIVE555 Streaming Media v20118.0AQ28)
Sessio: 00TCP2B8

