DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE50.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tCSeq:estRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDO rtNsWp://127.0.0.1:8554/mpeiiiiiiiiiig1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#eaming Media v2018.08.28 DESCRIBEn: 000022B8

