DSATUP WN tsp://127.0.0.1:8554/mpeg1or2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streai emgnMdia v2018.08.28)
Trorspnta: RTP/AVP;unicas54/mpeg1or2Audiv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCliHHHHHHHHHHHHHHHHHHHHHHHHHe\ia v2018.08.28)
Tra&&&&&&&&&&&&&&&&&&nsport: RT8)
Session: 000022B8 Range: npt=0.000-

TEARDOWN rtsp:n/127.0.0.1:8554/mpeg1oRTPudioVideoTest/ RTSP/ent (LIVE555 Streamin  MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHe\ia v2018.08.28)
Tra&&&&&&&&&&&&&&&&&&nsport: RT8)
Session: 00AudioVideoTest RTSP/1.0
CSeq: 2
:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:#        2
User-Agent: ./testRTSPClient sp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq002: 31B8 Range: npt=0.000-
User-Agen

Tt