DwavAudioTe  ://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3'
User-Agent: ./testRTSPCUser-Agentlient (LIVE555 Streaming Media v2018.08.28)
Transport:               RTP/AVP;unicast;client_port=50778-5t_port=45546-45547
Session: 000022b8

PLAY r0779
SETUP 
SETUP rt      .0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streami/mpeg1or2AudioVidIAVP;unicast;client_port=45GET_PARAMETERssion: 000022  1FRange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20182B8
iendia v2018.08.28)
Session: 000022  1FRange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)Sjssion: 000022B8

