DTEARDOWNESCRIBE rtsp://127.0.0.1:8554/mpeg1or2y   AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPRTSP/1.0.08.28)
Session: 000022B8
0ange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0.0.0.1:8554/mpeg1oransport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.4:5518/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v5878.08.28)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCCESDo    udioTestP4/mpeg1or2AudioVideoRange: npta v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion:      :] 000022TransportB8

PLAY rtsp://127.0;.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0

CSeq: 2
User-Ag
UsContent-Length:tRTSPClient Client (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-%
TEARDOWN rtsp://127.0.-Agent: ./testRTSPRTSP/1.0.00.2:8554/mpeg1or2Audist/ RTSP/1.0
CSe$: 6
User-Ag
UsContent-LengtRange: npt=9t (LIVE110 Streaming ?edia v2018o08.28)1
Sessivn@ 000022B8

