DCSeq:127.0.0.1tsp://127.0.0.1:8554/mpeg1o"r2Auk2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre$aming Media v2018.08.28)
Transport: R: Media v2018.08.2TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

DEREGISTER 554/mpeeg178-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Acast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe] st/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test TSPClient (LIVE555 Streaming Media v2018..8028)
Transport: RTP(/AVP;=45546-45547
Session: 000022B8

DEREPISTER 554/mpeg1or2AudioV===================}===========================================ideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient dioVideoTest/ R
