D    IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent .:/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept1: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi
SETUP rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/track2 RRRRRRRRRRRRRRRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssRTPAVP00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE455 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-


