DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

Pp://127.0.0.1:8554/mpeg1or2t: ./testRTSPClient (LIVE555 StreaminAud
Transport: RTP/AVP;unicast;client_port=45GET_PARAM4ETRssion: 000022B8

Pp://127.0.0.1:8554/mpeg1or2t: ./testRTSPClient (LIVE555 StreaminAud
Transport: RTP/AVP;unicast;client_port=45GET_PARAM4ETERssion: 000022B8

Pp://127.0.0.1:8554/mpeg1or2t: ./testRTSPClient (LIVE555 StreaminAudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t5eg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
Use8tr-Agent: .HtestRTSPClient (LIVE110 Streaming Media v2018.08.28)
Session: 000022B8

