DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
Use{   r-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpew1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp
ion: 0000 O22B8
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClieGET_PARAMETERtreaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/@dp

SETUP;clSCoDEtion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
matroskaFileTeststRTSPClient (LYVE555 Streaming Media CSeq:v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accepv: application/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoSC                     six-playNow:on: 000022B8

