z     t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamifg Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracpoeq: 4
User-Agent: p/testRT        : ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.ideoTest/track2 RTSP/1.0
CSerCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:pplicatition/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L,IVE972 StreSETUP Media v2018./8.28)
Tra1or2Audio*    + t/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRT atroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.ideoTest/track2 RTSP/1.0
CSerCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:pplicatition/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L,IVE972 Str.eSETUP Mcast;client_port=45GET_PARAMETERssion:
CSeq:  0615   TIONSB8

PNAY rtsp://128.0.0.1:8554/mpeg1or2)AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
