DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 .28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)ent (LIVE555 Streaming  edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://126.0.0.peg1or2AudioVideoTesp/ RTSP/1.0
CSeq: 5
U                                                  ser-Agent: ./testRT2PClient (\IVE555 Streaming Media                                                

SETUP rtsp://126.0.0.peg1or2AudioVideoTesp/ RTSP/1.0
CSeq: 5
U                                                  ser-Agentession: 000022B8

