DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-       /testRTSPCliegent: ./testRTSPC;ient (LIVE555 Streaming Media v2018.08.28)-
Transport: RTP/AVPz t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient /mpeg1or2AudioVideoTest/127.0.0.1:8554/mpeg1or2Audiser-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra;unicast;client_port=45546-45547
SessionleTestnt: ./testRTSPelCint (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POODwebmFilr     9' ./testRTSPClient /mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf  WN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2eTestnt: ./0