D '     8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.2*8)
TransContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0Seq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPCliRange: npt=9 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-O0POD2B8
Accept: appl&ication/sdp

SETUP;client_port=4mpe1gor2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE110 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMedia755314(LIVE555 Streaming M[edia v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8  
Accept: applicatAccepdion/sdp

SETUP rtsp:/6/063.0.0.1:85 RTSCoDESC                      six-playNow:on: 000022B8

