D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://575.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5RAMETERssion: 000298B8
]
PLAY rtsp://127.0.0.Range:nicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest                                   -Agent: ./testRTSPCl@ent (LIVE55+ Streaming Media v1009.08.28)
Session:$000022B8
naRangegRe: npt=0.000-

TEARSETUPrtsp://127.0.0.1:855/track2 RTSP/1.0
 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;uni}ast;client_port=45GRTtCPleiSn (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIA;P;unicast;cli`ent_port=45GEAT_PARAMETERssion: 000298B8
]
PLAY rtsp://127.0.0.Range: npt=0.000DESCR-

IBE TEARr