DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPC    t (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://1    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/Am       st;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v/AVP;unicaqt;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/ RTSP/1.0: (LIVE555 Streazming Media v2019.08.28)
Transnnnnnnnnnnnnnnnn8nnnnnnnnnnnnnnnnnnpo
CSeq: 2
User2nt