z"u RTSP/1.0
CSeq: 2
User-enAgt: ./testRTSPClient (LIVE555 Streaming Media v2018.08                                                                           .28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-DRangeBE rtsp://127.0.10.:8554/mpeg1or2AudioVideoTesAgent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0t RTSP/1.0
CSesssssssssssssssq: 2
User-Agent: ./testRTSPClient (LIVE555 Strea gnimMedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Me8.28)
Accept: application/sdp
7	.     
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Strdia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/wavAudioTest/127.0.0.1:8554/mpeg1or2Audio<<<<<<<<<<<<<<VideoTest/ratc018.082TkRS .P/1.0
CSeq28)
T:r