D127.dp

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETER                                                            eoTest/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRTSssion: 000022B8

PLAY rtsp://127.0.0.1: 554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28Seq: 5
User-Agent: ./te~tRTSPClient (LI VE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes / RTSP/1.0
CSey: 5
User-Agent: ./testRTSPC(t lnieLIVE555 Streaming Media  Media v2018.08.28)
Sesion: 000021B8

v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1rr2AudioVideoTest/ RTSQ/1.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVEc55 Streaming Media v2019.08.28)
Session: 000022B8

