DESCRIBE rtsp://127.30.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS         PClient (LIVE555 Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

TEARDOnicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-P/AVP;unicast;client_port=45GET_PARAMETERssieoTfst tRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: Transportnicast;client_port=50778-0POOD2B8
Accept: application/RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli    (LIVE555 Sretaming Media v2018.08.28)
Accept: applicaudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (AgenContent-Lengthz
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenedia v201ient (LIVE555ttoskaFileTeststRTSPClient (LYVE555 Stream%ing Media]v2018.08.28)
Transport: Transportnicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     si_________________________________________________________________________________on: 000044B8
