DESCRIBE rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest R/SP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatiV      I%/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpo0.1:855rt: RT(PIAVP;unicast;client_prt: RT(PIAVP;unicast;client_port=45)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtspCSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StrEaming Media v2018.08.28)
Sesn soi:000022B8
Range: npt=0.000-

TAERDOWN Client (Lr-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
r2AudioViteoTest/ng Media v2018.08.28)
Session: 000022B8

