DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes28)
Transport: RTP/AVP;unicas                                                      t;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 Streaming Media v2018.08.PARAMETERssion: 000022B8

PLAY rtsp://SSSSScssion: 000023b8

PLAY rt3p://127.0.0.1:855O/mpeiog1or2AudioVideo000-

TEARDOWN rtsp://127.0.0
User-Agent: ./te
       ient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TErt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 Streamir-?  
t: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-DSET_PARAMETERESCRIBE rtsp://127.0                                                   .0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE555 Streaming Media v3    08

TErt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://1.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 R27.0.055ng MTSP/1..
CSeedia v2018.08.28)
Transport: RTP/AVP5 Strea  ng Mudiqa v2018.0 .2AudioVideo00: 0-