DESCDE.       tsp:                                                                                                               p               //127.0.0.1:8554/mpeg1or2AudioVideoTest0RTStion/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient                                                                        (LIVE555 Streaming Media PLAY rtsp://1Content-Length:27.0.0.1:8554/mpeg1v2018.08.00022B8
Range: ept                                                                         =0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 6
User-Agent: ./teKRKBE
#
stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTbbbbb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SETUP!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Media v2018.08.28)
Session: est/ RTbbbbb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SETUP!!!!!!!!!!!!!!!!!! !
CSeq  : edia v18.08.27)
Session: 000022B8

