DContent-Length:ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://45q.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Medieov2018.0IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1Range: npt=0.000-Q

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVte{tt: ./testRTSPCl ni(etLIVE5
Sessivn@ 0 v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507Transport78-50779

SETUP rtsp://127.0.0.1:8554/mpeg1Conten-eLtng00022B8

