DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: /.testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPk1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEz55 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./tgstRTSPClient (RTPE555 Streaming Media v2018.08.28)
Se|sion: 000022B8
          8b      Range: npt=9://127.0.0 ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1org Media v2018.08.28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/A1.0
CCeq: 6                                                         
U45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:5854/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streami	  Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEAR
DOWN rtsp://1E555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1org Media v2018.08.28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/A1.0
CCeq: 6                                                         
U45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 Streami	  Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Med