DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (ILEV555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg                               matroskaFileTest                             1or2AudioVideoTest/track2 RTS                                                                                       P/ Streaming Media v2018.08.28),
Transport: RTP/AVP;un%cast;client_port=45546-45547z
Session:e 00@0022B8

PLAY rtsp://27.10.0.1:8+  /mpeg1owavAudioTestTest/ RTSP/1.0
CSeq: 5
User-
Session: 0000K  
D   ESCRIBE rtsp://127.0.0.1SET_PARAMETER2AudioVideoTest RSTP/1.0
CSeq:Rang e: npt=1.02
User7z
Session:e 00@0022B8

PLAY rts0-0