DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.01.28)
Accept: application/sdpAcceptUP rtsp://127.0.0.1`:8554/mpSET_PARAMETEReg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCli.0.1:8554/mpSET_PARAMETEReg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.,:8)
Transport: RTP/AVP;unicast;client_port=51778-50779

SETUP rtsp:/ent (LIVE555 Streaming Media v2018.08.,:8)
Transport: RTP/AVP;unicast;client_port=51778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioV 000022B8

PLAY rtsp://331.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: stRet/.TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0Content-Length:ent (a v4036.08[28)
SessSETUP000022B8

