DSATUP WN tsp://127.0.0.1:8554/mpeg1or:  2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_popeg1or2AudioVideoTest           L                                                                                                  RTSP/1.0
CSeq: 2
User-Art=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPDlient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.0+0-

TEARDOWN rtsp://127.0.0.1:8554/SET_PARAME
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0   .1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:? ./testRTSPClient (LIVE555 Streaming M       18.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/W.0
CSeq: 4
User-Agent: ./testRTSPClient (; VE555 Streaming Media v2018treaming Media v2018.08.28)
Transport: RTP/AVma45GET_PARAMETERssi555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport:0.0.=50778-50S
28)
Ag1or2A$udi PTR;/VAPuoVideoTestni caR