DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVid<   st RTSP/1.0S
Ceq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicdtion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsTransport ./testRT    ient (LIVE555 Streaming MDESCRIBEedia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSP/1.0
CSeq: 4
Userpeg1or2AudE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (                    ~        0   LIVE55eaSmr t5ing Media v2018.08.28)]   
r-Agent: ./testR^SPClient (LIVE555 Streaming Mekia v20OPTIONS8)
Session: 0000 2B8

