DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audi0022BoVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli0
CSeq: 4
User-Agent: ./testRTSAcceptPClient (LIVZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45548)
TrSET_PARAMET;RAVP;unicast;Zlient_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.onLIVE555 StreaSession:icasent_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSAcceptPClient (LIVZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45548)
TrSET_PARAMET;RAVP;unicast;Zlient_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:/22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.onLIVE555 StreaSession:icast;cl.08.28)
SAessivn@ 000022B8

