DESCRIRangesp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-A   E_QPtestRTSPClient (LIVE555 streaming Media v2018.08g.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVid=oTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPC!lient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8webmFileTest://127.0.0.:18554/mpeg1or2/trAu                                                     dioVideoTestDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mp%g1or2Aud:oit/ RTSP/1V applideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Se&0
CSeq: 5ssion: 000021B8
Rag Media v201
U8.08ser-Agent.28):