DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CS/eq: 2
User-Agent: ./testRTSPClient (LIVESETUPtreaming Media v2-18.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl       zVE555 St RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSe
User-Aq: 4
User-Agent: ./testRTSEA7EDBD0(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAUser-Agent: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.IEGJJKP peg1or2AudDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.t/track1 RTSP/IVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

=PLAY rtsp://127.0.0Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uming Media v2018.08.28)
Transport: RTPIAVP;unicast;clioV-deoTest/User-Agent
CCeq: 6ient_port=45GET_PARAMETERssion: 00icast;clie%t_po
Userr