DESRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgenOPTIONSstRWSPClient (LIVE55D_,reamg Media v2018.08.2&)
Transport: RTP/AVP;unicast;client_port=45GET_PAB8

PLAY rtsp://127!.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserS-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0010-

TEARDOWN rtsp://127.0.0.1CR+IBE rtsp://127.0.0.1:8554/m
TEARDOWN rtsp:1/0studDESCioVideoT