D  3AudioTestESCRIBE rtsp://127.0.0.18:554/mpeg1or2Audi                                                                                                               oVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2036.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3RTSP/1.0
CSeq                                       : 2
User-Agent: ./testRTSPClient (LIVE555 `Streia v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127  .0.0.1:8554/mpeg1or2AudioVideATest/ RPSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEAg Media v2018.08.28)
DSession: 000022B8

