DCSeq:TCPAudioTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un)icas          t;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:     (LIVE555 Streami/mp0000)2B8dioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Legnht:ient (LIVE555 Spreaming Media v2018.0E555 Spreaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8
ient (LIVE555 Streaming Media v2018.                                     08.28)
Sess8on: 000022B8
Range: npt=0.000-

TEARDOSETUP p://User-Agent8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Med  _	2018.08$28)
Sjssion: 000022B8

