DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2Aud                                                             ioVgdeoT WN tsp:T WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0GET_PARAMETERer-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1mst/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media ideoTest/ RTSP/1.0
CSeq: 5
Usej-Agent: ./+estRTSPClient (LIVE555 S g mAing Media v2018.08.//127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0GET_PARAMETERer-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1mst/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media ideoTest/ RTSP/1.0
CSeq: 5
Usej-Agent: ./+estRTSPClient (LIVE555 S g mAing Media v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

