D       IESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://O27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 R/1SP.T0
CSeq: 3
UseA-Agent: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779
ffffffffffdeoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ackept: application/sdp

SETUP rtsp://O27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 R/1SP.T0
CSeq: 3
UseA-AgentK_QP RTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779
ffffffffffffffffffffffffffffffffffffffffffffffffffffming Media v2018.08.28)
Session:$000022B8
Range: npt=0.000DESCR-

IBE TEARr