DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSe    q: 5
User-Agent: ./testi 4
User-AgenC~    \=eontent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./l((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((iveMed0sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPCliD2BudioVideoTest/track2 RTSP/oTesCseqient (LIVE555 Streaming MediSC                     six-playNow:on: 000022B8

