DESCRIBE rtsp://127.0.0.1: 554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERsXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: !   000022B8

PLAY rtsp: //127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tPLAYestRTSPClient (LIVE55< Streaming Media v2018.08.28)
Session: 00PAUSE8
Range: npt=00-

TEARDOW)_rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ Range: npt=9RTStsP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE798
Us StreTEARDOWNRangeaming Medi9.20a v108.28)-   Session: 000022B8

