DESCRIBE rtsp://127.0.0.1:8554/mpeg0o./tes8r2A}dioVideoTest RTSP/1.0
CSeq: 2
User-Agen4: ./testRTSPClient (LIVE555 Streaming Media v                          2018.08.28)
Accept: application/sdp
DESCRIBE rtsp://127.0.0.1:8554/
SETUP rtsp://127.0.0.Y:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTS1Client (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;citnleccept: applicmpeg1or2Audiat  _ ion/sdp

SEoVideoTeTUP rtsp://127.0.0.Y:8554/mpeg1or2AudioVide Test/track1 RTSP/1.0
CSeq: 3
User-Agenst RDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTt: ./teSPCli