DESCRIBE rtsp://1% .0.p.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Ae/ gn.:ttestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
1
SETUP rtsp://127.0.0.  8554/mpeg1or2AudioVTranspoac3AudioTestrttrack1 RTSP/1.0
CSeq: 3
Qser-Agent: ./teContent-Length:IVE528)
Acc]ept: application/sdp

SETUP rtsp://127.0.0'1:8554/mpeg1or2AudioVTrans    track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./teContent-Length:IVE555 Streaming Media v2019.08.28)Content-Length:gth:8.28)
Session: 000022B8

