DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE556 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018 38.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range        000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.2METERssion: 000022B8                                
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCliVent (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range        000-

 REGISTER tRTSPClient (LIVE555 Streaming Aedia v20188)
Session: 000022B8
Range: npt=0.000npt=5.000-

022B8

