DESCRIDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesYt RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 [treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp: k127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.070.1:8554/mpeg1or2AudioVideoTest/ R SP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVEFSessi  aming Medi)io  9BE rtsp://127.0.0.1:8554/mpeg1or"AudioVideoTest RTSP/1.0
CSeq: 2
user-Agent: ./$estRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpegZ1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agen 000t: ./testRTSPClient (LIVEAVP 22B8

Streaming Media v2018.08.28)
TranOsport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIV 555 Streaming Media v2018.08.28)
Tr