z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testR,TSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077liveMedia4277219

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/W.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streami   Media v2018treaming Media v2018.08.28)
Transport: RTP/AVma45GET_PARAMETERssion: 000022O8+60NSB8

PLAY rtsp:                                                                                 Cseq          //128.0.0.18855wavAudioTestg MedieoTest/ RTSP/1.0
CSe
