D        webmFileTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClientv2018.08.28)
Accep : application/sdp

SETUP rtsp://127.0.-50S
280.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE5dia v2018.08.28)
Transport: RTP/AVP;unicast;cl/ent_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVBMHH_,eaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_;ARA        METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testZTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022zB8
Range: n                        pt=0.000OPTIONSARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-As8)
Session: 000022B8

