DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERsXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXsion: 000022B8

PLAY 8.28)
Accept0.1:8554/mpeg1or2AudioVide:est RTSPSET_PARAMETER/1.0
Cnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatsion: 000023B8t_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp:/127.0.0.1testRTSPClient (LIVE555 Streamint (LIVE110 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://12nt: ./testRTSPClient (LIVE555 Streaming MeAVPdia v2018.08.28estRTSPClient (LIVE555 Streaming MeAVPdia v2018.Test/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2n"      on: 000022B8n: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/ RTSP/1.0
CSeqD[      : 6
User-Agent$ ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Session: 000022B8

