DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 St28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://4/mpeg1or2AudioVTransporttrack1 RTSP/1.0
CSeq: 3
Qser-Agent: ./teContent-Length:IVE555 Streaming Media v201: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0peg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE9.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0peg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)127.0.0.1t: RTP/AVP;uent (LIVE9.08.28)
Transp0hhhhhhhhhhhhhh19.08.28)
Transport: RTP/8.08.28)
Session: 000022B8

