DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll08.28)
Transport: RTP/AVP;unicaSt;client_port=50778-50779

SETUP rtsp://1+27.0.PAUSE554/mpeg1or2Aud
Transport: RTP/AV1;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/mp%g1or2AudioVideoTest/ RTSP/1.0
cSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-/Agent: ./testRTSPClient (LIVE555 Streaming Media v201/8.08.28)
Session: 000022B8

