DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/stdinCSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28) Accept: application/sdp

SETUP rtsp://128.0.0XNEGJ __     54/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
Qser-Agent: ./te28)
Accept: app8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpegt: app8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streaming TEARDOWN7791.0
CSeq: 3
Q
User-Agent
SETse