D127.0.0.1  tosT   : application/sdmatroskaFileTesB8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.Ct//126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 TRSP/1.00779

SETaming Media v2018.08.2rrrrrrrrr8)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mackz?
      1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVi1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng MedeoTERssion: 000022B8

P.0.1:8554/mack1

deoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
TranspTe.Co