Deq: ession: 000127.0Agent: ./testRTSPClient (LIVE555 Streaming Media v2554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=edia v2018.08.r8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855IVE555 Streaming Mediaac3AudioTest v2018.08.28)
Accep0002TestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cliAcceptrt=45GET_PARA
User-n 0000z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audi  _@  @ oVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)cAc
ept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP22       Seq:  000022OPTIONSB8

PLAY i 4
User-AgenContenCSeq: 5
Use rtsp://063.0.0.1:85 RTSCoDESC    udir-t-LengtoTestPh: