Dsion]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
U.28)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2A dioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgeserGET_PARAMETERtRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accepp: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50779-50779webmFileTestsp://127.0.0.1:8554/mpig1or2A dioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ rTSP/0.0
CSeq: 5
UseSeysion: ./testRTSPClient ac3AudioTesteaming Media v2018.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://-27.0.0.1:8554/mpeg2or2Au;ioVideoTert/ RTSP/1.0
CS:q6 e
User-Agente. : / t8 RPCTSli ent (LIVE555 S27eaming Media v2018.08.28)
Session: 001022B8

