DRTPUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTe000022B8st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Med      .08.28!
Session: 0000                                                                                                                               2B28
Range: npt=0.000-

 EA RDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Session: 0-}      8.2       ?8)
Session: 0:0022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud00 ./testRTSPClient (LIVE555 Streaming Media v20128.80.8)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSdioVContent-Length:.0
CSeq: 2
Use3333333333333333333333Transport: RTP/AVP;un    3333333333333333303333333r2nt