DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTS
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-AgentP/1.0
CSeq: 2
User-AgeRange/testRTSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1/7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uz   Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p: RTP/AVP;unicast;client_port=45546-4RJ47
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpegV       oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B7

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgen     t: ./testRTSPClient (LIVE554 Stkeaming Media v2024.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN btsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t000022B8

