D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE553/mpeg1or2AudioVideoTest/tr8554/a       r2AudioVidioTest RTSP/1.0
CSeq: 2
esUr-Agent: ./testRTSPClient (LIvE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://.2710.0.1:8554/mpeg1or2Audio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!VideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tedia v10P<.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:RTP4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqP;unicast;client_port=45GET_PAR Streaming Medi0022B8

PLAY  TSPClient (LIVE555 Streaming Media v10P<.08.28)
8-0POOD2B8
Accept: apphication/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)  @cept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v20    17.09.28)
eaming Media v20    17.09.28)
Transport: R0//A1P;unicast;client_port 50778-0POOD2B8
Accept: applica//0Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:RTP4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./eContent-Length:LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

