z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE 55 Streamin                         g Me2ia v2018.08.28)
Accept: applicationAVPp

SETUP rtsp:/RIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A             gent: ./testRTSPCl(LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tmstRTSPClient (LIVE555 S v2018.08.28)
Transport:"RTP/AVP;unicastideoTest/ RTSP/1.0
CSeq:r-Age-Agent: ./RTSPCent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8
                                                                                                
PLAY rtsp://128.0.0.1:8554/m Streaming MedieoTest/ Rest/ R0
CSe
