DESCRIBE rtsp://12/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traeaming Media v2:019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1Media v2:019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSPIBEdeoTest/ RTSP/0
CSeq: 3
User-Agenedia v2018.08.28)
Sjs1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stre/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media pogi     k1 RTSP/1.T_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1orDESCRIBEdeoTest/ RTSP/0
CSeq: 3
User-Agenedia v2018.08.28)
Sjs1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:sion855:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media pogi     k1 RTSP/1.T_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1orDESCRIBEdeoTest/ RTSP/0
CSeq: 3
User-Agenedia v2018.08.28)
Sjs1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:sion85556mpeg1or2AudioVideo:T