D    IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra#ck1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (2AudioVa v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERsshon: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqz: 5
User-Agent: ./testRTSPClient (LIVE554 Streamier                                                                                             -Agent: ./testRTSPClient (LIVE555 Strea2AudioVideoTest/ RT-//1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming MedmatroskaFileTest
Sessiong Media v2018.08.28)
Session: 000022B8

CSe
Range: npt=0.000-


