DCseqIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UserS>  nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accent: ./$estRTSPClient (LIVE277 Streamitsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UserS>  nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accent: ./$estRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LI 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
StRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

