DESTCRIBE rtsp:/Content-Length:/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0      fU
CSeq: 2
Us                              er-Igent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://254.0.5.1:855</mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent:wavAudioT$tlient (LIVE555 Streaming Media v6018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547~
Session: 000022B8

PLAY rtsp:/SETUP/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0ac3AudioTestser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.c
CSeq:ZIruUser-Agent: ./testRTSPClient (LIVE555 Streami~g M: RTP/AVP;unicast;client_port=50778-50Sac3AudioTest: apppI  lication/sdp

SETUP unic://2nt