z   RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Stream ng Media v2018.n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:`./testRTSPClient (LIVE385 Stre iaengMmdia v2018.08.:8)
Transport: RTPdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Stream ng MeDCSET_PARAMETERSeq:SCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTesdia v2018.nt RTSSETUPP/1.0/sdp/sdp

SETUP rt

SETUP rtsp:/s/