DESCRIBE rtsp://127.0.0.1:8554/mpeVTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streamin
Rang%/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Meg Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseR-Agent: ./testRTSPClient (LIVEI55 Streaming Medort2 RTSP/1.0
CSeqdeoTest/ RTSP/1.0DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2118.p8.:8)
Transport: RTP/AVP;unicast
testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[DESCRIBE[[[[[[[[[[[[.16.28)
Session:ia v2018.08.28!
Session: 00002B28
Rang%/ RTSP/1.0
CCe-Agent: ./testRTSPClient (LIVEI10 Stream;client_port=50778-50779

SETUP rtsp://127ing Media v201.0.0.1:8554/mpeg1or2AudioVideoTTransport2 RTSP/1.0
CSeqdeoTest/ RTSP/1.08.08.28!
Session: 00002B28
Rang%/ RTSP/1.0
testRTSPClient (LIVE555 S
CCeq: 6
User-Agtreamin