z t RTSP/1. 0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming ..     (LIVE972 Streaming MCseqedia v2018.08.28)
Accept: aticplpaion/sdp

SETUP rtsp://127.0.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rt  ://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.            I 0.0.1:850022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022------------------------------------------------------------------------------------------------------------------------------B8
Range: npt=1.000-

TEARDOWN rtsp://1254/mpeg1or2AudioVideo5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555Tlest/track2 RTSP/1.0
C  SF%
     : ./testRTSPClient (LIVE555 Streaming Media vGET_PAR?2:-ERssion: 000022OPTIONSB8Scale:  t;c                PLAY rtsp://128.0.0.Session:1:8554/mpeg0or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
