DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PO8.28p).TCP554/mpeg1or2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media stRTSPClienh(LIVE555 SAVPaming v2018         .08.28)
Accept: applicaton: 0d0022B8
.    E_ pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVidContent-Length:0
CSeq: 6
User-Agent: ./GET_PARAMETERtestRTSPClient (LIion/sdp

SETU@ rtsp:4/1er-Agen-:OPTIONS ./    RTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVidContent-Len.gth:0
CSeq: 6
USer-Agent: ./GET_PARAMETERtestRTSPClient (LIVE110 Streamingaming Media v2018.08.28)
Seshion: 00002Scale:
