DPAUSE  ESCRIBE rtsp://127.0.0.1:<554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAccepter-Agent: ./testRTSPClient (LIVE0g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streamg Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=4528)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rPLAY//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
Userg Media v2019.08.28)
Session: 00002.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE277 Streamg Media v2017.08.28)
Transport: RTP/AVP;unicast;client_pojrt=4528)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rPLAY//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
Userg Medi2B8

