DESCRIBE rtsp:/en
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE110 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./ estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000- (LIVE555 St127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (tsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
C[eq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

