D   'IBE rtsp://127.0.0.1:8554/mpew   2AudioVide45GET RTSP/1.0
CSeq: 2
UsAr-eaming Media v2018.0W	  8.28)
Acq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmimmmmmmmmmmmmmmmmmmmmm (LIVE555 S                                                                                            ETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV MediaVP;unicest;c ient_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St{eaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS"""""""""""""""""!"""""""""""""""""""""""""""""""""""""eq: 5
UideoTest/ RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.96)SETUP
Session: 000022B8mat?roswkaFileTest
Range: npt=0.000DESCR-

IBE UHARr