i
Range: npt=0.
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: . Transport: RTP/AVP;unicast;client_port=45546-lient (LIVRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r.tsp:dia v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE555 @treaming Mekia v1009.08.28)
Session: 000022B8
Ran : enpt-50S
28)
Accept: apppI  lic        p

   o  zSSETUP unic://2nt