DESCRIBE rtsp:/e/track1 RTSP/1.0
CSeq: 2
UseERssion: 0000[2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audio0ideoTest/ RTSP/1.0
CSeq: 5%wUser-n   t: ./testRTSPClient (MIVE555 Streaming Media v2018.08.28)
Session: 					{{ rtsp:/e/track1 RTSP/1.0
CSeq: 2
UseERssion: 0000[2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audio0ideoTest/ RTSP/1.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>0
CSeq: 5%wUser-A;ent: ./testRTSPClient (MIVE110 Streaming Me((((((((((((((((((((((((((((((((((((((((dia v2018.08.28)
Session: 					{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{on: 000022B8

