D        rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testR SPClient (LIVE./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessi 2
User-Agon: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTS Streaming Media v2018.08.28)
TranPClient (LIVEUP rtsp:TEARDOWN//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tEstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tren45547
Session: 000022B8

P555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rDESCRIBE rtsp:/PClient (LIVE431  treaming Media v2Content-Length:sion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.5.1:8tr0022B8eaming Media v403ac3AudioTestssivn@ 0000
22B8


