D        ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
AcceAgent: ./testRTSPClient (LIVE555eStreaming Oedia v2018.08.28)
SesdeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28       $port: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./is: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:User-Agentor2AuudioVideoTest/ RTRTSP/1.0
CSeq: 6
User-Agent: ./teSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStreaming Oedia v2018.08.28)
Session: 000022B8

