DESC        p:+/666.0.0.1:8554/mpeg1or2AudioVi    fst $+,/PNQO_port=507oTfst RTSP/1.0_RTPport=        50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testR&T  Cla v2018.08.28)
Session: 000022B8ange@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554egm1/7p8-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1             2 RTSP/1.0
CSeq: 4
Us
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554egm1/7p8-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1             2 RTSP/1.0
CSeq: 4
User-Agent: ./testRT  Cla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARr NOWDtsp://127.0.0.1:8554/mpeg178-50779

SETUP rtsp://1))))))))27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0t: apulicationAVPp

SETwavAudioTest7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTest/ RTSP/1.0
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVid
CSeq:(4
User-Age
E_QP stRTSPCla v2018.0liveMedia322362 000022B8
Range@178-50779

SETUP rtsp://1))))))))27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:(4
User-Age
E_QP stRT   :7108/mpeg1orSession: 000022B8

