DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 str  s eaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://230.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
Z(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=8MGET_PARAMETERssion: 00002: npt=0.000-

TEARDOWN rtsp://651.0.0.1:8.08.28)
Trst;client_port=45546-45547
Session:e 00@0022B8

PLAY rtsp://27.10.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-
Session: 0000K  
Range: npt=1.000-

127.0.0.1TEARDOWN rtsp://127.0.0.1:8554/mpeansPort: RTP/IVP;unicast;client_port=4MGET_PARAMETERssion: 00002: npt=0.000-554/mpeg1or2AudioRideoTest/ RTSP/1.0
CCeq:"5
User-Agent: ./testRTSPClient (=LIVE: npt=0.000-
 (LIVE555 Streaming Media o: 000022B8
t
