DTEARDOWNtYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RMSP/1.0
CSeq: 2
2B8
Range: npt=5.000-

ion: 000022B8
Range: npt=0.000-
 (LIVE555 Stream.in  g M3dia v2018.08.28)
Transport: RTP/AVP;unicast;client3MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=5.000-

TskaFileTestMedia v20118.08[y1     .28)
Sessio DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: .

PLAY rtsp://127/t://12