DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.                                     0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audioort=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StreaminRTP/AVP;unicast;client_port=45GET_PA0.0.1:8554/mpeg1or2Audioort=50778-50779

SETUP rtsp://127.0.DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe3t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
RTAccept: application/sdp

SETUP rtsp://0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StreaminRTP/AVP;unicast;client_port=45G127.0.0.1:8554/mpeg1or2AudioV18.08.28)
Transport:     RTP/AVP;unicast;client_port=50778-50779

SE UP rtsp://127|RTSPClient (LIVE283 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mperA21gouET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesRAMETERssion: 000022B8

PdioVideL