z t RContent-Length:2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://198.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming&Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2audiSPClient (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session: 0PLAY2B8

PLA.0.0.1:8554/mpeg1or2Audiv2018.08.28)
Accept: application/sdp

SETUoVideoTest/track2 RTSP/1.0
CSeq: 4
User-Ag: applicationAVPp

SETUP Otsp://127.0.0.1:8554/mpeg1or2AudioVideoTesH/track1 RTSP/1.0
CSeq: 3
User-@gent: ./testRTSPClient (LIVE555 Streaming&Media v2018.08.28)
Transport: RTP/AVP;uni127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RTP/AVP;unicast;client_port=45547-45547
Session: 0PLAY2B8

PLA.0.0.1:8554/mpeg1or2Audiv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554cast;client_port=50778-5ent: ./testRTSPCliedia v2018.0ac3AudioTest8.28)
Session: 000225B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.oTest/ RTSP/1.0
CSe
