z   t RioVidTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v5503.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 S`tr      _2edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tustRTSPClient (L,IVE972 StreSETUP Media v2018./8.28)
Tra1or2AudioVideoTest/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRTSwavAudi: ./testRTSPClient (LIVES11 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTesPAUSEicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554  peg1or2AudioVideoTes<t/track2 RTSP/oTestPClient (LIVE555 Streamingf2    _	2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
CSeq:  000022OPT^IONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
