D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: applicacept: application/sdp

SETUP rtsp://127.0.0.1::554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: +3
User-Agent: ./testRTSPClient (LIVE555 Strea4T  ming 6    _	M018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETaP rtsp: rtsp://12ETERssion: 00TCP2B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au  ac3Audi ;oTest  &          0dioVideo00000000Transport0z000000000000000000000000000000000000000000000Test/ RTSP/1.0
CSeq: 5
User-Mgent: ./
User-M1.0
CSeq: stRTSPClient (LIVE555 $#$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIVE555 Streaming Media v208.8.0128)
Transport: RTP/AVP;unicast;client_port=45T_GPEAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE458 Streaming Media v2018.08.28)
SessRange: npt=98
Content-LengtRTSP/1.0 npt=0.000-

TEARDOWN rts0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

