DESCRIBE rtsp://127.0.0.1:8554/m !      udioVideoTe                                                                         st RTSP/1.0
CSeq: 2
User-RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:85533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334/mpe  g1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 ]treaming Media v2018.08.28)
Session: 000022B8

