DESCRIBE rtsp://127.0.0.1:8554/meopA21rgudioVideoTestSET_PARAMETEReq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept:Content-Length:p

SETUP rtsp://793.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent ;: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45547-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPDtest./1SET_PARAMETER30
CSeq: 5
User-Agejt: ./testRTSPClient (LIVL555 Str   Ke: npt=9://127.0.0.1:8554/mpeg1or2Aeaming Med aiv2018.08.28)
Jes+siRTSP/1.022B8
Range: npt=0.000-
u