DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: sUe
2r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://799.0.0.185:54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cl55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://799.0.0.185:54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.030.1:8554/mpeg1or2AudioVideoTest   /track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;cltestRTSPClient (LIVE555 Strmaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-        OWN rtsp://127.0ient_port=50778-50779

SETUP rtsp://127.030.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;cltestRTSPClient (LIVE555 Strmaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-        OWN rtsp://127.0.0.1:8554/mpeg1Aud