z t RTSP/1.0
CSeq: 2
User-Agent: 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888CSeq: 2
User-Agent: 8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888./testRTleniPSCt (LIVE555 Streaming Media v201stRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.   Seq: 5
User-Agent: ./testRTSPClient (LIVE555];treaming Media v2018\27.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: GET_PARAMETER: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2SETUP 8)
Transport: RTP/AVP;unicast;client_port=45GET_PARA                                                     8.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe
