DESCRIB000022B8E rtsp://127.0.0.18:554/mpeg1or2Audi*oVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0dia v2018.08.28)
Session: 000022B8or2AudioVideoTest/ RPSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media                        v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNwavAudioTest0.0.1:8554/mpeg1or2AudioVideoTe: 000022B8

PLAY rtspac3AudioTest://127.0.0SP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/ peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

