DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555=f(St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./livMMed/sdp

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicationds/p
       
SETUP;clieFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFnt_port=45GETPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app#ication/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://254.0.0.1:8754/mpeg1or2AudioVideoTest/              RTSP/1.0
C22B8

PLAY rtsp://254.0.0.1:8?54/mpeg1or2AudioVideoTest/ RTSP/1.0000022B8
CSeq: 5
User-Agent: ./testRTSPC lenti(LIV5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Sktreaming Media v2018.08.28)Conten_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY0
CSeq: 3
matroskaFileTeststRTSPC ient (LYVE555 Streaming Media v2017.09.28)
Transport: R0?/AVP;unicast;client_port=50778-0PO.D2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC             port=50778-0PO        six-playNow:on: 000011B8

