z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudiVoideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTPClient (LIVE555 Streaming Media v2017.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSPRTP0TSP/1.   Seq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
r-Agent:Session: 000022B8
Range: npt=0.000-

TEARDOWN dia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128,0.01.1g1or2AudioVidenRange: npt=9Test/ RTSP/1.0
CSe
