DSETUPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testR 0TSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP                                                                                Client (LIVE%55 Streaming Medieov2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETU2018.08.28)
Session: 000022B8
Range: npt=0.000-Q

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVte{tt: ./testRTSPCl ni(etLIVE5
Sessivn@ 0 v2018.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1Content-Leng00022B8

