DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:     ./t2estRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion:        8

PLAY rt1:2s//p7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5Us
er-Agent: ./testRTSPClient         ([[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion:        8

PLAY rt1:2s//p7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5Us
er-Agent: ./testRTSPClient         (LIVE555 Streaming Media v:018.0x.28)
Session: 000022B8
Range: npt=0.000-
N
TEARDOWN rtspT_PARAMETERt (LIVE555 Streaming MedLIVE555 Streaming Media v2011.0x.28)
Session: 000022B8
Range: npt=0.000-
N
TEARDOWN rtspT_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

