z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIRange: VE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie(LtnV IE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo1Test/track2 RTSP/1.0
CSer-Agent: ./test]RTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvAudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L,IVE972 StreSETUP Media v2018./8.28)
Tra1or2AudioVid                                                                                                                      eoTest/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRTSwavAudi: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2A    udioVideoTest/track2 RTSP/oTesCseqient (LIVE555 Streaming Media v1009.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAM5+ERssion:
CSeq: r000022OPTIONSB8

PLAY rtsB8
Range: npt=0.000-

TEARDOWN rtsp://127npt=9Test/ RTSP/1.0
CSe
