D        Egent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCliPAUSEent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client#_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio/127.0.0.1:8554VE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_poAulioVideoTest/ RTSP/0.0
CSeq: 5
UseAudrtRTP=45GET_PARAMETERss4VE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_poAulioVideoTest/ RTSP/0.0
CSeq: 5
UseAudrtRTP=45GET_PARAMETERssion: 0008.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesAcceptt/ /SPR1T.0
CSeq: 6
User-Agent: ./testRTSPClieion: 0008.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesAcceptt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8

