DRange: npssion: 010022B8
Range: npwavAudioTestt=0.  _@ $4 DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenConBE rtsp://127.0.0.1:85matroskaFileTest                r2AudioVideoTest RTSP/2.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq* 3
User-Agunt: ./testRTSP54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl/testRTSPClient (LIVE555 Streaming Media`v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IB5 0022B8
7777777777777777777777777777777777777787777777777777777777777777777
