DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient+ (LIVE555 Streaming Mz t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIedia v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://TM7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPia v40[[[[[[[[[[[[[[[[[:[[[[[[[[[[[[[[[[[[[[[[
P[[[[[[[[[[[[[[[18.08.28)
Transport: ac3AudioTesting Media v201'RTPIAVP;unicast;client''''''''''''''''''''''''''''''''''''''''''8._port=45GE