DSET_PARAME rtsp://127.0.0.1:8554/mpeg1orPAUSE2AudioVldent: ./destRTSPClient (LI                                       ^ VE555 Seq: 5
User-Age0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LI                                 $                                                 User-n 000022B8                                                                       VE555 Seq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Session:$000022B8
naRangegRe: npt=0.000-

SETUP TUPrtsp://127.0.0.1:8554/mpegr1o20.1:8554/mpegr1o2AudioVideoTest/ RTSP/1RV
CSeq: SETUP
Session: 000022B8

