D+   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5    treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidetreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .,test018.08.28)
Transport: RTP/AVP;unicastoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .,test018.08.28)
Transport: RTP/AVP;unicast;W       ort=05253-45547
0 Stream 000022b8

PLAY rtsp://127.0.0.1:85 54/mpeg1or2AudioVideoTesJt/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streanm giMedia v2018.08.28.
Session:  000022R8
Range: npt=0.000-

TEARDOWN rts;://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVEtestRTSPClient (LIVE5    treami)1
Sessivn@ 00V022B8

