D       yrt#sp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5R5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.OPTIONS4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
 SETUP rtsp://127.ent (LIVE555 StremMignea dia v2018.08.28)
Session0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5R5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.OPTIONS4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIyyyyyyyyyyQyyyyyyyyyyy00-a v2018.08.28)
Transport: yyqyy         V22B8

