DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eamg       a v1009.08.28)
Session: 000021B8
Range: npt=1.000-

TEARDOWN rtsp://1g       :8554/mpeg1or                         1                 3Au33333d000062B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClnt  LIVE555 S5 Streaming M0779.:8155UP rtsp:/sp://127.0.0.1:8554/mpeg1or2Aud.08.28)
Transport.28)
Transport33333stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
TraAnsport: RTP/AVP;unicast;client_port=50778-50779

SETU333333r2ntnt