DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: s/te.tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accepw: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideo*;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022CseqB8

PLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: -
User-Agent: ./testRTQPClient (LIVE277 Streaming Media v2018.08.28^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ./test  SPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1oAuodri2VideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streami^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)
Session: 000022B8aen g
R:npt=0.0: ./testRTSPCl{ent (LI f2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN xrtsp:U/127.0.0.1:8554/mpeg18.08.28)
Session: 000022B8

