DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/DESCRIBEsdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 S reaming Media v201PAUSEge)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[B8

PLAY rtsp%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          %%%%%%%%28)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:/SETUP/127.0.0.1:8554/mpo2Aeugr1dioVidRanget/ RTSP/1.0
CSeq: 5
User-Agent: ./tbstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RAVPe: npt=DTransporttsp:/ent"(LIVE555 Streaming Media v2019.08.28)
Ac0.000-

TEARDOWN rtsp://127cept:.0 r