DTransportESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media  2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000    8
Rang:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: .0.0.1:8554/mpeg1or2AudioVideoTest RTS                                                               P/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medhia v3    08.28)
Accept: applicAVPon/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
UseUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rteq: 5
User-Agent: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Ran555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.-00-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP 1.0
CSeq: 6
User-Agent: ./testRTSPClie50778-50Sccept: apppI  lication/sdp
ES
TUP unwavAu/gttestRTSPClient (LIVE554eStreaming Media v2018.08.28)
Ses n:sio000022B8

