DO       dioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Transport: RTP/AVP;uniTransport:tDESCRIBE     Xnt (LIVE55rmSeat5Zing Media v2019.08.28)
Accept: applicatio@n/sdp

SETUP rtsp://128.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L      #ytreamin0    Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-507[79

SETUP rtsp  Xnt (LIVE55rmSeat5Zing Media v2019.08.28)
Accept: applicatio@n/sdp

SETUP rtsp://128.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L      #ytreamin0    Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-507[79

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVport: RTP/AVP;unicast08.28)
S000220B8ession: 000022>8

_poScale:46-45547
Session: 0 0022B8

PLAY rtsp:/oTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Ment (LIVEI55 Streaming Media v2018P.08.28!
Sessi .28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent8 ./testRTSPClient (LIVE555 Ktreaming Media v2018.08.28)
Sessivn@ 000022B8

