z?
      1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE842 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
 ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1!:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AAg     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: .!testRTSCiePnlt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/A%P;unicast;client_port=45GET_PAR?2:-ERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AduioVideoRange: npt=9Test/ RTSP/1.0
CSe
