D  K
ESCRIBE rts/:p1/27.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatyon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/CVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Aln e:t./testRTSPClient (LIVE555 Streaming Med46-45547
RTPSession: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.DESCRIBE0
CSeq: 5
User-Aln e:t./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sereaming ?edia v2018.0<.28)1
Sessivn@ 000022B8

