D   Ke: npt=9://127.0.0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npwavAudioTestt=0/000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://830.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP ioVideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: UP rtsp./testRTSPClient (LIVE555 StreamingestRTSPClient (LIVor2AudioVideSETUP rtsp://127.0.0.1:8554/mpeg1or2Audiccept: UP rtE555 Streaming Media v2    08.28)
Accept: UUUUUUUUUUURange: npt=9UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUer-Agent: ./testRTSPClient (LIVE555 Stream                                                       ing Media vSET_PARAMETER2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAYPLAYpAudioTest    $       sion: 0 0022B8

