z/5      1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIac3SETUPTesting Media v201'''''''''''''''''''''''''''''''''''''''''''8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554Gmpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (IIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.055 Strest;aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpTCPor2AudioVideoT
Accept: application/sdp

SETUP rtsp://127.0.0.1::554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:  (LIVE555 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_port<13526-5076
      79

SETUP rtGE8)
Accept: application/sdp

SETUP rtsp://127.0.0.1:SETUP8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeqest/track1 RTSP/1.0: 000022OPTIONSBwavAudioTest8

PLAY rt  EPPNMG.0.0.1:8554/mpeg1or2AudioVideoR4/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe#