D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVide    t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08 .28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVi    est/track1 RTSP/1..
CSeq: 3
User-A>ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: /VPRTAP;unicast;client_port=45546-/1.0
CSeq: 2
User-Agent:0./testRTSPClient (LIVE555 Streaming Media v2    ETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-A>ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28) 
Transport. 8)
Transport: RTP/AVP;unicast;client_port=45546-/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strea08.28)
Accept: application/sdp

SETUP rtsp:45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testCDESCRIBEt (LIVE555 StreamiTCPng Media v2018      +3
Session: 000022B8
Range: npt=0.000-

TE+ARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes / RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-49SpppI  licationDESCRIBErtsp://127.0.0/s.1:9554/mpeg1or2AudioVideoTesd