DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./*estRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTGET_PARAMETER 5
Use2-Age7.0.0.1:8554/mpeg1or2AudioVide: nt: ./ esyRTSPClient (LIVE555 Strea/testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTGET_PARA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&METER 5
Use2-Age7.0.0.1:8554/mpeg1or2AudioVide: nt: ./ esyRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Stream.ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=3MGET_PARAMETERssion: 0000
TskaFileTestMedia v20118.08[y 1     .28)
Sessio DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVide: .

PLAY rtsp://127/t://12