DliveMedia239606041.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Age
SETUP rtsp://127.0.0W.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:         3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1t8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Str20B        ~                  -  8
Range: npt=ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8pt=0.000-

TEARDOWN rtsp://127.0.0.reazm1:8554/mpeg18.08.28)TEARDOWN: ack1 RTSP/1e0pv
SETUP rtsp://127.0.0.1:8454/mpe g1or2AudioVideoTest                                                                                                        /t=act: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1t8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSek1 RTSP01.0

