ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28DESCDE.       tsp:                                                                                                                             deoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAudioVideo

SETUP rtsp://1er-Agent: ./testRTSPTest/track1 RTSPClient (LIVE555
Session: 040022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0A.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeqAudioVideoT/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBEk2 RTSP/1.0
CSeq        : 4
User-Agent: ./tes&test/ RTSP/1.0
CSeq: 6%
User-Agen]: ./teKRKBE

stRTSPClient (LIVE55 Streaming Media v2018.08.28A.0.1:8554/mpeg1or2AudioVideoTestUP rtsp:/RTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.0.0.1:853D984869or2AudioVideoTest/ RTSP/127/1.0
CS.0.0eq: 6
S
Us