DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test0+,/<   nt (LIVE555 Streaming:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stseaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_por =45GET_PARAMETERssion: 00User-Agent: ./testRTSPClient (LIVE555 Streor2AudioVideoTest/ RTSP/1.0
CSeq: 5
UsVr-AgRssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mp g1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media TS: 000022B8

