DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Ag]ent: ./testRTSPClient (LIVAYE555 Streaming Media v2018.08.28)
accept: application/sdp

SETUP rtsp://127.0.0.1::554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CS3 e:q
User-Agent: ./testRTSPClient (LIVE555 Strea4T  ming 6    _	M018.;8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETaP rtsp: rtsp://12ETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Au  ac3AudioTest  &   aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.NGVj
Transpoeq: 4
     }] nt: ./testRTSPClient :::::Sc6::::::(LIVE555 Streaming Media v2018.08.28)ort: RTP/AVP;u        di                                                    oVideoTest/ RT/S1P.0
CSeq: 5
User-Mgent: ./
User-Mgent: ./testRTSPClient GET_PARAMETE      	uedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1:9ession: 000022B8

