DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeDESCRIBE rtspdia v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP.1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transporv: RTPq: 3
User-Agent/AVP;unicast;c: ./telie