DScale:E rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest Rx-playNow:TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StRTP/AVP;ureaming Media v2018.08;28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient EI72L(V7 Streaming Media v2018.08.28)
Transport: $TP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqs
 e:5Ur-Agent: ./testRTSPC ient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.300-

TEARDOWN rtsp://254.0.0.1:8@79/mpeg1or2AudioVideoTest/ RTSP/1.0
CCe02B28      ession> 000022B8ideo