DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555RTPreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
ia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 00002: npt=0.000-

TEARDOWN rtsp:wavAudioTest8oooooooooo_port=4MGET_PARAMETERssion: 00002: npt=0.000       4- /m55peg1or2AudioVideoTest/ RTSP/1.0Seq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 000022B8
Range: npeaming Media v2018.08.28)
Session: 000022B8
Range: npt=0118.08.28)
Sessio 

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R SP/1.0: 000022B8

