DDESCRIBE   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./tes tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554 mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ia v128.0.0.18)
Transport: RTP/AVP;unicast;client_port=361

SETUP rtsp://929.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 S 6  ming Mediabbbbbbbbbb v2018.08.28)
Transport: RTP/AVP;unicast;cnicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Use)r-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr