z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 St]eaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SE`TUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2ATEARDOWNoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent (LIVE555 Streaming Media v20track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/PClient (LIVE555 S*treaming /sdp

SETUP rtsp://18.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp: 0028.0.0.1:8554/m Streaming MedieoTest/ RTSP/1.0Sessi
CSe
