D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1ou2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LI0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rt1.0
CSeq: 5
User-Agent: .et/tRsTSPClient (LAVE555 Streami*g Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-z

TEARDOWN rtsp://_127.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAudioVideoTe

TEARDOWN rtsp://127.0
CSeq: 2
User:-Agent: ./testRAVPClient (LIVE555 Streaming Media v2Cseq 8.28)
Accept: application/sdp

SETUP m   rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenedia v2018.08.28)
Sjssion: 000022B8

