D        rtsp://127.0.0.1:: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicastUser-Agentrt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55x-ptreaming Media v2018.08.28)DESCRIBE rtsp://127.0.0.1:8554/mpeg1orTransport2AudioVideoTfst RTSP/1.0
CSeq: 2
User-AgenwebmFileTestPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS4Client (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507a
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8ck2 RTS

P9AY rtsp://127P.0.0Media v2018.