DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
UTCPser5555555555555555555555555555555555-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp4//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIV      nDeaming Media v20stRTSPClient (LIVE555 Streaming Media v7936.08.28)
Transport: TP/AVP;RAW/RAWunicast;client_port!
Session: 00001B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Ses0ion: 00002     EG2B8
Range: nptCH.000npt=0.000RTP-
                                                                 
022B8

