DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes28)
Transport: RTP/AVP;unicas                                                      t;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 Streaming Media v2018.08.PARAMETERssion: 000022B8

PLAY rtsp://SSSSSSssion: 000023b8

PLAY rtsp://127.0.0.1:855O/mpeiog1or2AudioVideo000-

TEARDOWN rtsp://127.0.0
User-Agent: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TErt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 Streamir-Agent: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TErt=45GET_PARAMETERssion: 000011B8

PLAY rtsp://127.0.055ng Media v2018.08.98)
Transport: RTP/AVP5 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TEARDOWN rtw000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1ort;client_port=45GET_PARARDOWN//127.0.0
User-Agent: ./testRTSRClient(L IVE555 Streaming Mudia v2011..ort=50778-0POOD2B8
Acce
CSeq: 3
matro!skaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
gent: ./testRT[SPClie(LIVE277tS ream`ng Mudia v2018.08.28)
Session555tS beam

