DESCRIBE rtsp://127.30.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C  (  2
User-Agentrt: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideestRTSPCli    (LIVE555 Sretaming Media v2018.08.28)
Accept: applicaudioVideoTest/ RTSP/1.0
sportCSeq: 5
User-Agent: ./testRTSPClient (AgenContent-Lengthz
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CS>eq: 3
User-Agenedia v201ient (LIVE555ttoskaFileTeststRTSPClient (LYVE555 Stream%ing Media]v2018.08.28)
Transport: Transportnicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0Q.0.0.1:8554/pemg1or2y   AudioVideoTest RTSP/1.0
00022CSeq: 2
User-Agent: ./tes^RTSPClient (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;uvicast;client_port=45546-   @`  .0.1:85 RTSCoDESC                     si_________________________________________________________________________________on: 000044B8
