z t RTSP/1.0
CSeq: 2
User-enAgt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf     Er  Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming  Media v2 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
A[cept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0P        cSETUPcept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC    uScale:dioTestPClient (LIVE555 Streaming Media v2016.08.28)
Transport: RTP/AVP;unicast;client_povt=22GET_PA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&RAMETE~ssion:
CSeq:  000022OPTIONming VB      018.08.28)
AcceDESCRIBEication/sdp

SETUP rtsq://127.0.0.SB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoR000023B8

PLAYT_PARAMETERCSe
