DESCRIBE rtsp://127.0.0.1:8554/mpeg1 M>
   VideoTest RTSP/1.0
CSeSETU  BE r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq:ac3AudioTwebmFileTestest 5
User-Agent: ./testRTSPClient (L27)
Accept:         application/sdpclient_port=4MGET_PARAMETERssion: 000288B8

PLAY rtsp://128.0.0.:18554/mpeg1or2AudioVideoTest/ RTSDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (L?IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://r-Agent : ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audent (LIVE555 StreamiP/1&0
CSe^fq: 5
User-Agent: webng Media v2018.08.28)
SesmsioFin