DESCRIBE rtsp:/ent= (L71oE555 Streamkng Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audio0ideoTest/ RTSP/1.0
CSeq: 5%wUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 					{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{											 										000022B8
Range: npt=0.000-

TEARDOWN AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: .'SET_PARAMETERt (LIVE555 Streaming Media ?v2018.08.28)
S000022B8ession: 000022B8

