D\-  P WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPCoTest RTSP/1.0
CSeq: 3PLA.0.0.1
U5er-Agent: ./testRTSPClient (LIVEtS 55r5eaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp:/779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:)4
User-Agent: ./testRTSPia v20[[[[[[[[[[[[[[[[[[[554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:)4
User-Agent: ./testRTSPia v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion0:0 0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideont