DESCRIBE rtsp://1gent: ./test018.08.28)
Transport:  RTP/AVP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamingM edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audi;st/ RTSP                                                                                                                                                                                           /1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28);
Sessivn@ 00ming Media v2018.08.28)
Sessivn@ 00000022B8

