DESRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl     (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./ estRWSPC.lient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAB8

PLAY rtsp://127!.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UserS-Agent: ./testRTSPClPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentContent-Length:: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: 27.0.0.1:8554/mpeg1or2AudioVideoTest/tr: ./tes++++++++++++++++++++++++++++++++tRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clienack1 018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssient (LIVE555 Streaming Media  M018.08.28)
Session: )00022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1CRIBE[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ rtsp://127.0.0.18:554/mpeg1oar2cA3AudioTestudDESCioVideoT