zRange: npt=9 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTQPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
TraNsport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://treaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSwavAudioTestPClient (LIVE555 Streaming Media v2018.08. v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://treaming Media v2018.08.28)
Transpoeq: 4
User-Agent: npt=9Test/ RTSP/1.0
CSe
