DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp
rUP 
ETStsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./estRTSPClient (LIVE555 StjreaAudioTest rtsp://127.0.0t_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AK    udVE555 StreaAudi R TSP/1.0
CSeq: 5
User-Agent: ./tet R  sT SPClient (LIVE55S r5ameting Media v2018.08@.28)
Session: 000022B8
Range: np4=0.000-
 (LIVE555 Streaming Medv                2 a0i18.08.28)
Transport: RTP/AVP: RTP/AVP;unicast;client_port=4MGET_TSPClient (LIVE555 Streaming Media v10059.08.28)
Sessio: 000022B8

