DSETUPCSeq:ESCRIBE rtsp:~//1272018.08.28)
Accept: application/sdp

SETUP rtsp://127.8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555    eaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR Streaming Medi0011B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV1or2AudioVideoTest/ RTSP/1.00.0.>peg1or2AudioViteeoTds/wavAudioTest RTSP/1.0
CCseq 5
UsGET_PARAMETER||||||||||||||||||||||<|estRTSPClient (L27)
Accept: a                                                    1:8554/mpeg1or2AudioViddoTest54/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq:
OPTIONS-Agent: /track1 RTSP/1.0
CSeq: 3
User-A#ent: ./testRTSPClient (LIVE555 Streaming Media v201DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTudioVidepeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0 MePPPPPPPdia v2018.7b   `_ 08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020092#B8
Range: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 000022B8

