DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi
deoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp8//127.0.0.1:8554/mpeg1or.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent(LIVE555 Streaming Media v2018.08).82
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCli                   ent (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.   Seq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp7//2.:10.0.1:8554/tpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 6
User-Agent: ./testRTSPCli  Ceent (LIVE555eStreaming Media v2018.08.28)
S855ession: 000022B8

