DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0x.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0/mperA21goudio1or2AudioVideoTest/track2 RTSP/1.0
eg1or2AudCSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre,ming Media v2018.08.28)
Transpor6uBi    VP;unicsat;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://12   7.0.0.1:855)4/mperA21goudioVideoTest/ RTSP/1.0
CSeq: 5
AVPr-Agent: ./tPCtSsTRelient( LIVE138 Streaming Media v2018.08Media v2018.08.28)
Session: 000022B8

