DESCRIBE rtsp://123.0.0.28)
Accept: ap!lication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779
 TR
SP/ng Media v2018.ser-Agent: ./testRTSPClien\\\Sessivn@ 00stRTSPClient (LIVE55nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaminglient_port=45546.0.0.1:855t: ./te1tTEARDOWNRTSPClient`(LIVE555 Streami2AudioVideoTest/ RTSP/1.0SC
eq: 5
User-Ag8.08.28)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARET_PARAMETER00022B8
1
