D        TSP/1.0
CSeq: 2
User-Agent: ./testRTSPClidnt (LKVE555 Strdaming Media v2018.0ac3AudioTestt: application/sdp

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media- v2018.08.28)
Transport:   RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudhoViFdeoTest/track2 RTSP/1.0
CS000DESCRIBE22        B8
Range: npt=0.000-

TEARDOWD        TSP/1.0
CSeq: 2
User-Agent: ./testRTSPCladnt (LKVE555 Strdaming Media v2018.08.28)
Accept: applicatiN on/sdrtsp://127.0.p

SETUP0.1:855 rts4