DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port= 50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_povt=45GET_PARAMETERssion: 00002eg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClie: 3
User-Agen2 RTSP/1.0
CSeq: 4
User-Agent: ./2B8

PLAY rtsp://127..0.01:8554/mpeg1or2AudioVideoTes/ RtTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE557.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1Aud