D    ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidZF  st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tt (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unic
User-Agent: ./testRTSPClient (LIVE27                                        7 StremMignea ]ia v2018.08.28)  % sion: 000044B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideient$(LIVE555 St#eaming Me    v2018.Scale:K             V22B8

