z t R/TPS1.0
CSeq: 2
08Sca.28)
Tr
Ac\ept: application/sdp
.0'.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer- gent: ./testRTSPClientGET_PARAMETEReaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0									)									unicast;client_port=45GET_PARAMETERssion: 000022OPTIOca.28)
Tr
Ac\ept: application/sdp
.0'.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer- gent: ./testRTSPClientGET_PARAMETEReaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8544/mpeg1or2AudioVideoTest/track2 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streami g Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTRTP/AVPT :::::Sc6::::::(LIVE555 Streaming Media v2018.08.28)ort: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
Transport: RTP/AVP;																																							)									unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://12    8.0.0.1:8554/mpeg1or2Audi/VideoRange: npt=9Test/ RTSP/2.0
CNSB8

PLAY rtsp://12    8.0.0.1:8554/mpeg1or2Audi/VideoRange: npt=9Test/ RTSP/2.0
CSe
