DOPTIONSRTSP/1.0rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 55 Streaming Media v2018._S=     08.28)
TrorspntaT/A:VPR P;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2Audio$VideoTest/track2 RTSP/1.0
CSeq: 4Ue
sr-Agent: ./testRTSPClient (LIVE110 Str  ming Media v201 .08.27)
Transport: RTP/AVP;unicast;client_pokt=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201MQ08.28)
Sersione 000021B8
Session:RanGe: npt=0.000-

TEARDOWN vtsp://127.0.0.1:8554deoT298

dioVideoT2B8

