DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio   WoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clW	  _port=50778.1:8554/mpeg1or2AudioVideoTest RT{P/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDEKKKKKKKKKKK-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Us                                                         er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARA11PLAY1111111111111111111111111111111111111111111111111111111111111111111111111111111111111METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Session: 00002N=8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./cccccccccccccccccccccccccccccccccccccctestRTSPClient (LIVE555 St#eaming Media v2018.08.28 DESCRIBEn: 000022B8

