DESCRIBE rtsp://1127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: r
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE   Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..+.
 
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client;_port=507ack2 RTSP11.0
CSeq: 4
Uent (LYYYYYYYYYY: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<</127.0.0dioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE110 Streaming Media v201t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50.1:8554/mpeg1or2AudiOVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gtte                                                   stRTSPClient (LIVE554eStreaming Media v200YY: npt=0.000-

TEARDOWN 

