DESCRIBE rtsp://12780:1..0.554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq:rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentContent-Length:: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
U
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agext-50779SETUP rtsp:0.17.//20.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4ser-Agent: 27.0.0.1:8554/mpeg1or2AudioVideoTest/tr: ./tes++++++++++++++++++++++++++++++++tRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clienack1 018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:8554/mpeg1or2AudioVideoTest/9RTSP/0.0
CCeq: 6
User-AgentF _QJtestRTSPClient.28EARDARAMETERssi127.0.0.1:8554/mpeg1or2AudioVideoTest/9RTSP/0.0
CCeq: 6
User-AgentF _QJtestRTSPClient.28)-
Session: 000022B8 
