z t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGfContent-Length:v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://client_pgrt=ming Media v2018.ion 2User     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TesSET_JARAMETERCSe
