DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
RTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicasv;cliTransport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:855S/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B7

PLAY rtsp://127.0.0.1:8554GET_PARAMETERoVideoTest/ RTSP/1.0
CSeq: 5
User-Mgen     t: ./testRTSPClient (LIVEkS5et45 aming Media v2017.08.28)
Session: 000022B8
Range: npt=0.00 E        ARDOWN rtsp://127.0.0.1:855/4mpeg1or2client_port=45.1:8CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream:ilg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Me554/mpeg1or2AudioVideoTest/track1 RTSP/1K0
CSeq: 3
User-Agent: ./t/000022B8

