DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0
CSeq: 3
User-Ageot: ./testRTSPClient (LIVE555 StreDOPTIONSESCRIBE( rtsp://Range: npt=9127.0.0.1:8554/mpeg1or2AudioVideoient_RTSP/1.0
CSeq: 2
+User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVedia v201[ession: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AuStreamingest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transporv: R
Transporv: RTP/TP/AVDOPTIONSESCRIBE rtsp://Range: npt=9127.0.0.1:8554/mpeg1or2AudioVP;unicas$t;client_port=45546-45        547
55 Streaming Media v201[ession: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1oideoient_r2AudioRVT