DCSeq:ESCRIBE rts EPPNMHQ0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agenz t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUCseqP rtsp://127.0.0.1:8554/mpeg1or2AudioVit: ./testRTSPClient (LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

AVPSETUP rtsp://127.0.0.1:8554/mkeg1or3AudioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent   : ./testRTSPClient[WLIVE555 Streaming Media v1009.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtA
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0deoTest/trliveMedia1598ack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 2
User-Agent:
CSeq: 6
Use_  X     ./testRTSPClient (LIVE555 St#eam ./testRTSPClient (LIVE555 Streaming Media v