DESCRIBE rtsp://127.0.0.1:85555555555555555555554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: applicon: 00Pdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/t45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTAcceptnt (or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTAcceptnt (LIVE555 Streaming Media821 0v.08.28)
Smssion: 000022B8
Range: npt=1.000-

TEARDOWN rtAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

