D    st/track1 RTSP/1.0
CSeq   \=eontent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50777-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 4
matroskaFileTeststRTSPCli ent (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC            66666666666666666666666666666666666666: 3
User-Agent: ./testRTSPClient (LIVE555 Stream2018PO6.28).1:8554udioVideoTest RTS                           TSPClient (LIVE26           Content-Length:    	J08.28)2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN                                    ,        rtsp://127.0.0.1:8554/mpeg1or2Audidp

SETUP rt        .Y.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UseRTSPClient (LIVE26           Content-Length:    	J08.2VE26           Content-Length:    	J08)2018.08.28)
Session: 000022B8
Range: nrt=0.000-

TEARDOWN                                             rtsp://127.0oVidContenN           t (LIVE555 Streamingaming Media v2018.08.28)rt.28)n
Tr00022B8

