z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl:ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesContent-Length:t/track1 RTSP/3.0ac3AudioTest
CSeq: ))))))))))))))))))))))8
User-Agent: ./testRTSPClient (LIVE556 Strea4>0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Ustr-Agent: ./testRTSPClient (LIVE554 Straaming Media v154.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-01558

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Strea]ing Me      [Ldia v2018.08.28)
T554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
U55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesContent-Length:t/track1 RTSP/3.0ac3AudioTest
CSeq: ))))))))))))))))))))))8
User-Agent: ./testRTSPClient (LIVE556 Strea4>0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Ustr-Agent: ./testRTSPClient (LIVE554 Straaming Media v154.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-01558

SETUP rtsp://127.ser-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.08.28)
Session: 000022B8
RaRange: npt=9Test/ RTSP/1.0
CSe
