D
   ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient( LIVE555 Strea$ming M554/mpeg1o"r2AudioVident: 
Transport: RTP/AVP;unicast;client_port=45./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: R: Media v2018.08.2TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioV===================}===========================================ideoTest/tr=Use	-Agent: ./testRTSPCudioViddoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTS 2
UPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

