DESCDE.       tsp:                                                                                                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C eq:S2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE55sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRCSeTlnPit (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agen|: ./testRTSPClient (LIVE555
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0A.0.1:8554/mpeg1or2AudioVideoTest/er-Agent: ./testRdioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTSP/1.0
C*eq: edia v13.08.27)
Session: 000022B8

