ia v3    08.28)
Accept:% appmication/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2-lient (LIVE555                                                                                                      Streaming Media v2er-Ag P;unicast;client_port=45546-lient (LIVE555                                                                                            SET_PARAMETERLIVE555 @treaming Mekia v1009.00.28)
Session: 000022B8
Ran : enpt-50S
28)
Accept: apppI  lic        p

SETUP unic://2nt