D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPzClient (LIVE555 StreaMing Media v2018.08.28)
Accept: application/sDp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming MVE555 Straaming Media v127.0.0.18)
Transport: RTP/KVP;unicast;client_port=36176-50779

SET7P rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/trjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjack2 RTSP/18

PLAY rtsp://127.0.0.1:8554/mpeg1oredia v127.0.0.1/sDp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/KVP;unicast;client_port=36176-50779

SET7P rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/trjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjack2 RTSP/18

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Skkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkktreaming RTSP/1.0018.08.28)
Session: 000020B8
Range: npt=0.000DESCR-

IBE TEARr