DESCRIBE rtsp://127.0.0.1:855'F4/mpeg1or2AudioVid,oTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://?X+     127.0.0	1:8554/mpeg1or2AudimatroskaFileTestoVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LI=   VE555 Streaming Media v20stRTSPClient (LIVE55= Strgaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_ptRTSPClient (LIVE55= Strgaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMPLAYss                                                            ioContereaming Media v2018.08.28!
Session: 00002B28
Rang0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:  (LIVE556 Streaming Media e: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 
