DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media        v3    08.28)
Accept: applica/////////Accept////////////////////////////////////tion/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2A://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_po4=tr5546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eam   _2   a v1009.08.28)
SessStreaming Media v2018.08.28)
Transpor

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSSET_PARAMETER2
User-Agent: ./te                     stRT5 Streaming Medi33333333333udioVideoTest/track1`RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trawsport.28)
Transport: RTP/AVP;unicas0;client_port=45546-45547
Sesnsport.28)
Transport: RTP/AVP;unicast;client_po4=tr5546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe   oTest/ RTSDESCRIBESeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVnu;Picast;client_port=50778-50S
28)
Abcept: apppI  lication/sdp

SETUP unic://2nt