DliveMedia343560ESCRIBE rtsp://127.0.0.1:8 RTSP/1.0
CSContent-Length:eq: 3
Qser-Agent: ./teContent-Length:IVE555 Streaming Media v2019.08.28)
Transpert: RTP/[VP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCl       &VE555 Streaming Medi _	MONGT08.28)
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3Content-Leng  :testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTt: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClienMedia v2019.08.28)Content-Length:gth:8.28)
Session: 000022B8

