DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1w:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50RTP77
ETUP rtsp://127.0.0.1:8554/mpeg1oTCPudioTideoTest/tra                ck1 RTSContent-Length:
User-Agent: ./testRTSPClient (1:8554/mpeg1oTCPudioTideoTest/track2 RTSContent-TCPLength:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                        OPTIONSort=45GET_PARAMETERsLIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                       0OPTIONSort=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe g1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Ag                        ent: ./test.+,/<   nt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTeRTP RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St       aMedia v2018.08.28)
Seis :nos000022B8

