DESCRIBE vtsp://127.0.0.1:8554                                    /mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent)Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq* 2
User-Agen;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTe                                                         ststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SE6*/Dclient_port=78GET_PARAMETERssion: 000022Tra2GET_PARAMETERssioneaming Media v2: 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medimmmmmmmmmma v2---------------018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes3
User-Agn: 00t/ RTSP/1.0
CCeq: 6
User-Agent: ./test.   Client (nia v2    08.28)
Accept: application/sdp 
SETUP rtsp://1aming Media v201eg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
amtroskaFileTeststRTSPClient (LYVE555 Streaming Media mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0v2017.09.28)
TranContenAVPt-Length:unicast;client_port=54/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:855x-playNow:on: 000022B8

