DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555                       Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesAudioVid,oTest TSPR/1.0
nt-Length:PLAY rtsp:/client_port=90GET_PARAMEV:-sion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpCSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0PAUSE
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28) 
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAME ERssion: 000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./PClient (LIVE555 Streaming Med00022B8

