DUser-Agentsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 St{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{reaming Media v3CSeq: 2
User-Agent: ./testRTSPClient (LIVE5TTTTT55 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq:         Agnte: ./testRTSPClient (LIVE555 Streaming Mst;client_port=45546-45547
Sessor2AudioVideoTe6666666666666666666666666666st/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E555 Streaming Media v2018.08.28) 
 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LI)E555 Streaming Media v2018.08.28) 
Transport: RTP/AVP;unicast;client_port=45GET_PARARETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRangeion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or3AudiTransport: RTP/AVP;unicast;client_port=45GET_PARARETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRangeion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest/ RTSP/           1.0
CSeq: 5
   PC ient (LIVE555 S5 Streaming SET_PARAMETERP rtsp:/sp://127.0.0.1:8554/mpeg1or2=uDESCRIBEdioVideoTfxt RTSP/1.033333333333333333333r2nt