DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTMPClient (LIVE555 Streaming Media v2018.0g Media v2018.08.28)
cast;client_port=8MGET_PA rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient [(LIVTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTMPClient (LIVE277 Streaming Media v2018.0g Media v2018.08.28)
Session: 000022B8
Range: npt=0.000RTMPClient (LIVE277 Streaming Media v2018.0g Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=8MGET_RAMETERssion: 00002: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8.08.28)
Transpo t: RTP/IVP;unicast;client_port=4MGET_PARAMETERssion: 00002: npt=0.000-554/mpeg1or2 SETUPVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v20118.08.28)
Sessio: 000022B8
t
