DliveMedia19957ESCRIBE rtsp:et/n (LIVE555 Streaming Media v2019.08.28);
Accept: application/sdp

SETUP rtsp://127.0.0.2:5845/mpeg0or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3wavAudioTest
User-Agen                     ioVideoTest RTSP/1.0
CSeq:855 2
User-Agent: ./testRTSPClient (LIVE555 S1treTEARDOWNaming Medi` v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=01556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac2RkT SP/1.0
CSeq: 4
User-Agent :./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000048B8

OWN rtsp://127.0.0.5:8555/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

