DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RT$/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mp0.G.1:8554/mpeg1or2AudioVideoTest/Track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StreestRTSPClient (LIVmpeg'9  eaming Med ia v1009.08User-Agent: ./testRTSPClient (LIVmpeg'9  eaming Med ia v1009.08.28)
Session: 00045547
Session: 000022B8

PLAY rtsp://127.0SETUP.0.1:855022B8<
CseqRange: npt=1.000-

TEARDOWNG rtsp://127.0.0.1:8554/mpeg1or2Aud000$022B8ioVideoTeDESCRIBE rtsp://127.0.0.1 :8554/mpeg1or2AudIaming Media v2018.04.28)
Transport: RTPIAVP;unicast;client_port=45GPE_TARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-ATSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARr