ze: npt=9npt=0.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:     applicationAVPp

pt:     applica              tionAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTS0<    e(LIVE555 Streahing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507785-7097

SETUP rtspAuent (LIVE555 Streaming Mc.0
CSeq: 2
User-AgePAUSE/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes.RTSPClient018.08.28.)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.User-Agent984869or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent $LIVE555 Streaming Media v20:16 08.28)
Transport: RTP/AVP;unicast;client_port=<5G#T_PRangeTERssion: 000022OPTIONSB8

PLAY rtsp://128.10..:80554/m StreWming M|dieo/t eTsTRSP/2.0
CSe
