eRangePClien=t (LIVE555 Streaming Media v2018.
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/eaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssiZn: 000022B8

PLAY rtsp://1218.08.28)
Session: 000022B8
RanAVP npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mRRRRRRRRRRRRRRRRRRRRRRRRRRRp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trajk2 RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_.28)
Session: 000022B8

