DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE108 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVidez t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/tzack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSP;lient (LIV 7rtE9S2eaming z FGf    Er   oTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)>
Transport.28)
TransMedia v2018port: RTP/A.08.28)
Transport: RTP/AVP;uVP;uninic