DDESCRIBE   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest iTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554 mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ia v128.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MedioTest/track2 RTSP/1. +
CSeq: 4
User-Agent: ./testRRTPTSPClient  (LIVE555 Streaming Media v200.188.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsAMETERssion: 00554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testjTSPClient (LIV=E55-5 Streaming Media v2018.08.28)
Session: 000022B8
Range:   npt=0.000-

SET_PARAMETER N rtsp://127.0.0.a v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMEPERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55rt eS5aming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr