DESCRIBE rtsp://127.0.0.1:8554/Y mpeg1or2AudioVideoTfst RTSP/1.0
CStreaming Media v2018.08.28)
Transport* RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age.n t:/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.1.1:8554/mpeg1or2A    Videog Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pVE555eStreaming Med3eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamig nMedia v2Content-Length:ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 R       V
CSeq: 3
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Transport* RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
DOWN rtsp://127.0.1.1:8554/mpeg1or2A    Videog Media v2018.08.28)
Transport: RTP/AVP;unicast;client_pVE555eStreaming Media v2018.08.28)
Session: 000022B8

