D    ESCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Me"dia v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779
  
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2                  RTSP/1.0ac3A000022B8udioTest
CSeq: 4
User-A
ent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455#p

SETUP rAudi        oVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Wransport: RTPx-playNow:/AVP;uni
.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp
nsport: RTPx-playNow:/AVP;uni
.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0/sdp

SETUP rtsp://12BF6BDD77855
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20?????????????????????????????????????????????????????????????????????????????????????18.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50780

SETUP rtsp://1027.0.0.1:8854/mpeg2or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioVideoTesnt: ./testRTSPClient (LIVE555 Streaming Medi$ v2018.,8.28TEARDOWNport: RgPx-playNow:/AVP;uni

