DSETUPDESCRIBGE   'IBE rtsp://127.0&0.or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_por+t=18088-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A*gent: ./t                                                       estRTSPClient (LIVE555 Streaming 3 dia v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PASAMETERssion: 000046B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ :RTSP61.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaminming RTSP/1.0018.0.8)82
Session: 000022B8
Range: npt=0.000DESCR-

IB;_+DARr