ia v3    08.28)
ADESCDE.       tsp:                                                                                                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaminccept:% application/sdp

Sg1or2AudioVideoTest/track2 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LI,E554 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=45546-lient (LIVE555 Streamingia v3    08.28)
Accept:% appl                                                 ication/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideo.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LI,E554 StLIVE555 @treaming Mekia v1009.08.28)
Session: 000022B8
Ran : enpt-50S
28)
Acceg Media v2018.0pt: apppI  lic  8.28)
Accept: applicaoi/tnsdp

SETUP rtsp://1e   r   p-Agent: