DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSAudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LI27.0.0.1:8554/mpeg1or2Audio.08.28)
Transport: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/lpeg1or2AudioVideoTest/track2 RTSP/1.0
C  ^fSeq: 4
User-Agent: ./testRTSPClie nt(LIVE555 Streaming Media v2018.08.28)
Transport:    /AVP;unicast;client_port=45GET_PARAMETERssioCSeq:0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audiong Mddia v2018.08.28) 
Session: 00002    

