D  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSA/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: .3
User-Agent: ./testRTSPClient (LIVE277 Streamg Me/ia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4nt: ./testRTSPClient (LIVE555 Streaming RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L                                                                                                                             IVE555 Streaming Media v2019.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rPLAY//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPClient (LIVE555 Streaming Media v2019.08.2t: ./testRTSPC?ient (LI
