z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE 55 Streamin                         g Me2ia v2018.08.28)
Accept: applicationAVPp

SETUP rtsp:/RIBE rtsp://127.0.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCl(LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S v2018.08.28)
Transport:"RTP/AVP;unicastideoTest/ RTSP/1wavAudioTest.0
CSeq:r-Age-Agent: ./RTSPCent (LIVE555 Streaming Med/a v2018.08.28)
Transport: RTP/AVP;unic st;client_port=45GET_PARAMETERssion: 000022OPM       
                                                                                                
PLAY rtsp://128.0.0.1:8554/m Streaming MedieoTest/ RTSP/1.0
CDESCRIBE vtsp://127.0.0.1:8554/mpeg1or2SstSP/e1.0
CSe    q: 5
User-Agent: ./testi 4
User-AgenC~    \=eontent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1o
r2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50777-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania 