DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTnt (LIVE555 Streaoing Media v2018.08.28)
Session: 00D0022B8
Range% npt=0.000-

TEARDOtreaming Media v1545.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOWN rts'p://127.0.0.1:     8554/mpeg1or2Audi8
Range: npt=0.000-
SP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testplicatiestRTSPClient (LIVE555 Streaoing Media v2018.08.28)
Session: 00D0022B8
Range% npt=0.000-

TEARDOtreaming Media v1545.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOWN rts'p://127.0.0.1:     8554/mpeg1or2Audi8
Range: npt=0.000-

TEARIVE5
Sessivn@ 000022B8

