DTEARDOWNrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Ages   ./testRTSPClient (LIt: ./testRTSPCloTest/track1 RTSP/1.0
CSeq: 3
User-Agent:t s./t0e18.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
ient (LIVE555 Streaming Media v2018.08.28)
Accept: applHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH               ion/sdpVE555 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000228b
0
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent :./testRTSPClient (Streaming Media v2018.08.28)
Accept: applHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH               ion/sdpVE555 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtsp://12ssion: 01
Sessivn@ 000379B8

