DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRUSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media CseqtRTSPClient (LIVE55RTP/AVP;unicast;client_po        rt=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1orming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RT4SP/1.0
CS8-50779eq: 6
+  3er-Agent: ./      teutRTSPClient (LIVE555 Streaming Media v2018.08.SCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRUSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media CseqtRTSPClient (LIVE55RTP/AVP;unicast;client_po        rt=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1orming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RT4SP/1.0
CS8-50779eq: 6
+  328)
DSession: 000022B8

