z t RT/sdp

SETUP rtsp://127.0.0.1:85deoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicTSPClie nt(LIVE555       v Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clientContent-Length:_port=45GET_PARAMETERssioCSeq:0022B
PLA
8Y rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV-deoTest/ RTSP/H.0
CCe:6q 
User-AgtreamiCSeq:ation/sdp

SETUP rtsp://127.0.0.1:85                                                                                                                    54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE972 Stoeaming Media v021.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MGdia v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
