                                                                     DESCRIBmatroskaFileTest.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming  edia v2018.08.28)
Accept: application/sdp

SETUP rtsp://126.0.0.peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT2PClient (LIVE555 Streaming Me                                                                            v2018.08.28)
Sesion: 008)
Transport: RTP/AVP;unic                                 ast;client_port=50777-50779

SEThhhhAgent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)
Accept: app54/mpeg1or2AudioVidsto/Tee RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MDdia v2Content-Length:sion: 000022B8 Media v2 