i
Range: npt=0.
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: . Transport: RTP/                                                                                      AVP;unicast;client_port=45546-lient (LIVRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIDSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
AcceVE55pt: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mp5 Streaming Media v2018.0  lic        p

   o  zSSETUeg1or2AudioVideoTest/ RTSP/     :      0P unic.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555://2nt'