DSETUPBE rtsp://127.0.0.        peg2or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 StRangereaming Media v2018.08.28)
Accept: applicatnoi/sdp

SETUP rtsp://127.0.0.1*8554/mpeg1or2AudioVideoTest/track1 RTSP/1.GET_PARAMETER0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mp./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessB8
Range: npt=Transport0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt: RTP/AVP;unicast;reaming Media v2018.08.28)
Session: 000022B8

