z  I  t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPlCient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CWeq: 3
User-Agent: ./testRTSPCliEnt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port08-755=70779

SETUP rtsp://127.0.0.1:85t (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port08-755=70779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVzideOTest/track2 RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie54/mpeg1or2AudioVzideOTest/track2 RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCliedia v2018.08.28) 
Session: 000022B8
Range: npt=0.000-
                              (                                                             ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:dddddddddddddddddd         DESCRIBE                            
TEARDOWN rtsp://127.0.0SSP/0.0
CSe
