DESCRIBE rCsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Ranget: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport: RTP/AV

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSTCPession: ./te$$$$$$$$$$$$$$$$ion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP00-

TEARDOWN rtsp://127.0A.0.YE8554/mpeg1or2AudioVideoTest/Yer-Agent: ./test$$stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP00-

TEARDOWN rtsp://127.0A.0.YE8554/mpeg1or2AudioVideoTest/Yer-Agent: ./testRdioVideoTest/ RTSP/1.0
C/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: @000022B8

