DESCRIBE rtsp://127.0.0.1:8554/mpeent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicat   P  o

SETUP rtsp://127.0.0.cept: applicat   P  o

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClietn (LIVE555 Streaming Media v1009.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClien?t (LIVE555 StreaminSETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OR0
CSeq: 3
User-Agent: ./testRTSPClietn (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://12edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1orQ>
   ) deoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8

