REGISTER DESCRIBE\z t RTSP/1.0
CSeq:         rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient( LIVE555 Streaming Media v2018.08.28)
Acce2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28) Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transportpt: application/sdp: RTP/AVP;unicast;client_port=

SETUP rt sp://127.0.0.1:850778-50779

SETUP rtsp://127.0/0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSe554/mpeg1oq: 4