D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser- Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:Content-Length:dioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018   ,.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVd555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 00002: npt=0.000-

icast;client_port=45546-45547Content-Length:22B8

PLAY rtspTEARDOWN rtsp:wavAudioTest8.08.28)
Transport: RTP/AVP;unicast;clientoooooooooooooooooooooooo_port=4MGET_PARAMETERssion: 00002: npt=0.000        -554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
Us%r-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8
t
