DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidoTeest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: R                                                                                          TP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfstmatroskaFileTest 1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8545/pmeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTAP;/VPunicast;client_portVE555LStreaming Media v2019.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (L      ient (LIVE55VG5 Streaming sp://127.0.0.1:855
Range: tr555 Streamia v2018.n08.28)
Sessionp: 00002t=2B8

0
