DES      
 sp://127.0.0.1:8554/}peg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-liDESCRIBE rtsp:/ent"(LIVE555 StreamingContent-Length:.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LDVE5veMed55 Streaming Media v2018.08.:8)
Transport: RTP&/AVP;unicast;client_port=50778-,50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioV(deoTest/track3 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPia v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERs555 Streaming Media v201nt (LIVE555 8.08.2