D    SATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Medhia v3    08.28)
Accept: application/wdp

SETUP rtsp://1.0.1:8554/mpeg1or2AudioTEARDOWNVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
A          ccept: app      Ad/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te-Agent: ./testRTSPClient (LIVE555 S v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v7659.08.28)
Session: 000022B8
Range: npt=0.0000022B800-

TEARDOWN r.tsp:st/ RTSP 1.0
CSeq: 6
User-Agent: ./testRTSPClieO___                                                         0778-50Sccept: apppI  lication/sdp
ES
TRIBE rtsp://127.0.0.!1:8554/mpeg1n: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streami/sdp

SETUP rtsp://1Range:.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeqGET_PARAMESETUP: ./testRTSPClient (LIVE555 Streaming Media !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!v2018.08.28)
Trangenedia v2018.0sport: RTP/AVP;unicast;clientia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AuoVidideoTest/ RTSP/1.0
CSeq: 6
User-Ag1908.28)
Session                     : 03333333/mpeg1oB8
UP unwavAudioTestic://2nt