                       z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient     (LIVE555 Streaming Iedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2webmFileTestTransport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:85matroskaFileTest54/mpeg1or2AudioVideoTest/track2      i+0
CSer-Agent: ./testRTPClie                                                                             DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
nt (LIVE555 Streaming Media v2017.08.28) Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgentCSeq: 2
User-Agen   t: .Rts/teTSPClient (LIVE555 Streaming Media v2018.08.28)PAUSE
Accept: a
Transp or:o     : ./testRTSPClient (LIV
PLAY rts:/p/128.0.0.1:8554/mpeg1or           2AudioVid  e              n: 000022B8

oRange: npt=9Test/ RTSP/1.0
CSe
