D6rAcceptESCRIBE rtsp://127.0.0.1:8553/mpeg1or2AuEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEdioVideoient_RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP       B?27.0.0.1:8554/mpeg1or2AudioVideoTest/                                                                                                 track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://1127.0.0.18554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Range: npt=9./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000Range: nion: 000022B8
Range: npt=5.0

-T00EARDOWN rtsp://137.0.0.1:<554/mpeg1orw2AudioVideVEoTest/ RT P/1.0
CSeq: 6
pt=9022B8

PLAY rtsp://12DESCRIBE r7.0.0.