ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;uPAUSEnicast;client_port=45546-lient (LIVE555                              Y                                                                 *     Streaming Med: applSETUPon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or(AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;/VAPunicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:E8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2#018.08.28)
Session: 000022B8
Range: npt=5.000-

TEARDOWAru12odiwwwwwwwwwwwwwwwwwwww	 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwoVideoTest/ R SPtion/sd/1..ort=50778-0POOD2=8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v3 t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes RTP/AVP;unicast;clienack1 018.0    8.28!
Session: 00002B28
RanTEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.00.;8)User-Agent
Session: 0000DESCRIBE22B8
Ran : enpt-50S
28)
Accept: apppI  lih        p 

SETUP unic://2nt