D       hESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVgdeoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClest RTSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-507                            plication/sdp

SETUP rtsp://127.0.0.1:8.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes
 TSPClient (LIVE972 Stre rtsp://127.0.0.9:8.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tes
 0SPClient (LIVE972 Strmaming Media v2018.08.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE55aming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 S=0.00022B8

