DESCRIBE vtsp:2//17.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555=St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeest
Ra   
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicationds/p
       
SETUP;c2st
Ra   
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming MedeTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: R0?/AVP;unicast;client_port=50778-0PO.D2B8
Accept: application/sdp

S&TUP rtsp://567.0.0 1:85 RTSCoDESC             port=50778-0PO        six-playNow:on: 00ient_port=45GET_PARAME^ERssion:Scale: 000022Trania V2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1  RTSP/OY.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.28)
Transport: R0?/AVP;unicast;client_por|=50778-0PO.D2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC             port=50778-0PO        six-playNow:on: 000022B8

