DESCRIBE rtsp://127.0.0.1:8554/mpgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTS0.1C
P/Seq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0.8T82
)ransport: RTP/AVP;unicast;client_port=50778-50779

SETUP  rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPContent-Length:Client NNNNNNNNN(LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_povt-45GET_PARAMETER                             ssion: 0000matroskaFileTestp://127Client (LIVE555 Streaming:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_por =45GET_PARAMET2B8

