DRange: npssion: 010022B8
Range: npwavAudioTestt=0.  _@ $4 DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:855  4/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenConBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~>>>>>>>>>>>>>>>>>>>>>>>>>>>>50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A0ent: ./testRTSPClient (LIVE555 Streaming                                                             Media v2018.08.28)
Transport: cast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl/testRTSPClient (LIVE555 Streaming Media`v2  A%08.28)
Session: 000022z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2(LIVE972 Streaming MCseqedia v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;uni127.0.B8
Range: ..............................................................................0.1n..t_port=...&