DDSATUP iptsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    0 '8.28)OPTIONS
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/TCPtrack1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28      fUport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:/z127.0.0.1:8554/mpeg1or2AudioVideoTest/ RT 000022BDESCRIBE rtsp://127.0.0.1:85548
Range: npt=0.000-//////