D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTS]   ent (LIVE555 Streal0.000ing Media v2018.88.28)
Accep?: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent::::::: ./testRTSPClient (LIVE555 StreXming Media v2918.08.28N
Transport: RTP/AVP;uni`ast;client_port=50778-50779

SERTP rtsp://127.0.0.1:8554/mpeg1or2A~dioVideoTest/track2 RTSP/1.0
CSeq: 4
UseAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 0   /1.0
CSeq:																																																					t: ./liveMed/sdContent-Length:									PAUSE			 																TEARDOWN r tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#eaminSession:v2018.dioVidDESCRIBEn: 000022B8

