matros                           %%%aming   %%%aming Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                                               udioTest%%%%%%%%%%%    =              kaF
RTSP/0.0ileTest

Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                      %%%aming   %%%aming Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                                               udioTest%%%%%%%%%%%    =              kaF
RTSP/0.0ileTest

Media v2018.08.28)
Se%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ac3A                                                                    7777777777777777777777777777777777777777777777777                            udioTest%%%%%%%%%%%    ion: 0001 O22B8kaF
RTSP/0.0ileTest

