DSET_PARAMETERESCRIBE rtsp://127.0.0.1:855dioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP    Client (LIVE555 Streaming Media v2018.08.28)
Session: 00002Range: npt=9npt=0.004/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE'555 Streaming Media v~3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.6.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 Streaming Media v2018>08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45465455-47
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCl@ent (LIVE555 Streaming Media v1009.08.28)
Session:$000022B8
naRangegRe: npt=0.000-

TEARSETUPrtsp://127.0.0.1:8554/mpegr1o2AudioVideoTest/ RTSP/0.0
CSeq: SETUP
Session: 000023B8
lllllllllllll
