z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0n1:8554/mpeg1or2AudioVideoTest/track1 RTSP/3.0ac3AudioTest
CSeq: 8
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08^.28)
Transport: RTP/AVP;unicast;client_port=45GmatroskaFileTest: ./                                                                    //127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:.tt Res/TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000011B8
Range: npt=0.000-v2018..8802)
Session: 000022B8
)
Session: 000022B8
Range: npt=  000-

TEARor2A5dioVideoTesUser-Agentt/ RTSP/1.0
CSeq: 5
UsB8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=  000-

TEARDOTSP/1.0Transport
User-Agent: ./testRTSMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
