DESCDE.       tsp:                                                                                                                              //063.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor1AudioVideoTest RTSP/1.0ent (LIVE55sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP5 Streaming Media v2018.08.28)
Accept: applicp: UP .  ation%sdp

p:                                                                                                                              //127.0.0.1:8554/mpeg1oContent-Length:t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/18.28)
Session: est/ RTSP/1.0
C*eq: edia v13.08.27)
Session: 000022B8

