DAVPESCR==:_rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.N08.28)
Accept: application/sdp

SETUP rtsp://929.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 SLIVE555 Str@aming Media v2018.08.28)
Transport: RTAVP;unicastent_port=45546-45547
Session: 000022B8

PLAY rtY rtsp%//127deoTest/ RTSP/1.0
CSeq: 6
User-Agent:        TSPClient (LIVE555eStream  g Media v2018.08.28)
Session: 000022B8

