DESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/A VP;unicast;client_port=50778-50779

SETUP rt18.08.:8)
Transport: RTP/A VP;unicast;client_port=50778-50779

SETUP rtsp://1               8454/mpeg1or^AudioVideoTest/ RTSP/1.0
CSeq: 5
U;  Agent: .I tRTS
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVide
Session: 000A022B8
Range: npt=0.000-

TEARDOWN rtsp+//127.0.0.1:ARAMETERt
UseR-Agent: .DESCRI/SET_PARAMBE 