DRTPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 0Cseq2B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIME555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP1 .rt/0Ysp://254.0.0.1:8554/mpeg1or2AudioVideoTest/=45546-45547
Sess  io:000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or27
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)]
Session: 0000NCB8

