DRange: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[8[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[85::::::54/mpeg1or2AudioVideoTest  Ipck2 RTSP/1.1
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.0.1:8554er-Agent:!./testRTSPClient (LIVE555 StreamiSCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08 .28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssionA 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (Lng Media v2    08.28)
Accept: UP rtsp./testRTSPClient (LIVE277 Streaming Media v2    08.28)
Accept: UP rtsp://063.0.0.1:85 RTSC0022B                     sion: 0 0022B8

