DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreawebmFileTest2018.08.28)
Accept:apil pcation/sdp

SETUP rtsp/:/127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RZSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.U8)
Transport: RTP/AVP;unicast;client_port=5077PLAY PBE 8-50779

SETUP rtsp://127.0.00.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/     :      0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eSETUP Iedia v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                          #                2Au3J333d02B8

