DESCRIBE rtsp://127 1.0
CSeq: 5
.0.0,1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LITEARDOWNreamino Hedia222222 rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSert=5077NRJOHHFr

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)TCPansport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:ent_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: ent (LIVE555 Streaming Medpeg1or2AudioVideoTdst/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te%tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Me)
Sessivn@ 0000
dia v2018.08.28)
Transport: RTP'AVP;unicast;client_port=50778-50779

SETUP rtsp://1270...01:8554/mpeg1or2AudioVideoTdst/track2 RTSP/1.0
CSeq: 4
User-Agent: ./te%tRTSPClient (LIVE555 S