z t RTSP/1.0
CSeq: 2
User-Agent: ./OPTIONStestRTSPCSETUP    VE555 Streaming Media v2018.08.28)
Acc08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpe`1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3e
-UrsAgent: ./testRTSPClient (LIVE972 Streaming Media v20'XGQO8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE 555 Streaming Media v2018.08.28)
Accept: aplpciation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1ordia v2018./8.28)
Tra1or2AudioVideoTest/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: ./testRTSwavAudioTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:
CSeq:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/ioVideoRange: npt=9Test/ Range: npt=9e
