D    IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0    
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)DESCRIBE
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETEort: RTPIAVP;unicast;client_port=45GET_PARAMETERsshon: 000023B8

PLAY rtsp://127.0.0 5
User-Igent: ./testRTSPClient (LIVE555 Streaming Media v2018      { 
Session: 0M0022B8
Range: npt=0.000-


