D   dIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVioTest/track2 RTSP/1.0
CSeq:deoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamiack2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (xLIVE555 Streamisp:/client_port=90GET_PARAng Media v2018.08.28)
Transp:Tto rRP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554spnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/*RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCliznt (LIVE:55 Streaming Media v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: n/testRTSPClient (LIVE555 StreaminideoTest/ RTSP/1.0
CSeq: I
User-Agent: ./testRTSPClient (SIVE555 Streaming Media v2018.08.08)
Session: 000022B8

