D92  IBE rtsp://127.0.0.1:8554/mpegSor2AudioVideoTest ac3AudioTestRTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018PAUSE.08.28)
Accept: application/sdp

SETUP rtsp://126.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 7TSP/1.0
CSeq: 5gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range:E555 Streaming Media v2018.08.28)
Acc\   ept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:   n t  : ./testRTSPCliSET_PARAMETERSrteaming Media v2018.08.28)
Session: 000022B8

