DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ac\ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/=matroskaFileTest23.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0qSe
:C 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/4dp
#SETUP rtsp://127.0.0.1:8554/mpbg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent
Transport: RTPIAVP;unicast;client_po~rt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5551.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transp;rt: RTP/AVP;unicast;client_port=50778->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:>>>>>>>>>>>>>>>>>>>>>>>>>>>50779

SETUP rtsp://127.0.GYNEG554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A0ent: ./testRTSPClient (LIVE555 Streaming                                                             Media v20 Streaming Media v2018.08.218.08.28)
Transport: cast;client_port=45GET_PARAMETERssion: 000023B8
8)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.
PLAY rt0.0.1: