DRange   rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPCl)ent (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agnet: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SqI  ession: 000022B8

PLAY rtsp:/SETUT/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 - Streaming Content-Length:27)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest~ :8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LI^E555 .treami~g M: RTP/AVP;znicast;client_port=50778-50S
28)
ARTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIWE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudiccepoVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55=====       n===5 Streaming Mie0v 2ad18.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:                          `__e   : ./testRTSPClient (LIVE555 Streaming MstRTSPClient (LIVE555 Streaming Mjdiaion/sd. v2

SETU0