DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamijg Media v8688.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP5       eq: 3ku* R>gent: ./testRTQPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-LengtatroskaFileTest8554/mpeg1or2AudioVideoTest/ R8.28)
Session: 000 22B8
Range: npt=0.00]0npt=0.000-

022B8

