DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UserS>  nt: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVRTSP/1.0
CSeq: 5
User-AGET_PARAMETER1:8554/mpegY r2AudioVideoTest/track1 018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:855-/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./ estRTSPClient (LIVE554 Streaming Media v20tra08.28)-
Session: 000022B8

