DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:nt (LIVE555 streaming MediliveMedia121336
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1Transport
CSeq: 3
Qser-Agentsp*//127.0.0.1:8554/mpeg1or2AudioVidoVideoTest/ RTSP/1&0
CSem: 5
User-Ag=ent: ./testRTS                                                                                                                             
UsGET_PARAMETER||||||||||||||||||||||||estRTSPClient (L27)
Accept: a1:8554/mpeg1or2AudioVideoTest54/mpeg1or2AudioVideoTest/ )+,/PNQO
CSeq:
5U ser-Agent: /track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 3
UsTransport ./tp://127/t://12