DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSPjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj/1.0
CSeq: 4
Uent (LIVE555 StDESCRIBE rtsp://127.0.0.1:8554/mpegCseq1omatroskaFileTest RTSP/1.r-Agent: ,/testRTSPClient (ILEV555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/ Streaming Media v2018.08.28),
Transport: RTP/AVP;un%cast;reaming Media v4036.0client_port=45546-45547
Session8.28)
Session:e 00@0: 00022B80022B8
Ran
g