DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;cli_nt_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1oVoAi2urdideoTest/Track2 RTSP/1.0 C      4y
User-Agent: ./testRTSPClient (LIVE555 Streaming Medort: RTPIAVP;unicast;client_port=45GPE_TARAMETERssion: 000023B8

PLAY rtcp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]t: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;cli_nt_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1oVoAi2urdideoTest/Track2 RTSP/1.0 C      4y
User-Agent: ./testRTSPClient (LIVE555 Streaming Medort: RTPIAVP;unicast;client_port=45GPE_TARAMETERssion: 000023B8

PLAY rtcp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
CSeq: 5
User-A]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 S   ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000 r  DESCR-

IBE TEARr