matros                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    =              kaF
RTSP/0.0ileTDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agenestt: ./testRTSPClient (LIVE555 Streaming Media v2018h0
8.28)
TE555 Streaming Media v2018h0
8.28)
Transport: RTP/Aransport: RTP/AVP;unicast;client_port=52778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe
st/track2