D   Ke: npt=9://127.0.0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Streaming Media vRONGQOGQ28)
Session: 010022B8<<<<<2018.08.28dioTestt=0.000-

DEREGISTER t;client_port=5077 -50779SETQP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.Range0
CSeq* 4
User-AgenV7E555 Streaminient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 gent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
RTSP/1.0Transport:
CSeq* 4
User-AgenContent-Le.1:8554/mpeg1or2AudiXoVideoTest/track2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2AudiGET_PARAMETERoVidet: UP rtsp:2/063.0.0.1:85 RTSCoDESC                     sion: 0 0022B8

