D127.0.0.1tsp:        0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-lient_port=50778-50779webmclient_port=50778-50779webmFileTestsp://127.0.0.1:8554/FileTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track4 RTSP/1.0
CSeq: 4
User-AgentQ      port=45546-45547
Session* 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (5LIV5E5 Streaming Med!a v201    .28)        
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2]018.08.28)
Session: 000022B8

