DESCRIBE rtsp://123.0.0.1:8554/mpe

g1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testvq       RTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appliiatcon/sdpAcceptUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2202.08.,:8)
Transport: RTPAuV;P/nicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPI000022B8ast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://331.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: stRet/.TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP/1.0Content-Ltgn:heent (a v4036.08[28)
SessSETUP00 022B8

