DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2	
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 SlreaAudioTest rt/p/s17:2.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RangRange: npt=9-
 (LIVE555 Streaming Media v2018.08.28)
Transpopt: RTP/AVP;unicast;peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testlclient_TERssion: 000022B8

PLAY rtsp://127~.0.0.:18554/mpeg1or2AudioVideo    / )RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 StreAming Media v2018.08.28)
Sesskon: 00002TEARDOWNge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./tesTPRtSClient (E54ILV5 Streaming Media v20118.08.28)
Sessio: 000022B8

