DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2y   AudioVid277 1Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicasAt;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP.08.28)
Session: 000022B8
Range: npt=0.000-

TEaRDOWN rtsp:/b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP.08.28)
Session: 000022B8
Range:r2Audist/ RTSP/1.0o
CSRTSP.08.28)
Session: 000022B8
Range:r2Audist/ RTSP/1.0o
CSeq: 6
User-Ag
UsContent-LengthTransportent (LIVE110 Steamirng ?edia v402(o08.28)1
Sessivn@ PAUSE000022B8

