D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: applicat                                                                                                          ion/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://12                                                                              ion/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq7.0.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMedia755314(LIVE555 Streamina 82008.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:PClient (LIVE554 Streaming a evdiM2018.08.28)
Session: 000022B8
Range:  np000022B8

TEARDOWN rtsp://127. .0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSt: RTP/AVPg Media2v     08.28)
Accept: applica              six-playNow:on: 000022B8

