DESCRIBE rts EPPNMHQ0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming MediaAv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent   : ./testRTSPClient (LIVE55(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.1.1:8554/mpeg1or3AudioVideoTest/track2 RTSP/2.2
CSeq: 4
User-Agent   : ./testRTSPClient (LIVE555 Streamin!g Media v1009.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtA
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audi~oVideoTest/ RTS P/1.0
CSeq: 6
Use_        ./testRTSPClient (LIVE555 St#eaming Media v2018.08.28 K sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT+PClient (LIVE555 Streaming Media v2018.08.28B8-

