DESCRIBE rtsp://127.0.0.1:1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StrNNNNNNNNNNNeaming   Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LI  
 5 Streaming Media v2018.28.28)
Transport: RTP/AVP?unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0000022B8
Range: npt=0.000-

                                                                                                                            TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVidet: RTP/AVP?unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0000022B8
Range: npt=0.000-

TEARDOWDESCRIBE rtsp://127.0.0.1:1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1N rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StrNNNNNNNNNNNeaming   Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
.0
CCeq: 6 (LIV
UseEr-Agen555t:  Str.