DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AufioVdD1ei27.0.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr0.1est      : application/sdmatroskaFileTest//127.0.0.1:8554/mpeg1or1Audcast;client_povt=50778LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-50779

SETUPsrtsp://127.0.0.1:8554/mpeg1or2Aeaming Media v2udioVideoTest/track2 RTSP/1.0
CSeq: 4
Use2-Agent: ./testRTSPClientW (LIVE555 Streaming Medi2 0av18.08.28)
Transport: RTP/AVP;unicast;client_port=22GET_PARAMTiEsEsRon: 000022B8ent_povt=5077/-50779
udioVidRange: npt=91.K
CSeq: 2
User-Agent: ./testRTSPCl                                                                                       ient (LETERssion: 000022B8

PLAY rtsp://127.0.0.1:8555/mpeg1or2E