DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPChient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agecast;client_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVe555 Streaming Media v40354/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreaming Media v2nt: ./testRTSPClient (LIVE555 Streamin        g Media v2018.08.28)5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRCTPlSient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

