D )P/AVPESCRIBE Cseqrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient        2 Streaming Iedia v2018.08 .28@
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 2Streami Streaming Media v2018.08.28)
Transporeaming Media v2018.08.28)
Transport: RTPIAVP;unicast$;clienSETUP    GET_PARAM                                                               ETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tsetRTSPtR       &TSPClien    .z8)
Session: 000022B8

