D CRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Length:
User-AgentDRange: npt=0.00127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: application/sdp

SETUP rtsp://127.0.5.1:Range8554/m: ./testRTSPClient (Lpeg1or2AudioVideoTest/track1 RTSP/1..IVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERisson: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTS  P/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 atmSireng Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOtrnW sp://12
CSeq: 3
User-Agent:7. ./test[0TSPCli.