DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest`RTSP/1.0
CSeq: 2
User-Agent: ./tClient (LIVE555 aming Media v201oI  .28)Scale:sport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.   Seq: 5
User-Agent: ./testRTSPClient (LIVEor2AudioVideoTest/ RTSP/1.0
 e:S5qC
User-Agent: ./testRTSPRTSP/1.0ClienTtPSlient (LIVE555 Streaming Mehhhhhhhhhhhhhhhhhhhhhhhhhhhhhh  hhhhhhhhhhhhhhhhStreaming:8554/mpero1g2AudioVideoTest/track1 RTSP/1.0ClieT_PARAMETERssion: 000022B8

PLAY rtsp://127.0lient_port=90GET_PARAMETERssion: 000021B8

PLAY rtsp://127.0.0.1:8554/mpeg1IVE554 Streaming Media v201oI  .28)Scale:sport: RTP/AVP;unicast;.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018 .08.28)
SOPTIONSession:eq: 2
User-Agent: ./teB8
RangeF_npt=0.000-

TEAYDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV %eoTest/ RTSIVE555 S1rhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdia v2018.08.28)
Session: 000022B8
Range: npt=0.000-
8)
Session: 000022B8
eaming Media v2018.08.28)
Session: 000022B8

