D        Egent: ./testRTSPClient (LIVE555 Streamicasting Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te!!!!stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/pt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AuzioVideoPest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te!!!!stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioAVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViedoTest/track2 RTSP/1.0
CSeq: 42B8

PLAY r sp://127.0.0.1:8554VE555 
UseAudrtRTP=45GET_PA!RAMETERssion: 0008.28)CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)Sseois
n: 000022B8
*