Dac3AudioTestESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trace
User-Agent: ./testRTSPClient (LIVE277 Streaming Mev2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.08.1:554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
UwebmFileTest/testRTSPClient (LIVE555 Streaming Media v20tra08.28)-
Session: 000022B8

