DESCRIBE vtsp://127.0.0.1:8554/mpeg1o

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TransporDESCRIBE rtsp:/FH      .1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeqideoTest/track1 RTSP/)1.0
CSeq: 3
Us: 000022B8

PLAY rtsp://127.0+.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.t: RTP/AVP;unicast;cl: 4
User-Agent: ./tes08.28)
Transport: RTPIAVP;unicast;client_porAVP;unicast;client_port=5077z8-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2oudVAiideoTesttRTSPCliedia v2/018.08.28)
Setssri