D    ESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTestRange: npt=9Seq: 2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3bUser-Agent: ./test}TSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User18.08.28)
Transport.28)
Transport: RTP/AVP;uA=VPast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554 mpeg1or2AydioVideoTet/s-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Wransport1 RTPx-playNow:x/AVP;uni

