ia v3    08.28)
Accept:% application/sd                                                                                        p

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;uPAUSEnicast;client_ot=rp45546-lient (LIVE555                              Y                                                                 *     Streaming Med: applSETUPon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2pAudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or(Audio                                                                     VideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: PTR;/VAPunicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:E8554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE920 Streaming Media v2#018.08.28)
Session: 000022B8
Range: npt=5.000-

TE       DARDOW1or2AudioVideoTest/ R SP/1.0:ia v2er-Agent?: ./tesSET_PARAM
Range: npt=0.000-

TEARDOWN rtsp://1270022B8
Range: npt=0.000-

TEARDOWN rtsp:6/127.0.0.1:8554/mpeg1or2RTSP/1.0
CSeq: 6
User-er-ETERLIVE555 Streaming Media v1009.08.28)
Session: 000044B8
Range: np      D2t=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.00.28)User-Agent
Session: 0000DESCRIBE22B8
Ran : enpt-50S
28)
Accept: apppI  lih        p 

SETUP unic://2nt