Dac3AudioTest      : application/sdmatroskaFileTest//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 TRSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mack1 TRSP/1.0
CdeosequdioVideoTe.Caming Media7

Te.Caming Media8

