z     t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamifg Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tracpoeq: 4
User-Agent: p/testRT        : ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVma   <troskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.ideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept:pplicatition/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
C`eq: 3
User-Agent: ./testRTGET_PARAMETERVE972 StreSETUP Media v2018./8.28)
Tra1or2Audio*     +t/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRT        : ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=50treaming 778-50779

SETUP rtsp://127...0:108554/mpeg1or2AudioVideoTest/track2 RTSP/Content-Length:: ./testRTSPClient (LIVE555 Streaming Media v2 (LIVE555 Streampng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=54GET_PARAMETERsreaming Media v2018.08.28)
Transport: RTP/AVmatroskaFileTestP;unicast;client_port=5077sion:
CSeq:  0615   TIONSB8

PNAY rtsp://128.0.0.1:8554/mpeg1or2)AudioVideoRange: npt=9Test/ RTSP/1.Scale:0
CSe
