D3 CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi&eoTets/R TSP1.0
CSeq: 3
User-Agent: ./teRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient08.28)22B8
Range: npt=0.000-
IE (VL555 Streaming Media v2018.02.88) Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:1855VideoTest/ RTSP/0.0
CCeq: 6
Userent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;uTCPast;client_port=45546-45547
SessioARDOWN rtsp://127.08.28)1
Sessivn@ 000022B8

