z t RTSP/1.0
CSeq: 2
User-enAgt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use    ent: ./testRTSPClient (LIVE972 Streaming z FGf     Er  Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0PbOOD2B8
Acce
CSeq: 3
matroskaFileTeststRTS Client (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
Uger-nAset: ./ac3AudioTesttestRTSPClient (LIVE555 Streaming Media v2018.08.28)
A[cept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;un)cast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rpts:+/063.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETE~ssion:
CSeq:  000022OPTIONming Media v2018.08.28)
Accept:BE rtsp://127.0.0.1:8554/mpeg1or2Au                                  dioVideoTest TSPR/1SETUP.0
CSeq: 2.0.0.1:8554/mpeg1or2AudioVideoTes127.0.0.1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: +00022B8

PLAYst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCli  t (LIV018.08. application/sdp

SETUP rtsp://127.0.0.SB8

P LAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9VesSET_PARAMETERCSe
