D l2B8BE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:.z4
User-Agent: ./testRTSPClient (LIVE555 StreamingSET_PARAMETER08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioV===================}===========================================ideoTest/track2 RTSP/0.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StrScale: Media v2018.08.28)
Transport: RTPac3AudioTest/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Aud  ioVideoTest/ RTSP/1D.0
CSeq: 5
User-Agent:    stRTSPClient (LIVE5te 5S5raming Media v2018.08Content-Length:.28)
Session: 000022B8
Range: npt=5.000-

UEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R
