DESCRIBE rtsp://127.0.0>1:8554/mpeg1or2AudioVideoTest RTSP/1.RTPCSeq: 2
User-Agent: ./testRTSPClient (L$It: ./testRTSPCl%ent (LIVE55018.08.28)
Tr5 Streaming Media v2018.08.28)
Accept: application/sdpVE555 Streaming M $ia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.2eoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8*
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContxxxxxxxxxxxxxxxxxxxxent-Length:tRTSPClient (LIVE110 Streaming ?edia v2018.08.28)1
Sessivn@ 000022B8

