D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (5IVE555 Streaming Media v2018.08.28) Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTestreaming Media v2018.08.28)
Ac atpe:cpplication/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1gr2AuDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-?   t: .XtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/ssdp

SETUP rtsp://127.0.    0.1:8554/mpeg1or2AudioVideoTest/track                                                                    ck1 Ra v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
dioVideoTest/track1 RTSP/1.0CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp:
