DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55&5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpem1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UserU	     -Agent: ./tEstRTSPClient (LIVE555 Stream(ng Media v2018.08.28)
Tran45547                                                                                                                             
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
E555 Streaming Media v2018.08.28)
Sesion: 000022B8

ALYP rtsp://127.0.0.1:matroskaFileTest8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8ing Media v2018.08.28)
Session: 000022B8

