DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT        /1.0
CSeq: 2
User-A       Tgent: ./testRTSPClt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.Content-Length:0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt>0.000-
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28ming Media v2017.08.56)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127V.0.0.1:8554/TEARDOWNAudioVideoTesz/tracest RTSP/1.0
CSeq:       	 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ac[ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AioVideoTesz/track2 RTSP/1.0
C08.28)
Session: 000022B8
DESCRIBE rtsp:'/128.0.0.1:8554/mpeg1or2AudioVideoTfst RTS)
Session: 000022B8

