DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UseRange: npt=9estRTSPClient (LIVE110 Streaming MediaRange:  v2018.08.28Wru4ccept: application/sdp

SETUP 27108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: Mru*778-50779

SETUP rdp

SETUP rtsp://45PAUSE8.0.0.1:7108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
U778-50779

SETUP rtsp://127108/mpeg1or2AudioVideoTest/track1 RTSP/1.0
C+eq: 3
U778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=5000022B80778-50779

SETU://127.0.0.1:8554/mpeg1or2AudiTest/track2 RTSP/1.0
CSeq: 4
User-Agent:8ort=5000022B80778-50779

SETU://127.0.0.1:8554/mpeg1or2AudioVideoTest  TSP/1.0
CSeq: 2cept: ideoTest/tracka2 RTSp