DRange Nrtsp://1"7.0.0RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: .E/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554spnta: RTP/AVP;uni.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-507tsp://127.0.0.1:80554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNv2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mp                                                         ioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNv2018.08.28)
Transport: RTP/AVP;ueicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mp                                                                                                                                                                                        eg1or2AudioVideoTest    ck2 RT8.28Trrso)
pnta: RTP/AVPDES;unicasCt;