DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./mestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transportnicast;client_port=50778RTP779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE286 StRTSP/1.0re=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0882.)
Transport:`#TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0` .1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeqN_Jru* r-Agent: ./User-Agentient (LIVE5te 5S5raming Media v2018.08.28 )
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://564.0.0.1:8554/mpg1eor2AudioVide=t/Teos R
