z t RTSP/1.0
CSeq: 2
User-?gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3SETUP
User-Agent:.28)
Transportnt (LIVE337 Streaming Media v2018.OGY28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/o(R      127.0.0.1:8554/mpeg1or2AudioVideoTest/track2ionAVPp

pt:       554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streahing Media v2018.08.28)
Transportient (LIVE277 Streaming Media v2                        oVideoRange: npt=9Test/ RTSP/1.0
CSe
