D.UserBE rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamiz t RTSP/1.0
CSeq: 2User-Agentt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClientTCPIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2=8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v3 t RTSP/1.0
CSeq: 2
User-Agent: ./tesng Media v2018.08828)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVERange:555 Streaming Eedia v20stRT     SPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AV-;unicast;client_port=45GET_PAR56 SAccepttreaming Media v2018.[08.28ng Media v2018.08.28!
Session: 00002B28
Range: npt=0.000liveM    93721stRTSPClient (LIVE555 Streaming Media v!20tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicati18.08 2on/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast8)
2B8
;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCo
DESC    udioTestPClient (LIVE555 Streaming Media vA2018.08.28)
Transport: RTP/AVP;unica
D  
 ]]] rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0000022B8
CSeq: 21
User-Agent: ./testRTSPClient (LIVE556 StreamDESD     t_port=min@ Media v2