DESCRIBE rtsp:0//127.0.0.1:J554/mpeg1or2AudioVideoTest RRTSP/1.0TSP45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE803 Streaming ?edia v2018.08.2                                                                                               8)1
Sessivn@$000022B8

