D        AYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-AgXnt: ./testRTSPClient (LIVE555 StreaAudi RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClien3
User-  K
t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPC ient (LIVE556'9  eaming Med       l.16.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:85At (LIVE55S r5ametinMETERssion:
CS8@.28)
Session: 000022B8
Range: np4=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000287B8
/mpeg1or2AudioVideoTest/ange: npt=50.00-

TEARDO>WN rtsp://127.0.0.1:KJ5reaming Media v00118.08.28)
Sessio 

PLAY rtsp://127.0.0.1:8554/mliveMedia344390peg1or2AudioVideoTest/ R SP/1.0: 000022B9

