D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContest-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streamin  Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion:      :] 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0555555555555555555555555
CSeq: 5
User-Agent: ./testi 4               
User-AgenContent-matroskaFileTestE110 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liv//////////////////////////////////////////////////////////////////////////////////////eMedia755314(LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.        54/mpeg1or2AudioVi ./testRTSPClient (LIV8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3deoTest/track1 RTSP/OY.
CSeq: 3
matroskaVileTeststRTSPClient (LYVE555 Streaming MediaESC                     six-playNow:on: 000022B8

