DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appli<cation/sdp

SETUP rts#://126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unica                                                                                                 st;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/track2 R]SP/1.0
CSeq: 4
U Stemirang Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERsshon: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201e8.08.28)
Session: 000022B8
Range: npt=0.000-


