DE Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:850
CSeq: 4
User-Agent: ./te/ent_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Ag Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-AgenRanget: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LiVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicas t;client_port=45GET_PARA        METERssiox-playNow:1

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Session: 000022zB8
Range: n                        pt=0.000OPTIONSARDOWN rtsp://127.0.0.1:8554/mpeg1orY rtsp://127