D      WDrtsp://127.0.0551.84:/mpeg1or2AudioVideoestRTSPCl
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion:matroskaFileTest 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ 0TSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIV                          E555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TE:85RTP54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./TestRTSPClie/mpeg1or2AudioVideoTest/ RTSP/1*0
CSeq: 5
User-Agent: ./tbstRT554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)4/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000DESCRIBE rtJp://127.0.0.1:85541:8554/mpeg1or2AudioVideoTest/ RTS4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClie/mpeg1or2AudioVideoTesTCPRTSP/1.0
CSeq: 5
User-Agent: ./t  bstRTSPRTSP/1.0Client (LIVE555 Streaming Media v2018.   .1:8554/mpeg1or2AudioVideoTest/ RTSP/: ./testRTSPClient (LIVE555 Streaming Media v2018.00.28)
Sessivn@ 000022B8

