DESCRIBE rtsp:/ent (LIVE555 Streaming Medi+a xv2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidstdint/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rta xv2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0'0.1:8554/mpeg1or2AudioVidstdint/track1 RTSP/1.0
CSe9

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/METERssion: 000022B8.1:8554ssion: 000022B8

