DScale:E rtsp://127.0.0.1:8554/mpeg1or2Aud: RTP/AVP;unicast;client_port=5p778-50779

SETUP rtsp://127.0.0                .1:8554/mpeg1or2AudiDTEARDOWN      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCli     ,  ent (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: Ra v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/ rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes / RTSP/1.0
CSoVideoT?st/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000006B8
Rangeq: 6
User ./testRTSPClient (LIVE555 StreaminContent-Length:g Media v20 RTP/AVP;unicast;client_port=50778-49SpppI  licationDESCRIBBrtsp://127.0.0/s.1:8554/me: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1LIVE555 Streaming Media v2018.0peg1or2        AudioV8.28)
Transport.28)
Transport: Ra v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWNLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/ rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes / RTSP/1.0
CSeq: 6
User ./testRTSPClient or2AudioVidideoTeTSP/1.s0
CSeq: 6
User-Agent: DEdSCRIBE