z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes~~~~~~t/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L,IVE972 Streaming Media v2018./8.28)
Tra1or2AudioVideoTest/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: ./testRTSwavAudioTestPClment (LIVE555 Streaming Media v2018.08.28)
Transport: RTPDESCRIBE rtsp://127.0.0.1:8554/mpeg0or2Au4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSe/AVP;u