Dr       CRIBE r:tps//127.0.0551.84:/mpeg1or2AudioVideoTest  RTSP/1.0
CSeq: 2
User-gAent: ./testRTSPClient (LIVE000022B855r-Ag%nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.68)
Transport: RTP/AVP;unicast;client_pOPTIONS46-455

SETUP rtsp://933.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:RQg      ange: npt=9 4
User-Agent: ./testRTSPClient (LIVE555r StreMmaneig diahv201     8.08                                              .28)
Transport: RTP/AVP;unicast;client_port=45546-4554A
Session: 000022B8

PLAY rtsp://127                                                                                         .0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-(g ent: ./test.+,/<   nt (LIVE555 StreaminCseqg Media v2JNGQ____8)
Session: 000022B8
Range: npt=5.000-

TEARDOaming Media v2018.00.28)
Sessivn@ 000022B9

wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww