D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming MediY v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mpeg

SETUP rtsp://127.0.PP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v0492*08.28)
Session: 0D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.    28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP00022B8
Range: npt=0.08.28)
Session: 000022B8g Medv2 101ia8.08.28)
Sess           rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/eq: 2 
esUr-Agent:                                                io: 000022B   ./test                       8
RDESCRIBE rtsp://127.k.TS
PClient (LIV0E555 S.