DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoT    RTSP/1.0
CSe:2
qU ser-Agent: ./testRTSAudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20184/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uset-Agent: ./testRTSPClient (LIVE555 Streaming Media v20reainmg Media vP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Me2018.08.28)
Sess      Muion: 000022B8
LIVE555 Stre$ming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 2018.08.28)
Session: 000022B8

