z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test!RTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVide                                                                                                                 oTest/tCSeq:rack1 RTSP/1icast;clien_tropt=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz:z.1.1:8554/mpe N 2AudioVideoRange: npt=9Testj
      .0
CSe
