z  Ip t RTSP/1OPTIONS.0
CSeq: 2
User-Agent: ./testRTSPlCient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0=8.28)
Tra      B?RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28) 
Session: 000022B 
Range: npt=0.000-
                                                                                                          &                     
TEARJOWN rtsp://127.0.0.SP/0.0
CSe
