D       kBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfsbt RTSP/1.0
CSeq: 2
User-Agent                                                                                                                          : ./testRTSPClient (LIVE555 Streaming Media v2418.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554[/mpeg1or2AudioVnideoTest/track1 RTSP/1.0
CSe;q: 3
User-Agent: ./testRTSPClient (LIVE555r aiSe               SP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201eaming Media v2018.08.28)
Sesssp://12ioVideoTest/track1 RTSP/1.0
CSeq: 3 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201eaming Media v2018.08.28)
Session: 000022B8
[ange: npt=0.000-554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2e
U-srA  nt: ./testRTSPClient (LIVE555 Streaming Mediajv2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media    v2018.08.28)
Transport: RTP'AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT

TEARDOWN r/ s1Et/27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1tmng MediCseqTN8.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
                               `                                      :QPNQ9.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStreaming Media v2018.08.28)
Session: 00$0022B8 

