z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsereAn-gt: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 StreaminrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrDESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSPrrrrrrrrrrrrrrrrrrrrg Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AuTSP/1.0
CSeq: 5rt=50778-50779

SETUP rtsp://12A.0.0.1RTSPClieDESRCIBEnt (LIVE972 Stoeaming Mediaanspoeq: 4
User-Agent: .se/tRtTSPClient (L21.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MGdia v2018.08.
)28Transport: *TP//1.0
CSeq: 2
User-AgA