DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RwebmFileTestTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://916.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
    CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MAVPa v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 `TSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE t5S55reaming Media v2018.0    @`  8.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi100-
TEARDOWN rtsp://127.0.0.1:8554/mpe)g1or                5                  ia v2018.08estRTSPClient (LIVE t5S55reaming Media v2018.0    @`  8.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp:022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi100-
TEARDOWN rtsp://127.0.0.1:8554/mpe)g1or                                   ia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:LIVE5
S-Agevn@Scale:2B8
.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:LIVE5
S-Agevn@Scale:2B8

