DSATUP WN tsp://167.0.0.1:8554/mpeg1or2A udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRT        SPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicati  /PLAY

SETUP rtsp://127.0q5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000 1or2AudioVideoTest/ RTSP/              DESCRIBE rtsp://127.0.0.1:8554/mpeg1 or2AudioVideoient_RTS.0/P1
CSeq: 2
UreA-sgent: ./testRTSPClieestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au     1.0
CSeq: 5dioVideoTet (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2Au     1.0
CSeq: 5dioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIV
UserE5