DES.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPContent-Length:/1.0
CSq:e 
5User-Agent: ./testRTSPClient (LIVE55========5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:    `                                                                                    //127.0.0.1:8554/mpeg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CS.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:                                                                                         //127.0.0.1:8554/mpeg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Mjdia v2018.08.28)
Session: 000022B8

