Dg   Content-Length:127.0.0.1:8554/mpeg1or2AudioVidtseT eoRTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StEeaming        &Medfa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Ageser-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast00-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/      E]
RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSAcceptt (LIVE110 Streaming ?e'ia v2018.08.28)1
Sessivn@ 000022B8

