D| SET_PARAMETERESCRIBE rtsp://127.0.0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 StreamingadeM i v2018>08.28)
Transport.28)
Transport: RTP/AVP;uTransportient_port=45547-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:85`54/mpeg1or2Audio    VP;unicast;client_port=50778-0POODwebmFileTest2B8
Accept: appl      Psdp

SETUP rtsp://064.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streaming  rtsp://064.0.0.1:85 RTSCoDESC    udioTestPClient 0
CSeq: SETUP
Session: 000022B8

