DESCDE.       tsp:                                                                                                                              //1NHQOQOQS:8554/m`eg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Acc%pt: apple: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg11r2AudioVideoTest/ RTSP/1.0
CSeq: 3
User-Agent: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTSP/1.0
CSeq: edia v18.08.27)
Session: 0a0022B8Transport

