DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127Scale::8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)0.1:8554/mpeg1or2AudioVideoTest/ RTSP/           1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  empeg1or2Aud(oVideoTest RTSP/1.0
CSeq: 2
UseRange: npr2AudioVideoTest/track1 RTSP/1.0
CSAccept
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideient_port=50778-50779

SETUP rtsp://1027.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioV  eoTest/tra  McRTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 aming Media v1009.08.28)
Session: 000022B8
Range: npt=1.100-
TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          888888888888888888882Au33333d000022B8io!ideseoTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCoient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp:QU127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSe  q: 2
User-Agent: ./testRT5 Streaming Medi33333333333r2nt