DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

PAUSE rtsp://127.0.0.1:858554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

PAUSE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08..08.28)
Accept: application/sdp

PAUSE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestTCPack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018SPClie nt(LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un StreamiPClient (LIVE555 StContent-Length:reaming Media v2018.08.28)
Accept: application/sdp

PAUSE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestTCPack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Median: 000022B8

