DETransportsp://1   \.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))5 Streaming Media 8v0128.0.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Useq: 4
User-AgenContent->ength:ient (LIVE555 Streaming Media v2018.60.28)
Transport: RstRTSPClien L(tIVE110 StreamiRRRRRRRRRRRRRRRng Media v2018.08.28)
Session: 000022B8

