D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.000022B828)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3M
User-Agent: ./testRTSPClient (LIVE555 StreaminiMag d ev:2018.08.28)
Transport.28)
Transport: R P/AVP;unicast;client_port=+45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioV`deoTest/ RTSP/1.0
CSe E_Jru* er-Agent: ./testRTSPClient (LIVE555 Streaming Media v201g d ev:2018.08.28)
Transport.28)
Transport: R P/AVP;unicast;client_port=+45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpPClient (LIVE555 Streaming 1.0
CSe E_Jru* e;unicast;client_port=50778-50S
28)
Accept apppI  lication/sdp

SETUP unic://1nt