DESCRIBE rtsp:+/127.0.0.1:8554/mpeg1or2AudioVi    fst RTSP/1.0_port=507oTfst RTSP/1.0_RTPport=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRT  Cla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg178-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1             2 RTSP/1.0
CSeq: 4
User-Agent: ./testRT  Cla v2018.08.28)
Session: 000022B8
Range@ npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg178-50779

SETUP rtsp://127.0.0.1:8554/mpeg1orAccept2AudioVideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSP3  _	MON8.08.28)
Session: 000022B8
Range@ npt=0.001-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or20.0.1                                                              :85e-	     orSessi`n: 000022B8

