D       lrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Ag t: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
000022B8Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./tent: ./testRTSPClient (LIVE555 St4444444reaming Media v2018.0:.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streamipng Media v201E8.08.%8)
Sessio: 000044am

