z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Str      eaming Media v2018                                        
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Str      eaming Media v2018                                                                                            .08.28)
Accept: application/sdp

SETUP rtsp://127.0.UQ1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.28)
Tr   Yg        t (LIVE337 StreUser-Agenta v2018.08Y28)
Transport: RTP/AVP;unicast;client_port=50778-5077=

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: 8/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/PAUSEAV                                                    .08.28)
Accept: application/sdp

SETUP rtsp://127.0.UQ1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:.Scale:r   Yg        t (LIVE337 Streaming Media v2018.08Y28)
Transport: RTP/AVP;unicast;client_port=50778-5077=

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: 8/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/PAUSEAVP;unicsalem       g1or2AudioVideoRange: npt=9Test/ ci;tent_port=45GET_PARAMETERssion: 000022OPTIONSB8

P  LAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Te-t/ RTSP/1.0
CSe
