DESTCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SeContent-Lens*pongth:

PLAY rtsp:/SETUP/127.0AudioVideoTest/ RTSP/1.0
CSeq: Content-Length:./testRTSPClient (LIVE555 Streaming Media dia v2018.08.28)matroskaFileTest
Transport: RTP/AVP;unicast;client_port=-0778-507790.000-

TEARDOWN rtsp://127.0/0.1:8554/mpeg1or2nt (LIVE555 Streami~g M: RTP/AVP;unicast;client_port=50778-50Sac3AudioTest: apppIAudioVideoTe$s(t/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Stre2B8
Range: npt=0.000-

TEA%DOWN rtsp://127.0.0.1:8                 "lic  atio     n/sdmat        022B8

roskaFileTestp

SETUP unic://2nt