DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User5555555555555555555555555555Accept555555-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Acon: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE5on: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Session: 000022B8
Range: npUser-Agent=0cept: applicaItion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Manspo t: TP/AVP;RAW/RAWunicast;client_port!
Session: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE5on: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Session: 000022B8
Range: npUser-Agent=0.000RTP-

022B8

