cast;cli.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S*treaming /sdp

SETUP rtsp://127.0.0.        peg1or2AudioVideoTest/track1 RTQP Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0VideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent:
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtspAudioVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTDESCRIBEk2 RTSP/1.0
CSeq: 4
User-Agent: ./tes&tRTSPCliedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

OPTIONSN rtsp://127.0.0.1:853699884Dor2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent $LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0./1.0
SPClient (LIVE555 Streaming Media v2018.08.28)1
Ac)ept: aTest/track1 RTQP/1.0
SPClient (LIVE555 Streaming Media v2018.08.28)1
Ac)ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzer-Agent: ./testRTSPClient (LIVE972 Streaming Media        nv2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5/127.0.0.1:8554/mpe 4
Useransport: RTP/AVP;unicast;clienia v2018.08.28 K      on: 0 ./te                                        s8Range: npt=9

