z      Mu1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v5855.08.28)
Accept: appli ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: g1or2AudioVideoTest/track1  RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient 000022B8(LIVE555 Streaming Media v2018.08.28)
Transport:           Content-Length:     RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudeRangePioVideoCli3
User-Agent: ./testRTSPClient 000022B8(LIVE555 Streaming Media v2018.08.28)
Transport:           Content-Length:     RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudeRangePioVideoCliTeen