DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-LeTransport (LIVE 55 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMeStreaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50
|maroskaFileTestsrRTSPClieor2AudioVideoTest/ RTSP/1&0
CSeq.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoDEtion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
matroskaFileTeststRTSPClient (LYVE555 Streamin    dia v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=55261-0POO63Range1:85 RTSCoSC         dp

SETUP rtsp://063.0.0.1:85 RTSCoSC                     six-playNow:on: 000022B8

