i@.      a v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LI,E554 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=45546-lient (LIVE555 Streaming Media v2er-AgentDESCRIBESET_PARAMETERLIVE555 Streaming Media v0504.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t:g Mediao1ArudioVideoTest/track1 RTSP/1.	       0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicaRTSP/1.0
CSe
SETUP mnic://2nt