DOPTIONSESCor2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v4036.08.28)
Transport: RTP/AVP;unicast;client_poScale:46-45547
Session: 000022B8
ale:46-45547
Session: 00
PLAY rtsRTPoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streami g Ment (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: .28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mp  
 r2AudioVideDESCRIBEoTest/ RTSP/1.0
/PLAY       
User-Agent: ./testRTSPClient (LIVE555 Ktreaming Media v2018.08.28)
Sessivn@ 000022B8

