DwavAudioTestESCRIBE rtsp://127.0.05%1.84:/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.68)
Transport: RTP/AVP;unicast;client_por4=t5546-45547
Session: 000022B8

PL46-4554A
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: :/testRTSPClient (LIVE555 Streaming Media v2JNGQ____8)
Session: 000022B8R
ange: npt=5.000-

TEARDOaming Media v2018.00.28)
Sessivn@ 000022B9

