z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2        pt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:5 Streaming Media v2018.08.2        pt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018./testRTSPClient (LIVE555 .08.28)
Kransport: RTP/AVP;unicast;client_port=01556-50779

SETUP r0.1:8554/mpegtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 R    1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018./testRTSPClient (LIVE555 .P08.28)
Tranlient (LIVE555 Streaming Media v2018.08.2        pt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.#
CSeq:5 Streaming Media v2018.08.2        pt: application/sdp
pt: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSwavAudio                                  TestPClient (LIVE555 Streaming MediTransport8.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
