D CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi                                                                    deoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Stream)ng Me1 ir02ad8.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
8.Content-Length:000ro  22B8
Range: npt     :vtent-Length rtsp:    7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSL/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming /sdp

SETUP rtsp://17.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clien04.28)2018.08.Content-Length:000ro  22B8
Range: npt=0.8.Content-Length:00022B8
Range: npt=0.000-

TEARDOWN     rtsp://127.0.0.1:8554/mpeg1or2AudioVidContenN                                                                   DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2.0.0.1:855 4