DSET_PARAMETER//127.0.0.1:8554/gpem1or2AudioVideoTest RTSP/1.0
CSeq: 3PLA.0.0.1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicatRTSP/1.0ion/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9 Range eaming Media v1009.08.28)
Session:`OOOOMMA8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or                                          2Au33333d000022B8ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1             stRT5 Streaming Medi33333333333333333333333333333333333333r2nt