D    ESCRIBE rtsp://254.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Mp

SETUP rtsp:0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicas;tclient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes@/tr4/mpeg1or2AudioVideoTest/track2 RTSP/1.0tsXp://127.0.0.1:8554/mpeg1or2AudioVideoTestR/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Wransport: RTPx-playNow:/AVP;uni

