DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTe t RTS `      Seq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClimnt (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application/sdpsru,ETUP rtsp://127.0.0.100022B8

PLTSPClient (LIVE555 Streaming Mediort=45546-45547
Session: 000022B8

PLAY rtsp:/SETUP/127.0.0.1:8554/mpeg1or2AudioVideoTest/N rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application/sdpsru,ETUP rtsp://127.0.0.100022B8

PLTSPClient (LIVE555 Streaming Mediort=45546-45547
Session: 000022B8

PLAY rtsp:/SETUP/127.0.0.1:8554/mpeg1or2AudioViRTSP/1.0deoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t^stRTSPClient (LIVE555"- Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCliea v2018.08.28)
Session: 000022B8
Range: npt=00-

TEARDOW9_rtsp://11or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE798 Streaming Media v2019.08.28)
S
Session: 000022B8

