D  8 IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.     - m28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019.08 28)
Transport.28)
   Transport: RTP/AVP;unicast;client_port=45546-45547
Ses ]sion: 000022B8

PLAY rtsp%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:/SETUP/127.0.0.1:8554/mpo2Aeugr1dioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamUing Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    0    8.28)
Accept: application/sdp

SETUP rtsp: RTP/AVP;unicast;client_pOrt=25389-50S
28)
Accept: apppI  licSPClient (LIVE555 Streaming Media v2018//2nt