DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Afent: ./testRTSPClient (LIVE555 SAgent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPCl;ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;enicast;client_port=45GET_PARAMETERssieoTfst RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Sretaming Media v2018.08.28)
Accept: applicaudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesCSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: 