DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/55 - Streaming Content-Length:27)
SessiAVP;unicast;client_port=50778-50S
977
                             er-Agent: ./testRTSPCl)ent (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agnet: ./testRTSPClient (LIVE555 Streaming Media v1009.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SqI  ession: 000022B8

PLAY rtsp:/SETUT/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 - Streaming Content-Length:27)
Session: 000022B8
Range: npt=0.000-

TEARDOWN ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Length:U
ser-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                          ent_port=45GET_PARAMETERssion: 000021B        8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
Useedia v2018.08.28)
Session: 000022B8
W 
     
ming Media v2018.08.28)
Session: 000022B8

