D +ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVid,oTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 St=eaming Media v2018.08.28)
Accept: application/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-A0ent: ./testRTSPClient (LIVE555 Streaming                                                             Media v2018.08.28)
Transport: cast;client_port=45GET_PAR
Sess on: 00002B28
Range: npt=0.        000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Session: 000022B8
Range: npt=0.000eq: 2
User-Agent: ./testRTSPClient (LIVE555 St=eaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mp(eg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LI=   VEA10 Streaming Media v20stRTSPClient (LIVE555 Strgaming Media v2018.08.28)
nt (LIVE555 Spt=0.000-

PMM=8

