z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855127.0.0.1:8554/mpeg1or2AudioVidpoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPC6666666666666666666666666666666666666666666666666666666666666666645GET_PARAMETERssion: 000022B8

PL   rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.Pru<,  E 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: */test RTP/AVP;unicast;client_wavAudr-Agent: ./test  SPClient (LIVE555 StrRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range000022B8: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioViRangedeoTest/lt (LIVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PA@?2:-ERssion: 000022OP        TIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
