DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPCliedioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testSTlPCRient (LIVE555 St reaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4654-545547
Session: 000012B8

PUAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t"stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts0://127.0.0.1:8554/mpeg1or2Aud000022B8
Range: npt=0.000-

TEARDOWN rts000022B8

