D      UMrtsp://127.0.0.1:8554/mpeg1or4AudioVideoTe RsT tSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp
stRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;uni/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioV
SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Use RAgent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
TrRTSP/1.0ansport: RTP/AVP;unicast;client_port=45546-45                                              547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 .reaming Mmdia v2018.08.28)webmFileTest
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClieContent-Length:eaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt