DESCRIBE rtsp://127.k.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (L       zIVE555 Streaming                                                                          Media v2018.08.28)
Tror8554/mpeg1or2AudioVideoTest/track1 RTSP/1.PI79

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/DESCRIBE1.0
CSeq: ;
User-Agent: ./testRTSPClient (ient (LIVE110 Str  ming Media v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesPLAYtRTSPGET_PARAMETER55 Streaming Media v2018.08.28)	
Session: 000028B2
RanGe: npt=0.000-
280
Tr4/mpeg1or2IudioVideoTest RTSP/1.0
CSqU: 2e
se-rAgent: ./testRTSPClient (LIVE555 Streaming MediaVP;unicest;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St{eaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.                                  0.1:8554/mpeg1or2AudioVideo8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1orTest/ RTSP/1.0
CS"""""""""""""""&"""""""""""""""""""""""""""""""""""""""eq: 5
User-Age E_QP stRTSPClyent (LIVE555 Str]eaming Media v2018.0HO28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RTSP 1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 ans Streaming Media v2018vn@ 000022B8

