DES=RIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RT./testRTSPClient (LIVIVE;55 Streaming Media v2018.08.28)
Transpor`: RTP/AVP;unicast;client_port=50778-50779

SETUP rts2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AIVE555 Streaming Media v2018.eg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaTSPming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GE, PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

%ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./t8.28)
SessiestRTSPClienon: tAVPIVE9700'2