DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst;clienContent-Length:t_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

Content-Length:PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVid oTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media v2018.08.28(
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RTSP/1.0
CCeq: 6
User-Agent: ./testRT6PClwebmFi      B?Streaor2AudioVide Test/Cseqk2 RTSP/1.0
CSeq: 8
User-Agent: ./testRTSPCli8)
Session: 000022B8
Range: npt=0.000-
6
TEARDOWN rtsp://127.0.0.1:8554/mpeg1oUser-AgenteoTest/ R       VB8

