DESCRIBhE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-egent: ./testRTSPClientTEARDOWN5 Streaming Media v2018.08.28)
Accept: apGET_PARAMETER

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-A4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0 .28)
Transport: RTP/AVP;unicast;client_portAAAAAAAAAAAAAA=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track3 RTSP/1.0
CSeq: 4
Userpeg1or2AudE555 Streaming Media u2018.08.28)
Session: 000022B8
Range: npt=0PClient (                                LIVE555 StreamIng Media v2018.08TCP8)
r8.28)
Session: 000022B8

