DESCRIBE rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg
CSeq:1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08(28)
Session: 000022B8
Rang                                                                                          e: npt=0.000-

TEARDOWN rtsp://127.0.GET_PARAMETER0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6 
User-Agent: ./testRTSPClient (LIVE555 StreamingzMedia v2018.08.28)
Session: 000022B8

