DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t$rack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_por      Ad50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2@AudioVideoTest/track2 R                                                                                                                TSP/1.0
CSeq: 4
User-Agent: ./testRTS Client (LIVE555 Streaming Media v2018.08.2unicast;clie                           nt 