DESCRIBE rtKp://127.0.0.1:8554/mpeg1or2y   AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE277 1Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/)rack1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.  A
0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient Client (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8nt (LIVE npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1oCseqdist/ RTSP/2.0o
CSeq: 6
User-Ag
UsContent-Length:tRTSPCli%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ent (LIVE110 Streaming ?edia v201(o08.28)1
Sessivn@ 000022B8

