Dx-plassio: WN tsp://127.0.0.1:8554/mpegcist;client_port=45546-45547
Session: webmFileTest000022B8

PLAY rtsp://1 27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRent (LIVE555 Strgaming Media v2018.08.28)
nt (LIVE5TSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCl    ient (LIVE555 Streaming M: RTP/AVnu;Pic'st;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP uUnic://"nt