DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testR7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v20TSPClient        5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_p: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1        VideoTest/ RTSP/1.0
CSeq: 5
User-Agent:edia v2018.08.28)
TrmatroskaFileTestansport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000011B7

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Mgen     t: ./testR#SPClient (LIVE554 Stkeaming Media v2017.08.28)
SessionSET_PARAMETERange: npt=0.000-

TEARDOWN btsp://127.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2matrosk     0HOaFileTestrack1 RTSP/1.0
CSeq: 3
User-Agent: ./t000022B8

