DEzCRIBE rtsp://127.0.0.1:8555/mpeg1or2AiudoVideoTest RTSP/1.0
CSeq: 2
Us       V                      er-Agent: ./testRTSP; V nt (LIVE556 Streaming Mrdia v2    08.28)
Accept: applica^ion/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./------------------------------------------------------------------------------------------------------------------------testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp rt.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
SeVsion: 000022B8

PLAY rtsw:/SETUP/127.0.0.1:8554/mpegJ1or3AudioVideoTest:8554/pe1gJomr3AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agentz ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tesclient_port=01556-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt