DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2Audio2VideoTest/trackt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/2.0
CSeq: 4
User-Agent: ./tes1RTSPC    t (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:Cseq022B      port=55446-45547
Session: 000022B8

PLAY rt p://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v2018.08.28)
SeB8
z   00022B8
Range: npt=0.000-

TEARDOWN rtspRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 g Media v2018.%08.28)Content-Length:
S3ession: 0)))))))))))              )t: ./testRTSPClient (LIVE555 S|reaming Media v2018.08.?       28)
Session: 000022B8

