DESCRIBE rtsp://127-.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClienSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: R        nicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4{
User-Agent: ./testRTSAClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR itraSemng Medi0022B8

PLAY rtsp://127.0.0.1:8555/webmFileT stoVideoTest/ RTSP/1.0
CS                              ser-Agent: ./te                                          .0.0.1:8555/webmFileT stoVideoTest/ RTSP/1.0
CS                          7   ser-Agent: ./te                                                                                                   dia v2017.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2A                stRTSPClient (L                  IVE555 Streaming Media v2017.08.28)
Session: 000022B8
Range: npt=0.      000-
                                                                         stRTSPClient (L                  IVE555 Streaming Media v2017.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2An: 000022B8

