DESCRIBE rtsp:/ent (LIVE555 Strr2Audio0ideoTest/lRTSP/1.0
|Seq: 5%wUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 																 										000022B8
Range: npt=0.000-

TEARDOWN AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: .'CRIBE rtsp:/ent (LIVE555 Strr2Audio0ideoTest/lRTSP/1.0
CSeq: 5%wUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 																 										000022B8
Range : npt=0.000-

TEARDOWN AudioVideoTe8.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SE28)
S000022B8ession: 000022B4

