DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 1
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

         SETUP rtsp://127.0.0.1:8554/mp  N M>
dioVideoTest/track1 RTSP/1.0
CSeq:)3
User-Agent: ./testRTSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client]po =145GMT_PARAMETERsXXXXXXXXXXXXXXXXXXXXXXXXXXXideoTest/ VideoTest/ RTSP/1.0
00002 5
User-Agent: ./testRTSPClient (LIVE555 StoDESCRIBE rtsp://&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&127.0.0.1:8554/mpegnga diMe v2018.08.28)
Transporting Media                   v2018.08.28)
Session: 0000ransport: RTPI22B8
Ran