DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi eoTest RTSP/1. 
CSeq: 2
UsAr-Agent: ./testRTSPClTSP/1.0ac3AudioTest
CSeq: 4
User-Agent: ./testRTSPClient (LIV/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unican: 000023B8

PLAY rtsp://127.05:..01854/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20.2.80881)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr