DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTpplication/sdpVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000228b

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Ran<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ge: npt=0.000-0

TEARDOWN rtsp://127.0.0.1:8554                                                                                          /mpeg1or2Audist/ RTRP/1.0
CSeq: 6
User-Ag
UsContent-Length:tRTSPClient (LIVE110 UP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/drack1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000228b

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media Content-Length:aming ?edia v2018.08.28)1
Sessivn@ 000022B8

