DESCRIBE rtsp://127.0.0.1:8554/mp                                                                    eg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2Audi1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8)
Transport: RTP/AVP;unicast;cort.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
lient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RToVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent:cation/s ./testRTSPClient (LIVE556 Streaming Media v2018.08.28)
TranspDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8)
Transport: RTP/AVP;unicast;cort.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8
lient_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Strea
PLAY rtsp:/SETUP/ming Me127.0dia v2018.08..0