DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us                                                   er-Agen
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_porTest
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Str@aming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000020B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.0
CSeq: 5
UseAudioVi: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN r/mpeg1or2AudioRangeVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./QteSPRCtslTient (LIVE556eStreaming Media v2018t=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stream                                                    ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000443B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0127.0.0.1:8554/mpeg1or2AudioVide/Test/ RTS6666666666666666666666666666666666666666666666666P 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)e
Sessivn@ 0000
