DETransportsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Useq: 4
User-AgenContent->ength:ient (LIVE555 Streaming Media v2018.60.28)
Transport: R.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28)
Session: 000022B8
Range: npt=0.000-

TEAR0.1:8554/mpeg1or2AudioVi54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
U er-Agent: ./testRTSPClien L(tIVE110 StreamiRRRRRRRRRRRRRRRng Media v2018.08.28)
Session: 000022B8

