DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 tSreaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50778.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:85547   /mpeg1or2AudioVideoTes%/ RTSP/1.0
CCeq: 6
User-Age        nt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

