DwebmFileTestESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./_PARAMETERssion: 000022B8
iendia v2018.0018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:#RTP/AVP;unicast;cli                        OPTIONSort=45GET_PARAMETERssion: 800022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamiYYYYYYYY                                                                                            YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYLIVE555 St       aMedia v2018.08.27)
Seis :nos000022YYYYYYY
Range: npt=0.000-

-:>-DOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideContent-Length:oTest/ RTSP1
0/.CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St       aMedia v2018.08.28) Seis :nos000022B8

