D  ESCRIBE rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETU  rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE55LIVE555 Streaming Media3
User-Agent: ./testRTSPClientLIV( E555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
t (LIRange: npt=0.000-

TEARDOWN rtsp://127.0.0.1://127.0.0.1:8554/mpeg1or2AudioVideo000-

TEARDOWN rtsp://127.0RTP127.0.0.1:8555/mpeg1or2AudioVideoTest/ 5 Streaming Mudia v2018.0 .2AudioVideo000-
8554/mpeg1Aud