D  CRIBE rtsp://127.0.0.1:8554/mpeg1or2AuESCRIBE rtsp://127.0.0.1   :8554/mpeg1or2AudioVhdeoTesdioVhdeoTest RTSP/1.0
CSeq: 2
User-AgPAUSE./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Age          nt: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;u://1OPTIONS27.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tenicast;client_port=/t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.P rtsp:/Range: npt=9/127.0.0
CSeq: 4
User-Agent: .no0/00:0 22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/SPCl ni(etLIVE5
Sessivn@$0000CSeq:22B8

