D       8vtsp://127.0.0.1:                                           8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-Agen8.08.28)
TransContest-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RSTP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp:/est RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018port: RTP/AVP;unicast;client_povt=50778:50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideotrTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClie nt(LIMETERssion:      :] 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Use RAgent: ./testi 4               
User-AgenContent-Length:ient (LIVE110 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMedia755314(LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.        54/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
matroskaVileTeststRTSPClient (LYVE555 Streaming MediaESC                     six-playNow:on: 000022B8

