D   'IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE5555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000298B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTKPClient (LIVE55527.0.0.1:8554/mpeg1or20.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/tracRTSP/1.0k2 RTSP/1.0
 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_por8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTKPClient (LIVE55527.0.0.1:8554/mpeg1or20.0.18)
Transport: RTP/AVP;un~icast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/trat=45GET_PARAMETERssion: 000298B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.08.28)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr