DSET_PARAMETERESCRIBE rtsp://127.0                                                   .0.1:8554/mpeg1orPAUSE2AudioVldent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 Streaming Media v2018>08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45User-Agent546-45547
SessDESCRIBE rtsp://12 .0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2*
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1	r2Audioion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0+CSeq: 5
User-VideoTest/trackAgent: ./testRTSPCl1 RTSP/1.0
CSeq: 3
Us-reAgentient (LIVEq: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28): SET
TraUP
Session: 000n41