D sion]]]E rtsp://12DRange: npt=0.00127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2rUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:Range8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RT-/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rt{p://`127.0.2AudioVideoTest RTSP/1.0
CSeq: 2rUser-Agent: ./testRTSPClient (LIVE555 Streaming Ledia v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:Range8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream27.0.0.1:8554/mpe7.0.0.1:8554/mpeg1or2AudioVidg1oer