$$$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCliP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media 0028v81..28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rts:/1p/27.0.0.1:8554/mpeg1or2AudioVideoXest/ RTSP/1&0
CS-q: 5
User-Agent: MMMMMMMMMMMMMMMMMMMMMMMMMMMM./testRTSPClient (LIr2AudioVideoTest/ RTSP/1iend (LIr2AudioVideoTet: ./testRTSPClient (LIVE555 Streaming Media v20118.0AQ28)
Sessio: 00TCP2B8

