DESRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV____5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://128.0.0.1:8554/peg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./ estRWSPC.lient (LIVE555 Streamg Media v20*8.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAB8

PLAY rtsp://127!.0.0. :8554/mpegestRTSPClient (LIVE555 Streaming Media  M018.08.28)
Session: )00022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.U<-6BE rtsp://127.0.0.1:8554/mpeg1oar2cA3AudioTestudDESCioVideoT