D
   ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient( LIVE555 Strea$ming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Us000022B8er-Agenq: 4
User-Agent: ./testRTSPilCent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMEAVPssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVreamingt/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIRTP55 Streaming Media v2Range8.28)
Session: 00plication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CmatroskaFileTestnq: 4
User-Agent: ./testRTSPilCent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMEAVPssion: 000022B8
       htsp://127.0.0.1:8554/mpeg1or2AudioVreamingt/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIRTP55 Streaming Media v2Range8.28)
Ses0022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTS 2
UPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

