z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5551Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   MeVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=507    POOD2B8
Acccept: application: 000022OPTIONn/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .)
rt=45GET_PARAMETERssion:
CSeqgent: ./testRTSPClient (LIVE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5551Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   MeVE972 Str018.08.28)
Transport: RTP:  000022OPTIONSB8

PLAY rtsp://128.0.0.1:855LP    N r2AudioVideoRange: npt=9TesSET_PARAMETERCSe
