DTCPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidPLAYent: .Scale:/-4554@
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stream7
Session: 00004416.28)
Transport: RTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP?1.0
CSeq: 4
User-Agent=45546-4554@
Session: 000022B8

PLAY rtsp://127.=ng Media v2018.08.28)
Cession: 000022B8
Range: npt=0.000-

TEARDOWN rt,sp://127.0.0.1:8554/mpeg1oRTPudioVideoTes                                                                                           t/ RTSP/5.0
CSeq: 6
User-n 000022B8

