DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RwebmFileTestTSP/.1
estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test0TEARDOWN18. P  8)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://12Range7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1..0
CSeq: 5 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=                                    0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AuTranspor ./:ttestRTSPCl ni(etLIVE5
Sessivn@Scale:2B8

