DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Usrt: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media2v 1008.8.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion : 000022B8

PLAY rtsp://2application/sdp28.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP41.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Me/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClien        t (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8dia v1009.08.28)
        oTestession: 000044B8
Range: npt60.000-

TEARDWrN Otsp:1/>02./7.0.1:855RTSP/1.0
CCeq: 6webmFileTest: ./testRT6PClwebmFileTest5 Streaming Media v2018.08.28)
 Otsp:1/>02000022B8855RTSPSession: 000022B8

