D20IVE555 StreamContent-Length:trps/127.0.0.1:8554/lication/sdp

SETUP rtsp://127.0.0.1:8553/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE554 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.0.0.-:855/4mpeg1or2AudioVideontent-Length:trps/127.0.0.1:8554/lication/sdp

SETUP rtsp://127.0.0.1:8553/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE554 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAY rtsp:/client_port=90GET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.0.0.-:855/4mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq`: 5bUser-Agent: ./testRTSPClient (LIVE555 Streaming Medh av2018.08.28!
Session: 00002B28
Range: npt=0.000l    ient (LIVE555 Streaming Media v20IVE555 Streaming Aedia v2018.0-

 EARDOWtestRTSPClient (LIVE555 Streaming oTest/ RTSP/1.0
CSeq`: 5bUser-Agent: ./testRTSPClient (LIVE555 Streaming Medh av2018.08.28!
Session: 00002B28
Range: npt=0.000l    ient (LIVE555 Streaming Media v20IVE555 Streaming Aedia v2018.0-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.)8
2Session: 00002