D        ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVEu55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFileTestsr://127.0.0.1:x554/2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;  icast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/*mpeg1or2AudioRangeTest/track2 RTSP/1.0
CSeq: 1
User-Agent: ./testRTlSCeiPnt (LIVE277 Streaming Media v2018.0DESCRIBEt vs2p://17.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
Us er-Agent: ./testi 4
User-Age8.28)
TransnContent-Length:ient (LIVE555=St7554/mpeg1or2AudioVideoTest Rport: RTSPTP/AV/