ia v3    08.28)
Accept:%a lppication/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVidE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testR    TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Rangen: pt=0.000-
CSeq:  IVEUser-Agent555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_prot=4MGET_PARAMETERssion: 000022B8

PL        //127.0.0.:18554/mpeg1or2AudioVideoTleTest 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
Use127.0.0.1./stetRTSPClient (LIVE545 Streaming Media v201eoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;unicast;client_port=455LIR ient (LIVE555 Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555 Streaming Media v1009.08.28)
Session: 000022TCP
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE555RTSP/1.0ng MCseq v1009.08.28)
Session: 000022B8
Ran 8 enp5-t0S
28)
Accept: apppI  lic        p

   o  zSSETUP unic://2nt