DESCRIBE|rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClien127.0.0.15 Streamingedia v201 .08.28)
Transport: RTP/AVP;unicast;client_port=45Trorspnt546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestR /TSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Stre/ming Media v2019.08.28)
Sess28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest@/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779
IVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Straaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: . testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming RTSP/1.0018.0.8)82
Session: 000022B8
R rtsp://127.0.0.1:5845/mpeg1orange: npt=0.000DESCR-

IBE ion: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/m8peg1or2AudioVmatroskaFileTest.PLAY0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)BF6BDD77----------------------------------------------------------------------------------------------------------------------
Seed/sdp
                      
SETUP 

