DESCRIBE rtsp://127.0.0aming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1q0
CSeq: 3
User-Agent: ./t127.0.0.1ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-5   f

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre'   g Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMET[7      ERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2NN8.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 SContent-Length:v2018.7b      08.28)
Transport: RTP/AVP;unicast;clieent_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (ALIVEContent-Length:555 Streaming Media v2018.08.28)
Transport: RTPIAVP;un                                                                                                             icast;client_port=45GET_PARAMETERssion: 000080002#B8
Range: npt=0.000-18.08.28)matr(skaFileTest
Sess-on: 000022B8

