z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8                                          VE555 Streaming Media v2018.08.28)
Accept: applicationAVPp-

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTPRTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779                 `______]                                     *                     555/mpeg1or2AudioVideoTest/\rack2 RTSP/1.0
C  Ser-Agent:`Q:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2P estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./127.0.0.1:8554/mpeg1or2AudioVideoTest/track/testSeq./testRTSPClient (\E9IV72 Streaming Media v7225.08.28)
TranspoQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQrt: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.AR?0:-ERssion: 000022OPTIONSB8Scale:                  PLAY rtsp://128.0.0.1:      J'g1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
