DESCRRBE rtsp:/ent (LIVE555 StrRange: npt=9 v2019.08.28)cp:e
Atc application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555z     t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamifg Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t [[18.08.28)
Transport: RTPIAVP;unicast;client_port=4stRTSPClient (L,IVE972 StreSETUP Media v2018./8.28)
Tra1or2Audio*    + t/ RTSP/1.0
CSeq: nspoeq: 4
User-Agent: p/testRT        : ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RT        P/A[matroskaFileTestP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/oTestPClientent: ./testRTSPClient (LIVE555 Streaming Media v2 (LIVE555 Streamp5GET_PARAMETERss2018.08.28)
Session: 000@22Bracpoeq: 4
User-Agent: p/testRT        : ./testRTSPClient (LIV8
E555 Streaming Media v2018.08.28)

Transpor