DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v2018.)8.802
Session: 000022B8
Range:TSP/1.0
CSeq: 21
User-      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Sretaming Media v2018.)8.802
S                                                                                                             ession: 000022B8 Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8 npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RT SP/1.0
CSeq: 6 User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0000PAUSE22B8

