DESCRIBE rtsp://12IQOQOQN>8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming MediRTSP/1.008.28)
Transt RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClient (LIVE555 Streaming Media v2018.08.28)
1ccept: ap2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Strmaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./test: 0000matroskaFileTestp://127.0.0.1:8557/mpeg1or2AudioVideoTest/ RTSP/1.08554/mpeg1or2AudioVideoTest/ RT-/PNQOrvCSeq: 6
User-Agent: ./testRTSPCPLAYlient (LIVEeSrt 522B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming MediRTSP/1.008.28)
Transt RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClient (LIVE5550.=1:8554/mpeg1or2AudioVideoTest/ RT-/PNQOrvCSeq: 6
User-Agent: ./testRTSPCPLAYlient (LIVEeSrt 55eamin&lient (LIVEeSrt 55eamin& Media v2018.08.2
