DESCRIBE rtsp://127.0.0.1:8554/                                                    mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-AgeTransporttRTSPClient (LIVE555 Strea     Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/      UMast;cliAVPent_povt=50778-50779

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1   CSeq: 4
User-Agent: ./testRTSPClient (LIVE784 Streaming Media v2018.8.)280
Transport: RTP/AVP;unicast;client_port=22GET_PARA78-50779

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1   CSeqpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555Content-Length:a v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1DESCRIBEor2AudioVideoTestv2018.08.28)
Session: 000022B8

