D  ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/p1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/;VP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0or2AudioVideoTest/ RTSP/1.0
CSeq.: 5
URange: npt=9/testRTSPClient (LIVE555  k  Streaming Media v2018.08.28)
Session: 000022B8
Range: npd=0.000-

TEARDORWN 5 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/p1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/;VP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0or2AudioVideoTest/ RTSP/1.0
CSeq.: 5
URange: npt=9/testRTSPClient (LIVE555  k  Streaming Media v2018.08.28)
Session: 000022B8
Range: rtsp://127.0.0.i1:8554/mpeg1or2Audi8
Range: npt=0.000-

TEARIVE5
    ivn@ 000022B8

