DRTPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest stdinRTRTP1.0
CSeq: 2
User-A gent: ./testRTSPClient (LIVE555 Ston/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3 
User-eAgnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)matroskaFileTest
Transport:VideoTe$s(t/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Stre2B8
Range: npt=0.000-

TEA%DOWN rtsp://127.0.0.1:8           ./testRTSPClient (LIVE555 Stre2B8
Range: npt=0.000-

TEA%DOWN rtsp://127.0.0.1:8                               022B8

