DESCRIBE rtsp://127.0.0.18:554/mpeg1or2AudioVident: ./testRTSPCliedia v2018.08.28)
Transport: RTP/AVP;unicastnt (LIVE555%liveMedia344390   PAUSEg Media v201;.08.28)
Transport: RTP/AVP;unicast;clientrot5_=p0778-50779

SETUP rtsp://127.0.0.0:A554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4L
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000CSeq: 5
User-Agent: ./testjTSPClient (LIV=E55-5 Streaming Media v2018.0://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseS-Agent: ./testRTSPClient (LIVE555 Streamkng Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

T./testRT  SPCli    (LIVE554   aming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

T./testRTSPClie     >g$Media v20Cseq8.28)
Seswivn@ 000022B8
    
