DESCRIBE rtsp://127.0.0.1#:    lient_povt=50778-504/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming M.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSor2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v0492*08.28)
Session: 000022B8
Range: npt=0.08.28)
Session: 000022B8g Medv2 101ia8.08.2P/1.0
CSeq: 4
User-Agent: ./testRTSPClien^ (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=90GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/jpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UsDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
er-Agent: ./teCSeq: 2
User-A