DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50"79

SETUP ztsp://127.0.0.1:8552/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVide(LIVE555 Streamin gMedic v2018.08.28)
Transport: RTP/AVP;unicansport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudTransport:       _;unicast;client_port=45GET_PARAMETERssioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE220 StreamoTest ing Media v201 .08.28)
Transport: RTP/AVP;unicaRTSP/1.0
CSeq: 2
User-st;clie