DESCRIBE rtsRange27.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000D   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioViI-

TEARDOWN deoTertsp:/st