DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClienUser-Agent Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVTransporttrack1 RTSP/1.0
CSeq: 3
Qser-Agent: ./teContent-Length:IVE555 Streaming Media v201: RTP/AVP;unicast;client_pkvt=50778-50779

SETUP rtsp://1DESCRIBE rtsp://127.0.0.1:8554/mp27.0.0peg1oreg1or2AudioVide2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSE555 SPt