DESCRIBE rtsp:/ent (LIVE555ming Media v2018.08.28)
Accept: application/sdp

SETUP rtspUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transpo        rt: RTP/AVP;ustdinnicast;client_pompeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre StreamiRTPng Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
 Seq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:     ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=42GET_PARAMETERssion: 000022B8

PLAY rt1:2s//p7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0x.28)
Session: 000022B8
Range: npt=0.000-

TEA8;0(N rtspT_PARAMETERt (LIVE555 Streaming Media v 018.08.28)
Session: 000022B8

