DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AuxioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./:testRTSzwavAudioTest t [T/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unica'4      st;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.DESCRIBE/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESCRIBEnt (LIVE972 ]treaming Media v2018.08.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0PClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP~1:8554/mp                           %g1or2AudioVt: applideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000021B8
Rag Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViP/AVP;unicast;client_port=4MG8.28)
Transport: ATP/AVP;unicast;client_porack2 RTSP/1.0
C                                                      SET_PARAMETERssion:deoTfst RTSP/1.0
CSeq: 2
User-Age 000022B8

PLAY rtsp://127er-Agent: ./testRTSPClient (.0.0.:18553/LIVE555 Stmpegreamin./tenstRTSPClient 