DESCRIBE rtsp://Dt_port=50778-50ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app.ication79

SETUP r        7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIV127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta' RTP/AVP;unicast;clienr-Agent: ./test018.08.28)         
Transport:  RTP/AVP;unicast;client_port=45546-45547
Session: 000022b88       rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:!/127.0..01:8554/mpeg1or2Audist/ RRTSP/1.0TSP            &               `                           E555 Streaming     unicast;client_por