DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTwavAudioTest
CSeq: 2
User-Agent: ./testRTSPClser-Agent: 1/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP` EPN127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20Cseq8.08.28)
Session: 000022B8
Range: npt=0.000-

TEARD000022B8:/        .1:8554/mpKg1or2AudioVideoT ./testRTSPClient (NIVE555 Streaming Media v2018.08.28)
Session: 000022B8

