z t RTSP/1.0
CSeq: 2
User-Acent: ./testRTSPClient q: 2
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streami`g Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traCseqck2/RP 1ST.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streami  _2     v2018.08.28U

Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssiCSeq:on: 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2A(LIVE277 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tran#port: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2#AudioVideoTes+/track2 RTSP/1                                                                                   sion: 000022B8

PLAY rtsp://128.0.0.1:$8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSe
