D- CRIBE rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest TSUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://107.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2AVP118.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssioContent-Length:PLAYer-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)'Accept: application/sdAudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Session: 000022B8
Range: npt=0.000npt=0.000-

022B8

