DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./*estRTSPClient (LIVE555 streaming MediliveMedia121336
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE110 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSz      Mu t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5;unicast;client_port=50778-50779

SETUP rtsp://127.0; .155 Streaming Media v2018.08.28)
Transport: RTP/0778-50779

SETUP rtsp://127.0.0.1cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/       PLAY rtsp://128.0.0eq: 5
User-Agent: ./ estRT.1SPClient (LIVE555 Streaming Media v20:855418.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Stream.ing Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=3MGET/mpeg1or2AudioV_PARAMETERssion: 000022B8

PLAY rtsp://12ideoR7.0.0.:18554/mpeg1or2AudioVideoTest/ R