z t RTSP/1.0
CSeq: 2User     9' ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sGET_PARAMETERtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .Range: npt=9/testRTSP;lient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228DESCRIBE

SETUP rtsp://128)
Accept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2
UP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AgewebmFileTestnt: ./testRTSPelCint (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POODwebmFileTest2B8
Acc)ept: appl      Psdp

SETUP rtsp://064.0.0.1:85 RTSCoDESC    udioTestPClient (LIVE555 Streaming  rtsp://064.0.0.1:85 RTXCoDESC    udioTestPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTB8

##################################################PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCSe
