z t RT/sdp

SETUP rtsp://127.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UsereAn-gt: ./testRTSPClient (LIVE972 Streaming Media v2018.08028)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rt ://127.0.0.1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVEwavAudioTest555 Streaming Media v2018.08.28)
Accept: application/sdq

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVide                                                       oTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE486 Stoeaming Mediaanspoeq: 4
User-Agent: ./testRTS

PLYr Atsp://128.0zzzzzzzzzzzzzzzzzzzGET_PARAMETERzzzzzzzzzzzzzzzz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
