DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVgdeoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0GET_PARAMETERer-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accep/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1t: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPlCest RTSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-5077LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
R  ange: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpegUser-AgentideoTmst/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media ideoTest/ RTSP/1.0
SSeq: 5
Usej-Agent: ./+estRTSPClient (LIVE555 S g mAing MeUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 StrePAUSEaming Media v2018.08.28)
Transport: RTP/AVP;unicastc$lient_port=45GET_PARAMETERssieoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient SETUP(LIVE555 Streamidia v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

