DMP2T/H2221/RTPUDP/127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:85DESCRIBE rtsp://127.0.0.1:8554/mpeg14/mpeg1or2AulioVideoT%st/ RTSP/1.0
CSD      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent : ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP54/mpe/AVP;unicast;client_port=45546-45547
Session: 00eq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.r8)
Session: 000022B8
Range: npt=0.000-

gent: ./testRTSPeCilnt (LIVE555 Streaming Media v2018.0b.28)
Accep00022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AulioVideoT%st/ RTSP/1.0
CSeq: 5
User-Agent: TEARDOWN rtsp://127.0.0.1:8554/g1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1t8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55mpeg1or2Au0025 Streaming Media2B8 