matro                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    =                            Cseq dioVideoTest RTSP/1.0
CSeq:z2
Use-rAgent: ./testRTSPClient (LIVE555 Streamin Megdia v2018.08.28)
Accept> ap           08.8)2
Accept> application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/0.0Range: 
C018.08.28)
Transport: RTP/AVP;unDESBRIBE srtp://12peg1or2Au v2033.08.28!
Session: 00002B28
Range: npt=0.000-

3t=507