D  AVIBE vtsp://127.0.0.2:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: %2
User-Agen                                            t: ./liveMed/sdp

SETUP rtsp://869.0.0.1:85H4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
TransTransport: R0//AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sd0VideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTestst              six-playNow:on: 000022B8

