DESCRIBE rtsp://127.0.0.1:H554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming?Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.2nt_pot: RTP/AVP;unicast;client_prot=50778-50779

SETUP rtsp://127.0.0.qqqqqqqqqqqqqqqqqqqq qqqqqqq1:8554/mpeg1or2AudioVideoTest/tr7ck2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45566-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8555
Sessivn@ 000022B8

