DSATUP WN tsp://167.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRT        SPClient (LIVE555 Streaming Media v3    08.28)
Accept: applicati  /PLAY

SETU47
Session:PAUSE22B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/                   1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mContent-Length:peg1or                Y_GQOGQM7)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVgent: ./testRTSPClient (LIVE555 S5333333r2nt