DTEARDOWNpt=9://127.0.0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Streaming Media v2018.08.28)
Session: 010022B8
Range: npwavAudioTestt=0/000-

DEREGISTER t;client_port=50-87750779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 oVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP ieoTest/tr!ck2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2Audio127.0.0.1VideoTest RTSP/1.0
CSeq: 2
User-Agent:!./testR 	  TSPClient (LIVE554 Streaming Media .2    08.28)
Accept: UP rtE555 Streaming Media v2    08.28)
Accept: UP rtsp://063.00-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000287B8

PLAY rtsp://128.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE960 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=5.000-0.0.1:85llllllllwavAudioTestllllllllllllllllllllllllllllllllllllllllllll RTSCoDTransport:      $       sion: 0 0022B8

