DESCRIBE rtsp://127.0.0551.84:/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-AgAVP: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicasD  ient_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ Rv2018.08.28)
Transport: dTP/AVP;unicas+;client_port=547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ VTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55= Streaming Media v2018.    8)
Session: 000022B8
Range: npt=5.000-

TEARDOWN rtsp://137.0.0. :8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S                                    treami7.0.0.1:8554/mpeg1or2A
Sessivn@ 000022B8

