DSET_PARAMETERESCRIBE rtsp://127.0.0.1plication/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoT
User-Agent: ./tes,RTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatDESCRIBE

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (est/track1 RTSP/1..
CSeq: 3
User-Agent/e:t. stRTSPClient (LIVE555 Streaming Media v2018>08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-455LIVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;clidnt_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/vrack2 RTSP/ Streaming Media v2018.08.28)
Transport: RTP/A*P;un%cast;client_port=4554RTP5547s
esSion:e 000022B8

PLAY rtsp://1.7.02.01:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEOJJ_Streaming Media v2018.08.28)
Sess47
Sessioion: 000022B8
n: R0an00022