matros         `______b                                    lllllllll                                                                                                                                    RTP treaming Med               
                                          R  T  P     `                              PLAY  

                     RTP                                           
           * 

              

     ioVideoTest/track2 RTSP/1.0
CS
7:                RTP                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%                  kaF
R                         
  TSP/1         * .0ileTes

  t 

 `  

