DESCRIBE rtsp://127.0.0.1:8554/meopA21rgudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE219 Streaming Media v2018.08.28)
Accept:Content-Length:p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTsP/AVP;unicast;client_DESCRIBE r
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtport=45546-4554  8 ession: 000022b8

PLAY rtsp://127.0.0.1:85154/mpeg1or2Audiosp://127.0.0AVP.1:8554/mpeg1or2AudioVid                                                 eoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 P/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE219 Streaming Mort=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.00VideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agejt: ./testRTXPClient (LIVE0-

TEARDO555 Streaming Media v2018.08.28)
JeWN rs+sitRT