DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
ideoTest RTSP/1.    Seq: 2
User-Agent: ./testRTSPCli    rtsp://127.0.0.1:8554/mpeg1org Media v2018.08.28)
Transport:8554/mpeg1or2AudioVideoTest/ RTSP/A1.0
CCeq: 6                                                         
U45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agenttreaming MewebmFileTest.28)
Transport: RTP/AVP;unicast;client_port=45+ET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.00or2AudioViDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2or2AudioVideoTest/ RTSP
