DESCRIBE vtsp://127.0.0.1:18554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0,0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPlClient (LYVE555 Streaming Medi5 v2Test RTSP/0.0
CSeq: 2RTSP/1.0
User-Agent: ./liveMeeia755314(LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp: PClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.0.1:855RT:8554/mpeg1or2AudioVideoTest RTst;client_port=45GET_PARAMET2Rssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://p://063.0.0.1:85 RTSCoDESC       0              six-playNow:on: 000022B8

