DESCRIBE rtsp://12TUPrt=50778-79228

SETUP rtsp://128)
Accept: appl4cation/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTes7.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v1009.08.28)
Accept: application                              /sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streami  _2   ' v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming MeUser-Agentdia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE277 StreaSP/1.0
CCeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8

