DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.185:54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Str*aming pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppMedia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=25194-50779

SETUP rtsp://12                                       Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.185:54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Str*aming pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppMedia v2018.08.28)
Transport: RTP/AVP;Content-Length:unicast;client_port=50389-50779

SETUP rtsp://12                                                7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
8.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0          7.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
8.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1"ud