D    udioTest://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streami  _2     v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:               RTP/AVP;unicast;client_port=50752-50779
SETUP 
SETUP rt      .0.0.1:8554/mpeg1or2AudioVideoTest/track2~ RTSP/1.5!5/mpeg1or2AudioVideoTest/ 4TSP/1.0
CS/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT2
User-Agent: ./testRTSPClient ia v2018.08.2/ 4TSP/1.0
CS/127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT6
User-Agent: ./testRTSPClient ia v2018.08.28)Sjssion: 000022B8

