DESCRIBE rtsp://127.0.0-.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPClienJ (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:85pme54/g1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tesCseqPCRient (LIVE555 Streaming Media v2018.0                                                                          9.28)
Transport: RTP/AVP;unicast;clienAt_port=4654-545547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B 
Range: npt=0.000-

TEARDOWN rts0://127.0.0.1:8554/mpeg1or2AudioVast;client_port=4654-5455247
Session: 000022B8


