DESCRIBE rtsp://127.0.0.1:8554/mpe8.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://1g1or2AudioVhdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28)ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-Agent: ./testRTSPClie ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsSET_PARAMETER:8554/mpeg1or2AudiWN Rtsp://        1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLI        VE5
Sessivn@ 000022B8

