D      :]rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tMETERConten-Agent: ./testRTSPClient
Range: npt=0.0 (LIVE:27 Streaming Med a v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-
 TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: n/testRTSPClient (LIVE555 Streaming Media v2018.08.2TEARDOWNivn@ 000022B8

