DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
Us+er-AgentPLAY: ./testRTSPClient (LIVE555 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1Accept.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-70779webmFileTesspt:1//27.0.0.1:8554/mpig1or2AudioVideoTest/track2 RT/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming#Media v2018.08.28)
Session: 000023B8
.   e: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTS$/mpig1or2Au 6
User-Agent:TERssion: 0);     

E555 Streaming Media v2018.08.28)
Sessio
E 000022B8

