D   K0.1:8554/mpeg1or2Au,ioVideoTest RTSP/1.0
C Str   5eaming Media v2018.08.28)
Session: 010022B8
Range: npwavAudioTestt=0.000-

DEREGISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tr ack2 RTSP/1.0
CSeq* 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent-50779SETUP rtsp:0.17.//20.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User-AgenContent-Leng127.0.0.1LIVE555 St8554/mpeg1or2AudioVideSETUP rtsp://127.0.0.1:8554/mpeg1	r2AudioVideoTest/track2 RTSP/1.0
CSeq* 4
User5 St85RTPmpeg1or2AudioVideoTest RTSP/10.0
CSeq:ideoTest RTSP/1.0
CSeq: 2
User-JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJAgent:!./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: UP rtE555  treaming Media v2    08.28)
Acce000022B8tsp://063.0.0.1:85 RTSCoDESC                     sio              sion: 0 0022B8

