DRangeESCRIBE rtsp://127.0.0.1:8554wavAudimTest/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1000228

PLAY rtsp://127.0.0.1:8554$mpeg1or2AudioVdeioTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamin888888888888888888888888888888888888888g Media v2018.0@.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0cept: application2or/AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie|nt (LIVE555 Streaming Media v1009.08.28)

C        Seq: 6
User-A ent: ./testRTSPClient (LIVE555 Streaming Media v2$018.08.28)
Session: 000022B8

