DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
C%Seq: 2
User-Agent: .or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4~User-Agent: ./testRTSPClient (LIVE55? Streaming Media v2018.08.28)
Transport: RTPIAVP;unicastrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2019ontent-Length:eaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Ac7ept: apppI  lication/sdp

SEMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.08.28)
Transport.28)
Transport: RTP/%VP;unicast;client_port=45546-45547      J 
Session: 000194B8

PLAY rtsp://127.0.0..08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.f:8554/mpeg1or2AudioVideoTest/ R SP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVEFSessi  am ing Medi)io  9 00022B8

