DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
Cpplication/sdp

SETUP rtsp://127.0.PLAY0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-       /testRTSPCliegent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)-
Transport: RTP/AVP;unicast;client_port=38521-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP1/.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:z000022B8
Range: npt=0.000-

TEACseqRDOWN rtsp:'/529.0.0.1:8554/m _ Nor2AudioVideoTest S/T/PR1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE5550
CSeq: 3
Qser-A2018.08.28)
Sessivn@ 000022B8

