DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVid,oTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LI=   VE555 Streaming Media v20stRTSPClient (LIVE555 Strgaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45G\T_PARAMETERssioContereaming MediaD127.0.0.16BD7546rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tcestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Sent: ./testRTSPClUUUUUUUUU v2018.08.28UUUUU!
Session: 00002B28
   Range: npt=0.000-
N  EARDOWtestRTSPCleint (LIVE555 Streaming Aedia v2018.08.28)
SessUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AutioVideoTest/ RTSP/1.SET_PARAMETER0
CSeq: 6ion` 000022B8
Range: npt=
User-tnAge: ./testRTS Cli0.00