DESCRIBE rtsp://127.0.0551.84:/mpeg1or                                      2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tra85nsport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1o
Sesng Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 2
User-Agen : ./tE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: 
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0JCSeq: 4
User-Agent: ./testRTSPClient (LIVE555r Streaming Media v2018.08.28)
Transport: RTP/AV@P;unicast;client_port=91092-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tbstRTSPClient (LIVE555 Streamnt (LIVing 1Media v2018.    8)
Session: 000021B8
Range: npt=5.000-

TEARDOWN rtsp://137.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeUser-Aligent: ./tbstRTSPClient (LIVE555 Streaming Media v2018.    8) 
Session: 000021B8
R2B8

