DRange: npt=9://127.0.0.1:8554/mpeg1or2AudioVideoTe   RTSP/1.    Seq: 2
User-Agent: ./testRTSPCli22B8
Range: npt=0.000-

TEARDOWN rtsp)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1org Media v2018.08.28)
Transport: RTP/ Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
U45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
U45GET_PARAMETEvssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5)User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Adia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855 Streaming Media v2018.08.28)
Session: 000022B8

