DESCRIBE rtsp://127.0.0.1:ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTSContent-Length:
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                          ent_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:QPNMHQOX0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:QPNMHQOX0.1:8554/mpeg1or2AudioVideoTest/ RTSPDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A/1.0udioVid
CSeq: 6en