D       8vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: OPTIONS 4
User-AgenCont#nt-Length:ient (L5E IV55St8554/mpeg1oliveMedia215473t RTSP/0.0 
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media}v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
AtRTSPClient (LIVE555 Streaming Media v    .08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RSTP/1.0
CSeq: 5
User-Agent: ./testRTSPC ient (LIVE556'9  eaming Med         six-playNow:on: 000022B8

