D      IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trov201 .08.28)
Transport: RTP/AVP;unicast;client_port=46-45547
Session: 0020022B8

SET_PARAMETER PLA.0.0.1:855AY rtsp://127.0.0.1:8554/mpeg1or2AudioVidETER PLA.0.0.1:855AY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-PLAYt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000/

TEAReoTest/ RTSP/1.0
CSeq: 5
User-PLAYt: ./testRTSPClient (LIVE555 Streaming Media v2018.0&8.28)
Session: 000022B8
Rang                                                                                                                     e: npt=0.000/

TEASeq: 4
User-Agent: ./testRTSPClient (LIVE277 Streaming Media2v 1008.8.28)
TrMedia2v 1008.8.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAE1.0
CSeq: 5
User-PLAYt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000/

TEARDOWN rtsp://127.0.0.1:8554/m8peg1or2AudioVmatroskaFileTest.0
CSeq: 6
Uz t RTSP/1.0
CSeq: 2
Us                     er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accepser-Agent: ./testRTSPClient (LIVE555 St