DESCRIBE rtsp://127.0RO,1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamino Media2222222222222222 v2018.08.28)
Accept: application/;dp
R M      TSP/1.0
SETUP rtsp://127.st/track1 RTSP/1.0
CSert=50778-50779

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track4 RTSP/1. 
CSeq: 4
User-Agac3AudioTestTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport-----------------------------------------------------------------------------: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./tEstRTSPClient (LIVE555 Streaming Media v20tra://127.0.0.1:8554/1.0
SETUP rtsp://127.0.0.1:8554PLAY/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSert=50778-50779

SETUP rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. /mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: ent (LIoVideoTest/ RTSP/1.0
CSeq: ent (LIVE555 Streaming Media v2018.08.28)
Accept: appli v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0127.0.0.1:8554/mpegH M>
  oVide/Test/ RTSP/0.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Sessivn@ 0000
