DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
UDESCRIBEse                                                         r-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq2B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</127.0.0.1z8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6  yg
User-An.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/: 2
User-Agent: ./testRTS2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Struaming MedAia v4036.08.28)
Session:8)*Session: 000022B8
Range: npt=0.000-

TEARDOWN r.sp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
SCeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/mpeg1or2AudioVideoTest/track2 R
Transport