DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55             5 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0RTSP/1.0
CSeq: 4
User-Agent: ./testRTSP=Client (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;uniaast;client_port=45GET_P      testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Abcept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55             5 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETnt: ./testRTSPClientGET_PARAMETEReaming MediUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0RTSP/1.0
CSeq: 4
User-Agent: ./testRTSP=Client (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;uniaast;client_port=45GET_P      LKARAMETERssion: 000023B8

PLAY rtsp://127.05:..01854/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:                                             ./testRT?SPClient (LIVE555  /  StrJeaming Media v20.2.80881)
Session: LKARAMETERsswavAudioTestion: 000023B8

PLAY rtsp://127.05:..01854/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent:                                             ./testRT?SPClient (LIVE555  /  StrJeaming Media v20.2.80881)
Session: 000022B8
Range: npt=0.000DESCR-

IBE TEARr