DESCRIBE rtsp://1127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: r
User-Agent: ./testRTSPClient (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..+.
 
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=5TEARDOWN07ack2 RTSP/1.0
CSeq: 4
Uent (LYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYIVE555 Streaming Media v40METERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRT PClient (LIVE555 Streaming Media v2018.08.28)
SeseStreaming Media v2018.08.28)
Session: 000022B8

