DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSe    q: 5
User-Agent: ./testi 4
User-AgenC~    \=eontent-Length:ient (LIVE55eMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50777-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Acc   K application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 4
matroskaFileTeststRTSPCli ent (LYVE555 Streaming Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp:
SETUP rtsp://063.05 St8554/mpeg1or2AudioVideoTest RTgent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50777-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Acc   K application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 4
matroskaFileTeststRTSPCli ent (LYVE555 Streaming P rtsp://063.0.0.1:85 RTSCoDESC            666666666666666666666666666666666666666666666666666666666666666666    6666666666666666666666666666666666666666666         six-playNow:on: 000022B8

