DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi rtsp:/SETUP/127.0.0.1:8554/mpeg1or3AudioVidl       eoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.f000-

TEARRDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPCliePOTIONSnt (LIVE555 Streaming M: R28)
P;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdpon: 000022TraNia v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
ma|roskaFileTestsrRTSPClient (LYV E555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50779-0POOD2B8
Accept: application/s  dp

SETUP rtsp://063.0.`0User-Agent.1:85 RTSCoDEtion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 5
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.09.J8)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: appli4cation/s  dp

SETUP rtsp://063.0.0.1:85 RTSCoSC                     six-playNow:on: 000022B333333333333333333333338

