DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:       	 2
User-Agent        127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.56)
Transport: RTP/AVP;unicast;Xclient_povt=50778-50779

SETUP rtsp://127V.0.0.1:8IJKP+:>-DOWNAudioVideoTesz/tracest RTSP/1.0
CSeq:       	 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20                                                                                                                     18.08.28)
Ac[ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-AioVideoTesz/track2 RTSP/1.0
C08.28)
Session: 000022B8
DESCRIBE rtsp>'/128.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CS
eq: 2
Us