D22B8ESCRIBE rtsp://127.0matroRTSPskaFileTest.0.1:8554/mpeg1omatSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/A?P;unicast;client_port=50m778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/ Streaming Media v2018.08.28)
Transport: RTP/AVP;un%cast;client_port=45546-45547
Session:e 000022B8 
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0x       5
User-A ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

T    EARDOWN rts6
User-Agent: ,./testRTSPClienp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./test*TSPClient (LIVE555 Streaming'Media ~2018.08.28)
SessiCseq000022B8
?
