DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSDESCRIBESeq: 6
User-Agent: ./testRTSPClient (LIVE555 Cseqaming M: RTP/AVnu;Picast;client_port=50778-50g1or2AudioVideoTest RTSP/1.0
CSeq: 2
777777777777777777777777777777777777777777777777777777User-Agent: ./testRTSPClient (LIVE555 Stre Str  ming Media v201 .08.28T)
ransport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2Audi(VideoTest/ RTSP/1.0
CSeq: 5
UserJ-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RanGe: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJideoTest/ RTSP/1.0
CSeqTaminS
28)
Abcept: apppI  lication/sdp

SETUP unic://0nt