DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdr

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidenTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.02.88)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.:18554/mpeg1or2AudioVideoTest/ RTSP/2&0
CSeq: 5
User-Agent: ./testRTSPClient \LIVE960 Streaming Media v2018.028.8)
Session:D  .vESCRIBE rts        p://127.0.0.1:8554/mpeg1or2AudioVideo 000022B8
RTestang R