z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://12@.0.0.1:8554/mpeg1or2AudioVideoTest/t-50779

SETUP rtsp://127.0.0.1:8554/mpeg1r2oAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tran`port: R8554/mpeg1or2AudioVideoTest/t-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/uPVnAqi;cast;destination=client_port=45GET_PARAMETERssion: 000022OPTIONSB8TP/uPVnAi;cast;destination=client_port=45GET_PARAMETERssion: 000022/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Tran`port: R8554/mpeg1or2AudioVideoTest/t-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/uPVnAqi;cast;destination=client_port=45GET_PARAMETERssion: 000022OPTIONSB8TP/uPVnAi;cast;destination=client_port=45GET_PARAMETERssion: 00002OPTIONSB8

PLAY rtsp://128.RTSPClient (LIV333.ser-AgentLLRange: npt=9LLLLLLLL/1.0
CSe
