DScale:  K
ESCRIBE rtsp://127.0.0.1:855st;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient TEARDOWN Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERswi127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20tra08.28)-
4/mpeRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI96 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5g1or2AudioVideoTest RTSP/1.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL0
CSeq: 2
User-Agent: ./twavAudioPestestRTSPClienxt (LIVE555 SaSession: 00002v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClielt (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Range:        ion/sdp

SETUP rtsp://127.0.0.8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEI55 Streaming Media v2018.08.28!
Session: 00002B28
Rang%/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2SETUP018.08.,8)
Session: 0000 O22B8

