DESCRIBE rtsp://127.0.0.1:8554/mpeg1n: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://254.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streami/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trangenedia v2018.0sport: RTP/AVP;unicast;clie:tia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AuoVidideoTest/ RTSP/1.0
CSeq: 6
User-Ag                                         ent: ./testRTSPClient (LIVE555 Streaming Media v201908.28)
Session                     : 03333333/mpeg1oB8

