DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.TCPCSeq: 2
User-Agent: ./testRTUser-AgentLIVE555 Streaming Media vU018.0828.)
Accept: application/sdp

SETUP rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY |rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPC:0
CSeq: 6
USer-Agenr    -Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unict: ./GET_PARASc:elaestRTSPClient (LIVE110 Streamingaming Media v2018.08.28)
Sesheon: 00002Scale:
