z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v201800022OPTIONSB8

PLAY rtsp://128.0.0.1.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transpoeq: 4
User-Agent: ./testRTSCiePnlt (LIVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR?2:-ERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1         or2AudioVideoRange: npt=9Test/ RTSP/1.0Ra-nge
   "                 r-Agent:                RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testR 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Sta v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000443B8
Range: npt=5.000-

TEARDOWN rtsp://1.01220.77.0.0.1:8554/mpeg1or1AudioVide/Test/ RTS66666666666666666   CSe
