DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTAMETERssion: 00
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.14)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tr!ck1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TransporTEARDOWNt:    IAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

webmFileTestPLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Med  _	2018.08.28)
Session: 000022B8Content-Length:
Range: npt=0.000-

TEARrW DNOtsp0
CS        seb-Agent: ./testRTSPClient (LI://127.0.0.1:8555DESCRIBE/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIgent: . rtsp        .0.1:8554/mpeg1or2AudinoVideoTfst RT-Agent: ./testRTSPClient /te