DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes28)
Transport: RTP/AVP;unicas                                                      t;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 Streaming Media v2018.08./PARAMETERssion: 000022B8

PLAY rtsp://SSSSSSssion: 000023b8

PLAY rtsp://127.0.0.1:855O/mpeiog1or2AudioVideo000-

TEARDOWN rtsp://127.0.0
User-Agent: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TErt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055 Streamir-Agent: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-AAVPgent:AudioVideo000-

TErt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.055ng Media v2018.08.28)
Transport: RTP/AVP5 Streaming Mudia v201g Mudia v2018.08.28)
Session555tS beam

