DPAUSE        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:       r4AudioVideoTest ZTSP/1.0
CSent (LIVE555 Streami000022B8 v2018.08.281)
Accept: application/sdp

SETUP rtsp://1webmFileTest27.0.0.1RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSp54m/5Eeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest ZTSP/1.0
CSent (LIVE555 Streami000022B8 v2018.08.28)
Accept: application/sdp

SETUP rtsp://1webmFileTest27.0.0.1:8554$$$$$$$$$$$$#$$$/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTwavAudioVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unic,ast;client(port=25389-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45T_GPEAR Streaming Medi0022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE458 Streaming Media v2018.08.28)
SessRange: npt=98
Ckntent-LengtRTSP/1.0 npt=0.000-

TEARDOWN rts0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
Cseq: stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

