DESCRIBE rtsp://127.0.0.1:8554/)mpeg1or2AudioVideoTest RTSP/1%0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming   :Ra v2018.08.28)
Accept: application/sdp

SEDESCRIBE rtsp://12;       8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2pplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent:  /testRTSPClienJ (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clier2AudioTUP rtsp://127.0.0. 100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RVideoTest/track2 RTSP/1.0
CSeq: 4
Us3er-Agent: ./testSTlPCRient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4654-545547
Session: 000022B8

PLAY rtsst;client_port=4654-545547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVEIVE555 Streaming Media v2018.08.28)
5:5 Streaming Media v20Cseq8.08.28)
Session: 000022B8
Range: npt=0.000-

TEARD000022B8://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1GET_PARAMETER.0
CSeq: Session: 000022B8
Range: npt=0.000-

TEARDOWN rts0://127.0.0.1:8554/mpeg1or2AudioVtestt: ./6
        ntRange: npt=9: ./testRTSPClient (NIVE555 testRTSPCl ni(eStreaming MtLIVE   edia v2018.08.25
Sessivn8)
Se@ 000022ssion: 000022B8B8



