DPAUSEBE rtsp://123.0.0.1:8554/mpeg1or2AudioVide&Test eeeeeeRTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:855&4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RT127.0.0.1P/AVP;unicast;client_port=50778-50779

 RTSP/1.?0
CSek: 4
User:Agent: ./testRTSPClient (LIVplication/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 E277 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_18.08.28)
Accept: application/sdp

SETUP rtPARAMETERss8

PLAY rtsp://127.0.0.1:85-4/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201                                                                                     8.08.28)
Session: 000022B8
RaNge: npt=0.Transport000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ RDDDDDDDDDTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt )LIVE555 Streaming Media v2018.08.28)
Session: 000022B8t

