DPLAOIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE55 (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
977
ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track2 RTS0/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 St  aming Media v2018.08.28)
Transport: RTGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St*reaming Media v2018.08.28)
Session:`000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.0:8554/mpeg1or2AudioVideoTest/RTSP/1.00
CSeq: 6
User-Agent: ./testRT!!!!SPClioVideoTest/ RTSP/1.0
CSeq: 5
UserRange-Agent !      2B8

