D      `ESCRIest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555	   eaming lient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRT5 Streaming Medi33333333333333IVE555 Streaming Media v0343.08.28)PAUSE
Transport: RTP/AVP;unicas?t;client_port= 50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:4 
User-Age Eh./testRTSPCliene (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B[8

PLAY rtsp://127.0.0l1:8554/m    peg1or2AudioVideoTes/ RtTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie127.0.0.1ns (LIVE555 Streaming Media v2108.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1Aud