DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes28*
Transport: RTP/AVP;uni.1:855        1or2AudioVideo000-

TEARDO55tS ream`ng Mudia v2WN rtsp://127.0.0
User-Agent: ./testR.0
User-Agent:AudioVideo000-

TEARDOWN//127.0.0
User-Agent: ./testRTSPClient (LIVE554 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent: ./testRTSPClie(LIVE        am`ng Mudia v2018.08.28)
Session555tS ream

nt: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo001-

TEARDOWN//127.0.0
User-Agent: ./testRTSliveMedia429498'      ming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0rt: RTP/AVP;uni.1:855        1or2AudioVideo000-

TEARDO55tS ream`ng Mudia v2WN rtsp://127.0.0
User-Agent: ./testR.0
User-Agent:AudioVideo000-

TEARDOWN//127.0.0
User-Agent: ./testRTSPClient (LIVE554 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent: ./testRTSPClie(LIVE        am`ng Mudia v2018.08.28)
Session555tS ream

nt: ./testRTSPClient (LIVE555 Streaming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TEARDOWN//127.0.0
User-Agent: ./testRTSliveMedia429498'      ming Mudia v2018.0 .2AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent:AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent: ./testRTSPClie(LIVE555tS ream`ng Mu.0
User-Agent:AudioVideo000-

TEARDOWN rtwp://127.0.0
User-Agent: ./testRTSPClie(LIVE555tS ream`ng Mudia v2018.08.28)
 ession555tS ream

