DPLAYIBE rtsp://127.0.0.18:554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE50
CSeq: 6
Usedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0$1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testAcceptient (LIVE555$Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 0);     

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RPSP/1.0
CSeq:                                                                                 5
User-Agent: ./testRTSPClient (LIVE555/testRTSPCli=ent (LIVE555 StreamingTEARDOWN Mgdia v2018.08Range
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or3AudioVideoTest/ RTSP/1.0
CS8-50779eq: 6
User-Agent: ./testRTSPClient  2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.07.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMEIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Rang%: npt=0.000-

TEARDARAMETERssi127.0.0.1:&8554/mpeg1or2AudioVideo0est/ RTSP/0.0
CCeq: 6
Us}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}B29
Range: npt=0.000-
(LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

