REGISTER DESCRIBE\z t RTSP/1.0
CSeq:         rtrrrrsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2LIVE972 Streamii    dia v2018Qv2018.08.2)8poeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018. 8.28)
Transport: ATP/AVP;unicast;client_port=76G(ET_PARAMETERssion 2:00002OPTIONSB8

PLAY r                                                               PClient (LIVE555 Streaming Media v2018.08.28)
Transportpt: application/sdp: RTP/AVP;unicast;client_port=

SETUP rt sp://127.0.0.1:850778-5077          9

SETUP rtsp://127.0/0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSe554/mpeg1oq: 4