DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTst9client_port=45GET_PARAMETERssion: 000022B8 
PLAETERssion: 000022B8

PLAY rtsp://254.0.0.1:8554/Sceg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Sqreaming Media 8
Range: npt=0.000-

TEARDOWN rtsp:1/02./7.
User-Agent: ./teIVE277 Streaming Media v2018.08.28)
        Transport: RTP/AVP;unicast;client_povt=50778:50780

SETUP rtsp://127.0npt=0.000-
6
TEARDOWN rt       ..00.0.1:8554/mpeg1or2Au.0.1:8554/mpeg1oUser-AgenteoTest/ RRang0022B8

