DTEARDOWNrtsp://127.0.0.1:8554/mpug1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIt: ./testRTSPClient (LIVE110 Streaming Media v2018.08.28:(
Accept: applicat                                                                  ion/sdpVE5      B?55 Streaming Media v4036.08.28)
Accept: application/sdp

SETUP rtsp://127.0.AudioVideoTest RTSPRTP0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE550 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Usez-Agent: ./testRTSPClient (LIVEE110 Streaming Media v2018.08.28)
Accept: applicat                                                          555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP[/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsz://127.0.0.1:8554/mpeg1or2AudioVideoTeqt/ RTSP/1.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 0000228b

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE155 Streaming Media v2018.08.28)
Session: 000022B8
Ran<<<<<<<<<<<<<<<<<<<<Cseq18.08.28)1
Sessivn@ 000379B8

