DSATUP WN tsp://167.0.0.1:8554/mpeg1or2AudioVideoTe st RTSP/1.0
CSeq: 2
User-Agent: ./testRT        SPCliett (LIVE555 Streaming Media v3    08.28)
Accept: applicati  /sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/tr547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/                   1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555'9  eaming Media v1009.08.28)
Yession: 000022B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mContent-Length:peg1or                                          2Au33333d000022B8io!ideoTeAt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S4/mContent-Length:peg1or                                          2Au33333d000022B8io!ideoTeAt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 S5333333r2nt