DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/QS27.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1 Media .0
CSeq: 4
User-Agent: Content-Length:t (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cl.ient_port=45546-45547
Session: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioV===================}===========================================ideoTest/track2 RTSP/1.0
CSeq: 4
User-AgenDSATUPt: 