DDESCRIBE   'IBE rtsp://127.0.0    554/mpeg1or2AudioVideoTest RTSP/1.[0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 StreamAVP Media v2018.08.28)
Accept: *******************v128.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./t                                                                                                                      estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/Cpeg1or2AudioVideoTest/!RTSP/1.0
CSeq: 5
Us er-Agenst/.:t etRTSPClient (LI22B8
Range: npt=0.000DES000022B8BE TEARr