DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1o      H~ideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=0*556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSX/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE554 Streami/mpeg1or2A       8                                                             ueioVideoTe??????????st/track2 RTSP/1.0
CSeq: 4
User-AgenContent-Length:ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAV
Session: 000022B8
Range: npt=0.000-

TEARDOWSET_PARAMETERN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClib   ent (LIVE555 Streaming Media v2018.08.28)
Sjssion: 000022B8

