DE?CRIBE rtsp://127.0.0.1AVP:8554/mpeg1or2AudioVid,oTest TSPR/1.0~   
CSeq: 2
1ser-Agent:!./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0	1:8554/mpeg1or2AudioVide,Test/track1 RTSP/1.0
CSeq: 3ku* R>gent8 ./testRTSPClient (LI=   VE555 Streaming Media SPClient (LIVE555 StreaminGET_PARAMETERion/sdp

SETUP rtsp://127.0.0.1:8553/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE110 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45 RTP/AVP;unicast;client_port=44GET_PAROWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
Session: 000022B8
Range: npt=0.000npt=0.000-

PMM=8

