DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 1
User-Agent: ./testRTSPClient* (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:
UsPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GEU_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or200022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2A./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.^.1:855Conlent-Length:VideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 Streaming      Media v2089.08.28)
Sess$ion: 000022B8

