DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: aTEARDOWNpplication/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:/                                                                                                 /127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:[55rt024/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Aeent: ./testRTSPClient (LIVE555 Streaming Media v0.0ileTest

ovt=50778-ort: RTP/AVP;unicast;cliRTSPClient (LIVE556 Streaming Ment_edia v2port=50077188.0