DESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest//test018.08.28)
Tra#nsport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PTCPLAY rtsp://ontent-Ler2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/s 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Audist/ RTSP1/.0
CSeq: 6
User-Ag
UsContent-Ler2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0
Session: 000022b8

Pngth:tRTSPClient (LIVE110 Streaming ?edia v2018.08.2                                                                                               8)1
Sessivn@ 000102B8

