DESCRIBE rtsp://123.0.0.1:8554/mpeg1or2IudioVideoTest RTSP/1.0
CSqU:         gent: ./testRTSPClient (LIVE555 Streaming MediaVP;unicest;client_port=25389-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: M 4
User-Agent: ./testRTSPCliContent-Length:reaming Media v2018.08.28)
Transport: RTPTIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CZeq: 5
User-Age E_QP stRTSPClyenit (LIVE555 Stream?ng Media v2018ngth: RTSP 1.0
CSeq: 6
User-Agent: ./SET_PARAMETERt (p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent: ./testRTSPClient (LIVE555 Streaming Media v201800022OPTIONSB8

PLAY rtsp://128.0.0.1.08.28)
Accept: applicatIon/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Ag     ./testRTSPClient (LILIVE555 Streaming Media v2018.0dioVideoTesion: 000022B8

