DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Acc ept: application/sdp

SETUP rtsp://127.0lin: 000022Bia v2018.08.28)
Ses[RanDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trorspnta: RT /AVP;unicast;client_port=50778-50779

SETUP rt/s/:p127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streamin gMe18.08.28)
Transport: RTP/AVP;unicansport: RTP/AVPge: npt=0.000-
 (LI;unica ,(st;client_port=45546-45547
Session: 00*022B8OPTIONS
[
PLA.0.0.1:8554/mpeg1or2Audiv2018.08.28)
Accept: application/sdp

SETUP rts    p://1VE555 Streaming Media v2018.08.28)
Transport: RTPE960 Streaming Med27.0.0.1:8554/mpeg1or2A