D127.0.0.1  tosT   : application/sdmatroskaFileTesB8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.Ct//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 TRSP/1.00779

SETaming Media v2018.08.2rrrrrrrrr8)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
Cdeosequ018.08.28)
SessionVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.C     	?uamiudioVideoTem.Cniagng Meport=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.C[amiudioVideoTem.Cn0agng Media7

Te45GET_PARAYETE

