DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media y2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eaming Media v1009.08.28)
S    ession: 000022B8
Range: npt=0.000-

TEARDOWN         27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSDESCRIBESeq: 6
Ust RTSP/1.0
CSAudioVideoTest RTSP/1.0
CSeq: 0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent:-Ag ./tent: . testRTunic://2nt