D      UMrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2nt (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg-1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./te@t018.08.28)
Transport: RTP/AVP;unicast;client_port=45                                                                                                                                546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 StreaminM dgeia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts1or2Audist/a v2018.08.96)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554 mpeg1or2AudioVideoTes /                                                    RTSP/2.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-49SpppI  licationDESCRIBErtsp://127.0.0/s.1:8554/mpeg1or2AudioVideoTesd