DAVPESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTS@/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.AudioVideoTesE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP vtsp:/ p      .1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Age Media v2018.08.28)
Session: 000)22B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./tes;RTSPClient (LIVE555eStreaming Media v2018.08.28)
Session: 000022B8

