D  6UIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVi  oTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTeAudiost/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt/track2 RTSP/2.0
CSeestRTSPClient (LIVE555 Streaming Media v201================================= STEAdioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#eaming  ,edia z2018.08.28 K         RDzOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPt