D127.0.0.1  tosT   : application/sdmatroskaFileTesB8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.Ct//126.0.0.1:8554/mpeg1or2AudioVideoTest/track1 TRSP/1.00779

SETaming Media v2018.08.2rrrrrrrrr8)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng MedeoTERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.C    &	?uamiudioVideoTem.Cniagng Meport=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
Cest/track2 RTSP/1.0 CSeq: 4
User-Agent: ./te0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng MedeoTERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.C     	?uamiudioVi$eoTem.CniagstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RT      rcP/AVP;unicast;client_port=45GET_PTe.CamiudioVideoTem.Cniagng MedeoTERssion: 000
Te.Cami.0
CdeosequdioVideoTe.C     	?uamiudioVideoTem.Cniagng Meport=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng Media7

Te45GET_PARAMETE

