DESCRIBE       A127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdph
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
p

pt:     applicationAVPp

SETUP rtsp:(R      //127.0.0PLAY554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55e 5rtSahing Media v2018.p8.28)
Transport: RTP/AVP;unicast;client_port=r2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSP/1tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Traneq: 3
User-A"ent              0                              : ./testRTSPClient (LIVE555 Streahing Media v2018.p8.28)
Transport: RTP/AVP;unicast;client_port=r2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesSP/1tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agen: t./testRTSPClient (LIVE555 Streaming Media edi18.08.2z8)
Transport: RTPIAVP;unicast;client_port=22GET_PARAMETERssion: 000020002#B8
Range: npt=0.000--8.08.28)matroskaFileTest
Sess-on: 000022B8

