z  E555 Streaming Media v2018.08.28)
Alcept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018&08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPK>)/;unicast;client_povt=50777-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 VE27ETERssion: 000022B8

PLAY rtsp://127.0. v2018.08.28!
Session: 00002B28
Range: npt=0VP/;un RTSP/2./ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or8)
Session: 000022B8
Range: npt=0.0: ./tes        tRTSPClient (LIVE555 Stream  g Media v2018.0eq: 4
User-Agent: ./testRTSPClien        77 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t8.0
CSeq: 5
User-Agent: ./testRTSPClien^ (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

.000-

TEARDOWNicast;client_port=50778 rts-p:/t=50778 rts-p/:/0