D- CRIBE rtsp://127.0.0.1:8554    /mpeg1or3AudioVideoTest TSUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or%AudioVideoTest/Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1[[[[[[E555	   eaming Media v2018.08.28)
Acc[8  ept: application/sdp

SETUP rtsp://127.0.0.1:855t/mpeg1or2AudioVideoWest/track1 RTSP/1.0
CSeq: 3
Us$er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)PAUSE
Transport: RTP/AVP;unicast;client_port= 50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Age Eh./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVPt: RTP/AVP;unicast;client_port=45GET_PARAMETERss8)
Sessi018.08.28)
TrClient (LIVE555 Streaming Media v2018.08.28)'                                          
Session: 00002B             Accept: application/sdAudioVideoTest/ RSession: 00002B             Accept: application/sdAudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

 EARDOWtestRTSPClientAVPIVE555 Streaming Aedia v2018.08.28)
Session: 000022B8
Range: npt=0.000npt=0.000-

022B8

