DTransporttgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                 P;unicast;cli                        OPTIONSort=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe g1or2A[udioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test.+,/<   nt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Ran       OPTIONSort=45GET_PARAMETERsLIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli                        OPTIONSort=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe g1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test.+,/<   nt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0*0.1:8ia v1009.08.28)
Session: 000022B8
Range: npt=1.000-

T.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 StE