DSATUP WN tsp://12=   0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSP+Client (LIVE555 Streaming Media v3    08.28)
Act: R$1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28
rT)ansport.28)deoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest"rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVide oTest/ RTSP/1.0qe 
5CS:
User-Agent: ./testRTSPClient (LIVE555 Streaming.28)
Session: 00[022B8
Range: npt=5.000-

TEARD1-N rtsp://127.0.0.1:855reaming Media v20118.08.28)
Sessio DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: .

PLAY rtsp://127/testRTRTSP/1.0
CSeq: 6
User-Agent: ./te -+,/< ient (LIVE555 S5 Streaming M0779

SETUP rtsp:/sp://127.0.0.1:8554/mpeg1or2AiuoiVddeoTfst RTSP/1.0
CSeq: 2
Us RTP/AVP;un%castRT5 Streaming Medi3333333331.0
CSeq: 5
User-Agent: ./testRTSPClient (LIV33333333333333333333333333333r2nt