Doac3AudioTest tsp://12 tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us-reAgent: ./testGET_PARAMETERCSeq: 3
User-Agent: .stRTSPClient (LIVEIVE555 Streaming PAUSEMedia v2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:Scale:2BE555 Streaming Media v2017.08.\\\\\\\\\\\\\\\\\\\\\\\\\\treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                         \\\\\\\\\\\\\\\\\\\\\\\\28)
Session: 00002RTSPDESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-A0000000000000000000000000000000000000000000000gent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE5    55 StreaAudi RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5Cl5S r5ametiient (LIVng Media v2018.E