DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViAdeoTest RTSP/1.0
CS q: 2
User-Agent: ./testRTSPClie _W36)C555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.185:54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
8.28)
Session: 000021B8
Range: nAVP0.000-
 TEARDOWN rtsp://127.0.0.1:8554/mpeg1Aud