DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient18.08.28)
Transport: RTP/AVP; (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViaming Media v2018.08.28)
Accept: application/sdp

S+ETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1SP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20oVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t18.08.28)
Transport: RTP/AVP;uniser-Agent: ./testRTSPClient (LIVE902 Streaming Media v2018.08RTP)
Transport        : RTedia v2018.08.28)
Sjssion:0022B8

