D    ESCRIBE rtsp://123.0.0.1:8554/mpeg1o                           r2AudioVgdeoT WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (L1IVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClest RTSP/1.0
CSIVE555 Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-5077LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion:q        000022B8

PLAY rtsp://127.0.0.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media ideoTest/ RTSP/1.0
CSeq: 5
U/mpeg1or2AudioVideoTest/track2 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaminsport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Ses9  eamiwebmFileTest09.08.28$)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsg Media v2018.08.28)
Session: 0  00022B8
Range: npt=0.00022B8

