DZ   ESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSQ/1.0
CSeq: 2
User-Agent: ./testRTS]   ent (LIVE555 Streaming Media v2018.88.28)
Acc p?: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVidia v4036.08.28)
Session: 000022B8
Range: npt=0.000-

																																																																																						TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 St#eaming Media v2018.08.28 DESCRIBEn: 000022B8

