DContent-Length:RTPESCRIBE
Us                              er-Agent: ./testRTSPClient (L@)E555rt: RTP/AVP;unicaVP;unicast;client_port=45546-45547
Session: 000022B8
:
PLA.0.0.1:8reaming Media v2018.08.28)
Tran1port: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://927.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0ast;client_port=45546-45547
Session: 000022B8
:
PLA.0.0.1:8reaming Media v2018.08.28)
Tran1port: RTP/AVP;unicaVP;unicast;client_port=45546-45547
Sessionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn: 000022B8
:
PLA.0
SETUP unic://d1