D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rSETUP    .0.0.1:8554/mpeg1or7AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r4AudioVideoTest RTSP/1.0
CSent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554$$$$$$$$$$$$$$$/mrgop21{/udioVideoTest/track1 RTSP/1.0
CSeq-   
User-Agent: ./testRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP rtsp://191.0.PAUSE554/mp127.0.0.1:8554$$$$$$$$$$$$$$$/mrgop21{/udioVideoTest/track1 RTSP/1.0
CSeq-   
User-Agent: ./testRTwavAudioTestVE555 Streaming Media v2018.0(.28)
Transport: RTP/AVP;unicast;client_port=50777-50779

SETUP rtsp://191.0.PAUSE554/mpeg1or2AudioVideoTest/track2 Rg Mudia v2TSP/SPClient (LIVE555 Streaming Media v2018.01.0
CSeq: 4estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_P.010022B8
Rangdi0VideoTest/ RTSP/1.0
CSeq: 6
Use      B@r-AgRTPent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

