DESCRIBE rtsp://127.0.0.2B8

PLAY rtsp://127.0.0.1:8    mpeg1or2AudioVideoTest/ RTSP/1.0
CXeq: 5
User-Agent: ./testRTSPCl000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0RTSP/1.)
Session: 000022uication/User-AgenContent-Length:ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./te.stRTSPClient (LIVE5508.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
Usez-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP[/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsz://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5A
User-Agent: ./testRTSPClient (LIVE555 StreamMiidgne a v2018.08.28)
Session: 000022B8
Range: npt=0.000-

    TEARDOWN rtsp://127.0.0.1:8554/mpeg1oAVPudioVideoTes / RTSP/2.0
CKeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicaqt;client_port=50778-49S
28)
Accept: apppI 5 Streamt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ A