Dt=01556-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trac2R    P/1.0
CSeq: 4
User-Agent :./testRTSPCl-------------------------------------------------------------------------------------------------------ient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000048B8

PLAY rtsp://127.0.0.1:8 54/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-dia v2018.08.28)
Transport: R55       6 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
-507ARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
Sessivn@ 000022B8

