DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreaTSPming Media v2018.08.28)
Accept: applicatio}}}}}}}}n/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-?gent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/Content-Length:AVP;unicast;client_port=50778-5077u

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StreamiliveMedia17395 Media v2018.08.28)RTP/AVP;uincast;client_port=45GET_PARAMETE7
PLAY rtsp://127.0.0.1:8554/mepg1or2AulioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi av2018.08.28)
Session: 000)22B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStreaming Media v2018.08.28)
Session: 000022B8

