DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0treamideoTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Strea ming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rFsp://127.0.0.1:8454/mpeg1or2AudioVide
SPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Uszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzer-Agent: .mpeg1or2AudioVreamingt/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIRTP55 Streaming Media v2Range8.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000.22B8

