DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127..0.01:8554/mpeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpetestRTSPClient (LIVE277 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0: ./testRTSPClfent (LIV8)
Trans000022B8port: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: -
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0: ./testRTSPClfent (LIVEK@5 S*tream  g Media v2018.08.28!
Session: 00001B28
Range: npt=0.00gent: ./testRTSPClient (LIVE556 StremMignea dia f2

TEARDOWN rtsp://127.0.0.1:8554/mpeg10   .08.28)
Session: 000022B8

