DESCRIBE rtsp://127.0.0.1:8554/mpeg1o"r2AudioVident: 
Transport: RTP/AVP;unicast;client_port=45./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: R: Media v2018.08.2TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

DEREGISTER 
SETUP rtsp://548.0.0.1:8554/mpeg1or2AudioV===================}===========================================ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE             555 StrTEARDOWNS ./testRTSPClient (LIVE555 StrTEARcale: Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022F8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSPQL:.0
CSeq: 5
Use	-Agent: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

UEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ R
