DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeqtreaming Media v2018.08.282AudioVideoTest/ RTSP@/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 0000!
Session: 00002B28
Rwa~AudioTestange: npt=0.000-

 EARDOWtestRTSPClient (AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1SET_PARAMETER/0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Striaming Media v2018.08.28)
Jes+siRT+P/1.022B8
RaAVP: npt=0.000-

TRTPDOWN DAVPESCRIBE rtsp://127.0.rtsp://127.0.0.1: