DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media      v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1GET_PARAMETER:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
Ct_port=d45GET_PARAMETERssion: 000022B8

PLAY rtsp://127._.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/0.0
CSeq: 5
UseAudioVi: ./testRTSPClient (LIVE555LStreaming Mgdia v2018.ac3AudioTest08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 0
User-Agelt: ./testR'SPClient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8

