DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.r-Agent: ,/testRTSPClient (ILEV555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/ Streaming Meadi v2018.08.28),
Transport: RTP/AVP;un%cast;client_port=45546-45547
Session:e 00@0022B8

PLAY rtsp4//27.10.0.1:8554/mpeg1or2AufioVideoTest/ RTSP/1.0
CSeq: 5
User-
Session: 0000K  
Range: npt=1.000-

127.0.0.1TEARDOWN rtsp://127.SET_PARAMETERRTSP/1.udioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./test*TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B:

