D   'IBErtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./tesgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicaTEARDOWN

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
Transport:R TP/AVP;unicast;client_port=45GET_PtRTSPClient (LIVE555 Streaming Media v2018.08.28)
AccepPLAYpplication/sdp

SETUP rtsp://574.0.0.1:8554/mpeg1or2AudioVideoTets/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPCilent (LIVE555 Straaming M4edia v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=36176-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioVideoTAVPest/track2 RTVideoTest/ RTSP/1.0
CSeq: 5
User Streaming RTSP/1.0018.08.28)
Session: 000022B8matroskaFileTest
Range: npt=0.000DESCR-

IBE TEARr