DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medaming Med       l.08.28)
Session: 000044B8
Range: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Aud000022\B8ioVideoTest/ RTSP/1.0
CSe33333333333333333333333333OPTIContent-Length:3333333333333osio:r2nt