DESCRIBE rtsp://127.0.0.1:8554/mpeg0o./tes8r2A}dioVideoTest RTSP/1.0
CSeq: 2
User-Agen4: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.Y:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTS1Client (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;citnleccept: application/sdp

SETUP rtsp://127.0.0.Y:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTS1Client (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;citnle_port=50778-50779

SETUP r        7.0.0.1:855./mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
]ser-Agent: .?testRTSPCliVideient (LIVE554 St#ea6ing M%dia v2018.Scale:K             V22B8[

