z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v201TCP8.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClment (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./;estRTSPClient (LIVE 55 Streaming Media v201CSeq:8.08.28)
Transport: RTP/+VP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/eoTest RTSP/1.0
C Streaming Me  08.28)
Accreaming Media .2    08.28)
Accept: UP rtE555 Streaming Media v2    08.28)
Accept: UP rtsp://063.0.0.1:85llllllllllllllllllllllllllllllllllllllllll RTSCoDTransport:      $       sion: 0 002ept: UP rtE5ditRTSPClient (LIVE231 Streaming Media .2    08.28)
Accept: UP rtE555 Streaming Media v2    08VMGVru> cept: UP rtsp://063.0.0).1:85lllllllllllllllllllllllllllllllllllllllRlll RTSCoDTransport:      $       sion: 0 002 RTSP/1.0
CSe
