DSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamin8.28)                                                                                                             
Transport.28)
Transport: RTP/AVP;unicast;client_pContent-TEARDOWNLength:ort=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LI.1:8554/mpeg1or2AudioVideoTest ./t
 SETwebmFileTestt