z ;       t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming z FGf    Er   Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-79228

SETUP rtsp://128)cAc
ept: application/sd/1..ort=50778-0POOD2B8
Acce
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2 t RTSP/1.0
CSeq: 2tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp:~~~~~~~~~~1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRSSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000044B8
Range: npt=0.000-

TEARDWrN Otsp:1/>02./7.0.1:855RTSP/1.0 CCeq: 6
User-Agent: ./testRT6PClweb1M      mFileTest5 StreamRange: npt=0.000-

TE                                                                                                           //127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Str018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.CSeq:  0000/128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9TesSET_PARAMETERCSe
