DPLAYPBE rtsp://127.0.0. v2018.08.28)
Session: 000022B8
RangOPTIONS0.000-



TEARDOWN rSET_PARAMETERN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEAUser-AgentRDOWN rtsp:/                                                                     /127.0.0.1:855 ./testRTSPCl0.0.1:8554/ming Media v2018.q: 5
User-Agent: ./teutRTSPCl0.0.1:8554/ming M)edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t M)edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./testRTSedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp:/                                                                     /127.0.0.1:855 ./testRTSPCl0.0.1:8554/ming Media v2018.q: 5
User-Agent:PTSedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp:/            Cl0.0.1:8554Q  g Me0d28vi1a .estRTSPCl0.0.1:8554/ming Media v201



TEARDOWN rrsp://TEARDOWN rts1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsPAUSE27.0.0.1:855 ./testRTSPCl0.0.1:8554Q  g Med28v0i1a .estRTSPCl0.0.1:8554/ming Media v201



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8  
