DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideo./
Range: npt=0.000SPClient (LIVE555 Str                                                                                                                                Cseq                                                                         eaming Media v2018sport: RTP/AVP;unicast;client_port=4MG@T_PARAMETERssion:AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: eg1or2AudioVideoTest/ RTSP/1.q:S
eC0 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28) MediTransport08.28)
#essio:Scale:2B8

