D      UMrtsp://127.0.0.1:8554/mpef1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent : ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0J5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v:2018.09.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY ;tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v1023.08.28)
Session: 000022B8
Range: npt=0.000-

TIARDOWN rtsp://127.0.0.1OPTIONSpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:SET_PARAMETER 6
User-Agent: ./testRTSPClieContent-Length:eamn:g Mi RTP/AVP;unicawt;client_port=01556-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt