z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2(LIVE972 Streaming MCseqedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: R*/P>)/D
nicast;client_port=50778-50779

SFTUP rtsp://127.0.0.1:8554/mpeg1owavAudioTestr2AudioVideoTest/track2 RTSP/1.0
.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8DESCRIBE554/mpeg1or2Au ioVide "est/track1                                                                                                              RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPClient (LIVE972g1or2AudioVideoTO       k2 RTSP/1.0
C  Ser-Agent: ./testRTSPClient (LIVE555 Streaming Media vGET_PAR:?-R2Ession: 000022OPTIONSB8ScaleSET_PARAMETER:  t;c                PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTS]P/1.0
CSe
