D    IBE rtsp://1User-Agent554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./tTEARDOWNlient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0 0022B8
Range: npt=0.000-
 (LIVE555 S555 Streaming Media v2018.08.28)
Session: 000022B8pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg

PLAY rtsp:/00022B                             8
Range: npt=ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8pt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg18.08.28)
Sessio: 000022B8

