DTCP127.0.0.1  tosT   : application/018.08.rr2rrrrrrr8)
Transport: RTP/AVP;unicast;client_port=45 ET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.Cniagng MedeoTERssion: 000011B8

P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.C     	?uamiudioVideoTem.Cniagng0Meport=45GET_PARAMETERssion: 000022B8

P.0.1:8554/mack1

Te.Cami.0
Cest/track2 RTSP/1.0 CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
P.0.1:8554/mack1

Te.Cami.0
CdeosequdioVideoTe.CamiudioVideoTem.CniagnMge dia 7

Te45GET_APERMATE

