z ac3AudioTest        t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cli nt_port=50778-50779

SETUP rttrack2 RTSP/1.er-Agent:/. testRTSPClient 1LIVE555 Streaming Media v2018%.08.28)
Transport: RTP/AVP;enicast;client             TEARDOWN                                      _port=22GET_PA$>2:+:- nge: npt=922OPTIONSB?/
PLAY rtsp:PLAY//128.0.0.1E8554/mpeg1or8554/mpee1or2AudioVideoRange: npt=92Audnge: npt=92AudioVideoRange: npt=9Te        /1.0
