D      B?rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.DESCRIBE28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agunt: ./testRTSPClient (LIVE555 Streaming Media v127.0.0.18)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.G.1:8554/mpeg1or2AudioViaeoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000514B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MDESCRIRangesp://127.0.0.1:8554/mpx-1or2AudioVidmoTest RTSP/1.0
CSeq: 2
User-A   E_QPtestRTSPClient (LIVE555 streaming Media v2018.08g.28)
Accept: application/sdp

RTSP/1.0AuTSPlCient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtspUP rtsp://127.p.0.1:8554/mpeg1o:)/127.0.0.1:8554/r2Au