DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioViIdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP rtsp ://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media st;clien5 Streaming Media v2018.08n28)
Accept: application/sdp

SETUP RTPrtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track0 RTSP/1.0 CSeq: 3
User-Agent: edia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546                                                                 =   -45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: */testRTSPClient (LIVE555 Streaming Media v2018*08.28)
Session: 000022B8
Ra  LM  TUPnpt=0.000-

TEARDORWN rtsp://127.WQOQ1:8554/mpeg1or2Audi8
Range: npt=5.000-

TEARIVE5
Sessivn@ 000022B8

