DP/1.0
CSeq: 6sp://123.0.0.1:8554/mpeg1or2IudioVideoTest RTSP/1.0
CSqU                                            : 2e
se-rAgent: ./testRTSPClient (LIVE555 Streaming MediaVP;unicest;client_port=25389-50779

SETUP rtsp://127.0.0.1:855t (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session:1 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPCli                        ent (LIVE555 Streaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

                                                  TEARDOWN rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessivn@ 00004/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 SCSeq:t{eaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS"""""""""""""""""""""""""""""""""""""""""""""""""""""""eq: 5
User-Age E_QP stRTSPClyent (LIVE555 Streaming Media v+018.0HO28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8555/mpeg1or2AudioVideoTest/ .+,/_NQO
ASeq: 6
User-Agent: ./SET_PARAMETERt (LIVE555 StreAming Media v2018.08.NGVru, ( sion: 000022B8

