DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicaTEARDOWN

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming M8.08.28)
Transport:R TP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDA000022B8si127.0.0.1:p/48m55eg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: .edia v2018.08.28)
Transport:R TP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:p/48m55eg1or2AudioVideoTest/ RTSP/0.0
CCeq: 6
User-Agent: ./testRTPLAYSPClient (LIVE555 Streaming Media v20tra08.28)-
Session: 000022B8

