D;   IBE rtsp://127.0.0.1:8554/mpeg1or2AudioVtotrack1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTestP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestotrack1 RTSP/1.0
CSeq: 3
Qser-Agent: /test.RTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/2.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 StreaminCSeg Media v201-Agent: ./testRTSPClient (LIVE277 Streamg Media v201.808.RAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8SETUP554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClPClient (LIVE555 Streag Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTuP/1.0
CCeq: 6
User-User-AgentAgent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8

