D    ESCRIBE rtsp://127.0.0.1:J554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
UPAUSEsliveMedia150603er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appli'cation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1oISTER t;client_port=50778-50779SETUP rtsp://127.0.0.1:[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[dioTest
CSeq: 4
User-Agent: ./test8)
Transport: RTP/AVP;ustdinnicast;client_port=4000*0Scal6-455dp

SETUP rAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audio ideoTest RTSP/1.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v2

SETUUser-A/AVPstRTSPClient (LIVE555 StreTranspo.08.28`re: npt=00-

DESCRIBEp:s rt//127.0.0.1:8554/.p    eg1or2Aulient (LIVE55ia v2019.08.28)
S
Session: 0000CSeq: 5
User-Agent: ./teanspo.08.28`re: npt=00-

DESCRIBEp:s rt//127.0.0.1:8554/.p    eg1or2Aulient (LIVE55ia v2019.08.28)
S
Session: 0000CSeq: 5
User-Age127.0.0.1nt: ./testRTSPClient (LIVE55ia v2019.08.28)
S
Session: ;uni
0
00022B8

