D0 /     ESCRIBhE rts    p://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-egent: ./testRTSPClient (LIVE555 Streaming Media v20treaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0 .28)
Transport: RTP/AVP;unicast;client_port=50778-507718.08.28)
Accept: application/sdp

SEz  <I    //127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE55GET_PARAMETER5 Streaming Media v2018.0 .28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioTideoTest/track3 RTSP/1.0
CSeq: 4
UsE555 St]eaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SE`TUP rtsp://127.0.0.1:8554/m28)
Accept: pe=1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
Session: 000022BRTSPClien+t (LIVE139 Streaming Media2v 1008.8.28)
Transport: RTP/AVP;unicast;cerpeg1or2AudE555 Streaming Media u2018.08.28METERsRssion: 000022B8

PLAETERssion: 000022B8

PLAY8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioV    ideoTest/ RTSP/1.0
CSeq: 6
Use/1.0
CSeq: 2
Usrt: RTP/AVP;unicast;client_povt=50778-50779
SET_PARAMETER
SETUP rtspP/1.0
CSeq: ion: 000022B8

