DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 StreSP/1.0
Caming Media v2018.08.28)
Accept: applicatio      IM
SETUP rtsp://127.0.0&1:8554/mpeg1or2AudioVk6uBi    track0 RTSP/1.0
CSeq: 3
=User-Agent: ./testRTSPClient (LIVE5551 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVSETUPcast;client_port=45GET_PARAMETERssion2 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LI                         VE555 Streaming Media v2018.08.20)
Sesion: +00022B8

0.1:8554/mpeg1or2PLA st/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0Transpord00022B8

