DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileT$eststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: ,RTP/AVP;unicast;client_port=50778-Q/00;M=G
AccepPLAYt: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 800022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://424.0.0.1:8554/mpeg1               _port=45GET_PARon: 000022B8

&&&&&&&&&&&&&&&&&&& _port=45GET_PARon: 000022B8

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ix-playNow:on: 000022B8

&&&&&&&&&&&&&&&&&&&&&&&&&&ix-playNow:on: 000022B8

&&&&&&&&&