DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra k1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 S rtsp://127.0.0.1:85DB728C1E54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TranspoRTP RTP/AVP;unicast;cliedia v2018.08.28)
TranspoRTP RTP/AVP;unicas ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-?   <   ent-Length:ient (LIVE555 Streaming Media +v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mp
PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UseRTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIV79

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioV22B8

