$N G     $$$$$$$DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/2.0
CSeq: 3
Qser-Agent: ./testRTSPClient ng:e npt=0.000-(LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Us5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2014.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
U(ser-AgeAcceptnt: ./testRTSPClient (LIVE556 Strea    _2 "ia v20118.08.28)
Sessio: 0
00022B8

