i<4      n: 00/0
Accept:% application/sdp

SETU        /127.0.5.1:8554/mpeg1or2Audio_ideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stre@ming Media v2018.08.28)
Transport.2    Transport: RTP/AVP;uPAUSEnicast;client_port=45546-lient (LIVE555                                                                                               RTSPClient (LIVE555 Stre@ming Media v2018.08.28)
Trans *     Streaming Media v2er-Agent?: ./tesSET_PARAMETERLIVE555Range: npt=9edia v1009.08.28)
Session: 000044B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSET_PARAMETERLIVE555 @treaming Mekia v1009.00.28)User-Agent
Session: 0000DESCRIBE22B8
Ran : enpt-50S
28)
Accept: apppI  lic        p

SETUP unic://2nt