DESCRIBE rtsp://127.0.0.1:8554/mpeg1o"r2AudioVident: 
Transport: RTP/AVP;unicast;client_port=45./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stre$aming Media v2018.08.28)
Transport: R: Media v2018.08.2TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

DEREGISTER 554/mpeg1or2AudioV=================?==}===========================================ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 StrTEARDOWNS ./testRTSPClient (LIVE555 StrTEARcale: Medil v2018.08.28)
Transport: RTP/AVP;unicast;cl v5526.08.2TP/AVP;unicast;client_port=45546-45547
Session: 000022B8

DEREGISTER 554/mpeg1or2AudioV===================}===;=======================================ideoTest/track2 RTSP/1.0
CSeient_port=45546-45547
Session: 000022F8

PLAY rtsp://127.0.0.1:8554/mpeg1.28)
Session: 000022B8
Range: npt=0.000-

UEARDOWN rtsp://127.0.0.14S      eg1or2AudioVideoTest/ R
