DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: app;ikation/sdp

St_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClieSET_PARAMETERtreaming Media v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rts1or2Audist/ RTSP/1.0
CSeq: 6
User-Ag
U Contetn-neLgth:tRTSPClignt (LIVE994 Streaming ?eq02 avi18.08.28)1
Sessivn@ 000022B8

