DESCRIBE rtsp://127      sp://127        554/mpeg1or2AudioVideoTest RTSP/1.0
CS%q: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: .stRet/TSPClient (LIVE555 Stt/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient :8554/mpeg1or2AudioViodsteTe/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSB8
Range: npt=0.000-

TE:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20  554/mpeg1or2AudioVideoTest RTSP/1.0
CS%q: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: .stRet/TSPClient (LIVE555 Stt/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient :8554/mpeg1or2AudioViodsteTe/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSB8
Range: npt=0.000-

TE:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5 
User-Agent: ./testRTSPClient (LIVE1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sess-on: 000022<8

