z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201OPTIONS8.08.28)
Transport: RTPspo/AVP;unicast;client_port=50778-50779

SETUP rtspAudiLoVideoTest/track1 RTSP/1.0://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
Session: 000022B8
Range#: npt=0.000-

OPTIONSN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCent $LIVE555 Streaming Media v201(.882.8)
Transport: RTP/AVP;unicast;ET_PARAMETERssion:Cseq022B8
 PLAY rtsp://127.0.0://127.0.0.1:8554128.0.0.1:8554/m Streaming MedieoTest/ RTSP/1.0
CSe
