z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Accept: apulicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE554 Streaming MediGET_PARAMETERa v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe  (            st                           s                                                            /track2 RTSP/SET_nge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/m
CSeq: 5
User-Agent: ./testRTSPClient (LIVE554 StreaRTSP/1.0ia v2018.08.28)
Seq: 3
User-Agent: ./testRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe  (            st                           s                                                            /track2 RTSP/SET_nge: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/m
CSeq: 5
UserSession: 000022B8
Range:   BOQOY0-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVtestt: ./testRTSPCl ni(etLIVE5
SestRT128 .0.0.1:8554/m Streaming MedieoTest/ RTSP/1.0
CSe 