DESeg1or2AudioVideo;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIg Media v2018.08.28)
Transport.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SE555 Streaming Media v2018.08.28U

Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://128.0.0.1:8554/mpeg1or2AudioVideoTest/: RTP/AVP;unicast;client_port=45GETgnea dia f2018.08.28)
Session: 000011B8
Range: npt=0.000-

TEARDtestRT PClient (LIVE555 Stream  g Media v2018.08.28!
Session: 00002B28
Range: npt=0.00gent: ./testRTSPClient (LIVE555 StremMignea dia f2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554pme/g18.08.28)
Session: 000022B8

