D        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT        /1.0
CSeq: 2
User-Agent: ./testRTSPClt (LIVE555 Streaming Med`ia v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/'.Content-Length:0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://rtsp://127.0.0.1:8554/mpeg1or2BudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatn      + sportsP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .   tRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:  //127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.8.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0 
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamin geMdia v4236.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ DESCRIBE rtsp://127.RTSP/1.0
CS127.0.0.1:8554/m   Qor2AudioVideoTest/ RTSP/1.0
CSe                                       q: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

