D   <P WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v3    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CAge       Nnt: ./testRTSPCRange: npt=9lient (LIVE555 Streaming Media v20188.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_oprt4=5456-455:7
Session: 000022B8

P4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CAgent: ./testRTSPCRange: npt=9lient (LIVE555 Streaming Media v20188.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_oprt=45545-455:7
Session: 000022B8

PPClient (LIVE555 StreamingLAY rtsp://127.0.0.1:8554/mpeg1or2Audio/tesTeRTSP/2.0/1.0
CSeq: 6
PLAY-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVnu;Picast;client_porPClient (LIVE555 StreamingLAY rtsp://127.0.0.1:8554/mpeg1or2Audio/tesTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streamin H  g M: RTP/AVnu;PicaD lienContent-Length:S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt