DRange:  rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28*
SP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
C%   Seq: 3ac3AudioTest
User-Agent: ./testRTSPClient (LIVE555 StreaminStreaming Media v2018.08.28)
Transport: RTP/A        st;client_port=50778-50779

SETUP rtsp://127.0.0.::8554/mpeg1or2Audaming Med: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://033.0.0.1:8554/mpeg1or2AudioVideoTest/ RTstRTSPClient (LIVE555eStr555 SSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 Streamia v2018.08.28)
Session: 000022B8

