DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudiOVideoTest RTSP/1.0
CSeq: 2
Use}r-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp   /ETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CS1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5U
ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v201<.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 StreaminCseqg Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.:18553/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TETest/ RTSP/1.0
CCeq: 6
: 00022B8

