D.UserBE rtsp://12 .0.0.1:8554/mpeg1or1AudioVideoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08828)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/m%peg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.0/mpeg1or2AudioVideoTest/track1 RTSP/0.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR56 SAccepttreaming Media v2018.[08.28ng Media v2018.08.28!
Session: 00002B28
Range: npt=0.000liveMedia93721stRTSPClient (LIVE555 Streaming Media v2018.08 28)
2B88.28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR56 SAccepttreaming Media v2018.[08.28ng Media v2018.08.28!
Session: 0POOM=MGx
Range: npt=0.000liveMedia93721stRTSPClient (LIVE555 Streaming Media v2018.08 28)
2B8

