D- CRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVid      Accept                                       eoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
                                                                                                                                       ET_PARAMETERssion: 000022B8
 
PLAY rtsp://127.A0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt= 0.015-

 EARDOWtestRTSPClient (LIVE555 Streaming Aedia v2018.08.28)
SessionContent-Length:: 000022B8
Range: npt=0.000npt=0.000-

022B8

