DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSDESCRIBE rtsp:/ent (LIVE555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2      S08)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/q.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RT*IAVP;unicast;client_port=45GET_PARAMETERssion: 0000eq: 2
User-Agent: ./testRTSPClient (LIVE5R5 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.08.28)
Transport: RTPIAVP;unic
User-Agent: ./testRTSPCli22B8ent (LIVE555 S

PLAY rtsp://127tremMig.0.0.:8555/mpeg1or2AudioVideoTest/DESCRIBE rtsp://127nea dia v2018.08.28)
Session: 000022B8
Range: npt=0.000- RTP/AVP;u.0.n0.1:ic8