DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
Us                              er-Agent: ./testRTSPClient (/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq:
 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp6
User-Agent: ./testRTSPClient (LIVE555 Streaming M: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP testRTSPClient (LIVE555 Streaming M: RTP/AVP;uniccst;client_port=50778-50S
28)
Accept: apppI  lication/sdp

SETUP unic://2nt