ia v3    08.28)
Accept:% application/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
Capplication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/)1q0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClientTransport (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.]0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 0sdp

SETUP rtsp://127.0.0.1:8554/mpe        g1or2AudioVideoTest/track1 RTSP/)0.0
CSTranposrter-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.7b      08.28)
Transport: RTP/AVP;unicast;clieent_port=50778-50779

SETUP r tsp://1.7.020.1:8554/mSeq: 3
User-Agent: ./testRTSPClient ( IVE555 Streaming
SeTSP>lient (LIV8
Range:sdp

SETUP oT        est/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSP>lient (LIVE555 StremMignea dia v2018.08.28)
Session: 000022B8
Range:sdpedia v1009.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1t: ./tesSETac3AudioTestVE55e @treaming MCseq v1009.08.28)
Session: 000022B8
Ran : enp5-t0S
28)
Accept: apppI  lic        p

   o  zSSETUP nic://2nt