D    ESCR*IBE rtsp://127*IBE rtsp://127.0.0.1:J554/m0peg1urA2odioVideoTest RTSP/1.0/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use  u.r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.23)
Transport: 778-50779

SETUP rt                    sp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2                  RTSP/1.0ac3A000022B8udioT1est
CSeq: 4
User-Agent: ./test8)
Transp20IVE555 Streamort: RTP/AVP;ustdinnicast;client_port=45546-455dp

SETUP rAudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media1 v2018.08.28)
Wransport: RTPx-playNow:/AVP;unirt: RTPx-playNow:/AVP;uni

