DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: Y
UsA v2018.08.28)
Accept: application/sdp

SETUP TEARDOWNrtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPAlient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming MedITEARDOWNa v2018.08.28)
Transport: RTPIAVP;unicaOPTIONSst;client_port=45GET_PARA-ETERssion: 000023B8

PLAY rtsp://127.0.0.1:8554/mpeg1oRTSPClient (LIVE55nt: ./teAY rtsp://125RTSP/1.0554/mpeg1or2AulioVideoTest/ RTSP/1.   Seq: 5
User-Agent: .  /testRestRTSt: RTP/ANP;unicast;reaming Media v2018.08.28)
.0.1:8554/mpeg1or2AulioVideoTest/ RTSP/1.   Seq: 5
User-Agent: .  /testRestRTSt: RTP/ANP;unicast;reaming Media v2018.08.28)
Session: 00002Scale:2B8

