DESCRIBPLAYE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClient (LIVE555 StreaAudi RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55S AY rtsp://128.0.9.:18554/mpeg1or2AudioVideoTest/ RTSP/1&0
CSeq:A 5
User-Agent: ./testRTSPClient (LI&E960 StAVPream ng 3    _	M018.08.28)
Session: 0000722B8
Range: npt=5.000-

TEARDOWN rtsp://127.0.0.1:855reaming MRTPa v20118.08.28)
Sessio 

PLAY rtsp:/ 127.030:1.8554+mpeg1or2AudioVideoTest/ R SP/Rssion00V058B8

