DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201 8.08.28)
Accept: appli ation/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.DESCRIBE2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./settRTSPClient (LIVE555 Streaming Media v2018.08.28)
1ccept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media [v2018.08.28)
Transport: RTR/AVP;unicast;clienuuuuuuuuuuuuuuuuuuuuuuuuuut8)
Transport:                                          _port=50778-50779

S ETUP rtsp://127.0.PAUSE554/wavAudioTestoVideoTest/track2 RTSP/1.!
CSeq: 4
User-Agent: ./testRTSAClie      VP;unic
User-Agent: nt (LIVE555 Streamin./testRTSPg Media ClivO018.08.28)
Tr 