DESCRDESCRIBE rtsp://127.0.0551.84:/mpeg1or2AudioVideoTestIBE rtsp:/ent (LIVE555 Streaming Media v20=       )
Accept: application/sdp

SETUP rtsp://127.0.0.1:5<45/mp[[[18.08                                                   eaming Media v2018.08.28)
Accept: applicationAVPp

SET                                                        .28)
Transport: RTPIAVP;unicast;client_port=4 RTSP/1.0
CSeq: 2
U5GET_PARAMETERssion: 0ser-Agent: ./testRTSPClient (LIVE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)063.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSP Streaming Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50779.50779

SETUP r"sp://063.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20[[[[[[[[[[[matroskaFileTest[[[[[[[[[[[[[[[[[[[[[[[[[[[18.08.28)
Transport: RTPIAVP;unicast;client_port=4 RTSP/1.0
CSeq: 2
U5GET_PARAMETERssion: 0ser-Agent: ./testRTSPClient (LIVE55r-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: R.0.1:8554/mpeg1oTP/AV                            00022B8

PLAY rtsp://127.0.0.1:8    554/ mp