DESCRIBE rtsp://041.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSTEARDOWNeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamin=g Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0W.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://270.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555Content-Length:a v2018.08..28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVid3  eoTest/ RTSP/1)
Session: 000022B8
Range: npt=0.000-
9

SETUP rtsp://270.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555Content-Length:a v2018.08..28)
Transport: RTP/AVP;unicast;client_port=45GET_PAR METERssion: 000022B8

PLAY rtsp://127.0.0.1:85%4/mpeg1or2AudioV
TEARDOWN rtsp://122.0.0.1:8554/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/pe0pv
SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP01.0?

