D  ESCRIBE rtsp://1TSPt;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:85527.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient                                                                                                     (LIV)E555 Streaming Media v2019.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport:  RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
U R>   t: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: n*t=0.000-

TEARDOWN rtsp://126(0.0.1:8554/mpeg1or2Audist/ RTSP)                                      PAUSE000022/B8
RangeBZ8

