DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVidLIVE555 Streaming Media v2275.08.28)
Transport: RTP/AVP;unicast;client_Scale:port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIV:55h5 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45G.ET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User W<___  ./testRTSPClient rt=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User W<___ oVideoTest/ RTSP/1g Media v4PLIQOGQO8)
SessionContent-Length:: 00002N=8
Range: npt=0.000-

TEARDOWN rt

