DESCRIBE rtsp://127.4.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (L`7  55 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://SET_PARAMETER4/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://12760.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./tesRtSTPClient (LIVE277 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=92GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tes{RTSPClient (LIVEI55 Streaming Media v2018.08.28!
Ses~ion: 00002BRTP
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVid%oTest/ RTSP/1.0
CCeq: 6
User-Agent: ./te 0RTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

