DESCRIBE vtsp://127.0.0.1#       :8554                                    /mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg_port=78GET_PARAMETERssion: 000022Trania v2    08.28)
Accept:Acceptcation/sd^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^p

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY.
CSeq: 3
amtroskaFileTeststRTSPClient (LYVE555 Stream{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing Media v2017.09.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2BETERssion: 000022Trania v2    08.28)
Accept:Acceptcation/sdp

SETUP rtsp://127.0.TEARDOWN/mpeg1or2AudioVideoTest/track1 `TSP/OY.
CSeq: 3
amtroskaFileTeststRTSPClient (LYVE555 Stream{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing Media v2017.09.28)
Transport: RTP/AV{;unicast;client_p;ort=50778-0POOD2B8
Accept: application/sdp

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

