Doac3AudioTest tsp://12 tsp://127.0.8.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testGET_PARAMETERCSeq* 3
User-Agent: .stRTSPClient (LIVEIVE555 Streaming PAUSEMedia v2018.08.RangeSesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LITEARDOWNreamino Media222222 rtsp://127.0.0.1:8554/mpeg1or2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AudioVideoTest/track1 RTSP/1.0
CSert=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1. 
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;cn: 000022B8

