0
CSeq: 2
Use       0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
Use                                                         r-Agent: ./testTelCPRSint (2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: applicatkon/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVp;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<</127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE5[54eSdreng Me0.1:8554/mpeg1or2AudioVideoTest/track2 R
