DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 21
User-Agent: ./testRTSPCli#nt (LIVE555546-45547
Session: 000022B8

BPLAY rtsp://127.0.0.1:855
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6 User-Agent: ./testRTSPClient 5 StreamDESCRIBEa v2018.08.28)
Accept: application/sdp

SETUPdeoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.2 rtsp://127.0.0.1:8554/mpeg1or2I
  oVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779webmFi eTestsp://127.0.0.1:8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

BPLAY rtsp://127.0.0.1:855
Range: npt=0.000-

TEARDz t t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTCPSlient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6 User-Agent: ./testRTSPClient (LIVE555 Streaiing Media v2018.0 VP;unicast;client_port=.250778-50779

SETUP rtsp://stPClient (LIVE555 Streaming M8)
Sessedia v2018.08.127.0.0.1:8554/mpeg1or2AudioVideoTest/trion: 000022acB8

k2