D/mg2AudioVidpplicaP rtsp://1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA55 S2018.08.28edia v2018.08.28)
Session: 0000a v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA55 S2018.08.28edia v2018.08.28)
Session: 000022gtion/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA55 S2018.08.28edia v2018.08.28)
Sess   E 0000a v2018.08.28)
Accept: application/sdp

SETUP rtSETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA55 S2018.08.2sp://1er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEA55 S2018.08.28edia v2018.08.28)
Session: 000022g Media8^
