DESCRIBE rtsp://127.0.=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe;unicast;client_port=50778-50779webmFileTestsp://127.0.0.1 8554/mpig1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
Uange: npt=1.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00280B20


TEARDOWN rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent:f ./testRTSPClient (LIV
