D127.0.0.1udioVideo;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tra ck2 RTSP/1.0
CSeq: 4
User-AgEnt: ./testRTSPClien        77 Streaming Me   _	MOS8.08.28)
Transport: RTP/AVP;unicast;client_port=46GET_PARAMETERssion: 000022B8
JPLAETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or8)
Session: 000022B8
Range: npt=0.0: ./tes        tRTSPClient (LIVE555 Stream  g Media v2018.08.28!
Session: 00002ent (LIVE555 StremMignea dia 2AudioVideoTest RTSPf201/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamin8