DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A/udioVideoTest RTSP/1.0
CSt (LKVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRPSPClient (LIVE555 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_por,t=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/RP .S/1T0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi bv2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1orRTSP/1.0deoTest/ 2B8

PLAY rtsp://126.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi bv2018.08.28)
Sesion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1orRTSP/1.0deoTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Stream00022B8

