z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RT    P;unicast;client_port=50779-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliedia v2018.08.28)
SeContent-Length:ssion: 00002rB8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Age-Agent: ./RTSPCmnt (        LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AV       LIVE  ent_port=45GET_PARAMETE       >Rssion: 000022OPTIONSB8

PLAY rtsp://128.0.0.1:8554/m Streaming MedieoTest/ RTSAMETERssion: 00P/1.0
CSe
