DSET_gent: ./testRTSPClient (LIVE;55 Streaming Media v2018.08.28)
Transpor`: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioViaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.100022B8

PLAY rtsp:AVP//127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8'
Range: npt=0.000-

TEARDOWN rt: RTP/AVP;unicast;client_port=45546-4554@
Sessio  n: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
UsCSeq: 6
User-Agent: wavAudioTesa v2018.08.<8)
Session: 000022B8'
Range: npt=0.000-

TEARDOWN  tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS

