z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.2           nge: npt=0Q0002                                                                                       8)
Accept: application/sdp

SETUP rtsp://1ent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:85H4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE S555treaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=SETUPer-Agent: ./T_PARAMETERssion: 000022Trania v2   Transport 08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/OY5
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Mead iv20    17.09.28)
Transport: R0//AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sd0VideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileT27.0.0.1:8554/mpeg1or2AudioVideoTest/tracg1or2AudioVide: .

PLAY rtsp:ept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/3.0ac3AudioTest
CSeq: 4
Ares-Ugent: ./test rtsp:ept: application/sdp

SETUP rtsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/3.0ac3AudioTest
CSeq: 4
Ares-Ugent: .E0
CSe
