DESCRIBE       A127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appq
      /sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/)1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./DESCRIBE rtsp://127.0.0.1:8554/mpeg1oTCPudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 StreaminGET_PARAMETERion/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE110 Streamg Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45 RTP/AVP;unicast;client_port=45GET_PARAMETERssion:0.1:8554/mpeg1or2AudioVideoTSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2020.|8.28)
Session: 000022B8

TP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETERssion: 000020002#B8
Range: npt=0.000-18.08.28)matroskaFileTest
Sess-on: 000022B8

