DESCRIBE Rangertsp://127.0.0.1:8554/mpeg1or2AudioVideDESCRIBE rtst:/ent (LIVE555 Stream2ng Media v2019           .08.28)
Accept: application/sdp

SETUPDSATUP WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE 555 Streaming M@ 0000)2   08.28)
Accept: appl rtsp://127.0.0.1:5845/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (L      #ytreamin0    Media v2018.08.:8)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesist/ RTSP/1.0v<, q: 6
User-Agent: ./Media v2018.08.:oTest RTSP/1.0
CSeq: 2
User-Agent: ./teest/ RTSP/0.0
CCeq* 6
User-Agent: ./testRTSPCmie8)ication/sdp

SETUP rtsp://127.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streami
Transport: RTP/AVP;unicast08.28)
S000022ng Media v2018.08.B8ession: 0000nt (LIVE555 Stression28)
T: 000ransport.0