D  z~2SCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8552/mpeg1or20.0.1:8554/mpeg1or2AudioVideoTest/track1 ransport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018..0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appli Media v2018.08.28)
Transport: RTP/AVedia v2018.08.28)
Sessivn@ 000022B8

