DRange WN tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tia v3    08.28)
Accept: application/sdp

SETUP rtsp://128.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trans       iport.28)   
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

P                     D S      rtsp://254.0.0.1:8554/mpeg1or2AudioV             2Au33333d000022B8io!ideoTz tideoTest RTSP/1.0
CSeq: 2
User-Agent: ./tesr-AgeDESCRIBEnt: ./testRTSPClient (LIVE555 Streaming MeAcceptdia v2018.08.28)
Transport: RTP/AVP;un                                                               icast;client_port=50778-5077atroskaFileTestp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08(28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6 
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi RTSP/1.0
CSeq: 2
User-Agent: .WestRTSPClient (LIVE555 Streaming Media v2018.08.ea v2st/ RTSP/OQOr
C