Dk       rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO(LIVE555 Streaming Medi v20g Medi v2018.08.28)


TEARDOWN rtsp://062.mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq:Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTe7.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0svCSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.28!
Session: 00002BSETUP28
Range: npt=0.000-TCP

TEARDOWN rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

