DESCRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./lTEARDOWNiveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Me27.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test) 4
Userl genContent-Length:ienTransport5 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq=_Mr
User-Agent: ./liveMedia755314(LIVE555 Streaming Mediaffffffffffffffffffffffffffff v2   dia v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022TransportB8

PLAY rtsp://127.0.  / 8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test) 4
Userl genContent-Length:ienTransport5 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq=_Mr
User-Agent: ./liveMedia755314(LIVE555 Streaming Mediaffffffffffffffffffffffffo fffffffffffffffffff v2    08.28)
Accept: appnicast;client_port=50778-0POOD2B8
Accept: 
CSeq: 2
User-A

SETUP rtsp://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000022B8

