DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVhdeoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://458.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE%55 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent:eq: 5
User-Agent: ./testRTSPClie ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

PLAY rtsp:reaming Media v2018.08.28)
Transport: RTRTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002Range: npt=9npt=0G   .000-

TEARDOWN rtsp://        1:8554/mpeg1or2AudioVtestt: ./testRTSPRTSP/1.0LIVE5
Sessivn@ 0 ./testRTSPClie ./testRTSPClient (LIVE555 Streaming Media v2019.08.28)
Transport: RTP/AVP;unicast;client_00022B8

