DESCRIBE rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest RTSP/1.0
CSeq: 2
UsAr-Agent: ./testRTSPClient (LIVE110 Streaming Media v2018.SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClienGET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;+v      ort=50778-507A79

08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClienGET_PARAMETERt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;+v      ort=50778-507A79

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/tlient_port=50778-507A79

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTPIAVP;unicast;client_port=45GET_PARAMETER3sion: 000023B8

PLAY ptsp://127.0.0.1:8554/mperAussion: 000022B8

