Dreazm   8        rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdS

pETUP rtsp://127.0.0.1LIVE555 StreaAudioTest rtsp://1G7.0.0AVwebmFileTestP.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5AcceptAgent: ./testR    TSPClient (LIVE555 Streaming Media v2018.08.28)
Session:: 5AcceptAgent: ./testR    TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Rangen: pt=0.000-
CSeq:  IVEUser-Agent555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=4MGET_PARAMETERs79

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0mpeg1or2AudioVideoTest/track1 RTSP/;.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streaming Mq: 6
Use127.0.0.1./stetRTSPClient (LIVE545 Streaming Media v20118.08.28)
Sessio: 000022B8

