z t RT/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE972 Streamina Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp:User-Agent1:8554/mpeg1or2AudioVideoTest/t|rack2 RTSP/1.0
CSer-k2 RTSP/1.0
CSer-Agent: ./testRTSPCAgent: ./testRTSPClient (LIVE555 Streaming Media 54/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClieDESRCIBEnt (LIVE486 Stoeaming Media v02
.808.29)
Transpoeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: ATP/AVP;unicast;client_port=45GET_PARAMETERssi  : 000022OPTIONSB8

PLAY rtsp://128.0zzzzzzzzzzzzzzzzzzzzzaming M: RTP/AV0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
