DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0Cseqeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClie
User-Agent: ./testRTSPClient (LIVE277 Streaming Media v2018.08.28)
PLAY rtsp://127.0.0.1:8554/mpeg2or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-gAent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28
Range: npt=0.000-

TEARDARAMETERssi127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0`
CCeq: 6
User-Agent: ./tEstRTSPClient (LIVE555 StreaideoTest/ RTSP/0.0`
CCeq: 6
User-Agent: ./tEstRTSPClient (LIVE555 Streaming Media v2TSP/1.0
CSeq: 6//127.0.0.1:8554/jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjmperA21goudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tGET_PARAMETest/ RTSPCliB8
-  P{t: ./te
PLAYTSPCli