DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTes| RTSP/1.0
CSeq: 2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming ent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50S
28)
Accept: applicatni/osdp

SETUP rtsp://127.0.0.1:8554/k2 RTSCoDESCRIBE rtsp://1nt: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.00ange: npt=0.000-

TEARDOWN rtsp://127.0.0.1:855 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session