z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIac3SETUPTesting Media v201''cast;client_port=50778-50779

SETUP rts(LIac3SETUPTesting Media v201''DESCRIBE vtsp://127.0.0.1:8554                 

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSer-Agent; ./tesngth:ient (LIVE555 St8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
User-Agent: ./liveMed/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SE6*/Dclient_port=78GET_PARAMETERssion: 000022Trania v2    08.28)
Acccast;client_port=50778-50779

SETept: application/sdp

SETUP rtspUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.055 Strest;aming Media v2018.08.28)
Accept: app://127.0.0.1:85lication/54/mpeg1or2Ausdpd