z t RT/sdp

SETUP rtsp:I//127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq:$3
User-Agent: ./testRTSPClient (LIVE972 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779
============}=================================111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111eaming Media v2018.08.28)
Accept: application/sdp

SETUP rusp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 555 Streaming MGdia v2018.08.28)
Transport: A[P/AVP;unicast;client_port=45GET_PARAMETERssi  : 000022OPTIONSB8

PLYr Atsp://128.0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz:zz.0.1:8554/mpeg1or2AudioVideoRange: npt=9Test/ RTSst/t|rack2 