DGET_PARAMETER//127.0.0.1:J554/mpeg1or2AudioVide#################################oTest RTSP/1.0
CSeq: 2
User-Agent: port: RTP/AVP;unicast;client_port=45546-45547
Session: 0000GET_PARAMETER22b8

PLAY rtsp://127.0.0.1:8554/mpt RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieContent-Length:nt (LIVE555 Streaming Media v2018.08.28)
Accept: apulicationAVPp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE556 Streaming Media v2018. (LIVE555 Sng M08.28)
Transport: RTP/AVP;unicast;client_port=50778-5077eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 StreamiRTSP/1.0
CSeq: 5
User-Agent: .D/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:6/127.0.0.1:8554/mpeg1or2Audist                                                                                                                 / RTSP/1.0
CSeq: 6
User-Ag
UsContent-qLength:tRTSPClient (LIVE110 Streami8
Rangelient (LIVE555 Streaming Media v201
