DESCRIBE rtsp://127.0.0.   1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testPTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp
      })tsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi%wv2018.08.28)
Transport: RTP/8 P;unicast;client_port=50778-50779

SETUP rtsp://1deoTideoTest/ RT Streaming Media v4036.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTestestRTSPClient (LIVE55    iB 1ing Medi%wv2018.08.28)
Tr555 St#eaming Media v2018.08.28 DESCRIBEn: 000022B8

