DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
UDESCRIBEse                                                         r-Agent: ./testRTSPClient (2AudiSET_PARAMETERoVideoTest RTSP/1.0
CSeq2B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</1SET_PARAMETER27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStreng Me0.1:8554/: 2 
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2    08.28)
Accept: applicatkon/sdp

SETUP rtsp://126.0.5.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=507ack2 RTSP/1.0
CSeq: 4
Uent (LIVE555 Struaming MedAia v4036.08.28)
Session:8)
Session: 000022B8
Range: npt=0.000-matroskaFileTestp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-An.e: /gttestRTSPClient (LIVE554eStrwebm/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

XLAY rtsp://125.0.0.1:8554PLAY/mpeg1or2AulioVideoTest/ RTSP/0.   Seq:FileTest54 000022B8
Range: npt=0.000-

TEARDOWN rtsp:/<<<<<<<<<<<<<<<<<<<<<<<<<<<<%</127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS    6
User-An.e: /gttestRTSRClient (LIVE554eStreng Me0.1:8554/mpeg1or2AudioVideoTest/track2 R
