DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:q: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20$Q      port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0
CSeq: 5
UseSession: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SessiRange: npt=0.00ange: npt=0.000-Range: 

TEARDOWN rtsp://127.0.0.1:8554/m1:8554/mpeg2or2AudioVi RTSP/1.0m
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 StreamnigM edia v2018.08.28)
Session: 000022B8

