DRange:  rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE:  555 Streaming Media v2018.08.28*
Acce t: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 StreaminStreaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/
User-Agent: ./testRTSPClient (LIVE555 StreTransport: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://033.0.0.1:8554/mpeg1or2Aud;ioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555eStr555 08.2DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: . testRTSPClient (LIVE555 Streaming Media v2018.08|28)
Accept: appDESCRIBE rtsp://127.0.0.1:8554/mpeg1orlication/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1A RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Tr2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: . testRTSPClient (LIVE555 Streaming Media v2018.08|28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./test018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1orNAudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 TSPClient (LIVE555 Streaming Media v2018.08.2B8
Range: npt=0.000-

TEARDOWN rtspansport: RTP/A://127.0.0.1:8554/mpeg1or2Audist/ RTSP/1.0
CSeq: 6
UVP;unicast;client_poserrt=4554