DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2Audi  ideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LKVE556 StreRangeaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport:   RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicastnt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpmpeg1oort: RTPIAVP;uDESCRIBElient_p