DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2A222222222222222222222222222222222222222222222222222222222222222222222222udioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RcTP/>VP;unicast;client_povt=5077ion: 00002B28
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8  4/mpeg1or2AudioV deoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

