D127.0.0.1est      : application/sdmatroskaFileTest//254.0.0.1:8554/mpeg1or2Audcast;client_povt=50778LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-50779

SETUPsrtsp://127Psrtsp://127.0.0.1:8554/mpeg1or                                                                                          SET_PARAMETER AudioVide
    .1:8554/mack1

.0.1:8554/m^^^^^^^^^^^^^^^^^^AudioVide

P.0.1:8554/mack1Accept

.0.1:8554/m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ack1

Te.Cami.0
Cdeoseq/tudioVideoTe.Ca^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ack1

Te.Cami.0
Cdeoseq/tudioVideoTe.CamiudioVideoTem.Cniagng  Media8

