DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVident: ./testRTSPClient (LIVE557 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoT555 Stre=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testdeoT555 Stre=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRCilSPTent (LIVE555 Streaming Media v2018.0882.)
Transport:`#TP/AVP;unicast;client_torp=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesst;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe                                                                          RTSPClient (LIVE555 Streaming Media v2018.0882.)
Transport:`#TP/AVP;unicast;client_torp=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesst;client_port=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpe                                Cseq                                                             g1t/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (deoTest/ R
