DESAVPBE rtsp://127.0.0. v2018.08.28)
Session: 000022B8
RangOPTIONS0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtv2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t M)edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./t1:8554/ming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp://127.0.0.1:855 ./testRTSedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-



TEARDOWN rtsp://TEARDOWN rtsp:/                                                                     /127.0.0.1:855 ./testRTSPCl0.0.1:8554/ming Media v2018.q: 5
User-Agent:PCl0.0.1:8554Q  g Me0d28vi1a .estRTSPCl0.00.000-



TEARDOWN rtsp://TEARDOWN rtsp://126.0.0.1:855 ./testRTSPCl0.0.1:8554Q  g Med28v0i1a .estRTSPCl0.0.1:8554/ming Media v201



TEARDOWN rtsp://TEARDOWN rtsp://127.0.  CRIBE vtsp://127.0.0.1:8554/mpeg1or2stSP/1.0
CSeq: 5
User   -A g