DESCRIBE rtsp://127.0.0.1:8554/mpeg1orRange2Audio ideoTest RTSP/2.0
CSeq: 2
User-Ag/ .:enttestRTSPClient (LIVE5g Media v20stRTSPClient (LIVE555 Streaminept: application/sdp

SETUUser-Agent27.0.0.1:8554/mpeg1or2AudioVideoTent: ./testRT(PClient (LIVE555 Streaming Medi# v2018.08.28)
Session: 000022B8
Range: npt=00-

DESCRIBE rtsp://127.0.0.1:8554/mp    eg1or2AudioVideoTest/                                                                                                                                                                                                       RTSP/0.Content-Length:0         RTSP/0.Content-Length:0
CSeq: 6
User-Agent: ./testRTSPCli                 aming Media v2019.08.28])
S
Session: 000022B8

