DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (ILEV555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50t/ RTSP/1.0
CSeq: 5
User-
Session: 0000K  
Range: npt=1.000-

127.0.0.1TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2Au                                                                                         dioVidgoTest/ RTS                                                       P/1.0
CSeq: 6
User-Agent: ./test*TSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B:

