DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/2.0
CSeq: 2
User-Ae/ gn.:ttestRTSPClient (LIVE555 Streaming Media v2PClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.rt: RTP/AVP;unicast;client_port2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0'1:8554/mpeg1or2AudioVTrans    track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./teDESCRIBE rtsp://041.0.0.1:8554/mpContent-Length:IVE555 Streamingeg1or2AudioVideoTfst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

 MediSETUP rtsp://127.0.0W.1:8554/mpeg1or2Aua v2019.0dioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./8.28)ContestRTSPClient (LIVE555 Stream@ing Media v2018tent-Length:.08.28)
Transport: RAVPAVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0gth:8.28)
Sessio.n