DESCRIBE vtsp://127.0.0.1:8DESCRIBE554/mpeg1or2stSP/1.0
CSeq: 5
User-Agent: ./testi 4
User-AgenContent-Length:ient (LIVE555 St7554/mpeg1or2AuVodiiedoTest RTSP/0.
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/O                                                             Y.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v201    17.09.28)
Transport:TEARDOWN R0//AVP;unicast;client_port=507780
CSeq: 2
User-Agent:    iveMed/sdp

SETUP rtsp://127.0.0.1:85H4/mpeg1or2AudioVideoTest/track1 RTSP/1..
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v2017.08.28)
Transport: RTP/AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sdp

SETUP;client_port=45GET_PARAMETERssion: 000022Trania v2    08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/O                                                             Y.
CSeq: 3
matroskaFileTeststRTSPClient (LYVE555 Streaming Media v201    17.09.28)
Transport:TEARDOWN R0//AVP;unicast;client_port=50778-0POOD2B8
Accept: application/sd000022B8p

SETUP rt:p://063.0.0.1:85 RTSCoDESC                     six-playNow:on: 000023B8

