DESCRIBE rtsp://127.0.0.1:8554/mpeg1omatroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2z t RTSP/1.0
CSeq: :nt (LIVE555 Streaming Media v2018.08.28)
Accept: apulicationAVPp1 RTest/ RTSP/1.0
CSeq: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;unicas2 RTSP/1.0
CSeq: 3
UserP;unica8

 v2018.0t_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0. RTest/ RTSP/1.0
CSeq:SETUP 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoAcceptrack2 RTSP/1.0
C018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 q: 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 3
UserP;unicas2 RTSP/1.0
CSeq: 3
UserP;unicast;client_port=45GET_PARAMETERssion: 000022OPTIONSB8

PLAY rtsp://128.0. RTest/ RTSP/1.0
CSeq:SETUP 6

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoAcceptrack2 RTSP/1.0
C018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ,/testRTSPClient (ILEV555 Streaming Media v2018.08.28)
Transport5
User-
Session: 0000K  
Range: n022B:$$$$$$$$$$$$$$$$$$$
$$$$$$$t/ RTSP/1.0
CS
e 