DESCDE.       tsp:             9999999999999999999999999999999999999999                                                                                        udioVideoTor2.       tsp:                                 U                                    7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming
Accepter-Ag nt: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTS%/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555 SbbbbbbbbbbbbSP/1.0
CSeq: edia v18.0NQMHVru,essAudioVideoTest RTS%/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accepter-Ag nt: ./testRTSPClien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTS%/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent:`N/testRTSPClient (LIVE555 SbbbbbbbbbbbbSP/1.0
CSeq: edia v09.08.27)
SessWon: 000022B8

