DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/0.0
CSeq: 2
+ser-Agent: ./testRTSPClient (LIVE555 Stressssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss@sssssssssssssssssssssssssssssssssssamSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSing Media v20y18.08.28)
Accept: application/sdp

SETUP rtsp://127n: 000022B8

PLAY rtsp://1                                           27.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq:RTP
User-Agent: ./tesCRTtPSlient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp                       ://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

