D[8  IBE rtsp://122.0.0.1:8554/mpeO     W ioVideoT WN tsp://127.0.0.1:8554/m=eg1or2AudioVideoTest RTSP/1.0        
User-Agen#: ./testRTSPClienteaming Media v2018.08.:8)
TransportR:PT /AVP;unicast;client_port=50777-%50779

 RTSP/ng Media v2018.ser-22b8

PLAY rtsp://127.0.0.1:ent_port=45546-45547
Session: 000022b8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: ent (LIVE555 Streaming Media v2018.08.28)
Accept: appli v2018.08.28)
Session: 000022B8
Range: npt=EARDOWNPTI1.S./+ehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.00022B8

