D        rtsp://127.0.0.1:Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tastRTSPClient (LIVE554 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAUSE554/mpeg1or2AudioVideoTest/tr8554/a       r2: .1:8554$mpeg1or2AudioVdeioTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0      .0.1:8554/mpeg1or2AudioVideoTest/ RTSP/0.0cept: application2or/AudioVideoTest/ RTSP/1.0
CSeq: 5
User-AP/AVP;unicast;client_port=50778-50779

SET RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.PAxSE554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=90GET_PAR Streaming Medi8.0422B8

PLAY rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0xCSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555       Streaming Media v2018.08.28)
Session: 000022B8

