DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVid,oTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0	1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
PCl(LIVE/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (TEARD0000 v2018.08.28)
Transporttent-Length:gaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMPLAYssioContereaming Media v2018.08.28!
Session: 00002B28
Rang0.1:8554/mpPMM=8

