DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVteTdioes RTSP/1.0
CSeq: 2
User-Agent:U./testRTSPClient (LIVE555DESCRIBE  Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3RTRTPser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;u=icast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeqr2AudioVteTdioes RTSP/1.0
CSeq: 2
User-/1.0
CSeqr2AudioVteTdioes RTSP/1.0
CSeq: 2
ser-UAgent:U./testRTSPClient (LIVE555DESCRIBE  Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/traclhveMedia17395k1 RTSPrtsp:ntent-Length:ient (LIVE555 Streaming Media v2018.08T.e