DESCRIBE rtsp://127.0.0.1:8554/mpeg1oression: 000022B8

PLA.0.0.1:8554/mpeg1or2AudioVideoTest/^^^^^track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streami0
CSeq: 5
User-Agent: ./ttRsTSePClient (LIVE555 Streaming Media v2t/^^^^^track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE110 Streami0
CSeq: 5
User-Agent: ./ttRsTSePClient (LIVE555 Streaming Media v2018.08.28)
Sesion: 000022B8

PLAY rB& psrt://127.0.0.185m/45p:eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Uker-Agent: ./testRTSPClie]nt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554'mpeg1or2AudioVmatroskaF:leTest.0
CSeq: 6
User-Qgent: ./testR554/mpeg1or2AuE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8018.08.28)
Sesion: 000022B8

PLAY rB& psrt://127.0.0.185m/45p:eg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
Uker-Agent: ./testRTSPClie]nt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVmatroskaF:leTest.0
CSeq: 6
User-Qgent: ./testR554/mpeg1or2AuE555 Streaming Media v2018.08.28)
Sessivn@ 000022B8

