DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streamiest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TrawebmFileTestAVP;unicast;client_port=45GET_PARA
Accept: application/sdp

SETUP rKsp://127.0.0.peg1or2AudioVideoTest/wavAudioTest RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (L27)
Accept: a1:8554/
CCeq: 6
User-Agent: ./testRT6PClwebmFileTest5 Streaming Media v2018.08.28)
Session: 000022B8

