DESCRIBE rtsp://127                              .0.0.1:8554z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2(LIVE972 Streaming MCseqedia v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8DESCRIBE554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
Use HAgent: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)
Transport: RTP/AV/mpeg1or2AudiP;unicast;client_port=50778-50779

SFTUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
.28)
Accept: applicaoVideoTtion/sdp

SETUP rtsp://12est R~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7.0T