DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
C5 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=8MGET_PARAMETERssion: 00002: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8.08.28)
Transport: RTP/IVP;dioVideoTest/track1 RTSP/1.0
CSeq: 3
Qser-Agent: ./testRTSPClipeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20118.08.28)
Sessio: 000022B8
t
