DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq:       	 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Ac[ept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2017.08.56)
Transport: RTP/AVP;unicast;client_povt=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTesz/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE27ETERssion: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2033.08.28!
Session: 00002B28
Range: npt=0.000-

3:>-DOWN rtsp://063.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media. v20       e)
Session: 000: npt=0.000-

TEARDOWN rtsp://127.0.0.1:7110/mpeg1or2AudioVide022B8

