DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2   |er-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.q:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
Csp://127.0.0.2:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45GET_PARAMETERssion: 000022B8

PLAY rVP;unicast;cliest554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 St aming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

T=>-;0(1_rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.-

TEARDOWN rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CCeq:28)
Session: 000022B8

