DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 streaming Medi

SE ./testRTSPClient (LIVE555 StreaAudioTest rtsp://127.0.0AVP.1:8554/mpe N M>
 ioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./t%stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-
 (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicas778-0P        ct;client_port=45GET_PARAMETERssion: 000022B8.

PLAY rtsp://127GET_PARAMETERpeg1or2AudioVideoTest/ RTSP/1&0
C        User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEAR20118.on: 000022B8
Range: npt=0.000-

TEAR20118.08.28)
Sessio: 000022B8

08.28)
Sessio: 000022B8

