zAccept t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
UAresg-ent: ./te$$$$$$$$$55 Stre=======ideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0882.)
Transport: RTP/AVP;unicast;client_p@ort=45546-45547
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CS             eq: 5
User-Agent: ./testRTSPClient (LIVE5te 5S5raming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN: ./testRTSPClient (LIVE972 Streaming Media v2018.08.28)o+     eq: 4
User-Agent: ./testRTSPClient (LI)E555 nairtSmeg Media v2018.08.28)                                                                                              
Transport: RTP/AVP;unicast;client_port=45GET_PARAIETERssi?on: 000022OPTIONSB9

PLAY rts:/p/128.0.0.1:8554`/mpeg1or2AudioVideoRange: npt=9Test/ RTSP/1.0
CSe
