DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioV]deoTest TSPR/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3ku* R>gent: ./testRTSPClient (LIVE555 Streaming Media v20stRTSPClient (LIVE555 Streaming Media v2018.08.28) Transport: RTP/AVP;unicast;client_port=45GET_PARAMIERssion: q
      000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie-t (LIVE5 q
      000022B8
 
PLAY rtsp://127.0.0.1:8554/mpeg0or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClie-t (LIVE555 Streaming Media v2018.08.28!
Session: 00002B28022B82B8
Raort
PLAY rtsp://155 Streaming Media v2018.08.28!
Session: 00002B28022B8
Transport
PLAY rtsp://127.0.0.1:matroskaFileTe.28!
Session: 00002B28022B8
Transport
PLAY rtsp://127.0.0.1:matroskaFileTest;554/mp

022B8

