DESCDE]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTSP/1.0
C*eq:.       tsp:                                          R                                                                                   //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien.1:8554/mpeg1or2AudioVide                                                                                                                    oTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555
Session: 000022B8
Range: npt=0.000-

Tser-Agent: ./testRTSPClient (LIVE555 Streaming MDdia v2Content-Length:RdioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTSP/1.0
C*eq: edia v18.08.27)
Session: 000022B8

