DESCDE.       tsp:                                                                                                                              //127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: ept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient  (LIVE555
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0A.0.1:8554/mpeg1or2AudioVideoTest/er-Agent: ./testRdioVideoTest/ RTSP/1.0
CSeq: 6
User-Agen]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTSP/1.0
C*eq: eadi v18.08.27)
Session: 000022B8

