DESCDE]: ./teKRKBE

stRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: est/ RTSP/1.0RTSP/1.0       tsp:                                                                                                                              /]/127.0.0.1:8554/mpeg1or2AudioVideoXest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPCl                                                                                                                 ien.1:8554/mpeg1or2AudioVideoTor2AudioVideoTest RTSP/1.0ent (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://1er-Agent: ./testRTSPClient (LIVE555
Session: 000022B8
Range: nDESCDE.       tsp:              pt=0