z t RTSP/1.0
CSeq: 2
User-Agent: ./testRTSP7.0.0.1:8554/mpeg1or2Audio#ideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient          Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUSeq: 2
User-Agent: ./testRTSP7.0.0.1:8554/mpeg1or2Audio#ideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient          Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1
