D    ESCRIBE rtsp://127.0

SETUP rt1.0
CSeq: 5
User-Agent: .et/tRsTSPClient (LAVE555 Streami*g Media v2018.08.28)
Session: 00002N=Gru-  ge: nptD    IBEDESCRIBE rtsp://127.0.0.1:8554/mpeg1or.0.1:8554/mpeg1ou2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LI0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=01556-50779

SETUP rt1.0
CSeq: 5
User-Agent: .et/tRsTSPClient (LAVE555 Streami*g Media v2018.08.28)
Session: 0 002N=Gru-  ge: nptD    IBEDESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP=0.000-z

TEARDOWN rtsp://_127.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicationAudioVideoTe

TEARDOWN rtsp/:/