DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClieETUP rtsp://127.0.0.100022B8

PLAY rtsp://127.0.0.1:8554/mpeg1or2AudiotestRTSP7.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient          Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq:edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127,0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./tStreaming Media v2018.08.28)
Session: 000022B8eq: 6
        nt: ./tStreaming Media v2018.08.28)
Session: 00002SP/1.0
CSeq:edia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127,0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 6
        nt: ./tStreaming Me2B8

